\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath, amsfonts, graphicx, fancyhdr, enumitem, setspace, tcolorbox, tikz}
\usepackage[defaultfam,tabular,lining]{montserrat}
\renewcommand*\oldstylenums[1]{{\fontfamily{Montserrat-TOsF}\selectfont #1}}
\renewcommand{\familydefault}{\sfdefault}

\setlength{\headheight}{27.11148pt} 

\setlength{\parindent}{0pt}
\pagestyle{fancy}
\fancyhf{}
    \fancyhead[L]{Practice Exam G - POST Test}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\begin{document}
% \subsection*{Math Post-Assessment G}
% \onehalfspacing

\begin{tcolorbox}[colframe=black!50, colback=white, title=Assessment Directions]
\textbf{Directions:} Solve each question carefully. For multiple-choice questions, circle the correct answer. For written responses, show your work and explain your reasoning.
\end{tcolorbox}

% Problem 1
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 1}]
Write an expression for the following scenario: 

``Twice the sum of a number \(x\) and 5.'' 

\vspace{2cm}
\textbf{Answer:} \rule{0.5\textwidth}{0.4mm}
\end{tcolorbox}

% Problem 2
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 2}]
The ratio of boys to girls in a classroom is \(3:2\). Which of the following statements is correct?

\textbf{Answer Options:}
\begin{enumerate}[label=(\Alph*), itemsep=0.5cm]
    \item There are 3 boys for every 2 girls.
    \item The number of boys is twice the number of girls.
    \item The number of girls is greater than the number of boys.
    \item For every 5 students, there are 2 girls.
\end{enumerate}
\vspace{1cm}
\end{tcolorbox}

% Problem 3
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 3}]
On a number line, plot the points \(-2.5\), \(0\), and \(3.5\). Label each point clearly.

\begin{center}
    \begin{tikzpicture}[x=1cm, y=1cm]
        % Number line
        \draw[thick, ->] (-3.5,0) -- (4.5,0);
        \foreach \x in {-3,-2,-1,0,1,2,3,4} {
            \draw[thick] (\x,0.1) -- (\x,-0.1);
            \node[below] at (\x, -0.2) {\x};
        }
    \end{tikzpicture}
\end{center}
\vspace{1cm}
\end{tcolorbox}

% Problem 4
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 4}]
Which of the following values makes the inequality \(2x + 4 > 10\) true?

\textbf{Answer Options:}
\begin{enumerate}[label=(\Alph*), itemsep=0.5cm]
    \item \(x = 1\)
    \item \(x = 2\)
    \item \(x = 3\)
    \item \(x = 4\)
\end{enumerate}
\vspace{1cm}
\end{tcolorbox}

% Problem 5
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 5}]
Divide \(\frac{3}{4} \div \frac{1}{2}\). Use a visual fraction model to explain your answer.

\vspace{3cm}
\textbf{Answer:} \rule{0.5\textwidth}{0.4mm}
\end{tcolorbox}

% Problem 6
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 6}]
Find the unit rate: \(12\) oranges cost \(\$4.80\). What is the cost per orange?

\vspace{2cm}
\textbf{Answer:} \rule{0.5\textwidth}{0.4mm}
\end{tcolorbox}

% Problem 7
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 7}]
Order the following numbers from least to greatest: \(-3.2, 0, 2.5, -1.8\).

\vspace{2cm}
\textbf{Answer:} \rule{0.5\textwidth}{0.4mm}
\end{tcolorbox}

% Problem 8
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 8}]
A recipe calls for 4 cups of flour to make 8 cookies. How much flour is needed to make 20 cookies?

\vspace{2.5cm}
\textbf{Answer:} \rule{0.5\textwidth}{0.4mm}
\end{tcolorbox}

% Problem 9
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 9}]
Solve the word problem: Sarah has \(\frac{2}{3}\) of a cake. She gives \(\frac{1}{4}\) of the cake to her friend. How much cake does she have left?

\vspace{3cm}
\textbf{Answer:} \rule{0.5\textwidth}{0.4mm}
\end{tcolorbox}

% Problem 10
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 10}]
Graph the points \((-2, 4)\), \((3, 4)\), and \((0, 0)\) on the coordinate plane. Find the distance between \((-2, 4)\) and \((3, 4)\).

\begin{center}
    \begin{tikzpicture}[scale=0.8]
        % Draw grid
        \draw[step=1cm, gray!30, very thin] (-5.5,-5.5) grid (5.5,5.5);

        % Draw axes
        \draw[thick, ->] (-5.5,0) -- (5.5,0) node[right] {\(x\)};
        \draw[thick, ->] (0,-5.5) -- (0,5.5) node[above] {\(y\)};

        % Label ticks on x-axis
        \foreach \x in {-5,-4,-3,-2,-1,1,2,3,4,5} {
            \draw[thick] (\x,0.1) -- (\x,-0.1) node[below] {\(\x\)};
        }

        % Label ticks on y-axis
        \foreach \y in {-5,-4,-3,-2,-1,1,2,3,4,5} {
            \draw[thick] (0.1,\y) -- (-0.1,\y) node[left] {\(\y\)};
        }
    \end{tikzpicture}
\end{center}

\vspace{.25cm}
\textbf{Answer:} \rule{0.5\textwidth}{0.4mm}
\end{tcolorbox}

\end{document}
