\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float} % Helps with precise image placement
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}
\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}
\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 5.W.1}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize \textcopyright Study Smart Tutors}
\sloppy

\begin{document}

\subsection*{Guided Lesson: Writing Opinion Pieces}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Write opinion pieces on topics or texts, using an introduction, reasons to support a point of view, linking phrases, and a conclusion.  
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Introduction:} Start with a sentence or section that provides background information and clearly states your opinion.
    \begin{itemize}
        \item There are some topics that most people know about (for example "dogs" or "why pizza is a tasty food").   
        \item However, some topics are more complicated and you might need to give more information so people can understand your opinion (for example "how to preserve a national park" or "how electric cars work").
        \item Give your background information first, then write your opinion. This will help the reader understand your opinion more easily.
    \end{itemize}

    \item \textbf{Reasons and Evidence:} You want to show the reader that you are an expert in the topic, and you also want to convince them to agree with your expert opinion. Your written piece should have \textit{at least 2-3 supporting reasons.}
    \begin{itemize}
        \item Look for details that show facts, numbers, names, or other important information that show why your opinion is correct or important.
        \item Look for details that show why the opposite opinion is wrong or less important than your argument.
        \item The best-supported opinions will have details from multiple texts.
    \end{itemize}
    \item \textbf{Linking Phrases} connect opinions with the supporting details. Some examples are "for instance," "in order to," "in addition," "for example."
    \item \textbf{Conclusion:} This is a sentence or section that restates your opinion and main supporting reasons. You don't need to include new details in this section.
    \end{itemize}
\end{tcolorbox}

\vspace{1em}
% Test Explanation
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=What does the Writing Task Look Like?, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{itemize}
    \item \textbf{Question/Prompt:} The test will explain an issue and ask you to pick between two options. The prompt will also give you instructions for what your response should look like and what you should include in your writing.
    \begin{itemize}
        \item The directions will tell you to read the sources, plan your response, write your response, and revise/edit your response.
        \item The directions will also remind you to include an introduction, support for your opinion using information from the sources, and a conclusion that is related to your opinion.
    \end{itemize}
    \item \textbf{Sources:} The test will give you \textbf{two or three} different sources, one for each side of the issue. Make sure you include details from \textbf{all} sources in your written response!
    \item \textbf{Writing Guide:} There is a guide that shows you how your work will be graded. You should focus on reading the sources and writing your response while you're taking the test, so it's a good idea to preview this information so you know how to write a good response.
    \begin{itemize}
        \item Purpose, Focus, and Organization - your response should be on-topic, with a clear opinion, introduction, and conclusion. 
        \item Evidence and Elaboration - your response uses evidence like definitions, quotations, and examples to support your opinion and you have clearly explained how that evidence is related to your opinion. 
        \item Conventions - punctuation, capitalization, sentence formation, and spelling are close to perfect (but you are allowed to make a few errors).
    \end{itemize}
    \end{itemize}



\vspace{1em}


\end{tcolorbox}


% Example Test Prompt
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Example Test Prompt, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Your school is deciding how to improve its facilities to better support student learning. Should the school add a new science lab or build a larger library?

Write a multi-paragraph essay expressing your opinion about whether it is better to build a new science lab or expand the library. Explain why your choice is better than the other. Use information from the sources in your essay.

Manage your time carefully so that you can do the following actions:
\begin{itemize}
    \item Read the sources.
    \item Plan your response.
    \item Write your response.
    \item Revise and edit your response.
\end{itemize}
Be sure to include the following tasks:
\begin{itemize}
    \item an introduction
    \item support for your opinion using information from the sources
    \item a conclusion that is related to your opinion.
\end{itemize}
Your response should be in the form of a multi-paragraph essay. Enter your response in the space provided.
\end{tcolorbox}

\vspace{1em}

% Text 1
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Source 1: Building a Science Lab, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Adding a new science lab to the school can enhance learning opportunities for students. A modern lab allows students to perform experiments, which can make science concepts easier to understand. For example, conducting hands-on experiments can help students see how chemical reactions work or how energy is transferred.

A science lab also supports group work and collaboration. Many experiments require students to work together, share ideas, and solve problems. This helps build teamwork skills that are useful for future careers.

Additionally, having access to advanced lab equipment can inspire students to pursue careers in science, technology, engineering, and math (STEM). In today’s world, STEM jobs are growing quickly, and providing students with early exposure to these fields can prepare them for success. A new science lab would give students a space to explore, create, and develop a love for science.
\end{tcolorbox}

\vspace{1em}

% Text 2
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Source 2: Expanding the Library, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Expanding the library can provide students with more resources and a quiet place to study. A larger library could hold more books, including fiction, non-fiction, and reference materials, giving students access to a wider range of knowledge.

Libraries are also important for developing reading and research skills. Students can use library resources to complete assignments, write reports, and learn how to find reliable information. For example, access to a large library can help students learn how to use encyclopedias, digital archives, and other research tools.

In addition to books, libraries often provide computers and internet access. These tools are essential for students who may not have access to technology at home. A bigger library would create more space for these resources, making them available to all students.

Finally, libraries encourage a love of reading. With comfortable seating and plenty of books to choose from, a library can be a welcoming space where students can explore their interests and build a lifelong habit of reading. Expanding the library would benefit all students and support their learning in many subjects.
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Write an introduction}
Think about whether the topic is common or uncommon to decide what background information to give.
    \begin{itemize}
        \item In this case, we don't need to explain what a science lab or a library is since this is common knowledge, but we should introduce each option with a single sentence.
        \begin{itemize}
            \item "One option for improving student learning is to build a science lab where students can perform experiments."
            \item "Another option is to expand the library so students have more resources and space to study."
        \end{itemize}
        \item Also, we might give some background about what students need to be successful, for example "Students need opportunities for hands-on learning and teamwork. These things will help them learn more so they will be prepared for success."
        \end{itemize}
    
\begin{itemize}
    \item After you have written your background information, you need to state a clear opinion.
\end{itemize}
\begin{itemize}
    \item This prompt asks you to decide whether the school should build a science lab or expand the library.
    \begin{itemize}
        \item "The school should build a science lab."
    \end{itemize}
\end{itemize}


\textbf{Here is  our completed introduction paragraph:} One option for improving student learning is to build a science lab where students can perform experiments. Another option is to expand the library so students have more resources and space to study. Students need opportunities for hands-on learning and teamwork. These things will help them learn more so they will be prepared for success. \textbf{Therefore,} the school should build a science lab.
\begin{itemize}
    \item Notice that we added a \textbf{linking word} to make our sentences seem more connected!
\end{itemize}







     \end{tcolorbox}

\vspace{1em}
% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Write an introduction stating that the school should expand the library. Include one sentence of background information for each option and a clear opinion statement.} 
\vspace{1cm}
\begin{enumerate}[itemsep=4em] % Increased spacing for student work
\item
 \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}



\end{enumerate}
\vspace{2em}
\end{tcolorbox}

\vspace{.5em}


% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 2: Using reasons to support an opinion}
\begin{itemize}
    \item \textbf{Supporting Reasons:}  If you believe the school should add a science lab, your reasons might be: "A science lab helps students learn better through hands-on experiments and is a better way to help students learn to work in a team."


                      \item \textbf{Find Evidence:} Use details from the text to support your reason. Look for facts, examples, or data. 
                      \begin{itemize}
                          \item  Reason 1 (hands-on experiments): "Source 1 states that hands-on experiments make science easier to understand and help students see how energy is transferred."
                          \item Reason 2 (team work): "With comfortable seating and plenty of books to choose from, a library can be a welcoming space where students can explore their interests and build a lifelong habit of reading."
                      \end{itemize}


            \item \textbf{Explain the Evidence:} Tell the reader why the evidence is important and how it supports your opinion.
            \begin{itemize}
                \item  Reason 1 (hands-on experiments): "This shows that a science lab can make learning more exciting and help students understand science in real-life ways."
                \item Reason 2 (team work): "Students can read on their own anywhere, including at home. It's more important for schools to provide a place where students can practice working together, since this is a skill they will need to be successful in life."
            \end{itemize}



        \end{itemize}

     

\textbf{Here are the reasons we've written to support our opinion:} A science lab helps students learn better through hands-on experiments and is a better way to help students learn to work in a team. \textbf{First of all, }Source 1 states that "A modern lab allows students to perform experiments, which can make science concepts easier to understand." This shows that a science lab can make learning more exciting and help students understand science in real-life ways. \textbf{Additionally}, Source 2 states "With comfortable seating and plenty of books to choose from, a library can be a welcoming space where students can explore their interests and build a lifelong habit of reading." Students can read on their own anywhere, including at home. \textbf{Consequently,}t's more important for schools to provide a place where students can practice working together, since this is a skill they will need to be successful in life.




 


     \end{tcolorbox}
\vspace{1em}



% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Write down one reason, supporting detail, and explanation you can use to support your opinion that the school should expand the library:}
\begin{enumerate}[itemsep=3em] % Increased spacing for student work
    \item Reason
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \item Evidence
     \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \item Explanation
       \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 

\vspace{1.5em}\end{enumerate}
\end{tcolorbox}
\vspace{2em}

% Example Section
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Example: How to Write a Conclusion, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Writing a strong conclusion is like giving your opinion a final spotlight. Here’s how to do it step by step:

\begin{enumerate}
    \item \textbf{Restate Your Opinion:} Begin your conclusion by reminding the reader of your opinion. Use different words than you did in your introduction. For example: "Building a new science lab is the best choice for our school."
    \item \textbf{Summarize Your Main Points:} Briefly mention the most important reasons why you hold this opinion. For example: "It will help students understand science concepts through hands-on experiments and give students more chances to practice teamwork."
    \item \textbf{End with a Strong Final Sentence:} Leave the reader with a memorable thought or call to action. For example: "A science lab will help our school prepare students for an exciting future full of discovery and innovation."
\end{enumerate}

\textbf{Here’s a Sample Conclusion:}

Building a new science lab is the best choice for our school. It will help students understand science concepts through hands-on experiments and give students more chances to practice teamwork. A science lab will help our school prepare students for an exciting future full of discovery and innovation.
\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Write a conclusion that restates the your opinion and main reason for why the school should expand the library:}
\vspace{1cm}
\begin{enumerate}[itemsep=4em] % Increased spacing for student work
\item
\underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}



\end{enumerate}
\vspace{2em}
\end{tcolorbox}
\vspace{1em}
% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Your community is deciding how to help the environment. Should they focus on planting more trees or starting a recycling program?

Write a multi-paragraph essay expressing your opinion about which option is better for helping the environment. Explain why your choice is better than the other. Use information from the sources in your essay.

\vspace{1em}


\textbf{Source 1:} Planting more trees is a powerful way to help the environment. Trees clean the air by absorbing carbon dioxide, a gas that contributes to global warming, and releasing oxygen, which people and animals need to breathe. A single tree can remove as much as 48 pounds of carbon dioxide each year.

Trees also provide homes for wildlife such as birds, squirrels, and insects. Planting more trees can create habitats that are essential for animals to live and thrive. In addition, trees prevent soil erosion by holding the ground together with their roots, which helps keep rivers and streams clean.

Communities with more trees also benefit from cooler temperatures. In cities, trees provide shade and lower the temperature, making neighborhoods more comfortable during hot summers. Planting more trees improves air quality, supports wildlife, and makes the environment healthier for everyone.


\vspace{1em}

\textbf{Source 2:} Starting a recycling program is an effective way to reduce waste and help the environment. Recycling materials like paper, plastic, and metal saves natural resources because fewer new materials need to be taken from the earth. For example, recycling one ton of paper saves 17 trees and over 7,000 gallons of water.

Recycling also helps keep trash out of landfills, which are large areas where garbage is buried. Landfills can leak harmful chemicals into the soil and water. By recycling, less trash ends up in landfills, reducing the risk of pollution. Recycling programs make it easy for communities to sort and reuse materials instead of throwing them away.

Another benefit of recycling is saving energy. Making new products from recycled materials uses much less energy than creating them from raw materials. For instance, recycling aluminum saves 95 percent of the energy needed to produce new aluminum. Recycling programs are a practical way for communities to protect the planet and use resources wisely.


\end{tcolorbox}

\vspace{1em}
% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice Response, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\vspace{3em}
\begin{enumerate}[itemsep=4em] % Increased spacing for student work
\item
 \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    




\end{enumerate}



\end{tcolorbox}

\vspace{1em}
% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice Response continued, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\vspace{3em}
\begin{enumerate}[itemsep=4em] % Increased spacing for student work
\item
\underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    




\end{enumerate}



\end{tcolorbox}
% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Note:}
\begin{itemize}
    \item While there is no time limit, most students finish writing within 60-90 minutes. 
    \item It's a good idea to spend 5 minutes planning what you're going to say before you start writing.
    \item Spend 5-10 minutes checking your work after you finish writing. 
    \begin{itemize}
        \item Did you answer the question?
        \item Did you restate your opinion at the end?
        \item Did you use good vocabulary words and correct grammar?
    \end{itemize}



\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
How does including evidence from multiple sources make your opinion stronger?
\vspace{15em}
\end{tcolorbox}

\end{document}
