\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage{xcolor}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Standard(s): 8.RL.1, 8.RL.2 Answer Key}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\begin{document}

\subsection*{Guided Lesson: Identifying Themes and Analyzing Evidence in Fictional Texts}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center]
\textbf{Objective:} Students will cite multiple pieces of evidence to support analysis of how a theme is developed over the course of a text, including its relationship to the characters, setting, and plot. Students will be able to provide an objective summary of the text.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Theme:} A central message or lesson the author conveys through the story.
    \item \textbf{Citing Evidence:} Using direct quotes or details from the text to explain your thinking.
    \item \textbf{Inference:} Drawing conclusions based on evidence and reasoning.
    \item \textbf{Objective Summary:} A summary of a fictional text that avoids personal opinions.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center]
\textbf{Answer the following questions with teacher support:}
\begin{enumerate}
    \item Circle the recurring ideas or images you see in the poem \textit{The Lesson in Fall}.
    \item Underline two quotes that show what the main character or speaker is experiencing.
    \item What is a possible theme of this poem? Provide evidence to justify your choice.
    \vspace{3em}
    
    \textbf{Example Answer:}  
    \textcolor{red}{
    - Recurring ideas: Climbing, struggle, learning from mistakes.  
    - Quotes: “The climb, it seemed, had left its mark” and “But higher still, the summit gleamed.”  
    - Possible theme: Growth comes from struggle. Evidence: The speaker learns from challenges rather than just reaching the top.}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center]
\textbf{Answer the following questions independently:}
\begin{enumerate}
    \item Circle the part of the story that shows the main character's conflict.
    \item Underline the words that show how Ethan feels over the course of the story.
    \item What lesson does Ethan learn in the story?  
    \vspace{2em}
    
    \textbf{Example Answer:}  
    \textcolor{red}{
    - Ethan learns to listen to warnings and that curiosity can have consequences.  
    - Evidence: His grandmother warned him, but he ignored it and transformed into a cat.}
    
    \item What is the theme of the story? Provide text evidence to justify your reasoning.  
    \vspace{2em}
    
    \textbf{Example Answer:}  
    \textcolor{red}{
    - Theme: Ignoring warnings can lead to unintended consequences.  
    - Evidence: The moment Ethan unlocks the attic, he sets off a series of magical changes he cannot undo.}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center]
\textbf{}

\begin{itemize}
    \item Write a three-sentence objective summary of \textit{The Key in the Attic}. Make sure you include information about the beginning, middle, and end of the story.
    \vspace{2em}

    \textbf{Example Answer:}  
    \textcolor{red}{
    Ethan disobeys his grandmother’s warning and unlocks the attic, where he finds a mysterious mirror. When he touches the mirror, he is transformed into a black cat, trapped by magic. His grandmother later finds the shattered mirror and the cat, realizing too late that Ethan has been cursed.}
\end{itemize}
\end{tcolorbox}

\end{document}
