\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Standard(s): 8.RI.3 Answer Key}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Answer Key: Analyzing the Development and Interaction of Central Ideas}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Analyze how a text makes connections among and distinctions between individuals, ideas, or events.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Analogies:} An analogy is a way to show how two things are related to each other. It helps you understand something new by comparing it to something you already know.
    \item \textbf{Comparison/Contrast:} A comparison is when you look at two or more things and explain how they are alike. A contrast is when you show how two or more things are different.
    \item \textbf{Categories:} A category is a group of things that are similar in some way. When you organize things into categories, you group them based on shared traits.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Text: The Olympics and the Paralympics
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: The Olympics and the Paralympics, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Step-by-Step Solution:}
\begin{itemize}
    \item \textcolor{red}{\textbf{Step 1: Identify the analogies.}}  
    \textcolor{red}{The analogy compares the Olympics and Paralympics to "two sides of the same coin." This emphasizes their similarities and differences.}
    \item \textcolor{red}{\textbf{Step 2: Identify comparisons and contrasts.}}  
    \textcolor{red}{Comparison: Both are international sporting events celebrating athleticism.}  
    \textcolor{red}{Contrast: The Olympics are for athletes without disabilities, while the Paralympics are adapted for athletes with disabilities.}
    \item \textcolor{red}{\textbf{Step 3: Identify categories.}}  
    \textcolor{red}{Participants, types of sports, organizers (IOC), and their impact.}
\end{itemize}
\end{tcolorbox}

\vspace{2em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\begin{enumerate}[itemsep=1em]
    \item \textbf{Categories:} What is a similarity between Yellowstone National Park, Grand Canyon National Park, and Great Smoky Mountains National Park?  
    \textcolor{red}{\textbf{Solution: All three parks are committed to preserving natural beauty and wildlife.}}
    \item \textbf{Comparison/Contrast:} List two details the author uses to contrast the national parks.  
    \textcolor{red}{\textbf{Solution:}}
    \begin{itemize}
        \item \textcolor{red}{Yellowstone is known for geothermal features, while the Grand Canyon highlights erosion.}  
        \item \textcolor{red}{The Great Smoky Mountains are recognized for biodiversity and mist-covered ranges.}
    \end{itemize}
\end{enumerate}
\end{tcolorbox}

\vspace{2em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\begin{enumerate}[itemsep=1em]
    \item \textbf{Analogy:} Put a box around an analogy that shows a relationship between gas-powered and electric cars.  
    \textcolor{red}{\textbf{Solution: The analogy compares gas-powered cars and electric cars to a lawnmower and flashlight, respectively.}}  
    \item \textbf{Comparison/Contrast:} Underline two contrasts the author makes between gas-powered and electric cars.  
    \textcolor{red}{\textbf{Solution: Gas cars produce emissions, while EVs do not during driving. Gas cars refuel quickly, while EVs require charging.}}  
    \item \textbf{Categories:} List the three categories the author uses to compare the two types of vehicles.  
    \textcolor{red}{\textbf{Solution: Environmental impact, refueling process, and cost.}}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=5pt, bottom=15pt]
\textbf{Write an analogy to explain the personality of someone you know.}  
\textcolor{red}{\textbf{Solution: My friend is like a lighthouse—steady, reliable, and always guiding others through tough times.}}
\end{tcolorbox}

\end{document}
