\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage{xcolor}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Standard(s): 8.L.1c \textcolor{black}{Answer Key}}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{\textbf{Answer Key: Correcting Inappropriate Pronoun Shifts}}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{\textbf{Answer Key: Guided Lesson - Correcting Inappropriate Pronoun Shifts}}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Recognize and correct inappropriate shifts in pronoun number and person for clarity and consistency in writing.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item Pronouns must agree with their antecedents in both \textbf{number} (singular or plural) and \textbf{person} (first, second, or third).
    \item Avoid inappropriate shifts in pronouns unless there is a clear reason for the change.
    \item \textbf{Example:}  
    \textcolor{red}{Incorrect: If a student wants to succeed, \textbf{you} must study.}  
    \textcolor{red}{Correct: If a student wants to succeed, \textbf{he or she} must study.}  
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples of Pronoun Agreement, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Consistent Pronoun Use:}
\begin{itemize}
    \item \textcolor{red}{Singular: A student should bring \textbf{his or her} notebook to class.}  
    \item \textcolor{red}{Plural: Students should bring \textbf{their} notebooks to class.}  
\end{itemize}

\textbf{Inconsistent Pronoun Use:}
\begin{itemize}
    \item \textcolor{red}{Incorrect: A student should bring \textbf{their} notebook to class.}  
    \item \textcolor{red}{Incorrect: If someone is late, \textbf{you} should notify the teacher.}  
\end{itemize}

\textbf{Corrected:}
\begin{itemize}
    \item \textcolor{red}{A student should bring \textbf{his or her} notebook to class.}  
    \item \textcolor{red}{If someone is late, \textbf{he or she} should notify the teacher.}  
\end{itemize}

\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Correct the inappropriate pronoun shifts in the following sentences:}
\begin{enumerate}[itemsep=3em]
    \item \textcolor{red}{Incorrect: If a person wants to excel, \textbf{you} must work hard. (Corrected: If a person wants to excel, \textbf{he or she} must work hard.)}
    \item \textcolor{red}{Incorrect: Everyone should complete \textbf{their} assignments on time. (Corrected: Everyone should complete \textbf{his or her} assignments on time.)}
    \item \textcolor{red}{Incorrect: Each student should check \textbf{their} work before submitting it. (Corrected: Each student should check \textbf{his or her} work before submitting it.)}
    \item \textcolor{red}{Incorrect: When \textbf{we} entered the library, a librarian helped \textbf{you} find books. (Corrected: When \textbf{we} entered the library, a librarian helped \textbf{us} find books.)}
    \item \textcolor{red}{Incorrect: If someone is lost, \textbf{they} should ask for directions. (Corrected: If someone is lost, \textbf{he or she} should ask for directions.)}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=5pt, bottom=15pt]

\textbf{Write a paragraph about a time you worked on a group project. Be sure to:}
\begin{itemize}
    \item Use pronouns consistently in number and person.  
    \item Avoid inappropriate shifts in pronoun usage.  
\end{itemize}

\vspace{2em}

\textbf{Example Answer:}  
\textcolor{red}{
Last month, my classmates and I worked on a science project together. We \textbf{divided} the tasks so that each person had a role. (Plural pronoun consistency) I \textbf{researched} information, and my partner \textbf{created} the presentation. (Consistent first-person and third-person usage) If someone \textbf{needed} help, he or she \textbf{could} ask the group. (Avoiding inappropriate shifts) Our teacher \textbf{told} us that teamwork was important, so we made sure to communicate well. (Consistent subject-pronoun agreement) In the end, we \textbf{were proud} of our final project, and everyone \textbf{did their part} to make it successful.  
}

\end{tcolorbox}

\end{document}
