\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{xcolor}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Standard(s): 8.L.1b}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Correcting Shifts in Verb Voice and Mood}
\onehalfspacing

% Learning Objective
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Students will recognize and correct inappropriate shifts in verb voice (active vs. passive) and verb mood (indicative, imperative, interrogative, conditional, subjunctive). \\
\textcolor{red}{Example: Active voice: "The chef prepared the meal." Passive voice: "The meal was prepared by the chef."} \\
\textcolor{red}{Example: Indicative mood: "She likes ice cream." Imperative mood: "Pass the ice cream." Subjunctive mood: "I wish she liked ice cream."}
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item Definitions and examples of active and passive voice:
    \begin{itemize}
        \item \textbf{Active Voice:} The subject performs the action. \textit{"The dog chased the cat."} \\
        \textcolor{red}{Example: Active: "The dog chased the cat." Passive: "The cat was chased by the dog."}
    \end{itemize}
    \item Explanation of verb moods:
    \begin{itemize}
        \item \textbf{Indicative:} States facts or opinions. \textit{"The flowers are blooming in the garden."} \\
        \textcolor{red}{Example: "The flowers are blooming in the garden."}
        \item \textbf{Imperative:} Gives commands. \textit{"Water the flowers."} \\
        \textcolor{red}{Example: "Water the flowers."}
        \item \textbf{Interrogative:} Asks questions. \textit{"Are the flowers blooming?"} \\
        \textcolor{red}{Example: "Are the flowers blooming?"}
        \item \textbf{Conditional:} Describes possibilities under certain conditions. \textit{"If you water the flowers, they will bloom."} \\
        \textcolor{red}{Example: "If you water the flowers, they will bloom."}
        \item \textbf{Subjunctive:} Expresses wishes, hypotheticals, or unreal situations. \textit{"I wish the flowers would bloom sooner."} \\
        \textcolor{red}{Example: "I wish the flowers would bloom sooner."}
    \end{itemize}
    \item Importance of avoiding unnecessary shifts in verb voice or mood.
    \begin{itemize}
        \item \textcolor{red}{Example of voice shift: "She baked cookies, and the cake was eaten by her friends." Correction: "She baked cookies, and her friends ate the cake."}
        \item \textcolor{red}{Example of mood shift: "I am studying hard, so make sure you clean the room." Correction: "I am studying hard, so you should clean the room."}
    \end{itemize}
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Examples Section
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples Section, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Examples of Appropriate Voice and Mood Usage:}
\begin{itemize}
    \item \textbf{Consistent Voice:}  
    Active: "The team won the game and celebrated afterward." \\
    Passive: "The trophy was awarded to the team, and a ceremony was held."
\end{itemize}

\textbf{Identifies inappropriate shifts in voice or mood with corrections:}
\begin{itemize}
    \item \textbf{Voice Shift:}  
    "The team won the game, and a celebration was held by them."  
    \textcolor{red}{Correction: "The team won the game and held a celebration."}
    \item \textbf{Mood Shift:}  
    "She studies hard, and please make sure you finish your homework."  
    \textcolor{red}{Correction: "She studies hard, and you should finish your homework."}
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Correct the shifts in verb voice or mood in the following sentences:}
\begin{enumerate}[itemsep=3em]
    \item The cookies were baked by Sarah, and then she decorated them. \\ 
    \textcolor{red}{Correction: "Sarah baked the cookies and decorated them."}
    \item The cat chased the mouse, and a trap was set in the kitchen. \\ 
    \textcolor{red}{Correction: "The cat chased the mouse, and someone set a trap in the kitchen."}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Write a paragraph about your favorite activity. Be sure to:}
\begin{itemize}
    \item Use consistent verb voice throughout.  
    \item Use at least two different verb moods.  
    \item Check for and correct any unnecessary shifts in voice or mood.  
\end{itemize}

\textcolor{red}{Example Solution: "I enjoy playing soccer with my friends (indicative). If it rains, we will stay indoors and play video games instead (conditional). Pass me the controller when it’s my turn (imperative)."}
\end{tcolorbox}

\end{document}
