\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage[T1]{fontenc}
\renewcommand*\oldstylenums[1]{{\fontfamily{Montserrat-TOsF}\selectfont #1}}
\renewcommand{\familydefault}{\sfdefault}

\setlength{\headheight}{27.11148pt}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Practice Exam E - PRE Assessment}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\begin{document}

% \subsection*{Math Pre-Assessment E}
% \onehalfspacing

\begin{tcolorbox}[colframe=black!50, colback=white, title=Assessment Directions]
\textbf{Directions:} Solve each question carefully. For multiple-choice questions, circle the best answer. For "select all that apply" questions, mark all correct answers. For short-answer questions, show your work clearly.
\end{tcolorbox}

% Problem 1: Understanding Place Value (Multiple Choice)
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 1}]
In the number 7,432, what does the digit 4 represent? How is this value related to the digit 3 in the number?

\begin{enumerate}[label=(\Alph*)]
    \item \(40\), which is one-tenth the place value of the digit 3.
    \item \(400\), which is one hundred times the place value of the digit 3.
    \item \(40\), which is one-hundredth the place value of the digit 3.
    \item \(400\), which is ten times the place value of the digit 3.
\end{enumerate}
\end{tcolorbox}


% Problem 2: Expanded Form (Write-In)
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 2}]
Write the number 56,104 in:
\begin{enumerate}
    \item Word form
    \item Expanded form
\end{enumerate}

\vspace{1cm}
\textbf{Word Form Answer:}  
\vspace{.5cm}
\rule{0.7\textwidth}{0.4mm}
\vspace{.2cm}

\textbf{Expanded Form Answer:}  
\vspace{.2cm}
\rule{0.63\textwidth}{0.4mm}
\end{tcolorbox}

% Problem 3: Fluently Add Numbers (Write-In)
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 3}]
Add: \(76,894 + 32,145\)

\vspace{3.5cm}
\textbf{Answer:}  
% \vspace{2cm}
\rule{0.7\textwidth}{0.4mm}
\end{tcolorbox}

% Problem 4: Subtraction (Write-In)
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 4}]
Subtract: \(94,872 - 56,348\)

\vspace{2cm}
\textbf{Answer:}  
% \vspace{2cm}
\rule{0.7\textwidth}{0.4mm}
\end{tcolorbox}

% Problem 5: Multiplication of Multi-Digit Numbers (Multiple Choice)
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 5}]
Multiply: \(328 \times 7\)
\begin{enumerate}[label=(\Alph*)]
    \item 2,296
    \item 2,116
    \item 2,246
    \item 2,286
\end{enumerate}
\end{tcolorbox}

% Problem 6: Division with Remainders (Write-In)
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 6}]
Divide \(2,134 \div 9\) and write your answer as a quotient with a remainder.

\vspace{3cm}
\textbf{Answer:}  
% \vspace{2cm}
\rule{0.7\textwidth}{0.4mm}
\end{tcolorbox}

% Problem 7: Equivalent Fractions (Select All That Apply)
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 7}]
Which of the following fractions are equivalent to \(\dfrac{4}{5}\)? Select all that apply:
\begin{itemize}[label=$\Box$]
    \item \(\dfrac{16}{20}\)
    \item \(\dfrac{8}{10}\)
    \item \(\dfrac{12}{15}\)
    \item \(\dfrac{5}{6}\)
\end{itemize}
\end{tcolorbox}

% Problem 8: Multiplicative Comparison (Multiple Choice)
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 8}]
A tree is 6 times as tall as a bush. If the bush is 5 feet tall, how tall is the tree?
\begin{enumerate}[label=(\Alph*)]
    \item 11 feet
    \item 30 feet
    \item 25 feet
    \item 36 feet
\end{enumerate}
\end{tcolorbox}

% Problem 9: Multi-Step Word Problem (Write-In)
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 9}]
A bakery makes 248 cupcakes each day. How many cupcakes does it make in 4 days? If 100 cupcakes are sold each day, how many are left after 4 days?

\vspace{4cm}
\textbf{Answer:}  
% \vspace{0.5cm}
\rule{0.7\textwidth}{0.4mm}
\end{tcolorbox}

% Problem 10: Multiplication of Two-Digit Numbers (Write-In)
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 10}]
Multiply: \(56 \times 34\). Show your work.

\vspace{5cm}
\textbf{Answer:}  
\rule{0.7\textwidth}{0.4mm}
\end{tcolorbox}

\end{document}
