\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage{xcolor}

\setlength{\parindent}{0pt}
\pagestyle{fancy}
\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}
\fancyhf{}
\fancyhead[L]{\textbf{Standard(s): 8.W.2 Answer Key}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize \copyright Study Smart Tutors}
\sloppy

\begin{document}

\subsection*{Answer Key: Guided Lesson on Writing Informative/Explanatory Pieces}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Write informative/explanatory texts to examine a topic and convey ideas, concepts, and information through the selection, organization, and analysis of relevant content.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Informative/Explanatory writing:} In this type of essay, you are trying to thoroughly \textbf{explain} a topic. Make sure to avoid personal bias or opinions. \textcolor{red}{For example, if you are explaining the causes of a historical event, you would present the evidence without arguing which cause is most important.}
    \item \textbf{Organizing content:} Choose the structure that best fits your information:
    \begin{itemize}
        \item Chronological: \textcolor{red}{If you are explaining the steps in a process or the sequence of events, organize your essay in the order they happened.}
        \item Cause and Effect: \textcolor{red}{Start with what caused the issue and then describe its effects. For instance, when discussing the Salem Witch Trials, begin with the events that created fear and superstition.}
        \item Use transitions: \textcolor{red}{Words like "therefore," "as a result," and "however" help connect ideas smoothly.}
    \end{itemize}
    \item \textbf{Formal style:} \textcolor{red}{Avoid informal phrases like "gonna" or "cool." Instead, use academic words like "significant" or "critical."}
    \item \textbf{In-text citations:} Always cite the sources for your evidence. \textcolor{red}{For example, "Source 2 explains that hallucinations caused by ergot poisoning might have contributed to the trials."}
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Test Explanation
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=What does the Writing Task Look Like?, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\begin{itemize}
    \item \textbf{Question/Prompt:} Write a multi-paragraph essay explaining a topic based on the provided sources. Use precise evidence to support your explanations.
    \begin{itemize}
        \item Directions: \textcolor{red}{Follow these steps—1. Read the sources, 2. Plan your essay, 3. Write, and 4. Revise for accuracy and clarity.}
    \end{itemize}
    \item \textbf{Sources:} Use evidence from at least two sources. \textcolor{red}{In the Salem Witch Trials prompt, cite details from Source 2 (hallucinations) and Source 3 (social/political reasons).}
    \item \textbf{Grading Criteria:}
    \begin{itemize}
        \item \textbf{Organization:} \textcolor{red}{Ensure each body paragraph focuses on one idea. Start with a topic sentence, include evidence, and provide analysis.}
        \item \textbf{Citations:} \textcolor{red}{Mention the source with every quotation or paraphrased fact.}
        \item \textbf{Conventions:} \textcolor{red}{Double-check grammar and punctuation. Errors should not distract the reader.}
    \end{itemize}
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Example Test Prompt
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Example Test Prompt, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Prompt:} Write an essay explaining the factors that caused the Salem Witch Trials. Use information from all three sources. 
\textcolor{red}{Start with a clear introduction that previews your main ideas, use evidence to explain causes like hallucinations and political conflicts, and conclude by summarizing your findings.}
\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Guided Practice: Write an introductory paragraph for the Salem Witch Trials essay.}
\begin{itemize}
    \item Include 1-2 sentences of context. \textcolor{red}{For example, "In 1692, fear of witchcraft swept through Salem, Massachusetts, leading to trials where 20 people were executed."}
    \item Preview your main topics. \textcolor{red}{For instance, "The trials were influenced by community politics, religious fear, and potential hallucinations caused by poisoning."}
\end{itemize}
\vspace{2cm}
\end{tcolorbox}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Independent Practice:} Write a conclusion for your essay on the Salem Witch Trials.
\begin{itemize}
    \item Restate the main ideas of your essay. \textcolor{red}{For example, "The Salem Witch Trials were caused by a combination of fear, political tensions, and misunderstood physical symptoms."}
    \item End with a big-picture takeaway. \textcolor{red}{For instance, "This event highlights how fear and lack of knowledge can lead to devastating consequences."}
\end{itemize}
\vspace{4cm}
\end{tcolorbox}

\end{document}

