\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}
\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}
\fancyhf{}
\fancyhead[L]{\textbf{Standard(s): 8.W.1 Answer Key}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize \copyright Study Smart Tutors}
\sloppy

\begin{document}

\subsection*{Answer Key: Writing Opinion Pieces}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Write arguments to support claims with clear reasons and relevant evidence while addressing counterclaims and maintaining a formal writing style.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Claim:} This is your main argument. Make sure you state this clearly in your introductory paragraph and refer back to it in each body paragraph. Everything you write in your response should be working to prove your claim!
    \item \textbf{Relevant evidence:} Look for historical anecdotes, important names, numbers, or other key details that help prove your claim. Make sure all your evidence is \textbf{relevant}, meaning that it is directly related to your claim. 
    \item \textbf{Formal style:} Use your best academic vocabulary. That means no slang, abbreviations, contractions, or anything else you would use if you were writing a casual message to a friend. 
    \item \textbf{Cohesion:} Test graders will look for \textbf{cohesion}, or logical connection between your ideas. 
    \item \textbf{Addressing counterclaims:} A counterclaim is an argument for the opposing side. It's important to \textit{acknowledge} a counterclaim, but then you must \textit{refute} it.
    \item \textbf{In-text citations:} When you paraphrase or use a quotation from a text, you need to say where this information came from. Make sure to use an in-text citation, either by just stating the title of the text or by using a formal MLA citation.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Example Test Prompt with Step-by-Step Solutions
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Example Test Prompt with Step-by-Step Solutions, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Prompt:} The Salem Witch Trials have been explained as caused by either hallucinations from ergot poisoning or as a result of political and social conflicts. Write an argumentative essay supporting one cause over the other.

\textbf{Step-by-Step Solutions:}
\begin{enumerate}
    \item \textcolor{red}{\textbf{Step 1 - Analyze the Prompt:} The question asks for a clear claim that supports one cause and rejects the other. Decide which cause you believe is more strongly supported by evidence.}
    \item \textcolor{red}{\textbf{Step 2 - Plan the Introduction:} Start with background information about the trials. Then, state your claim and acknowledge the counterclaim. For example:}  
    \textcolor{red}{\textit{"In 1692, Salem, Massachusetts, experienced mass hysteria leading to the execution of 20 people for witchcraft. Some historians argue the trials were caused by hallucinations, but the evidence points to political and social conflicts as the root cause."}}
    \item \textcolor{red}{\textbf{Step 3 - Use Evidence to Support Your Claim:} From Source 3, cite evidence of land disputes and mistrust. Example: "Accusations of witchcraft were often made against outsiders or rivals, indicating conflicts over land and power fueled the trials."}
    \item \textcolor{red}{\textbf{Step 4 - Explain Evidence:} "This evidence shows that community tensions played a major role in accusations, rather than physical symptoms like hallucinations."}
    \item \textcolor{red}{\textbf{Step 5 - Address the Counterclaim:} Acknowledge ergot poisoning as a possibility but refute it with stronger evidence. Example: "Although hallucinations may explain initial fear, the ongoing trials were driven by deeper power struggles."}
    \item \textcolor{red}{\textbf{Step 6 - Write a Conclusion:} Summarize your claim, key evidence, and importance. Example: "The Salem Witch Trials reveal how fear and social conflicts can lead to widespread injustice, serving as a lesson in critical thinking."}
\end{enumerate}

\end{tcolorbox}

\vspace{1em}

% Example Paragraph: Writing a Claim
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Example Paragraph: Writing a Claim, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Sample Argument Paragraph:}

\textbf{Claim:} The Salem Witch Trials were caused primarily by political and social conflicts rather than hallucinations.  
\textbf{Evidence:} From Source 3, it states, "Accusations often targeted people who were outsiders or didn’t follow strict Puritan rules."  
\textbf{Explanation:} This shows that the accusations were used to settle grudges or eliminate rivals, which reflects the tension between landowners and poorer farmers.  
\textbf{Counterclaim:} While some historians argue hallucinations played a role, this theory does not explain the broader pattern of accusations across Salem.  
\textbf{Refutation:} The trials lasted months and targeted specific individuals, suggesting motives beyond ergot poisoning.  
\textcolor{red}{\textit{Completed Paragraph:}} The Salem Witch Trials were caused primarily by political and social conflicts rather than hallucinations. According to Source 3, "Accusations often targeted people who were outsiders or didn’t follow strict Puritan rules." This shows that accusations were used to settle grudges or eliminate rivals, which reflects the tension between landowners and poorer farmers. While some historians argue hallucinations played a role, this theory does not explain the broader pattern of accusations across Salem. The trials lasted months and targeted specific individuals, suggesting motives beyond ergot poisoning.

\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Why is it important to remember to \textbf{refute} the counter argument?  
\textcolor{red}{Answer: Refuting the counterargument shows that you have considered opposing views and strengthens your position by demonstrating why your evidence is more convincing.}
\end{tcolorbox}

\end{document}
