\documentclass[a4paper,12pt]{article}
\usepackage{standalone}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage{multicol}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat


\usepackage{xcolor}  % To use colors
\hypersetup{
    colorlinks=true,   % Activate colored links
    linkcolor=blue,    % Link color for internal links
    urlcolor=blue,     % Link color for URLs
    filecolor=blue,    % Link color for file links
    menucolor=blue,    % Link color for menus
}



\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Curriculum E TWB}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Updated path for the logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}
\fancyfoot[R]{\thepage}  % Page number in bottom right corner
\fancyfoot[L]{\hyperlink{toc}{Back to Contents}} % Clickable link in bottom left to TOC

\sloppy

% Define a new command for the level letter
\newcommand{\levelLetter}{E}  % Change this letter to update throughout the document


% Define red and blue text for solutions and notes
\newcommand{\solution}[1]{\textcolor{red}{#1}}
\newcommand{\note}[1]{\textcolor{blue}{\textbf{Instructor Note: #1}}}

% -------------------------------------------------------------------



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% Title Page
\input{Tutoring Cover Pages/Math Curriculum Materials Cover Pages/Instr.Curriculum E Math.tex} % Updated path for title page

\pagenumbering{gobble}
\hypertarget{toc}{}  % Mark the TOC as a hyperlink target
% Table of Contents
\tableofcontents
\newpage



% Restart page numbering from 1 after TOC
\pagenumbering{arabic}
\pagestyle{fancy}  % Re-enable fancy headers/footers

% Instructor Version and Answer Key for 4.NR.1.1, 4.NR.1.3
\newpage
\section{4.NR.1.1, 4.NR.1.3 Instructor Version}
\input{Grade 4/Grade 4 Guided Lessons/Generic.4.NBT.A.1, 4.NBT.A.2.GL.Instructor Version.tex}

\newpage
\section{4.NR.1.1, 4.NR.1.3 Answer Key}
\input{Grade 4/PS Answer Keys/Generic.KEYS.4.NBT.A.1, 4.NBT.A.2.tex}

% Instructor Version and Answer Key for 4.NR.2.1
\newpage
\section{4.NR.2.1 Instructor Version}
\input{Grade 4/Grade 4 Guided Lessons/Generic.4.NBT.B.4.GL.Instructor Version.tex}

\newpage
\section{4.NR.2.1 Answer Key}
\input{Grade 4/PS Answer Keys/Generic.KEYS.4.NBT.B.4.tex}

% Instructor Version and Answer Key for 4.NR.2.3
\newpage
\section{4.NR.2.3 Instructor Version}
\input{Grade 4/Grade 4 Guided Lessons/Generic.4.NBT.B.5.GL.Instructor Version.tex}

\newpage
\section{4.NR.2.3 Answer Key}
\input{Grade 4/PS Answer Keys/Generic.KEYS.4.NBT.B.5.tex}

% Instructor Version and Answer Key for 4.NR.2.4
\newpage
\section{4.NR.2.4 Instructor Version}
\input{Grade 4/Grade 4 Guided Lessons/Generic.4.NBT.B.6.GL.Instructor Version.tex}

\newpage
\section{4.NR.2.4 Answer Key}
\input{Grade 4/PS Answer Keys/Generic.KEYS.4.NBT.B.6.tex}

% Instructor Version and Answer Key for 4.NR.2.2, 4.NR.2.5
\newpage
\section{4.NR.2.2, 4.NR.2.5 Instructor Version}
\input{Grade 4/Grade 4 Guided Lessons/Generic.4.NF.A.1.GL.Instructor Version.tex}

\newpage
\section{4.NR.2.2, 4.NR.2.5 Answer Key}
\input{Grade 4/PS Answer Keys/Generic.KEYS.4.NF.A.1.tex}

% Instructor Version and Answer Key for 4.NR.4.1
\newpage
\section{4.NR.4.1 Instructor Version}
\input{Grade 4/Grade 4 Guided Lessons/Generic.4.OA.A.2, 4.OA.A.3.GL.Instructor Version.tex}

\newpage
\section{4.NR.4.1 Answer Key}
\input{Grade 4/PS Answer Keys/Generic.KEYS.4.OA.A.2, 4.OA.A.3.tex}

\end{document}
