\documentclass[a4paper,12pt]{article}
\usepackage{standalone}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{tikz}
\usepackage{multicol}
\usepackage[defaultfam,tabular,lining]{montserrat}


\usepackage{xcolor}  % To use colors
\hypersetup{
    colorlinks=true,   % Activate colored links
    linkcolor=blue,    % Link color for internal links
    urlcolor=blue,     % Link color for URLs
    filecolor=blue,    % Link color for file links
    menucolor=blue,    % Link color for menus
}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}




\sloppy
% Define new commands for subject, assessment type, and Level
\newcommand{\subject}{Math} 
\newcommand{\assessmenttype}{Pre-Assessment}
\newcommand{\levelLetter}{F}


% Change these commands to update throughout the document


%Document Title Command
\newcommand{\doctitle}{\subject \ \assessmenttype \ \levelLetter }


\fancyhf{}
\fancyhead[L]{\textbf{\doctitle}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize \textcopyright{} Study Smart Tutors}
\fancyfoot[R]{\thepage}  % Page number in bottom right corner






\begin{document}

% Title Page
\input{Tutoring Cover Pages/Math Assessment Cover Pages/Grade 5 Math Pre Assessment Cover Page.tex} % Include the title page content here


\newpage
\subsection*{\doctitle}
\onehalfspacing
% Assessment Document
\input{Grade 5/Grade 5 Assessment/AASA Pre-Assessment 5.StudentVersion.tex}



\end{document}