\documentclass[a4paper,12pt]{article}
\usepackage{standalone}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{tikz}
\usepackage{multicol}
\usepackage{xcolor}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\usepackage{xcolor}  % To use colors
\hypersetup{
    colorlinks=true,   % Activate colored links
    linkcolor=blue,    % Link color for internal links
    urlcolor=blue,     % Link color for URLs
    filecolor=blue,    % Link color for file links
    menucolor=blue,    % Link color for menus
}



\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Curriculum G TWB}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}
\fancyfoot[R]{\thepage}  % Page number in bottom right corner
\fancyfoot[L]{\hyperlink{toc}{Back to Contents}} % Clickable link in bottom left to TOC

\sloppy

% Define a new command for the level letter
\newcommand{\levelLetter}{G}  % Change this letter to update throughout the document

% Define red and blue text for solutions and notes
\newcommand{\solution}[1]{\textcolor{red}{#1}}
\newcommand{\note}[1]{\textcolor{blue}{\textbf{Instructor Note: #1}}}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% Title Page (Instructor Version)
\input{Tutoring Cover Pages/Math Curriculum Materials Cover Pages/Instr.Curriculum G Math.tex} % Include the title page content here


\pagenumbering{gobble} 
\hypertarget{toc}{}  % Mark the TOC as a hyperlink target
% Table of Contents
\tableofcontents
\newpage



% Restart page numbering from 1 after TOC
\pagenumbering{arabic}
\pagestyle{fancy}  % Re-enable fancy headers/footers
% Guided Lesson and Problem Set for 6.NR.4.1, 6.NR.4.5
\newpage
\section{6.NR.4.1, 6.NR.4.5 Guided Lesson}
\input{Grade 6/Grade 6 Guided Lessons/Generic.6.RP.A.1, 6.RP.A.2.GL.Instructor Version.tex}

\newpage
\section{6.NR.4.1, 6.NR.4.5 Problem Set Answer Key}
\input{Grade 6/PS Answer Keys/Generic.KEYS.6.RP.A.1, 6.RP.A.2.PS.tex}

% Guided Lesson and Problem Set for 6.NR.4.3
\newpage
\section{6.NR.4.3 Guided Lesson}
\input{Grade 6/Grade 6 Guided Lessons/Generic.6.RP.A.3.GL.Instructor Version.tex}

\newpage
\section{6.NR.4.3 Problem Set Answer Key}
\input{Grade 6/PS Answer Keys/Generic.KEYS.6.RP.A.3.PS.tex}

% Guided Lesson and Problem Set for 6.NR.1.2
\newpage
\section{6.NR.1.2 Guided Lesson}
\input{Grade 6/Grade 6 Guided Lessons/Generic.6.NS.A.1.GL.Instructor Version.tex}

\newpage
\section{6.NR.1.2 Problem Set Answer Key}
\input{Grade 6/PS Answer Keys/Generic.KEYS.6.NS.A.1.PS.tex}

% Guided Lesson and Problem Set for 6.NR.3.2, 6.NR.3.4
\newpage
\section{6.NR.3.2, 6.NR.3.4 Guided Lesson}
\input{Grade 6/Grade 6 Guided Lessons/Generic.6.NS.C.6, 6.NS.C.7.GL.Instructor Version.tex}

\newpage
\section{6.NR.3.2, 6.NR.3.4 Problem Set Answer Key}
\input{Grade 6/PS Answer Keys/Generic.KEYS.6.NS.C.6, 6.NS.C.7.PS.tex}

% Guided Lesson and Problem Set for 6.PAR.6.3, 6.PAR.6.4
\newpage
\section{6.PAR.6.3, 6.PAR.6.4 Guided Lesson}
\input{Grade 6/Grade 6 Guided Lessons/Generic.6.EE.A.2.GL.Instructor Version.tex}

\newpage
\section{6.PAR.6.3, 6.PAR.6.4 Problem Set Answer Key}
\input{Grade 6/PS Answer Keys/Generic.KEYS.6.EE.A.2.PS.tex}

% Guided Lesson and Problem Set for 6.PAR.7.4
\newpage
\section{6.PAR.7.4 Guided Lesson}
\input{Grade 6/Grade 6 Guided Lessons/Generic.6.EE.B.5.GL.Instructor Version.tex}

\newpage
\section{6.PAR.7.4 Problem Set Answer Key}
\input{Grade 6/PS Answer Keys/Generic.KEYS.6.EE.B.5.PS.tex}

\end{document}
