\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath, amsfonts, latexsym, graphicx, float, fancyhdr, enumitem, setspace, tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 5.RI.5}} 
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} 
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\begin{document}

\subsection*{Guided Lesson: Understanding Text Structure in Informational Texts}
\onehalfspacing

\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Describe how an informational text is structured (e.g., chronology, comparison, cause/effect, problem/solution) and explain how the structure helps the reader understand the main ideas.
\end{tcolorbox}

\vspace{1em}

\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Chronology:} Events are explained in the order they happen. Signal words: first, next, then, finally, dates/times.
    \item \textbf{Cause/Effect:} Explains why something happens (cause) and the results (effect). Signal words: because, as a result, which caused, therefore.
    \item \textbf{Problem/Solution:} Presents a problem and how it is solved. Signal words: problem, solution, solve, issue.
    \item \textbf{Compare/Contrast:} Shows how two or more ideas are similar or different. Signal words: similar, different, both, however, whereas.
\end{itemize}
\end{tcolorbox}

\vspace{5cm}

% Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: The Steps to a Healthy Diet, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

Eating a healthy diet is important for staying strong and feeling good. First, start your day with a healthy breakfast, like oatmeal or fruit, to give you energy. Next, choose healthy snacks, such as nuts or vegetables, to keep you full between meals. For lunch and dinner, fill half of your plate with vegetables and fruits, a quarter with lean protein like chicken or beans, and a quarter with whole grains, such as brown rice or whole wheat bread. Finally, drink plenty of water throughout the day. Following these steps will help you stay healthy and energized.

 
\end{tcolorbox}
\vspace{0.5cm}
% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Chronological Texts}
\begin{itemize}

    \item \textit{The Steps to a Healthy Diet} gives us several steps to follow in order to eat a healthy diet. It uses signal words like "First," "Next," and "Finally" that show us that this is a \textbf{chronological} text.
    
\end{itemize}

\end{tcolorbox}

\vspace{0.5cm}


% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]


First, we packed our beach bags with towels, sunscreen, and snacks. Then, we drove to the beach, and I could smell the salty air as soon as we arrived. After we set up our spot on the sand, we ran to the water and splashed around. Later, we built a huge sandcastle with a moat. In the afternoon, we ate sandwiches and fruits under an umbrella. Before leaving, we took a walk along the shore, collecting seashells. Finally, we packed up and drove home, feeling happy and tired after a fun day.

\begin{enumerate}[itemsep=3em]
  \item  \textbf{Circle the signal words in this text that show us this is a \textbf{chronological } text.}
\end{enumerate}
\end{tcolorbox}



% Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: The Benefits of a Healthy Diet, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]


Eating a healthy diet has many positive effects on your body. When you eat a balanced diet with fruits, vegetables, whole grains, and proteins, your body gets the nutrients it needs to grow strong and stay healthy. A healthy diet can give you more energy, help you focus better in school, and improve your mood. It also helps keep your immune system strong, so you can fight off sickness. Eating well can even help prevent health problems like heart disease and diabetes. Overall, a healthy diet helps you feel your best every day.

 
\end{tcolorbox}


\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 2: Cause and Effect Texts}
\begin{itemize}

    \item A cause and effect text shows how one thing (the cause) leads to another thing (the effect). The cause is why something happens, and the effect is what happens because of it.
    \item For example, if you eat a healthy diet, the cause is \textbf{eating a balanced diet}, and the effect is \textbf{your body grows strong and stays healthy}.
    \item In cause and effect texts, you often see words like "because," "so," "therefore," or "as a result" to show the connection between the cause and the effect. These texts help us understand how actions or events are connected, making it easier to see why things happen.

 
        \end{itemize}
        
    

\end{tcolorbox}
\vspace {0.5cm}
% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]


The sun was shining brightly, so everyone went outside to play. Because it was a warm, sunny day, people felt happy and excited. As a result, the park was full of families enjoying picnics and playing games. However, since the weather was so nice, more people visited the park than usual. Therefore, the parking lot was full, and some people had to park farther away. If the weather had been cloudy or rainy, fewer people would have come to the park. Thus, good weather can cause more people to visit outdoor places, creating crowded areas.

 

\begin{enumerate}[itemsep=3em]
    \item \textbf{Circle the signal words in this text that show us this is a \textbf{cause and effect } text.}
\end{enumerate}
\end{tcolorbox}


% Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: How a Healthy Diet can Help Us, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]


Common health problems like obesity, heart disease, and diabetes can be improved by eating a healthy diet. For example, eating too much junk food can lead to weight gain and obesity, but choosing fruits, vegetables, and whole grains can help you stay at a healthy weight. Eating foods like fish and nuts can also improve heart health by lowering cholesterol and blood pressure. To manage diabetes, it's important to eat foods that control blood sugar, like vegetables and whole grains. By making healthy food choices, you can reduce the risk of these health problems and feel better.

 
\end{tcolorbox}
\vspace {0.3cm}
% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 3: Problem/Solution Texts}
\begin{itemize}

    \item A problem/solution text helps explain a problem and how to fix it. First, the writer talks about a problem or challenge, like something that’s wrong or needs to be solved. Then, they share a solution, which is the way to solve or fix the problem. 
    \begin{itemize}
        \item \textit{How a Healthy Diet can Help Us} tells us \textbf{the problem} (bad health) and what the \textbf{solution} is (choosing healthy foods). 
        \item Make sure you can see both a problem AND a solution in the text! If a text only talks about problems, then it might be a chronological text.
        

     
            

      
        
    \end{itemize}
\end{itemize}

\end{tcolorbox}
\vspace {0.3cm}
% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]


Many students at school were having trouble focusing during class because of loud noises in the hallways. The constant talking and loud footsteps made it hard for students to concentrate on their work. This was a big problem, especially during important lessons. To solve this issue, the school decided to set quiet hours during class time. They asked everyone to be extra quiet in the hallways, and teachers reminded students to be respectful when walking between classes. After the change, students were able to focus better, and the classroom became a more peaceful place for learning. 

 

\begin{enumerate}[itemsep=3em]
   \item \textbf{Underline the problem and circle the solutions in this text.}
\end{enumerate}
\end{tcolorbox}


% Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: Healthy vs. Unhealthy Diets, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]


A healthy diet includes foods like fruits, vegetables, whole grains, and lean proteins. These foods give your body the vitamins and nutrients it needs to stay strong and healthy. For example, eating apples, carrots, and chicken helps you feel energetic and keeps your heart and muscles strong. On the other hand, an unhealthy diet is full of processed foods like chips, candy, and soda. These foods are high in sugar, fat, and salt, which can lead to weight gain, heart disease, and other health problems. A healthy diet helps you feel your best, while an unhealthy diet can make you feel tired and sick.

 
\end{tcolorbox}
\vspace {0.3cm}
% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 4: Compare/Contrast Texts}
\begin{itemize}

    \item A compare and contrast text structure helps you understand how two things are similar and how they are different. When you compare, you look for ways the things are alike. When you contrast, you look for ways they are different.
    \item For example, \textit{Healthy vs. Unhealthy Diets} looks at two separate things: healthy diets and unhealthy diets. It \textbf{contrasts} them by listing the different foods included in each and also describes the different effects the diets have on your body. 

 
        \end{itemize}
        



\end{tcolorbox}


\vspace {0.3cm}
% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]


Dogs and cats are both popular pets, but they are different in many ways. Both animals have fur, but dogs usually need more exercise and love to play outside, while cats are more independent and enjoy lounging around indoors. Dogs are often very social and enjoy being around people, while cats tend to be more reserved and like spending time alone. Additionally, dogs can be trained to do tricks, while cats are harder to train. While both animals can make great pets, a dog might be a better fit for an active family, and a cat might be perfect for someone who enjoys a quieter companion.

  

 

\begin{enumerate}[itemsep=3em]
   \item Underline the phrases or sentences that \textbf{compare} cats and dogs and put a box around the phrases or sentences that \textbf{contrast} cats and dogs in this text.
\end{enumerate}
\end{tcolorbox}




\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: Building the Golden Gate Bridge, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
The Golden Gate Bridge, located in San Francisco, is one of the most famous bridges in the world. Its construction was a massive project that required solving several problems. 

The first problem was the location. The area had strong winds and dangerous currents, which made building a bridge difficult. Engineers solved this by using a suspension design with cables strong enough to withstand the forces. The next problem was safety. Workers were at risk of falling into the water during construction. To solve this, a large safety net was installed under the bridge, which saved many lives.

The construction began in 1933 and was completed in 1937. Today, the Golden Gate Bridge is not only a functional structure but also a symbol of American ingenuity and determination.
\end{tcolorbox}



\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\begin{enumerate}[itemsep=3em]
    \item What text structure is used in this text? How do you know? 
    \\[1em] \underline{\hspace{15cm}}
    \\[1em] \underline{\hspace{15cm}}
    \item Identify two problems mentioned in this text and explain how they were solved.
       \\[1em] \underline{\hspace{15cm}}
    \\[1em] \underline{\hspace{15cm}}
       \\[1em] \underline{\hspace{15cm}}
    \\[1em] \underline{\hspace{15cm}}
       \\[1em] \underline{\hspace{15cm}}
    \\[1em] \underline{\hspace{15cm}}
    
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: The Invention of the Light Bulb, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Before the invention of the light bulb, people relied on candles and oil lamps to light their homes. Thomas Edison wanted to create a safer and more reliable source of light. 

First, Edison tested thousands of materials to find the right filament that would burn without breaking. After many failed attempts, he discovered that a carbonized bamboo filament worked best. Once the light bulb was perfected, it changed the way people lived. Homes, businesses, and streets were now brightly lit, even at night. 

Edison’s invention also led to the development of power plants to bring electricity to cities, changing the world forever.
\end{tcolorbox}

\vspace{1em}

\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\begin{enumerate}[itemsep=2em]
    \item What text structure is used in this text? Use evidence to explain your answer. 
    \\[1em] \underline{\hspace{15cm}}
    \\[1em] \underline{\hspace{15cm}}
    \item Create a timeline showing the steps Thomas Edison took to invent the light bulb.
\vspace{8em}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
If you took out all the signal words in a sequential text how would that affect your ability to understand the information in the text?
\\[1em] \underline{\hspace{16cm}}
    \\[1em] \underline{\hspace{16cm}}
    \\[1em] \underline{\hspace{16cm}}
    \\[1em] \underline{\hspace{16cm}}
\end{tcolorbox}

\end{document}
