\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 5.L.1d}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Recognizing and Correcting Verb Tense Shifts}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Identify and correct inappropriate shifts in verb tense to maintain consistency in sentences and paragraphs.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Consistency in Verb Tense:} Keep verb tenses consistent within a sentence or paragraph unless showing a clear change in time.
    \item \textbf{Avoiding Inappropriate Shifts:} Do not switch between past, present, or future tenses without a logical reason.
    \item Correct use of verb tense helps clarify the timing and sequence of actions.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Correct Sentence:}
\begin{itemize}
    \item Yesterday, I \textbf{went} to the park and \textbf{played} soccer with my friends. (Both verbs are in the past tense, showing consistency.)
\end{itemize}

\textbf{Incorrect Sentence:}
\begin{itemize}
    \item Yesterday, I \textbf{went} to the park and \textbf{play} soccer with my friends. (The second verb, "play," is inconsistent with the past tense.)
    \item Corrected: Yesterday, I \textbf{went} to the park and \textbf{played} soccer with my friends.
\end{itemize}

\textbf{Logical Change in Tense:}
\begin{itemize}
    \item While I \textbf{was} studying, my sister \textbf{came} home and \textbf{told} me that we \textbf{will visit} Grandma tomorrow. (Tense shifts are logical and show a change in time.)
\end{itemize}

\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Identify and correct the inappropriate shifts in verb tense:}
\begin{enumerate}[itemsep=3em]
    \item She \textbf{baked} a cake, and then she \textbf{decorates} it with frosting.
    \item We \textbf{will go} to the park later, but right now we \textbf{played} video games.
    \item I \textbf{run} to the store and \textbf{bought} some milk.
    \item He \textbf{was reading} a book when his phone \textbf{rings}.
    \item The students \textbf{finish} their project and then \textbf{presented} it to the class.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Note:}
\begin{itemize}
    \item In writing, check verb tenses carefully to ensure they match the time of the actions.
    \item Use past, present, and future tense appropriately to show when actions happen.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Rewrite the sentences to correct the inappropriate shifts in verb tense:}
\begin{enumerate}[itemsep=3em]
    \item I \textbf{was} excited to see the movie, but the power \textbf{goes} out before it started.
    \item She \textbf{walked} to the store, buys some fruit, and \textbf{returns} home.
    \item They \textbf{were swimming} in the lake when they \textbf{hear} a loud noise.
    \item After he \textbf{finishes} his homework, he \textbf{went} outside to play.
    \item Tomorrow, I \textbf{visit} my grandparents, and we \textbf{ate} dinner together.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=5pt, bottom=15pt]

\textbf{Write a short paragraph about what you did last weekend. Ensure your verb tenses are consistent. Underline the verbs in your paragraph.}

\vspace{10cm}

\end{tcolorbox}

\end{document}
