\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 5.RL.1, 5.RL.2}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize \copyright Study Smart Tutors}

\sloppy

\begin{document}

\subsection*{Guided Lesson: Identifying Themes and Details in Fictional Texts}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Students will read fictional texts, use text evidence to explain characters’ responses to challenges, and determine the theme of the text.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Theme:} The main message of the story, this is a general statement about life, people, or society.
    \item \textbf{Supporting Details:} Specific parts of the text that explain or support the theme.
    \item \textbf{Inference:} Using clues from the text to understand ideas that are not directly stated.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Short Fictional Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=\textit{The River’s Song}, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

The river hums a gentle tune,  


Beneath the watchful silver moon.  


It twists and turns through valleys wide,  


A faithful friend, a steady guide.  



Its waters glimmer, cool and clear,  


A whisper only you can hear.  


It tells of life, of loss, of love,  


Of clouds below and stars above.  


A timeless song, it flows with grace,  


Connecting every time and place.  


The lesson shared, so strong and true:  


Life’s beauty grows when shared with you.

\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Finding the Theme}  
\begin{itemize}
    \item To figure out what the main idea or theme is, look for the big ideas mentioned in the poem.
    \begin{itemize}
        \item The poem describes the river as a steady guide and a source of connection. Words like “life,” “love,” and “grace” suggest big ideas of unity and beauty.
    \end{itemize}
    \item Look for words to determine how the images are supposed to make us feel.
    \begin{itemize}
        \item There are many positive words in this poem: "gentle tune," "faithful friend," "steady guide," "strong and true," "life's beauty"
        \item This shows us that this is a poem with a positive tone or message.
    \end{itemize}
    \item Finally, think about the big idea. Remember that a theme is a general idea about life or people, \textbf{not} a statement about the text itself! A poem or story can have more than one theme:
    \begin{itemize}
        \item The poet often puts the message at the very end of the poem: "Life's beauty grows when shared with you."
        \item Our theme should say something about beauty and sharing with others:
        \begin{itemize}
            \item Life’s journey is more meaningful when shared.
            \item Nature connects us through time and place.
        \end{itemize}
    \end{itemize}


\end{itemize}




\end{tcolorbox}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice: \textit{Emma’s Courage}, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

Emma stood at the edge of the diving board, her heart pounding in her chest. Below, the water sparkled invitingly, but it seemed a mile away. 

“You can do it, Emma!” her friends cheered. 

She took a deep breath and remembered her mother’s words: “Courage isn’t about not being afraid. It’s about doing what needs to be done, even when you’re scared.” 

Closing her eyes, Emma jumped. The fall seemed endless, but then she hit the water with a splash and surfaced to the sound of cheers. Her fear had disappeared, replaced by pride and excitement.

Later, Emma smiled as she thought about her leap. She realized that bravery wasn’t about being fearless but about facing her fears head-on. 

\textbf{Answer the following questions with teacher support:}
\begin{enumerate}[itemsep=1em]
    \item Underline the sentence that shows what Emma's problem is in \textit{Emma's Courage}.

    \item Put a box around the sentence that shows what Emma learned at the end of the story.
    \item What message is this story telling us about people or life?
\\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}} 


\end{enumerate}
\end{tcolorbox}


% Short Fictional Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Oliver's Discovery, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

Oliver loved exploring the woods near his house. One afternoon, he stumbled upon an old, moss-covered bridge. Beneath it, he discovered a hidden stream that glittered like liquid gold in the sunlight. The stream wound through the forest, feeding the plants and providing water to animals. Birds chirped from the branches above, and frogs leapt from stone to stone. 

Oliver sat by the stream, dipping his fingers into the cool water. He realized how alive this hidden spot was. It wasn’t just a place for him; it was home to countless creatures. For a moment, he felt connected to something bigger. This wasn’t just his secret—it was a treasure for all.

He thought about what he could do to protect the stream. If he told too many people, it might become crowded or polluted. But if he kept it a secret, others might not understand its importance. Oliver decided to share his discovery with a few friends he trusted. Together, they planned to clean up the area and make sure it stayed beautiful for years to come.

As he walked home, Oliver felt proud. He knew that taking care of something so special was a responsibility, but it was also a joy. “Nature gives us so much,” he thought. “It’s our job to give back.”



\end{tcolorbox}

\vspace{1em}
% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]




\begin{enumerate}[itemsep=3em]
    \item Underline one sentence that shows how Oliver’s feelings about the stream change.
    \item What is the problem Oliver faces? Explain using details from the story.
 \\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}}  


    \item What lesson does Oliver learn in the story? Support your answer with evidence.
\\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}}  
    

    \item What is the theme of the story?
\\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}}  
   
\end{enumerate}
\end{tcolorbox}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Reflection Question:}
\begin{itemize}
    \item How does it make you feel when you read a story with a theme you can relate to?
\\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}}  
  
\end{itemize}
\end{tcolorbox}

\end{document}
