\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float} % Helps with precise image placement
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 5.RI,1, 5.RI.2}} % Aligning to 5.RI.2 standard
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Identifying Main Ideas and Supporting Details}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Identify two or more main ideas of a text, explain how they are supported by key details, and summarize the text effectively.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Main Idea:} The main idea is the central point or message the author wants to communicate. It tells you what the text is mostly about.
    \begin{itemize}
        \item Some texts have more than one main idea. This is true if you're reading a longer text, such as a textbook chapter or a novel, or if you're reading a text that shows both sides of an issue.
    \end{itemize}
    \item \textbf{Key Details:} These are facts or pieces of information that help support or explain the main ideas. They help us understand the topic better.
    \item \textbf{Summarizing:} Summarizing means retelling the most important parts of the text in a shorter form, including the main ideas and key details.
\end{itemize}

\end{tcolorbox}

\vspace{1em}

\subsubsection*{Notes:}
\noindent \underline{\hspace{17cm}} \\[1.2cm]
\noindent \underline{\hspace{17cm}} \\[1.2cm]
\noindent \underline{\hspace{17cm}} \\[1.2cm]

% Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: Pineapple on Pizza, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
The question of whether pineapple belongs on pizza is a topic that has sparked debates for years. Some people love the combination of sweet pineapple with savory cheese and tomato sauce, while others believe that fruit should never be placed on pizza. Let’s explore both sides of the argument.

People who enjoy pineapple on pizza often call this combination "Hawaiian pizza." They say the sweet flavor of the pineapple balances perfectly with the salty taste of the ham or bacon that is usually paired with it. The mix of flavors creates a unique and delicious taste that many people find exciting. For them, pineapple adds a fresh and tropical twist to a classic dish.

On the other hand, some people feel that fruit like pineapple doesn’t belong on pizza. They believe that pizza should only have savory toppings, like pepperoni, sausage, or vegetables. To them, the sweetness of pineapple clashes with the more traditional flavors of pizza. These pizza purists argue that fruit is better suited for desserts or other dishes, not for pizza.

In the end, whether pineapple belongs on pizza is a matter of personal taste. There is no right or wrong answer, as everyone’s preferences are different. Some people love it, while others prefer to skip it. The best part about pizza is that there are so many ways to enjoy it, so you can choose your toppings based on what you like!

 
\end{tcolorbox}

\vspace{2cm}



\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Finding the Main Ideas}
\begin{itemize}
    \item This is an example of a text that has two main ideas. We can tell that the topic of the text is "pineapple on pizza" based on the title and information in the introductory paragraph. 
    \begin{itemize}
        \item The last sentence of the paragraph says "Let's explore \textbf{both} sides of the argument" which gives us a clue that there will probably be two main ideas: people who like pineapple on pizza and people who do not.
    \end{itemize}
    \item Next, we should look at the beginning of the body paragraphs to see what the topic of each paragraph is.
    \begin{itemize}
        \item The first body paragraph says "They say the sweet flavor of the pineapple balances perfectly with the salty taste of the ham or bacon that is usually paired with it."
        \item The second body paragraph says "On the other hand, some people feel that fruit like pineapple doesn't belong on pizza."
        \item These are two totally different ideas related to the same topic, so we can say that this is a text with \textbf{two main ideas}
    \end{itemize}
    \item We can check by looking at the concluding paragraph. It says "There is no right or wrong answer, as everyone's preferences are different." This sentence does not give a clear opinion, which is a good hint that the text might have more than one main idea.
\end{itemize}

\end{tcolorbox}

\vspace{1em}

% Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: Island Life, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Living on a tropical island can be an exciting adventure, but it also comes with both pros and cons. Let’s take a look at the good and bad sides of living in such a place.


One of the best things about living on a tropical island is the beautiful weather. Most tropical islands have warm temperatures year-round, so you can enjoy sunny days and cool breezes. You can also spend a lot of time outdoors, swimming in the ocean, or hiking in lush jungles. The scenery is often breathtaking, with clear blue waters, sandy beaches, and colorful plants and animals.

Another advantage is the relaxed lifestyle. People on tropical islands often live at a slower pace, which can help reduce stress. The friendly communities on many islands can also make you feel more connected and at home.


However, living on a tropical island also has some challenges. One problem is that tropical islands are sometimes far from larger cities, which can make it harder to get things you need. Supplies may be limited, and it might take longer to get items or services you rely on. Additionally, the cost of living on an island can be high because goods need to be shipped in.

Another downside is the risk of natural disasters. Tropical islands are often in areas prone to hurricanes, heavy storms, or flooding, which can be dangerous and cause damage to homes and infrastructure.

In the end, living on a tropical island offers both great benefits and some challenges. It’s up to each person to decide if the pros outweigh the cons!

 

 
\end{tcolorbox}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]


\vspace{1cm}

\begin{enumerate}[itemsep=2em] % Increased spacing for student work
    \item What are the main ideas of \textit{Island Life}? With your teacher's help, underline the sentences that identify the main ideas. 
    \item Read each detail below and decide if it supports the idea that living on a tropical island is good or bad.

People can enjoy warm weather all year. 
\begin{enumerate}
    \item Living on an island is good 
    \item Living on an island is bad 
    \item This detail is not in the text
\end{enumerate}

Supplies might be more expensive.
\begin{enumerate}
    \item Living on an island is good 
    \item Living on an island is bad 
    \item This detail is not in the text
\end{enumerate}

It is easier to grow tropical fruits on an island.
\begin{enumerate}
    \item Living on an island is good 
    \item Living on an island is bad 
    \item This detail is not in the text

\end{enumerate}
The slower pace of life reduces stress.
\begin{enumerate}
    \item Living on an island is good 
    \item Living on an island is bad 
    \item This detail is not in the text
\end{enumerate}

There is a risk of heavy storms that might cause damage. 
\begin{enumerate}
    \item Living on an island is good 
    \item Living on an island is bad 
    \item This detail is not in the text
\end{enumerate}





\end{enumerate}
\vspace{1em}
\end{tcolorbox}

\vspace{1em}
% Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: How to be Healthy, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Staying healthy is important for everyone, and there are two key things that help us stay healthy: exercise and eating healthy foods. Let’s look at each one.

First, exercise is essential for keeping our bodies strong and fit. Regular physical activity helps us build muscles, improve our heart health, and keep our bones strong. It also helps reduce stress and makes us feel happy by releasing special chemicals in our brain. Whether it's running, swimming, or even playing a sport, exercise helps our bodies function well and gives us more energy to do other things during the day. Experts recommend at least 30 minutes of exercise each day for children.

Second, eating healthy foods is just as important as exercising. Eating a balanced diet with fruits, vegetables, whole grains, and proteins provides our bodies with the nutrients we need to grow, feel strong, and have enough energy. Healthy foods also help our immune system fight off sickness. When we eat too much junk food, like sugary snacks or fast food, it can make us feel tired or even cause health problems in the future. A healthy diet is about making good food choices every day to support our overall well-being.

Together, exercise and eating healthy help us stay strong, feel good, and live a long, healthy life! By taking care of our bodies, we can enjoy our favorite activities and be our best selves every day.

 
\end{tcolorbox}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{After reading \textit{How to be Healthy}, underline the main ideas. Write a summary of the text, including at least two key details that support your main idea. Your summary should be no more than five sentences long!}
\subsubsection*
\noindent \underline{\hspace{15.6cm}} \\[1cm]
\noindent \underline{\hspace{15.6cm}} \\[1cm]
\noindent \underline{\hspace{15.6cm}} \\[1cm]
\noindent \underline{\hspace{15.6cm}} \\[1cm]
\noindent \underline{\hspace{15.6cm}} \\[1cm]
\noindent \underline{\hspace{15.6cm}} \\[1cm]
\noindent \underline{\hspace{15.6cm}} \\[1cm]

\end{tcolorbox}

\vspace{1em}
% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]

\begin{itemize}
    \item \textbf{Summarizing a texts with multiple main ideas:} 


If the text has more than one main idea, you will need to identify each one. Then, pick the most important details that explain each main idea. After that, write everything in your own words, putting it into a short paragraph. This is how you create a good summary!

Remember, a summary should be shorter than the original text and only include the most important information. It’s a way of telling the main points without sharing every detail.
\end{itemize}
\end{tcolorbox}
% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Would you rather listen to a repeated story or a summarized story? Explain your answer.
\\[1cm] \underline{\hspace{15.6cm}} 
\\[1cm] \underline{\hspace{15.6cm}} \\[1cm]
\noindent \underline{\hspace{15.6cm}} \\[1cm]
\noindent \underline{\hspace{15.6cm}} \\[1cm]
\noindent \underline{\hspace{15.6cm}} \\[1cm]
\noindent \underline{\hspace{15.6cm}} \\[1cm]
\noindent \underline{\hspace{15.6cm}} \\[1cm]
\end{tcolorbox}

\end{document}
