\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace} % Added to ensure spacing commands work
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{8.EE.B.5: Slope and Proportional Relationships}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize \textcopyright{} Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\onehalfspacing % Correctly applied spacing

\subsection*{Problem Set: Understanding Slope and Proportional Relationships}

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Understand and solve problems involving slope, proportional relationships, and graphing linear equations.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=3em]
    \item Find the slope of a line passing through the points \( (1, 2) \) and \( (4, 8) \).
    \item Write the equation of a line with slope \(3\) and y-intercept \(-2\).
    \item Calculate the slope of a line represented by the equation \( 2x - 4y = 8 \).
    \item Solve for \(y\): \( 3x + 2y = 12 \).
    \item Graph the equation \( y = 5x + 3 \) on a coordinate plane.
\end{enumerate}
\end{tcolorbox}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[start=6, itemsep=3em]
    \item A car travels 120 miles in 2 hours. What is the constant speed of the car? Write the equation of the line that represents the distance traveled over time.
    \item The cost of a pizza is proportional to the number of toppings added. If a pizza with 3 toppings costs \$18, what is the cost of a plain pizza with no toppings?
    \item A line passes through the points \( (2, 6) \) and \( (5, 15) \). Find the slope and write the equation of the line.
    \item A bike rental shop charges a base fee of \$10 plus \$3 per hour. Write an equation for the total cost \(C\) based on the number of hours \(h\), and graph the equation.
\end{enumerate}
\end{tcolorbox}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Planning a Road Trip, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
\textbf{Scenario:} You are planning a road trip with your family. Your car travels at a constant speed of 60 miles per hour.
\begin{itemize}
    \item Write an equation to represent the distance \(d\) traveled in \(t\) hours.
    \item Create a table of values for \(t = 0, 1, 2, 3, 4\).
    \item Graph the relationship between \(t\) and \(d\) on a coordinate plane.
    \item If the total distance to your destination is 300 miles, determine how long the trip will take.
\end{itemize}
\end{tcolorbox}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
Reflect on how proportional relationships and slopes help in solving real-world problems. How do the slope and y-intercept affect the graph of a line? Provide an example where understanding slope is important in a practical context.
\end{tcolorbox}

\end{document}
