\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{textcomp}
\usepackage[defaultfam,tabular,lining]{montserrat}

% ChatGPT Directions:
% ----------------------------------------------------------------------
% This template is designed for creating guided lessons that align strictly with specific standards.
% Key points to ensure proper usage:
% 
% 1. **Key Concepts and Vocabulary**:
%    - Include only the concepts necessary for meeting the standards.
%    - Each Key Concept section must align explicitly with the standards being addressed.
%    - If unrelated standards are introduced (e.g., introducing new operations or properties),
%      create additional Key Concept sections labeled "Part 2," "Part 3," etc.
% 2. **Examples**:
%    - Provide concrete worked examples to illustrate the Key Concepts.
%    - These should directly tie back to the Key Concepts presented earlier.
% 3. **Guided Practice**:
%    - Problems should reinforce Key Concepts and Examples.
%    - Allow for ample spacing between problems to give students room for work.
% 4. **Additional Notes**:
%    - Use this section for helpful but non-essential concepts, strategies, or teacher notes.
%    - Examples: Fact families, properties of operations, or alternative explanations.
% 5. **Independent Practice**:
%    - Provide problems for students to practice Key Concepts individually.
% 6. **Exit Ticket**:
%    - Include a reflective or assessment-based question to evaluate student understanding.
% ----------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 8.EE.A.1}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Understanding and Applying Properties of Integer Exponents}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Develop fluency with exponent rules, including zero, negative, and fractional exponents, and solve real-world problems involving exponential growth and decay.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Exponent Rules:}
    \begin{enumerate}
        \item \textbf{Product of Powers:} \( a^m \cdot a^n = a^{m+n} \).
        \item \textbf{Quotient of Powers:} \( \frac{a^m}{a^n} = a^{m-n} \), where \( a \neq 0 \).
        \item \textbf{Power of a Power:} \( (a^m)^n = a^{m \cdot n} \).
        \item \textbf{Zero Exponent:} \( a^0 = 1 \), where \( a \neq 0 \).
        \item \textbf{Negative Exponent:} \( a^{-n} = \frac{1}{a^n} \), where \( a \neq 0 \).
        \item \textbf{Fractional Exponent:} \( a^{1/n} \) represents the \(n\)-th root of \(a\).
    \end{enumerate}
    \item \textbf{Real-World Connections:}
    \begin{itemize}
        \item Exponential growth: Situations like population increase or compound interest.
        \item Exponential decay: Situations like radioactive decay or depreciation of value.
    \end{itemize}
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Product of Powers Rule}
\begin{itemize}
    \item Problem: Simplify \( x^3 \cdot x^4 \).
    \item Solution: Using the product of powers rule, add the exponents: \( x^{3+4} = x^7 \).
\end{itemize}

\textbf{Example 2: Quotient of Powers Rule}
\begin{itemize}
    \item Problem: Simplify \( \frac{y^6}{y^2} \).
    \item Solution: Using the quotient of powers rule, subtract the exponents: \( y^{6-2} = y^4 \).
\end{itemize}

\textbf{Example 3: Exponential Growth}
\begin{itemize}
    \item Problem: The population of a town starts at 1,000 and doubles each year. Write an equation to represent the population after \(t\) years.
    \item Solution: The equation is \( P = 1000 \cdot 2^t \), where \(P\) is the population and \(t\) is the number of years.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems with teacher support:}
\begin{enumerate}[itemsep=5em]
    \item Simplify \( 3^2 \cdot 3^5 \).
    \item Simplify \( \frac{4^7}{4^3} \).
    \item Write the equation for a bacteria sample that starts with 500 and doubles every hour.
    \item Simplify \( (2^3)^4 \).
    \item Simplify \( x^{-2} \cdot x^5 \).
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Helpful Tips:}
\begin{itemize}
    \item Always simplify expressions with exponents step by step, following the rules.
    \item When working with fractional exponents, remember \( a^{1/n} = \sqrt[n]{a} \).
    \item Use parentheses carefully when applying exponent rules to ensure accuracy.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems independently:}
\begin{enumerate}[itemsep=5em]
    \item Simplify \( 5^3 \cdot 5^4 \).
    \item Simplify \( \frac{7^8}{7^5} \).
    \item Simplify \( (x^2)^5 \).
    \item Write an equation to represent a savings account that starts with \$1,000 and grows at 5\% annual interest, compounded yearly.
    \item A car loses half its value each year, starting at \$20,000. Write an equation to represent its value after \(t\) years.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Reflect and solve:}
\begin{itemize}
    \item A student claims that \( \frac{x^5}{x^3} = x^8 \). Is this correct? Explain why or why not.
    \item How does the concept of exponential growth apply to real-world scenarios like finance or population studies?
\end{itemize}
\end{tcolorbox}

\end{document}
