\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{textcomp}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 8.EE.A.2}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Using Square and Cube Roots to Solve Problems}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Solve problems involving square and cube roots, including those with perfect squares and cubes. Apply square roots and exponents to equations involving area, volume, and other real-world scenarios.

{\color{blue} Highlight the importance of connecting square roots and cube roots to real-world applications such as measuring area and volume. Provide practical examples where applicable.}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Solving a Square Root Problem}
\begin{itemize}
    \item Problem: A square has an area of 64 square meters. What is the side length of the square?
    \item Solution: 
    \textcolor{red}{\(s^2 = 64 \implies s = \sqrt{64} = 8.\) Final Answer: \(s = 8\).}
\end{itemize}

{\color{blue} Remind students that the square root function is the inverse of squaring. Use visuals, like diagrams of squares with labeled areas, to strengthen understanding.}

\textbf{Example 2: Solving a Cube Root Problem}
\begin{itemize}
    \item Problem: A cube has a volume of 125 cubic inches. What is the side length of the cube?
    \item Solution: 
    \textcolor{red}{\(s^3 = 125 \implies s = \sqrt[3]{125} = 5.\) Final Answer: \(s = 5\).}
\end{itemize}

{\color{blue} Explain that cube roots are similar to square roots but relate to three-dimensional objects. Use manipulatives, like cubes, to make the concept tangible.}

\textbf{Example 3: Pythagorean Theorem with Square Roots}
\begin{itemize}
    \item Problem: A right triangle has legs of 6 units and 8 units. What is the length of the hypotenuse?
    \item Solution: 
    \textcolor{red}{\(a^2 + b^2 = c^2 \implies 6^2 + 8^2 = c^2 \implies 36 + 64 = 100 \implies c = \sqrt{100} = 10.\) Final Answer: \(c = 10\).}
\end{itemize}

{\color{blue} Connect the Pythagorean theorem to square roots by showing how the hypotenuse is the longest side. Have students verify their answers by squaring the hypotenuse and comparing it to the sum of the squares of the legs.}
\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems with teacher support:}

\begin{enumerate}[itemsep=5em]
    \item A square has an area of 49 square feet. What is the side length?  
    \textcolor{red}{\(s^2 = 49 \implies s = \sqrt{49} = 7.\) Final Answer: \(7\) feet.}
    
    {\color{blue} Encourage students to verbalize the relationship between squaring and square roots. Ask students to check their solutions by squaring their answers.}
    
    \item Solve for \(x\): \(x^2 = 36\).  
    \textcolor{red}{\(x^2 = 36 \implies x = \pm \sqrt{36} = \pm 6.\) Final Answer: \(x = \pm 6\).}
    
    {\color{blue} Reinforce that equations involving \(x^2\) have two possible solutions: a positive root and a negative root. Emphasize that these solutions reflect the symmetry of the square root function.}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Independent Practice - Teacher Workbook (TWB)
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice (Instructor Version), halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems independently:}
\begin{enumerate}[itemsep=1em]
    \item Solve $x^2 = 81$.
    
    \textcolor{red}{\textbf{Solution:}}
    \textcolor{red}{$ x = \pm 9 $}
    
    \textbf{Instructor Note:} The square root of 81 is 9, but since $x^2 = 81$, both $x = 9$ and $x = -9$ are valid solutions.
    
    \item Evaluate $\sqrt[3]{64}$.
    
    \textcolor{red}{\textbf{Solution:}}
    \textcolor{red}{$ \sqrt[3]{64} = 4 $}
    
    \textbf{Instructor Note:} The cube root of 64 is 4 because $4^3 = 64$.
    
    \item Solve $x^3 = 27$.
    
    \textcolor{red}{\textbf{Solution:}}
    \textcolor{red}{$ x = 3 $}
    
    \textbf{Instructor Note:} The cube root of 27 is 3 because $3^3 = 27$.
    
    \item Simplify $\sqrt{25} + \sqrt[3]{125}$.
    
    \textcolor{red}{\textbf{Solution:}}
    \textcolor{red}{$ \sqrt{25} + \sqrt[3]{125} = 5 + 5 = 10 $}
    
    \textbf{Instructor Note:} The square root of 25 is 5, and the cube root of 125 is also 5.
    
    \item A square garden has an area of 144 square feet. Find the side length.
    
    \textcolor{red}{\textbf{Solution:}}
    \textcolor{red}{$ s = \sqrt{144} = 12 $ feet}
    
    \textbf{Instructor Note:} Since the area of a square is given by $s^2$, solving for $s$ requires taking the square root of 144, which is 12.
\end{enumerate}
\end{tcolorbox}


% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Reflect and solve:}

\begin{itemize}
    \item A cube has a volume of \(512\) cubic inches. What is the side length?  
    \textcolor{red}{\(s^3 = 512 \implies s = \sqrt[3]{512} = 8.\) Final Answer: \(8\) inches.}
    
    {\color{blue} Summarize how cube roots differ from square roots and reinforce the relationship between volume and cube roots in three-dimensional contexts.}
\end{itemize}
\end{tcolorbox}

\end{document}
