\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{textcomp}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage{xcolor}

% General Comment: Template for creating guided lessons in a structured format with headers, titles, and sections.

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 8.EE.A.1}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Understanding and Applying Properties of Integer Exponents}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Develop fluency with exponent rules, including zero, negative, and fractional exponents, and solve real-world problems involving exponential growth and decay.

{\color{blue} \textbf{Instructor Note:} Highlight the connection between exponent rules and real-world applications, such as population growth, compound interest, and radioactive decay. Encourage students to visualize exponential relationships to build conceptual understanding.}
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Exponent Rules:}
    \begin{enumerate}
        \item \textbf{Product of Powers:} \( a^m \cdot a^n = a^{m+n} \).
        \item \textbf{Quotient of Powers:} \( \frac{a^m}{a^n} = a^{m-n} \), where \( a \neq 0 \).
        \item \textbf{Power of a Power:} \( (a^m)^n = a^{m \cdot n} \).
        \item \textbf{Zero Exponent:} \( a^0 = 1 \), where \( a \neq 0 \).
        \item \textbf{Negative Exponent:} \( a^{-n} = \frac{1}{a^n} \), where \( a \neq 0 \).
        \item \textbf{Fractional Exponent:} \( a^{1/n} \) represents the \(n\)-th root of \(a\).
    \end{enumerate}
    \item \textbf{Real-World Connections:}
    \begin{itemize}
        \item Exponential growth: Situations like population increase or compound interest.
        \item Exponential decay: Situations like radioactive decay or depreciation of value.
    \end{itemize}
\end{itemize}

{\color{blue} \textbf{Instructor Note:} Use visuals such as exponent rule charts or exponential graphs to support understanding. Clarify the difference between positive, negative, and fractional exponents with concrete examples.}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Product of Powers Rule}
\begin{itemize}
    \item Problem: Simplify \( x^3 \cdot x^4 \).
    \item \textcolor{red}{Solution: Step 1: Add the exponents since the bases are the same. \\ \( x^3 \cdot x^4 = x^{3+4} \). \\ Final Answer: \( x^7 \).}
\end{itemize}

{\color{blue} \textbf{Instructor Note:} Emphasize that the product rule only applies when the bases are the same. Highlight common errors, such as multiplying the exponents instead of adding them.}

\textbf{Example 2: Quotient of Powers Rule}
\begin{itemize}
    \item Problem: Simplify \( \frac{y^6}{y^2} \).
    \item \textcolor{red}{Solution: Step 1: Subtract the exponents since the bases are the same. \\ \( \frac{y^6}{y^2} = y^{6-2} \). \\ Final Answer: \( y^4 \).}
\end{itemize}

{\color{blue} \textbf{Instructor Note:} Explain why subtracting the exponents works by expanding the numerator and denominator. For example, write \( y^6 = y \cdot y \cdot y \cdot y \cdot y \cdot y \) and \( y^2 = y \cdot y \), then cancel terms.}

\textbf{Example 3: Exponential Growth}
\begin{itemize}
    \item Problem: The population of a town starts at 1,000 and doubles each year. Write an equation to represent the population after \(t\) years.
    \item \textcolor{red}{Solution: Step 1: Recognize that doubling represents multiplication by 2. \\ Step 2: Write the general equation: \( P = 1000 \cdot 2^t \), where \(P\) is the population and \(t\) is the number of years. \\ Final Answer: \( P = 1000 \cdot 2^t \).}
\end{itemize}

{\color{blue} \textbf{Instructor Note:} Discuss the concept of exponential growth and relate it to real-world examples like bacteria growth or financial investments. Ask students how the population would change if the growth factor were different.}
\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems with teacher support:}
\begin{enumerate}[itemsep=5em]
    \item Simplify \( 3^2 \cdot 3^5 \). \\
    \textcolor{red}{Solution: Add the exponents: \( 3^{2+5} = 3^7 \). Final Answer: \( 3^7 \).}
    \item Simplify \( \frac{4^7}{4^3} \). \\
    \textcolor{red}{Solution: Subtract the exponents: \( 4^{7-3} = 4^4 \). Final Answer: \( 4^4 \).}
    \item Write the equation for a bacteria sample that starts with 500 and doubles every hour. \\
    \textcolor{red}{Solution: The equation is \( P = 500 \cdot 2^t \), where \(P\) is the bacteria count and \(t\) is the number of hours.}
    \item Simplify \( (2^3)^4 \). \\
    \textcolor{red}{Solution: Multiply the exponents: \( 2^{3 \cdot 4} = 2^{12} \). Final Answer: \( 2^{12} \).}
    \item Simplify \( x^{-2} \cdot x^5 \). \\
    \textcolor{red}{Solution: Add the exponents: \( x^{-2+5} = x^3 \). Final Answer: \( x^3 \).}
\end{enumerate}

{\color{blue} \textbf{Instructor Note:} Guide students through each problem step by step. Encourage them to verbalize the rules they are using and check their work by expanding the expressions.}
\end{tcolorbox}

\vspace{1em}

% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Helpful Tips:}
\begin{itemize}
    \item Always simplify expressions with exponents step by step, following the rules.
    \item When working with fractional exponents, remember \( a^{1/n} = \sqrt[n]{a} \).
    \item Use parentheses carefully when applying exponent rules to ensure accuracy.
\end{itemize}

{\color{blue} \textbf{Instructor Note:} Use this section to reinforce common pitfalls, such as forgetting to apply parentheses correctly or misinterpreting negative exponents.}
\end{tcolorbox}

\vspace{1em}

% Independent Practice - Teacher Workbook (TWB)
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice (Instructor Version), halign title=center, left=10pt, right=10pt, top=10pt, bottom=5pt]
\textbf{Solve the following problems independently:}
\begin{enumerate}[itemsep=1em]
    \item Simplify $ 5^3 \cdot 5^4 $.
    
    \textcolor{red}{\textbf{Solution:}}
    \textcolor{red}{$ 5^3 \cdot 5^4 = 5^{3+4} = 5^7 $}
    
    \item Simplify $ \frac{7^8}{7^5} $.
    
    \textcolor{red}{\textbf{Solution:}}
    \textcolor{red}{$ \frac{7^8}{7^5} = 7^{8-5} = 7^3 $}
    
    \item Simplify $ (x^2)^5 $.
    
    \textcolor{red}{\textbf{Solution:}}
    \textcolor{red}{$ (x^2)^5 = x^{2\cdot5} = x^{10} $}
    
    \item Write an equation to represent a savings account that starts with \$1,000 and grows at 5\% annual interest, compounded yearly.
    
    \textcolor{red}{\textbf{Solution:}}
    \textcolor{red}{$ A = 1000(1.05)^t $}
    
        \textcolor{blue}{\textbf{Instructor Note:} This follows the compound interest formula $ A = P(1 + r)^t $, where $ P = 1000 $, $ r = 0.05 $, and $ t $ is the number of years.}
    
    \item A car loses half its value each year, starting at \$20,000. Write an equation to represent its value after $t$ years.
    
    \textcolor{red}{\textbf{Solution:}}
    \textcolor{red}{$ V = 20000(0.5)^t $}
    
    \textbf{Instructor Note:} This follows the exponential decay formula $ V = P(1 - r)^t $, where $ P = 20000 $, $ r = 0.5 $, and $ t $ is the number of years.
\end{enumerate}
\end{tcolorbox}


\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Reflect and solve:}

{\color{blue} \textbf{Instructor Note:} Use the exit ticket to assess whether students have mastered the key concepts. Collect responses to identify areas that need review or re-teaching.}
\end{tcolorbox}

\end{document}
