\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{xcolor} % For red text in solutions
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{8.NS.A.1: Understanding Rational and Irrational Numbers (Instructor Version)}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Rational and Irrational Numbers}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Understand the difference between rational and irrational numbers, approximate irrational numbers, and convert repeating decimals to fractions.

\textcolor{blue}{\textbf{Instructor Note:} Use this section to explain the overarching goal of the lesson. Emphasize real-world applications such as estimating square roots or understanding repeating decimals in financial calculations.}
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Rational Numbers:} Numbers that can be written as a fraction \(\frac{a}{b}\), where \(a\) and \(b\) are integers, and \(b \neq 0\). Their decimal forms either terminate or repeat.
    \item \textbf{Irrational Numbers:} Numbers that cannot be written as a fraction. Their decimal forms neither terminate nor repeat (e.g., \(\pi\), \(\sqrt{2}\)).
    \item \textbf{Approximating Irrational Numbers:} Use square roots or a calculator to find decimal approximations of irrational numbers.
    \item \textbf{Repeating Decimals to Fractions:} Algebraic techniques can convert repeating decimals into fractions.
\end{itemize}

\textcolor{blue}{\textbf{Instructor Note:} Before proceeding, review examples of rational and irrational numbers. Highlight the non-terminating and non-repeating nature of irrational numbers for clarity.}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Rational vs. Irrational}
\begin{itemize}
    \item Problem: Is \( \sqrt{16} \) rational or irrational?\\
    \textcolor{red}{\textbf{Solution:} \( \sqrt{16} = 4 \), which is a whole number and can be written as \(\frac{4}{1}\). It is rational.}
\end{itemize}

\textbf{Example 2: Repeating Decimal to Fraction}
\begin{itemize}
    \item Problem: Convert \( 0.\overline{3} \) to a fraction.\\
    \textcolor{red}{\textbf{Solution:} Let \(x = 0.\overline{3}\). Multiply both sides by 10: \(10x = 3.\overline{3}\). Subtract \(x\): \(10x - x = 3.\overline{3} - 0.\overline{3}\). Solve: \(9x = 3 \implies x = \frac{3}{9} = \frac{1}{3}\).}
\end{itemize}

\textbf{Example 3: Approximation of \( \sqrt{2} \)}
\begin{itemize}
    \item Problem: Approximate \( \sqrt{2} \) to the nearest tenth.\\
    \textcolor{red}{\textbf{Solution:} \( \sqrt{2} \approx 1.414 \). To the nearest tenth, \( \sqrt{2} \approx 1.4 \).}
\end{itemize}

\textcolor{blue}{\textbf{Instructor Note:} Walk through each example slowly. For Example 2, emphasize the algebraic reasoning used to convert repeating decimals into fractions. Use a visual aid like a number line for Example 3 to show the approximate location of \( \sqrt{2} \).}
\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems with teacher support:}
\begin{enumerate}[itemsep=3em]
    \item Classify the following numbers as rational or irrational: \( 0.25 \), \( \pi \), \( \sqrt{5} \), and \( 3.333\ldots \).\\
    \textcolor{red}{\textbf{Solution:} \( 0.25 \) is rational (terminates), \( \pi \) is irrational (non-repeating), \( \sqrt{5} \) is irrational (non-terminating), and \( 3.333\ldots = \frac{10}{3} \) is rational.}

    \item Convert \( 0.\overline{7} \) to a fraction.\\
    \textcolor{red}{\textbf{Solution:} Let \(x = 0.\overline{7}\). Multiply both sides by 10: \(10x = 7.\overline{7}\). Subtract \(x\): \(10x - x = 7.\overline{7} - 0.\overline{7}\). Solve: \(9x = 7 \implies x = \frac{7}{9}\).}

    \item Approximate \( \sqrt{10} \) to the nearest tenth.\\
    \textcolor{red}{\textbf{Solution:} \( \sqrt{10} \approx 3.162 \). To the nearest tenth, \( \sqrt{10} \approx 3.2 \).}
\end{enumerate}

\textcolor{blue}{\textbf{Instructor Note:} Encourage students to explain their reasoning for classifying numbers as rational or irrational. For approximation problems, use a calculator to verify the results.}
\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems independently:}
\begin{enumerate}[itemsep=3em]
    \item Determine whether \( 4.5 \), \( \sqrt{3} \), and \( 0.123456...\) (non-repeating) are rational or irrational.\\
    \textcolor{red}{\textbf{Solution:} \( 4.5 \) is rational (terminates), \( \sqrt{3} \) is irrational (non-terminating), and \( 0.123456...\) is irrational (non-repeating).}

    \item Convert \( 0.\overline{6} \) into a fraction.\\
    \textcolor{red}{\textbf{Solution:} Let \(x = 0.\overline{6}\). Multiply by 10: \(10x = 6.\overline{6}\). Subtract: \(10x - x = 6.\overline{6} - 0.\overline{6}\). Solve: \(9x = 6 \implies x = \frac{6}{9} = \frac{2}{3}\).}

    \item Approximate \( \sqrt{15} \) to the nearest tenth.\\
    \textcolor{red}{\textbf{Solution:} \( \sqrt{15} \approx 3.872 \). To the nearest tenth, \( \sqrt{15} \approx 3.9 \).}
\end{enumerate}

\textcolor{blue}{\textbf{Instructor Note:} Use this section to assess student understanding. Review approximations as a class if students encounter difficulties.}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Reflect and Solve:}
\begin{itemize}
    \item Explain the difference between rational and irrational numbers.\\
    \textcolor{red}{\textbf{Solution:} Rational numbers can be written as fractions, and their decimals terminate or repeat. Irrational numbers cannot be written as fractions, and their decimals neither terminate nor repeat. Example: \( \frac{1}{2} = 0.5 \) (rational), \( \sqrt{2} = 1.414...\) (irrational).}

    \item Prove that \( 0.\overline{5} \) is a rational number by converting it into a fraction.\\
    \textcolor{red}{\textbf{Solution:} Let \(x = 0.\overline{5}\). Multiply by 10: \(10x = 5.\overline{5}\). Subtract: \(10x - x = 5.\overline{5} - 0.\overline{5}\). Solve: \(9x = 5 \implies x = \frac{5}{9}\).}
\end{itemize}

\textcolor{blue}{\textbf{Instructor Note:} Use the exit ticket as an opportunity to assess conceptual understanding. Discuss examples of rational and irrational numbers in daily life, such as measurements or repeating decimals in currency.}
\end{tcolorbox}

\end{document}
