\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{xcolor} % For red text in solutions
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 8.NS.A.2}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Approximating Irrational Numbers}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Learn to approximate irrational numbers, compare them with rational numbers, locate them on a number line, and estimate values in expressions.

\textcolor{blue}{\textbf{Instructor Note:}} \textcolor{blue}{Begin by explaining the difference between rational and irrational numbers with real-world examples. Highlight that rational numbers can be written as fractions, while irrational numbers cannot.}
\end{tcolorbox}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Irrational Numbers:} Numbers that cannot be written as fractions and have non-terminating, non-repeating decimal expansions (e.g., \( \sqrt{2}, \pi \)).
    \item \textbf{Rational Approximations:} Use decimal approximations to represent irrational numbers (e.g., \( \sqrt{5} \approx 2.236 \)).
    \item \textbf{Number Line Placement:} Place approximations of irrational numbers on a number line to show relative positions.
    \item \textbf{Estimating Expressions:} Simplify and estimate expressions involving irrational numbers using their approximations.
\end{itemize}

\textcolor{blue}{\textbf{Instructor Note:}} \textcolor{blue}{Use visual aids like number lines and a graphing tool to help students understand the relative size and placement of irrational numbers. Include concrete examples such as \( \sqrt{2} \approx 1.414 \).}
\end{tcolorbox}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Comparing \( \sqrt{5} \) and \( 2.2 \)}
\begin{itemize}
    \item Problem: Which is larger, \( \sqrt{5} \) or \( 2.2 \)?\\
    \textcolor{red}{\textbf{Solution:} Approximate \( \sqrt{5} \approx 2.236 \). Since \( 2.236 > 2.2 \), \( \sqrt{5} \) is larger.}
\end{itemize}

\textbf{Example 2: Locating \( \sqrt{7} \) on a Number Line}
\begin{itemize}
    \item Problem: Place \( \sqrt{7} \) on a number line.\\
    \textcolor{red}{\textbf{Solution:} Approximate \( \sqrt{7} \approx 2.645 \). Plot \( \sqrt{7} \) slightly below 2.7 between 2.6 and 2.7.}
\end{itemize}

\textbf{Example 3: Estimating \( \sqrt{3} \cdot 2 \)}
\begin{itemize}
    \item Problem: Estimate \( \sqrt{3} \cdot 2 \) to the nearest tenth.\\
    \textcolor{red}{\textbf{Solution:} Approximate \( \sqrt{3} \approx 1.732 \). Multiply: \( 1.732 \cdot 2 = 3.464 \). To the nearest tenth: \( 3.5 \).}
\end{itemize}

\textcolor{blue}{\textbf{Instructor Note:}} \textcolor{blue}{Demonstrate each example step-by-step on the board. For Example 3, discuss how multiplying approximations may introduce slight rounding errors.}
\end{tcolorbox}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems with teacher support:}
\begin{enumerate}[itemsep=3em]
    \item Compare \( \sqrt{8} \) and \( 2.9 \). Which is larger?\\
    \textcolor{red}{\textbf{Solution:} \( \sqrt{8} \approx 2.828 \), which is less than \( 2.9 \). So, \( 2.9 \) is larger.}

    \item Place \( \sqrt{12} \) approximately on a number line.\\
    \textcolor{red}{\textbf{Solution:} Approximate \( \sqrt{12} \approx 3.464 \). Plot \( \sqrt{12} \) slightly below 3.5.}

    \item Estimate \( \sqrt{10} - 3 \) and round to the nearest tenth.\\
    \textcolor{red}{\textbf{Solution:} \( \sqrt{10} \approx 3.162 \). Subtract: \( 3.162 - 3 = 0.162 \). To the nearest tenth: \( 0.2 \).}
\end{enumerate}

\textcolor{blue}{\textbf{Instructor Note:}} \textcolor{blue}{Encourage students to explain their reasoning for each step and ask guiding questions like, "Why is \( \sqrt{8} \) less than 2.9?"}
\end{tcolorbox}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems independently:}
\begin{enumerate}[itemsep=3em]
    \item Compare \( \sqrt{13} \) and \( 3.5 \). Which is greater?\\
    \textcolor{red}{\textbf{Solution:} \( \sqrt{13} \approx 3.606 \), which is greater than \( 3.5 \). So, \( \sqrt{13} \) is greater.}

    \item Locate \( \sqrt{15} \) approximately on a number line.\\
    \textcolor{red}{\textbf{Solution:} Approximate \( \sqrt{15} \approx 3.873 \). Plot \( \sqrt{15} \) slightly below 3.9.}

    \item Estimate \( \pi - 3.14 \) and explain whether it is a rational or irrational value.\\
    \textcolor{red}{\textbf{Solution:} \( \pi \approx 3.14159 \). Subtract: \( 3.14159 - 3.14 = 0.00159 \). Since \( \pi \) is irrational, the result is also irrational.}

    \item Use approximations to evaluate \( \sqrt{2} \cdot 3 \).\\
    \textcolor{red}{\textbf{Solution:} Approximate \( \sqrt{2} \approx 1.414 \). Multiply: \( 1.414 \cdot 3 = 4.242 \). To the nearest tenth: \( 4.2 \).}
\end{enumerate}

\textcolor{blue}{\textbf{Instructor Note:}} \textcolor{blue}{Monitor student work and check for errors in approximations. For Problem 3, discuss how irrational results retain their properties when added or subtracted.}
\end{tcolorbox}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Answer the following question:}
\begin{itemize}
    \item Use approximations to compare \( \sqrt{6} \) and \( 2.5 \). Which is greater?\\
    \textcolor{red}{\textbf{Solution:} \( \sqrt{6} \approx 2.449 \). Since \( 2.5 > 2.449 \), \( 2.5 \) is greater.}
\end{itemize}

\textcolor{blue}{\textbf{Instructor Note:}} \textcolor{blue}{Collect exit tickets to assess student understanding of comparing irrational numbers and using approximations effectively. Provide additional support if needed.}
\end{tcolorbox}

\end{document}
