\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{textcomp}
\usepackage{xcolor} % For blue instructor notes
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating guided lessons in a structured format with headers, titles, and sections.

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 8.EE.B.5}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Graphing and Comparing Proportional Relationships}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Graph proportional relationships, interpret the unit rate as the slope of the graph, and compare proportional relationships represented in different ways.
\textcolor{blue}{\textbf{Instructor Note:} Highlight the connection between the unit rate and the slope of the graph. Emphasize that proportional relationships always pass through the origin.}
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Proportional Relationships:} A relationship is proportional if the ratio between the two quantities is constant, resulting in a straight-line graph that passes through the origin \((0, 0)\).
    \item \textbf{Unit Rate and Slope:}
    \begin{itemize}
        \item The \textbf{unit rate} is the ratio of \(y\) to \(x\), which can be interpreted as the slope of the line in a graph of a proportional relationship.
        \item The slope formula is \(\text{slope} = \frac{\Delta y}{\Delta x}\), or the "rise over run."
    \end{itemize}
    \item \textbf{Graphing Proportional Relationships:} Plot points using a table of values, connect them with a straight line, and ensure the graph passes through the origin.
\end{itemize}
\textcolor{blue}{\textbf{Instructor Note:} Before teaching, review the slope formula with students. Use examples to illustrate how to calculate slope using two points. Provide graph paper for hands-on practice.}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Identifying Slope from a Graph}
\begin{itemize}
    \item Problem: The graph of a proportional relationship passes through the points \((0, 0)\) and \((4, 12)\). What is the slope of the graph?
    \item Solution:
    \begin{itemize}
        \item Step 1: Use the slope formula: \(\text{slope} = \frac{\Delta y}{\Delta x}\). 
        \item \textcolor{red}{Substitute values: \(\text{slope} = \frac{12 - 0}{4 - 0} = \frac{12}{4} = 3\).}
        \item Final Answer: \textcolor{red}{The slope is \(3\), which means the unit rate is \(3\) units of \(y\) per \(1\) unit of \(x\).}
    \end{itemize}
\end{itemize}

\textbf{Example 2: Comparing Two Proportional Relationships}
\begin{itemize}
    \item Problem: Compare two proportional relationships:
    \begin{enumerate}
        \item Relationship A: \(y = 2x\).
        \item Relationship B: A graph passing through the points \((0, 0)\) and \((3, 12)\).
    \end{enumerate}
    \item Solution:
    \begin{itemize}
        \item For Relationship A, \textcolor{red}{the slope is \(2\) because \(y = 2x\).}
        \item For Relationship B, calculate the slope: 
        \textcolor{red}{\(\frac{\Delta y}{\Delta x} = \frac{12 - 0}{3 - 0} = \frac{12}{3} = 4\).}
        \item Final Answer: \textcolor{red}{Relationship B has a steeper slope (\(4\)) compared to Relationship A (\(2\)).}
    \end{itemize}
\end{itemize}
\textcolor{blue}{\textbf{Instructor Note:} Use these examples to show how slope relates to the steepness of a line. Encourage students to compare slopes by observing graphs or using tables.}
\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems with teacher support:}
\begin{enumerate}[itemsep=5em]
    \item A graph of a proportional relationship passes through the points \((0, 0)\) and \((5, 20)\). Find the slope. \textcolor{red}{\(\text{slope} = \frac{\Delta y}{\Delta x} = \frac{20 - 0}{5 - 0} = \frac{20}{5} = 4.\)}
    \item Write the equation of a proportional relationship with a unit rate of \(6\). 
    \textcolor{red}{The equation is \(y = 6x\).}
    \item Compare two proportional relationships:
    \begin{enumerate}
        \item Relationship A: Table with points \((1, 4), (2, 8), (3, 12)\). \textcolor{red}{Slope: \(4\).}
        \item Relationship B: \(y = 5x\). \textcolor{red}{Slope: \(5\). Relationship B has the greater slope.}
    \end{enumerate}
\end{enumerate}
\textcolor{blue}{\textbf{Instructor Note:} Provide step-by-step guidance for each question. Encourage students to explain their reasoning while solving. Use graphing tools as necessary.}
\end{tcolorbox}

\vspace{1em}

% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Helpful Tips:}
\begin{itemize}
    \item Use clear, labeled graphs to illustrate proportional relationships.
    \item Emphasize that proportional graphs always pass through the origin.
    \item Verify your slope calculations with multiple points on the graph.
\end{itemize}
\textcolor{blue}{\textbf{Instructor Note:} Reiterate the importance of precision in graphing and slope calculations. Remind students to always label axes and include units where applicable.}
\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems independently:}
\begin{enumerate}[itemsep=5em]
    \item A worker earns \$90 after 6 hours. Find the slope of this proportional relationship. \textcolor{red}{\(\text{slope} = \frac{90}{6} = 15.\)}
    \item Write the equation of a proportional relationship with a slope of \(7\). 
    \textcolor{red}{\(y = 7x\).}
    \item Compare two proportional relationships:
    \begin{enumerate}
        \item A graph passes through \((0, 0)\) and \((2, 6)\). \textcolor{red}{Slope: \(3\).}
        \item Table: \((1, 5), (2, 10), (3, 15)\). \textcolor{red}{Slope: \(5\). Relationship B has the greater slope.}
    \end{enumerate}
\end{enumerate}
\textcolor{blue}{\textbf{Instructor Note:} Encourage students to check their work using multiple strategies, such as verifying the slope using additional points. Provide feedback on their reasoning.}
\end{tcolorbox}

\vspace{1em}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Reflect on how proportional relationships and slopes help in solving real-world problems. Why is the y-intercept always \(0\) in proportional relationships? Provide an example where interpreting a graph of a proportional relationship is useful.
\textcolor{blue}{\textbf{Instructor Note:} Use this reflection to reinforce the connection between slope, unit rate, and real-world applications. Discuss examples like speed, pricing, or other rates.}
\end{tcolorbox}

\end{document}
