\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage{xcolor}

% General Comment: Answer Key for problem set with detailed step-by-step solutions in red.
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{5.NBT.A.3: Reading, Writing, and Comparing Decimals - Answer Key}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Reading, Writing, and Comparing Decimals - Answer Key}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Read, write, and compare decimals to the thousandths place. Use reasoning and rounding to solve multi-step problems involving decimals.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=3em]
    \item Write \( 0.45 \), \( 0.450 \), and \( 0.4500 \) in expanded form. Are they equivalent?\\
    \textcolor{red}{\textbf{Solution:} 
    - \( 0.45 = 4 \times 0.1 + 5 \times 0.01 \), 
    - \( 0.450 = 4 \times 0.1 + 5 \times 0.01 + 0 \times 0.001 \), 
    - \( 0.4500 = 4 \times 0.1 + 5 \times 0.01 + 0 \times 0.001 + 0 \times 0.0001 \). 
    Yes, they are equivalent.}

    \item Compare \( 0.75 \) and \( 0.750 \). Use \( >, <, \) or \( = \).\\
    \textcolor{red}{\textbf{Solution:} \( 0.75 = 0.750 \).}

    \item Write \( 2.305 \) as a fraction.\\
    \textcolor{red}{\textbf{Solution:} \( 2.305 = \frac{2,305}{1,000} \).}

    \item Round \( 8.456 \) to the nearest tenth and hundredth.\\
    \textcolor{red}{\textbf{Solution:} 
    - Nearest tenth: \( 8.5 \), 
    - Nearest hundredth: \( 8.46 \).}

    \item Order \( 0.567, 0.57, \) and \( 0.576 \) from least to greatest.\\
    \textcolor{red}{\textbf{Solution:} \( 0.567, 0.57, 0.576 \).}

    \item Solve: \( 3.2 + 4.456 \).\\
    \textcolor{red}{\textbf{Solution:} \( 3.2 + 4.456 = 7.656 \).}

    \item Subtract \( 5.671 - 2.345 \).\\
    \textcolor{red}{\textbf{Solution:} \( 5.671 - 2.345 = 3.326 \).}

    \item Multiply \( 1.5 \times 3.25 \).\\
    \textcolor{red}{\textbf{Solution:} \( 1.5 \times 3.25 = 4.875 \).}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[start=9, itemsep=5em]
    \item A store sells cereal for \$3.75 per box. If a customer buys 4 boxes, how much will they spend? Round your answer to the nearest cent.\\
    \textcolor{red}{\textbf{Solution:} 
    \( 3.75 \times 4 = 15.00 \). Total cost: \$15.00.}

    \item A runner jogged \( 4.356 \) miles on Monday, \( 5.2 \) miles on Wednesday, and \( 3.895 \) miles on Friday. What was their total distance? Round to the nearest tenth.\\
    \textcolor{red}{\textbf{Solution:} 
    Total: \( 4.356 + 5.2 + 3.895 = 13.451 \). Rounded: \( 13.5 \) miles.}

    \item Write \( 7.205 \), \( 7.25, \) and \( 7.2050 \) in order from least to greatest. Explain your reasoning.\\
    \textcolor{red}{\textbf{Solution:} 
    Order: \( 7.205, 7.2050, 7.25 \). 
    Explanation: Compare digits place by place.}

    \item A water tank holds \( 123.5 \) gallons of water. After a storm, \( 34.78 \) gallons are added. How much water is in the tank now? Round your answer to the nearest gallon.\\
    \textcolor{red}{\textbf{Solution:} 
    \( 123.5 + 34.78 = 158.28 \). Rounded: \( 158 \) gallons.}

    \item Solve for \( x \): \( 4.25x + 2.8 = 20.55 \).\\
    \textcolor{red}{\textbf{Solution:} 
    Subtract \( 2.8 \): \( 4.25x = 17.75 \). 
    Divide: \( x = 4.18 \).}

    \item A baker uses \( 0.75 \) pounds of flour per cake. If they bake \( 15 \) cakes, how much flour will they use in total? Write an equation to represent the problem.\\
    \textcolor{red}{\textbf{Solution:} 
    Equation: \( 0.75 \times 15 = x \). 
    Solve: \( x = 11.25 \). Total: \( 11.25 \) pounds.}

    \item Compare \( 2.098 \) and \( 2.09 \). Use \( >, <, \) or \( = \). Justify your answer.\\
    \textcolor{red}{\textbf{Solution:} \( 2.098 > 2.09 \). Justification: \( 2.098 \) has a greater value in the thousandths place.}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Planning a Field Trip - Answer Key, halign title=center, left=10pt, right=10pt, top=10pt, bottom=100pt]
\begin{enumerate}[itemsep=3em]
    \item Calculate the total cost for the tickets.\\
    \textcolor{red}{\textbf{Solution:} 
    \( 150 \times 8.45 = 1,267.50 \). Total: \$1,267.50.}

    \item Calculate the total cost for snacks.\\
    \textcolor{red}{\textbf{Solution:} 
    \( 150 \times 2.75 = 412.50 \). Total: \$412.50.}

    \item Add the transportation cost to find the total trip cost.\\
    \textcolor{red}{\textbf{Solution:} 
    \( 1,267.50 + 412.50 + 325.50 = 2,005.50 \). Total: \$2,005.50.}

    \item If the school has a budget of \$2,000, how much money will be left over? Round to the nearest dollar.\\
    \textcolor{red}{\textbf{Solution:} 
    Budget deficit: \( 2,005.50 - 2,000 = -5.50 \). Rounded: \$6 over budget.}
\end{enumerate}
\end{tcolorbox}

\end{document}
