\documentclass[a4paper,12pt]{article}
\usepackage{standalone}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath, amsfonts, latexsym, graphicx, fancyhdr, enumitem, setspace, tcolorbox, tikz, multicol, hyperref, xcolor}
\usepackage[defaultfam,tabular,lining]{montserrat}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    filecolor=blue,
    menucolor=blue,
}

\sloppy
\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000
\setlength{\parindent}{0pt}
\pagestyle{fancy}
\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

% No page number on title page and TOC
\fancypagestyle{plain}{
    \fancyhf{}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
}

% Standard page numbering
\fancypagestyle{main}{
    \fancyhf{}
    \fancyhead[L]{\textbf{Grade 8 TWB}}
    \fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
    \fancyfoot[C]{\footnotesize \textcopyright{} Study Smart Tutors}
    \fancyfoot[R]{\thepage}
    \fancyfoot[L]{\hyperlink{toc}{Back to Contents}}
}

% Define a new command for the level letter
\newcommand{\levelLetter}{I}  % Change this letter to update throughout the document

\begin{document}

% Title Page
\pagenumbering{gobble}
\input{Tutoring Cover Pages/Math Curriculum Materials Cover Pages/Instr.Curriculum I Math.tex}
\newpage

% Table of Contents
\hypertarget{toc}{}
\tableofcontents
\newpage

% Start Numbering
\pagenumbering{arabic}
\pagestyle{main}

% Guided Lesson and Exercise Set for 8.EE.A.1
\newpage
\section{8.EE.A.1 Guided Lesson (Instructor Version)}
\input{Math Content/Math Grade 8/Grade 8 Guided Lesson/Generic.8.EE.A.1.GL.Instructor Version.tex}

\newpage
\section{8.EE.A.1 Exercise Set (Answer Key)}
\input{Math Content/Math Grade 8/PS Answer Keys/Generic.KEYS.8.EE.A.1.tex}

% Guided Lesson and Exercise Set for 8.EE.A.2
\newpage
\section{8.EE.A.2 Guided Lesson (Instructor Version)}
\input{Math Content/Math Grade 8/Grade 8 Guided Lesson/Generic.8.EE.A.2.GL.Instructor Version.tex}

\newpage
\section{8.EE.A.2 Exercise Set (Answer Key)}
\input{Math Content/Math Grade 8/PS Answer Keys/Generic.KEYS.8.EE.A.2.tex}

% Guided Lesson and Exercise Set for 8.EE.B.5
\newpage
\section{8.EE.B.5 Guided Lesson (Instructor Version)}
\input{Math Content/Math Grade 8/Grade 8 Guided Lesson/Generic.8.EE.B.5.GL.Instructor Version.tex}

\newpage
\section{8.EE.B.5 Exercise Set (Answer Key)}
\input{Math Content/Math Grade 8/PS Answer Keys/Generic.KEYS.8.EE.B.5.tex}

% Guided Lesson and Exercise Set for 8.EE.C.7
\newpage
\section{8.EE.C.7 Guided Lesson(Instructor Version)}
\input{Math Content/Math Grade 8/Grade 8 Guided Lesson/Generic.8.EE.C.7.GL.Instructor Version.tex}

\newpage
\section{8.EE.C.7 Exercise Set (Answer Key)}
\input{Math Content/Math Grade 8/PS Answer Keys/Generic.KEYS.8.EE.C.7.tex}

% Guided Lesson and Exercise Set for 8.NS.A.1
\newpage
\section{8.NS.A.1 Guided Lesson (Instructor Version)}
\input{Math Content/Math Grade 8/Grade 8 Guided Lesson/Generic.8.NS.A.1.GL.Instructor Version.tex}

\newpage
\section{8.NS.A.1 Exercise Set (Answer Key)}
\input{Math Content/Math Grade 8/PS Answer Keys/Generic.KEYS.8.NS.A.1.tex}

% Guided Lesson and Exercise Set for 8.NS.A.2
\newpage
\section{8.NS.A.2 Guided Lesson (Instructor Version)}
\input{Math Content/Math Grade 8/Grade 8 Guided Lesson/Generic.8.NS.A.2.GL.Instructor Version.tex}

\newpage
\section{8.NS.A.2 Exercise Set (Answer Key) }
\input{Math Content/Math Grade 8/PS Answer Keys/Generic.KEYS.8.NS.A.2.tex}

\end{document}
