\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{multicol}
\usepackage{tgadventor}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{enumitem}
\usepackage{setspace}
\setlength{\parindent}{0pt}
\pagestyle{fancy}
\usepackage{needspace}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{5.NBT.A.1: Understand the Place Value System}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}


\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage[T1]{fontenc}
\renewcommand*\oldstylenums[1]{{\fontfamily{Montserrat-TOsF}\selectfont #1}}
\renewcommand{\familydefault}{\sfdefault}




\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}



% COVER PAGE 1 BEGIN
% Skip header and footer on the first page
\thispagestyle{empty}

% Vertical centering
\vspace*{\fill}

\vspace*{3cm}

\begin{center}

    % Logo
    \includegraphics[width=0.6\textwidth]{SST_Color_Logo.png} % Replace 'logo.png' with the path to your logo file
    
    \vspace{1cm} % Space between logo and title
    
    % Cycle Name
    \Huge \textbf{} \\
    \vspace{0.2cm}
    
    % Assessment Title
    \Huge \textbf{ Math Pre-Assessment}\\ 
 \vspace{2cm}
    \LARGE \textit{Curriculum B}\\  
    [2cm]

 \vspace{0.5cm}
    
   


     % Name Field
    \LARGE \textbf{Name:} \underline{\hspace{8cm}}
    
   % \vspace{1cm}
    %\Huge \textbf{INSTRUCTOR VERSION}
    
    \vspace{0.5cm}
    
    \vspace{1cm}
   
    
    \vfill % Push the footer to the bottom
    
\end{center}

%END COVER PAGE 1 


\newpage
\thispagestyle{empty}
\vspace*{\fill}

\vspace*{10cm}




\newpage


% COVER PAGE 1 COMPLETE



% COVER PAGE 2 BEGIN
% Skip header and footer on the first page
\thispagestyle{empty}

% Vertical centering
\vspace*{\fill}

\vspace*{3cm}

\begin{center}

    % Logo
    \includegraphics[width=0.6\textwidth]{SST_Color_Logo.png} % Replace 'logo.png' with the path to your logo file
    
    \vspace{2cm} % Space between logo and title
    
    % Cycle Name

    
     \Huge \textbf{ Math Pre-Assessment}\\ 
 \vspace{2cm}
    \LARGE \textit{Curriculum B}\\  
    [2cm]

 \vspace{0.5cm}

    % Name Field
    \LARGE \textbf{Name:} \underline{\hspace{8cm}}
   
    
    \vfill % Push the footer to the bottom
    
\end{center}

\newpage


\newpage

% COVER PAGE 2 COMPLETE


% *********INSTRUCTOR VERSIONS****************


\newpage
\thispagestyle{empty}
\vspace*{\fill}

\vspace*{10cm}






% COVER PAGE 3 BEGIN
% Skip header and footer on the first page
\thispagestyle{empty}

% Vertical centering
\vspace*{\fill}

\vspace*{3cm}

\begin{center}

    % Logo
    \includegraphics[width=0.6\textwidth]{SST_Color_Logo.png} % Replace 'logo.png' with the path to your logo file
    
    \vspace{2cm} % Space between logo and title
    
    % Cycle Name

    
    % Assessment Title
    \Huge \textbf{ Math Pre-Post Assessments}\\
    \LARGE \textit{Curriculum E}\\[1cm]
 \vspace{2cm}

    \Huge \textbf{INSTRUCTOR VERSION}
    
   
    
    \vfill % Push the footer to the bottom
    
\end{center}

\newpage

%







\newpage

% COVER PAGE 4 COMPLETE


% *********INSTRUCTOR VERSIONS****************


\newpage
\thispagestyle{empty}
\vspace*{\fill}

\vspace*{10cm}



\end{document}

