% ChatGPT Directions 0 : 
% This is a Tbox Problem set for the following standards 4.NBT.B.6
%--------------------------------------------------
\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------
% ChatGPT Directions:
% 1. Always include a header with standards and topic title: \fancyhead[L]{\textbf{<Standards>: <Topic Title>}}.
% 2. Subsection titles should always start with "Problem Set:" followed by the topic title.
% 3. Use tcolorbox for distinct sections: Learning Objective, Exercises, Problems, Performance Task, and Reflection.
% 4. Style guidelines:
%    - Frame color: black or dark gray (colframe=black!60).
%    - Background color: light gray or white (colback=gray!5 or colback=white).
%    - Title background: slightly darker gray (colbacktitle=black!15).
%    - Font style: Bold for titles (fonttitle=\bfseries\Large).
% 5. Ensure a balance of procedural (Exercises), conceptual (Problems), and real-world application tasks (Performance Task).
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{4.NBT.B.6: Dividing Multi-Digit Numbers}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Dividing Multi-Digit Numbers}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=1pt, right=1pt, top=5pt, bottom=15pt]
\textbf{Objective:} Divide multi-digit numbers using strategies based on place value and properties of operations. Solve word problems involving division.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=20pt]
\begin{enumerate}[itemsep=2em]
    \item Divide: \( 144 \div 12 \). 
    \item Divide: \( 3,456 \div 8 \). %\vspace{1cm}
    \item Solve for \( u \): \( u \times 24 = 1,440 \). \vspace{1cm}
    \item Divide: \( 7,830 \div 15 \). \vspace{1cm}
    \item Decompose and solve \( 2,016 \div 32 \) using place value strategies. \vspace{1cm}
    \item Write the equation and solve: "A total of \( 240 \) books are packed into \( 12 \) boxes. How many books are in each box?" \vspace{1cm}
    \item Solve: \( 4,576 \div 64 \). \vspace{1cm}
    \item Estimate and solve: \( 3,812 \div 49 \), rounding to the nearest whole number. \vspace{1cm}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=100pt]
\begin{enumerate}[start=9, itemsep=5em]
    \item A bakery delivers \( 3,264 \) cookies equally to \( 24 \) stores. How many cookies does each store receive?
    \item A construction company orders \( 8,640 \) bricks to build \( 12 \) walls. How many bricks are used per wall?
    \item A farmer harvested \( 5,720 \) oranges and packed them into \( 52 \) crates. Write and solve the equation to find the number of oranges per crate.
     \item Use the fact that \( 35 \div 5 = 7 \) to find the quotient \(35000 \div 5.\) 
    \item A teacher divides \( 1,845 \) pencils equally among \( 15 \) classrooms. How many pencils does each classroom receive?
   \item A student claims that \( 4,800 \div 16 = 300 \) because \( 4,800 \div 8 = 600 \), and then halved it. Is the student correct? Explain why or why not.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Planning a Charity Event, halign title=center, left=10pt, right=10pt, top=10pt, bottom=100pt]
You are planning a charity event and need to calculate supplies and seating arrangements:
\begin{itemize}
    \item There are \( 2,500 \) attendees.
    \item Each table can seat \( 8 \) people.
    \item Each attendee receives \( 3 \) giveaway items.
    \item A total of \( 12,000 \) giveaway items are available.
\end{itemize}
\textbf{Task:}
\begin{enumerate}[itemsep=4em]
    \item Write and solve an equation to find the number of tables needed.
    \item Write and solve an equation to find the total number of giveaway items used.
    \item Determine if there are enough giveaway items for all attendees. If not, how many additional items are needed?
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
What strategies did you use to solve multi-digit division problems? How did estimating or breaking down the problem into steps help you? Share any observations or patterns you noticed while solving the problems.
\end{tcolorbox}

\end{document}
