\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Standard(s): 7.L.2}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Capitalization, Punctuation, and Spelling}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Use correct capitalization, punctuation, and spelling in written work.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Capitalization:} Capitalize the first word of a sentence, proper nouns, titles, and the pronoun \textit{I}.
    \item \textbf{Punctuation:} Use punctuation marks correctly, including:
    \begin{itemize}
        \item \textbf{Periods (.)} for declarative sentences.
        \item \textbf{Commas (,)} for lists, introductory elements, and separating clauses.
        \item \textbf{Quotation Marks (” ”)} for dialogue or titles of short works.
        \item \textbf{Colons (:) and Semicolons (;)} to connect ideas or introduce lists.
    \end{itemize}
    \item \textbf{Spelling:} Write words with correct spelling, paying attention to commonly confused words (e.g., \textit{their/there/they're}).
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Capitalization}
\begin{itemize}
    \item Incorrect: \textit{"on monday, we visited washington, d.c."}  
    \item Correct: \textit{"On Monday, we visited Washington, D.C."}
\end{itemize}

\textbf{Example 2: Punctuation}
\begin{itemize}
    \item Incorrect: \textit{"The book was fascinating however, it was very long."}  
    \item Correct: \textit{"The book was fascinating; however, it was very long."}
\end{itemize}

\textbf{Example 3: Spelling}
\begin{itemize}
    \item Incorrect: \textit{"Their going to the park later."}  
    \item Correct: \textit{"They're going to the park later."}
\end{itemize}

\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Correct the errors in the following sentences:}
\begin{enumerate}[itemsep=3em]
    \item we’re going to my grandma's house in chicago for thanksgiving.
    \item “did you read the article titled advances in renewable energy?” asked Maria.
    \item The students enjoyed their field trip to the aquarium however they were tired by the end of the day.
    \item my teacher said we should practice spelling words like necessary and occasionally.
    \item the novel Of Mice and Men, written by john steinbeck, explores complex themes.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Editing Exercises
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Editing Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Edit the following paragraph for capitalization, punctuation, and spelling:}
\vspace{1em}
\textit{last weekend, my family and i visited yosemite national park. it was breathtaking to see the towering trees and waterfalls we hiked for hours, and my sister said “this is the most amazing place I’ve ever been to.” Later, we ate lunch at a café called the trailside diner. their food was delicious, especially the pie.}
\end{tcolorbox}

\vspace{1em}

% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Note:}
\begin{itemize}
    \item Always double-check your writing for errors before submitting work.
    \item Pay special attention to proper nouns, homophones, and dialogue punctuation.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=5pt, bottom=15pt]

\textbf{Write a short paragraph about your favorite activity. Be sure to:}
\begin{itemize}
    \item Use correct capitalization for proper nouns and titles.
    \item Include at least one sentence with dialogue or a quotation.
    \item Use appropriate punctuation throughout.
    \item Spell all words correctly.
\end{itemize}

\vspace{8em}

\end{tcolorbox}

\end{document}
