\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float} % Helps with precise image placement
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}
\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}
\fancyhf{}
\fancyhead[L]{\textbf{Standard(s): 7.W.1}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize \copyright Study Smart Tutors}
\sloppy

\begin{document}

\subsection*{Guided Lesson: Writing Argumentative Pieces}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Write arguments to support claims with clear reasons and relevant evidence, using an introduction and a concluding statement, addressing counterclaims, and maintaining a formal writing style.  
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Claim:} Your claim is the main argument of your essay. Clearly state it in your introduction and refer to it in every body paragraph. Everything in your essay should work to support and prove your claim.
    \item \textbf{Relevant Evidence:} Use facts, examples, historical events, or key details that directly support your claim. Be sure your evidence is \textbf{relevant}, meaning it connects logically to your argument.
    \item \textbf{Formal Style:} Write using formal academic language. Avoid slang, contractions, abbreviations, or casual language that you would use in a text or message to a friend.
    \item \textbf{Cohesion:} Make sure your essay flows logically from one idea to the next. Test graders will check for \textbf{cohesion}, which means your ideas connect smoothly and make sense together.
    \item \textbf{Addressing Counterclaims:} A counterclaim is an opposing argument. It’s important to recognize a counterclaim and then \textit{refute} it by explaining why your argument is stronger.
    \item \textbf{In-Text Citations:} When using a quotation or paraphrasing from a text, you need to cite your source. Use an in-text citation by mentioning the title of the text or following formal MLA guidelines.
\end{itemize}

\end{tcolorbox}


\vspace{1em}
% Test Explanation
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=What does the Writing Task Look Like?, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{itemize}
    \item \textbf{Question/Prompt:} The test will explain an issue and ask you to pick between two options. The prompt will also give you instructions for what your response should look like and what you should include in your writing.
    \begin{itemize}
        \item The directions will tell you to read the sources, plan your response, write your response, and revise/edit your response.
        \item The directions will also remind you to include an introduction, support for your opinion using information from the sources, an answer to the counterclaims, and a conclusion that is related to your opinion.
    \end{itemize}
    \item \textbf{Sources:} The test will give you \textbf{three} different sources, at least one for each side of the issue. Make sure you include details from \textbf{multiple} sources in your written response!
    \item \textbf{Writing Guide:} There is a guide that shows you how your work will be graded. You should focus on reading the sources and writing your response while you're taking the test, so it's a good idea to preview this information so you know how to write a good response.
    \begin{itemize}
        \item Purpose, Focus, and Organization - your response should be on-topic, with a clear opinion, introduction, answer to the counterclaims, and conclusion. Your arguments should have a logical cohesion.
        \item Evidence and Elaboration - your response uses precise references to the text to support your claim. Your response uses academic vocabulary and a variety of sentence structures. 
        \item Conventions - punctuation, capitalization, sentence formation, and spelling are close to perfect (but you are allowed to make a few errors).
        \item References and Citations - when referring to evidence in passages, students should use paraphrases and short quotations; students should use in-text citations for evidence.
        
    \end{itemize}
    \end{itemize}






\end{tcolorbox}

\vspace{1em}
% Example Test Prompt
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Example Test Prompt, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Your school is considering changing the school calendar. Should the school adopt a year-around calendar instead of the traditional summer break schedule?

Write a multi-paragraph essay stating our claim about which calendar the school should adopt. Explain why your choice is better than the other. Use information from the sources in your essay.

Manage your time carefully so that you can do the following actions:
\begin{itemize}
    \item Read the sources.
    \item Plan your response.
    \item Write your response.
    \item Revise and edit your response.
\end{itemize}
Be sure to include the following tasks:
\begin{itemize}
    \item an introduction
    \item support for your opinion using information from the sources
    \item address the counterclaims
    \item a conclusion that is related to your opinion.
\end{itemize}
Your response should be in the form of a multi-paragraph essay. Enter your response in the space provided.
\end{tcolorbox}

\vspace{1em}

% Text 1
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Source 1: Benefits of Year-Round Schooling, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Switching to a year-round school calendar can improve learning and provide flexibility for students and families. In the traditional calendar, students often lose knowledge during the long summer break, a phenomenon known as the “summer slide.” This means teachers must spend several weeks reviewing material at the start of the school year, which wastes valuable learning time. Year-round schooling divides the same number of school days into smaller, more frequent breaks throughout the year, helping students retain information better and reducing the need for review. Schools with overcrowding also benefit, as they can use staggered schedules to maximize resources. Furthermore, shorter breaks prevent burnout for both students and teachers. Families might appreciate the flexibility of vacationing at different times of the year, avoiding the peak travel season in summer. While the idea may take time to adjust to, year-round schooling offers advantages that enhance education and overall well-being.

 
 

 
\end{tcolorbox}

\vspace{1em}

% Text 2
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Source 2: Why Summer Break is Essential, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Traditional summer vacations are an important part of a student’s educational and personal development. The long break gives students time to rest and recharge, which is essential for their mental health and academic success. Summer offers opportunities for students to attend camps, travel, and explore interests outside of school, which fosters creativity and social growth. For many families, summer is the only time they can plan vacations and create lasting memories together. Frequent breaks in a year-round calendar can disrupt routines and make it harder for families to coordinate schedules. Teachers also benefit from an extended summer break, which allows them to refresh and prepare for the next school year. Critics of year-round schooling suggest addressing learning loss through summer programs or tutoring rather than eliminating the traditional break. Summer vacation is a valuable tradition that supports students’ emotional well-being and helps them grow in ways beyond academics. 
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Write an introduction}
An introduction is the first paragraph of your essay. Its job is to grab the reader's attention, explain the topic, and clearly state your claim.   
    \begin{itemize}
        \item \textbf{Start with a Hook: }The first sentence of your introduction should grab the reader’s attention. You can start with a question, a surprising fact, or a statement to make them interested. 
         \end{itemize}
        \begin{itemize}
            \item “Did you know that students lose up to two months of learning during summer break?”  
        \end{itemize}
         \begin{itemize}
        \item \textbf{Give Background Information: } After the hook, explain the topic briefly so the reader knows what the essay will be about. Use general information about \textbf{both sides of the issue} to set the stage.
          \end{itemize}
        \begin{itemize}
            \item "Some schools are considering switching to a year-round calendar instead of the traditional summer break. Year-round schooling spreads out breaks across the year, while summer vacations give students one long break to rest and recharge."
        \end{itemize}
          \begin{itemize}
        \item \textbf{State Your Claim}: End your introduction by clearly stating your opinion. This is called your claim, and it tells the reader what your essay will argue.  . 
        \end{itemize}
        \begin{itemize}
            \item "Schools should adopt year-round calendars because it helps students learn better and reduces stress. "
        \end{itemize}
        \begin{itemize}
        \item \textbf{Keep It Short:} Your introduction should only be a few sentences—just enough to make the reader interested and explain your main idea. 
        \end{itemize}

\vspace{1em}

\textbf{Here is  our completed introduction paragraph:} Did you know that students lose up to two months of learning during summer break? Some schools are considering switching to a year-round calendar to solve this problem. Year-round schooling spreads out breaks across the year, while summer vacations give students one long break to rest and recharge. Schools should adopt year-round calendars because it helps students learn better and reduces stress. 










     \end{tcolorbox}

\vspace{1em}
% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Write an introduction arguing the other side of the issue. Include one sentence of background information for each side and a clear opinion statement.} 
\vspace{1cm}
\begin{enumerate}[itemsep=4em] % Increased spacing for student work
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}



\end{enumerate}
\vspace{2em}
\end{tcolorbox}

\vspace{.5em}


% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 2: Using evidence to support a claim}
\begin{itemize}
    \item \textbf{Start with a claim:} A \textit{claim} is your main idea or opinion. It’s what you’re trying to convince the reader to believe. For example, "Schools should adopt year-round calendars because it helps students learn better "
    \end{itemize}
  \begin{itemize}
                      \item \textbf{Find Evidence:} Start by finding evidence that directly supports your claim.
                      \begin{itemize}
                          \item “Students often lose knowledge during the long summer break, a phenomenon known as the ‘summer slide.”
                         
                      \end{itemize}
                    
     \end{itemize}                  
                     
    



\begin{itemize}
            \item \textbf{Explain the Evidence:} Don’t just drop the evidence into your essay. You need to explain why it matters. Show how the evidence proves your point. 
              \end{itemize}   
            \begin{itemize}
                \begin{itemize}
                    \item      “Students often lose knowledge during the long summer break ”
                \end{itemize}
                    \end{itemize}
                \begin{itemize}
                    \begin{itemize}
                        \begin{itemize}
                            \item This shows that year-round schooling could help students avoid falling behind because they won’t forget what they’ve learned. 
                        \end{itemize}
                    \end{itemize}
                \end{itemize}
\begin{itemize}
    \item \textbf{Address a Counterclaim:} Look at evidence for the other side as well. You need to \textit{acknowledge} the counterclaim before you \textit{refute} it.
    \begin{itemize}
        \item "The long break gives students time to rest and recharge."
        \begin{itemize}
            \item However, the break is too long and this leads to a loss in learning. Students could easily recharge with a shorter break that would not interrupt their education.
        \end{itemize}
    \end{itemize}
\end{itemize}


                      

     






 


     \end{tcolorbox}
\vspace{1em}



% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Write down one piece of evidence, an explanation of the evidence, one counter argument, and one refutation of the counterargument you can use to support your claim that schools should not adopt a year-round calendar:}
\begin{enumerate}[itemsep=3em] % Increased spacing for student work
    \item Evidence
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \item Explanation of evidence
     \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \item Counter argument
       \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \item     Refutation of counter argument
       \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 

\vspace{1.5em}\end{enumerate}
\end{tcolorbox}

\vspace{2em}

% Example Section
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Example: How to Write a Conclusion, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
A conclusion is the last paragraph of your essay. Its job is to wrap up your ideas and leave the reader with something to think about. Think of it as the final impression you’ll make on your reader.  Here’s how to do it step by step:

\begin{itemize}
    \item \textbf{Restate Your Claim:} Begin your conclusion by restating your main idea or claim in a new way. Don’t just copy your original sentence—try to rephrase it.   For example: "In the end, switching to a year-round calendar is the best way to help students succeed academically and reduce stress."
\end{itemize}
\begin{itemize}
    \item \textbf{Summarize Your Key Points:} Briefly remind the reader of the most important reasons or evidence you gave in your essay. For example: "Year-round schooling prevents the summer slide by keeping students learning all year long. It also allows for shorter, more frequent breaks that help everyone stay focused and refreshed. "
\end{itemize}
\begin{itemize}
    \item \textbf{End with a Strong Closing Statement:} Leave your reader with a final thought that makes them think about your argument. You can use a call to action, a prediction, or a meaningful statement. For example: "If schools want to help students reach their full potential, adopting a year-round schedule is the right choice."
\end{itemize}

\textbf{Here’s a Sample Conclusion:}

In the end, switching to a year-round calendar is the best way to help students succeed academically and reduce stress. Year-round schooling prevents the summer slide by keeping students learning all year long. It also allows for shorter, more frequent breaks that help everyone stay focused and refreshed. If schools want to help students reach their full potential, adopting a year-round schedule is the right choice. 
\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Write a conclusion that restates the your opinion and main reason for why the school should not adopt the year-round calendar:}
\vspace{1cm}
\begin{enumerate}[itemsep=4em] % Increased spacing for student work
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}



\end{enumerate}
\vspace{2em}
\end{tcolorbox}
\vspace{1em}
% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Essay Prompt:}
Should social media companies be responsible for monitoring and limiting harmful content on their platforms?  Below are three texts that present different opinions on this topic.  

 

\vspace{1em}

Write a multi-paragraph essay stating your position. Explain why your choice is better than the other. Use information from the sources in your essay.

\vspace{1em}


\textbf{Source 1:} Social media companies have a duty to protect their users from harmful content. Many people, especially teenagers, use these platforms daily and are exposed to inappropriate, offensive, or misleading posts. Harmful content, such as cyberbullying or false information, can cause real-world consequences. Social media platforms have advanced technology, like algorithms and artificial intelligence, that can identify and remove such posts. Some argue that it’s difficult to monitor everything, but even small efforts can make a difference. If companies are not held accountable, harmful content will continue to spread, putting millions of users at risk. By taking responsibility, social media platforms can create safer online spaces for everyone. 

 


\vspace{1em}

\textbf{Source 2:} Social media platforms provide tools for communication, but it is up to users to behave responsibly. Companies cannot monitor every single post without invading users' privacy. People should be held accountable for their own actions, whether they’re sharing harmful content or engaging in cyberbullying. Instead of relying on platforms to monitor content, users should report inappropriate posts when they see them. Education is also key—teaching people how to identify misinformation and avoid harmful online behavior can create a more positive online environment. While social media companies can provide guidelines, the responsibility falls on the users themselves to ensure their behavior is appropriate and respectful. 
 
\vspace{1em}

\textbf{Source 3: }Creating a safe online environment requires cooperation between social media companies and users. Platforms should take reasonable steps to monitor harmful content by using technology and setting clear rules about what is allowed. At the same time, users should play an active role by reporting harmful posts and following community guidelines. Governments can also contribute by creating laws that require platforms to take action against dangerous content while respecting users’ privacy. No single group can solve this issue alone. A shared effort between companies, users, and lawmakers is the best way to make social media safer and more enjoyable for everyone. 


\end{tcolorbox}

\vspace{1em}
% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice Response, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\vspace{3em}
\begin{enumerate}[itemsep=4em] % Increased spacing for student work

\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    




\end{enumerate}



\end{tcolorbox}

\vspace{1em}
% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice Response continued, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\vspace{3em}
\begin{enumerate}[itemsep=4em] % Increased spacing for student work

\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    




\end{enumerate}



\end{tcolorbox}
% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Note:}
\begin{itemize}
    \item While there is no time limit, most students finish writing within 60-90 minutes. 
    \item It's a good idea to spend 5 minutes planning what you're going to say before you start writing.
    \item Spend 5-10 minutes checking your work after you finish writing. 
    \begin{itemize}
        \item Did you use 2-3 pieces of evidence per body paragraph?
        \item Did you remember to acknowledge and refute a counterclaim?
        \item Did you use good vocabulary words and linking phrases to show the relationship between your ideas?
    \end{itemize}



\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
How does addressing a counterclaim make your essay stronger?
\vspace{15em}
\end{tcolorbox}

\end{document}
