\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{xcolor}
\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Post-Assessment E: English Language Arts}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize \copyright Study Smart Tutors}

\sloppy

\begin{document}

\subsection*{English Language Arts Post-Assessment E}
\onehalfspacing

\begin{tcolorbox}[colframe=black!50, colback=white, title=Assessment Directions]
\textbf{Directions:} Answer the following questions carefully. Choose the correct answers for multiple-choice or select-all-that-apply questions. Use complete sentences to answer short-answer and writing task questions.
\end{tcolorbox}

% Question 1
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 1]
\textbf{Multiple Choice:} What can you infer about the character’s motivation in the passage below?  
\textit{Lucas saw a younger student struggling to carry their books. Even though Lucas was in a hurry, he stopped to help, smiling as he walked the student to class.}  
\begin{enumerate}[label=(\Alph*)]
\item Lucas wanted to impress the teacher.  
\item Lucas cared about helping others.  
\item Lucas was looking for a reward.  
\item Lucas wanted to avoid his own class.  
\end{enumerate}
\end{tcolorbox}

% Question 2
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 2]
\textbf{Multiple Choice:} What is the theme of the passage below?  

\textit{Samantha spent weeks building a birdhouse, carefully measuring and cutting each piece of wood. When it was finally finished, she proudly hung it in her backyard. However, a strong wind blew it over, breaking it into pieces. Samantha was disappointed but refused to give up. She gathered stronger materials and worked even harder to rebuild it. This time, she reinforced the birdhouse with extra nails and sturdy wood. After several days of effort, she hung it up again, and it stayed in place. Birds soon began to visit the birdhouse. Watching them chirp and settle inside, Samantha smiled. She realized that success isn’t always immediate, but persistence and hard work can help overcome challenges.}

\begin{enumerate}[label=(\Alph*)]
\item Success comes from persistence and effort.  
\item Nature is unpredictable and difficult.  
\item Helping animals is important for the environment.  
\item Projects always go perfectly on the first try.  
\end{enumerate}
\end{tcolorbox}


% Question 3
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 3]
\textbf{Short Answer:} How does Samantha’s response to the problem in the story reveal her character? Use evidence from the text to support your answer.  

\vspace{2em}
\\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
\end{tcolorbox}

% Question 4
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 4]
\textbf{Multiple Choice:} Which sentence uses correct punctuation?  
\begin{enumerate}[label=(\Alph*)]
\item Sarah asked, “Can we go to the park”?  
\item “We should leave now,” said Jason.  
\item “I love this song”! shouted Emma.  
\item The teacher said “class begins at 8:00.”  
\end{enumerate}
\end{tcolorbox}

% Question 5
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 5]
\textbf{Select All That Apply:} Which sentences contain correct pronoun usage?  
\begin{itemize}
\item Jenna and \textbf{me} went to the library after school.  
\item The dog followed my brother and \textbf{me} home.  
\item My friend and \textbf{I} are studying for the test.  
\item Him and I are playing soccer later.  
\item The teacher gave \textbf{him} an award for hard work.  
\end{itemize}
\end{tcolorbox}

% Passage for Questions 6 and 7
\begin{tcolorbox}[colframe=black!50, colback=white, title=Passage: Glow-in-the-Dark Algae]
Some types of algae produce a fascinating glow in the dark, known as bioluminescence. This phenomenon occurs when the algae produce light through a chemical reaction inside their cells. These tiny organisms glow blue-green in color, creating a shimmering effect in oceans and lakes, especially at night. Bioluminescent algae light up when they are disturbed by movement, such as waves, boats, or fish swimming nearby. This glowing ability acts as a defense mechanism. The light can startle predators, making them hesitate to attack, or it can attract larger creatures that prey on the algae’s predators. Scientists are fascinated by bioluminescence and study it to learn more about adaptations in marine life. Bioluminescent algae remind us how unique and complex life in the ocean can be.
\end{tcolorbox}

% Question 6
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 6]
\textbf{Short Answer:} How does bioluminescence help algae survive in the ocean? Use evidence from the passage to support your answer.  

\vspace{2em}
\\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
\end{tcolorbox}

% Question 7
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 7]
\textbf{Multiple Choice:} What causes bioluminescent algae to glow?  
\begin{enumerate}[label=(\Alph*)]
\item They absorb sunlight during the day.  
\item Movement in the water triggers their light.  
\item They glow to signal other algae.  
\item The water temperature causes them to light up.  
\end{enumerate}
\end{tcolorbox}



% Question 8
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 8]
\textbf{Multiple Choice:} Choose the sentence with correct subject-verb agreement.  
\begin{enumerate}[label=(\Alph*)]
\item The group of students \textbf{are} working on their projects.  
\item Each of the boys \textbf{is} bringing their own lunch.  
\item The dogs \textbf{barks} loudly at the mailman.  
\item My family \textbf{were} excited about the trip.  
\end{enumerate}
\end{tcolorbox}

% Question 9
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 9]
\textbf{Short Answer:} Rewrite the sentence with correct verb tense:  
\textit{Yesterday, my friends and I \textbf{go} to the museum and learn about dinosaurs.}  

\vspace{2em}
\\[0.8cm] \underline{\hspace{15.8cm}}  
\end{tcolorbox}

% Passage for Question 10
\begin{tcolorbox}[colframe=black!50, colback=white, title=Passage: Lion Hunting Behavior]
Lions are powerful predators that live in groups called prides. Hunting is a group effort, with lionesses doing most of the hunting while males protect the territory. Lions hunt primarily at night when it is cooler and harder for prey to see them. They rely on teamwork and strategy to catch their prey. Lionesses often work together to surround and chase prey toward other lions waiting to ambush. This cooperation allows them to take down large animals like zebras, wildebeests, and buffalo. The teamwork of a pride increases their hunting success and ensures that the group has enough food to survive. Scientists study lion hunting behavior to understand how cooperation benefits animals in the wild. However, habitat loss and declining prey populations threaten lions’ ability to hunt effectively. Protecting lions and their habitats is essential for ensuring their survival in the wild.
\end{tcolorbox}

% Writing Task
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 10: Writing Performance Task]
Write an argumentative paragraph explaining why it is important to protect lions and their habitats. Use evidence from the passage and your own knowledge to support your claim. Be sure to include:  
\begin{itemize}
    \item A clear claim stating your opinion.  
    \item At least two reasons supported by evidence.  
    \item Proper grammar, punctuation, and transitions to connect your ideas.  
\end{itemize}

\vspace{2em}
\\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
       \\[0.8cm] \underline{\hspace{15.8cm}}  
  
\end{tcolorbox}

\end{document}


