\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{textcomp}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{6.NS.A.1: Dividing Fractions by Fractions}} % Header with standards and topic title
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\newcommand{\dsfrac}[2]{\dsfrac{#1}{#2}} % New command for display style fractions

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Dividing Fractions by Fractions}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Interpret and compute quotients of fractions to solve real-world and mathematical problems involving division of fractions by fractions.
\textcolor{blue}{Instructor Note: Ensure students understand the goal is not just computation but also real-world interpretation. Emphasize the connection between dividing fractions and multiplication by reciprocals.}
\end{tcolorbox}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Dividing Fractions:} To divide fractions, multiply the first fraction by the reciprocal of the second fraction.
    \item \textbf{Reciprocal:} The reciprocal of a fraction \( \frac{a}{b} \) is \( \frac{b}{a} \). For example, the reciprocal of \( \frac{2}{3} \) is \( \frac{3}{2} \).
    \item \textbf{Real-World Interpretation:} Division of fractions can represent how many groups of one fraction are in another, or the size of one group when a total is shared equally.
\end{itemize}
\textcolor{blue}{Instructor Note: Use visual models or manipulatives to demonstrate the concept of reciprocals and fraction division. This is particularly helpful for students struggling with abstract reasoning.}
\end{tcolorbox}

\vspace{1em}

% Examples Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Dividing Two Fractions}
\begin{itemize}
    \item Problem: Divide \( \frac{3}{4} \div \frac{1}{2} \).
    \item Solution:
    \textcolor{red}{Step 1: Rewrite the division as multiplication by the reciprocal of \( \frac{1}{2} \): 
    \[
    \frac{3}{4} \div \frac{1}{2} = \frac{3}{4} \times \frac{2}{1}.
    \]
    Step 2: Multiply the numerators and denominators:
    \[
    \frac{3 \times 2}{4 \times 1} = \frac{6}{4}.
    \]
    Step 3: Simplify the fraction:
    \[
    \frac{6}{4} = \frac{3}{2} = 1 \frac{1}{2}.
    \]}
\end{itemize}
\textcolor{blue}{Instructor Note: Highlight the reciprocal process explicitly and connect it to multiplication. Ask students to predict the result before simplifying.}
\end{tcolorbox}

\vspace{1em}

% Guided Practice Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems with teacher support:}
\begin{enumerate}[itemsep=3em]
    \item Divide: \( \frac{3}{5} \div \frac{4}{7} \).
    \textcolor{red}{
    Step 1: Rewrite \( \frac{3}{5} \div \frac{4}{7} \) as \( \frac{3}{5} \times \frac{7}{4} \).\\
    Step 2: Multiply: \( \frac{3 \times 7}{5 \times 4} = \frac{21}{20} \).\\
    Step 3: Simplify: \( \frac{21}{20} = 1 \frac{1}{20} \).}

    \item Solve: \( \frac{7}{8} \div 2 \).
    \textcolor{red}{
    Step 1: Rewrite \( \frac{7}{8} \div 2 \) as \( \frac{7}{8} \times \frac{1}{2} \).\\
    Step 2: Multiply: \( \frac{7 \times 1}{8 \times 2} = \frac{7}{16} \).}

    \item Write and solve: A baker has \( \frac{4}{5} \) of a bag of flour. Each loaf of bread requires \( \frac{1}{3} \) of a bag of flour. How many loaves can the baker make?
    \textcolor{red}{
    Step 1: Rewrite \( \frac{4}{5} \div \frac{1}{3} \) as \( \frac{4}{5} \times \frac{3}{1} \).\\
    Step 2: Multiply: \( \frac{4 \times 3}{5 \times 1} = \frac{12}{5} \).\\
    Step 3: Simplify: \( \frac{12}{5} = 2 \frac{2}{5} \). The baker can make \( 2 \) full loaves and have \( \frac{2}{5} \) of a loaf remaining.}
\end{enumerate}
\textcolor{blue}{Instructor Note: Encourage students to explain their reasoning at each step, particularly when rewriting division as multiplication. Provide support through scaffolding for the real-world word problem.}
\end{tcolorbox}

\vspace{1em}

% Independent Practice Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems independently:}
\begin{enumerate}[itemsep=3em]
    \item Divide: \( \frac{2}{3} \div \frac{3}{4} \).
    \textcolor{red}{
    Step 1: Rewrite \( \frac{2}{3} \div \frac{3}{4} \) as \( \frac{2}{3} \times \frac{4}{3} \).\\
    Step 2: Multiply: \( \frac{2 \times 4}{3 \times 3} = \frac{8}{9} \).}

    \item Solve: \( 2 \div \frac{5}{6} \).
    \textcolor{red}{
    Step 1: Rewrite \( 2 \div \frac{5}{6} \) as \( 2 \times \frac{6}{5} \).\\
    Step 2: Multiply: \( \frac{2 \times 6}{1 \times 5} = \frac{12}{5} = 2 \frac{2}{5} \).}

    \item Write and solve: You have \( \frac{5}{8} \) of a tank of water. Each watering can holds \( \frac{1}{4} \) of a tank. How many full watering cans can you fill?
    \textcolor{red}{
    Step 1: Rewrite \( \frac{5}{8} \div \frac{1}{4} \) as \( \frac{5}{8} \times \frac{4}{1} \).\\
    Step 2: Multiply: \( \frac{5 \times 4}{8 \times 1} = \frac{20}{8} = 2 \frac{1}{2} \). You can fill \( 2 \) full watering cans with \( \frac{1}{2} \) remaining.}
\end{enumerate}
\textcolor{blue}{Instructor Note: Provide feedback on common errors such as incorrect multiplication of fractions or failure to simplify results. Use these as teaching moments.}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Reflect on and solve:}
\begin{itemize}
    \item Explain how dividing by a fraction is the same as multiplying by its reciprocal. Provide an example and solve it. 
\end{itemize}
\textcolor{red}{
Example Solution: \( \frac{3}{4} \div \frac{2}{3} = \frac{3}{4} \times \frac{3}{2} = \frac{9}{8} = 1 \frac{1}{8} \).}

\textcolor{blue}{Instructor Note: Use the exit ticket as an opportunity to gauge understanding. Collect and review student responses to inform the next lesson.}
\end{tcolorbox}

\end{document}
