\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{xcolor}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------
% Directions for LaTeX Styling and Content
% 1. Include a header with standards and topic title: \fancyhead[L]{\textbf{<Standards>: <Topic Title>}}.
% 2. Section Breakdown:
%    - Learning Objective: Concise goal statement.
%    - Key Concepts and Vocabulary: Definitions and explanations.
%    - Examples: Worked-out problems.
%    - Guided Practice: Supported practice problems.
%    - Independent Practice: Problems for students to solve individually.
%    - Exit Ticket: Summative question to check understanding.
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{6.RP.A.3: Ratios, Proportions, and Problem Solving}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Ratios, Proportions, and Problem Solving}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Understand and solve real-world problems using ratio and rate reasoning with representations such as tables, tape diagrams, and double number lines.

\textcolor{blue}{\textbf{Instructor Note:} Emphasize that the goal is for students to connect ratios and rates to real-world scenarios. Provide visual aids such as ratio tables or double number lines for students who may benefit from visual representations.}
\end{tcolorbox}

% Key Concepts and Vocabulary Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item A \textbf{ratio} is a comparison of two quantities, often written as \( a:b \), \( \frac{a}{b} \), or "a to b."
    \item A \textbf{rate} is a ratio that compares two quantities measured in different units, such as miles per hour or price per item.
    \item \textbf{Proportions} are equations that state two ratios are equivalent, such as \( \frac{a}{b} = \frac{c}{d} \).
    \item \textbf{Unit rate} is the value of one quantity for one unit of another, such as cost per item.
\end{itemize}

\textcolor{blue}{\textbf{Instructor Note:} Use examples from students' daily lives, such as comparing prices at a store or calculating speed during a trip, to help them relate to these concepts.}
\end{tcolorbox}

% Examples Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Finding Ratios}
\begin{itemize}
    \item Problem: Write the ratio of apples to oranges if there are 8 apples and 12 oranges.
    \item \textcolor{red}{Solution: Write the ratio as \( 8:12 \). Simplify by dividing both parts by their GCF, which is 4. \( 8 \div 4 : 12 \div 4 = 2:3 \). The simplified ratio is \( 2:3 \).}
\end{itemize}

\textbf{Example 2: Solving a Proportion}
\begin{itemize}
    \item Problem: Solve \( \frac{3}{4} = \frac{x}{12} \).
    \item \textcolor{red}{Solution: Use cross-multiplication: \( 3 \cdot 12 = 4 \cdot x \). This gives \( 36 = 4x \). Divide both sides by 4: \( x = \frac{36}{4} = 9 \). The solution is \( x = 9 \).}
\end{itemize}

\textcolor{blue}{\textbf{Instructor Note:} Highlight how cross-multiplication works and why it is a useful tool for solving proportions. Encourage students to double-check their work by substituting the solution back into the original proportion.}
\end{tcolorbox}

% Guided Practice Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems with teacher support:}
\begin{enumerate}[itemsep=3em]
    \item A recipe calls for \( 2 \) cups of sugar for every \( 3 \) cups of flour. How much sugar is needed for 12 cups of flour?\\
    \textcolor{red}{Solution: Set up a proportion: \( \frac{2}{3} = \frac{x}{12} \). Cross-multiply: \( 3x = 24 \). Solve for \( x \): \( x = 8 \). You need \( 8 \, \text{cups of sugar} \).}
    
    \item A car travels 120 miles in 2 hours. What is the unit rate in miles per hour?\\
    \textcolor{red}{Solution: Divide distance by time: \( 120 \div 2 = 60 \). The car travels \( 60 \, \text{miles per hour} \).}
\end{enumerate}

\textcolor{blue}{\textbf{Instructor Note:} Work through these problems collaboratively with students, emphasizing the steps to set up and solve proportions. Encourage students to explain their reasoning as they work.}
\end{tcolorbox}

% Independent Practice Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems independently:}
\begin{enumerate}[itemsep=3em]
    \item Simplify the ratio \( 24:36 \).\\
    \textcolor{red}{Solution: Divide both parts by their GCF (12): \( 24 \div 12 : 36 \div 12 = 2:3 \).}

    \item A map has a scale of \( 1 \, \text{inch} = 50 \, \text{miles} \). What is the actual distance for \( 3.5 \, \text{inches} \)?\\
    \textcolor{red}{Solution: Multiply: \( 3.5 \cdot 50 = 175 \, \text{miles} \).}

    \item Complete the table for a rate of \$15 per hour:
    \[
    \begin{array}{|c|c|c|c|}
    \hline
    \text{Hours} & 3 & 4 & 5 \\
    \hline
    \text{Earnings (\$)} & 45 & 60 & 75 \\
    \hline
    \end{array}
    \]
    \textcolor{red}{Solution: Multiply each hour by \$15.}
\end{enumerate}

\textcolor{blue}{\textbf{Instructor Note:} Encourage students to check their work and explain how they arrived at their answers. Offer guidance to students who struggle with setting up proportions or simplifying ratios.}
\end{tcolorbox}

% Exit Ticket Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Answer the following question:}
\begin{itemize}
    \item A delivery truck travels 300 miles using 10 gallons of fuel. What is the unit rate in miles per gallon?\\
    \textcolor{red}{Solution: Divide \( 300 \div 10 = 30 \, \text{miles per gallon} \).}
\end{itemize}

\textcolor{blue}{\textbf{Instructor Note:} Use student responses to the exit ticket as a quick assessment of understanding. Follow up with reteaching as necessary.}
\end{tcolorbox}

\end{document}
