\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{xcolor} % For red and blue text
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------
% Directions for LaTeX Styling and Content
% 1. Include a header with standards and topic title: \fancyhead[L]{\textbf{<Standards>: <Topic Title>}}.
% 2. Section Breakdown:
%    - Learning Objective: Concise goal statement.
%    - Exercises: Procedural fluency tasks.
%    - Problems: Moderately complex scenarios.
%    - Performance Task: Real-world, multi-step tasks.
%    - Reflection: Prompt to reflect on strategies and learning.
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{6.RP.A.1, 6.RP.A.2: Understanding Ratios and Unit Rates}} % Updated Header with standards and topic title
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Understanding Ratios and Unit Rates}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Understand and apply ratios and unit rates to solve problems in real-world contexts.  
\textcolor{blue}{\textbf{Instructor Note:} Use this section to clearly state the goal of the lesson. Emphasize that students will not only calculate ratios and rates but also interpret them in real-world scenarios.}
\end{tcolorbox}

% Key Concepts and Vocabulary Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Ratios:} A ratio compares two quantities. It can be written as \( a:b \), \( \frac{a}{b} \), or "a to b."
    \item \textbf{Unit Rates:} A unit rate is a ratio where the second quantity is 1. For example, 60 miles per hour means 60 miles in 1 hour.
    \item \textbf{Equivalent Ratios:} Ratios are equivalent if they represent the same relationship, such as \( 2:4 \) and \( 1:2 \).
\end{itemize}
\textcolor{blue}{\textbf{Instructor Note:} Highlight these concepts during the lesson introduction. Consider using visual aids such as ratio tables or diagrams to demonstrate equivalent ratios and unit rates.}
\end{tcolorbox}

% Examples Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Understanding Ratios}  
\begin{itemize}
    \item Problem: A fruit basket contains 12 apples and 8 oranges. Write the ratio of apples to oranges.  
    \item Solution: The ratio of apples to oranges is \( 12:8 \). Simplify by dividing both numbers by 4: \( \textcolor{red}{12:8 = 3:2} \).  
\end{itemize}

\textbf{Example 2: Finding Unit Rates}  
\begin{itemize}
    \item Problem: A car drives 180 miles in 3 hours. What is the unit rate in miles per hour?  
    \item Solution: Divide the total miles by the total hours:  
    \[ \textcolor{red}{180 \div 3 = 60} \]  
    The unit rate is \( \textcolor{red}{60 \text{ miles per hour}} \).  
\end{itemize}
\textcolor{blue}{\textbf{Instructor Note:} Walk through each example step-by-step on the board. For Example 1, ask students to think of other real-world comparisons, such as students to teachers in a classroom. For Example 2, relate unit rates to speeds students are familiar with, such as walking or cycling speeds.}
\end{tcolorbox}

% Guided Practice Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems with teacher support:}
\begin{enumerate}[itemsep=3em]
    \item Write the ratio of blue marbles to green marbles if there are 9 blue marbles and 6 green marbles. Simplify the ratio.  
    \textcolor{red}{Solution: The ratio is \( 9:6 \). Simplify by dividing both numbers by 3: \( 9:6 = 3:2 \)}.  

    \item A bike covers 45 miles in 3 hours. Find the speed in miles per hour.  
    \textcolor{red}{Solution: Divide \( 45 \) by \( 3 \): \( 45 \div 3 = 15 \). The speed is \( 15 \text{ miles per hour} \)}.  
\end{enumerate}
\textcolor{blue}{\textbf{Instructor Note:} Encourage students to work collaboratively and explain their reasoning as they solve each problem. Offer guiding questions, such as, “What operation do we use to find the unit rate?”}
\end{tcolorbox}

% Independent Practice Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems independently:}
\begin{enumerate}[itemsep=3em]
    \item Write the ratio of 15 cats to 10 dogs. Simplify the ratio.  
    \textcolor{red}{Solution: The ratio is \( 15:10 \). Simplify by dividing both numbers by 5: \( 15:10 = 3:2 \)}.  

    \item A runner completes 24 miles in 6 hours. What is the runner's speed in miles per hour?  
    \textcolor{red}{Solution: Divide \( 24 \) by \( 6 \): \( 24 \div 6 = 4 \). The speed is \( 4 \text{ miles per hour} \)}.  

    \item A recipe calls for 2 cups of sugar for every 5 cups of flour. If you use 15 cups of flour, how much sugar is needed?  
    \textcolor{red}{Solution: Find the unit ratio: \( 2:5 \). Scale up: \( 2 \times 3 = 6 \). You need \( 6 \text{ cups of sugar} \)}.  
\end{enumerate}
\textcolor{blue}{\textbf{Instructor Note:} Monitor student progress and provide feedback as they work independently. Offer hints if students are stuck, such as suggesting they use multiplication tables to simplify ratios.}
\end{tcolorbox}

% Exit Ticket Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Question:} A classroom has 12 boys and 16 girls. Write the ratio of boys to total students and simplify the ratio.  
\textcolor{red}{Solution: The total number of students is \( 12 + 16 = 28 \). The ratio is \( 12:28 \). Simplify by dividing both numbers by 4: \( 12:28 = 3:7 \)}. 

\textcolor{blue}{\textbf{Instructor Note:} Use the exit ticket to assess whether students can independently apply the day’s concepts. If needed, review simplifying ratios with the class before dismissing.}
\end{tcolorbox}

\end{document}
