\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tikz}
\usepackage{tcolorbox}
\usepackage{textcomp}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% ChatGPT Directions:
% ----------------------------------------------------------------------
% This template is designed for creating guided lessons that align strictly with specific standards.
% Key points to ensure proper usage:
% 
% 1. **Key Concepts and Vocabulary**:
%    - Include only the concepts necessary for meeting the standards.
%    - Each Key Concept section must align explicitly with the standards being addressed.
%    - If unrelated standards are introduced (e.g., introducing new operations or properties),
%      create additional Key Concept sections labeled "Part 2," "Part 3," etc.
% 2. **Examples**:
%    - Provide concrete worked examples to illustrate the Key Concepts.
%    - These should directly tie back to the Key Concepts presented earlier.
% 3. **Guided Practice**:
%    - Problems should reinforce Key Concepts and Examples.
%    - Allow for ample spacing between problems to give students room for work.
% 4. **Additional Notes**:
%    - Use this section for helpful but non-essential concepts, strategies, or teacher notes.
%    - Examples: Fact families, properties of operations, or alternative explanations.
% 5. **Independent Practice**:
%    - Provide problems for students to practice Key Concepts individually.
% 6. **Exit Ticket**:
%    - Include a reflective or assessment-based question to evaluate student understanding.
% ----------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{6.NS.A.1: Dividing Fractions by Fractions}} % Header with standards and topic title
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Dividing Fractions by Fractions}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Interpret and compute quotients of fractions to solve real-world and mathematical problems involving division of fractions by fractions.
\end{tcolorbox}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Dividing Fractions:} To divide fractions, multiply the first fraction by the reciprocal of the second fraction.
    \item \textbf{Reciprocal:} The reciprocal of a fraction \( \frac{a}{b} \) is \( \frac{b}{a} \). For example, the reciprocal of \( \frac{2}{3} \) is \( \frac{3}{2} \).
    \item \textbf{Real-World Interpretation:} Division of fractions can represent how many groups of one fraction are in another, or the size of one group when a total is shared equally.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Examples Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Dividing Two Fractions}
\begin{itemize}
    \item Problem: Divide \( \frac{3}{4} \div \frac{1}{2} \).
    \item Solution: Multiply \( \frac{3}{4} \) by the reciprocal of \( \frac{1}{2} \):
    \[
    \frac{3}{4} \div \frac{1}{2} = \frac{3}{4} \times \frac{2}{1} = \frac{6}{4} = \frac{3}{2}.
    \]
    Simplify: \( \frac{3}{2} = 1 \frac{1}{2} \).
\end{itemize}

\textbf{Example 2: Real-World Problem}
\begin{itemize}
    \item Problem: You have \( \frac{5}{6} \) of a pizza, and each person gets \( \frac{1}{3} \) of a pizza. How many people can you serve?
    \item Solution: Divide \( \frac{5}{6} \div \frac{1}{3} \):
    \[
    \frac{5}{6} \div \frac{1}{3} = \frac{5}{6} \times \frac{3}{1} = \frac{15}{6}.
    \]
    Simplify: \( \frac{15}{6} = 2 \frac{1}{2} \). You can serve 2 full people and have half a serving left.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Guided Practice Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=45pt]
\textbf{Solve the following problems with teacher support:}
\begin{enumerate}[itemsep=3em]
    \item Divide: \( \frac{3}{5} \div \frac{4}{7} \).
    \item Solve: \( \frac{7}{8} \div 2 \).
    \item Write and solve: A baker has \( \frac{4}{5} \) of a bag of flour. Each loaf of bread requires \( \frac{1}{3} \) of a bag of flour. How many loaves can the baker make?
    \item Interpret the result of \( \frac{6}{7} \div 4 \) in a real-world context.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Independent Practice Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=45pt]
\textbf{Solve the following problems independently:}
\begin{enumerate}[itemsep=3em]
    \item Divide: \( \frac{2}{3} \div \frac{3}{4} \).
    \item Solve: \( 2 \div \frac{5}{6} \).
    \item Write and solve: You have \( \frac{5}{8} \) of a tank of water. Each watering can holds \( \frac{1}{4} \) of a tank. How many full watering cans can you fill?
    \item A painter uses \( \frac{3}{4} \) gallons of paint for \( \frac{2}{5} \) of a wall. How much paint is needed for the whole wall?
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=110pt]
\textbf{Reflect on and solve:}
\begin{itemize}
    \item Explain how you divide two fractions using the reciprocal. Provide an example and solve it.
\end{itemize}
\end{tcolorbox}

\end{document}
