\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{textcomp}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% ChatGPT Directions:
% ----------------------------------------------------------------------
% This template is designed for creating guided lessons that align strictly with specific standards.
% Key points to ensure proper usage:
% 
% 1. **Key Concepts and Vocabulary**:
%    - Include only the concepts necessary for meeting the standards.
%    - Each Key Concept section must align explicitly with the standards being addressed.
% 2. **Examples**:
%    - Provide concrete worked examples to illustrate the Key Concepts.
%    - These should directly tie back to the Key Concepts presented earlier.
% 3. **Guided Practice**:
%    - Problems should reinforce Key Concepts and Examples.
%    - Allow for ample spacing between problems to give students room for work.
% 4. **Independent Practice**:
%    - Provide problems for students to practice Key Concepts individually.
% 5. **Exit Ticket**:
%    - Include a reflective or assessment-based question to evaluate student understanding.
% ----------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{6.RP.A.1, 6.RP.A.2: Ratios and Rates}} % Updated Header with standards and topic title
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Understanding Ratios and Rates}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Understand and apply ratios and rates to solve mathematical and real-world problems.
\end{tcolorbox}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Ratio:} A comparison of two quantities using division. Ratios can be written in three forms: \( a:b \), \( a/b \), or "a to b."
    \item \textbf{Rate:} A ratio that compares quantities with different units (e.g., miles per hour, cost per item).
    \item \textbf{Unit Rate:} A rate in which the second quantity is 1 (e.g., \$2 per item, 30 miles per 1 hour).
    \item \textbf{Equivalent Ratios:} Ratios that have the same value when simplified (e.g., \( 4:6 \) is equivalent to \( 2:3 \)).
\end{itemize}
\end{tcolorbox}

% Examples Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Writing a Ratio}
\begin{itemize}
    \item Problem: In a fruit basket, there are 12 apples and 8 bananas. Write the ratio of apples to bananas.
    \item Solution: The ratio of apples to bananas is \( 12:8 \), \( \frac{12}{8} \), or "12 to 8."
\end{itemize}

\textbf{Example 2: Simplifying a Ratio}
\begin{itemize}
    \item Problem: Simplify the ratio \( 24:36 \).
    \item Solution: Divide both terms of the ratio by their greatest common factor, which is 12. \( \frac{24}{36} = \frac{2}{3} \). The simplified ratio is \( 2:3 \).
\end{itemize}

\textbf{Example 3: Finding a Unit Rate}
\begin{itemize}
    \item Problem: A car travels 180 miles in 3 hours. What is the speed in miles per hour?
    \item Solution: Divide the distance by the time: \( \frac{180}{3} = 60 \). The speed is 60 miles per hour.
\end{itemize}
\end{tcolorbox}

% Guided Practice Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=45pt]
\textbf{Solve the following problems with teacher support:}
\begin{enumerate}[itemsep=3em]
    \item Write the ratio of books to pencils if there are 5 books and 15 pencils.
    \item Simplify the ratio \( 30:50 \).
    \item A car travels 240 miles in 4 hours. What is the unit rate of speed in miles per hour?
    \item If the ratio of boys to girls in a classroom is \( 4:5 \), how many boys are there if there are 25 students total?
\end{enumerate}
\end{tcolorbox}

% Independent Practice Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=45pt]
\textbf{Solve the following problems independently:}
\begin{enumerate}[itemsep=3em]
    \item Write the ratio of pens to markers if there are 14 pens and 7 markers.
    \item Simplify the ratio \( 45:60 \).
    \item A car uses 12 gallons of gas to travel 360 miles. What is the unit rate in miles per gallon?
    \item A store sells 5 apples for \$4. What is the cost per apple?
    \item If the ratio of boys to girls in a class is \( 2:3 \) and there are 30 students in total, how many are girls?
\end{enumerate}
\end{tcolorbox}

% Exit Ticket Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=110pt]
\textbf{Answer the following question:}
\begin{itemize}
    \item Explain how ratios and rates are used in daily life. Provide an example from your own experiences.
\end{itemize}
\end{tcolorbox}

\end{document}
