% ChatGPT Directions 0 : 
% This is a Tbox Problem set for the following standards 6.EE.B.5
%--------------------------------------------------
\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------
% ChatGPT Directions:
% 1. Always include a header with standards and topic title: \fancyhead[L]{\textbf{<Standards>: <Topic Title>}}.
% 2. Subsection titles should always start with "Problem Set:" followed by the topic title.
% 3. Use tcolorbox for distinct sections: Learning Objective, Exercises, Problems, Performance Task, and Reflection.
% 4. Style guidelines:
%    - Frame color: black or dark gray (colframe=black!60).
%    - Background color: light gray or white (colback=gray!5 or colback=white).
%    - Title background: slightly darker gray (colbacktitle=black!15).
%    - Font style: Bold for titles (fonttitle=\bfseries\Large).
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{6.EE.B.5: Understanding and Solving Equations}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Understanding and Solving Equations}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Understand solving equations as a process of reasoning and solve real-world and mathematical problems involving one-variable equations.

\textcolor{blue}{\textbf{Instructor Note:} Use this section to introduce the lesson's goal. Highlight how solving equations is a logical process and emphasize its connection to real-world problem-solving.}
\end{tcolorbox}

% Key Concepts and Vocabulary Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Equation:} A mathematical statement that shows two expressions are equal (e.g., \( 3x + 5 = 14 \)).
    \item \textbf{Solution to an Equation:} The value of the variable that makes the equation true.
    \item \textbf{Solving Equations:} Use inverse operations to isolate the variable on one side of the equation.
    \item \textbf{Reasoning About Equations:} Check solutions by substituting the variable's value back into the original equation.
\end{itemize}

\textcolor{blue}{\textbf{Instructor Note:} Discuss with students how each term connects to their prior knowledge. For instance, "equation" builds on the idea of equality, while "solution" represents finding balance in an equation. Use examples to ensure clarity.}
\end{tcolorbox}

% Examples Box 1
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Solving a One-Step Equation}
\begin{itemize}
    \item Problem: Solve \( x + 7 = 15 \).
    \item Solution: \textcolor{red}{Subtract 7 from both sides: 
    \[
    x + 7 - 7 = 15 - 7.
    \]
    Simplify: \( x = 8 \). Verify by substituting \( x = 8 \): 
    \[
    8 + 7 = 15.
    \]
    The solution is correct.}
\end{itemize}

\textcolor{blue}{\textbf{Instructor Note:} Explain the importance of inverse operations here (subtraction undoing addition). Emphasize checking solutions to build confidence and accuracy.}

\textbf{Example 2: Solving a Two-Step Equation}
\begin{itemize}
    \item Problem: Solve \( 2x + 3 = 11 \).
    \item Solution: \textcolor{red}{First, subtract 3 from both sides:
    \[
    2x + 3 - 3 = 11 - 3.
    \]
    Simplify: \( 2x = 8 \). Then divide both sides by 2:
    \[
    \frac{2x}{2} = \frac{8}{2}.
    \]
    Simplify: \( x = 4 \). Verify: \( 2(4) + 3 = 8 + 3 = 11 \). The solution is correct.}
\end{itemize}

\textcolor{blue}{\textbf{Instructor Note:} Point out the logical progression of solving two-step equations. Ask students why subtraction is the first step and why division comes second.}
\end{tcolorbox}

%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%

%FHDOFJS:LRMF
%Example Box 2
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples (Continued) , halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 3: Writing and Solving Real-World Equations}
\begin{itemize}
    \item Problem: A family spends \$50 on dinner, which includes a \$10 tip. Write and solve an equation to find the cost of the meal before the tip.
    \item Solution: \textcolor{red}{Let \( x \) be the cost of the meal. The equation is:
    \[ x + 10 = 50.\]
    Subtract 10 from both sides:
    \[
    x + 10 - 10 = 50 - 10.
    \] Simplify: \( x = 40 \). The cost of the meal before the tip is \$40.}
\end{itemize}

\textcolor{blue}{\textbf{Instructor Note:} Use real-world examples like this to make equations relatable. Encourage students to write their own equations for similar scenarios.}
\end{tcolorbox}
% Guided Practice Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Work through the following problems with teacher support:}
\begin{enumerate}[itemsep=3em]
    \item Solve \( x - 5 = 12 \). 
    \textcolor{red}{
    \begin{align*}
    x - 5 &= 12  \quad &\text{(Given equation)} \\
    x &= 12 + 5  \quad &\text{(Add 5 to both sides)} \\
    x &= 17  \quad &\text{(Final answer)}
    \end{align*}
    }
    \item Solve \( 3x = 21 \). 
    \textcolor{red}{
    \begin{align*}
    3x &= 21  \quad &\text{(Given equation)} \\
    x &= \frac{21}{3}  \quad &\text{(Divide both sides by 3)} \\
    x &= 7  \quad &\text{(Final answer)}
    \end{align*}}
    \item Write and solve an equation: A gym charges \$25 for a membership fee and \$10 per visit. If a customer pays \$65, how many visits did they make?

    \textcolor{red}{
    Let \( v \) represent the number of visits. The equation is:
    \[
    25 + 10v = 65
    \]
    Subtract 25 from both sides:
    \[
    10v = 40
    \]
    Divide by 10:
    \[
    v = \frac{40}{10} = 4
    \]
    The customer made **4 visits**.
    }
\end{enumerate}

\textcolor{blue}{\textbf{Instructor Note:} Work collaboratively with students, solving one problem together step by step. For the remaining problems, encourage students to attempt solving independently before discussing as a group.}
\end{tcolorbox}

% Independent Practice Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems independently:}
\begin{enumerate}[itemsep=3em]
    \item Solve \( x + 4 = 10 \). 

    \textcolor{red}{
    \begin{align*}
    x + 4 &= 10  \quad &\text{(Given equation)} \\
    x &= 10 - 4  \quad &\text{(Subtract 4 from both sides)} \\
    x &= 6  \quad &\text{(Final answer)}
    \end{align*}
    }
    \item Solve \( 5x = 45 \). 
    \textcolor{red}{
    \begin{align*}
    5x &= 45  \quad &\text{(Given equation)} \\
    x &= \frac{45}{5}  \quad &\text{(Divide both sides by 5)} \\
    x &= 9  \quad &\text{(Final answer)}
    \end{align*}
    }
    \item Write and solve an equation: A farmer has 150 pounds of apples. After selling 30 pounds, he divides the rest equally into 6 baskets. How many pounds are in each basket? 
    \textcolor{red}{
    Let \( p \) represent the pounds per basket. The equation is:
    \[
    \frac{150 - 30}{6} = p
    \]
    Simplify the numerator:
    \[
    \frac{120}{6} = p
    \]
    Divide:
    \[
    p = 20
    \]
    Each basket contains **20 pounds of apples**.
    }
\end{enumerate}

\textcolor{blue}{\textbf{Instructor Note:} Circulate while students work independently, offering support as needed. Use this time to identify common misconceptions or areas for reteaching.}
\end{tcolorbox}

% Exit Ticket Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Reflect and Solve:}
\begin{itemize}
    \item Write an equation for the following: "A number divided by 3 equals 15." Solve the equation and explain your reasoning.

    \textcolor{red}{
    Let \( x \) be the number. The equation is:
    \[
    \frac{x}{3} = 15
    \]
    Multiply both sides by 3:
    \[
    x = 15 \times 3
    \]
    Evaluate:
    \[
    x = 45
    \]
    **Explanation:** The equation represents a number \( x \) that, when divided by 3, results in 15. To undo division by 3, we multiply both sides by 3. The correct answer is **45**.
    }
\end{itemize}

\textcolor{blue}{\textbf{Instructor Note:} Use the exit ticket to assess students' understanding of writing and solving equations. Review responses to guide future instruction.}
\end{tcolorbox}

\end{document}
