\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\fancyhf{}
\fancyhead[L]{\textbf{Answer Key: Explaining Relationships Between Ideas}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\begin{document}

\section*{Answer Key: Explaining Relationships Between Ideas in Informational Texts}

\subsection*{Guided Practice Answers}
\begin{enumerate}
    \item \textbf{Cause:} The British government passed a tax on tea, and colonists were unhappy.
    \item \textbf{Effects:} 
    \begin{itemize}
        \item The Sons of Liberty dumped tea into Boston Harbor.
        \item The British passed the Intolerable Acts.
        \item Colonists united and worked together against British rule.
    \end{itemize}
    \item \textbf{Biggest Effect:} The colonists united and the American Revolution began.
\end{enumerate}

\subsection*{Independent Practice Answers}
\begin{enumerate}
    \item \textit{The Science of Photosynthesis} is a \textbf{cause and effect} text.
    \item \textbf{Effects of Photosynthesis:} 
    \begin{itemize}
        \item Plants stay alive and grow.
        \item Oxygen is produced and released into the air.
        \item Animals and humans have oxygen to breathe.
    \end{itemize}
    \item \textbf{Biggest Effect of The Boston Tea Party:} The colonists united to fight for independence, which led to the American Revolution.
\end{enumerate}

\subsection*{Exit Ticket Sample Answer}
\textbf{Sample Sentence:} I think the best food is pizza because it has a variety of toppings that everyone can enjoy.

\end{document}
