\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\fancyhf{}
\fancyhead[L]{\textbf{Answer Key: Understanding Characters, Setting, and Events}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\begin{document}

\section*{Answer Key: Guided Lesson on Characters, Setting, and Events}

\subsection*{Guided Practice Answers}

\begin{enumerate}
    \item **Oliver’s Traits or Personality:** 
    \begin{itemize}
        \item Circle: “He loved puzzles and spent hours solving riddles.” (Shows his love for solving challenges.)
        \item Circle: “But he also hated making mistakes.” (Shows his fear of failure.)
    \end{itemize}
    
    \item **Motivation:** 
    \begin{itemize}
        \item Underline: “Oliver felt a knot in his stomach. He wanted to help but was afraid he might fail.” (Shows his motivation to help Clara despite his fears.)
    \end{itemize}
    
    \item **Actions Taken Due to Motivation:** 
    \begin{itemize}
        \item Answer: Oliver faces his fear of failure and searches for Clara’s bracelet, finding it in the flowers.
    \end{itemize}
\end{enumerate}

---

\subsection*{Independent Practice Answers}

\begin{enumerate}
    \item **Kayla’s Character Traits:**
    \begin{itemize}
        \item Circle: “Kayla grinned, her adventurous spirit kicking in.” (Beginning trait: adventurous.)
        \item Circle: “Kayla felt proud, knowing the setting and challenges had brought out her best.” (End trait: courageous and proud.)
    \end{itemize}
    
    \item **Turning Point:** 
    \begin{itemize}
        \item Underline: “The tunnel suddenly rumbled, and rocks fell around them. ‘We have to go back!’ Ben yelled, but Kayla shook her head.”
    \end{itemize}
    
    \item **Importance of the Setting:**
    \begin{itemize}
        \item The tunnel and hidden valley challenge Kayla to face her fears, and the setting provides the adventure that tests and strengthens her courage.
    \end{itemize}
\end{enumerate}

---

\subsection*{Exit Ticket Sample Answer**

\textbf{Turning Point Description:} 
Alex climbs the tree to retrieve Emma’s kite, despite his fear of heights, showing his newfound courage and determination.

---

\end{document}
