% ChatGPT Directions 0 : 
% This is a Tbox Problem set for the following standards 4.NF.A.1
%--------------------------------------------------
\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat
\usepackage{xcolor} % To include red and blue text for solutions and notes

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{4.NF.A.1: Equivalence of Fractions}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Equivalence of Fractions}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Understand and explain why two fractions are equivalent using visual fraction models and mathematical reasoning.

\textcolor{blue}{\textbf{Instructor Note:} Before starting, ensure students understand what it means for fractions to be equivalent. Use simple visual aids, like fraction bars, to reinforce the connection between the numerator, denominator, and the value of the fraction.}
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=3em]
    \item Write \( \frac{3}{4} \) as an equivalent fraction with a denominator of \( 12 \). \textcolor{red}{\( \frac{3}{4} = \frac{9}{12} \)}
    \item Simplify \( \frac{18}{24} \) to its simplest form. \textcolor{red}{\( \frac{18}{24} = \frac{3}{4} \)}
    \item Identify if the fractions \( \frac{6}{9} \) and \( \frac{2}{3} \) are equivalent. Show your reasoning. \textcolor{red}{Yes, because \( \frac{6}{9} \div 3/3 = \frac{2}{3} \)}
    \item Draw a fraction model to show \( \frac{2}{3} \) and \( \frac{4}{6} \). Explain why they are equivalent. \textcolor{red}{Equivalent because \( 2 \times 2 = 4 \) and \( 3 \times 2 = 6 \)}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=90pt]
\begin{enumerate}[start=9, itemsep=5em]
    \item Sarah has \( \frac{3}{8} \) of a pizza, and her friend gives her another \( \frac{9}{16} \). Write both fractions with a common denominator and find the total amount of pizza Sarah now has. \textcolor{red}{\( \frac{3}{8} = \frac{6}{16} \), so \( \frac{6}{16} + \frac{9}{16} = \frac{15}{16} \)}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Sharing a Cake, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
\textbf{Task:}
\begin{enumerate}[itemsep=3em]
    \item Write the chocolate and vanilla parts of the cake as fractions with \( 16 \) as the denominator. \textcolor{red}{\( \frac{6}{16} \) chocolate, \( \frac{10}{16} \) vanilla}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
Reflect on the strategies you used to find equivalent fractions. How did visual models help you understand fraction equivalence? How does simplifying or finding a common denominator make it easier to solve real-world problems involving fractions? Share any patterns you noticed while solving these problems.

\textcolor{blue}{\textbf{Instructor Note:} Encourage students to share reflections in small groups. Highlight the value of visual models and patterns in understanding equivalence.}
\end{tcolorbox}

\end{document}
