% ChatGPT Directions 0 : 
% This is a Tbox Problem set for the following standards 4.OA.A.2, 4.OA.A.3
%--------------------------------------------------
\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat
\usepackage{xcolor}

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------
% ChatGPT Directions:
% 1. Always include a header with standards and topic title: \fancyhead[L]{\textbf{<Standards>: <Topic Title>}}.
% 2. Subsection titles should always start with "Problem Set:" followed by the topic title.
% 3. Use tcolorbox for distinct sections: Learning Objective, Exercises, Problems, Performance Task, and Reflection.
% 4. Style guidelines:
%    - Frame color: black or dark gray (colframe=black!60).
%    - Background color: light gray or white (colback=gray!5 or colback=white).
%    - Title background: slightly darker gray (colbacktitle=black!15).
%    - Font style: Bold for titles (fonttitle=\bfseries\Large).
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{4.OA.A.2, 4.OA.A.3: Multi-Step Word Problems}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Solving Multi-Step Word Problems Using the Four Operations}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Solve multi-step word problems using addition, subtraction, multiplication, and division, and represent solutions using equations with variables.

\textcolor{blue}{\textbf{Instructor Note:} Emphasize the importance of identifying keywords in word problems (e.g., "times as many" indicates multiplication, "leftover" indicates division with remainders). This helps students select the correct operations to use.}
\end{tcolorbox}

% Key Concepts and Vocabulary Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Multi-Step Problems:} Break down complex problems into smaller, manageable steps.
    \item \textbf{Remainders in Context:} Interpret remainders based on the context of the problem:
    \begin{itemize}
        \item Ignore the remainder if it's not relevant.
        \item Round up if you need a full group.
        \item Use the remainder if it represents something leftover.
    \end{itemize}
    \item \textbf{Multiplicative Comparison:} Compare two quantities by showing how many times one is larger or smaller than the other. For example, "5 times as many" means multiplying by 5.
    \item \textbf{Using Variables:} Represent unknown quantities with a variable in an equation.
\end{itemize}

\textcolor{blue}{\textbf{Instructor Note:} Use real-world examples (e.g., dividing students into groups, comparing prices) to make these concepts relatable. Highlight that remainders may need to be interpreted differently depending on the problem's context.}
\end{tcolorbox}

% Examples Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Solving a Multiplicative Comparison Problem}
\begin{itemize}
    \item Problem: A car is traveling 3 times as fast as a bike. If the bike travels 12 miles per hour, how fast is the car traveling?
    \item Solution: \textcolor{red}{Step 1: Identify the multiplicative relationship. Multiply \( 3 \times 12 = 36 \). The car is traveling 36 miles per hour.}
\end{itemize}

\textbf{Example 2: Interpreting Remainders in Context}
\begin{itemize}
    \item Problem: A group of 23 students is going on a trip. Each van holds 6 students. How many vans are needed?
    \item Solution: \textcolor{red}{Step 1: Divide \( 23 \div 6 = 3 \) remainder \( 5 \). Step 2: Since 5 students still need a ride, round up to 4 vans. 4 vans are needed.}
\end{itemize}

\textbf{Example 3: Multi-Step Problem}
\begin{itemize}
    \item Problem: A store sells packs of 8 markers for \$10. A teacher buys 24 markers. How much does the teacher pay?
    \item Solution: \textcolor{red}{Step 1: Divide \( 24 \div 8 = 3 \text{ packs.} \) Step 2: Multiply \( 3 \times 10 = 30 \). The teacher pays \$30.}
\end{itemize}

\textcolor{blue}{\textbf{Instructor Note:} Work through these examples step-by-step on the board. Ask students to explain why each step is necessary. For Example 2, discuss how the remainder affects the solution and why rounding up is needed.}
\end{tcolorbox}

% Guided Practice Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Work through the following problems with teacher support:}
\begin{enumerate}[itemsep=3em]
    \item A dog weighs 4 times as much as a cat. If the cat weighs 8 pounds, how much does the dog weigh? 
    \textcolor{red}{Solution: Multiply \( 4 \times 8 = 32 \). The dog weighs 32 pounds.}
    \item A gardener plants 95 seeds in rows of 8. How many full rows are planted, and how many seeds are left over? 
    \textcolor{red}{Solution: Divide \( 95 \div 8 = 11 \) remainder \( 7 \). There are 11 full rows and 7 seeds left.}
    \item A bus can hold 50 people. If 325 people need transportation, how many buses are needed? 
    \textcolor{red}{Solution: Divide \( 325 \div 50 = 6.5 \). Round up to 7 buses.}
    \item A bakery sells 12 muffins for \$8. How much does a customer pay for 36 muffins? 
    \textcolor{red}{Solution: Divide \( 36 \div 12 = 3 \). Multiply \( 3 \times 8 = 24 \). The customer pays \$24.}
\end{enumerate}

\textcolor{blue}{\textbf{Instructor Note:} Allow students to solve each problem on their own, then discuss as a group. Encourage students to verbalize their reasoning and connect steps to the real-world scenario described in each problem.}
\end{tcolorbox}

% Independent Practice Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems independently:}
\begin{enumerate}[itemsep=3em]
    \item A fruit basket contains 36 oranges. Each box holds 6 oranges. How many full boxes can be packed? 
    \textcolor{red}{Solution: \( 36 \div 6 = 6 \) full boxes.}
    \item A group of 127 apples needs to be packed into boxes of 12. How many full boxes are there? How many apples are left over? 
    \textcolor{red}{Solution: \( 127 \div 12 = 10 \) remainder \( 7 \). There are 10 full boxes and 7 apples left.}
    \item A car factory produces 256 cars in 8 days. How many cars are produced each day? 
    \textcolor{red}{Solution: \( 256 \div 8 = 32 \). The factory produces 32 cars per day.}
\end{enumerate}

\textcolor{blue}{\textbf{Instructor Note:} Provide feedback during independent practice by circulating the room. Address misconceptions in real-time and encourage students to check their work by multiplying their quotient by the divisor.}
\end{tcolorbox}

% Exit Ticket Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Reflect and Solve:}
\begin{itemize}
    \item How do you decide what to do with a remainder in a division problem? Write an example to explain your reasoning.
    \textcolor{red}{Sample Response: Divide \( 20 \div 6 = 3 \) remainder \( 2 \). If you are splitting students into vans, round up to 4 vans. If dividing pizzas, ignore the remainder.}
\end{itemize}

\textcolor{blue}{\textbf{Instructor Note:} Use the Exit Ticket to assess students' understanding of remainders. Look for clear explanations of their reasoning and connections to real-world contexts.}
\end{tcolorbox}

\end{document}
