% ChatGPT Directions 0 : 
% This is a Tbox Problem set for the following standards 4.NBT.A.1, 4.NBT.A.2
%--------------------------------------------------
\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.

% -------------------------------------------------------------------
\setlength{\parindent}{0pt}
\pagestyle{fancy}
\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{4.NBT.A.1, 4.NBT.A.2: Multi-Digit Numbers and Place Value}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\begin{document}

\subsection*{Guided Lesson: Multi-Digit Numbers and Place Value}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Understand the place value system by recognizing that in a multi-digit whole number, a digit in one place represents ten times what it represents in the place to its right. Solve problems involving place value and comparing multi-digit numbers.
\end{tcolorbox}

% Key Concepts and Vocabulary Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Place Value:} Each digit in a multi-digit number has a value based on its place. A digit in one place is ten times the value of the same digit in the place to its right.
    \item \textbf{Comparing Numbers:} Compare numbers by analyzing each digit from left to right. Use symbols \( >, <, = \) to show relationships.
    \item \textbf{Writing Numbers:} Numbers can be expressed in different forms:
    \begin{itemize}
        \item \textbf{Standard Form:} \( 34,207 \)
        \item \textbf{Expanded Form:} \( 30,000 + 4,000 + 200 + 7 \)
        \item \textbf{Word Form:} Thirty-four thousand, two hundred seven.
    \end{itemize}
\end{itemize}
\end{tcolorbox}

% Examples Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Place Value Relationships}
\begin{itemize}
    \item In the number \( 42,000 \), the \( 4 \) is in the ten-thousands place and represents \( 40,000 \), while the \( 2 \) is in the thousands place and represents \( 2,000 \).
\end{itemize}

\textbf{Example 2: Comparing Numbers}
\begin{itemize}
    \item Compare \( 63,450 \) and \( 64,350 \). Start with the ten-thousands place: \( 6 = 6 \), move to the thousands place: \( 3 < 4 \), so \( 63,450 < 64,350 \).
\end{itemize}

\textbf{Example 3: Expanded and Word Form}
\begin{itemize}
    \item Write \( 25,308 \) in expanded form: \( 20,000 + 5,000 + 300 + 8 \).
    \item Word Form: Twenty-five thousand, three hundred eight.
\end{itemize}
\end{tcolorbox}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Work with your teacher to solve these problems:}
\begin{enumerate}[itemsep=3em]
    \item Write \( 67,409 \) in expanded form and word form.
    \item What is the value of the digit \( 5 \) in the number \( 58,712 \)?
    \item Compare \( 72,430 \) and \( 72,340 \). Which number is greater?
    \item Round \( 89,674 \) to the nearest thousand.
    \item A number has the following digits: \( 4 \) in the ten-thousands place, \( 3 \) in the thousands place, and \( 250 \) in the ones place. Write the number in standard form.
\end{enumerate}
\vspace{2cm}
\end{tcolorbox}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems on your own:}
\begin{enumerate}[itemsep=3em]
    \item Write \( 45,620 \) in expanded form and word form.
    \item Find the value of the digit \( 6 \) in \( 61,407 \).
    \item Compare \( 92,301 \) and \( 93,201 \). Write the result using \( >, <, = \).
    \item Round \( 76,549 \) to the nearest ten-thousand.
    \item A number has \( 8 \) in the ten-thousands place, \( 5 \) in the thousands place, and \( 6 \) in the hundreds place. Write the number in standard form.
\end{enumerate}
\vspace{2cm}
\end{tcolorbox}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Answer the following question:}
\begin{itemize}
    \item A number has \( 7 \) in the ten-thousands place, \( 4 \) in the thousands place, and \( 385 \) in the ones place. Write the number in standard form and explain the value of each digit.
\end{itemize}
\vspace{2cm}
\end{tcolorbox}

\end{document}
