% ChatGPT Directions 0 : 
% This is a Tbox Problem set for the following standards 4.NBT.A.1, 4.NBT.A.2
%--------------------------------------------------
\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{xcolor}
\usepackage[defaultfam,tabular,lining]{montserrat}

% Define red and blue text for solutions and notes
\newcommand{\solution}[1]{\textcolor{red}{#1}}
\newcommand{\note}[1]{\textcolor{blue}{\textbf{Instructor Note: #1}}}

% -------------------------------------------------------------------
\setlength{\parindent}{0pt}
\pagestyle{fancy}
\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{4.NBT.A.1, 4.NBT.A.2: Multi-Digit Numbers and Place Value}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\begin{document}

\subsection*{Guided Lesson: Multi-Digit Numbers and Place Value}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Understand the place value system by recognizing that in a multi-digit whole number, a digit in one place represents ten times what it represents in the place to its right. Solve problems involving place value and comparing multi-digit numbers.

\note{Start the lesson by emphasizing how place value is the foundation for all multi-digit number operations. Discuss real-life connections like population sizes, money, or measurements.}
\end{tcolorbox}

% Key Concepts and Vocabulary Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Place Value:} Each digit in a multi-digit number has a value based on its place. A digit in one place is ten times the value of the same digit in the place to its right.
    \item \textbf{Comparing Numbers:} Compare numbers by analyzing each digit from left to right. Use symbols \( >, <, = \) to show relationships.
    \item \textbf{Writing Numbers:} Numbers can be expressed in different forms:
    \begin{itemize}
        \item \textbf{Standard Form:} \( 34,207 \)
        \item \textbf{Expanded Form:} \( 30,000 + 4,000 + 200 + 7 \)
        \item \textbf{Word Form:} Thirty-four thousand, two hundred seven.
    \end{itemize}
\end{itemize}

\note{Clarify the meaning of each form with examples students can relate to, such as reading large numbers in a book or on a scoreboard.}
\end{tcolorbox}

% Examples Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Place Value Relationships}
\begin{itemize}
    \item In the number \( 42,000 \), the \( 4 \) is in the ten-thousands place and represents \( 40,000 \), while the \( 2 \) is in the thousands place and represents \( 2,000 \).
    \item \solution{Step-by-Step: \( 4 \times 10,000 = 40,000 \); \( 2 \times 1,000 = 2,000 \).}
\end{itemize}

\note{Point out how each place represents ten times the value to its right. Ask students to analyze numbers aloud.}

\textbf{Example 2: Comparing Numbers}
\begin{itemize}
    \item Compare \( 63,450 \) and \( 64,350 \). Start with the ten-thousands place: \( 6 = 6 \), move to the thousands place: \( 3 < 4 \), so \( 63,450 < 64,350 \).
    \item \solution{Step-by-Step: Compare left to right: \( 6 = 6 \), then \( 3 < 4 \), so \( 63,450 < 64,350 \).}
\end{itemize}

\note{Model how to compare numbers systematically, one place at a time, to avoid errors.}

\textbf{Example 3: Expanded and Word Form}
\begin{itemize}
    \item Write \( 25,308 \) in expanded form: \( 20,000 + 5,000 + 300 + 8 \).
    \item Word Form: Twenty-five thousand, three hundred eight.
    \item \solution{Step-by-Step: Break each digit down: \( 2 \times 10,000 = 20,000 \), \( 5 \times 1,000 = 5,000 \), \( 3 \times 100 = 300 \), \( 8 \times 1 = 8 \).}
\end{itemize}

\note{Ask students to write their own examples and share aloud. Highlight the importance of clear place value understanding.}
\end{tcolorbox}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Work with your teacher to solve these problems:}
\begin{enumerate}[itemsep=3em]
    \item Write \( 67,409 \) in expanded form and word form.\\
    \solution{Expanded Form: \( 60,000 + 7,000 + 400 + 9 \); Word Form: Sixty-seven thousand, four hundred nine.}
    \item What is the value of the digit \( 5 \) in the number \( 58,712 \)?\\
    \solution{\( 5 \) is in the ten-thousands place: \( 5 \times 10,000 = 50,000 \).}
\end{enumerate}

\note{Work through these problems slowly with students, modeling clear steps and encouraging participation.}
\end{tcolorbox}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems on your own:}
\begin{enumerate}[itemsep=3em]
    \item Write \( 45,620 \) in expanded form and word form.\\
    \solution{Expanded Form: \( 40,000 + 5,000 + 600 + 20 \); Word Form: Forty-five thousand, six hundred twenty.}
\end{enumerate}

\note{Circulate during this time to provide support and check for understanding. Encourage students to check their work.}
\end{tcolorbox}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Reflect on and solve:}
\begin{itemize}
    \item A number has \( 7 \) in the ten-thousands place, \( 4 \) in the thousands place, and \( 385 \) in the ones place. Write the number in standard form and explain the value of each digit.\\
    \solution{Standard Form: \( 74,385 \). Values: \( 7 \times 10,000 = 70,000 \), \( 4 \times 1,000 = 4,000 \), \( 3 \times 100 = 300 \), \( 8 \times 10 = 80 \), \( 5 \times 1 = 5 \).}
\end{itemize}

\note{Use this to assess student understanding of place value and problem-solving strategies.}
\end{tcolorbox}

\end{document}
