% ChatGPT Directions 0 : 
% This is a Tbox Problem set for the following standards 4.NBT.B.4
%--------------------------------------------------
\documentclass[27.11148pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{xcolor} % Added for red and blue text
\usepackage[defaultfam,tabular,lining]{montserrat}

% Define red and blue text for solutions and notes
\newcommand{\solution}[1]{\textcolor{red}{#1}}
\newcommand{\note}[1]{\textcolor{blue}{\textbf{Instructor Note: #1}}}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\fancyhf{}
%\fancyhead[L]{\textbf{4.NBT.B.4: Add and Subtract Multi-Digit Whole Numbers}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\begin{document}

\subsection*{Guided Lesson: Adding and Subtracting Multi-Digit Numbers}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Fluently add and subtract multi-digit whole numbers using standard algorithms. Solve multi-step word problems, write equations, and use comparisons to explain reasoning.

\note{Set the stage for students by emphasizing the importance of fluency with addition and subtraction. Connect this to real-world applications like budgeting, planning events, or interpreting data.}
\end{tcolorbox}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Standard Addition Algorithm:} Align digits by place value and add column by column. Regroup (carry) when a sum exceeds 9.
    \item \textbf{Standard Subtraction Algorithm:} Subtract column by column, borrowing when necessary.
    \item \textbf{Writing Equations:} Use variables to represent unknowns in multi-step problems.
    \item \textbf{Comparing Expressions:} Analyze expressions by estimating sums and differences to draw quick conclusions.
\end{itemize}

\note{Introduce and reinforce vocabulary by modeling problems on the board. Clarify “regrouping” and “borrowing” for students who may find these terms confusing. Use visuals like place value charts to illustrate.}
\end{tcolorbox}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Adding Multi-Digit Numbers}
\begin{itemize}
    \item Problem: Add \( 34,528 + 45,372 \).
    \item Solution:
    \[
    \begin{array}{r}
       \phantom{+} 34,528 \\
    + \phantom{4}45,372 \\
    \hline
       \phantom{4}79,900 \\
    \end{array}
    \]
    \solution{Step-by-Step: Add ones place, tens place, hundreds place, thousands place, and ten-thousands place, carrying when necessary.}

    \note{Talk students through each column, pausing to explain regrouping. Use a document camera or board to demonstrate clearly. Encourage students to explain aloud.}
\end{itemize}

\textbf{Example 2: Subtracting Multi-Digit Numbers}
\begin{itemize}
    \item Problem: Subtract \( 89,432 - 47,285 \).
    \item Solution:
    \[
    \begin{array}{r}
       \phantom{+} 89,432 \\
    - \phantom{4}47,285 \\
    \hline
       \phantom{4}42,147 \\
    \end{array}
    \]
    \solution{Step-by-Step: Subtract column by column. Borrow as needed to subtract smaller digits.}

    \note{Model “borrowing” explicitly, showing how to adjust place values. Use color coding to show where borrowing occurs.}
\end{itemize}
\end{tcolorbox}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Work through these problems with teacher guidance:}
\begin{enumerate}[itemsep=3em]
    \item \( 24,758 + 36,243 \)\\
    \solution{Sum: \( 61,001 \).}
    \item \( 83,521 - 45,348 \)\\
    \solution{Difference: \( 38,173 \).}
    \item Write an equation for: “The sum of \( 56,374 \) and \( 45,271 \) is decreased by \( 32,145 \).”\\
    \solution{\( x = (56,374 + 45,271) - 32,145 \). Solve: \( x = 69,500 \).}

    \note{Work each problem with students. Encourage them to show their work step by step and check by reversing the operation (e.g., add the difference back).}
\end{enumerate}
\end{tcolorbox}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve these problems on your own:}
\begin{enumerate}[itemsep=3em]
    \item \( 45,327 + 29,842 \)\\
    \solution{Sum: \( 75,169 \).}
    \item \( 98,213 - 53,467 \)\\
    \solution{Difference: \( 44,746 \).}
    \item A company produced \( 76,325 \) items in one month and \( 42,374 \) in another month. How many items in total?\\
    \solution{Sum: \( 118,699 \).}

    \note{Provide quiet time for students to solve these problems independently. Circulate to assist and check their work.}
\end{enumerate}
\end{tcolorbox}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve and reflect:}
\begin{itemize}
    \item A town has \( 87,426 \) residents. After \( 35,287 \) residents moved away, how many residents remain? Write an equation and explain how you solved it.\\
    \solution{Equation: \( 87,426 - 35,287 = 52,139 \).}

    \note{Use the exit ticket to assess understanding of subtraction and ability to explain reasoning clearly. Look for correct use of equations and clear explanations.}
\end{itemize}
\end{tcolorbox}

\end{document}
