\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{textcomp}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% ChatGPT Directions:
% ----------------------------------------------------------------------
% This template is designed for creating guided lessons that align strictly with specific standards.
% Key points to ensure proper usage:
% 
% 1. **Key Concepts and Vocabulary**:
%    - Include only the concepts necessary for meeting the standards.
%    - Each Key Concept section must align explicitly with the standards being addressed.
%    - If unrelated standards are introduced (e.g., introducing new operations or properties),
%      create additional Key Concept sections labeled ""Part 2,"" ""Part 3,"" etc.
% 2. **Examples**:
%    - Provide concrete worked examples to illustrate the Key Concepts.
%    - These should directly tie back to the Key Concepts presented earlier.
% 3. **Guided Practice**:
%    - Problems should reinforce Key Concepts and Examples.
%    - Allow for ample spacing between problems to give students room for work.
% 4. **Additional Notes**:
%    - Use this section for helpful but non-essential concepts, strategies, or teacher notes.
%    - Examples: Fact families, properties of operations, or alternative explanations.
% 5. **Independent Practice**:
%    - Provide problems for students to practice Key Concepts individually.
% 6. **Exit Ticket**:
%    - Include a reflective or assessment-based question to evaluate student understanding.
% ----------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 3.OA.A.1, 3.OA.A.3}} % Example standards
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Understanding Multiplication and Division}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Understand the relationship between multiplication and division, and apply them to solve real-world problems, including interpreting arrays, equal groups, and solving word problems involving these operations.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Multiplication as Repeated Addition:} Multiplication combines equal groups. For example, \( 3 \times 4 \) means three groups of four: \( 4 + 4 + 4 = 12 \).
    \item \textbf{Division as Equal Sharing:} Division splits a total into equal parts. For example, \( 12 \div 3 \) splits 12 into 3 equal groups: \( 4, 4, 4 \).
    \item \textbf{Visual Representations:} Arrays and grouping diagrams can be used to model multiplication and division. For instance, an array of 3 rows and 4 columns represents \( 3 \times 4 \).
    \item \textbf{Fact Families:} Fact families show the relationship between multiplication and division, such as \( 4 \times 5 = 20 \), \( 5 \times 4 = 20 \), \( 20 \div 4 = 5 \), and \( 20 \div 5 = 4 \).
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Multiplication}
\begin{itemize}
    \item Problem: A bakery makes 4 trays of cookies, and each tray has 8 cookies. How many cookies are there in total?
    \item Solution: Multiply \( 4 \times 8 = 32 \). The bakery has 32 cookies.
\end{itemize}

\textbf{Example 2: Division}
\begin{itemize}
    \item Problem: A gardener has 24 flowers and wants to plant them equally in 6 rows. How many flowers will be in each row?
    \item Solution: Divide \( 24 \div 6 = 4 \). There will be 4 flowers in each row.
\end{itemize}

\textbf{Example 3: Using Arrays}
\begin{itemize}
    \item Problem: Draw an array to represent \( 3 \times 5 \). How many dots are there in total?
    \item Solution: Draw 3 rows with 5 dots in each row. Count the dots to find \( 15 \).
\end{itemize}
\end{tcolorbox}

% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Note:}
\begin{itemize}
    \item \textbf{Fact Families:} Related multiplication and division facts (e.g., \( 4 \times 3 = 12 \), \( 12 \div 3 = 4 \)) can help reinforce the connection between the operations.
    \item \textbf{Division as Repeated Subtraction:} Division can also be thought of as repeatedly subtracting the divisor. For example, \( 15 \div 3 = 15 \): Subtract \( 3 \) from \( 15 \) five times to reach \( 0 \).
    \item \textbf{Commutative Property of Multiplication:} Changing the order of numbers does not change the product (e.g., \( 3 \times 5 = 5 \times 3 \)).
\end{itemize}
\end{tcolorbox}

\vspace{1em}


%\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
\textbf{Solve the following problems with teacher support:}
\begin{enumerate}[itemsep=5em] % Increased spacing for student work
    \item A teacher has 5 boxes of pencils, with 6 pencils in each box. How many pencils are there in total? (Hint: Use multiplication.)
    \item Write a multiplication equation for: "There are 7 shelves of books, and each shelf has 12 books."
    \item A bag contains 30 candies divided equally among 5 friends. How many candies does each friend receive?
    \item Draw an array to show \( 4 \times 3 \). How many dots are there in total?
    \item A student groups 24 apples into 4 equal groups. How many apples are in each group? Show your work using a grouping diagram.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}



% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\textbf{Solve the following problems independently:}
\begin{enumerate}[itemsep=5em] % Increased spacing for student work
    \item A farmer has 8 baskets, each with 9 apples. How many apples does the farmer have in total?
    \item A student has 42 marbles and divides them into 7 groups. How many marbles are in each group?
    \item Write a division equation for: "A bag of 50 candies is shared equally among 10 children."
    \item Draw an array to represent \( 5 \times 6 \). How many dots are there?
    \item A school has 48 desks arranged into 6 rows. How many desks are in each row?
\end{enumerate}
\end{tcolorbox}

%\vspace{3 cm}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Answer the following question:}
\begin{itemize}
    \item How are multiplication and division related? Provide an example. Use a visual representation to support your explanation.
\end{itemize}
\vspace{1cm}
\end{tcolorbox}

\end{document}
