\documentclass[12pt]{article} 
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{textcomp}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: This lesson is updated to prepare students for fluency tasks in multiplication and division and solve multi-step problems.

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 3.OA.C.7}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Fluently Multiply and Divide Within 100}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Fluently multiply and divide within 100 using strategies based on the properties of operations and the relationship between multiplication and division.
\end{tcolorbox}

\vspace{2em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Multiplication Facts:} Knowing multiplication facts helps solve problems quickly. For example, \(8 \times 7 = 56\).
    \item \textbf{Division Facts:} Division is the inverse of multiplication. For example, if \(8 \times 7 = 56\), then \(56 \div 8 = 7\).
    \item \textbf{Using Properties:} Properties of multiplication make solving problems easier:
    \begin{itemize}
        \item \textbf{Commutative Property:} \(4 \times 9 = 9 \times 4\).
        \item \textbf{Distributive Property:} \(7 \times 8 = (7 \times 5) + (7 \times 3)\).
    \end{itemize}
    \item \textbf{Related Facts:} Multiplication and division facts are related. For example, \(6 \times 8 = 48\) and \(48 \div 8 = 6\).
\end{itemize}
\end{tcolorbox}

\vspace{2em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Multiplication Fact}
\begin{itemize}
    \item Problem: Solve \(9 \times 8\).
    \item Solution: Recall the fact \(9 \times 8 = 72\). The product is \(72\).
\end{itemize}

\textbf{Example 2: Using the Distributive Property}
\begin{itemize}
    \item Problem: Simplify \(6 \times 7\) using the distributive property.
    \item Solution: Rewrite as \(6 \times (5 + 2) = (6 \times 5) + (6 \times 2) = 30 + 12 = 42\). The product is \(42\).
\end{itemize}

\textbf{Example 3: Division and Related Facts}
\begin{itemize}
    \item Problem: Solve \(56 \div 8 = ?\).
    \item Solution: Think of the related multiplication fact: \(8 \times 7 = 56\). So, \(56 \div 8 = 7\).
\end{itemize}

\textbf{Example 4: Solving Mixed Operations}
\begin{itemize}
    \item Problem: Solve \((8 \times 4) - 12\).
    \item Solution: Multiply first: \(8 \times 4 = 32\). Then subtract: \(32 - 12 = 20\). The answer is \(20\).
    \vspace{3 cm}
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems with teacher support:}
\begin{enumerate}[itemsep=5em]
    \item Solve \(7 \times 6\) using multiplication facts.
    \item Simplify \(8 \times (5 + 3)\) using the distributive property.
    \item Solve \(45 \div 9 = ?\). Write the related multiplication fact.
    \item A farmer has \(6\) baskets of apples with \(9\) apples in each. Write and solve an equation to find the total apples. Write the related division fact.
    \item Solve \((72 \div 9) + (3 \times 4)\).

\vspace{3 cm}
\end{enumerate}
\end{tcolorbox}

\vspace{2em}

% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Note:}
\begin{itemize}
    \item Use skip counting or fact families to recall facts quickly.
    \item Practice multiplication facts for numbers \(1\) through \(10\) to improve fluency.
    \item Visual aids, like arrays or multiplication charts, can help reinforce understanding.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems independently:}
\begin{enumerate}[itemsep=5em]
    \item Solve \(8 \times 7\).
    \item Simplify \(6 \times (4 + 5)\) using the distributive property.
    \item Solve \(63 \div 9 = ?\) and write the related multiplication fact.
    \item A class has \(6\) rows of desks, with \(9\) desks in each row. Write and solve an equation to find the total desks.
    \item Write and solve a multiplication equation for: "A baker makes 4 trays of cookies, each containing 8 cookies."
    \vspace{2 cm}
\end{enumerate}
\end{tcolorbox}

\vspace{2em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Reflection:}
\begin{itemize}
    \item How do multiplication facts help you solve division problems? Provide an example.
\end{itemize}
\vspace{1 cm}
\end{tcolorbox}

\end{document}
