\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath, amsfonts, latexsym, graphicx, fancyhdr, enumitem, setspace, tcolorbox, textcomp, xcolor}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 3.OA.A.1, 3.OA.A.3}} % Example standards
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize \textcopyright Study Smart Tutors}

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Understanding Multiplication and Division}
\onehalfspacing

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
\textbf{Solve the following problems with teacher support:}
\begin{enumerate}[itemsep=5em] % Increased spacing for student work
    \item A teacher has 5 boxes of pencils, with 6 pencils in each box. How many pencils are there in total? (Hint: Use multiplication.)
    \\ \textcolor{red}{Solution: $5 \times 6 = 30$ pencils.}
    \item Write a multiplication equation for: "There are 7 shelves of books, and each shelf has 12 books."
    \\ \textcolor{red}{Solution: $7 \times 12 = 84$ books.}
    \item A bag contains 30 candies divided equally among 5 friends. How many candies does each friend receive?
    \\ \textcolor{red}{Solution: $30 \div 5 = 6$ candies per friend.}
    \item Draw an array to show $4 \times 3$. How many dots are there in total?
    \\ \textcolor{red}{Solution: An array with 4 rows and 3 columns. Total dots: $4 \times 3 = 12$.}
    \item A student groups 24 apples into 4 equal groups. How many apples are in each group? Show your work using a grouping diagram.
    \\ \textcolor{red}{Solution: $24 \div 4 = 6$ apples per group.}
\end{enumerate}
\end{tcolorbox}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\textbf{Solve the following problems independently:}
\begin{enumerate}[itemsep=5em] % Increased spacing for student work
    \item A farmer has 8 baskets, each with 9 apples. How many apples does the farmer have in total?
    \\ \textcolor{red}{Solution: $8 \times 9 = 72$ apples.}
    \item A student has 42 marbles and divides them into 7 groups. How many marbles are in each group?
    \\ \textcolor{red}{Solution: $42 \div 7 = 6$ marbles per group.}
    \item Write a division equation for: "A bag of 50 candies is shared equally among 10 children."
    \\ \textcolor{red}{Solution: $50 \div 10 = 5$ candies per child.}
    \item Draw an array to represent $5 \times 6$. How many dots are there?
    \\ \textcolor{red}{Solution: An array with 5 rows and 6 columns. Total dots: $5 \times 6 = 30$.}
    \item A school has 48 desks arranged into 6 rows. How many desks are in each row?
    \\ \textcolor{red}{Solution: $48 \div 6 = 8$ desks per row.}
\end{enumerate}
\end{tcolorbox}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Answer the following question:}
\begin{itemize}
    \item How are multiplication and division related? Provide an example. Use a visual representation to support your explanation.
    \\ \textcolor{red}{Solution: Multiplication and division are inverse operations. Example: $4 \times 5 = 20$ and $20 \div 5 = 4$. Visual: An array with 4 rows and 5 columns shows 20 dots, which can be split into equal groups.}
\end{itemize}
\vspace{5cm}
\end{tcolorbox}

\end{document}
