\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{multicol}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage{xcolor}

% General Comment: Template for problem sets with solutions in red.
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{3.OA.C.7: Fluently Multiply and Divide Within 100 - Answer Key}} % Header with standards and topic title
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize \textcopyright{} Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Fluently Multiply and Divide Within 100 - Answer Key}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Fluently multiply and divide within 100 using strategies based on the properties of operations and the relationship between multiplication and division.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\textbf{Directions:} Complete the exercises below. Step-by-step solutions are provided in \textcolor{red}{red}.

% Multiplication and Division
\textbf{Multiply or divide as indicated:}
\begin{multicols}{2}
\begin{enumerate}[itemsep=.25em]
    \item \(8 \times 7 = 56\) \\
    \textcolor{red}{\textbf{Solution:} Multiply: \(8 \times 7 = 56\).}
    
    \item \(6 \times 9 = 54\) \\
    \textcolor{red}{\textbf{Solution:} Multiply: \(6 \times 9 = 54\).}
    
    \item \(72 \div 8 = 9\) \\
    \textcolor{red}{\textbf{Solution:} Divide: \(72 \div 8 = 9\).}
    
    \item \(36 \div 4 = 9\) \\
    \textcolor{red}{\textbf{Solution:} Divide: \(36 \div 4 = 9\).}
\end{enumerate}
\end{multicols}

% Fill-in-the-Blank
\textbf{Fill in the blank to make the equation true:}
\begin{enumerate}[resume, itemsep=1em]
    \item \(5 \times \_\_\_ = 35\) \\
    \textcolor{red}{\textbf{Solution:} \(35 \div 5 = 7\). The blank is \(7\).}
    
    \item \(\_\_\_ \times 7 = 42\) \\
    \textcolor{red}{\textbf{Solution:} \(42 \div 7 = 6\). The blank is \(6\).}
    
    \item \(48 \div \_\_\_ = 6\) \\
    \textcolor{red}{\textbf{Solution:} \(48 \div 6 = 8\). The blank is \(8\).}
    
    \item \(\_\_\_ \times 7 = 49\) \\
    \textcolor{red}{\textbf{Solution:} \(49 \div 7 = 7\). The blank is \(7\).}
\end{enumerate}

% Related Facts
\textbf{Write a related fact:}
\begin{enumerate}[resume, itemsep=2em]
    \item Write a related division fact for \(9 \times 8 = 72\).\\
    \textcolor{red}{\textbf{Solution:} The related division fact is \(72 \div 9 = 8\).}
    
    \item Write a related multiplication fact for \(56 \div 7 = 8\).\\
    \textcolor{red}{\textbf{Solution:} The related multiplication fact is \(7 \times 8 = 56\).}
\end{enumerate}

% Mixed Operations
\textbf{Solve using the operations provided:}
\begin{enumerate}[resume, itemsep=1em]
    \item \((8 \times 5) - 10 = 40 - 10 = 30\)\\
    \textcolor{red}{\textbf{Solution:} Multiply first: \(8 \times 5 = 40\). Subtract: \(40 - 10 = 30\).}
    
    \item \((72 \div 9) + (3 \times 4) = 8 + 12 = 20\)\\
    \textcolor{red}{\textbf{Solution:} Divide: \(72 \div 9 = 8\). Multiply: \(3 \times 4 = 12\). Add: \(8 + 12 = 20\).}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\textbf{Directions:} Solve the following problems. Step-by-step solutions are provided in \textcolor{red}{red}.

\begin{enumerate}[start=17, itemsep=8em]
    \item A baker bakes 72 cookies and packs them equally into 8 boxes. How many cookies are in each box? Show the division you used to find the answer.\\
    \textcolor{red}{\textbf{Solution:} \(72 \div 8 = 9\). Each box contains \(9\) cookies.}
    
    \item A class has 6 rows of desks, with 9 desks in each row. How many desks are there in total? Show the multiplication you used to find the answer.\\
    \textcolor{red}{\textbf{Solution:} \(6 \times 9 = 54\). There are \(54\) desks in total.}
    
    \item A student claims that \(35 \div 5 = 8\). Is the student correct? Explain why or why not.\\
    \textcolor{red}{\textbf{Solution:} The student is incorrect. \(35 \div 5 = 7\), not \(8\), because \(7 \times 5 = 35\).}
    
    \item Write and solve a multiplication equation for the problem: "There are 4 packs of markers, each containing 6 markers. How many markers are there in total?"\\
    \textcolor{red}{\textbf{Solution:} Equation: \(4 \times 6 = 24\). There are \(24\) markers in total.}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}
\newpage
% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Organizing an Apple Festival, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
A community apple festival is preparing gift baskets.

\begin{enumerate}[itemsep=5em]
    \item There are \(90\) apples. If each basket must contain \(10\) apples, how many baskets can be made?\\
    \textcolor{red}{\textbf{Solution:} \(90 \div 10 = 9\). Nine baskets can be made.}
    
    \item After filling the baskets, \(3\) baskets are donated to a local shelter. How many apples are left?\\
    \textcolor{red}{\textbf{Solution:} \(3 \times 10 = 30\). Apples left: \(90 - 30 = 60\).}
    
    \item If the remaining apples are divided equally among \(5\) volunteers, how many apples does each volunteer receive?\\
    \textcolor{red}{\textbf{Solution:} \(60 \div 5 = 12\). Each volunteer receives \(12\) apples.}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
How does knowing your multiplication facts help you solve division problems? Share any strategies or patterns you noticed.

\vspace{2cm}
\end{tcolorbox}

\end{document}
