\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float} % Helps with precise image placement
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat
\usepackage{xcolor}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 6.RI.1, 6.RI.2 Answer Key}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{\textbf{Answer Key: Identifying Main Ideas and Supporting Details}}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Answer Key: Identifying Main Ideas and Supporting Details}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Determine two or more main ideas of a text, explain how they are supported by key details, and summarize the text without introducing bias.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Main Idea:} The main idea is the central point or message the author wants to communicate. It tells you what the text is mostly about.
    \begin{itemize}
        \item Some texts have more than one main idea. This is true for longer texts, such as chapters in textbooks or articles that explore different perspectives on an issue.
    \end{itemize}
    \item \textbf{Summarizing:} Summarizing means retelling the most important parts of the text in a shorter form, focusing on the main ideas and key details.
    \item \textbf{Bias:} When we include our personal opinions or judgments in our summary, we are introducing bias. We want to make sure we are retelling the facts from the text exactly as we saw them without adding our own thoughts.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Finding the Main Ideas}
\begin{itemize}
    \item \textcolor{red}{The first main idea is that turkeys are native to North America and were even suggested by Benjamin Franklin as the national bird.}
    \item \textcolor{red}{The second main idea is that turkeys are more common and relatable across the United States, while eagles are rare.}
    \item \textcolor{red}{The third main idea is that turkeys are strong and resourceful, reflecting American resilience.}
\end{itemize}

\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{enumerate}[itemsep=1em] % Increased spacing between items
    \item \textbf{Identify the Main Ideas:} Read the text \textit{Pet Ownership} above and underline the two main ideas.
          \begin{itemize}
              \item \textcolor{red}{Main Idea 1: Pets can make you happier by reducing stress and providing companionship.}
              \item \textcolor{red}{Main Idea 2: Owning pets teaches responsibility by requiring feeding, grooming, and attention.}
          \end{itemize}
    \item \textbf{Find Supporting Details:} Imagine you are trying to convince your family that you should get a dog. For each argument made against getting a dog, quote a supporting detail that supports your idea that having a dog would be a good thing.
        \begin{enumerate}
            \item "It's stressful to have to look after a living creature."
            \textcolor{red}{Supporting Detail: "Spending time with pets can reduce stress and help you feel more relaxed."}
            \item "You aren't responsible enough to take care of a dog."
            \textcolor{red}{Supporting Detail: "Feeding and grooming a pet teaches responsibility and time management."}
            \item "Wouldn't we have to walk the dog every day? That sounds boring."
            \textcolor{red}{Supporting Detail: "Dogs need regular exercise, which helps keep you fit and healthy."}
        \end{enumerate}
\end{enumerate}

\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{enumerate}[itemsep=2em] 
    \item \textbf{Identify the key details:} After reading \textit{Picking Mushrooms}, underline three key details that each support a different main idea.
          \begin{itemize}
              \item \textcolor{red}{Key Detail 1: Mushrooms grow in forests, fields, and even your backyard.}
              \item \textcolor{red}{Key Detail 2: Always use a knife to cut mushrooms at the base to help preserve the patch.}
              \item \textcolor{red}{Key Detail 3: Never eat a mushroom unless you’re 100\% sure it’s safe.}
          \end{itemize}
    \item \textbf{Eliminate bias:} Cross out the three sentences in the text that show the author's opinion instead of stating facts.
          \begin{itemize}
              \item \textcolor{red}{"It’s probably not a serious problem if you eat a poisonous mushroom, since I’ve never gotten sick myself."}
              \item \textcolor{red}{"Chanterelles are the most delicious of these common types, so it’s important to recognize them properly."}
              \item \textcolor{red}{"The best guidebook you can get is \textit{Mushroom Madness} by Dr. Enoki."}
          \end{itemize}
\end{enumerate}

\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Which of these sentences shows a bias?}

\begin{itemize}
   
\item The college professor taught a very difficult class.
\item \textcolor{red}{The college professor was extremely mean.}
\item \textbf{Draw a picture of the biased sentence.}
\vspace{14em}
\end{itemize}
\end{tcolorbox}

\end{document}
