\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 6.RL.1, 6.RL.2 Answer Key}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize \copyright Study Smart Tutors}

\sloppy

\begin{document}

\subsection*{Answer Key: Identifying Themes and Analyzing Evidence in Fictional Texts}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Students will read fictional texts, cite text evidence to support inferences about characters, and determine themes based on details in the text.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Theme:} A central message or lesson the author conveys through the story. A theme is a general statement about life, people, or society, not a statement about the text, specifically.
    \item \textbf{Citing Evidence:} Using direct quotes or details from the text to explain your thinking. Include in-line citations (either in MLA format or simple title tags) to show where the evidence comes from.
    \item \textbf{Inference:} Drawing conclusions based on evidence and reasoning.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Short Fictional Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=\textit{The Light Within}, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Step-by-Step Solutions:}
\begin{itemize}
    \item \textcolor{red}{Recurring ideas include "light," "hope," and "strength." These appear in phrases like "The darkest night can't snuff its light" and "For hope will guide it through the night."}
    \item \textcolor{red}{The light symbolizes inner strength and hope, which grows stronger despite challenges. For example, "Through storms that rage and winds that cry, it stretches upward, reaching sky."}
    \item \textcolor{red}{The theme is: "Inner strength helps us overcome challenges." Evidence for this includes: "The lesson clear for all who see: The light within sets spirits free." This shows that the inner light represents personal resilience.}
\end{itemize}

\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Step-by-Step Solutions:}
\begin{enumerate}[itemsep=1em]
    \item \textbf{Circle the recurring ideas or messages you see in the poem \textit{The Journey's Path}:} \textcolor{red}{Circle "light," "hope," and "strength."}
    \item \textbf{Underline two quotes that show what the main character or speaker is experiencing:} \textcolor{red}{Underline "Through storms that rage and winds that cry, it stretches upward, reaching sky." Also underline "The darkest night can't snuff its light."}
    \item \textbf{What is a possible theme of this story? Provide evidence to justify your choice:} \textcolor{red}{The theme is "Inner strength helps us overcome challenges." Evidence: "The light within sets spirits free."}
\end{enumerate}

\end{tcolorbox}

% Max's Buddy
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Max's Buddy, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Step-by-Step Solutions:}
\begin{itemize}
    \item \textcolor{red}{The problem Max faces is his frustration with Buddy's behavior, as shown in "Buddy chewed up shoes, barked at squirrels, and didn’t understand commands."}
    \item \textcolor{red}{Max's attitude changes over time. Initially, he avoids Buddy, but later he decides to take responsibility and train him, as seen in "The next morning, Max decided to take charge."}
    \item \textcolor{red}{The lesson Max learns is "Good things take work," as stated in the final line of the story: "Buddy, you taught me that good things take work."}
    \item \textcolor{red}{The theme is "Effort and responsibility can lead to strong relationships." Evidence: "Slowly, Buddy began to improve... By the end of the month, Buddy was no longer just a pet; he was Max’s best friend."}
\end{itemize}

\end{tcolorbox}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Step-by-Step Solutions:}
\begin{enumerate}[itemsep=1em]
    \item \textbf{Circle the part of the story that shows what problem the main character faces:} \textcolor{red}{Circle "Buddy chewed up shoes, barked at squirrels, and didn’t understand commands."}
    \item \textbf{Underline the lines that show how Max's attitude toward Buddy changed:} \textcolor{red}{Underline "The next morning, Max decided to take charge" and "Buddy was no longer just a pet; he was Max’s best friend."}
    \item \textbf{What lesson does Max learn in the story? Support your answer with evidence:} \textcolor{red}{Max learns that "Good things take work." Evidence: "Buddy, you taught me that good things take work."}
    \item \textbf{What is the theme of the story? Provide text evidence to justify your reasoning:} \textcolor{red}{The theme is "Effort and responsibility can lead to strong relationships." Evidence: "Slowly, Buddy began to improve... Buddy was no longer just a pet; he was Max’s best friend."}
\end{enumerate}

\end{tcolorbox}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Reflection Question:}
\begin{itemize}
    \item \textbf{Why is it important to cite evidence when you are making a claim about the theme of a text?} \textcolor{red}{Citing evidence is important because it shows how your interpretation is supported by the text. It ensures your argument is based on facts rather than opinions.}
\end{itemize}
\end{tcolorbox}

\end{document}
