\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat
\usepackage{xcolor}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Standard(s): 7.L.1c \textcolor{black}{Answer Key}}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Recognizing and Correcting Misplaced and Dangling Modifiers \textcolor{black}{Answer Key}}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Place phrases and clauses correctly in a sentence to avoid misplaced or dangling modifiers.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item A \textbf{modifier} is a word, phrase, or clause that describes or provides more information about another word in a sentence.
    \item A \textbf{misplaced modifier} is incorrectly positioned, making the sentence unclear or awkward.
    \item A \textbf{dangling modifier} has no clear subject to modify in the sentence.
    \item To correct misplaced and dangling modifiers:
    \begin{itemize}
        \item Place modifiers as close as possible to the word they modify.
        \item Ensure the sentence includes the word the modifier describes.
    \end{itemize}
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Misplaced Modifiers}
\begin{itemize}
    \item Misplaced: \textit{"The girl walked her dog wearing a red jacket."}  
    (Who is wearing the jacket—the girl or the dog?)
    \item Corrected: \textit{"Wearing a red jacket, the girl walked her dog."}
\end{itemize}

\textbf{Example 2: Dangling Modifiers}
\begin{itemize}
    \item Dangling: \textit{"Running to catch the bus, the backpack fell off."}  
    (The backpack isn’t running!)
    \item Corrected: \textit{"Running to catch the bus, she dropped her backpack."}
\end{itemize}

\textbf{Example 3: Avoiding Ambiguity}
\begin{itemize}
    \item Ambiguous: \textit{"I almost saw every movie in the theater."}  
    (Does this mean you “almost saw” or “saw almost every movie”?)
    \item Corrected: \textit{"I saw almost every movie in the theater."}
\end{itemize}

\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Rewrite the sentences to correct the misplaced or dangling modifiers:}
\begin{enumerate}[itemsep=3em]
    \item Misplaced: \textit{"She served sandwiches to the children on paper plates."}  
    Revised: \textcolor{red}{\textit{"She served sandwiches on paper plates to the children."}} (\textbf{Modifier placed next to "sandwiches."})

    \item Dangling: \textit{"Driving down the street, the house appeared on the left."}  
    Revised: \textcolor{red}{\textit{"Driving down the street, she noticed the house on the left."}} (\textbf{Added subject to clarify who was driving.})

    \item Misplaced: \textit{"The man was stopped by a police officer on his motorcycle."}  
    Revised: \textcolor{red}{\textit{"The man on his motorcycle was stopped by a police officer."}} (\textbf{Clarified that the man was on the motorcycle.})
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Editing Exercises
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Editing Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Identify and correct the modifier errors in the following sentences:}
\begin{enumerate}[itemsep=3em]
    \item \textit{"Covered in frosting, the children devoured the cake."}  
    Corrected: \textcolor{red}{\textit{"The children devoured the cake covered in frosting."}} (\textbf{Moved modifier to describe the cake.})

    \item \textit{"After studying for hours, the test was surprisingly easy."}  
    Corrected: \textcolor{red}{\textit{"After studying for hours, she found the test surprisingly easy."}} (\textbf{Added subject to clarify who studied.})

    \item \textit{"Walking through the park, the flowers were in full bloom."}  
    Corrected: \textcolor{red}{\textit{"Walking through the park, she admired the flowers in full bloom."}} (\textbf{Added subject to clarify who was walking.})
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Note:}
\begin{itemize}
    \item Always check the placement of modifiers to ensure they clearly and logically describe the intended subject.
    \item Be cautious with introductory phrases—make sure the subject of the sentence is the one performing the action described.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=5pt, bottom=15pt]

\textbf{Write two sentences:}
\begin{enumerate}[itemsep=3em]
    \item A sentence with a misplaced modifier. Then rewrite it correctly.  
    \textcolor{red}{\textbf{Misplaced:}} \textit{"She found a gold ring walking in the park."}  
    \textcolor{red}{\textbf{Corrected:}} \textit{"Walking in the park, she found a gold ring."} (\textbf{Moved modifier to clarify who was walking.})

    \item A sentence with a dangling modifier. Then rewrite it correctly.  
    \textcolor{red}{\textbf{Dangling:}} \textit{"While running to the store, the rain started pouring."}  
    \textcolor{red}{\textbf{Corrected:}} \textit{"While running to the store, she got caught in the pouring rain."} (\textbf{Added subject to clarify who was running.})
\end{enumerate}

\vspace{8em}

\end{tcolorbox}

\end{document}
