\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat
\usepackage{xcolor}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Standard(s): 7.L.1b \textcolor{black}{Answer Key}}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Adding Variety and Interest with Phrases and Clauses \textcolor{black}{Answer Key}}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Use phrases and clauses to create variety and add interest to your writing or presentations.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item A \textbf{phrase} is a group of words that works together but does not contain a subject and a verb (e.g., \textit{"running through the forest"}).
    \item A \textbf{clause} contains a subject and a verb. It can be:
    \begin{itemize}
        \item \textbf{Independent}: A complete thought that can stand alone as a sentence (e.g., \textit{"She laughed"}).
        \item \textbf{Dependent}: An incomplete thought that needs an independent clause to form a complete sentence (e.g., \textit{"because she found it funny"}).
    \end{itemize}
    \item Using a variety of phrases and clauses makes your writing more engaging and dynamic.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Adding Interest with Phrases}
\begin{itemize}
    \item Simple: \textit{"The dog barked."}
    \item Revised: \textit{"Barking loudly at the mail carrier, the dog stood at the gate."} (\textbf{Participial phrase} adds detail.)
\end{itemize}

\textbf{Example 2: Adding Variety with Clauses}
\begin{itemize}
    \item Simple: \textit{"I went to the park. I saw my friend."}
    \item Revised: \textit{"I went to the park, where I saw my friend."} (\textbf{Dependent clause} adds variety.)
\end{itemize}

\textbf{Example 3: Combining Phrases and Clauses}
\begin{itemize}
    \item Simple: \textit{"She was tired. She went to bed."}
    \item Revised: \textit{"Exhausted from a long day, she went to bed as soon as she got home."} (\textbf{Participial phrase} and \textbf{dependent clause} add depth.)
\end{itemize}

\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Rewrite the following sentences to include phrases or clauses for added variety:}
\begin{enumerate}[itemsep=3em]
    \item Original: \textit{"The sun set. The sky turned orange."}  
    Revised: \textcolor{red}{\textit{"As the sun set, the sky turned a brilliant shade of orange."}} (\textbf{Dependent clause added for variety.})

    \item Original: \textit{"I heard a noise. I went to check it out."}  
    Revised: \textcolor{red}{\textit{"Hearing a noise, I went to check it out cautiously."}} (\textbf{Participial phrase adds detail.})

    \item Original: \textit{"She opened the gift. She smiled."}  
    Revised: \textcolor{red}{\textit{"As she opened the gift, a smile spread across her face."}} (\textbf{Dependent clause adds a smoother connection.})
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Editing Exercises
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Editing Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Edit the following sentences to add interest by using phrases or clauses:}
\begin{enumerate}[itemsep=3em]
    \item Original: \textit{"I walked to school. It was raining."}  
    Edited: \textcolor{red}{\textit{"Walking to school in the rain, I felt the cold drops soak through my jacket."}} (\textbf{Participial phrase adds vivid imagery.})

    \item Original: \textit{"The teacher explained the lesson. The students listened."}  
    Edited: \textcolor{red}{\textit{"While the teacher explained the lesson, the students listened attentively."}} (\textbf{Dependent clause adds variety.})

    \item Original: \textit{"The cat jumped onto the table. It knocked over the vase."}  
    Edited: \textcolor{red}{\textit{"Jumping onto the table, the cat knocked over the vase."}} (\textbf{Participial phrase adds interest.})
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Note:}
\begin{itemize}
    \item Phrases and clauses enhance descriptions, create smoother sentence flow, and make writing more engaging.
    \item Independent clauses are great for direct statements, while dependent clauses and phrases add complexity.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=5pt, bottom=15pt]

\textbf{Write two sentences:}
\begin{enumerate}[itemsep=3em]
    \item A sentence with a phrase that adds interest.  
    \textcolor{red}{\textit{"Clutching her umbrella tightly, she dashed through the pouring rain."}} (\textbf{Participial phrase adds vivid detail.})

    \item A sentence with a dependent clause that adds variety.  
    \textcolor{red}{\textit{"Although it was late, he continued working on the project until it was perfect."}} (\textbf{Dependent clause adds context.})
\end{enumerate}

\vspace{8em}

\end{tcolorbox}

\end{document}
