\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage{xcolor}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Standard(s): 7.RI.1, 7.RI.3 \textcolor{black}{Answer Key}}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\begin{document}

\subsection*{Guided Lesson: Analyzing Interactions Between Ideas and Events \textcolor{black}{Answer Key}}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Analyze how ideas influence individuals or events, and how individuals influence ideas in a text. Identify key interactions and explain their significance.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Interactions:} The way individuals, events, or ideas connect or influence one another in a text.
    \item \textbf{Cause and Effect:} Understanding how one event or idea causes another to happen.
    \item \textbf{Development of Ideas:} How the author builds and connects ideas throughout the text.
    \item \textbf{Significance:} Why these interactions matter in the context of the text's purpose or message.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Text 1
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: The Impact of Transportation on Urban Growth, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Throughout history, advances in transportation have significantly shaped the growth and development of cities. In the 1800s, railroads allowed goods and people to travel across long distances quickly, leading to the expansion of trade and the rise of urban centers along rail lines. Cities like Chicago and New York became major hubs because of their access to railroads.

In the 20th century, the invention of the automobile transformed how cities were designed. Highways allowed people to live farther from their workplaces, leading to the growth of suburbs. This shift also caused businesses and schools to spread out, changing the structure of communities. However, the rise of cars also led to traffic congestion and pollution, forcing cities to invest in public transportation systems like buses and subways.

Today, many cities are exploring new ways to balance transportation needs with environmental sustainability. Electric buses, bike-sharing programs, and expanded pedestrian zones are all efforts to reduce the impact of transportation on the environment while improving urban living. These changes show how ideas about transportation continue to shape the way we live and interact with our surroundings.

\textcolor{red}{\textbf{Step-by-Step Solution:}}
\begin{itemize}
    \item \textbf{\textcolor{red}{Cause:}} \textcolor{red}{The rise of railroads in the 1800s.}
    \item \textbf{\textcolor{red}{Effect:}} \textcolor{red}{Cities like Chicago and New York became major trade hubs.}  
    \item \textbf{\textcolor{red}{Cause:}} \textcolor{red}{The invention of the automobile.}  
    \item \textbf{\textcolor{red}{Effect:}} \textcolor{red}{The development of suburbs and increased urban sprawl.}  
    \item \textbf{\textcolor{red}{Cause:}} \textcolor{red}{Traffic congestion and pollution.}  
    \item \textbf{\textcolor{red}{Effect:}} \textcolor{red}{The development of public transportation systems.}  
\end{itemize}
\end{tcolorbox}

\vspace{2em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\begin{enumerate}[itemsep=1em]
    \item \textbf{Significant Interactions:} Underline the two most significant interactions in \textit{The Impact of Transportation on Urban Growth}. Be prepared to explain why you made your selections.  
    \item \textbf{Explain Cause and Effect:} What problems did the rise of automobiles create for cities? How did these problems lead to the development of public transportation systems?  
    \textcolor{red}{\textbf{Answer:}} \textcolor{red}{The rise of automobiles led to traffic congestion and pollution. These problems forced cities to develop public transportation systems like buses and subways to reduce traffic and lower emissions.}
\end{enumerate}
\end{tcolorbox}

\vspace{2em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, bottom=15pt]

\textbf{Task:}  
\begin{enumerate}[itemsep=1em]
    \item Underline the sentences in the text that state the impact social media has had on students. 


\textcolor{red}{"Social media helps students stay connected with friends, find support, and learn new things. Many students use platforms like Instagram, TikTok, and Snapchat to share fun moments, celebrate achievements, and talk about their feelings. This can make them feel supported and less alone."}

    
    \item Identify two details that show the negative influence social media might have on students.  
    \textcolor{black}{\textbf{Answers:}}  
    \begin{itemize}
        \item \textbf{\textcolor{red}{Negative Influence 1:}} \textcolor{red}{"Some students feel pressured to post perfect pictures or get lots of likes and comments, leading to anxiety or low self-esteem."}  
        \item \textbf{\textcolor{red}{Negative Influence 2:}} \textcolor{red}{"Spending too much time on social media can lead to less sleep or less time for important activities like homework or exercise."}  
    \end{itemize}
\end{enumerate}
\end{tcolorbox}

\vspace{1cm}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=5pt, bottom=15pt]
\textbf{Write one sentence explaining how social media has influenced another part of our culture or society.}

\textcolor{red}{\textbf{Example Answer:}} \textcolor{red}{"Social media has changed how businesses advertise, with companies using influencers and digital ads to reach a larger audience."}
\end{tcolorbox}

\end{document}
