\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat
\usepackage{xcolor}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Standard(s): 7.RL.1, 7.RL.2}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\begin{document}

\subsection*{Guided Lesson: Identifying Themes and Analyzing Evidence in Fictional Texts}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Students will cite multiple pieces of evidence to support analysis of how a theme is developed over the course of a text. Students will be able to provide an objective summary of the text.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Theme:} A central message or lesson the author conveys through the story. A theme is a general statement about life, people, or society, not a statement about the text, specifically.
    \item \textbf{Citing Evidence:} Using direct quotes or details from the text to explain your thinking. Include in-line citations (either in MLA format or simple title tags) to show where the evidence comes from.
    \item \textbf{Inference:} Drawing conclusions based on evidence and reasoning.
    \item \textbf{Objective summary}: A summary of a fictional text should not reveal anything about your personal opinions about the characters, plot, or theme. 
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Short Fictional Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=\textit{The Choice}, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

(Maya and Jordan sit on a park bench, the late afternoon sun casting long shadows. Jordan stares at his phone, looking conflicted.)

\textbf{Maya:} (noticing his expression) “What’s up with you? You’ve been staring at that screen forever.”

\textbf{Jordan:} (hesitant) “It’s... complicated. Coach just texted me. He’s offering me the lead spot on the team. But if I take it, Matt gets bumped down.”

\textcolor{red}{Jordan is facing an internal conflict. He feels conflicted because taking the lead spot would mean his friend Matt, who has helped him, gets bumped down.}

\textbf{Maya:} (raising an eyebrow) “And? Isn’t that what you’ve been working for all season?”

\textbf{Jordan:} “Yeah, but Matt’s been helping me practice every day. He’s the one who believed in me when I thought I couldn’t do it.”

\textcolor{red}{Jordan acknowledges Matt’s role in his success, showing his loyalty and gratitude.}

\textbf{Maya:} (leaning forward) “So, what are you going to do? Turn it down?”

\textbf{Jordan:} (shrugging) “I don’t know. If I say no, it’s like throwing away my chance. But if I take it, I’ll feel like I betrayed him.”

\textbf{Maya:} (pausing, then speaking firmly) “You’re not betraying him by succeeding. Matt helped you because he believed in you. Do you think he’d want you to hold back now?”

\textcolor{red}{Maya helps Jordan understand that Matt's belief in him was meant to encourage his success, not hold him back.}

\textbf{Jordan:} (nodding slowly) “I guess not. But I need to talk to him first. He deserves to hear it from me.”

\textcolor{red}{Jordan decides to respect his friend by discussing the decision with him, showing maturity and leadership.}

\textbf{Maya:} (smiling) “Now that’s leadership—making the tough call and respecting the people who got you there.”

\textcolor{red}{The story’s resolution highlights the themes of leadership, loyalty, and respect. Maya’s words summarize the lesson Jordan has learned.}

\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Finding the Theme}  
\textcolor{red}{
\begin{itemize}
    \item Step 1: Identify recurring ideas or challenges. Jordan faces a conflict between personal success and loyalty to his friend.
    \item Step 2: Highlight key quotes. Maya says, “You’re not betraying him by succeeding,” and Jordan realizes he should respect Matt by speaking to him directly.
    \item Step 3: Determine the message. The story conveys that success is meaningful when it honors and respects those who support you.
\end{itemize}
}

\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Answer the following questions with teacher support:}
\begin{enumerate}[itemsep=1em]
    \item Circle the recurring ideas or messages you see in the poem \textit{The Broken Bond}.
    \textcolor{red}{Betrayal, trust, forgiveness, and healing are recurring ideas.}
    \item Underline two quotes that show what the main character or speaker is experiencing.
    \textcolor{red}{1) “A whispered word, a shattered trust, / A friendship crumbles into dust.” 2) “Forgiveness blooms, though scars remain, / A choice to rise above the pain.”}
    \item What is a possible theme of this poem? Provide evidence to justify your choice.
    \textcolor{red}{Forgiveness and healing are possible even after betrayal. Evidence: “Forgiveness blooms, though scars remain, / A choice to rise above the pain.”}
\end{enumerate}
\end{tcolorbox}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{enumerate}[itemsep=1em]
    \item Circle the part of the story that shows what problem the main character faces.
    \textcolor{red}{Lila faces the problem of moving away from her best friend Mia, leaving behind their shared memories and special places like the treehouse.}
    \item Underline the words that show how Lila feels over the course of the story.
    \textcolor{red}{"Trying to sound braver than she felt," "Things are going to change, but that doesn’t mean we can’t still be friends," "But some things don’t have to."}
    \item What lesson does Lila learn in the story? 
    \textcolor{red}{Lila learns that growing up doesn’t mean leaving everything behind; it means carrying forward the important things like friendships and memories.}
    \item What is the theme of the story? Provide text evidence to justify your reasoning.
    \textcolor{red}{The theme is that change is inevitable, but important relationships and memories can endure if nurtured. Evidence: "But some things don’t have to," and "Growing up wasn’t about leaving everything behind—it was about learning what to carry forward."}
\end{enumerate}
\end{tcolorbox}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{}
\begin{itemize}
    \item Write a three-sentence summary of \textit{The Treehouse}. Make sure you include information about the beginning, middle, and end of the story.
    \textcolor{red}{Lila is moving away because of her dad’s new job and feels torn about leaving her best friend Mia. They meet at the treehouse they built together and reflect on their friendship. In the end, they hug and realize that while things will change, their friendship and memories can endure.}
\end{itemize}
\end{tcolorbox}

\end{document}
