\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage{xcolor}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Standard(s): 7.RL.1, 7.RL.3 \textcolor{black}{Answer Key}}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Analyzing How Settings Influence Mood and Character Interactions \textcolor{black}{Answer Key}}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Analyze how the setting influences the mood and impacts characters and events in a story or drama.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Setting:} The time and place of the story, which shapes the mood and events.
    \item \textbf{Mood:} The feeling or atmosphere created by the setting (e.g., tense, cheerful, eerie).
    \item \textbf{Conflict and Change:} How characters’ interactions with the setting cause them to grow or adapt.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Example Text and Analysis
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text 1: The Whispering Forest, halign title=center, left=10pt, right=10pt, bottom=15pt]

\textbf{Example Analysis:}
\begin{itemize}
    \item \textcolor{red}{The forest's description (shadowy, whispering, long eerie shadows) creates a spooky mood.}
    \item \textcolor{red}{Dialogue and actions (Sophie whispering, gripping flashlight, Liam’s shaky voice) reflect their fear.}
    \item \textcolor{red}{Shift in tone occurs as the setting changes to a warm, well-lit campsite, replacing fear with relief.}
\end{itemize}

\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice: Snowstorm in the Valley, halign title=center, left=10pt, right=10pt, bottom=15pt]

\textbf{Student Tasks:}
\begin{enumerate}[itemsep=1em]
    \item Underline setting details that create the initial mood.  
    \textcolor{red}{\textit{("The wind howled as Alex and Grace trudged through the snow-covered valley. Snowflakes stung their faces, and the icy wind pushed against them.")}}
    \item Box setting details that influence the ending mood.  
    \textcolor{red}{\textit{("Through the swirling snow, Alex spotted the faint outline of the cabin... By the time they reached the cabin, the valley seemed less threatening.")}}
    \item Explain how the characters respond to the setting.  
    \textcolor{red}{\textit{Alex and Grace struggle against the storm but gain confidence and relief when they see the cabin.}}
\end{enumerate}

\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice: The Empty Carnival, halign title=center, left=10pt, right=10pt, bottom=15pt]

\textbf{Student Tasks:}
\begin{enumerate}[itemsep=1em]
    \item Identify words at the beginning of the story that influence mood.  
    \textcolor{red}{\textit{("The carnival looked abandoned... Brightly colored tents stood silent... A cold breeze rattled the chains of an empty swing ride.")}}
    \item Describe how the setting affects the characters’ emotions and actions.  
    \textcolor{red}{\textit{Anna and her brother feel uneasy and cautious as they wander through the empty carnival.}}
    \item Analyze how the characters' feelings change by the end of the story.  
    \textcolor{red}{\textit{At first, Anna and her brother feel scared, but when they find their father, they feel relieved.}}
\end{enumerate}

\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, bottom=15pt]

\textbf{Student Task:}
\begin{itemize}
    \item Illustrate a setting including visual details that give it a particular mood.
    \item Write one sentence describing the setting without stating the mood directly.  
    \textcolor{red}{\textit{"The sky was a deep gray, and the wind whistled through the empty streets, carrying a faint sound of rustling leaves."}}
\end{itemize}

\end{tcolorbox}

\end{document}
