\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage{xcolor}

\setlength{\parindent}{0pt}
\pagestyle{fancy}
\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}
\fancyhf{}
\fancyhead[L]{\textbf{Standard(s): 7.W.1 \textcolor{black}{Answer Key}}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize \copyright Study Smart Tutors}
\sloppy

\begin{document}

\subsection*{\textbf{Answer Key: Guided Lesson - Writing Argumentative Pieces}}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Write arguments to support claims with clear reasons and relevant evidence, using an introduction and a concluding statement, addressing counterclaims, and maintaining a formal writing style.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Claim:} \textcolor{red}{Your claim is the main argument of your essay. Clearly state it in your introduction and refer to it in every body paragraph.}
    \item \textbf{Relevant Evidence:} \textcolor{red}{Use facts, examples, historical events, or key details that directly support your claim. Be sure your evidence is relevant, meaning it connects logically to your argument.}
    \item \textbf{Formal Style:} \textcolor{red}{Write using formal academic language. Avoid slang, contractions, abbreviations, or casual language that you would use in a text or message to a friend.}
    \item \textbf{Cohesion:} \textcolor{red}{Make sure your essay flows logically from one idea to the next. Your ideas should connect smoothly and make sense together.}
    \item \textbf{Addressing Counterclaims:} \textcolor{red}{Recognize a counterclaim and then refute it by explaining why your argument is stronger.}
    \item \textbf{In-Text Citations:} \textcolor{red}{When using a quotation or paraphrasing from a text, you need to cite your source using in-text citations.}
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Test Explanation
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=What does the Writing Task Look Like?, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textcolor{red}{The writing task requires you to respond to a prompt with a clear argument, supported by evidence from given sources. You will need to include an introduction, address counterclaims, and write a conclusion. Use formal language and in-text citations to support your claims.}
\end{tcolorbox}

\vspace{1em}

% Example Test Prompt
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Example Test Prompt, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textcolor{red}{\textbf{Example Response:}} \textcolor{red}{“Schools should adopt year-round calendars to improve student retention and reduce stress. Evidence from Source 1 shows that shorter, frequent breaks help students retain information better than a long summer break. While some argue summer is important for family time (Source 2), year-round schedules allow flexible vacations year-round, which can work better for families.”}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Step-by-Step Example: Writing a Strong Introduction}
\begin{itemize}
    \item \textbf{Hook:} \textcolor{red}{“Did you know students lose two months of learning during summer breaks?”}
    \item \textbf{Background:} \textcolor{red}{“Some schools consider adopting a year-round calendar to avoid this issue.”}
    \item \textbf{Claim:} \textcolor{red}{“Year-round calendars benefit students by improving retention and reducing stress.”}
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Write an introduction arguing the other side of the issue.}
\textcolor{red}{“While year-round schooling has benefits, traditional summer breaks provide essential rest and opportunities for families to bond.”}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{How does addressing a counterclaim make your essay stronger?}
\textcolor{red}{Addressing counterclaims shows you’ve considered opposing views and strengthens your argument by proving why your position is more valid.}
\end{tcolorbox}

\end{document}
