\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{xcolor}
\setlength{\parindent}{0pt}
\pagestyle{fancy}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat 

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Post-Assessment F: English Language Arts}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize \textcopyright Study Smart Tutors}

\sloppy

\begin{document}

\subsection*{English Language Arts Post-Assessment F}
\onehalfspacing

\begin{tcolorbox}[colframe=black!50, colback=white, title=Assessment Directions]
\textbf{Directions:} Answer the following questions carefully. Choose the correct answers for multiple-choice or select-all-that-apply questions. Use complete sentences to answer short answer and writing task questions.
\end{tcolorbox}

% Question 1
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 1]
\textbf{Multiple Choice:} What evidence from the story supports the idea that Mia is determined?  
\textit{Mia practiced piano every day after school, even when she was tired. She wanted to play her favorite song perfectly for the recital.}  
\begin{enumerate}[label=(\Alph*)]
\item Mia gave up when she made mistakes.  
\item Mia practiced piano every day after school.  
\item Mia played video games after school.  
\item Mia decided not to perform at the recital.  
\end{enumerate}
\end{tcolorbox}

% Question 2
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 2]
\textbf{Multiple Choice:} What is the theme of the story below?  
\textit{After many failed attempts, Jonah finally learned to ride his bike without falling. Each morning, he woke up early to practice, and even when he fell, he got back up. His dad encouraged him, saying, “Every mistake is a chance to learn.” Jonah grew more confident each day. On Saturday, Jonah rode his bike all the way to the park without falling. He felt proud of himself because he had never given up. His friends cheered him on as he arrived. Jonah realized that hard work and persistence help you reach your goals, even when things feel difficult.}

\begin{enumerate}[label=(\Alph*)]
\item Success happens when you never fail.  
\item You should stop trying after a few failures.  
\item Persistence can lead to success.  
\item Riding a bike is easy for everyone.  
\end{enumerate}
\end{tcolorbox}

% Question 3
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 3]
\textbf{Short Answer:} How does Jonah’s attitude change from the beginning to the end of the story? Use evidence from the text to support your answer.  

\vspace{2em}
\underline{\hspace{15.8cm}}  
   \\[0.8cm] \underline{\hspace{15.8cm}}  
\end{tcolorbox}

% Question 4
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 4]
\textbf{Multiple Choice:} What does the word \textit{abandoned} most likely mean in the sentence below?  
\textit{The old house, abandoned for years, was covered in vines and broken windows.}  
\begin{enumerate}[label=(\Alph*)]
\item Recently built  
\item Left empty and unused  
\item Beautifully decorated  
\item Clean and shiny  
\end{enumerate}
\end{tcolorbox}

% Question 5
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 5]
\textbf{Select All That Apply:} Which sentences provide details that support the main idea that trees are important for the environment?  
\begin{itemize}
\item Trees provide oxygen for us to breathe.  
\item Trees can live for hundreds of years.  
\item Trees provide homes for animals.  
\item Trees can grow very tall.  
\item Trees help clean the air.  
\end{itemize}
\end{tcolorbox}

% Question 6
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 6]
\textbf{Short Answer:} What is the main idea of the text below? Include two key details that support the main idea.  
\textit{The library is a valuable resource for the community. It provides free books, quiet spaces for studying, and computers for people to use. Many libraries also offer programs such as book clubs, tutoring, and workshops to help people learn new skills. Libraries support students by offering homework help and providing research tools. Adults use libraries to search for jobs, take online classes, and develop new hobbies. Children often attend storytime programs and activities that help them develop a love for reading. Libraries bring people of all ages together to learn, explore, and grow, making them an important part of every community.}

\vspace{2em}
\underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
\end{tcolorbox}

% Question 7
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 7]
\textbf{Multiple Choice:} How is the information in the text about the library organized?  
\begin{enumerate}[label=(\Alph*)]
\item Chronological order  
\item Cause and effect  
\item Problem and solution  
\item Main idea and supporting details  
\end{enumerate}
\end{tcolorbox}

% Question 8
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 8]
\textbf{Multiple Choice:} What is the author’s purpose for writing the passage about the library?  
\begin{enumerate}[label=(\Alph*)]
\item To entertain readers with a story  
\item To explain the history of libraries  
\item To persuade people to visit the library  
\item To describe how a library helps the community  
\end{enumerate}
\end{tcolorbox}

% Question 9
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 9]
\textbf{Short Answer:} How does the library help people of different ages? Use evidence from the text to support your answer.  

\vspace{2em}
\underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
\end{tcolorbox}

% Question 10
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 10: Writing Performance Task]
Write an opinion paragraph explaining why libraries are important for children. Include reasons and evidence to support your opinion. Use examples from the text and your own knowledge to explain how libraries help children learn and grow.

\vspace{2em}
\underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}
\end{tcolorbox}



\end{document}
