\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{xcolor} % For red text in solutions
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for Answer Key with boxed sections.

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{7.EE.B.3: Solve Multi-Step Problems Using Equations (Answer Key)}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Solve Multi-Step Problems Using Equations (Answer Key)}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Develop fluency in solving two-step word problems using the four operations and equations with a variable.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=3em]
    \item Simplify: \( 4x + 2 = 18 \). Solve for \(x\).\\
    \textcolor{red}{Solution: Subtract 2: \( 4x = 16 \). Divide by 4: \( x = 4 \).}

    \item Simplify: \( 5x - 7 = 23 \). Solve for \(x\).\\
    \textcolor{red}{Solution: Add 7: \( 5x = 30 \). Divide by 5: \( x = 6 \).}

    \item Write an equation: The sum of three times a number and 5 equals 20.\\
    \textcolor{red}{Solution: Equation: \( 3x + 5 = 20 \). Solve: Subtract 5: \( 3x = 15 \). Divide by 3: \( x = 5 \).}

    \item Write an equation: Subtract 7 from a number and the result is 15.\\
    \textcolor{red}{Solution: Equation: \( x - 7 = 15 \). Solve: Add 7: \( x = 22 \).}

    \item Solve: \( 2x + 6 = 18 \).\\
    \textcolor{red}{Solution: Subtract 6: \( 2x = 12 \). Divide by 2: \( x = 6 \).}

    \item Solve: \( 3x - 9 = 27 \).\\
    \textcolor{red}{Solution: Add 9: \( 3x = 36 \). Divide by 3: \( x = 12 \).}

    \item Solve: \( \frac{x}{4} + 5 = 10 \).\\
    \textcolor{red}{Solution: Subtract 5: \( \frac{x}{4} = 5 \). Multiply by 4: \( x = 20 \).}

    \item Solve: \( 7x - 3 = 25 \).\\
    \textcolor{red}{Solution: Add 3: \( 7x = 28 \). Divide by 7: \( x = 4 \).}
\end{enumerate}
\end{tcolorbox}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[start=9, itemsep=5em]
    \item A car rental company charges \$50 per day and a one-time fee of \$30. Write an equation to find the total cost (\(C\)) for renting the car for \(d\) days. Solve for \(C\) when \(d = 3\).\\
    \textcolor{red}{Solution: Equation: \( C = 50d + 30 \). Substitute \( d = 3 \): \( C = 50(3) + 30 = 150 + 30 = 180 \).}

    \item Sarah buys 3 bags of apples at \$4 each and a loaf of bread for \$3. Write and solve an equation to find the total cost.\\
    \textcolor{red}{Solution: Equation: \( C = 3(4) + 3 \). Simplify: \( C = 12 + 3 = 15 \). Total cost: \$15.}

    \item The length of a rectangle is twice its width. If the perimeter is 36 cm, write and solve an equation to find the width.\\
    \textcolor{red}{Solution: Equation: \( 2(2w + w) = 36 \). Simplify: \( 6w = 36 \). Divide by 6: \( w = 6 \). Width: 6 cm.}

    \item A book weighs \(x\) pounds. A box contains 5 books, and its total weight is 22 pounds. Write and solve an equation to find the weight of each book.\\
    \textcolor{red}{Solution: Equation: \( 5x = 22 \). Divide by 5: \( x = 4.4 \). Each book weighs 4.4 pounds.}

    \item A pizza delivery charge is \$2.50 per mile plus a flat fee of \$5. Write an equation to represent the total cost (\(C\)) for \(m\) miles. Solve for \(C\) when \(m = 6\).\\
    \textcolor{red}{Solution: Equation: \( C = 2.5m + 5 \). Substitute \( m = 6 \): \( C = 2.5(6) + 5 = 15 + 5 = 20 \). Total cost: \$20.}
\end{enumerate}
\end{tcolorbox}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Planning a Weekly Budget, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
\textbf{Task:}
\begin{enumerate}[itemsep=3em]
    \item Write an equation to calculate the weekly expenses (\(W\)).\\
    \textcolor{red}{Solution: Equation: \( W = 8(7) + \frac{60}{4} \). Simplify: \( W = 56 + 15 = 71 \). Weekly expenses: \$71.}

    \item Solve the equation to find \(W\).\\
    \textcolor{red}{Solution: Already solved above. \( W = 71 \).}

    \item Adjust the equation if you decide to spend \$10 per day on lunch. Solve for \(W\) again.\\
    \textcolor{red}{Solution: Adjusted equation: \( W = 10(7) + \frac{60}{4} \). Simplify: \( W = 70 + 15 = 85 \). Weekly expenses: \$85.}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
How does solving multi-step equations simplify real-world problems? Reflect on any strategies or challenges you faced in this problem set.
\end{tcolorbox}

\end{document
