\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{multicol}
\usepackage{tgadventor}
\renewcommand{\familydefault}{\sfdefault}
\usepackage{enumitem}
\usepackage{setspace}
\setlength{\parindent}{0pt}
\pagestyle{fancy}
\usepackage{needspace}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{5.NBT.A.1: Understand the Place Value System}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}


\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage[T1]{fontenc}
\renewcommand*\oldstylenums[1]{{\fontfamily{Montserrat-TOsF}\selectfont #1}}
\renewcommand{\familydefault}{\sfdefault}




\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}


% COVER PAGE 1 BEGIN
% Skip header and footer on the first page
\thispagestyle{empty}

% Vertical centering
\vspace*{\fill}

\vspace*{3cm}

\begin{center}

    % Logo
    \includegraphics[width=0.6\textwidth]{SST_Color_Logo.png} % Replace 'logo.png' with the path to your logo file
    
    \vspace{1cm} % Space between logo and title
    
    % Cycle Name
    \Huge \textbf{} \\
    \vspace{0.3cm}
    
    % Assessment Title
    \Huge \textbf{English Language Arts  Tutoring}\\ [0.3cm]
 \vspace{1.5cm}
    
    \LARGE \textit{Curriculum C }\\[1cm] 


     % Name Field
    \LARGE \textbf{Name:} \underline{\hspace{8cm}}
    
   % \vspace{1cm}
    %\Huge \textbf{INSTRUCTOR VERSION}
    
    \vspace{0.5cm}
    
    \vspace{1cm}
   
    
    \vfill % Push the footer to the bottom
    
\end{center}

\newpage


% COVER PAGE 1 COMPLETE


% COVER PAGE 4 BEGIN
% Skip header and footer on the first page
\thispagestyle{empty}

% Vertical centering
\vspace*{\fill}

\vspace*{3cm}

\begin{center}

    % Logo
    \includegraphics[width=0.6\textwidth]{SST_Color_Logo.png} % Replace 'logo.png' with the path to your logo file
    
    \vspace{2cm} % Space between logo and title
    
    % Cycle Name

    
    % Assessment Title
    \Huge \textbf{English Language Arts  Tutoring}\\ [0.3cm]
     \vspace{1.5cm}
    \LARGE \textit{Curriculum C}\\[1cm] 
   

    \Huge \textbf{INSTRUCTOR VERSION}
    
   
    
    \vfill % Push the footer to the bottom
    
\end{center}

\newpage

% COVER PAGE 4 COMPLETE







\newpage

% COVER PAGE 4 COMPLETE


% *********INSTRUCTOR VERSIONS****************



\end{document}