% ChatGPT Directions 0 : 
% This is a Tbox Problem set for the following standards 4.NBT.B.4
%--------------------------------------------------
\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\fancyhf{}
%\fancyhead[L]{\textbf{4.NBT.B.4: Add and Subtract Multi-Digit Whole Numbers}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\begin{document}

\subsection*{Guided Lesson: Adding and Subtracting Multi-Digit Numbers}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Fluently add and subtract multi-digit whole numbers using standard algorithms. Solve multi-step word problems, write equations, and use comparisons to explain reasoning.
\end{tcolorbox}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Standard Addition Algorithm:} Align digits by place value and add column by column. Regroup (carry) when a sum exceeds 9.
    \item \textbf{Standard Subtraction Algorithm:} Subtract column by column, borrowing when necessary.
    \item \textbf{Writing Equations:} Use variables to represent unknowns in multi-step problems.
    \item \textbf{Comparing Expressions:} Analyze expressions by estimating sums and differences to draw quick conclusions.
\end{itemize}
\end{tcolorbox}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Adding Multi-Digit Numbers}
\begin{itemize}
    \item Problem: Add \( 34,528 + 45,372 \).
    \item Solution:
    \[
    \begin{array}{r}
       \phantom{+} 34,528 \\
    + \phantom{4}45,372 \\
    \hline
       \phantom{4}79,900 \\
    \end{array}
    \]
    Start with ones: \( 8 + 2 = 10 \) (write 0, carry 1). Continue column by column, regrouping as needed.
\end{itemize}

\textbf{Example 2: Subtracting Multi-Digit Numbers}
\begin{itemize}
    \item Problem: Subtract \( 89,432 - 47,285 \).
    \item Solution:
    \[
    \begin{array}{r}
       \phantom{+} 89,432 \\
    - \phantom{4}47,285 \\
    \hline
       \phantom{4}42,147 \\
    \end{array}
    \]
    Borrow from higher place values when needed. Subtract column by column starting with ones.
\end{itemize}

\textbf{Example 3: Writing and Solving Equations}
\begin{itemize}
    \item Problem: A factory produced \( 58,374 \) units last month and \( 47,126 \) units this month. How many units in total? Write an equation.
    \item Solution: Let \( x \) represent the total units. Write: \( x = 58,374 + 47,126 \). Solve:
    \[
    x = 105,500.
    \]
\end{itemize}

\textbf{Example 4: Comparing Expressions}
\begin{itemize}
    \item Problem: Compare \( 67,250 + 32,750 \) and \( 95,000 - 5,000 \).
    \item Solution: Estimate:
    \[
    67,250 + 32,750 \approx 100,000, \quad 95,000 - 5,000 = 90,000.
    \]
    Therefore, \( 100,000 > 90,000 \).
\end{itemize}
\end{tcolorbox}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Work through these problems with teacher guidance:}
\begin{enumerate}[itemsep=3em]
    \item \( 24,758 + 36,243 \) \vspace{1cm}
    \item \( 83,521 - 45,348 \) \vspace{1cm}
    \item Write an equation for: “The sum of \( 56,374 \) and \( 45,271 \) is decreased by \( 32,145 \).” \vspace{1cm}
    \item Compare: \( 34,712 + 12,288 \) and \( 50,000 - 4,000 \).
\end{enumerate}
\vspace{2cm}
\end{tcolorbox}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve these problems on your own:}
\begin{enumerate}[itemsep=3em]
    \item \( 45,327 + 29,842 \) \vspace{1cm}
    \item \( 98,213 - 53,467 \) \vspace{1cm}
    \item A company produced \( 76,325 \) items in one month and \( 42,374 \) in another month. How many items in total? \vspace{1cm}
    \item Compare: \( 75,600 + 12,500 \) and \( 90,000 - 8,000 \). \vspace{1cm}
    \item Write and solve an equation: A total of \( 123,456 \) apples were picked over two days. If \( 78,123 \) were picked on the first day, how many were picked on the second day?
\end{enumerate}
\vspace{1cm}
\end{tcolorbox}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
\textbf{Solve and reflect:}
\begin{itemize}
    \item A town has \( 87,426 \) residents. After \( 35,287 \) residents moved away, how many residents remain? Write an equation and explain how you solved it.
\end{itemize}
\end{tcolorbox}

\end{document}
