\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Standard(s): 8.RL.1, 8.RL.2}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize \copyright Study Smart Tutors}

\sloppy

\begin{document}

\subsection*{Guided Lesson: Identifying Themes and Analyzing Evidence in Fictional Texts}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Students will cite multiple pieces of evidence to support analysis of how a theme is developed over the course of a text, including its relationship to the characters, setting, and plot. Students will be able to provide an objective summary of the text.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Theme:} A central message or lesson the author conveys through the story. A theme is a general statement about life, people, or society, not a statement about the text, specifically.
    \item \textbf{Citing Evidence:} Using direct quotes or details from the text to explain your thinking. Include in-line citations (either in MLA format or simple title tags) to show where the evidence comes from.
    \item \textbf{Inference:} Drawing conclusions based on evidence and reasoning.
    \item \textbf{Objective summary}: A summary of a fictional text should not reveal anything about your personal opinions about the characters, plot, or theme. 
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Short Fictional Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=\textit{The Spotlight}, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

(Lucas sits on the edge of the stage, nervously tapping his foot. Emma walks in, holding a script, and notices his unease.)

\textbf{Emma:} (grinning) “You look like you’re about to bolt. What’s wrong?”

\textbf{Lucas:} (sighing) “I can’t do this. I thought I could, but standing in front of all those people? It’s terrifying.”

\textbf{Emma:} (sitting next to him) “You’ve been great in rehearsal. What’s so different about the actual performance?”

\textbf{Lucas:} “It’s the eyes. Everyone’s eyes on me, waiting for me to mess up. What if I forget my lines? Or freeze?”

\textbf{Emma:} (leaning forward) “You know, I used to feel the same way. My first play? I almost backed out. My hands were shaking so much I could barely hold my script.”

\textbf{Lucas:} (surprised) “You? But you’re so confident!”

\textbf{Emma:} (smiling softly) “Confidence isn’t the absence of fear. It’s deciding that what you’re doing is more important than the fear. When I step on stage, I think about the story I want to share, not the audience. You should try that.”

\textbf{Lucas:} (pausing) “Focus on the story, not the fear…”

\textbf{Emma:} “Exactly. Your voice matters, Lucas. Don’t let shyness silence it.”

(Lucas takes a deep breath and nods, determination replacing his anxiety.)

 

 

 

\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Finding the Theme}  
\begin{itemize}
    \item To determine the theme, identify recurring ideas or messages in the text. If you are reading a scene with dialogue, ask yourself: What is the situation, and what choices or \textbf{conflicts} do the characters face?  
   


    \begin{itemize}
        \item Lucas is afraid to perform on stage because he’s worried about being judged.
    \end{itemize}
    \begin{itemize}
        \item His shyness is holding him back, and he feels like he might fail.
    \end{itemize}
    \begin{itemize}
        \item This shows that the story revolves around overcoming fear and self-doubt.
    \end{itemize}
   

    \item Look for specific words or phrases that highlight the feelings the main character or speaker is experiencing. We will use these details to make \textbf{inferences} about how the character feels and changes:


    \begin{itemize}
        \item Emma gives Lucas advice: She tells him to focus on the story he wants to share, not on his fear.
    \end{itemize}
    \begin{itemize}
        \item She says, “Confidence isn’t the absence of fear. It’s deciding that what you’re doing is more important than the fear.”
    \end{itemize}

\begin{itemize}
    \item This advice highlights the idea of courage and purpose being stronger than fear.
\end{itemize}

 
   

    \item Pay attention to how the text ends, since it's common for the main message to be stated in the final lines. Look at the last lines of \textit{The Spotlight:}

        \begin{itemize}
            \item By the end, Lucas shifts from fear to determination. He realizes his voice matters, and he decides to try.
        \end{itemize}
        \begin{itemize}
            \item This shows Lucas is learning to overcome his shyness by focusing on the bigger picture.
        \end{itemize}

\item Finally, turn the big ideas into a \textbf{theme} about life or people, not just about this specific story. 

    \begin{itemize}
        \item "True confidence is earned by putting in effort to overcome anxiety."
    \end{itemize}
    \begin{itemize}
        \item "If you're passionate about something, you can overcome your fear to accomplish surprising things."
    \end{itemize}
\end{itemize}


\end{tcolorbox}
% Short Fictional Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: \textit{The Lesson in Fall}, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

The hill was steep, the air was thin,

The journey long, the climb within.

Each step I took, the ground would shift,

A careful path, a quiet drift.

The sun above began to fade,

Its golden hues replaced by shade.

A stumble here, a slip, a slide,

The earth would catch, the hill denied.

I paused to breathe, the sky looked far,

A trail of stones, a faded scar.

The climb, it seemed, had left its mark,

A map of missteps in the dark.

But higher still, the summit gleamed,

A place where all my effort dreamed.

I stood and rose, despite the fall,

To find new strength beneath it all.

The peak I reached was not my prize,

But how I saw with different eyes.

Each rock I climbed, each path that veered,

Had shaped the way the view appeared.

The hill was steep, the journey thin,

But what I learned grew deep within.

For in the climb, not in the height,

I found the beauty in the fight.

 

 

 

\end{tcolorbox}

\vspace{1em}
% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]



\textbf{Answer the following questions with teacher support:}
\begin{enumerate}[itemsep=1em]
    \item Circle the recurring ideas or images you see in the poem \textit{The Lesson in Fall}.
    \item Underline two quotes that show what the main character or speaker is experiencing.
    \item What is a possible theme of this poem? Provide evidence to justify your choice.
\vspace{7em}
\end{enumerate}
\end{tcolorbox}

% Short Fictional Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=The Key in the Attic, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]



Ethan’s grandmother had always warned him to stay out of the attic. “Some doors should never be opened,” she’d said, her voice firm but mysterious. But curiosity gnawed at Ethan every time he passed the creaky staircase leading up to the forbidden space.  

One rainy afternoon, left alone in the house, Ethan found the old brass key hanging on a hook near the kitchen door. He hesitated, hearing his grandmother’s voice echo in his mind, but his curiosity won. “I’ll just look,” he whispered to himself.  

The attic was dark and musty, filled with trunks and boxes. One trunk in the corner caught his eye. Its intricate carvings of swirling patterns seemed almost alive. He knelt beside it and turned the key.  

Inside were objects that shimmered as if made of light—crystals, strange coins, and a mirror that seemed to ripple like water. He reached for the mirror, but the moment his fingers brushed its surface, a cold wind filled the room, and the attic door slammed shut.  

Ethan’s reflection in the mirror began to change, twisting and warping into something unfamiliar. He touched his face and felt—fur! His head spun as the room seemed to grow larger around him and when he fell to the floor he saw not his own hands, but paws!  

Hours later, when his grandmother returned, she found the attic door ajar and the mirror shattered on the floor. Ethan was nowhere to be seen, but there was a small black cat huddled in the corner of the room. She sat down heavily, tears in her eyes. “I warned you,” she sighed.  

 
 

 

\end{tcolorbox}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{enumerate}[itemsep=1em]
    \item Circle the part of the story that shows the main character's conflict.
    \item Underline the words that show how Ethan feels over the course of the story.
    \item What lesson does Ethan learn in the story? 
    \vspace{3cm}
    \item What is the theme of the story? Provide text evidence to justify your reasoning.
      \vspace{3cm}
\end{enumerate}
\end{tcolorbox}
  \vspace{1em}
% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{}
\begin{itemize}
    \item Write a three-sentence objective summary of \textit{The Key in the Attic}. Make sure you include information about the beginning, middle, and end of the story.
      \vspace{5cm}
\end{itemize}
\end{tcolorbox}

\end{document}