\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Standard(s): 8.L.1a}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Active and Passive Voice, Verb Moods}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Use verbs in the active and passive voice and demonstrate knowledge of the indicative, imperative, interrogative, conditional, and subjunctive moods in writing and speaking.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Active Voice:} The subject performs the action. \textit{"The student completed the homework."}
    \item \textbf{Passive Voice:} The subject receives the action. \textit{"The homework was completed by the student."}
    \item \textbf{Verb Moods:}
    \begin{itemize}
        \item \textbf{Indicative:} States a fact or opinion. \textit{"I like pizza."}
        \item \textbf{Imperative:} Gives a command. \textit{"Close the door."}
        \item \textbf{Interrogative:} Asks a question. \textit{"Do you like pizza?"}
        \item \textbf{Conditional:} Expresses a condition. \textit{"If it rains, we will stay indoors."}
        \item \textbf{Subjunctive:} Expresses a wish, suggestion, or something contrary to reality. \textit{"I wish I were taller."}
    \end{itemize}
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Active vs. Passive Voice}
\begin{itemize}
    \item Active: The chef cooked a delicious meal.  
    \item Passive: A delicious meal was cooked by the chef.
\end{itemize}

\textbf{Verb Moods}
\begin{itemize}
    \item Indicative: She studies every night.  
    \item Imperative: Study for your test.  
    \item Interrogative: Will she study tonight?  
    \item Conditional: If she studies, she will pass.  
    \item Subjunctive: I recommend that she study tonight.
\end{itemize}

\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Identify whether the sentence is in active or passive voice, and rewrite it as the other voice:}
\begin{enumerate}[itemsep=3em]
    \item The cake was baked by my mother.  
    \item The dog chased the cat.  
    \item The project will be finished by the students tomorrow.  
    \item The artist painted a beautiful landscape.  
    \item The book was read by millions of people.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Practice with Verb Moods
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Practice with Verb Moods, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Identify the mood of each sentence:}
\begin{enumerate}[itemsep=3em]
    \item If it snows tomorrow, we will build a snowman.  
    \item Please turn off the lights when you leave the room.  
    \item I hope she succeeds in her career.  
    \item Are you coming to the party?  
    \item We traveled to the mountains last summer.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Editing Exercises
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Editing Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Edit the following sentences to match the instructions:}
\begin{enumerate}[itemsep=3em]
    \item Rewrite in passive voice: The children built a treehouse in the backyard.  
    \item Rewrite in active voice: A letter was written by Sarah to her grandmother.  
    \item Change to conditional mood: I play soccer every weekend.  
    \item Change to subjunctive mood: She insists that he attends the meeting.  
    \item Change to imperative mood: He should complete his homework before dinner.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=5pt, bottom=15pt]

\textbf{Write a short paragraph describing a past experience. Be sure to:}
\begin{itemize}
    \item Use both active and passive voice.  
    \item Include at least three different verb moods (indicative, imperative, conditional, etc.).  
\end{itemize}

\vspace{8em}

\end{tcolorbox}

\end{document}
