\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Standard(s): 8.L.1c}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Correcting Inappropriate Pronoun Shifts}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Recognize and correct inappropriate shifts in pronoun number and person for clarity and consistency in writing.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item Pronouns must agree with their antecedents in both \textbf{number} (singular or plural) and \textbf{person} (first, second, or third).
    \item Avoid inappropriate shifts in pronouns unless there is a clear reason for the change.
    \item \textbf{Example:}  
    Incorrect: If a student wants to succeed, \textbf{you} must study.  
    Correct: If a student wants to succeed, \textbf{he or she} must study.  
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples of Pronoun Agreement, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Consistent Pronoun Use:}
\begin{itemize}
    \item Singular: A student should bring \textbf{his or her} notebook to class.  
    \item Plural: Students should bring \textbf{their} notebooks to class.  
\end{itemize}

\textbf{Inconsistent Pronoun Use:}
\begin{itemize}
    \item Incorrect: A student should bring \textbf{their} notebook to class.  
    \item Incorrect: If someone is late, \textbf{you} should notify the teacher.  
\end{itemize}

\textbf{Corrected:}
\begin{itemize}
    \item A student should bring \textbf{his or her} notebook to class.  
    \item If someone is late, \textbf{he or she} should notify the teacher.  
\end{itemize}

\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Correct the inappropriate pronoun shifts in the following sentences:}
\begin{enumerate}[itemsep=3em]
    \item If a person wants to excel, \textbf{you} must work hard.  
    \item Everyone should complete \textbf{their} assignments on time.  
    \item Each student should check \textbf{their} work before submitting it.  
    \item When \textbf{we} entered the library, a librarian helped \textbf{you} find books.  
    \item If someone is lost, \textbf{they} should ask for directions.  
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Revise the following sentences to ensure proper pronoun agreement:}
\begin{enumerate}[itemsep=3em]
    \item Somebody forgot \textbf{their} backpack in the classroom.  
    \item If a writer does not revise, \textbf{you} may make unnecessary errors.  
    \item Everyone needs to do \textbf{their} part in the group project.  
    \item A person should never doubt \textbf{their} abilities to succeed.  
    \item When \textbf{we} play soccer, a coach tells \textbf{you} what to do.  
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=5pt, bottom=15pt]

\textbf{Write a paragraph about a time you worked on a group project. Be sure to:}
\begin{itemize}
    \item Use pronouns consistently in number and person.  
    \item Avoid inappropriate shifts in pronoun usage.  
\end{itemize}

\vspace{8em}

\end{tcolorbox}

\end{document}
