\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{6.EE.B.5: Solving and Understanding Inequalities - Answer Key}} % Header with standards and topic title
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

%\newcommand{\dsfrac}[2]{\dfrac{#1}{#2}} % New command for display style fractions

\begin{document}

\subsection*{Problem Set: Solving and Understanding Inequalities - Answer Key}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Solve one-variable inequalities and represent the solutions on a number line. Understand the relationship between operations and inequalities.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=3em]
    \item Solve and graph: \( 2x + 5 > 15 \).\\
    \textcolor{red}{\textbf{Solution:} Subtract 5: \( 2x > 10 \). Divide by 2: \( x > 5 \). Graph: Open circle at \( x = 5 \) and shade to the right.}

    \item Solve and graph: \( 4y - 8 \leq 16 \).\\
    \textcolor{red}{\textbf{Solution:} Add 8: \( 4y \leq 24 \). Divide by 4: \( y \leq 6 \). Graph: Closed circle at \( y = 6 \) and shade to the left.}

    \item Write the inequality and solve: "Three times a number is greater than 21."\\
    \textcolor{red}{\textbf{Solution:} Inequality: \( 3x > 21 \). Divide by 3: \( x > 7 \).}

    \item Solve: \( \frac{z}{2} + 3 \leq 8 \).\\
    \textcolor{red}{\textbf{Solution:} Subtract 3: \( \frac{z}{2} \leq 5 \). Multiply by 2: \( z \leq 10 \).}

    \item Write and solve: "A number decreased by 7 is at least 12."\\
    \textcolor{red}{\textbf{Solution:} Inequality: \( x - 7 \geq 12 \). Add 7: \( x \geq 19 \).}

    \item Solve and graph: \( 5a - 10 < 25 \).\\
    \textcolor{red}{\textbf{Solution:} Add 10: \( 5a < 35 \). Divide by 5: \( a < 7 \). Graph: Open circle at \( a = 7 \) and shade to the left.}

    \item Solve: \( 2m + 4 \geq 14 \).\\
    \textcolor{red}{\textbf{Solution:} Subtract 4: \( 2m \geq 10 \). Divide by 2: \( m \geq 5 \).}

    \item Solve and graph: \( 3p - 6 < 15 \).\\
    \textcolor{red}{\textbf{Solution:} Add 6: \( 3p < 21 \). Divide by 3: \( p < 7 \). Graph: Open circle at \( p = 7 \) and shade to the left.}
\end{enumerate}
\end{tcolorbox}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=100pt]
\begin{enumerate}[start=9, itemsep=3em]
    \item A rectangle's length is twice its width, and its perimeter is less than 36 units.
    \begin{enumerate}[label=(\alph*)]
        \item Write an inequality for the perimeter.\\
        \textcolor{red}{\textbf{Solution:} Perimeter formula: \( 2(2x + x) < 36 \). Simplify: \( 6x < 36 \).}

        \item Solve for the possible widths of the rectangle.\\
        \textcolor{red}{\textbf{Solution:} Divide by 6: \( x < 6 \). Possible widths are less than 6 units.}
    \end{enumerate}

    \item The cost of a gym membership is \$25 per month plus a one-time fee of \$50. Write and solve an inequality to determine how many months someone can afford if their budget is less than \$200.
    \begin{enumerate}[label=(\alph*)]
        \item Write an inequality.\\
        \textcolor{red}{\textbf{Solution:} Inequality: \( 25x + 50 < 200 \).}

        \item Solve the inequality and explain.\\
        \textcolor{red}{\textbf{Solution:} Subtract 50: \( 25x < 150 \). Divide by 25: \( x < 6 \). They can afford up to 5 months.}
    \end{enumerate}

    \item Solve: "Twice a number added to 4 is at most 20. What is the number?"\\
    \textcolor{red}{\textbf{Solution:} Inequality: \( 2x + 4 \leq 20 \). Subtract 4: \( 2x \leq 16 \). Divide by 2: \( x \leq 8 \).}

    \item A car rental company charges \$40 per day plus \$0.20 per mile. Write and solve an inequality to determine the maximum number of miles that can be driven if the total cost must not exceed \$100.\\
    \textcolor{red}{\textbf{Solution:} Inequality: \( 40 + 0.2x \leq 100 \). Subtract 40: \( 0.2x \leq 60 \). Divide by 0.2: \( x \leq 300 \). Maximum miles: 300.}

    \item Solve and graph: "A number divided by 3 is less than or equal to 9."\\
    \textcolor{red}{\textbf{Solution:} Inequality: \( \frac{x}{3} \leq 9 \). Multiply by 3: \( x \leq 27 \). Graph: Closed circle at \( x = 27 \) and shade to the left.}
\end{enumerate}
\end{tcolorbox}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Budgeting for an Event, halign title=center, left=10pt, right=10pt, top=10pt, bottom=90pt]
You are planning an event for your school. Here’s what you know:
\begin{itemize}
    \item The venue costs \$500.
    \item Each attendee pays \$10 to attend.
    \item The total cost of decorations is \$150.
\end{itemize}
\textbf{Task:}
\begin{enumerate}[itemsep=5em]
    \item Write an inequality to represent how many attendees are needed to cover the costs.\\
    \textcolor{red}{\textbf{Solution:} Inequality: \( 10x \geq 500 + 150 \).}

    \item Solve the inequality to find the minimum number of attendees.\\
    \textcolor{red}{\textbf{Solution:} Simplify: \( 10x \geq 650 \). Divide by 10: \( x \geq 65 \). At least 65 attendees are needed.}

    \item If 70 people attend, how much money will be left after covering all expenses?\\
    \textcolor{red}{\textbf{Solution:} Total income: \( 70 \times 10 = 700 \). Expenses: \( 650 \). Leftover: \( 700 - 650 = 50 \).}
\end{enumerate}
\end{tcolorbox}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
How does solving inequalities differ from solving equations? Reflect on how the solutions of inequalities can represent ranges of values rather than single solutions.
\end{tcolorbox}

\end{document}
