\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{6.RP.A.1, 6.RP.A.2: Understanding Ratios and Unit Rates - Answer Key}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Understanding Ratios and Unit Rates - Answer Key}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Understand and apply ratios and unit rates to solve problems in real-world contexts.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=1.35em]
    \item Write the ratio of pencils to pens if there are 8 pencils and 12 pens.\\
    \textcolor{red}{\textbf{Solution:} The ratio is \(8:12\), which simplifies to \(2:3\).}

    \item Simplify the ratio \(24:36\).\\
    \textcolor{red}{\textbf{Solution:} Divide both terms by the greatest common factor (\(12\)): \(24 \div 12 : 36 \div 12 = 2:3\).}

    \item Write \(3:5\) as a fraction, decimal, and percentage.\\
    \textcolor{red}{\textbf{Solution:} Fraction: \(\frac{3}{5}\); Decimal: \(0.6\); Percentage: \(0.6 \times 100 = 60\%\).}

    \item Find the unit rate: If 200 miles are driven in 4 hours, what is the speed in miles per hour?\\
    \textcolor{red}{\textbf{Solution:} Unit rate: \(200 \div 4 = 50\). The speed is \(50\) miles per hour.}

    \item A fruit basket contains 15 apples and 10 bananas. Write the ratio of apples to bananas in simplest form.\\
    \textcolor{red}{\textbf{Solution:} The ratio is \(15:10\), which simplifies to \(3:2\).}

    \item A car travels 150 miles in 3 hours. Write the ratio of miles to hours and calculate the unit rate.\\
    \textcolor{red}{\textbf{Solution:} Ratio: \(150:3\); Unit rate: \(150 \div 3 = 50\). The car travels \(50\) miles per hour.}

    \item Complete the table of equivalent ratios:
    \[
    \begin{array}{|c|c|c|c|}
    \hline
    4 & 8 & 12 & \_\_\_\_ \\
    \hline
    5 & 10 & 15 & \_\_\_\_ \\
    \hline
    \end{array}
    \]
    \textcolor{red}{\textbf{Solution:} The missing values are \(16\) and \(20\), since the equivalent ratio is consistent: \(4:5 = 8:10 = 12:15 = 16:20\).}

    \item Provide an example from everyday life that illustrates the ratio \( 7:3 \), and explain its significance.\\
    \textcolor{red}{\textbf{Solution:} Example: A recipe calls for \(7\) cups of water for every \(3\) cups of rice. This means for every 3 cups of rice used, 7 cups of water must be added to maintain the correct consistency.}
\end{enumerate}
\end{tcolorbox}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
\begin{enumerate}[start=9, itemsep=2em]
    \item Determine whether the ratio \(9:12\) is equivalent to \(3:4\). Justify your answer.\\
    \textcolor{red}{\textbf{Solution:} Simplify \(9:12\): \(9 \div 3 : 12 \div 3 = 3:4\). Yes, they are equivalent.}

    \item Given the table of ratios below, identify which ratios are equivalent to \(2:3\):  
    \[
    \begin{array}{|c|c|c|c|}
    \hline
    4:6 & 6:8 & 8:12 & 10:15 \\
    \hline
    \end{array}
    \]
    \textcolor{red}{\textbf{Solution:} Equivalent ratios are \(4:6\), \(8:12\), and \(10:15\). These simplify to \(2:3\). \(6:8\) simplifies to \(3:4\), so it is not equivalent.}

    \item If the ratio of red to blue marbles in a bag is \(3:2\) and there are 25 marbles in total, how many of each color are there?\\
    \textcolor{red}{\textbf{Solution:} The total parts are \(3 + 2 = 5\). Each part represents \(25 \div 5 = 5\). Red: \(3 \times 5 = 15\); Blue: \(2 \times 5 = 10\).}

    \item A recipe calls for 2 cups of sugar for every 3 cups of flour. If you use 12 cups of flour, how much sugar will you need?\\
    \textcolor{red}{\textbf{Solution:} Set up a ratio: \(2:3 = x:12\). Solve for \(x\): \(x = (2 \times 12) \div 3 = 8\). You will need \(8\) cups of sugar.}

    \item A classroom has 18 boys and 12 girls. What is the ratio of boys to total students?\\
    \textcolor{red}{\textbf{Solution:} Total students: \(18 + 12 = 30\). Ratio of boys to total students: \(18:30\), which simplifies to \(3:5\).}

    \item A store sells 5 oranges for \$2. What is the cost per orange?\\
    \textcolor{red}{\textbf{Solution:} Unit rate: \(2 \div 5 = 0.4\). The cost per orange is \$0.40.}
\end{enumerate}
\end{tcolorbox}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Designing a Garden, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
You are designing a rectangular garden. Here’s what you know:
\begin{itemize}
    \item The ratio of flower beds to vegetable beds is \(3:2\).
    \item There are 15 flower beds in the garden.
    \item Each vegetable bed requires 1.5 square meters of soil.
\end{itemize}

\textbf{Task:}
\begin{enumerate}[itemsep=4em]
    \item Calculate the number of vegetable beds in the garden.\\
    \textcolor{red}{\textbf{Solution:} Using the ratio \(3:2\), the total parts are \(3 + 2 = 5\). Each part represents \(15 \div 3 = 5\). Vegetable beds: \(2 \times 5 = 10\).}

    \item Determine the total area of soil required for the vegetable beds.\\
    \textcolor{red}{\textbf{Solution:} Each vegetable bed requires \(1.5\) square meters. Total: \(10 \times 1.5 = 15\) square meters.}

    \item Write the ratio of total flower beds to total beds in the garden.\\
    \textcolor{red}{\textbf{Solution:} Total beds: \(15 + 10 = 25\). Ratio: \(15:25\), which simplifies to \(3:5\).}

    \item Explain how understanding ratios helps in designing the garden layout.\\
    \textcolor{red}{\textbf{Solution:} Ratios help allocate space proportionally between flower and vegetable beds, ensuring proper use of the area.}
\end{enumerate}
\end{tcolorbox}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=100pt]
What strategies did you use to solve ratio problems? Share any patterns or connections you noticed during the exercises and tasks.
\end{tcolorbox}

\end{document}
