\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------
% Directions for LaTeX Styling and Content
% 1. Include a header with standards and topic title: \fancyhead[L]{\textbf{<Standards>: <Topic Title>}}.
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{6.EE.A.2: Writing and Solving Two-Step Equations - Answer Key}} % Header with standards and topic title
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Writing and Solving Two-Step Equations - Answer Key}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Write and solve two-step equations using variables to represent unknown quantities in word problems.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=3em]
    \item Solve for \(x\): \( 3x + 5 = 20 \).\\
    \textcolor{red}{\textbf{Solution:} Subtract 5: \( 3x = 15 \). Divide by 3: \( x = 5 \).}

    \item Solve for \(y\): \( 2y - 7 = 15 \).\\
    \textcolor{red}{\textbf{Solution:} Add 7: \( 2y = 22 \). Divide by 2: \( y = 11 \).}

    \item Solve for \(n\): \( 4n + 8 = 32 \).\\
    \textcolor{red}{\textbf{Solution:} Subtract 8: \( 4n = 24 \). Divide by 4: \( n = 6 \).}

    \item Write the equation and solve: "Twice a number decreased by 4 is 10."\\
    \textcolor{red}{\textbf{Solution:} Equation: \( 2x - 4 = 10 \). Add 4: \( 2x = 14 \). Divide by 2: \( x = 7 \).}

    \item Write the equation and solve: "The sum of three times a number and 7 is 22."\\
    \textcolor{red}{\textbf{Solution:} Equation: \( 3x + 7 = 22 \). Subtract 7: \( 3x = 15 \). Divide by 3: \( x = 5 \).}

    \item Solve: \( 5x - 9 = 31 \).\\
    \textcolor{red}{\textbf{Solution:} Add 9: \( 5x = 40 \). Divide by 5: \( x = 8 \).}

    \item Write the equation and solve: "A number divided by 3, then increased by 5, equals 11."\\
    \textcolor{red}{\textbf{Solution:} Equation: \( \frac{x}{3} + 5 = 11 \). Subtract 5: \( \frac{x}{3} = 6 \). Multiply by 3: \( x = 18 \).}

    \item Solve for \(z\): \( 7z + 14 = 35 \).\\
    \textcolor{red}{\textbf{Solution:} Subtract 14: \( 7z = 21 \). Divide by 7: \( z = 3 \).}
\end{enumerate}
\end{tcolorbox}


% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[start=9, itemsep=2em]
    \item A rectangle has a perimeter of 26 units. If the length is \(2x\) and the width is \(x + 3\), find the value of \(x\) and the dimensions of the rectangle.\\
    \textcolor{red}{\textbf{Solution:} Perimeter formula: \( 2(2x + x + 3) = 26 \). Simplify: \( 2(3x + 3) = 26 \). Divide by 2: \( 3x + 3 = 13 \). Subtract 3: \( 3x = 10 \). Divide by 3: \( x = \frac{10}{3} \approx 3.33 \). Dimensions: Length \(2x = 6.67\), Width \(x + 3 = 6.33\).}

    \item A total of 120 books are split between 3 shelves. The first shelf has twice as many books as the second shelf, and the third shelf has 10 books more than the second. How many books are on each shelf?\\
    \textcolor{red}{\textbf{Solution:} Let the number of books on the second shelf be \(x\). First shelf: \(2x\). Third shelf: \(x + 10\). Equation: \( x + 2x + (x + 10) = 120 \). Simplify: \( 4x + 10 = 120 \). Subtract 10: \( 4x = 110 \). Divide by 4: \( x = 27.5 \). First shelf: \(2x = 55\), Third shelf: \(x + 10 = 37.5\).}

    \item Write and solve: "The cost of a pencil is \$2 less than half the cost of a notebook. If the notebook costs \$8, what is the cost of the pencil?"\\
    \textcolor{red}{\textbf{Solution:} Equation: \( x = \frac{8}{2} - 2 \). Simplify: \( x = 4 - 2 = 2 \). The pencil costs \$2.}

    \item Solve: "Three times a number, decreased by 4, equals 14. What is the number?"\\
    \textcolor{red}{\textbf{Solution:} Equation: \( 3x - 4 = 14 \). Add 4: \( 3x = 18 \). Divide by 3: \( x = 6 \). The number is \(6\).}

    \item A bus travels 50 miles in 2 hours. If it continues at the same speed for another \(t\) hours, it will have traveled 150 miles in total. Find \(t\).\\
    \textcolor{red}{\textbf{Solution:} Speed: \( \frac{50}{2} = 25 \) miles per hour. Total distance: \( 150 - 50 = 100 \). Time: \( t = \frac{100}{25} = 4 \) hours.}

    \item Is the following equation true or false? Explain your reasoning.
    \[
    3(2x + 1) = 6x + 4
    \]
    \textcolor{red}{\textbf{Solution:} Expand left side: \( 3(2x) + 3(1) = 6x + 3 \). Simplify: \( 6x + 3 \neq 6x + 4 \). The equation is false.}
\end{enumerate}
\end{tcolorbox}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Solving a Budget Problem, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
You are planning a class field trip, and here’s what you know:
\begin{itemize}
    \item The bus rental costs \$300.
    \item Each student ticket costs \$12.
    \item The total cost is \$600.
\end{itemize}
\textbf{Task:}
\begin{enumerate}[itemsep=3em]
    \item Write an equation to find the number of students attending the field trip.\\
    \textcolor{red}{\textbf{Solution:} Equation: \( 300 + 12x = 600 \).}

    \item Solve the equation and find the number of students.\\
    \textcolor{red}{\textbf{Solution:} Subtract 300: \( 12x = 300 \). Divide by 12: \( x = 25 \). There are 25 students.}

    \item If the budget allows for \$700, how much extra money is left after paying the costs?\\
    \textcolor{red}{\textbf{Solution:} Total cost: \( 600 \). Budget: \( 700 - 600 = 100 \). Extra money: \$100.}
\end{enumerate}
\end{tcolorbox}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=110pt]
What strategies did you use to set up and solve two-step equations? How do equations help in solving real-world problems? Share any challenges and how you overcame them.
\end{tcolorbox}

\end{document}
