\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{6.RP.A.3: Ratios, Proportions, and Problem Solving - Answer Key}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Understanding Ratios and Proportions - Answer Key}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Understand and solve real-world problems using ratio and rate reasoning with representations such as tables, tape diagrams, and double number lines.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=2em]
    \item Write the ratio of apples to oranges in a basket if there are 8 apples and 12 oranges.\\
    \textcolor{red}{\textbf{Solution:} The ratio is \( 8:12 \), which simplifies to \( 2:3 \) by dividing both terms by 4.}

    \item Simplify the ratio \( 24:36 \) to its simplest form.\\
    \textcolor{red}{\textbf{Solution:} \( 24 \div 12 : 36 \div 12 = 2:3 \), since 12 is the greatest common factor.}

    \item If a car travels 180 miles in 3 hours, what is the unit rate in miles per hour?\\
    \textcolor{red}{\textbf{Solution:} \( 180 \div 3 = 60 \). The unit rate is \( 60 \, \text{mph} \).}

    \item Solve: \( 6x = 54 \). Write your answer and verify it.\\
    \textcolor{red}{\textbf{Solution:} Divide both sides by 6: \( x = \frac{54}{6} = 9 \). Verification: \( 6 \times 9 = 54 \).}

    \item A bag of rice weighs \( 2.5 \) kilograms. How many grams is that? (Hint: \( 1 \, \text{kg} = 1000 \, \text{g} \)).\\
    \textcolor{red}{\textbf{Solution:} \( 2.5 \times 1000 = 2500 \, \text{grams} \).}

    \item Write a proportion for the statement: "Four pencils cost \$6, so eight pencils cost \$x."\\
    \textcolor{red}{\textbf{Solution:} Proportion: \( \frac{4}{6} = \frac{8}{x} \).}

    \item Find the missing value in the proportion: \( \frac{3}{4} = \frac{x}{12} \).\\
    \textcolor{red}{\textbf{Solution:} Cross-multiply: \( 3 \times 12 = 4x \). Solve: \( x = \frac{36}{4} = 9 \).}

    \item Convert \( 3:4 \) into a fraction and a decimal.\\
    \textcolor{red}{\textbf{Solution:} Fraction: \( \frac{3}{4} \); Decimal: \( 0.75 \).}
\end{enumerate}
\end{tcolorbox}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[start=9, itemsep=2em]
    \item A recipe calls for \( 2 \) cups of flour for every \( 3 \) cups of sugar. How much flour is needed if 12 cups of sugar are used?\\
    \textcolor{red}{\textbf{Solution:} Ratio: \( 2:3 \). Set up the proportion: \( \frac{2}{3} = \frac{x}{12} \). Cross-multiply: \( 2 \times 12 = 3x \). Solve: \( x = 8 \). You need 8 cups of flour.}

    \item A map has a scale of \( 1 \, \text{inch} = 50 \, \text{miles} \). What is the actual distance represented by \( 3.5 \) inches on the map?\\
    \textcolor{red}{\textbf{Solution:} Multiply: \( 3.5 \times 50 = 175 \). The actual distance is \( 175 \, \text{miles} \).}

    \item Complete the table to represent the relationship between hours worked and earnings at a rate of \$15 per hour:
    \[
    \begin{array}{|c|c|c|c|}
    \hline
    \text{Hours} & 3 & 4 & 5 \\
    \hline
    \text{Earnings (\$)} & 45 & 60 & 75 \\
    \hline
    \end{array}
    \]
    \textcolor{red}{\textbf{Solution:} Multiply each hour value by 15: \( 3 \times 15 = 45 \), \( 4 \times 15 = 60 \), \( 5 \times 15 = 75 \).}

    \item A factory produces 240 widgets in \( 8 \) hours. At this rate, how many widgets can it produce in \( 12 \) hours?\\
    \textcolor{red}{\textbf{Solution:} Unit rate: \( 240 \div 8 = 30 \, \text{widgets/hour} \). Total for 12 hours: \( 30 \times 12 = 360 \, \text{widgets} \).}

    \item If \( \frac{7}{x} = \frac{28}{36} \), solve for \( x \).\\
    \textcolor{red}{\textbf{Solution:} Cross-multiply: \( 7 \times 36 = 28x \). Solve: \( x = \frac{252}{28} = 9 \).}

    \item Two buses leave a station. One travels at \( 45 \, \text{mph} \), and the other at \( 55 \, \text{mph} \). If they start at the same time, how far apart will they be after \( 2 \, \text{hours} \)?\\
    \textcolor{red}{\textbf{Solution:} Distance difference per hour: \( 55 - 45 = 10 \, \text{mph} \). After 2 hours: \( 10 \times 2 = 20 \, \text{miles} \).}
\end{enumerate}
\end{tcolorbox}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Planning a Road Trip, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
\textbf{Scenario:} You are planning a road trip with friends. The car consumes \( 1 \) gallon of fuel for every \( 25 \) miles, and the total distance of the trip is \( 300 \) miles.

\textbf{Task:}
\begin{enumerate}[itemsep=5em]
    \item Write a proportion to calculate the amount of fuel needed for the trip. Solve for the total gallons required.\\
    \textcolor{red}{\textbf{Solution:} Proportion: \( \frac{1}{25} = \frac{x}{300} \). Cross-multiply: \( 25x = 300 \). Solve: \( x = 12 \). You need 12 gallons of fuel.}

    \item If fuel costs \$4 per gallon, how much will the total cost of fuel be for the trip?\\
    \textcolor{red}{\textbf{Solution:} Total cost: \( 12 \times 4 = 48 \). The total fuel cost is \$48.}

    \item If the car’s tank holds \( 12 \) gallons, how many times will you need to refuel during the trip?\\
    \textcolor{red}{\textbf{Solution:} Since the tank holds exactly 12 gallons, you won’t need to refuel during the trip.}
\end{enumerate}
\end{tcolorbox}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=100pt]
Think about the problems you solved today. What was the most challenging part, and how did you work through it? Share one example of how you might use these skills in your daily life.
\end{tcolorbox}

\end{document}
