\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath, amsfonts, latexsym, graphicx, float, fancyhdr, enumitem, setspace, tcolorbox}
\usepackage{xcolor}
\usepackage[defaultfam,tabular,lining]{montserrat}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 5.RL.3}} 
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} 
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\begin{document}

\subsection*{Guided Lesson: Comparing and Contrasting Characters, Settings, and Events}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Compare and contrast two or more characters, settings, or events in a story or drama.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Compare and contrast:} When you compare, you find what is the \textit{same} about two things. When you contrast, you look for how two things are \textit{different}.
    \item \textbf{Character interactions:} Looking at how characters talk, think about, or behave toward others helps us understand what they might be feeling. 
    \item \textbf{Setting:} The location and time of the story. Sometimes authors use imagery in the setting to set a tone or mood for the story.
    \item \textbf{Turning point:} An event in a story where something important happens. The turning point often has a major effect on the plot or characters.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice: \textit{The Science Fair Showdown}, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Answer the following questions:}
\begin{enumerate}[itemsep=1em]
    \item \textbf{Circle the words in the story that show Jenna's traits.}  
    \textcolor{red}{Jenna is described as "frowning," "crossing arms," and talking about "planning and precision," showing that she is careful and likes things to be neat and perfect.}  

    \item \textbf{Put a box around the words in the story that show Chris's traits.}  
    \textcolor{red}{Chris is described as "grinning," "playfully," and saying, "Science is about experimenting, not perfection," showing that he is messy, energetic, and creative.}  

    \item \textbf{Contrast these characters and explain how their differences create conflict.}  
    \textcolor{red}{Jenna values order and careful planning, while Chris believes in taking risks and experimenting. Their different approaches to the science fair create tension because Jenna sees Chris’s approach as reckless, and Chris sees Jenna’s project as boring.}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice: \textit{The Lost Trail}, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Answer the following questions:}
\begin{enumerate}[itemsep=1em]
    \item \textbf{Circle the words in the story that show Riley's character traits.}  
    \textcolor{red}{Riley is cautious and logical. He studies the map, says "we should head back," and argues that "there’s a difference between being brave and being reckless."}  

    \item \textbf{Put a box around the words in the story that show Alex's character traits.}  
    \textcolor{red}{Alex is adventurous and impulsive. He rolls his eyes at Riley, says "we’ll be fine," and suggests following the creek instead of the trail.}  

    \item \textbf{Underline the part of the story that shows the turning point.}  
    \textcolor{red}{The turning point happens when a distant howl echoes through the forest, making Alex realize that they might actually be in danger.}  

    \item \textbf{Why is the setting important to the story? How does it impact the characters?}  
    \textcolor{red}{The darkening forest creates suspense and tension. The setting pushes Riley and Alex into a conflict where they must decide whether to follow the safe path or take a risky adventure.}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{What do you think would have happened in \textit{The Lost Trail} if the other character had "won" the argument?}  

\textcolor{red}{\textbf{Example Answer:} If Alex had won the argument, they might have followed the creek and gotten lost in the forest. They could have faced real danger from wild animals or the darkness. Riley’s careful planning helped them stay safe.}
\end{tcolorbox}

\end{document}
