\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath, amsfonts, latexsym, graphicx, float, fancyhdr, enumitem, setspace, tcolorbox}
\usepackage{xcolor}
\usepackage[defaultfam,tabular,lining]{montserrat}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 5.RI.1, 5.RI.3}} 
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} 
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\begin{document}

\subsection*{Guided Lesson: Explaining Relationships Between Ideas in Informational Texts}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Explain how individuals, events, and ideas in a text are connected, using evidence of cause/effect and sequence.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Understanding Connections:} Informational texts often explain how events, people, or ideas relate to one another. Look for relationships like \textbf{cause/effect} or \textbf{sequence}.
    \item \textbf{Cause and Effect:} Why did something happen? What was the result? Cause/effect answers these questions.
    \item \textbf{Sequential Order:} When events or steps are explained in the order they happened, the text uses sequence.
    \item \textbf{Key Signal Words:}
    \begin{itemize}
        \item Cause/effect: because, as a result, which caused, due to
        \item Sequence: first, next, then, finally
    \end{itemize}
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\begin{enumerate}[itemsep=3em]
    \item Underline the sentence in Text 1 that explains the \textbf{cause} of the Wright brothers’ invention.  
    \textcolor{red}{\textbf{Cause:} "They were inspired to create a flying machine because they wanted to solve the problem of transportation."}

    \item Draw an arrow to show the \textbf{effect} of the first airplane flight.  
    \textcolor{red}{\textbf{Effect:} "Their invention caused major changes in travel and communication."}

    \item Number the \textbf{sequential} steps the Wright brothers took to develop their plane.
    \textcolor{red}{
        \begin{enumerate}
            \item 1 - They studied birds to learn how flight worked.
            \item 2 - They tested gliders to practice controlling the plane.
            \item 3 - They built a small plane called the Flyer.
            \item 4 - On December 17, 1903, they successfully flew their plane.
        \end{enumerate}
    }
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\begin{enumerate}[itemsep=3em]
    \item What was the \textbf{cause} of Alexander Fleming’s discovery?  
    \textcolor{red}{\textbf{Cause:} Fleming left petri dishes in his lab while he went on vacation, and mold grew on them.}

    \item List two \textbf{effects} of penicillin’s discovery on the world.  
    \textcolor{red}{
        \begin{itemize}
            \item Penicillin became the first widely-used antibiotic.
            \item It saved millions of lives by treating bacterial infections.
        \end{itemize}
    }

    \item Would you describe this text as using \textbf{sequential order} or \textbf{cause and effect}? Use evidence to explain your answer.  
    \textcolor{red}{\textbf{Answer:} This text follows a cause and effect structure because it explains how Fleming’s accidental discovery led to major medical advancements. The text describes what happened (mold killing bacteria) and the effect it had on medicine.}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Summarizing Texts with Multiple Main Ideas:}  
If a text has more than one main idea, identify each one and choose key supporting details. Then, write everything in your own words in a short paragraph.  
\textcolor{red}{A summary should be shorter than the original text and include only the most important information.}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Write one sentence explaining a cause and effect relationship. Use a signal word like “because” or “as a result.”}  

\textcolor{red}{\textbf{Example Answer:} The streets were wet because it rained heavily last night.}  
\end{tcolorbox}

\end{document}
