\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath, amsfonts, latexsym, graphicx, float, fancyhdr, enumitem, setspace, tcolorbox}
\usepackage{xcolor}
\usepackage[defaultfam,tabular,lining]{montserrat}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 5.RI.5}} 
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} 
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\begin{document}

\subsection*{Guided Lesson: Understanding Text Structure in Informational Texts}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Describe how an informational text is structured (e.g., chronology, comparison, cause/effect, problem/solution) and explain how the structure helps the reader understand the main ideas.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Chronology:} Events are explained in the order they happen. Signal words: \textcolor{red}{first, next, then, finally, dates/times}.
    \item \textbf{Cause/Effect:} Explains why something happens (cause) and the results (effect). Signal words: \textcolor{red}{because, as a result, which caused, therefore}.
    \item \textbf{Problem/Solution:} Presents a problem and how it is solved. Signal words: \textcolor{red}{problem, solution, solve, issue}.
    \item \textbf{Compare/Contrast:} Shows how two or more ideas are similar or different. Signal words: \textcolor{red}{similar, different, both, however, whereas}.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Guided Practice 1
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice 1: Chronology, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Task: Identify the structure of this passage.}

\textit{First, we packed our beach bags with towels, sunscreen, and snacks. Then, we drove to the beach, and I could smell the salty air as soon as we arrived. After we set up our spot on the sand, we ran to the water and splashed around. Later, we built a huge sandcastle with a moat. In the afternoon, we ate sandwiches and fruits under an umbrella. Before leaving, we took a walk along the shore, collecting seashells. Finally, we packed up and drove home, feeling happy and tired after a fun day.}

\begin{enumerate}
    \item \textbf{Circle the signal words in this text that show us this is a \textbf{chronological} text.}  
    \textcolor{red}{Signal words: "First," "Then," "After," "Later," "In the afternoon," "Before," "Finally."}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Guided Practice 2
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice 2: Cause and Effect, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Task: Identify the cause and effect relationships in this passage.}

\textit{The sun was shining brightly, so everyone went outside to play. Because it was a warm, sunny day, people felt happy and excited. As a result, the park was full of families enjoying picnics and playing games. However, since the weather was so nice, more people visited the park than usual. Therefore, the parking lot was full, and some people had to park farther away. If the weather had been cloudy or rainy, fewer people would have come to the park. Thus, good weather can cause more people to visit outdoor places, creating crowded areas.}

\begin{enumerate}
    \item \textbf{Circle the signal words in this text that show us this is a \textbf{cause and effect} text.}  
    \textcolor{red}{Signal words: "so," "because," "as a result," "since," "therefore," "thus."}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Independent Practice 1
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice 1: Problem and Solution, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Task: Identify the problem and solution in this passage.}

\textit{Many students at school were having trouble focusing during class because of loud noises in the hallways. The constant talking and loud footsteps made it hard for students to concentrate on their work. This was a big problem, especially during important lessons. To solve this issue, the school decided to set quiet hours during class time. They asked everyone to be extra quiet in the hallways, and teachers reminded students to be respectful when walking between classes. After the change, students were able to focus better, and the classroom became a more peaceful place for learning.}

\begin{enumerate}
    \item \textbf{Underline the problem and circle the solutions in this text.}  
    \textcolor{red}{Problem: "Many students at school were having trouble focusing during class because of loud noises in the hallways."}  
    \textcolor{red}{Solution: "To solve this issue, the school decided to set quiet hours during class time. They asked everyone to be extra quiet in the hallways, and teachers reminded students to be respectful when walking between classes."}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{If you took out all the signal words in a sequential text, how would that affect your ability to understand the information in the text?}  

\textcolor{red}{\textbf{Example Answer:} Removing signal words would make the text harder to follow. Without words like "first," "next," and "finally," the reader would not know the correct order of events. It would be confusing to determine what happened first and what happened later.}
\end{tcolorbox}

\end{document}
