\documentclass[a4paper,12pt]{article}
\usepackage{standalone}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{tikz}
\usepackage{multicol}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat


\usepackage{xcolor}  % To use colors
\hypersetup{
    colorlinks=true,   % Activate colored links
    linkcolor=blue,    % Link color for internal links
    urlcolor=blue,     % Link color for URLs
    filecolor=blue,    % Link color for file links
    menucolor=blue,    % Link color for menus
}



\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Curriculum E SWB}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}
\fancyfoot[R]{\thepage}  % Page number in bottom right corner
\fancyfoot[L]{\hyperlink{toc}{Back to Contents}} % Clickable link in bottom left to TOC

\sloppy

% Define a new command for the level letter
\newcommand{\levelLetter}{E}  % Change this letter to update throughout the document

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% Title Page
\input{Tutoring Cover Pages/Math Curriculum Materials Cover Pages/Curriculum E Math.tex} % Include the title page content here

\pagenumbering{gobble} 
\hypertarget{toc}{}  % Mark the TOC as a hyperlink target
% Table of Contents
\tableofcontents
\newpage



% Restart page numbering from 1 after TOC
\pagenumbering{arabic}
\pagestyle{fancy}  % Re-enable fancy headers/footers


% Guided Lesson and Problem Set for 4.NR.1.1, 4.NR.1.3
\newpage
\section{4.NR.1.1, 4.NR.1.3 Guided Lesson}
\input{Grade 4/Grade 4 Guided Lessons/Generic.4.NBT.A.1, 4.NBT.A.2.GL.tex}

\newpage
\section{4.NR.1.1, 4.NR.1.3 Problem Set}
\input{Grade 4/Grade 4 Problem Set/Generic.4.NBT.A.1, 4.NBT.A.2.PS.tex}

% Guided Lesson and Problem Set for 4.NR.2.1
\newpage
\section{4.NR.2.1 Guided Lesson}
\input{Grade 4/Grade 4 Guided Lessons/Generic.4.NBT.B.4.GL.tex}

\newpage
\section{4.NR.2.1 Problem Set}
\input{Grade 4/Grade 4 Problem Set/Generic.4.NBT.B.4.PS.tex}

% Guided Lesson and Problem Set for 4.NR.2.3
\newpage
\section{4.NR.2.3 Guided Lesson}
\input{Grade 4/Grade 4 Guided Lessons/Generic.4.NBT.B.5.GL.tex}

\newpage
\section{4.NR.2.3 Problem Set}
\input{Grade 4/Grade 4 Problem Set/Generic.4.NBT.B.5.PS.tex}

% Guided Lesson and Problem Set for 4.NR.2.4
\newpage
\section{4.NR.2.4 Guided Lesson}
\input{Grade 4/Grade 4 Guided Lessons/Generic.4.NBT.B.6.GL.tex}

\newpage
\section{4.NR.2.4 Problem Set}
\input{Grade 4/Grade 4 Problem Set/Generic.4.NBT.B.6.PS.tex}

% Guided Lesson and Problem Set for 4.NR.2.2, 4.NR.2.5
\newpage
\section{4.NR.2.2, 4.NR.2.5 Guided Lesson}
\input{Grade 4/Grade 4 Guided Lessons/Generic.4.NF.A.1.GL.tex}

\newpage
\section{4.NR.2.2, 4.NR.2.5 Problem Set}
\input{Grade 4/Grade 4 Problem Set/Generic.4.NF.A.1.PS.tex}

% Guided Lesson and Problem Set for 4.NR.4.1
\newpage
\section{4.NR.4.1 Guided Lesson}
\input{Grade 4/Grade 4 Guided Lessons/Generic.4.OA.A.2, 4.OA.A.3.GL.tex}

\newpage
\section{4.NR.4.1 Problem Set}
\input{Grade 4/Grade 4 Problem Set/Generic.4.OA.A.2, 4.OA.A.3.PS.tex}

\end{document}
