\documentclass[a4paper,12pt]{article}
\usepackage{standalone}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{tikz}
\usepackage{multicol}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Curriculum F SWB}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize \textcopyright{} Study Smart Tutors}

\sloppy

% Define a new command for the level letter
\newcommand{\levelLetter}{F}  % Change this letter to update throughout the document

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% Title Page
\input{Tutoring Cover Pages/Math Curriculum Materials Cover Pages/Curriculum F Math.tex} % Include the title page content here

% Table of Contents
\tableofcontents
\newpage

% Guided Lesson and Problem Set for 5.NR.1.1, 5.NR.1.2
\newpage
\section{5.NR.1.1, 5.NR.1.2 Guided Lesson}
\input{Grade 5/Grade 5 Guided Lessons/Generic.5.NBT.A.1, 5.NBT.A.2.GL.tex}

\newpage
\section{5.NR.1.1, 5.NR.1.2 Problem Set}
\input{Grade 5/Grade 5 Problem Set/Generic.5.NBT.A.1, 5.NBT.A.2.PS.tex}

% Guided Lesson and Problem Set for 5.NR.4.2
\newpage
\section{5.NR.4.2 Guided Lesson}
\input{Grade 5/Grade 5 Guided Lessons/Generic.5.NBT.A.3.GL.tex}

\newpage
\section{5.NR.4.2 Problem Set}
\input{Grade 5/Grade 5 Problem Set/Generic.5.NBT.A.3.PS.tex}

% Guided Lesson and Problem Set for 5.NR.2.1
\newpage
\section{5.NR.2.1 Guided Lesson}
\input{Grade 5/Grade 5 Guided Lessons/Generic.5.NBT.A.5.GL.tex}

\newpage
\section{5.NR.2.1 Problem Set}
\input{Grade 5/Grade 5 Problem Set/Generic.5.NBT.A.5.PS.tex}

% Guided Lesson and Problem Set for 5.NR.2.2
\newpage
\section{5.NR.2.2 Guided Lesson}
\input{Grade 5/Grade 5 Guided Lessons/Generic.5.NBT.6.GL.tex}

\newpage
\section{5.NR.2.2 Problem Set}
\input{Grade 5/Grade 5 Problem Set/Generic.5.NBT.6.PS.tex}

% Guided Lesson and Problem Set for 5.NR.4.4
\newpage
\section{5.NR.4.4 Guided Lesson}
\input{Grade 5/Grade 5 Guided Lessons/Generic.5.NBT.B.7.GL.tex}

\newpage
\section{5.NR.4.4 Problem Set}
\input{Grade 5/Grade 5 Problem Set/Generic.5.NBT.B.7.PS.tex}

% Guided Lesson and Problem Set for 5.NR.3.3
\newpage
\section{5.NR.3.3 Guided Lesson}
\input{Grade 5/Grade 5 Guided Lessons/Generic.5.NF.A.1, 5.NF.A.2.GL.tex}

\newpage
\section{5.NR.3.3 Problem Set}
\input{Grade 5/Grade 5 Problem Set/Generic.5.NF.A.1, 5.NF.A.2.PS.tex}

\end{document}
