\documentclass[12pt]{book}
\usepackage[tmargin=1in, bmargin=1in, lmargin=1in, rmargin=1in]{geometry}
\usepackage[dvipsnames]{xcolor} % For color customization
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\begin{document}

% Custom Table of Contents
\begin{center}
    {\LARGE \textbf{Table of Contents}}\\[0.5cm]
\end{center}

\noindent
\textbf{3.PAR.3.2, 3.PAR.3.6: Represent and Solve Multiplication and Division Problems}\\
\hspace*{2em} Guided Lesson: Representing and Solving Multiplication and Division\\
\hspace*{2em} Problem Set: Multiplication and Division Problem Solving\\[0.3cm]

\textbf{3.PAR.3.7: Determine the Unknown Whole Number in a Multiplication or Division Equation}\\
\hspace*{2em} Guided Lesson: Solving for Unknowns in Multiplication and Division\\
\hspace*{2em} Problem Set: Solving Multiplication and Division Equations\\[0.3cm]

\textbf{3.PAR.3.3: Understand Properties of Multiplication and the Relationship Between Multiplication and Division}\\
\hspace*{2em} Guided Lesson: Properties and Relationships in Multiplication and Division\\
\hspace*{2em} Problem Set: Properties and Relationships in Multiplication and Division\\[0.3cm]

\textbf{3.PAR.3.6: Fluently Multiply and Divide Within 100}\\
\hspace*{2em} Guided Lesson: Fluently Multiply and Divide Within 100\\
\hspace*{2em} Problem Set: Fluently Multiply and Divide Within 100\\[0.3cm]

\textbf{3.PAR.2.2, 3.PAR.3.7: Solve Two-Step Word Problems Using Four Operations}\\
\hspace*{2em} Guided Lesson: Solve Two-Step Word Problems\\
\hspace*{2em} Problem Set: Solve Two-Step Word Problems\\[0.3cm]

\textbf{3.NR.4.1: Understand Fractions as Parts of a Whole and Represent on a Number Line}\\
\hspace*{2em} Guided Lesson: Understanding Fractions as Parts of a Whole\\
\hspace*{2em} Problem Set: Understanding Fractions as Numbers\\[0.3cm]

% Repeat structure for other standards...
\end{document}

