\documentclass[12pt]{book}
\usepackage[tmargin=1in, bmargin=1in, lmargin=1in, rmargin=1in]{geometry}
\usepackage[dvipsnames]{xcolor} % For color customization
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\begin{document}

% Custom Table of Contents
\begin{center}
    {\LARGE \textbf{Table of Contents}}\\[0.5cm]
\end{center}

\noindent
\textbf{4.NR.1.1, 4.NR.1.3: Understand Place Value to 1,000,000}\\
\hspace*{2em} Guided Lesson: Multi-Digit Numbers and Place Value\\
\hspace*{2em} Problem Set: Multi-Digit Numbers and Place Value\\[0.3cm]

\textbf{4.NR.2.1: Fluently Add and Subtract Multi-Digit Numbers}\\
\hspace*{2em} Guided Lesson: Adding and Subtracting Multi-Digit Numbers\\
\hspace*{2em} Problem Set: Solve Multi-Digit Addition and Subtraction Problems\\[0.3cm]

\textbf{4.NR.2.3: Multiply Multi-Digit Numbers Using Place Value Strategies}\\
\hspace*{2em} Guided Lesson: Multiplying Multi-Digit Numbers\\
\hspace*{2em} Problem Set: Multiplying Multi-Digit Numbers\\[0.3cm]

\textbf{4.NR.2.4: Understanding Division with Multi-Digit Numbers}\\
\hspace*{2em} Guided Lesson: Understanding Division with Multi-Digit Numbers\\
\hspace*{2em} Problem Set: Dividing Multi-Digit Numbers\\[0.3cm]

\textbf{4.NR.2.2, 4.NR.2.5: Solve Word Problems Involving Multiplicative Comparisons}\\
\hspace*{2em} Guided Lesson: Solving Multi-Step Word Problems\\
\hspace*{2em} Problem Set: Multi-Step Word Problems Using Four Operations\\[0.3cm]

\textbf{4.NR.4.1: Generate and Recognize Equivalent Fractions}\\
\hspace*{2em} Guided Lesson: Equivalence of Fractions\\
\hspace*{2em} Problem Set: Equivalence of Fractions\\[0.3cm]

% Repeat structure for other standards...
\end{document}
