\documentclass[12pt]{book}
\usepackage[tmargin=1in, bmargin=1in, lmargin=1in, rmargin=1in]{geometry}
\usepackage[dvipsnames]{xcolor} % For color customization
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\begin{document}

% Custom Table of Contents
\begin{center}
    {\LARGE \textbf{Table of Contents}}\\[0.5cm]
\end{center}

\noindent
\textbf{5.NR.1.1, 5.NR.1.2: Place Value to the Thousandths and Powers of 10}\\
\hspace*{2em} Guided Lesson: Understanding Place Value and Powers of 10\\
\hspace*{2em} Problem Set: Place Value and Patterns in Powers of 10\\[0.3cm]

\textbf{5.NR.4.2: Reading, Writing, and Comparing Decimals}\\
\hspace*{2em} Guided Lesson: Reading, Writing, and Comparing Decimals\\
\hspace*{2em} Problem Set: Decimals to the Thousandths\\[0.3cm]

\textbf{5.NR.2.1: Multiply Multi-Digit Whole Numbers}\\
\hspace*{2em} Guided Lesson: Fluently Multiply Multi-Digit Whole Numbers\\
\hspace*{2em} Problem Set: Multi-Digit Multiplication\\[0.3cm]

\textbf{5.NR.2.2: Dividing Whole Numbers with Larger Divisors}\\
\hspace*{2em} Guided Lesson: Understanding Division with Larger Divisors\\
\hspace*{2em} Problem Set: Division with Four-Digit Dividends\\[0.3cm]

\textbf{5.NR.4.4: Operations with Decimals to Hundredths}\\
\hspace*{2em} Guided Lesson: Adding, Subtracting, Multiplying, and Dividing Decimals\\
\hspace*{2em} Problem Set: Operations with Decimals\\[0.3cm]

\textbf{5.NR.3.3: Adding and Subtracting Fractions with Unlike Denominators}\\
\hspace*{2em} Guided Lesson: Adding and Subtracting Fractions\\
\hspace*{2em} Problem Set: Fractions in Real-World Problems\\[0.3cm]

% Repeat structure for other standards...
\end{document}

