\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{xcolor}
\setlength{\parindent}{0pt}
\pagestyle{fancy}
\usepackage[defaultfam,tabular,lining]{montserrat} 

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Pre-Post-Post Assessment E: English Language Arts}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize \textcopyright  Study Smart Tutors}

\sloppy

\begin{document}

\subsection*{English Language Arts Pre-Post Assessment E}
\onehalfspacing

\begin{tcolorbox}[colframe=black!50, colback=white, title=Assessment Directions]
\textbf{Directions:} Answer the following questions carefully. Choose the correct answers for multiple-choice or select-all-that-apply questions. Use complete sentences to answer short answer and writing task questions.
\end{tcolorbox}

% Question 1
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 1]
\textbf{Solution:} \textcolor{red}{The correct answer is (A) Maria is kind and generous. The sentence states that Maria shares her lunch with classmates who forgot to bring food. This action demonstrates kindness and generosity.}
\end{tcolorbox}

% Question 2
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 2]
\textbf{Solution:} \textcolor{red}{The correct answer is (B) Kindness and courage can help you make new friends. The story describes how Emma overcame her nervousness by smiling and speaking to someone new, which led to making friends. This highlights the importance of kindness and courage in forming friendships.}
\end{tcolorbox}

% Question 3
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 3]
\textbf{Solution:} \textcolor{red}{The correct answer is (A) Liam became braver and more confident. Initially, Liam was scared of the dark, but when he turned off the light to comfort his sister, he realized he had overcome his fear. This demonstrates his personal growth in bravery and confidence.}
\end{tcolorbox}

% Question 4
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 4]
\textbf{Solution:} \textcolor{red}{The correct answer is (A) Shone brightly. The word "glistened" describes how the water appeared in the sunlight, meaning it reflected light.}
\end{tcolorbox}

% Question 5
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 5]
\textbf{Solution:} \textcolor{red}{The correct answers are:}
\begin{itemize}
    \item \textcolor{red}{Exercise helps strengthen muscles and bones.}
    \item \textcolor{red}{Regular exercise can improve your heart health.}
    \item \textcolor{red}{Playing outside can help you stay active.}
\end{itemize}
\textcolor{red}{These statements provide evidence that exercise benefits health by improving muscle strength, heart health, and physical activity levels.}
\end{tcolorbox}

% Question 6
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 6]
\textbf{Solution:} \textcolor{red}{The main idea is that the printing Pre-Postss was a revolutionary invention that changed the world. Supporting details: (1) Before the printing Pre-Postss, books were copied by hand, which was slow and expensive. (2) The printing Pre-Postss allowed books to be produced quickly and cheaply, making knowledge more accessible.}
\end{tcolorbox}

% Question 7
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 7]
\textbf{Solution:} \textcolor{red}{The correct answer is (B) It allowed more people to read books and learn. The passage explains that the printing Pre-Postss made books affordable and widely available, increasing literacy and the sPre-Postad of knowledge.}
\end{tcolorbox}

% Question 8
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 8]
\textbf{Solution:} \textcolor{red}{The correct answer is (B) go. The subject "students" is plural, so the correct verb form is "go."}
\end{tcolorbox}

% Question 9
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 9]
\textbf{Solution:} \textcolor{red}{The correct answer is (B) He went to the store to buy bread. The subject "He" is the correct pronoun for the sentence.}
\end{tcolorbox}

\end{document}
