\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Standard(s): 7.RL.1, 7.RL.3}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize \textcopyright Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Analyzing How Settings Influence Mood and Character Interactions}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Analyze how the setting influences the mood and impacts characters and events in a story or drama.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Setting:} The time and place of the story, which shapes the mood and events.
    \item \textbf{Mood:} The feeling or atmosphere created by the setting (e.g., tense, cheerful, eerie). The mood can influenced by the way the characters interact with the setting or by the imagery used to describe the setting.
    \item \textbf{Conflict and change:} Pay attention to how the characters' interactions with the setting cause them to grow or adapt. It's important to compare the characters' behavior and attitude before and after the conflict in the story.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Text 1
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: The Whispering Forest, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

The forest seemed alive with whispers as Sophie and Liam stepped cautiously onto the shadowy path. The towering trees blocked most of the sunlight, casting long, eerie shadows that made every movement feel like a secret. The air was cool and damp, and the faint smell of moss hung in the air. 

“Are you sure this is the way to the campsite?” Sophie asked, her voice barely above a whisper. She tightened her grip on her flashlight.

Liam nodded but didn’t look convinced. “It’s supposed to be through here. Let’s just keep going.”

As they walked, the forest grew darker, and the whispers seemed louder—like something unseen was following them. Sophie’s chest tightened with unease. “Maybe we should turn back,” she said.

Before Liam could respond, a branch cracked nearby. Both froze, their breaths quickening. “Probably just a deer,” Liam said, though his voice shook. 

The setting heightened their fears, making them question every sound. But as the trail curved, they finally saw a break in the trees. Warm light spilled from a clearing ahead, and the voices of their friends carried over the cool evening air.

Relief replaced their fear as they stepped into the cheerful glow of the campsite. The forest, once ominous, now felt far away.

\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Analyzing how characters and setting change throughout the story}


The setting (time and place of a story) is important because it affects the way characters feel and act. It also creates a \textbf{mood} (the atmosphere or feeling the reader experiences while reading). 

\begin{itemize}
    \item Start by identifying key details about the setting that influence how the reader feels:
    \begin{itemize}
        \item "The \textbf{forest} seemed alive with whispers as Sophie and Liam stepped cautiously onto the \textbf{shadowy path}. The towering trees \textbf{blocked most of the sunlight}, casting \textbf{long, eerie shadows} that made every movement \textbf{feel like a secret}."
        \item These details create an eerie or mysterious mood.
    \end{itemize}
\item Look for character dialogue or actions that reveals how the characters feel about the setting:
\begin{itemize}
    \item "Are you sure this is the way to the campsite?” Sophie asked, her voice barely above a whisper. She tightened her grip on her flashlight.
    \begin{itemize}
        \item Sophie's actions show she's scared or cautious.
    \end{itemize}
    \item "Probably just a deer," Liam said, though his voice shook.
    \begin{itemize}
        \item Liam tries to stay calm, even though he doesn't feel confident.
    \end{itemize}
\end{itemize}
\item Look for \textbf{shift in tone}, when the descriptive details start to feel different.
\begin{itemize}
    \item "\textbf{Warm light} spilled from a clearing ahead, and\textbf{ the voices of their friends} carried over the cool evening air. \textbf{Relief} replaced their fear as they stepped into the \textbf{cheerful glow} of the campsite."
    \begin{itemize}
        \item The descriptive details become more positive and Sophie and Liam feel relief. The mood completely changes as the setting changes.
    \end{itemize}
\end{itemize}
\end{itemize}
 





           









   



 





     \end{tcolorbox}
\vspace{1em}
% Text 2
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: Snowstorm in the Valley, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

The wind howled as Alex and Grace trudged through the snow-covered valley. The storm had come on faster than expected, transforming the familiar landscape into a freezing white blur. Snowflakes stung their faces, and the icy wind pushed against them like an invisible wall.

“I can’t feel my hands,” Grace muttered, her voice muffled by her scarf.

Alex glanced at her, worry etched on his face. “We’re almost there. The cabin should be just past those trees.”

Each step was harder than the last as the snow deepened. Grace stumbled, her boots sinking into a drift. Alex helped her up, his own fingers numb despite his gloves. The storm seemed to whisper doubts into their ears: You’ll never make it. Turn back. 

But then, through the swirling snow, Alex spotted the faint outline of the cabin. “There it is!” he shouted, his voice cutting through the storm. 

The sight of the cabin gave them new strength. They pressed on, their fear of the storm replaced by hope. By the time they reached the cabin, collapsed in front of the warm fire, the valley seemed less threatening—a reminder of their resilience against the forces of nature.

\end{tcolorbox}

\vspace{1em}
% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{enumerate}[itemsep=1em]

    \item Underline the setting details and character actions that shape the \textbf{mood} in the \textbf{beginning} of the story.
    \item Put a box around the setting details and character actions that shape the \textbf{mood }at the \textbf{end} of the story.
    \item How do the characters respond to the setting?
    \\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}} 
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Text 3
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: The Empty Carnival, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

The carnival looked abandoned in the fading light of dusk. Brightly colored tents stood silent, their once-cheerful stripes now muted by shadows. A cold breeze rattled the chains of an empty swing ride, the sound echoing through the deserted fairgrounds. 

Anna clutched her little brother’s hand as they wandered past the booths. “Where is everyone?” she murmured, her voice barely audible over the wind.

“I don’t like it here,” her brother whispered, his eyes darting nervously. 

“Let’s just find Dad,” Anna said, though her own unease grew with every step. The carnival, once a place of laughter and music, now felt eerie and hollow.

As they rounded a corner, they spotted their father near the Ferris wheel. Relief washed over them as he waved, but the setting had left its mark. Even as they walked back to the parking lot together, Anna couldn’t shake the feeling that the carnival’s silence had revealed something—a reminder of how quickly joy could turn to unease when the world shifted.

\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{enumerate}[itemsep=1em]
    \item Put a box around the words in in the beginning of the story that influence the mood.

    \item How would you describe the mood of the story?
   \\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}} 
    \item How do the characters respond to the challenges presented by the setting?
\\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}} 
    \item What changes in the characters’ feelings or actions by the end of the story? 
    \\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}} 
\end{enumerate}
\end{tcolorbox}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\begin{itemize}
    \item Illustrate a setting including visual details that give it a particular mood. Underneath your illustration, write one sentence that describes the setting without directly stating the mood you were trying to establish. Make sure you use descriptive details!
    \item \vspace{8cm}
\end{itemize}
\end{tcolorbox}

\end{document}
