\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{xcolor}
\setlength{\parindent}{0pt}
\pagestyle{fancy}
\usepackage[defaultfam,tabular,lining]{montserrat} 

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Pre-Post-Assessment F Instructor Version}} 
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize \textcopyright Study Smart Tutors}

\sloppy

\begin{document}

\subsection*{English Language Arts Pre-Post Assessment F}
\onehalfspacing

\begin{tcolorbox}[colframe=black!50, colback=white, title=Assessment Directions]
\textbf{Directions:} Answer the following questions carefully. Choose the correct answers for multiple-choice or select-all-that-apply questions. Use complete sentences to answer short answer and writing task questions.
\end{tcolorbox}

% Question 1
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 1]
\textbf{Solution:} \textcolor{red}{The correct answer is (B) Mia practiced piano every day after school. The sentence states that Mia practiced daily, even when she was tired. This demonstrates her determination to play the song perfectly at the recital.}
\end{tcolorbox}

% Question 2
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 2]
\textbf{Solution:} \textcolor{red}{The correct answer is (C) Persistence can lead to success. The passage describes how Jonah continued to practice despite failing multiple times. His hard work and persistence ultimately helped him reach his goal.}
\end{tcolorbox}

% Question 3
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 3]
\textbf{Solution:} \textcolor{red}{At the beginning of the story, Jonah is discouraged because he keeps falling. However, by the end, he feels proud and confident because he never gave up and successfully rode his bike to the park. This change in attitude shows how perseverance leads to success.}
\end{tcolorbox}

% Question 4
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 4]
\textbf{Solution:} \textcolor{red}{The correct answer is (B) Left empty and unused. The sentence describes the house as covered in vines and broken windows, suggesting that it has been unoccupied for a long time.}
\end{tcolorbox}

% Question 5
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 5]
\textbf{Solution:} \textcolor{red}{The correct answers are:}
\begin{itemize}
    \item \textcolor{red}{Trees provide oxygen for us to breathe.}
    \item \textcolor{red}{Trees provide homes for animals.}
    \item \textcolor{red}{Trees help clean the air.}
\end{itemize}
\textcolor{red}{These statements explain why trees are essential for the environment.}
\end{tcolorbox}

% Question 6
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 6]
\textbf{Solution:} \textcolor{red}{The main idea is that libraries are valuable resources for the community. Supporting details: (1) Libraries provide free books, study spaces, and computers. (2) They offer programs such as book clubs, tutoring, and workshops to support learning.}
\end{tcolorbox}

% Question 7
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 7]
\textbf{Solution:} \textcolor{red}{The correct answer is (D) Main idea and supporting details. The passage first states that libraries are valuable resources and then provides supporting details about their benefits.}
\end{tcolorbox}

% Question 8
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 8]
\textbf{Solution:} \textcolor{red}{The correct answer is (D) To describe how a library helps the community. The passage explains the various ways libraries support people of all ages.}
\end{tcolorbox}

% Question 9
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 9]
\textbf{Solution:} \textcolor{red}{Libraries help people of different ages in multiple ways. Children benefit from storytime programs that develop reading skills. Students receive homework help and access research tools. Adults use libraries for job searching, online classes, and skill development. These resources make libraries valuable to the entire community.}
\end{tcolorbox}

% Question 10
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 10: Writing Performance Task]
\textbf{Solution:} \textcolor{red}{Libraries are important for children because they provide access to books, learning programs, and a safe space for studying. Many libraries offer storytime sessions that encourage a love for reading. Children also participate in educational workshops that help them develop critical thinking skills. Free access to books allows children from all backgrounds to explore new ideas and improve literacy. Overall, libraries play a crucial role in supporting children's education and personal growth.}
\end{tcolorbox}

\end{document}
