\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Standard(s): 8.L.1b}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Correcting Shifts in Verb Voice and Mood}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Recognize and correct inappropriate shifts in verb voice (active vs. passive) and verb mood (indicative, imperative, interrogative, conditional, and subjunctive).
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Verb Voice:}
    \begin{itemize}
        \item \textbf{Active Voice:} The subject performs the action. \textit{"She wrote the essay."}
        \item \textbf{Passive Voice:} The subject receives the action. \textit{"The essay was written by her."}
    \end{itemize}
    \item \textbf{Verb Mood:}
    \begin{itemize}
        \item \textbf{Indicative:} States facts or opinions. \textit{"I am going to the store."}
        \item \textbf{Imperative:} Gives commands or instructions. \textit{"Go to the store."}
        \item \textbf{Interrogative:} Asks a question. \textit{"Are you going to the store?"}
        \item \textbf{Conditional:} Describes what could happen under certain conditions. \textit{"If it rains, the game will be canceled."}
        \item \textbf{Subjunctive:} Expresses wishes, hypotheticals, or actions contrary to reality. \textit{"I wish I were taller."}
    \end{itemize}
    \item \textbf{Shifts:} 
    Avoid unnecessary shifts in verb voice (e.g., switching from active to passive) or mood (e.g., moving from indicative to imperative) unless there is a clear purpose.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Examples of Appropriate Voice and Mood Usage}
\begin{itemize}
    \item \textbf{Consistent Voice:}  
    Active: The team won the game and celebrated afterward.  
    Passive: The trophy was awarded to the team, and a ceremony was held.

    \item \textbf{Consistent Mood:}  
    Indicative: I will study hard, and I will do my best on the test.  
    Conditional: If I study hard, I will do my best on the test.  
\end{itemize}

\textbf{Examples of Inappropriate Shifts}
\begin{itemize}
    \item \textbf{Voice:} The team won the game, and a celebration was held by them.  
    (Corrected: The team won the game and held a celebration.)
    \item \textbf{Mood:} She studies hard, and please make sure you finish your homework.  
    (Corrected: She studies hard, and you should finish your homework.)
\end{itemize}

\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Correct the shifts in verb voice or mood in the following sentences:}
\begin{enumerate}[itemsep=3em]
    \item The cookies were baked by Sarah, and then she decorated them.  
    \item If you want to succeed, studying hard is important, and you should finish your homework.  
    \item My teacher gave us the assignment, and a list of resources was provided.  
    \item She hopes to win the prize, and then celebrate with her family.  
    \item The cat chased the mouse, and a trap was set in the kitchen.  
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Practice with Voice and Mood
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Practice with Voice and Mood, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Identify and label the verb voice and mood in each sentence. Then revise the sentence to correct any inappropriate shifts:}
\begin{enumerate}[itemsep=3em]
    \item The house was painted by the workers, and then they cleaned the yard.  
    \item If it rains, the picnic will be canceled, and please bring your umbrella.  
    \item She asked her friend to join the club, and an invitation was sent by email.  
    \item We hope that he wins the competition, and the trophy was awarded.  
    \item Are you attending the meeting, and submit your report by tomorrow?
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=5pt, bottom=15pt]

\textbf{Write a paragraph about your favorite activity. Be sure to:}
\begin{itemize}
    \item Use consistent verb voice throughout.  
    \item Use at least two different verb moods.  
    \item Check for and correct any unnecessary shifts in voice or mood.  
\end{itemize}

\vspace{8em}

\end{tcolorbox}

\end{document}
