\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------
% Directions for LaTeX Styling and Content
% 1. Include a header with standards and topic title: \fancyhead[L]{\textbf{<Standards>: <Topic Title>}}.
% 2. Section Breakdown:
%    - Learning Objective: Concise goal statement.
%    - Exercises: Procedural fluency tasks.
%    - Problems: Moderately complex scenarios.
%    - Performance Task: Real-world, multi-step tasks.
%    - Reflection: Prompt to reflect on strategies and learning.
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{6.RP.A.1, 6.RP.A.2: Understanding Ratios and Unit Rates}} % Updated Header with standards and topic title
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Understanding Ratios and Unit Rates}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Understand and apply ratios and unit rates to solve problems in real-world contexts.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=2.75em]
    \item Write the ratio of pencils to pens if there are 8 pencils and 12 pens.
    \item Simplify the ratio \(24:36\).
    \item Write \(3:5\) as a fraction, decimal, and percentage.
    \item Find the unit rate: If 200 miles are driven in 4 hours, what is the speed in miles per hour?
    \item A fruit basket contains 15 apples and 10 bananas. Write the ratio of apples to bananas in simplest form.
    \item A car travels 150 miles in 3 hours. Write the ratio of miles to hours and calculate the unit rate.
    \item Complete the table of equivalent ratios:
    \[
    \begin{array}{|c|c|c|c|}
    \hline
    4 & 8 & 12 & \_\_\_\_ \\
    \hline
    5 & 10 & 15 & \_\_\_\_ \\
    \hline
    \end{array}
    \]
    \item Provide an example from everyday life that illustrates the ratio 
\( 7:3 \), and explain its significance.
\end{enumerate}
\end{tcolorbox}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
\begin{enumerate}[start=9, itemsep=6em]
    % Conceptual Task
    \item Determine whether the ratio \(9:12\) is equivalent to \(3:4\). Justify your answer.

    % Tabular Problem
    \item Given the table of ratios below, identify which ratios are equivalent to \(2:3\):  
    \[
    \begin{array}{|c|c|c|c|}
    \hline
    4:6 & 6:8 & 8:12 & 10:15 \\
    \hline
    \end{array}
    \]

    % Skill Check
    \item If the ratio of red to blue marbles in a bag is \(3:2\) and there are 25 marbles in total, how many of each color are there?

    % Word Problem 1
    \item A recipe calls for 2 cups of sugar for every 3 cups of flour. If you use 12 cups of flour, how much sugar will you need?

    % Word Problem 2
    \item A classroom has 18 boys and 12 girls. What is the ratio of boys to total students?

    % Word Problem 3
    \item A store sells 5 oranges for \$2. What is the cost per orange?

 
\end{enumerate}
\end{tcolorbox}


% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Designing a Garden, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
You are designing a rectangular garden. Here’s what you know:
\begin{itemize}
    \item The ratio of flower beds to vegetable beds is \(3:2\).
    \item There are 15 flower beds in the garden.
    \item Each vegetable bed requires 1.5 square meters of soil.
\end{itemize}

\textbf{Task:}
\begin{enumerate}[itemsep=4em]
    \item Calculate the number of vegetable beds in the garden.
    \item Determine the total area of soil required for the vegetable beds.
    \item Write the ratio of total flower beds to total beds in the garden.
    \item Explain how understanding ratios helps in designing the garden layout.
\end{enumerate}
\end{tcolorbox}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=100pt]
What strategies did you use to solve ratio problems? Share any patterns or connections you noticed during the exercises and tasks.
\end{tcolorbox}

\end{document}
