% ChatGPT Directions 0 :  
% This is a Tbox Problem set for the following standards 6.RP.A.3
%--------------------------------------------------
\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------

%    - Include a header with standards and topic title: \fancyhead[L]{\textbf{<Standards>: <Topic Title>}}.
%    - Use "Problem Set:" as the prefix for subsection titles, followed by the topic title.
%    - Example: \subsection*{Problem Set: Understanding Ratios and Proportions}.
%
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{6.RP.A.3: Ratios, Proportions, and Problem Solving}} % Header with standards and topic title
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Understanding Ratios and Proportions}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Understand and solve real-world problems using ratio and rate reasoning with representations such as tables, tape diagrams, and double number lines.


\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=3em]
    \item Write the ratio of apples to oranges in a basket if there are 8 apples and 12 oranges.
    \item Simplify the ratio \( 24:36 \) to its simplest form.
    \item If a car travels 180 miles in 3 hours, what is the unit rate in miles per hour?
    
    \item Solve: \( 6x = 54 \). Write your answer and verify it.
    \item A bag of rice weighs \( 2.5 \) kilograms. How many grams is that? (Hint: \( 1 \, \text{kg} = 1000 \, \text{g} \)).
    \item Write a proportion for the statement: "Four pencils cost \$6, so eight pencils cost \$x."
    \item Find the missing value in the proportion: \( \frac{3}{4} = \frac{x}{12} \).
    \item Convert \( 3:4 \) into a fraction and a decimal.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[start=9, itemsep=5em]
    \item A recipe calls for \( 2 \) cups of flour for every \( 3 \) cups of sugar. How much flour is needed if 12 cups of sugar are used?
    \item A map has a scale of \( 1 \, \text{inch} = 50 \, \text{miles} \). What is the actual distance represented by \( 3.5 \) inches on the map?

 \item Complete the table to represent the relationship between hours worked and earnings at a rate of \$15 per hour:
    \[
    \begin{array}{|c|c|c|c|}
    \hline
    \text{Hours} & 3 & 4 & 5 \\
    \hline
    \text{Earnings (\$)} & \_\_\_ & \_\_\_ & \_\_\_ \\
    \hline
    \end{array}
    \]
    
    \item A factory produces 240 widgets in \( 8 \) hours. At this rate, how many widgets can it produce in \( 12 \) hours?
    \item If \( \frac{7}{x} = \frac{28}{36} \), solve for \( x \).
    \item Two buses leave a station. One travels at \( 45 \, \text{mph} \), and the other at \( 55 \, \text{mph} \). If they start at the same time, how far apart will they be after \( 2 \, \text{hours} \)?
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Planning a Road Trip, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
\textbf{Scenario:} You are planning a road trip with friends. The car consumes \( 1 \) gallon of fuel for every \( 25 \) miles, and the total distance of the trip is \( 300 \) miles.

\textbf{Task:}
\begin{enumerate}[itemsep=5em]
    \item Write a proportion to calculate the amount of fuel needed for the trip. Solve for the total gallons required.
    \item If fuel costs \$4 per gallon, how much will the total cost of fuel be for the trip?
    \item If the car’s tank holds \( 12 \) gallons, how many times will you need to refuel during the trip?
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=100pt]
Think about the problems you solved today. What was the most challenging part, and how did you work through it?  Share one example of how you might use these skills in your daily life.
\end{tcolorbox}


\end{document}
