\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath, amsfonts, graphicx, fancyhdr, enumitem, setspace, tcolorbox, tikz}
\usepackage[defaultfam,tabular,lining]{montserrat}
\renewcommand{\familydefault}{\sfdefault}

\setlength{\headheight}{27.11148pt}

\hyphenpenalty=10000
\exhyphenpenalty=10000

% Header Configuration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{AASA Practice Exam H}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\begin{document}

\subsection*{Assessment H: Math Post-Assessment}
\onehalfspacing

\begin{tcolorbox}[colframe=black!50, colback=white, title=Assessment Directions]
\textbf{Directions:} Solve each question carefully. For multiple-choice questions, circle the best answer. For "select all that apply" questions, mark all correct answers. For performance tasks, explain your reasoning clearly.
\end{tcolorbox}

% Problem 1: Proportional Relationships in a Table
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 1 (7.RP.A.2a)}]
The table below shows the cost of apples. Determine if the relationship between the number of apples and cost is proportional.\\

\begin{center}
\begin{tabular}{|c|c|}
\hline
Number of Apples & Cost (\$) \\
\hline
2 & 3.50 \\
4 & 7.00 \\
6 & 10.50 \\
\hline
\end{tabular}
\end{center}

\begin{enumerate}[label=(\Alph*)]
    \item Yes, the cost is proportional.
    \item No, the cost is not proportional.
    \item The table does not provide enough information.
    \item None of the above.
\end{enumerate}
\end{tcolorbox}

% Problem 2: Constant of Proportionality
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 2 (7.RP.A.2b)}]
A car travels 300 miles in 5 hours. What is the constant of proportionality (speed in miles per hour)?

\begin{enumerate}[label=(\Alph*)]
    \item 50 mph
    \item 55 mph
    \item 60 mph
    \item 65 mph
\end{enumerate}
\end{tcolorbox}

% Problem 3: Adding Rational Numbers
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 3 (7.NS.A.1)}]
What is the sum of \( -3.25 + 7.5 \)? Show your work and write your answer below.

\vspace{2cm}

\textbf{Answer:} \rule{0.5\textwidth}{0.4mm}
\end{tcolorbox}

% Problem 4: Percent Problem
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 4 (7.RP.A.3)}]
A charity organization raised \$40,000 last year. This year, their total funds increased by 20\% due to donations. The organization spends \(\frac{3}{8}\) of this year's balance on new initiatives. How much money does the organization have remaining?

\begin{enumerate}[label=(\Alph*)]
    \item \$19,000
    \item \$21,000
    \item \$24,000
    \item \$25,000
\end{enumerate}
\end{tcolorbox}

% Problem 5: Multiplying Rational Numbers
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 5 (7.NS.A.2)}]
Calculate \( -4 \times (-2.5) \). Show your work and write your answer below.

\vspace{3cm}

\textbf{Answer:} \rule{0.5\textwidth}{0.4mm}
\end{tcolorbox}

% Problem 6: Real-Life Rational Numbers
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 6 (7.EE.B.3)}]
Emma earns \$15 per hour. She worked for 7.5 hours on Monday and 4.25 hours on Tuesday. On Wednesday, she worked enough additional hours to earn a total of \$240 for the week.

\textbf{Select all correct answers:}
\begin{enumerate}[label=(\(\Box\))]
    \item Emma worked 4 hours on Wednesday.
    \item Emma spent \$60 on groceries if she used \(\frac{1}{4}\) of her earnings.
    \item Emma saved \$180 after grocery expenses.
    \item Next week, Emma will earn \$60 more than this week if she works 20 hours.
    \item Emma worked 20 hours this week in total.
\end{enumerate}
\vspace{2cm}
\end{tcolorbox}

% Problem 7: Writing an Equation
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 7 (7.EE.B.4)}]
Write an equation for the following situation:

"You buy 3 notebooks and a pack of pens for a total of \$18.75. Each notebook costs \$4.25, and the pack of pens costs \(x\) dollars."

\textbf{Write your equation below:}

\vspace{3cm}

\textbf{Answer:} \rule{0.5\textwidth}{0.4mm}
\end{tcolorbox}

% Problem 8: Writing and Solving an Inequality
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 8 (7.EE.B.4)}]
You have \$50 to spend on snacks for a party. Each snack bag costs \$3.50. Write and solve an inequality to determine the maximum number of snack bags you can buy.

\textbf{Select the correct inequality and solution:}
\begin{enumerate}[label=(\Alph*)]
    \item \( 3.50n \leq 50 \), \( n \leq 14 \)
    \item \( 3.50n \geq 50 \), \( n \geq 14 \)
    \item \( 3.50n \leq 50 \), \( n \leq 15 \)
    \item \( 3.50n \geq 50 \), \( n \geq 15 \)
\end{enumerate}

\vspace{2.5cm}
\end{tcolorbox}

% Problem 9: Ingredient Scaling
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 9 (7.RP.A.3)}]
The table below shows the ingredients for a single batch of cookies. You decide to make 2.5 times the recipe. 

\begin{center}
\begin{tabular}{|c|c|}
\hline
\textbf{Ingredient} & \textbf{Original Amount} \\
\hline
Flour & 2 cups \\
\hline
Sugar & 1 cup \\
\hline
Butter & \(\frac{1}{2}\) cup \\
\hline
\end{tabular}
\end{center}

\textbf{Assuming that the recipe is proportional, select the \underline{one correct option} for the scaled amounts:}
\begin{enumerate}[label=(\Alph*)]
    \item Flour: 5 cups, Sugar: 2 cups, Butter: \(1\frac{1}{4}\) cups
    \item Flour: 4.5 cups, Sugar: 1.5 cups, Butter: 1 cup
    \item Flour: 6 cups, Sugar: 3 cups, Butter: \(1\frac{1}{4}\) cups
    \item Flour: 5 cups, Sugar: 2.5 cups, Butter: \(1\frac{1}{4}\) cups
\end{enumerate}

\vspace{2cm}

\end{tcolorbox}

% Problem 10: Solving Inequalities
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 10 (7.EE.B.4)}]
Solve the inequality \(2x + 3 \leq 11\). Select the correct solution and graph the inequality on the number line.\\

\begin{enumerate}[label=(\Alph*)]
    \item \(x \leq 4\)
    \item \(x \geq 4\)
    \item \(x \leq 2\)
    \item \(x \geq 2\)
\end{enumerate}

\begin{center}
\begin{tikzpicture}[x=1cm, y=1cm]
    % Draw number line
    \draw[thick, <->] (-2.5,0) -- (6.5,0) node[right] {x};
    \foreach \x in {-2,-1,...,6} {
        \draw (\x,0.1) -- (\x,-0.1);
        \node[below] at (\x,-0.1) {\x};
    }
\end{tikzpicture}
\end{center}

\vspace{2cm}
\end{tcolorbox}

\end{document}
