\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath, amsfonts, graphicx, fancyhdr, enumitem, setspace, tcolorbox, tikz}
\usepackage[defaultfam,tabular,lining]{montserrat}
\renewcommand{\familydefault}{\sfdefault}

\setlength{\headheight}{27.11148pt}

\hyphenpenalty=10000
\exhyphenpenalty=10000

% Header Configuration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{AASA Practice Exam H - ANSWER KEY}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\begin{document}

\subsection*{Assessment H: Math Pre-Assessment - ANSWER KEY}
\onehalfspacing

\begin{tcolorbox}[colframe=black!50, colback=white, title=Assessment Directions]
\textbf{Directions:} Solve each question carefully. For multiple-choice questions, circle the best answer. For "select all that apply" questions, mark all correct answers. For performance tasks, explain your reasoning clearly.
\end{tcolorbox}

% Problem 1: Proportional Relationships in a Table
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 1 (7.RP.A.2a)}]
The table below shows the cost of apples. Determine if the relationship between the number of apples and cost is proportional.\\

\begin{center}
\begin{tabular}{|c|c|}
\hline
Number of Apples & Cost (\$) \\
\hline
2 & 3.50 \\
4 & 7.00 \\
6 & 10.50 \\
\hline
\end{tabular}
\end{center}

\textbf{Answer:} (A) Yes, the cost is proportional.\\
\textcolor{red}{Explanation: The cost per apple is constant. For example, \(\frac{3.50}{2} = \frac{7.00}{4} = \frac{10.50}{6} = 1.75\). The unit rate remains the same.}
\end{tcolorbox}

% Problem 2: Constant of Proportionality
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 2 (7.RP.A.2b)}]
A car travels 300 miles in 5 hours. What is the constant of proportionality (speed in miles per hour)?

\textbf{Answer:} (C) 60 mph.\\
\textcolor{red}{Explanation: The constant of proportionality is found by dividing the distance by the time: \(300 \div 5 = 60\).}
\end{tcolorbox}

% Problem 3: Adding Rational Numbers
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 3 (7.NS.A.1)}]
What is the sum of \( -3.25 + 7.5 \)? Show your work and write your answer below.

\textbf{Answer:} 4.25.\\
\textcolor{red}{Explanation: Add \(-3.25\) and \(7.5\) by aligning decimal places: \(7.5 - 3.25 = 4.25\).}
\end{tcolorbox}

% Problem 4: Percent Problem
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 4 (7.RP.A.3)}]
A charity organization raised \$40,000 last year. This year, their total funds increased by 20\% due to donations. The organization spends \(\frac{3}{8}\) of this year's balance on new initiatives. How much money does the organization have remaining?

\textbf{Answer:} (B) \$21,000.\\
\textcolor{red}{Explanation: Increase funds by 20\%: \(40,000 \times 1.2 = 48,000\). Calculate the amount spent on initiatives: \(48,000 \times \frac{3}{8} = 18,000\). Subtract: \(48,000 - 18,000 = 21,000\).}
\end{tcolorbox}

% Problem 5: Multiplying Rational Numbers
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 5 (7.NS.A.2)}]
Calculate \( -4 \times (-2.5) \). Show your work and write your answer below.

\textbf{Answer:} 10.\\
\textcolor{red}{Explanation: Multiplying two negative numbers results in a positive product: \(-4 \times -2.5 = 10\).}
\end{tcolorbox}

% Problem 6: Real-Life Rational Numbers
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 6 (7.EE.B.3)}]
Emma earns \$15 per hour. She worked for 7.5 hours on Monday and 4.25 hours on Tuesday. On Wednesday, she worked enough additional hours to earn a total of \$240 for the week.

\textbf{Answer:} \(\checkmark\) Emma worked 4 hours on Wednesday.\\
\textcolor{red}{Explanation: Calculate Monday and Tuesday earnings: \(15 \times (7.5 + 4.25) = 176.25\). Subtract from total: \(240 - 176.25 = 63.75\). Divide by 15: \(63.75 \div 15 = 4\).}
\end{tcolorbox}

% Problem 7: Writing an Equation
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 7 (7.EE.B.4)}]
Write an equation for the following situation:

"You buy 3 notebooks and a pack of pens for a total of \$18.75. Each notebook costs \$4.25, and the pack of pens costs \(x\) dollars."

\textbf{Answer:} \(3(4.25) + x = 18.75\).\\
\textcolor{red}{Explanation: Multiply the cost per notebook by 3: \(3 \times 4.25 = 12.75\). Add \(x\) for the pens: \(12.75 + x = 18.75\).}
\end{tcolorbox}

% Problem 8: Writing and Solving an Inequality
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 8 (7.EE.B.4)}]
You have \$50 to spend on snacks for a party. Each snack bag costs \$3.50. Write and solve an inequality to determine the maximum number of snack bags you can buy.

\textbf{Answer:} (A) \(3.50n \leq 50\), \(n \leq 14\).\\
\textcolor{red}{Explanation: Divide both sides of \(3.50n \leq 50\) by 3.50: \(n \leq 14\).}
\end{tcolorbox}

% Problem 9: Ingredient Scaling
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 9 (7.RP.A.3)}]
The table below shows the ingredients for a single batch of cookies. You decide to make 2.5 times the recipe. 

\textbf{Answer:} (B) Flour: 4.5 cups, Sugar: 1.5 cups, Butter: 1 cup.\\
\textcolor{red}{Explanation: Multiply each ingredient by 2.5: Flour \(2 \times 2.5 = 4.5\), Sugar \(1 \times 2.5 = 1.5\), Butter \(\frac{1}{2} \times 2.5 = 1\).}
\end{tcolorbox}

% Problem 10: Solving Inequalities
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 10 (7.EE.B.4)}]
Solve the inequality \(2x + 3 \leq 11\). Select the correct solution and graph the inequality on the number line.

\textbf{Answer:} (C) \(x \leq 4\).\\
\textcolor{red}{Explanation: Subtract 3 from both sides: \(2x \leq 8\). Divide by 2: \(x \leq 4\).}
\end{tcolorbox}

\end{document}
