\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------
% ChatGPT Directions: 
% 1. Always include a header that dynamically updates based on the standards and topic title.
%    Example: \fancyhead[L]{\textbf{<Standards>: <Topic Title>}}
%
% 2. Subsection titles should always start with "Problem Set:" followed by the topic title.
%    Example: \subsection*{Problem Set: Understanding Multiplication and Division}.
%
% 3. **Section Breakdown**:
%    - **Learning Objective**: A concise statement summarizing the goal of the problem set.
%    - **Exercises**: Focus on procedural fluency with straightforward tasks, organized by question type (e.g., multiplication, division, fill-in-the-blank, mixed operations).
%    - **Problems**: Check for deeper understanding through moderately complex scenarios. Include a variety of question types, such as multi-step problems, tasks requiring reasoning, or comprehensive skill-building beyond word problems.
%    - **Performance Task**: Real-world, open-ended tasks that require multi-step solutions or creative thinking.
%    - **Reflection**: Prompt students to reflect on their strategies and learning.
%
% 4. **Styling with tcolorbox**:
%    - Use the following guidelines for tcolorbox styling:
%        - **Frame color**: black or dark gray (colframe=black!60).
%        - **Background color**: light gray or white (colback=gray!5 or colback=white).
%        - **Title background**: slightly darker gray (colbacktitle=black!15).
%        - **Font style**: Bold and large for titles (fonttitle=\bfseries\Large).
%
% 5. **Content and Alignment**:
%    - Align tasks with the defined standard(s).
%    - Ensure a balance of exercises (procedural), problems (conceptual), and performance tasks (application).
%    - Adjust spacing for student work using \vspace and itemsep as needed.
%
% 6. **Definitions**:
%    - **Exercises**: Develop fluency (e.g., basic computations or simple tasks). Organize into clear groups by question type.
%    - **Problems**: Build understanding with moderately complex applications. Include skill checks, reasoning tasks, or more comprehensive challenges in addition to word problems.
%    - **Performance Tasks**: Require real-world application, design, or explanation.
%
% 7. **Examples**:
%    - For an exercise: "Find the quotient of \(56 \div 8\)."
%    - For a problem: "A student solves \(9 \times 8 = 72\) and claims that \(72 \div 8 = 8\). Is the student correct? Explain why."
%    - For a performance task: "Design a seating arrangement for a classroom using fractions to represent groups."
%
% 8. Use this template for future problem sets and update only the standards, topic title, and content inside each section.
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{3.OA.A.1, 3.OA.A.3: Multiplication and Division Problem Solving}} % Header with standards and topic title
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize \textcopyright{} Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Multiplication and Division Problem Solving}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Develop fluency with multiplication and division while connecting these operations to real-world contexts through problem-solving and creative reasoning.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=30pt]
\textbf{Directions:} Complete the exercises below. Follow the instructions for each group of problems.

% Multiplication and Division
\textbf{Multiply or divide as indicated:}
\begin{multicols}{2}
\begin{enumerate}[itemsep=.25em]
    \item  \(6 \times 7 = \)
    \item  \(56 \div 8 = \)
    \item \(4 \times 9 = \)
    \item  \(72 \div 9 = \)
\end{enumerate}
\end{multicols}

% Draw Representations
\textbf{Draw and solve:}
\begin{enumerate}[start=5, itemsep=6em]
    \item Draw an array to represent \(5 \times 4\). Then find the product.
    \item Draw equal groups to represent \(20 \div 4\). Then find the quotient.
    \vspace{6em}
\end{enumerate}

% Fill-in-the-Blank
\textbf{Fill in the blank to make the equation true:}
\begin{enumerate}[resume, itemsep=1em]
    \item \(8 \times \_\_\_ = 64\)
    \item \(\_\_\_ \div 4 = 6\)
    \item \(45 \div \_\_\_ = 9\)
    \item \(\_\_\_ \times 3 = 27\)
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\textbf{Directions:} Solve the following problems. Show your work where required.

\begin{enumerate}[start=9, itemsep=7em]
    \item A baker makes 5 trays of cookies, and each tray contains 18 cookies. How many cookies does the baker make in total? Draw a model to represent your solution.
    \item A library has 120 books that need to be divided equally among 8 shelves. How many books will go on each shelf? Use an array or grouping diagram to solve.
    \item A gardener plants 6 rows of flowers with 9 flowers in each row. Write and solve the multiplication problem.
    \item A box of markers contains 48 markers. If each pack has 6 markers, how many packs are in the box?
    \item A farmer has 240 apples to pack into boxes. Each box holds 30 apples. How many boxes does the farmer need?
  
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Planning a Field Trip, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
You are planning a field trip for your class. Here’s what you know:
\begin{itemize}
    \item There are 30 students and 3 teachers going on the trip.
    \item Each bus can hold 10 people.
    \item Each student needs a lunchbox. Lunchboxes come in packs of 4.
\end{itemize}
\textbf{Task:}
\begin{enumerate}[itemsep=5em]
    \item Determine how many buses are needed for the trip.
    \item Calculate the total number of lunchbox packs needed to ensure everyone gets a lunchbox.
  
    \item Design a seating plan for one bus, ensuring no seat is left empty. Draw the seating plan.
\end{enumerate}
\vspace{5em}
\end{tcolorbox}



% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
What strategies did you use to solve the performance task? How is solving a real-world task different from solving basic exercises? Share any observations or patterns you noticed.

\vspace{1cm}
\end{tcolorbox}

\end{document}
