% ChatGPT Directions 0 : 
% This is a Tbox Problem set for the following standards: 3.OA.B.5, 3.OA.B.6
%--------------------------------------------------
\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------

%    - Include a header with standards and topic title: \fancyhead[L]{\textbf{<Standards>: <Topic Title>}}.
%    - Use "Problem Set:" as the prefix for subsection titles, followed by the topic title.
%    - Example: \subsection*{Problem Set: Understanding Multiplication and Division}.
%
% 2. **Section Breakdown**:
%    - **Learning Objective**: A concise statement summarizing the goal of the problem set.
%    - **Exercises**: Focus on procedural fluency with straightforward tasks.
%    - **Problems**: Include moderately complex scenarios requiring reasoning or application.
%    - **Performance Task**: Real-world, open-ended tasks that require multi-step solutions or creative thinking.
%    - **Reflection**: Prompt students to reflect on their strategies and learning.
%
% 3. **Styling with tcolorbox**:
%    - Use the following guidelines for tcolorbox styling:
%        - **Frame color**: black or dark gray (colframe=black!60).
%        - **Background color**: light gray or white (colback=gray!5 or colback=white).
%        - **Title background**: slightly darker gray (colbacktitle=black!15).
%        - **Font style**: Bold and large for titles (fonttitle=\bfseries\Large).
%
% 4. **Content and Alignment**:
%    - Align tasks with the defined standard(s).
%    - Ensure a balance of exercises (procedural), problems (conceptual), and performance tasks (application).
%    - Adjust spacing for student work using `\vspace` and `itemsep` as needed.
%
% 5. **Definitions**:
%    - **Exercises**: Develop fluency (e.g., basic computations or simple tasks).
%    - **Problems**: Build understanding with moderately complex applications.
%    - **Performance Tasks**: Require real-world application, design, or explanation.
%
% 6. **Example**:
%    - For an exercise: "Find the quotient of \(56 \div 8\)."
%    - For a problem: "A recipe calls for \(2/3\) of a cup of sugar. How much sugar is needed for \(3\) batches?"
%    - For a performance task: "Design a seating arrangement for a classroom using fractions to represent groups."
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{28.18002pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{ \small  \textbf{3.OA.B.5, 3.OA.B.6: Properties and Relationships in Multiplication and Division}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Properties and Relationships in Multiplication and Division}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Understand and apply properties of multiplication and the relationship between multiplication and division to solve problems and reason quantitatively.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=20pt]
\begin{enumerate}[itemsep=3em]
    \item Apply the commutative property: Rewrite \(3 \times 7\) using the commutative property of multiplication.
    \item Use the associative property: Simplify \( (2 \times 3) \times 4 \) using grouping.
    \item Show the distributive property: Solve \(5 \times (6 + 2)\) by distributing \(5\).
    \item Solve \(18 \div 3\). Explain how the result relates to the multiplication fact \(3 \times 6 = 18\).
    \item Fill in the blank: \(9 \times 4 = 36\), so \(36 \div 4 = \_ \).
    \item Write two equations that show the inverse relationship between multiplication and division for \(8 \times 5 = 40\).
    \item If \(7 \times 4 = 28\), what is \(28 \div 4\)? Use the relationship to explain your reasoning.
    \item Identify the missing factor: \(\_ \times 8 = 64\).
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[start=9, itemsep=3em]
    \item A pack of juice boxes contains \(8\) boxes. How many total boxes are there in \(6\) packs? Use the distributive property to show your work.
    \item Mia bakes \(5\) trays of cookies, each with \(12\) cookies. She gives \(15\) cookies to her friends. How many cookies does Mia have left? Represent the problem with an equation.
    \item A classroom has \(24\) chairs arranged in \(6\) equal rows. Write and solve a division equation to find how many chairs are in each row.
    \item Solve \(45 \div 9\). Then write the corresponding multiplication fact.
    \item There are \(4\) groups of \(7\) students in a school club. Use the associative property to explain how you can calculate the total number of students in the club.
    \item A fruit stand has \(3\) baskets with \(8\) apples in each. Write and solve an equation to find the total number of apples, then write the related division fact.
    \item A farmer separates \(72\) apples into boxes of \(9\). How many boxes does the farmer fill? Represent the solution with both multiplication and division equations.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Planning a Party, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
You are organizing a party for \(32\) guests. Here’s what you know:
\begin{itemize}
    \item Each table can seat \(8\) people.
    \item You plan to serve drinks using trays that hold \(6\) glasses each.
\end{itemize}
\textbf{Task:}
\begin{enumerate}[itemsep=3em]
    \item How many tables are needed to seat all the guests?
    \item How many trays of drinks are needed to serve all the guests, assuming each guest gets one glass?
    \item Write equations with variables to represent your solutions.
    \item Use the distributive property to show how you might calculate the total number of glasses needed if there were \(3\) more guests.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
What did you learn about the relationship between multiplication and division? How do the properties of multiplication (commutative, associative, and distributive) make solving problems easier? Share any patterns or strategies you noticed.
\end{tcolorbox}

\end{document}
