\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{xcolor}
\setlength{\parindent}{0pt}
\pagestyle{fancy}
\usepackage[defaultfam,tabular,lining]{montserrat} 

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Pre-Post Assessment G: English Language Arts}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize \textcopyright Study Smart Tutors}

\sloppy

\begin{document}

\subsection*{English Language Arts Assessment G}
\onehalfspacing

\begin{tcolorbox}[colframe=black!50, colback=white, title=Assessment Directions]
\textbf{Directions:} Answer the following questions carefully. Choose the correct answers for multiple-choice or select-all-that-apply questions. Use complete sentences to answer short answer and writing task questions.
\end{tcolorbox}

% Question 1
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 1]
\textbf{Solution:} \textcolor{red}{The correct answer is (B) Anna gave Emma her favorite snack. This action shows that Anna noticed Emma’s feelings and wanted to make her feel better, which demonstrates her thoughtfulness and care.}
\end{tcolorbox}

% Question 2
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 2]
\textbf{Solution:} \textcolor{red}{The correct answer is (B) Hard work and dedication can lead to positive changes. Mateo consistently cared for the garden, and as a result, it flourished and became a shared space for his classmates. This demonstrates how dedication brings about positive transformation.}
\end{tcolorbox}

% Question 3
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 3]
\textbf{Solution:} \textcolor{red}{Mateo’s actions revived the garden and inspired his classmates. By watering and tending to the plants, he transformed the space into a vibrant garden. His classmates noticed his efforts and joined him, turning the neglected garden into a community project. This illustrates how one person's actions can motivate others and bring positive change.}
\end{tcolorbox}

% Question 4
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 4]
\textbf{Solution:} \textcolor{red}{The correct answer is (B) Large and important. The sentence describes how the internet had a major impact on communication, which suggests a significant or important change.}
\end{tcolorbox}

% Question 5
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 5]
\textbf{Solution:} \textcolor{red}{The correct answers are:}
\begin{itemize}
    \item \textcolor{red}{Jake ran into the burning building to save his dog.}
    \item \textcolor{red}{Sara stood up to a bully who was being unkind to her friend.}
    \item \textcolor{red}{Lily gave a speech in front of her entire school.}
\end{itemize}
\textcolor{red}{These actions demonstrate courage by facing danger, standing up for others, or overcoming fear.}
\end{tcolorbox}

% Question 6
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 6]
\textbf{Solution:} \textcolor{red}{Studying whale behavior helps scientists understand how whales communicate, migrate, and work together to survive. For example, their songs help them attract mates and communicate across long distances. Bubble-net feeding showcases their intelligence and teamwork. Learning about these behaviors helps scientists protect whale populations and their habitats.}
\end{tcolorbox}

% Question 7
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 7]
\textbf{Solution:} \textcolor{red}{The correct answer is (C) Bubble-net feeding to trap fish. This behavior shows whales cooperating by working together to create a circle of bubbles that traps fish, allowing them to feed more efficiently.}
\end{tcolorbox}

% Question 8
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 8]
\textbf{Solution:} \textcolor{red}{The correct answer is (A) The group of students was studying for their test. The subject "group" is singular, so the correct verb is "was."}
\end{tcolorbox}

% Question 9
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 9]
\textbf{Solution:} \textcolor{red}{Yesterday, the students studied for their big test. The verb "studied" is in the past tense, which correctly matches the time frame "yesterday."}
\end{tcolorbox}

% Question 10
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 10: Writing Performance Task]
\textbf{Solution:} \textcolor{red}{Communities should invest in renewable energy sources because they are environmentally friendly and sustainable. First, renewable energy reduces pollution. Unlike fossil fuels, solar and wind energy do not release harmful gases that contribute to climate change. This helps protect the environment for future generations. Second, renewable energy is cost-effective in the long run. While installation may be expensive, solar panels and wind turbines use natural resources that are free, lowering energy bills over time. By investing in renewable energy, communities can promote sustainability, save money, and reduce their impact on the planet.}
\end{tcolorbox}

\end{document}
