\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 4.RL.3}} % Updated standard
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize \textcopyright Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Understanding Characters, Setting, and Events}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Describe in depth a character, setting, or event in a story or drama, drawing on specific details in the text.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Character Traits:} Words that describe a character’s personality (e.g., brave, kind, selfish).
    \item \textbf{Setting:} The location and time of the story. Sometimes authors use imagery in the setting to set a tone or mood for the story.
    \item \textbf{Feelings:} How a character feels during different parts of the story (e.g., happy, scared, frustrated).
    \item \textbf{Actions and Consequences:} What a character does and how those actions affect the events of the story.
    \item \textbf{Turning point:} an event in a story where something important happens. The turning point often has a major effect on the plot or characters of the story.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Text 1
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: Emma and the Mysterious Clock, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]


Emma loved her grandfather’s antique shop, filled with clocks, books, and treasures. One day, she spotted an old clock with its hands stuck at 7:15. On the back, it read: “The key to time is courage.”

“What does this mean, Grandpa?” Emma asked.

Her grandfather smiled. “It’s a mystery I haven’t solved. Maybe it’s waiting for the right person.”

Emma was determined to unlock the secret. She spent days searching through the shop, reading dusty books about clocks and keys. Her friends teased her. “Why do you care about an old clock?” they asked.

“I just know it’s special,” Emma replied. She wanted to prove she could solve the mystery.

One evening, she found a golden key hidden in a hollow book. Turning it in the clock, it began to chime. A hidden compartment opened, revealing a note: “Courage opens every door.” Emma smiled, proud of her determination.


 
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Describing a character}
We need to read carefully to find details that help us understand what the characters are doing, thinking, and feeling. 
\begin{itemize}
    \item "Emma loved her father's antique shop, filled with clocks, books, and treasures."
    \begin{itemize}
        \item This shows Emma is connected to the antique shop and is a curious person
    \end{itemize}
    \item "Emma was determined to unlock the secret. She spent days searching through the shop, reading dusty books about clocks and keys."
    \begin{itemize}
        \item This shows us that Emma is \textbf{motivated} to solve the mystery. She is also a determined person because she is working hard to accomplish her goal.
    \end{itemize}
 \item "A hidden compartment opened, revealing a note: 'Courage opens every door.' Emma smiled, proud of her determination."
 \begin{itemize}
     \item Emma's courage and determination lead to her success! The fact that she accomplished her goal at the end of the story shows us that the author values these traits.
 \end{itemize}
 

\end{itemize}



 





     \end{tcolorbox}
\vspace{1em}

% Text 2
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: Oliver and the Lost Bracelet, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]


Oliver wasn’t like most kids in his class. He loved puzzles and spent hours solving riddles. But he also hated making mistakes, which made him shy about trying new things.

One afternoon, his friend Clara came to him in tears. “I lost my bracelet! It’s my grandma’s, and she gave it to me before she passed away.”

Oliver felt a knot in his stomach. He wanted to help but was afraid he might fail. “Where did you last see it?” he asked.

Clara thought for a moment. “In the park by the swings.”

Oliver decided to face his fear. They went to the park, and he began looking for clues. He noticed faint footprints leading to a patch of flowers. Digging carefully, Oliver uncovered the bracelet.

“Thank you!” Clara said, hugging him tightly.

Oliver smiled, realizing it felt better to try and fail than never to try at all.

 

\end{tcolorbox}

\vspace{1em}


% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{enumerate}[itemsep=1em]
    \item Circle the words in the story that show the main character's traits or personality.
    \item Underline the part of the story that shows what motivates the character.
    \item What does the character do because of his motivation?
    \\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}} 
\end{enumerate}
\end{tcolorbox}
\vspace{1em}



% Text 2
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: The Enchanted Library, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]


Charlie’s favorite place was the old library at the edge of town. Unlike other libraries, this one had towering bookshelves that seemed to touch the sky and glowing lanterns that floated in midair. Every book held a secret, and Charlie was determined to discover them all.

One rainy afternoon, he opened a dusty book titled \textit{The Whispering Forest}. Suddenly, the room filled with soft whispers, and the words on the page glowed. Before he could blink, Charlie found himself standing in a magical forest. The trees shimmered with golden leaves, and animals spoke in gentle voices.

“Only someone with a kind heart can find this place,” said a fox, bowing politely. “You must solve the riddle to return.”

Charlie explored the forest, solving clues hidden in flowers and streams. When he answered the final riddle, he was back in the library, the book glowing in his hands. He smiled, knowing he’d return to the enchanted library for more adventures.

\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 2: Describing a setting}
The setting, or time and place, of a story can help develop the story's conflict or tone. For example, a story that happens on a dark and stormy night feels different than a story that begins on a bright, sunny afternoon!  
\begin{itemize}
    \item \textbf{Start by determining what the setting is:}
    \begin{itemize}
        \item The library is described as having \textbf{towering bookshelves that seem to touch the sky} and \textbf{glowing lanterns that float in midair}. This tells us it’s not an ordinary library—it’s magical and special.
    \end{itemize}
    \begin{itemize}
        \item The forest is magical too, with \textbf{golden leaves} and \textbf{talking animals}. These details help us imagine a place that feels enchanted.
    \end{itemize}
   \item \textbf{Think about how the setting affects the characters:}
    \begin{itemize}
        \item The library’s mystery inspires Charlie to explore the books, leading him to open \textit{The Whispering Forest}.
    \end{itemize}
    \begin{itemize}
        \item The magical forest challenges Charlie to solve riddles, which shows his courage and determination.
    \end{itemize}
   \item \textbf{Why is the setting important?}
    \begin{itemize}
        \item Without the magical library, Charlie wouldn’t find the book that takes him on an adventure.
    \end{itemize}
    \begin{itemize}
        \item The enchanted forest adds excitement and teaches Charlie to think carefully and solve problems.
    \end{itemize}
   \end{itemize}



 





 





     \end{tcolorbox}
\vspace{1em}

% Text 2
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: The Hidden Beach, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]


Sophia could hardly believe her eyes. After hiking through thick jungle trails for hours, she finally stood at the edge of a hidden beach. The sand was white and soft, glowing in the golden sunlight. The water was crystal clear, and colorful fish darted beneath the gentle waves. Towering cliffs surrounded the beach, making it feel like a secret world.

“This is amazing,” Sophia whispered, stepping onto the warm sand. She noticed a small cave near the edge of the cliffs. Curiosity sparked inside her. What could be inside?

As she explored, she found smooth seashells and shimmering rocks scattered along the shore. When she peeked into the cave, she saw something even more exciting: an old wooden chest.

Sophia’s heart raced. The setting wasn’t just beautiful; it was full of mystery and adventure. She smiled, ready to see what treasures this hidden beach might hold.

 

 

\end{tcolorbox}

\vspace{1em}


% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{enumerate}[itemsep=1em]
    \item Circle the words in the story that show key details about the setting.
    \item Underline the part of the story that shows how the character interacts with the setting.
    \item Why is this setting important to the story?
    \\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}} 
\end{enumerate}
\end{tcolorbox}
\vspace{1em}


% Text 2
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: The River Rescue, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]


SPLASH! Mia hit the cold water and gasped for air. Her canoe had flipped, and the river’s current was pulling her downstream.

“Grab the rope!” her brother Liam shouted from the shore. Mia reached for it but missed, her fingers skimming the rough braid. Her heart pounded as she fought to keep her head above water.

With a deep breath, Mia spotted a tree branch sticking out of the riverbank. Kicking hard, she swam toward it and grabbed hold. “I’ve got it!” she yelled. Liam ran alongside the river, throwing the rope again. This time, Mia caught it and held tight as Liam pulled her to safety.

Soaked and shivering, Mia collapsed on the muddy bank. “That was close,” she said, her voice shaky.

“You were so brave!” Liam said, hugging her tightly. Mia smiled, realizing she’d never forget the day she conquered the wild river.

 

\end{tcolorbox}



% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 3: Describing an event}
Stories often feature important events, or \textit{turning points}, that change the plot or the characters in major ways. 
\begin{itemize}
    \item \textbf{Figure out what the turning point is:}
\begin{itemize}
    \item The story starts with Mia falling into the river. Her canoe flips, and she struggles to stay above water.
    \item This event is called the \textit{“turning point”} because it’s the big moment where something important happens.
\end{itemize}
 \item \textbf{Why is the turning point important?}
    \begin{itemize}
        \item It creates excitement, showing Mia’s bravery.
    \end{itemize}
    \begin{itemize}
        \item The event also brings Mia and Liam closer, as he helps save her.
    \end{itemize}
 \item \textbf{How does the event affect the characters?}
    \begin{itemize}
        \item Mia is scared at first but stays strong and solves the problem by swimming to the branch and catching the rope.
    \end{itemize}
    \begin{itemize}
        \item Liam shows how much he cares by helping her from the shore.
    \end{itemize}
    \begin{itemize}
        \item After the event, Mia feels proud of herself and her bravery, while Liam feels proud of his sister.
    \end{itemize}
 \end{itemize}

 

 



 





 





     \end{tcolorbox}
\vspace{1em}
% Text 2
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: The Runaway Kite, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]




“Hold on to the string!” Alex shouted, chasing after his sister Emma. The bright red kite was soaring higher and higher, tugging against her grip. Suddenly, a strong gust of wind yanked the string out of Emma’s hands. 

“It’s getting away!” Emma cried, watching the kite spiral toward the trees at the edge of the park.

Without thinking, Alex sprinted toward the trees. The kite was tangled in a tall branch, its string hanging like a spiderweb. “I think I can climb up!” Alex called. 

Emma looked worried. “Be careful!”

Halfway up the tree, Alex felt the branch wobble. He froze. He had always been afraid of heights. “Maybe this isn’t a good idea,” he muttered. But then he thought about Emma’s disappointment and how proud he’d feel if he could help. Gathering his courage, he climbed higher, carefully untangling the string.

When he climbed back down, kite in hand, Emma hugged him. “You did it! You’re so brave!” she said. Alex smiled, realizing he wasn’t as afraid as he thought. From that day, Alex felt braver, knowing he could face challenges if he tried.


 

 

\end{tcolorbox}

\vspace{1em}


% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{enumerate}[itemsep=1em]
    \item Underline the part of the story that shows the \textbf{turning point}.
    \item Circle words and phrases that show how \textbf{Alex} reacts to the turning point.
    \item How does the turning point change Alex's character?
    \\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}} 
\end{enumerate}
\end{tcolorbox}
\vspace{1em}

% Text 3
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: The Secret Tunnel, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]


Kayla stood at the edge of the old, crumbling bridge deep in the forest. Her best friend, Ben, was beside her, staring at a strange wooden door embedded in the rocky hillside below. The door had rusty hinges and a faded sign that read, “Keep Out.”

“What do you think is in there?” Ben whispered.

Kayla grinned, her adventurous spirit kicking in. “Only one way to find out.”

The two climbed down carefully and pulled open the heavy door. Inside, the air was cool and damp. A narrow tunnel stretched ahead, lit only by small cracks of light peeking through the rocky ceiling. Kayla led the way, her flashlight trembling in her hand. Ben followed, nervous but curious.

Halfway through, the tunnel suddenly rumbled, and rocks fell around them. “We have to go back!” Ben yelled, but Kayla shook her head. “If we keep going, there’s got to be another way out.”

Summoning her courage, Kayla pressed on. At the end of the tunnel, they found an opening that led to a beautiful hidden valley, filled with colorful flowers and a sparkling stream. “I can’t believe we made it,” Ben said, smiling.

Kayla looked back at the dark tunnel and realized she’d faced her fear of the unknown. The adventure not only tested their courage but strengthened their friendship. As they rested by the stream, Kayla felt proud, knowing the setting and challenges had brought out her best.

\end{tcolorbox}

\vspace{1em}



% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\begin{enumerate}[itemsep=3em]
    \item Circle the words in the story that show \textbf{Kayla's} character traits in both the beginning and the end of the story.
    \item Underline the part of the story that shows the \textbf{turning point} of the story.
    \item Why is the setting important to the story? How does it impact the characters?
    \\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}} 
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\begin{itemize}
    \item Draw a picture showing a \textbf{turning point} in one of the stories. Write one sentence to describe the moment.
    \item \vspace{8cm}
\end{itemize}
\end{tcolorbox}
\end{document}
