\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float} % Helps with precise image placement
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% ChatGPT Directions:
% ----------------------------------------------------------------------
% This template is designed for creating guided lessons that align strictly with specific standards.
% Key points to ensure proper usage:
% 
% 1. **Key Concepts and Vocabulary**:
%    - Include only the concepts necessary for meeting the standards.
%    - Each Key Concept section must align explicitly with the standards being addressed.
%    - If unrelated standards are introduced (e.g., introducing new operations or properties),
%      create additional Key Concept sections labeled "Part 2," "Part 3," etc.
% 2. **Examples**:
%    - Provide concrete worked examples to illustrate the Key Concepts.
%    - These should directly tie back to the Key Concepts presented earlier.
% 3. **Guided Practice**:
%    - Problems should reinforce Key Concepts and Examples.
%    - Allow for ample spacing between problems to give students room for work.
% 4. **Additional Notes**:
%    - Use this section for helpful but non-essential concepts, strategies, or teacher notes.
%    - Examples: Fact families, properties of operations, or alternative explanations.
% 5. **Independent Practice**:
%    - Provide problems for students to practice Key Concepts individually.
% 6. **Exit Ticket**:
%    - Include a reflective or assessment-based question to evaluate student understanding.
% ----------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 4.W.1}} % Example standards
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Writing Opinion Pieces}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Write opinion pieces on topics or texts, using an introduction, reasons to support a point of view, linking phrases, and a conclusion.  
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Introduction:} Start with a sentence or section that provides background information and clearly states your opinion.
    \item
    \begin{itemize}
        \item There are some topics that most people know about (for example "dogs" or "why pizza is a tasty food").   
        \item However, some topics are more complicated and you might need to give more information so people can understand your opinion (for example "monkfish" or "how to make \textit{pierogi}").
        \item Give your background information first, then write your opinion. This will help the reader understand your opinion more easily.
    \end{itemize}

    \item \textbf{Reasons and evidence:} You want to show the reader that you are an expert in the topic, and you also want to convince them to agree with your expert opinion. Your written piece should have \textit{at least 2-3 supporting reasons.}
    \item
    \begin{itemize}
        \item Look for details that show facts, numbers, names or other important information that shows why your opinion is correct or important.
        \item Look for details that show why the opposite opinion is wrong or less important than your argument.
        \item The best-supported opinions will have details from multiple texts.
    \end{itemize}
    \item \textbf{Linking phrases} connect opinions with the supporting details. Some examples are "for instance," "in order to," "in addition," "for example."
    \item \textbf{Conclusion:} This is a sentence or section that restates your opinion and main supporting reasons. You don't need to include new details in this section.
    \end{itemize}






\end{tcolorbox}

\vspace{1em}

% Test Explanation
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=What does the Writing Task Look Like?, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{itemize}
    \item \textbf{Question/Prompt:} The test will explain an issue and ask you to pick between two options. The prompt will also give you instructions for what your response should look like and what you should include in your writing.
    \item
    \begin{itemize}
        \item The directions will tell you to read the sources, plan your response, write your response, and revise/edit your response.
        \item The directions will also remind you to include an introduction, support for your opinion using information from the sources, and a conclusion that is related to your opinion.
    \end{itemize}
    \item \textbf{Sources:} The test will give you \textbf{two or three} different sources, one for each side of the issue. Make sure you include details from \textbf{all} sources in your written response!
    \item \textbf{Writing Guide:} There is a guide that shows you how your work will be graded. You should focus on reading the sources and writing your response while you're taking the test, so it's a good idea to preview this information so you know how to write a good response.
   
   \item \begin{itemize}
        \item Purpose, Focus, and Organization - your response should be on-topic, with a clear opinion, introduction, and conclusion. 
        \item Evidence and Elaboration - your response uses evidence like definitions, quotations, and examples to support your opinion and you have clearly explained how that evidence is related to your opinion. 
        \item Conventions - punctuation, capitalization, sentence formation, and spelling are close to perfect (but you are allowed to make a few errors).
    \end{itemize}
    \end{itemize}






\end{tcolorbox}

\vspace{1em}

% Sample Prompt
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Example Test Prompt, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Your school is deciding how to teach students about animals. Should students learn about animals by visiting a zoo or by studying them in their natural habitats?

\vspace{1em}


Write a multi-paragraph essay expressing your opinion about whether it is better to study animals in the wild or animals in zoos. Explain why your choice is better than the other. Use information from the sources in your essay.

Manage your time carefully so that you can do the following actions:
\begin{itemize}
    \item Read the sources.
    \item Plan your response.
    \item Write your response.
    \item Revise and edit your response.

\end{itemize}
Be sure to include the following tasks:
\begin{itemize}
    \item an introduction
    \item support for your opinion using information from the sources
    \item a conclusion that is related to your opinion.

\end{itemize}
Your response should be in the form of a multi-paragraph essay. Enter your response in the space provided.
     \end{tcolorbox}

\vspace{1em}

% Text 1
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Source 1: Learning About Animals in Zoos, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Zoos are great places to learn about animals up close. At zoos, you can see animals from all over the world, like lions, giraffes, and penguins. This makes it easier to study their behavior, diet, and unique traits. Many zoos also have experts who give talks and answer questions about the animals. 

Zoos help protect endangered species. Some animals, like pandas, are carefully cared for in zoos to make sure they don’t disappear forever. Zoos also teach people how to help animals and their environments, like recycling to reduce pollution.

When students visit zoos, they can observe animals in ways that books and videos can’t show. Seeing a tiger roar or a seal swim can make learning exciting and memorable.
\end{tcolorbox}

\vspace{1em}
% Text 2
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Source 2: Learning About Animals in Their Natural Habitat, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Studying animals in their natural habitat shows how they live in the wild. Animals behave differently in nature than in zoos because they hunt, play, and interact with their environment naturally. For example, watching a wolf pack work together to catch food teaches teamwork and survival skills.

Being in nature also helps people understand ecosystems. Ecosystems are communities where animals, plants, and the environment all depend on each other. For instance, seeing how bees pollinate flowers shows how important bees are to the food we eat.

Learning about animals in their habitats helps people respect nature. It teaches students why protecting forests, oceans, and other ecosystems is so important. Plus, exploring nature can be fun and a great way to stay active!
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Write an introduction}
Think about whether the topic is common or uncommon to decide what background information to give.
    \begin{itemize}
        \item We don't need to explain what a zoo is because most people already understand this.
        \item However, \textit{natural habitat} is a vocabulary term that might be unfamiliar, so it's a good idea to define this.
        \begin{itemize}
            \item "An animal's natural habitat is the environment it can usually be found in when it is living in the wild."
        \end{itemize}
        \item Since we gave information about one side of the issue, we'll want to include equal information about the other side, animals in zoos. We can add \textbf{transition phrases} to show that we're adding a new idea.
        \begin{itemize}
            \item "\textbf{On the other hand}, zoos have animals from all over the world so you can learn about them up close."
        \end{itemize}
    \end{itemize}
\begin{itemize}
    \item After you have written your background information, you need to state a clear opinion.
\end{itemize}
\begin{itemize}
    \item This prompt asks you to decide whether it is better to learn about animals in the wild or in zoos.
    \begin{itemize}
        \item "The class should learn about animals in their natural habitats."
    \end{itemize}
\end{itemize}


\textbf{Here is  our completed introduction paragraph:} An animal's natural habitat is the environment it can usually be found in when it is living in the wild. On the other hand, zoos have animals from all over the world so you can learn about them up close. The class should learn about animals in their natural habitats.







     \end{tcolorbox}

\vspace{1em}
% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Using the same sources, write an introduction that includes the opposite opinion about where students should learn about animals:} 
\vspace{1cm}
\begin{center}
 \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}



\end{center}
\vspace{2em}
\end{tcolorbox}

\vspace{.5em}


% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 2: Using reasons to support an opinion}
\begin{itemize}
    \item Supporting reasons have three parts: \textbf{reason, evidence, and explanation}

    \item 
    \begin{itemize}
        \item \textbf{Reason:} to write a good reason, think about what would come after the word "because" if you wrote the sentence "I believe my opinion is right because..."
        \item
        \begin{itemize}
            \item For the sample test prompt, we can add reasons to our opinion like this: "The class should learn about animals in their natural habitats because this shows animals' true behavior and helps us understand the entire ecosystem."
        \end{itemize}
        \item \textbf{Evidence}: details you find in the texts. Remember that you will need to include details from \textit{all} sources! This example prompt has two sources, but there may be three on the real test.
        \item
        \begin{itemize}
            \item Reason 1 (animal behavior): "Animals behave differently in nature than in zoos because they hunt, play, and interact with their environment naturally."
            \item Reason 2 (learning about the ecosystem): "Zoos also teach people how to help animals and their environments..."
        \end{itemize}
        \item \textbf{Explanation:} explain in your own words how the evidence supports your opinion. 
        \item \begin{itemize}
            \item Reason 1 (animal behavior): "If we want to understand animals, we should see them act as naturally as possible."
            \item Reason 2 (learning about the ecosystem): "Even though the zoo might teach people about the environment, this is not as good as actually being in nature to experience the ecosystem."
        \end{itemize}
    \end{itemize}
        \end{itemize}

\textbf{So here are the reasons we've written to support our opinion:} The class should learn about animals in their natural habitats because this shows animals' true behavior and helps us understand the entire ecosystem. Source 2 states  "Animals behave differently in nature than in zoos because they hunt, play, and interact with their environment naturally." If we want to understand animals, we should see them act as naturally as possible. Also, Source 1 says "Zoos also teach people how to help animals and their environments..." Even though the zoo might teach people about the environment, this is not as good as actually being in nature to experience the ecosystem.




 


     \end{tcolorbox}
\vspace{1em}



% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Write down one reason, supporting detail, and explanation you can use to support your opinion that the class should go to the zoo to learn about animals:}
\begin{enumerate}[itemsep=3em] % Increased spacing for student work
    \item Reason
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \item Evidence
     \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \item Explanation
       \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 

\vspace{1.5em}\end{enumerate}
\end{tcolorbox}
\vspace{2em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 3: Write a conclusion}
\begin{itemize}
    \item This is the last part of your writing where you finish your ideas and make them feel complete. Here’s how to do it:
    \item
    \begin{itemize}
        \item \textbf{Restate the main idea}: Say your big idea again but use different words. For example, "The real life wild is the best place to go to learn about animals."
    \item \textbf{Summarize important points}: Quickly remind the reader of the best parts of what you wrote. Keep it short and clear. For example, "Animals act more naturally and we can learn more about the environment outside of a zoo."
    \item \textbf{End with a strong finish}: Write a sentence that makes the reader smile, think, or feel good. It could be a wish, a question, or a fun idea to end. For example, "Wouldn't you rather go on an exciting safari than a trip to the local petting zoo?"

\end{itemize}
 
\end{itemize}
 
\textbf{Here's our finished conclusion: }The real life wild is the best place to go to learn about animals. Animals act more naturally and we can learn more about the environment outside of a zoo. Wouldn't you rather go on an exciting safari than a trip to the local petting zoo?




     \end{tcolorbox}
% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Write a conclusion that restates the your opinion and main reason for where students should go to learn about animals:}
\vspace{1cm}
\begin{center}  
    \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}



\end{center}
\vspace{2em}
\end{tcolorbox}
\vspace{1em}
% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice Prompt, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Your community is trying to decide the best way to make neighborhoods safer for kids. Should the community focus on adding more streetlights or building more parks?
 Write an informative paragraph explaining why you think your choice is more important. Include reasons and examples to justify your opinion.


\vspace{1em}

\textbf{Source 1: Adding More Streetlights}
Adding more streetlights can make neighborhoods safer by increasing visibility at night. Well-lit streets help drivers see pedestrians and cyclists more clearly, which can reduce accidents. For example, in neighborhoods with few streetlights, it can be harder to see children crossing the road or people walking their dogs at night. Adding lights can prevent accidents and keep everyone safer.

Criminal activity is also less likely to happen in well-lit areas because it is harder for people to hide. Studies show that areas with bright lighting have lower rates of theft and vandalism. This can make families feel more comfortable letting their kids play outside in the evening. Streetlights also help neighborhoods feel safer overall by creating a sense of security for everyone.

Installing streetlights is a simple and effective way to make neighborhoods safer for kids and families. They provide safety for children walking home from school or playing outside after dark. Adding more streetlights is a step toward creating a safer and more welcoming community for everyone.

\vspace{1em}

\textbf{Source 2: Planting Trees}
Building more parks can help create safer neighborhoods by giving kids a safe place to play. Parks are designed for activities like sports, playground games, and picnics. For example, a park with a playground and basketball court provides a safe space for kids to have fun, keeping them out of dangerous areas like busy streets or parking lots.

Parks also bring communities together. Families who spend time at parks often get to know their neighbors better, which helps create a sense of community. A neighborhood with a strong sense of community is often safer because people look out for one another. Parks that are regularly used by families and children are less likely to attract criminal activity because there are always people around.

In addition, having more parks encourages healthy activities like exercise and outdoor play. Kids who play at parks get fresh air, stay active, and build friendships. This makes parks not only safe spaces but also places that support healthy development. Adding more parks can make neighborhoods safer and more enjoyable for kids and families.
\end{tcolorbox}


\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice Response, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\vspace{3em}

\begin{center}
    

 \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    



\end{center}




\end{tcolorbox}

\vspace{1em}
% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice Response Continued, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\vspace{3em}
\begin{center}

 \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    

\end{center}


\end{tcolorbox}
% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Note:}
\begin{itemize}
    \item While there is no time limit, most students finish writing within 60-90 minutes. 
    \item It's a good idea to spend 5 minutes planning what you're going to say before you start writing.
    \item Spend 5-10 minutes checking your work after you finish writing. 

    \item
    \begin{itemize}
        \item Did you answer the question?
        \item Did you restate your opinion at the end?
        \item Did you use good vocabulary words and correct grammar?
    \end{itemize}



\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]


Is it enough to answer a prompt with eight sentences? Justify your answer 

\vspace{2em}
   \underline{\hspace{15.6cm}}  
    \\[0.8cm] \underline{\hspace{15.6cm}}  
    \\[0.8cm] \underline{\hspace{15.6cm}}




\end{tcolorbox}

\end{document}


