\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------
% Directions for LaTeX Styling and Content
% 1. Include a header with standards and topic title: \fancyhead[L]{\textbf{<Standards>: <Topic Title>}}.
% 2. Section Breakdown:
%    - Learning Objective: Concise goal statement.
%    - Exercises: Procedural fluency tasks.
%    - Problems: Moderately complex scenarios.
%    - Performance Task: Real-world, multi-step tasks.
%    - Reflection: Prompt to reflect on strategies and learning.
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{5.NBT.6: Dividing Whole Numbers with Larger Divisors}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Dividing Whole Numbers with Larger Divisors}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Apply division to find whole-number quotients of four-digit dividends and two-digit divisors. Solve real-world and multi-step problems involving division.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=4em]
    \item Divide: \( 3,456 \div 12 \).
    \item Solve: \( 8,492 \div 34 \).
    \item Divide and find the quotient: \( 1,248 \div 52 \).
    \item Estimate and solve: \( 7,200 \div 48 \).
    \item Write and solve the equation: "A delivery truck carries 2,850 packages divided equally among 30 stops. How many packages are delivered at each stop?"
    \item Calculate: \( 6,432 \div 64 \).
    \item Find the remainder: \( 5,031 \div 78 \).
    \item Round the quotient of \( 1,295 \div 45 \) to the nearest whole number.
    \vspace{2cm}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[start=9, itemsep=5em]
    \item A school raised \$3,480 to be divided equally among 24 classrooms. How much money will each classroom receive? Write and solve an equation.
    \item A farmer harvested \( 4,056 \) apples and packed them equally into \( 38 \) baskets. How many apples are in each basket?
    \item A runner jogged \( 6,250 \) meters over \( 25 \) days. On average, how many meters did the runner jog each day?
    \item Solve: A zoo needs \( 1,728 \) pounds of food for \( 32 \) animals over a week. How much food does each animal receive per week?
    \item A warehouse has \( 9,875 \) boxes and organizes them into \( 45 \) stacks. How many boxes are in each stack?
    \item Find the remainder: \( 1,293 \div 27 \). Interpret what the remainder means in a real-world context.
    \item Write and solve: "A pool holds 4,800 gallons of water. If it takes \( 60 \) minutes to fill completely, how many gallons are added per minute?"
    
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Planning a Concert, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
You are helping organize a concert. Here’s what you know:
\begin{itemize}
    \item There are \( 3,600 \) seats in the venue.
    \item Tickets are sold in bundles of \( 18 \), and each bundle costs \$450.
    \item Volunteers set up \( 90 \) rows of chairs, with the same number of chairs in each row.
\end{itemize}
\textbf{Task:}
\begin{enumerate}[itemsep=4em]
    \item How many bundles of tickets are needed to sell all \( 3,600 \) seats?
    \item How much revenue will be generated from selling all the bundles?
    \item How many chairs are in each row? Write and solve an equation.
    \item Create a table summarizing seats, ticket bundles, and revenue generated.
    \vspace{2cm}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=100pt]
What strategies helped you solve division problems with larger numbers? How did estimating or interpreting remainders support your understanding? Share any patterns or insights you noticed.
\end{tcolorbox}

\end{document}
