\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{textcomp}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage{xcolor} % For adding colors to text

% ChatGPT Directions:
% ----------------------------------------------------------------------
% This template is designed for creating guided lessons that align strictly with specific standards.
% Key points to ensure proper usage:
%
% 1. **Key Concepts and Vocabulary**:
%    - Include only the concepts necessary for meeting the standards.
%    - Each Key Concept section must align explicitly with the standards being addressed.
%    - If unrelated standards are introduced (e.g., introducing new operations or properties),
%      create additional Key Concept sections labeled "Part 2," "Part 3," etc.
% 2. **Examples**:
%    - Provide concrete worked examples to illustrate the Key Concepts.
%    - These should directly tie back to the Key Concepts presented earlier.
% 3. **Guided Practice**:
%    - Problems should reinforce Key Concepts and Examples.
%    - Allow for ample spacing between problems to give students room for work.
% 4. **Additional Notes**:
%    - Use this section for helpful but non-essential concepts, strategies, or teacher notes.
%    - Examples: Patterns in zeros, explanation of decimal shifts.
% 5. **Independent Practice**:
%    - Provide problems for students to practice Key Concepts individually.
% 6. **Exit Ticket**:
%    - Include a reflective or assessment-based question to evaluate student understanding.
% ----------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 5.NBT.A.1, 5.NBT.A.2}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Place Value to the Thousandths and Powers of 10}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5,
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large,
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Understand place value relationships to the thousandths and explain patterns when multiplying or dividing by powers of 10.

\textcolor{blue}{\textbf{Instructor Note:} Begin the lesson by reviewing the concept of place value and how powers of 10 shift decimal places. Use real-world examples like money or measurements to make the lesson engaging and relatable.}
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white,
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large,
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Place Value:} Each digit in a number has a value based on its position. For example:
    \begin{itemize}
        \item \(3.742\): The digit 3 is in the ones place, 7 is in the tenths, 4 is in the hundredths, and 2 is in the thousandths.
    \end{itemize}
    \item \textbf{Powers of 10:} Multiplying or dividing by powers of 10 shifts the digits. Multiplying moves the decimal to the right; dividing moves it to the left.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white,
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large,
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Understanding Place Value}
\begin{itemize}
    \item Problem: What is the value of the digit 7 in \(5.742\)?
    \item Solution: The digit 7 is in the tenths place. Its value is \(7 \times 0.1 = 0.7\).
    \item \textcolor{red}{Step-by-step:
        \begin{enumerate}
            \item Identify the place value of the digit 7: tenths.
            \item Multiply \(7 \times 0.1\).
            \item Solution: \(0.7\).
        \end{enumerate}}
\end{itemize}

\textbf{Example 2: Multiplying by Powers of 10}
\begin{itemize}
    \item Problem: Multiply \(4.25\) by \(10^2\) (\(100\)).
    \item Solution: Move the decimal point 2 places to the right: \(4.25 \times 100 = 425\).
    \item \textcolor{red}{Step-by-step:
        \begin{enumerate}
            \item Count the exponent in \(10^2\): move the decimal 2 places to the right.
            \item Adjust \(4.25\): \(4.25 \to 425.0\).
            \item Solution: \(425\).
        \end{enumerate}}
\end{itemize}

\textbf{Example 3: Dividing by Powers of 10}
\begin{itemize}
    \item Problem: Divide \(32.5\) by \(10^1\) (\(10\)).
    \item Solution: Move the decimal point 1 place to the left: \(32.5 \div 10 = 3.25\).
    \item \textcolor{red}{Step-by-step:
        \begin{enumerate}
            \item Count the exponent in \(10^1\): move the decimal 1 place to the left.
            \item Adjust \(32.5\): \(32.5 \to 3.25\).
            \item Solution: \(3.25\).
        \end{enumerate}}
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white,
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large,
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Work through these problems with teacher support:}
\begin{enumerate}[itemsep=3em]
    \item What is the value of the digit 3 in \(7.032\)? \textcolor{red}{Solution: \(3 \times 0.01 = 0.03\).}
    \item Multiply \(5.1\) by \(10^1\). \textcolor{red}{Solution: \(5.1 \to 51.0\).}
    \item Divide \(64.8\) by \(10^2\). \textcolor{red}{Solution: \(64.8 \to 0.648\).}
\end{enumerate}

\textcolor{blue}{\textbf{Instructor Note:} Guide students through each step, ensuring they understand how the decimal point shifts based on the exponent. Reinforce connections between the steps and their results.}
\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white,
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large,
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve these problems independently:}
\begin{enumerate}[itemsep=3em]
    \item Calculate \(3.482 \times 10^3\). \textcolor{red}{Solution: \(3482.0\).}
    \item Find the value of the digit 4 in \(0.405\). \textcolor{red}{Solution: \(4 \times 0.1 = 0.4\).}
    \item Divide \(250.0\) by \(10^3\). \textcolor{red}{Solution: \(0.25\).}
\end{enumerate}

\textcolor{blue}{\textbf{Instructor Note:} Monitor student progress and ensure they correctly apply the rules for shifting decimal places when multiplying or dividing by powers of 10. Provide targeted support for misconceptions.}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white,
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large,
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Reflect on and answer:}
\begin{itemize}
    \item How does multiplying by \(10^n\) change the position of the decimal? Provide an example. \textcolor{red}{Solution: Multiplying shifts the decimal \(n\) places to the right. Example: \(2.3 \times 10^2 = 230\).}
\end{itemize}

\textcolor{blue}{\textbf{Instructor Note:} Use student responses to gauge their understanding of decimal shifts. Plan follow-up activities if students struggle to generalize the rules.}
\end{tcolorbox}

\end{document}
