\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage{xcolor} % For red and blue text

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------
% Directions for LaTeX Styling and Content
% 1. Include a header with standards and topic title: \fancyhead[L]{\textbf{<Standards>: <Topic Title>}}.
% 2. Section Breakdown:
%    - Learning Objective: Concise goal statement.
%    - Exercises: Procedural fluency tasks.
%    - Problems: Moderately complex scenarios.
%    - Performance Task: Real-world, multi-step tasks.
%    - Reflection: Prompt to reflect on strategies and learning.
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{5.NBT.A.3: Reading, Writing, and Comparing Decimals}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Reading, Writing, and Comparing Decimals}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Read, write, and compare decimals to the thousandths place. Use reasoning and rounding to solve multi-step problems involving decimals.

\textcolor{blue}{\textbf{Instructor Note:} Emphasize the importance of understanding place value and how it connects to real-world problems such as currency, measurements, or data interpretation.}
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Place Value:} Decimals represent parts of a whole. The place values include tenths (\(0.1\)), hundredths (\(0.01\)), and thousandths (\(0.001\)).
    \item \textbf{Reading and Writing Decimals:} 
    \begin{itemize}
        \item Example: \(0.456\) is read as "four hundred fifty-six thousandths."
        \item Write "three and seventy-two thousandths" as \(3.072\).
    \end{itemize}
    \item \textbf{Expanded Form:} Represent decimals as a sum of place values. For example:
    \[ 0.456 = 0.4 + 0.05 + 0.006 \]
    \item \textbf{Comparing Decimals:} Align decimals by place value and compare digits from left to right. Example:
    \[ 0.45 > 0.405 \text{ (tenths place is greater)}. \]
    \item \textbf{Rounding:} To round a decimal, identify the place value to round to and look at the digit to its right:
    \begin{itemize}
        \item Round \(8.456\) to the nearest tenth: \(8.5\).
        \item Round \(8.456\) to the nearest hundredth: \(8.46\).
    \end{itemize}
\end{itemize}

\textcolor{blue}{\textbf{Instructor Note:} Use visual aids like a place value chart or number line. Practice reading decimals aloud with the class to improve fluency.}
\end{tcolorbox}

\vspace{1em}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Practice these procedural tasks:}
\begin{enumerate}[itemsep=2em]
    \item Write \( 0.45 \), \( 0.450 \), and \( 0.4500 \) in expanded form. Are they equivalent? 
    \item \textcolor{red}{\textbf{Solution: \( 0.45 = 0.4 + 0.05\), \( 0.450 = 0.4 + 0.05 + 0.000 \), equivalent because trailing zeros do not change value.}}
    
    \item Compare \( 0.75 \) and \( 0.750 \). Use \( >, <, \) or \( = \). 
    \item \textcolor{red}{\textbf{Solution: \( 0.75 = 0.750 \). Trailing zeros do not affect the value.}}
    
    \item Round \( 8.456 \) to the nearest tenth and hundredth.
    \item \textcolor{red}{\textbf{Solution: Tenth: \( 8.5 \). Hundredth: \( 8.46 \).}}
\end{enumerate}

\textcolor{blue}{\textbf{Instructor Note:} Review rounding rules and emphasize the importance of the digit to the right of the rounding place. Encourage students to explain their thought process aloud.}
\end{tcolorbox}

\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Real-World Problem, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Scenario:}
You are planning a field trip for 150 students:
\begin{itemize}
    \item Each ticket costs \$8.45.
    \item Snacks cost \$2.75 per student.
    \item Transportation costs \$325.50.
\end{itemize}

\textbf{Tasks:}
\begin{enumerate}[itemsep=1em]
    \item Calculate the total cost for tickets. \textcolor{red}{\textbf{Solution: \( 150 \times 8.45 = \$1,267.50 \).}}  
    \item Calculate the total cost for snacks. \textcolor{red}{\textbf{Solution: \( 150 \times 2.75 = \$412.50 \).}}
    \item Add the transportation cost to find the total trip cost. \textcolor{red}{\textbf{Solution: \( 1,267.50 + 412.50 + 325.50 = \$2,005.50 \).}}
    \item If the school budget is \$2,000, how much over budget are they? \textcolor{red}{\textbf{Solution: \( 2,005.50 - 2,000 = \$5.50 \) over budget.}}
\end{enumerate}

\textcolor{blue}{\textbf{Instructor Note:} Use this as a collaborative activity. Have students calculate step-by-step, and discuss how small errors can affect a multi-step solution.}
\end{tcolorbox}

\vspace{1em}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Reflect:}
\begin{itemize}
    \item What strategies helped you compare and round decimals accurately?
    \item How can understanding decimals simplify solving real-world problems?
\end{itemize}

\textcolor{blue}{\textbf{Instructor Note:} Use reflection to reinforce the connection between concepts and real-world applications. Encourage students to share their strategies with the class.}
\end{tcolorbox}

\end{document}
