\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{textcomp}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage{tikz} % Visual fraction models

\setlength{\parindent}{0pt}
\pagestyle{fancy}
\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{5.NF.A.1, 5.NF.A.2: Adding and Subtracting Fractions}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Adding and Subtracting Fractions with Unlike Denominators}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Add and subtract fractions with unlike denominators, solve real-world problems involving fractions, and use visual models to represent solutions.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Adding and Subtracting Fractions:}
    \begin{enumerate}
        \item Find the Least Common Denominator (LCD) of the fractions.
        \item Rewrite each fraction using the LCD.
        \item Add or subtract the numerators while keeping the denominator the same.
        \item Simplify the fraction, if necessary.
    \end{enumerate}
    \item \textbf{Visual Models:} Use area models or fraction bars to show fraction addition and subtraction.
    \item \textbf{Real-World Contexts:} Fractions appear in cooking, measurement, and sharing tasks.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Adding Fractions with Visual Models}
\begin{itemize}
    \item Problem: Add \( \frac{3}{8} + \frac{2}{8} \).
    \item Solution: Since the denominators are the same, add the numerators:
    \[
    \frac{3}{8} + \frac{2}{8} = \frac{5}{8}.
    \]
    Visual Model:
    \begin{center}
        \begin{tikzpicture}[scale=0.8]
            \draw[thick] (0,0) rectangle (4,0.5);
            \foreach \x in {0,1,...,7} \draw[thick] (\x*0.5,0) -- (\x*0.5,0.5);
            \foreach \x in {0,1,2,3,4} \filldraw[fill=gray!30,draw=black] (\x*0.5,0) rectangle ++(0.5,0.5);
        \end{tikzpicture}
    \end{center}
\end{itemize}

\textbf{Example 2: Subtracting Fractions with Unlike Denominators}
\begin{itemize}
    \item Problem: Subtract \( \frac{5}{6} - \frac{2}{6} \).
    \item Solution: Since the denominators are the same:
    \[
    \frac{5}{6} - \frac{2}{6} = \frac{3}{6} = \frac{1}{2}.
    \]
\end{itemize}

\textbf{Example 3: Solving a Word Problem}
\begin{itemize}
    \item Problem: Maria uses \( \frac{3}{4} \) cup of sugar for one batch of cookies and \( \frac{2}{3} \) cup for another. How much sugar does she use in total?
    \item Solution:
    \begin{align*}
        \text{Step 1: Find LCD of 4 and 3.} &\ \text{LCD} = 12. \\
        \text{Step 2: Rewrite fractions.} &\ \frac{3}{4} = \frac{9}{12}, \quad \frac{2}{3} = \frac{8}{12}. \\
        \text{Step 3: Add.} &\ \frac{9}{12} + \frac{8}{12} = \frac{17}{12} = 1 \frac{5}{12}.
    \end{align*}
    Final Answer: \( 1 \frac{5}{12} \) cups.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Work with your teacher to solve:}
\begin{enumerate}[itemsep=2em]
    \item \( \frac{2}{5} + \frac{3}{10} \)
    \item \( \frac{4}{7} - \frac{2}{14} \)
    \item Paul ate \( \frac{3}{8} \) of a pizza, and his friend ate \( \frac{1}{4} \). How much pizza did they eat together?
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems independently:}
\begin{enumerate}[itemsep=2em]
    \item \( \frac{1}{2} + \frac{3}{8} \)
    \item \( \frac{5}{6} - \frac{1}{3} \)
    \item Maria has \( \frac{7}{12} \) of a cup of flour, and she adds \( \frac{1}{6} \) more. How much flour does she have now?
    \item A recipe calls for \( \frac{2}{7} \) cup of oil and \( \frac{3}{14} \) cup of butter. What is the total amount of fat?
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Reflect and Solve:}
\begin{itemize}
    \item How do you add and subtract fractions with unlike denominators? Why is it important to use the least common denominator?
\end{itemize}
\end{tcolorbox}

\end{document}
