\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath, amsfonts, latexsym, graphicx, float, fancyhdr, enumitem, setspace, tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage{xcolor}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 6.RI.1, 6.RI.3}} 
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} 
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\begin{document}

\subsection*{Guided Lesson: Analyzing How Key Individuals, Events, and Ideas are Introduced, Illustrated, and Elaborated}
\onehalfspacing

\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Analyze how a key individual, event, or idea is introduced, illustrated, and elaborated in a text using specific evidence.
\end{tcolorbox}

\vspace{1em}

\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Introduction:} How is the individual, event, or idea introduced? Look for a definition, background, or a hook.
    \item \textbf{Illustration:} How does the author help readers understand the topic? Look for examples, anecdotes, or visuals.
    \item \textbf{Elaboration:} How does the author expand on the topic? Look for data, comparisons, or additional explanations.
    \item \textbf{Signal Words:} Identify signal words like “for example,” “such as,” “in comparison,” or “because” that highlight elaboration techniques.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: Annie Oakley's Life, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

Annie Oakley, born Phoebe Ann Mosey on August 13, 1860, in Ohio, became one of history’s greatest sharpshooters. Growing up in poverty, she learned to hunt to help her family, quickly mastering her rifle skills.

At 15, Annie won a shooting contest against Frank Butler, a marksman who later became her husband. They joined Buffalo Bill’s Wild West Show, where Annie amazed audiences with her shooting tricks, like hitting tiny targets or splitting cards in mid-air.

Nicknamed “Little Sure Shot” by Lakota leader Sitting Bull, Annie became a global sensation. She also supported women’s rights and charities. Annie retired in the 1900s and passed away in 1926, leaving a legacy of skill and determination.

\end{tcolorbox}

\vspace{1em}

\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Example: Mapping the Development of a Text, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Introduction:} **\textcolor{red}{Annie Oakley is introduced as a sharpshooter with background details about her childhood and early shooting skills.}**  

\textbf{Illustration:} **\textcolor{red}{Her skills are illustrated through details about her performances and achievements, such as winning a shooting contest against Frank Butler.}**  

\textbf{Elaboration:} **\textcolor{red}{The text expands on her legacy, including her nickname "Little Sure Shot" and her support for women's rights.}**  

\end{tcolorbox}

\vspace{1em}

\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice: The Life of Marie Curie, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Identify the following:}
\begin{enumerate}
    \item \textbf{Introduction:} **\textcolor{red}{Marie Curie is introduced as a brilliant scientist who faced struggles in gaining an education.}**  
    \item \textbf{Illustration:} **\textcolor{red}{Her work with Pierre Curie and their discovery of radioactivity show her contributions.}**  
    \item \textbf{Elaboration:} **\textcolor{red}{The author describes her two Nobel Prizes and her impact on medical science through X-rays.}**  
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice: The Invention of the Telephone, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Identify the following:}
\begin{enumerate}
    \item \textbf{Introduction:} **\textcolor{red}{The telephone is introduced as one of the most groundbreaking inventions in communication.}**  
    \item \textbf{Illustration:} **\textcolor{red}{Bell’s work with sound and his first successful phone call to Watson demonstrate the importance of his invention.}**  
    \item \textbf{Elaboration:} **\textcolor{red}{The passage discusses how the telephone transformed communication, leading to modern technology like smartphones.}**  
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Reflection Question:}
If you had to write a paragraph describing the best day of your life, what are two details you would include to \textbf{illustrate} the topic?

\textbf{Example Answer:}
**\textcolor{red}{1. I would describe the moment I won my first basketball game, explaining how my teammates and I celebrated.}**  
**\textcolor{red}{2. I would illustrate the excitement by describing the roaring cheers from the crowd and the joyful atmosphere.}**

\end{tcolorbox}

\end{document}
