\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath, amsfonts, latexsym, graphicx, float, fancyhdr, enumitem, setspace, tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 6.RI.1, 6.RI.6 Answer Key}} 
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} 
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\begin{document}

\subsection*{Answer Key: Determine an Author's Purpose in a Text}
\onehalfspacing

\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Determine an author's point of view or purpose in a text.
\end{tcolorbox}

\vspace{1em}

\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Purpose:} Informational texts may be written for a variety of reasons, including to inform, to argue, or to entertain.
    \item \textbf{Point of view:} The author's opinion on a topic is their point of view. Authors will make a claim about their opinion and support it with facts, data, or anecdotes.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Step-by-Step Solutions:}
\begin{itemize}
    \item \textbf{Passage 1 (School Uniforms):} \textcolor{red}{Passage 1 is an informative text because it starts with "One side of the debate about school uniforms..." and refers to "supporters" instead of expressing the author's personal opinion. This makes it clear that the text presents one side of the argument objectively.}
    \item \textbf{Passage 2 (School Uniforms):} \textcolor{red}{Passage 2 is argumentative because it states, "School uniforms should be required," as the author's opinion and lists reasons to persuade the reader, such as removing pressure to wear expensive clothes and promoting school unity.}
\end{itemize}

\end{tcolorbox}

\vspace{1em}

% Text: Traveling to the Philippines
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: Traveling to the Philippines, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Step-by-Step Solutions:}
\begin{itemize}
    \item \textbf{Passage 1:} \textcolor{red}{This is informative because it presents factual details about the Philippines as a travel destination. It does not express an opinion but instead provides descriptive information about beaches, culture, and affordability.}
    \item \textbf{Passage 2:} \textcolor{red}{This is argumentative because the author explicitly states, "The Philippines is the best vacation destination" and supports this opinion with persuasive points, such as affordability, rich culture, and activities.}
\end{itemize}

\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{enumerate}[itemsep=1em]
    \item \textbf{Which passage is argumentative?} \textcolor{red}{Passage 2 is argumentative because it expresses a strong opinion and tries to persuade the reader by saying "The Philippines is the best vacation destination."}
    \item \textbf{Put a box around the details in the passage that reveal it is argumentative, rather than informative:} 
    \textcolor{red}{Details such as "The Philippines is the best vacation destination" and "it offers something for everyone" show the author's opinion and persuasion.}
    \item \textbf{Which passage would you use if you were looking for resources to help you write an informative report on travel destinations? Explain your answer.} 
    \textcolor{red}{Passage 1 would be more helpful because it provides factual details about the Philippines without expressing bias or opinion.}
\end{enumerate}

\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Practice Questions:}
\begin{enumerate}[itemsep=1em]
    \item \textbf{How can you tell Passage 1 (Cellphones in the Classroom) is informative?} 
    \textcolor{red}{Passage 1 is informative because it presents both the advantages and disadvantages of using cell phones in the classroom without expressing a personal opinion.}
    \item \textbf{Put a box around the words in Passage 2 that signal that the text is argumentative:} 
    \textcolor{red}{Phrases like "phones should be used responsibly" and "phones can enhance learning" signal that the text is argumentative.}
    \item \textbf{Write two details that reveal the author's point of view in Passage 2:} 
    \begin{itemize}
        \item \textcolor{red}{"Phones are powerful tools for learning."}
        \item \textcolor{red}{"Using phones in the right way can enhance learning and prepare students for the digital world."}
    \end{itemize}
\end{enumerate}

\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Why is it important for readers to be able to determine what the author's point of view and purpose are?} 
\textcolor{red}{It is important because understanding the author's point of view and purpose helps readers evaluate whether the information is factual, biased, or persuasive, and ensures that they are not misled by the content.}

\end{tcolorbox}

\end{document}
