\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 6.RL.3 Answer Key}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize \textcopyright Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Answer Key: Analyzing How Characters, Settings, and Events Interact}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Analyze how particular elements of a story or drama—characters, settings, and events—interact and develop the plot.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Character traits:} What the character says, thinks, feels, or does that reveals who they are.
    \item \textbf{Interactions:} How characters influence one another and shape events.
    \item \textbf{Setting:} The time and place of the story, which can impact the characters and plot.
    \item \textbf{Plot development:} The sequence of events and how they build the story's central conflict.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Text 1
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: The Flooded Creek, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

Maya and Ethan stood on the edge of the swollen creek, staring at the rushing water. The wooden bridge that usually connected their small town to the neighboring fields was gone, swept away in last night’s storm. 

On the other side, their neighbor Mrs. O’Donnell’s chickens squawked loudly from the rising water around their coop.

“She’s not strong enough to move the coop by herself,” Maya said, her voice tight with worry. “If we don’t help, she could lose all her chickens!”

“But how are we supposed to get across?” Ethan asked, kicking at a loose rock. “The water’s too fast to swim.”

Maya pointed at a fallen tree trunk nearby. “We can use that to build a path across.”

Ethan hesitated. “What if it breaks?”

Maya frowned. “What if we don’t even try? Come on, you can hold the trunk steady while I go first.”

Together, they worked to shove the log into place. Ethan steadied it while Maya carefully stepped across, heart pounding with every wobble. Once she made it, she motioned for Ethan to follow.

Minutes later, they reached Mrs. O’Donnell’s yard, out of breath but determined. “We’re here to help,” Maya said.

And together, they saved the chickens—and the day.

\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Analyzing how characters change throughout the story}

\begin{itemize}
    \item Start by identifying key character traits at the beginning of the story:
    \begin{itemize}
        \item \textcolor{red}{Maya is worried about the chickens and determined to help, as shown by her quick thinking to use the log.}
        \item \textcolor{red}{Ethan is hesitant and nervous, shown when he asks, “But how are we supposed to get across?”}
    \end{itemize}
    \item Pay attention to how the characters respond at each step:
    \begin{itemize}
        \item \textcolor{red}{Ethan changes when he decides to help steady the log, showing growth from hesitation to bravery.}
        \item \textcolor{red}{Maya continues to lead and problem-solve, maintaining her determination and leadership throughout.}
    \end{itemize}
    \item The setting and plot challenges cause character growth:
    \begin{itemize}
        \item \textcolor{red}{The flooded creek forces the characters to act quickly, allowing Maya to demonstrate leadership and Ethan to develop confidence.}
    \end{itemize}
\end{itemize}

\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{enumerate}[itemsep=1em]
    \item \textbf{Circle the words in the story that show Emma’s feelings in the beginning:} \textcolor{red}{Circle "shivered," "stomach twisting with nerves," and "voice trembling."}
    \item \textbf{Underline the words or actions that reveal how Emma has changed by the end:} \textcolor{red}{Underline "Emma felt something new: confidence" and "She had faced her fear and won."}
    \item \textbf{Put a box around the steps Emma takes to overcome her challenge:} \textcolor{red}{Box "dropped her towel," "took a deep breath," and "started swimming."}
    \item \textbf{How do the challenges of the story cause Emma to change?} \textcolor{red}{The challenge of swimming across the dark lake forces Emma to confront her fear and realize her strength, transforming her hesitation into confidence by the end.}
\end{enumerate}

\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Practice Questions:}
\begin{enumerate}[itemsep=1em]
    \item \textbf{Circle the words in the story that show Emily’s feelings in the beginning:} \textcolor{red}{Circle "I can’t do this," "frozen," and "knees tremble."}
    \item \textbf{Underline the words or actions that reveal how Emily has changed by the end:} \textcolor{red}{Underline "I think I can do this now" and "walks back to her seat with determination."}
    \item \textbf{Put a box around the steps Emily takes to overcome her challenge:} \textcolor{red}{Box "takes a deep breath" and "slowly spells the word 'perseverance.'"}
    \item \textbf{How do the challenges of the story cause Emily to change?} \textcolor{red}{Emily gains confidence and determination after succeeding in the spelling bee despite her fear. The encouragement from her friend Kate helps her believe in herself.}
\end{enumerate}

\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Would a story be interesting if the main character didn't change in some way? Why or why not?} 
\textcolor{red}{No, a story would not be as interesting if the main character didn’t change because character growth is what makes the story compelling. Readers enjoy seeing how challenges shape characters and lead to personal growth or new realizations.}
\end{tcolorbox}

\end{document}
