\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\fancyhf{}
\fancyhead[L]{\textbf{Answer Key: Regular and Irregular Plural Nouns}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\begin{document}

\section*{Answer Key: Regular and Irregular Plural Nouns Worksheet}

\subsection*{Guided Practice (Regular Plural Nouns)}
\begin{enumerate}
    \item I think I can eat 100 \textbf{apples}.
    \item My sister borrowed 20 \textbf{dollars} from me, but she only gave one back!
    \item Last night I spent \textbf{30 minutes} doing homework.
    \item She couldn't decide between the four \textbf{pairs} of shoes she wanted to buy.
\end{enumerate}

\subsection*{Guided Practice (Irregular Plural Nouns)}
\begin{enumerate}
    \item Did you put \textbf{tomatoes} in my milkshake?
    \item The scientist had many \textbf{hypotheses}, but none were correct.
    \item My vacation was great until my wallet was stolen by \textbf{thieves}.
    \item Gloria's favorite animals at the zoo are the \textbf{hippopotamuses} (or \textbf{hippopotami}).
\end{enumerate}

\subsection*{Independent Practice}
\begin{enumerate}
    \item \textbf{Babies}
    \item \textbf{Flowers}
    \item \textbf{Lives}
    \item \textbf{Cookies}
    \item \textbf{Heroes}
    \item \textbf{Fungi}
\end{enumerate}

\subsection*{Additional Notes}
\begin{itemize}
    \item \textbf{Rule Breakers:} Words like \textbf{bus} add \textbf{-es} instead of following the regular pattern to become \textbf{buses}.
    \item \textbf{Vowel-Changing Plurals:} Examples include \textbf{foot} → \textbf{feet} and \textbf{man} → \textbf{men}.
    \item \textbf{Major Change Plurals:} Examples include \textbf{mouse} → \textbf{mice} and \textbf{child} → \textbf{children}.
\end{itemize}

\subsection*{Exit Ticket}
The plural form of \textbf{moose} is \textbf{moose} (it does not change).

\end{document}
