\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\fancyhf{}
\fancyhead[L]{\textbf{Answer Key: Coordinating and Subordinating Conjunctions}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\begin{document}

\section*{Answer Key: Coordinating and Subordinating Conjunctions}

\subsection*{Guided Practice (Coordinating Conjunctions)}
\begin{enumerate}
    \item I like to eat ice cream \textbf{but} not hot dogs.
    \item Do you prefer reading the book \textbf{or} watching the movie?
    \item Have you ever felt excited \textbf{yet} nervous while trying something new?
    \item My teacher is very talented and speaks both Spanish \textbf{and} English.
    \item I haven't finished cleaning my room \textbf{so} I can't come over to your house.
\end{enumerate}

\subsection*{Guided Practice (Subordinating Conjunctions)}
\begin{enumerate}
    \item You can stay at the party \underline{\textbf{until}} the sun goes down.
    \item The car will pick you up \underline{\textbf{where}} it dropped you off.
    \item You must go home for dinner \underline{\textbf{because}} we are having cake for dessert.
    \item You will get sick \underline{\textbf{if}} you eat too much cake!
\end{enumerate}

\subsection*{Independent Practice}
\begin{enumerate}
    \item I will do well on the test \textbf{because} I studied for a long time! \textbf{(Subordinate)}.
    \item My friends are cheerful \textbf{and} loyal. \textbf{(Coordinating)}.
    \item I don't mind having anchovies or pineapple on my pizza, \textbf{but} you'd better not order mushrooms! \textbf{(Coordinating)}.
    \item My dog will sleep \textbf{wherever} he lies down. \textbf{(Subordinate)}.
\end{enumerate}

\subsection*{Exit Ticket}
\textbf{Answer:}  
A sentence with a subordinate conjunction is often longer because it contains both an independent clause and a dependent clause. The dependent clause adds additional information such as time, place, reason, or condition, making the sentence more detailed.

\end{document}
