\documentclass[12pt]{article} 
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{textcomp}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat
\usepackage{xcolor}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 3.OA.B.5, 3.OA.B.6}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Properties and Relationships in Multiplication and Division}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Understand and apply properties of multiplication and the relationship between multiplication and division to solve real-world problems and reason quantitatively.
\end{tcolorbox}

{\color{blue} \textit{Instructor Note: Before starting the lesson, explain to students how understanding multiplication properties (commutative, associative, and distributive) can simplify problem-solving. Emphasize that multiplication and division are connected.}}

\vspace{3em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Commutative Property of Multiplication:} Changing the order of factors does not change the product. For example, \(4 \times 3 = 3 \times 4 = 12\).
    {\color{blue} \textit{Instructor Note: Provide hands-on tools, such as counters or arrays, to help students visually confirm the commutative property.}}
    \item \textbf{Associative Property of Multiplication:} Grouping factors differently does not change the product. For example, \((2 \times 3) \times 4 = 2 \times (3 \times 4) = 24\).
    {\color{blue} \textit{Instructor Note: Use parentheses to help students see how grouping affects the calculations but not the final result.}}
    \item \textbf{Distributive Property:} A number multiplied by a sum can be distributed across the addition. For example, \(5 \times (2 + 3) = (5 \times 2) + (5 \times 3) = 25\).
    {\color{blue} \textit{Instructor Note: Show real-life examples (e.g., splitting a grocery total into smaller parts) to make the distributive property relatable.}}
    \item \textbf{Inverse Relationship Between Multiplication and Division:} Multiplication and division undo each other. For example, \(4 \times 6 = 24\) and \(24 \div 6 = 4\).
    {\color{blue} \textit{Instructor Note: Help students see how fact families connect multiplication and division.}}
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Commutative Property}
\begin{itemize}
    \item Problem: Show that \(6 \times 4 = 4 \times 6\).
    \item {\color{red}Solution: \(6 \times 4 = 24\) and \(4 \times 6 = 24\). Both give the same product, so the commutative property holds.}
    {\color{blue} \textit{Instructor Note: Ask students to write their own commutative examples to reinforce understanding.}}
\end{itemize}

\textbf{Example 2: Associative Property}
\begin{itemize}
    \item Problem: Show that \((3 \times 2) \times 5 = 3 \times (2 \times 5)\).
    \item {\color{red}Solution: \((3 \times 2) \times 5 = 6 \times 5 = 30\) and \(3 \times (2 \times 5) = 3 \times 10 = 30\). Both give the same product, so the associative property holds.}
    {\color{blue} \textit{Instructor Note: Demonstrate grouping with manipulatives (e.g., blocks) to make this concept concrete.}}
\end{itemize}

\textbf{Example 3: Distributive Property}
\begin{itemize}
    \item Problem: Simplify \(4 \times (7 + 2)\) using the distributive property.
    \item {\color{red}Solution: \(4 \times (7 + 2) = (4 \times 7) + (4 \times 2) = 28 + 8 = 36\).}
    {\color{blue} \textit{Instructor Note: Encourage students to explain how distributing helps break large numbers into smaller, more manageable parts.}}
\end{itemize}

\textbf{Example 4: Relationship Between Multiplication and Division}
\begin{itemize}
    \item Problem: Solve \(18 \div 3 = ?\) using multiplication.
    \item {\color{red}Solution: Think of the related multiplication fact: \(3 \times ? = 18\). The missing number is \(6\), so \(18 \div 3 = 6\).}
    {\color{blue} \textit{Instructor Note: Highlight how division reverses the process of multiplication.}}
\end{itemize}
\end{tcolorbox}

% Instructor Note: Use the examples to emphasize the practical applications of the properties. Encourage students to think of scenarios where they can apply these concepts.

\vspace{3em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems with teacher support:}
\begin{enumerate}[itemsep=5em]
    \item Use the commutative property to rewrite and solve \(9 \times 4\).\\
    {\color{red}Solution: Rewrite \(9 \times 4 = 4 \times 9\). Solve: \(4 \times 9 = 36\). The product is \(36\).}
    {\color{blue} \textit{Instructor Note: Prompt students to justify why changing the order does not affect the product.}}
    \item Use the distributive property to simplify \(6 \times (5 + 3)\).\\
    {\color{red}Solution: \(6 \times (5 + 3) = (6 \times 5) + (6 \times 3) = 30 + 18 = 48\). The solution is \(48\).}
    {\color{blue} \textit{Instructor Note: Use visuals, such as breaking numbers into parts, to explain distribution.}}
\end{enumerate}
\end{tcolorbox}

% Instructor Note: During guided practice, monitor student work and provide scaffolding if needed.

\vspace{3em}

% Reflection
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
What did you learn about the relationship between multiplication and division? How do the properties of multiplication (commutative, associative, and distributive) make solving problems easier? Share any patterns or strategies you noticed.
\end{tcolorbox}

{\color{blue} \textit{Instructor Note: Use the reflection section to spark a class discussion. Encourage students to share their strategies and highlight patterns.}}

\end{document}
