\documentclass[11pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat
\usepackage{xcolor}

% General Comment: Template for problem sets with solutions in red.
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{3.OA.C.8: Solve Two-Step Word Problems Using Four Operations - Answer Key}} % Header with standards and topic title
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize \textcopyright{} Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Solve Two-Step Word Problems Using Four Operations - Answer Key}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Solve two-step word problems using the four operations. Represent these problems using equations with a letter standing for the unknown quantity and assess the reasonableness of answers using estimation.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\textbf{Directions:} Complete the exercises below. Step-by-step solutions are provided in \textcolor{red}{red}.

% Basic Computations
\textbf{Solve as indicated:}
\begin{enumerate}[itemsep=2em]
    \item \( (5 \times 3) + 10 = 15 + 10 = 25\)\\
    \textcolor{red}{\textbf{Solution:} Multiply: \(5 \times 3 = 15\). Add: \(15 + 10 = 25\).}
    
    \item \( 45 - 6 \times 4 = 45 - 24 = 21\)\\
    \textcolor{red}{\textbf{Solution:} Multiply: \(6 \times 4 = 24\). Subtract: \(45 - 24 = 21\).}
    
    \item \( 25 + (8 \div 2) = 25 + 4 = 29\)\\
    \textcolor{red}{\textbf{Solution:} Divide: \(8 \div 2 = 4\). Add: \(25 + 4 = 29\).}
    
    \item \( (7 \times 2) - 5 = 14 - 5 = 9\)\\
    \textcolor{red}{\textbf{Solution:} Multiply: \(7 \times 2 = 14\). Subtract: \(14 - 5 = 9\).}
    
    \item \( 36 \div 6 + 12 = 6 + 12 = 18\)\\
    \textcolor{red}{\textbf{Solution:} Divide: \(36 \div 6 = 6\). Add: \(6 + 12 = 18\).}
    
    \item \( 10 + (4 \times 3) - 6 = 10 + 12 - 6 = 16\)\\
    \textcolor{red}{\textbf{Solution:} Multiply: \(4 \times 3 = 12\). Add: \(10 + 12 = 22\). Subtract: \(22 - 6 = 16\).}
    
    \item \( 20 \div (2 + 3) = 20 \div 5 = 4\)\\
    \textcolor{red}{\textbf{Solution:} Add: \(2 + 3 = 5\). Divide: \(20 \div 5 = 4\).}
    
    \item A school has 45 students in the morning class and 35 in the afternoon class. How many students are there in total?\\
    \textcolor{red}{\textbf{Solution:} Add: \(45 + 35 = 80\). There are 80 students in total.}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\textbf{Directions:} Solve the following problems. Step-by-step solutions are provided in \textcolor{red}{red}.

\begin{enumerate}[start=6, itemsep=3em]
    \item A baker bakes 24 muffins and sells 10. In the afternoon, they bake 18 more. How many muffins does the baker have now?\\
    \textcolor{red}{\textbf{Solution:} Start with 24 muffins. Subtract: \(24 - 10 = 14\). Add 18 more: \(14 + 18 = 32\). The baker has 32 muffins.}
    
    \item A farmer has 60 chickens. They sell 20 chickens and divide the rest equally into 4 pens. How many chickens are in each pen?\\
    \textcolor{red}{\textbf{Solution:} Subtract: \(60 - 20 = 40\). Divide: \(40 \div 4 = 10\). There are 10 chickens in each pen.}
    
    \item A gardener plants 5 rows of flowers, with 10 flowers in each row. Later, they remove 4 flowers from each row. How many flowers are left?\\
    \textcolor{red}{\textbf{Solution:} Total flowers: \(5 \times 10 = 50\). Flowers removed: \(5 \times 4 = 20\). Subtract: \(50 - 20 = 30\). The gardener has 30 flowers left.}
    
    \item A basketball team scores 25 points in the first quarter and 35 points in the second quarter. If each basket is worth 5 points, how many baskets did they make?\\
    \textcolor{red}{\textbf{Solution:} Total points: \(25 + 35 = 60\). Divide: \(60 \div 5 = 12\). The team made 12 baskets.}
    
    \item A library has 120 books. After giving 8 books to each of 10 classes, how many books remain?\\
    \textcolor{red}{\textbf{Solution:} Total books given: \(8 \times 10 = 80\). Subtract: \(120 - 80 = 40\). The library has 40 books remaining.}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Planning a School Event, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
You are organizing a school event. Step-by-step solutions are provided in \textcolor{red}{red}.

\begin{enumerate}[itemsep=5em]
    \item How many total slices of pizza are needed?\\
    \textcolor{red}{\textbf{Solution:} Total people: \(200 + 20 = 220\). Slices needed: \(220 \times 3 = 660\).}
    
    \item How many pizzas do you need to order?\\
    \textcolor{red}{\textbf{Solution:} Each pizza has 8 slices. Divide: \(660 \div 8 = 82.5\). Round up to 83 pizzas.}
    
    \item What is the total cost of the pizzas?\\
    \textcolor{red}{\textbf{Solution:} Total cost: \(83 \times 12 = 996\). The pizzas cost \$996.}
    
    \item The event budget is \$400. How much money will be left, or how much extra will you need?\\
    \textcolor{red}{\textbf{Solution:} Subtract: \(400 - 996 = -596\). You will need \$596 more.}
\end{enumerate}
\end{tcolorbox}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
What strategies did you use to solve these two-step word problems? How did equations help you organize the information? What real-world connections did you notice while solving these problems?
\end{tcolorbox}

\end{document}
