\documentclass[11pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage{xcolor}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{3.OA.A.1, 3.OA.A.3: Multiplication and Division Problem Solving - Answer Key}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize \textcopyright{} Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Multiplication and Division Problem Solving - Answer Key}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Develop fluency with multiplication and division while connecting these operations to real-world contexts through problem-solving and creative reasoning.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\textbf{Directions:} Complete the exercises below. Follow the instructions for each group of problems.

% Multiplication and Division
\textbf{Multiply or divide as indicated:}
\begin{multicols}{2}
\begin{enumerate}[itemsep=.25em]
    \item  \(6 \times 7 = 42\) \\
    \textcolor{red}{\textbf{Solution:} Multiply: \(6 \times 7 = 42\).}
    
    \item  \(56 \div 8 = 7\) \\
    \textcolor{red}{\textbf{Solution:} Divide: \(56 \div 8 = 7\).}
    
    \item \(4 \times 9 = 36\) \\
    \textcolor{red}{\textbf{Solution:} Multiply: \(4 \times 9 = 36\).}
    
    \item  \(72 \div 9 = 8\) \\
    \textcolor{red}{\textbf{Solution:} Divide: \(72 \div 9 = 8\).}
\end{enumerate}
\end{multicols}

% Draw Representations
\textbf{Draw and solve:}
\begin{enumerate}[start=5, itemsep=6em]
    \item Draw an array to represent \(5 \times 4\). Then find the product.\\
    \textcolor{red}{\textbf{Solution:} Draw 5 rows with 4 dots in each row. \(5 \times 4 = 20\).}

    \item Draw equal groups to represent \(20 \div 4\). Then find the quotient.\\
    \textcolor{red}{\textbf{Solution:} Draw 4 groups with 5 dots in each. \(20 \div 4 = 5\).}
\end{enumerate}

% Fill-in-the-Blank
\textbf{Fill in the blank to make the equation true:}
\begin{enumerate}[resume, itemsep=1em]
    \item \(8 \times \_\_\_ = 64\) \\
    \textcolor{red}{\textbf{Solution:} \(64 \div 8 = 8\). The blank is \(8\).}
    
    \item \(\_\_\_ \div 4 = 6\) \\
    \textcolor{red}{\textbf{Solution:} \(6 \times 4 = 24\). The blank is \(24\).}
    
    \item \(45 \div \_\_\_ = 9\) \\
    \textcolor{red}{\textbf{Solution:} \(45 \div 9 = 5\). The blank is \(5\).}
    
    \item \(\_\_\_ \times 3 = 27\) \\
    \textcolor{red}{\textbf{Solution:} \(27 \div 3 = 9\). The blank is \(9\).}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\textbf{Directions:} Solve the following problems. Show your work where required.

\begin{enumerate}[start=9, itemsep=7em]
    \item A baker makes 5 trays of cookies, and each tray contains 18 cookies. How many cookies does the baker make in total? Draw a model to represent your solution.\\
    \textcolor{red}{\textbf{Solution:} \(5 \times 18 = 90\). The baker makes 90 cookies. Use an array with 5 rows and 18 dots in each.}

    \item A library has 120 books that need to be divided equally among 8 shelves. How many books will go on each shelf? Use an array or grouping diagram to solve.\\
    \textcolor{red}{\textbf{Solution:} \(120 \div 8 = 15\). Each shelf will hold 15 books.}

    \item A gardener plants 6 rows of flowers with 9 flowers in each row. Write and solve the multiplication problem.\\
    \textcolor{red}{\textbf{Solution:} \(6 \times 9 = 54\). The gardener plants 54 flowers.}

    \item A box of markers contains 48 markers. If each pack has 6 markers, how many packs are in the box?\\
    \textcolor{red}{\textbf{Solution:} \(48 \div 6 = 8\). The box contains 8 packs of markers.}

    \item A farmer has 240 apples to pack into boxes. Each box holds 30 apples. How many boxes does the farmer need?\\
    \textcolor{red}{\textbf{Solution:} \(240 \div 30 = 8\). The farmer needs 8 boxes.}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Planning a Field Trip, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
You are planning a field trip for your class. Here’s what you know:
\begin{itemize}
    \item There are 30 students and 3 teachers going on the trip.
    \item Each bus can hold 10 people.
    \item Each student needs a lunchbox. Lunchboxes come in packs of 4.
\end{itemize}
\textbf{Task:}
\begin{enumerate}[itemsep=5em]
    \item Determine how many buses are needed for the trip.\\
    \textcolor{red}{\textbf{Solution:} Total people: \(30 + 3 = 33\). Buses: \(33 \div 10 = 4\) (round up). \(4\) buses are needed.}

    \item Calculate the total number of lunchbox packs needed to ensure everyone gets a lunchbox.\\
    \textcolor{red}{\textbf{Solution:} Total people: \(33\). Packs needed: \(33 \div 4 = 8.25\). Round up to \(9\) packs.}

    \item Design a seating plan for one bus, ensuring no seat is left empty. Draw the seating plan.\\
    \textcolor{red}{\textbf{Solution:} Draw 10 seats with an arrangement that fills the bus completely (e.g., 5 rows of 2 seats each).}
\end{enumerate}
\vspace{5em}
\end{tcolorbox}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
What strategies did you use to solve the performance task? How is solving a real-world task different from solving basic exercises? Share any observations or patterns you noticed.

\vspace{1cm}
\end{tcolorbox}

\end{document}
