
\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------

%    - Include a header with standards and topic title: \fancyhead[L]{\textbf{<Standards>: <Topic Title>}}.
%    - Use "Problem Set:" as the prefix for subsection titles, followed by the topic title.
%    - Example: \subsection*{Problem Set: Understanding Multiplication and Division}.
%
% 2. **Section Breakdown**:
%    - **Learning Objective**: A concise statement summarizing the goal of the problem set.
%    - **Exercises**: Focus on procedural fluency with straightforward tasks.
%    - **Problems**: Include moderately complex scenarios requiring reasoning or application.
%    - **Performance Task**: Real-world, open-ended tasks that require multi-step solutions or creative thinking.
%    - **Reflection**: Prompt students to reflect on their strategies and learning.
%
% 3. **Styling with tcolorbox**:
%    - Use the following guidelines for tcolorbox styling:
%        - **Frame color**: black or dark gray (colframe=black!60).
%        - **Background color**: light gray or white (colback=gray!5 or colback=white).
%        - **Title background**: slightly darker gray (colbacktitle=black!15).
%        - **Font style**: Bold and large for titles (fonttitle=\bfseries\Large).
%
% 4. **Content and Alignment**:
%    - Align tasks with the defined standard(s).
%    - Ensure a balance of exercises (procedural), problems (conceptual), and performance tasks (application).
%    - Adjust spacing for student work using `\vspace` and `itemsep` as needed.
%
% 5. **Definitions**:
%    - **Exercises**: Develop fluency (e.g., basic computations or simple tasks).
%    - **Problems**: Build understanding with moderately complex applications.
%    - **Performance Tasks**: Require real-world application, design, or explanation.
%
% 6. **Example**:
%    - For an exercise: "Find the quotient of \(56 \div 8\)."
%    - For a problem: "A recipe calls for \(2/3\) of a cup of sugar. How much sugar is needed for \(3\) batches?"
%    - For a performance task: "Design a seating arrangement for a classroom using fractions to represent groups."
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{5.NBT.A.5: Multiplication and Division Problem Solving}} % Header with standards and topic title
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Solving Two-Step Word Problems Using Multiplication and Division}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Solve two-step word problems involving multiplication and division, representing solutions using equations with a variable.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=3em]
    \item Find the product: \( 23 \times 45 \).
    \item Divide and find the quotient: \( 750 \div 25 \).
    \item Multiply: \( 356 \times 12 \).
    \item Solve: \( 48 \div 6 \times 4 \).
    \item Write the equation and solve: "A box contains 125 pencils, and there are 8 boxes. How many pencils are there in total?"
    \item Simplify: \( (240 \div 8) + 42 \).
    \item Solve for \( x \): \( 3x = 450 \div 10 \).
    \item Write and solve: "A group of 5 friends collects 350 marbles in total. If they divide the marbles equally, how many marbles does each friend get?"
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=100pt]
\begin{enumerate}[start=9, itemsep=5em]
    \item Maria bought 6 boxes of markers, and each box costs \$15. She also purchased a notebook for \$12. Write and solve an equation to find the total amount Maria spent.
    \item A bakery bakes 120 cupcakes in the morning and 140 in the afternoon. If each box holds 10 cupcakes, how many boxes do they use in total?
    \item A farmer harvests 1,250 apples in a week. If he packs them into baskets holding 25 apples each, how many baskets are needed?
   \item Find the missing factor: \( 45 \times x = 2,250 \). Solve for \( x \) and explain your reasoning.
    \item A teacher bought 300 pencils for her class. If each student gets 12 pencils, how many students can receive pencils?
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Designing a Water Conservation Experiment, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
You are conducting a science experiment to measure water conservation. Here’s what you know:
\begin{itemize}
    \item Each experiment involves filling \( 18 \) containers with \( 1.25 \) liters of water each.
    \item You plan to conduct \( 5 \) experiments in total.
    \item You are testing evaporation rates, which require reducing the water by half in each container after 3 hours.
\end{itemize}
\textbf{Task:}
\begin{enumerate}[itemsep=3em]
    \item Calculate the total amount of water needed for all experiments before evaporation. Show your work.
    \item Determine how much water remains in all the containers after 3 hours of evaporation.
    \item Compare: How does the total water before evaporation compare to the water remaining after evaporation? Write a sentence describing the difference as a fraction or percentage.
\vspace{1cm}
\end{enumerate}
\end{tcolorbox}


\vspace{1em}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=90pt]
 What challenges did you encounter when solving multi-step problems? Reflect on the importance of using equations with variables to represent unknown quantities.
\end{tcolorbox}

\end{document}
