\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath, amsfonts, latexsym, graphicx, fancyhdr, enumitem, setspace, tcolorbox, textcomp, xcolor}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 3.OA.A.1, 3.OA.A.3}} % Example standards
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize \textcopyright Study Smart Tutors}

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Understanding Multiplication and Division}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Understand the relationship between multiplication and division, and apply them to solve real-world problems, including interpreting arrays, equal groups, and solving word problems involving these operations.

\textcolor{blue}{Instructor Note: Encourage students to think about real-life examples where multiplication and division apply, such as sharing food or organizing objects.}
\end{tcolorbox}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Multiplication as Repeated Addition:} Multiplication combines equal groups. Example: $3 \times 4 = 4 + 4 + 4 = 12$.
    \item \textbf{Division as Equal Sharing:} Division splits a total into equal parts. Example: $12 \div 3 = 4$.
    \item \textbf{Visual Representations:} Arrays and grouping diagrams can model multiplication and division.
    \item \textbf{Fact Families:} Example: $4 \times 5 = 20$, $20 \div 4 = 5$.
\end{itemize}

\textcolor{blue}{Instructor Note: Use visual aids, such as drawing arrays on the board, to help students grasp these concepts better.}
\end{tcolorbox}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Multiplication} \\
\textbf{Problem:} A bakery makes 4 trays of cookies, with 8 cookies each. How many in total? \\\textcolor{red}{Solution: $4 \times 8 = 32$ cookies.}

\textbf{Example 2: Division} \\
\textbf{Problem:} A gardener has 24 flowers planted in 6 rows. How many per row? \\\textcolor{red}{Solution: $24 \div 6 = 4$ flowers per row.}

\textcolor{blue}{Instructor Note: Ask students to explain their reasoning step-by-step before revealing the solutions.}
\end{tcolorbox}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
\textbf{Solve the following problems with teacher support:}
\begin{enumerate}[itemsep=5em]
    \item A teacher has 5 boxes of pencils, 6 pencils per box. How many in total? \\\textcolor{red}{Solution: $5 \times 6 = 30$ pencils.}
    \item 7 shelves of books, 12 books per shelf. Write a multiplication equation. \\\textcolor{red}{Solution: $7 \times 12 = 84$ books.}
    \item A bag of 30 candies shared among 5 friends. How many per friend? \\\textcolor{red}{Solution: $30 \div 5 = 6$ candies per friend.}
\end{enumerate}

\textcolor{blue}{Instructor Note: Have students work in pairs to discuss their answers before reviewing them as a class.}
\end{tcolorbox}

% Independent Practice Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems independently. After solving, check the solutions provided below.}
\begin{enumerate}[itemsep=2em] % Adjust spacing for student work
    \item Solve for \( x \): \( 7 \times x = 42 \).  
        {\color{red} Solution: Divide both sides by 7. \( x = 42 \div 7 = 6 \).}
    
    \item Find the missing number: \( ? \div 8 = 5 \).  
        {\color{red} Solution: Multiply both sides by 8. \( ? = 5 \times 8 = 40 \).}
    
    \item A baker has 48 cupcakes. She arranges them into boxes, each holding 6 cupcakes. How many boxes does she need?  
        {\color{red} Solution: \( 48 \div 6 = 8 \). The baker needs 8 boxes.}
    
    \item Write a multiplication equation that matches this situation:  
    "A farmer plants 9 rows of carrots with 4 carrots in each row."  
        {\color{red} Solution: The total number of carrots is \( 9 \times 4 = 36 \). Equation: \( 9 \times 4 = 36 \).}
    
    \item A student has 36 pencils and gives them equally to 6 friends. How many pencils does each friend get?  
        {\color{red} Solution: \( 36 \div 6 = 6 \). Each friend gets 6 pencils.}
    
    \item Solve for \( y \) and check your answer using multiplication: \( y \div 3 = 7 \).  
        {\color{red} Solution: Multiply both sides by 3. \( y = 7 \times 3 = 21 \).}  
        {\color{blue} Instructor Note: Have students substitute their answer into the original equation to check their work.}
    
    \item Solve for \( z \) and check your answer using division: \( 5z = 35 \).  
        {\color{red} Solution: Divide both sides by 5. \( z = 35 \div 5 = 7 \).}  
        {\color{blue} Instructor Note: Reinforce the inverse relationship between multiplication and division by checking the answer: \( 5 \times 7 = 35 \).}
    
    \item Draw an array to represent \( 5 \times 6 \). How many dots are there?  
        {\color{red} Solution: An array with 5 rows and 6 columns. Total dots: \( 5 \times 6 = 30 \).}  
        {\color{blue} Instructor Note: Encourage students to connect arrays to multiplication as repeated addition.}
\end{enumerate}
\end{tcolorbox}






% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Answer the following:}
\begin{itemize}
    \item How are multiplication and division related? Example? \\\textcolor{red}{Solution: Multiplication and division are inverses. Example: $4 \times 5 = 20$ and $20 \div 5 = 4$. Visual: Array with 4 rows and 5 columns.}
\end{itemize}

\textcolor{blue}{Instructor Note: Encourage students to draw their own visual representation to demonstrate the relationship between multiplication and division.}
\vspace{5cm}
\end{tcolorbox}

\end{document}
