\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% ChatGPT Directions:
% ----------------------------------------------------------------------
% This template is designed for creating guided lessons that align strictly with specific standards.
% Key points to ensure proper usage:
% 
% 1. **Key Concepts and Vocabulary**:
%    - Include only the concepts necessary for meeting the standards.
%    - Each Key Concept section must align explicitly with the standards being addressed.
%    - If unrelated standards are introduced (e.g., introducing new operations or properties),
%      create additional Key Concept sections labeled ""Part 2,"" ""Part 3,"" etc.
% 2. **Examples**:
%    - Provide concrete worked examples to illustrate the Key Concepts.
%    - These should directly tie back to the Key Concepts presented earlier.
% 3. **Guided Practice**:
%    - Problems should reinforce Key Concepts and Examples.
%    - Allow for ample spacing between problems to give students room for work.
% 4. **Additional Notes**:
%    - Use this section for helpful but non-essential concepts, strategies, or teacher notes.
%    - Examples: Fact families, properties of operations, or alternative explanations.
% 5. **Independent Practice**:
%    - Provide problems for students to practice Key Concepts individually.
% 6. **Exit Ticket**:
%    - Include a reflective or assessment-based question to evaluate student understanding.
% ----------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 3.NF.A.1}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Understanding Fractions as Parts of a Whole}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Understand fractions as parts of a whole and represent them on a number line.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Fraction as Part of a Whole:} A fraction represents one or more equal parts of a whole. For example, \( \frac{1}{4} \) represents one part out of four equal parts.
    \item \textbf{Number Line Representation:} Fractions can be shown on a number line by dividing the segment between 0 and 1 into equal parts.
    \item \textbf{Numerator and Denominator:}
    \begin{itemize}
        \item \textbf{Numerator:} The top number shows how many parts are taken.
        \item \textbf{Denominator:} The bottom number shows the total number of equal parts.
    \end{itemize}
    \item \textbf{Simplest Form:} A fraction is in its simplest form when the numerator and denominator share no common factors other than 1.
    \item \textbf{Equivalence:} Fractions like \( \frac{2}{4} \) and \( \frac{1}{2} \) represent the same part of a whole.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Fraction as a Part of a Whole}
\begin{itemize}
    \item Problem: A pizza is divided into 8 equal slices. If you eat 3 slices, what fraction of the pizza have you eaten?
    \item Solution: You have eaten \( \frac{3}{8} \) of the pizza.
\end{itemize}

\textbf{Example 2: Representing Fractions on a Number Line}
\begin{itemize}
    \item Problem: Divide the segment from 0 to 1 into 4 equal parts and mark \( \frac{3}{4} \) on the number line.
    \item Solution: Draw a number line from 0 to 1. Divide it into 4 equal parts. Count 3 parts starting from 0 and mark \( \frac{3}{4} \).
\end{itemize}

\textbf{Example 3: Simplifying Fractions}
\begin{itemize}
    \item Problem: Simplify \( \frac{6}{8} \).
    \item Solution: Divide the numerator and denominator by their greatest common factor (2). \( \frac{6}{8} = \frac{3}{4} \).
\end{itemize}

\textbf{Example 4: Equivalence of Fractions}
\begin{itemize}
    \item Problem: Show that \( \frac{2}{5} \) and \( \frac{4}{10} \) are equivalent.
    \item Solution: Multiply the numerator and denominator of \( \frac{2}{5} \) by 2: \( \frac{2}{5} = \frac{4}{10} \).
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=150pt]
\textbf{Solve the following problems with teacher support:}
\begin{enumerate}[itemsep=5em] % Increased spacing for student work
    \item A cake is divided into 6 equal parts. If you eat 2 parts, what fraction of the cake have you eaten? Represent this fraction on a number line.
    \item Divide the segment from 0 to 1 into 5 equal parts. Mark \( \frac{2}{5} \) and \( \frac{4}{5} \) on the number line.
    \item A ribbon is cut into 10 equal pieces. If you use 7 pieces, what fraction of the ribbon have you used? Represent it on a number line.
    \item Simplify the fraction \( \frac{4}{8} \). Explain your reasoning.
    \item Show that \( \frac{3}{6} \) is equivalent to \( \frac{1}{2} \). Use a number line or visual representation to explain.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Note:}
\begin{itemize}
    \item \textbf{Unit Fractions:} A fraction where the numerator is 1 (e.g., \( \frac{1}{2}, \frac{1}{3} \)). These are the building blocks of other fractions.
    \item \textbf{Multiple Representations:} Use drawings, number lines, or other visual aids to deepen understanding.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=100pt]
\textbf{Solve the following problems independently:}
\begin{enumerate}[itemsep=5em] % Increased spacing for student work
    \item A chocolate bar is divided into 12 equal parts. If you eat 5 parts, what fraction of the chocolate bar have you eaten?
    \item Mark \( \frac{1}{3}, \frac{2}{3} \), and \( 1 \) on a number line divided into 3 equal parts.
    \item A rope is cut into 8 equal sections. If you use 6 sections, what fraction of the rope have you used? Show this fraction on a number line.
    \item Simplify \( \frac{9}{12} \) and explain your steps.
    \item Create your own problem involving fractions and solve it.
\end{enumerate}
\end{tcolorbox}

\vspace{3 cm}
% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Answer the following question:}
\begin{itemize}
    \item How can fractions be represented on a number line? Provide an example.
    \item Why is it important to simplify fractions? Share one real-world example.
\end{itemize}
\vspace{5cm}
\end{tcolorbox}

\end{document}
