\documentclass[27.26.36148pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage{xcolor} % For Instructor Notes in blue

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\fancyhf{}
%\fancyhead[L]{\textbf{3.OA.C.8: Solve Two-Step Word Problems Using Four Operations}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize \textcopyright{} Study Smart Tutors}

\begin{document}

\subsection*{Problem Set: Solve Two-Step Word Problems Using Four Operations}
\onehalfspacing

\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textcolor{blue}{\textbf{Objective:}} Solve two-step word problems using the four operations. Represent these problems using equations with a letter standing for the unknown quantity and assess the reasonableness of answers using estimation.
\end{tcolorbox}

\textcolor{blue}{\textbf{Instructor Note:}} Highlight the importance of the learning objective. Explain to students how solving two-step problems applies to real-world scenarios and that they will practice both creating and solving equations.

\vspace{1cm}

\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\textcolor{blue}{\textbf{Directions:}} Solve the following equations and problems.

\begin{enumerate}[itemsep=1em]
    \item \( (5 \times 3) + 10 = \) \textcolor{red}{Solution: \( 15 + 10 = 25 \)}
    \textcolor{blue}{\textbf{Instructor Note:}} Emphasize the order of operations (multiplication before addition). Use this as an opportunity to review PEMDAS if necessary.

    \item \( 45 - (6 \times 4) = \) \textcolor{red}{Solution: \( 45 - 24 = 21 \)}
    \textcolor{blue}{\textbf{Instructor Note:}} Ask students to identify the multiplication step before subtraction. Confirm their understanding of parentheses.

    \item \( 25 + (8 \div 2) = \) \textcolor{red}{Solution: \( 25 + 4 = 29 \)}
    \textcolor{blue}{\textbf{Instructor Note:}} Discuss how division within parentheses takes priority.

    \item \( (7 \times 2) - 5 = \) \textcolor{red}{Solution: \( 14 - 5 = 9 \)}
    \textcolor{blue}{\textbf{Instructor Note:}} Ask students to check their work after completing each operation.

    \item \( 36 \div 6 + 12 = \) \textcolor{red}{Solution: \( 6 + 12 = 18 \)}
    \textcolor{blue}{\textbf{Instructor Note:}} Guide students in breaking down the problem into manageable steps.
\end{enumerate}
\end{tcolorbox}

\vspace{2cm}

\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\textcolor{blue}{\textbf{Directions:}} Work through these multi-step problems with teacher support.

\begin{enumerate}[itemsep=1em]
    \item A baker bakes 24 muffins and sells 10. In the afternoon, they bake 18 more. How many muffins does the baker have now? 

    \textcolor{red}{Solution: Start with 24 muffins. Subtract the 10 sold: \( 24 - 10 = 14 \). Add 18 muffins baked in the afternoon: \( 14 + 18 = 32 \). Final answer: 32 muffins.}
    \textcolor{blue}{\textbf{Instructor Note:}} Encourage students to write equations for each step, such as \( 24 - 10 = 14 \) and \( 14 + 18 = 32 \). Discuss why each operation is used in sequence.
\end{enumerate}
\end{tcolorbox}

\vspace{2cm}

\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\textcolor{blue}{\textbf{Directions:}} Solve these problems independently.

\begin{enumerate}[itemsep=1em]
    \item A gardener plants 3 rows of flowers, each with 8 flowers. They remove 4 flowers from each row. How many flowers are left? \textcolor{red}{Solution: \( 3 \times 8 = 24 \), then \( 24 - (4 \times 3) = 24 - 12 = 12 \).}

    \textcolor{blue}{\textbf{Instructor Note:}} Reinforce the importance of interpreting subtraction as "removing" and guide students to visualize the problem.

    \item A soccer team plays 5 games and scores 12 points in each game. They lose 10 points due to a penalty. How many points do they have now? \textcolor{red}{Solution: \( 5 \times 12 = 60 \), then \( 60 - 10 = 50 \).}

    \textcolor{blue}{\textbf{Instructor Note:}} Ask students to underline key phrases in the problem (e.g., "5 games," "12 points each," "lose 10 points").
\end{enumerate}
\end{tcolorbox}

\end{document}
