\documentclass[11pt]{article} 
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{textcomp}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% ChatGPT Directions:
% ----------------------------------------------------------------------
% This template is designed for creating guided lessons that align strictly with specific standards.
% Key points to ensure proper usage:
% 
% 1. **Key Concepts and Vocabulary**:
%    - Include only the concepts necessary for meeting the standards.
%    - Each Key Concept section must align explicitly with the standards being addressed.
%    - If unrelated standards are introduced (e.g., introducing new operations or properties),
%      create additional Key Concept sections labeled "Part 2," "Part 3," etc.
% 2. **Examples**:
%    - Provide concrete worked examples to illustrate the Key Concepts.
%    - These should directly tie back to the Key Concepts presented earlier.
% 3. **Guided Practice**:
%    - Problems should reinforce Key Concepts and Examples.
%    - Allow for ample spacing between problems to give students room for work.
% 4. **Additional Notes**:
%    - Use this section for helpful but non-essential concepts, strategies, or teacher notes.
%    - Examples: Fact families, properties of operations, or alternative explanations.
% 5. **Independent Practice**:
%    - Provide problems for students to practice Key Concepts individually.
% 6. **Exit Ticket**:
%    - Include a reflective or assessment-based question to evaluate student understanding.
% ----------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 3.OA.A.4}} % Example standards
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Solving for Unknowns in Multiplication and Division}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Determine the unknown whole number in a multiplication or division equation by understanding the relationship between these operations.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Equations with Unknowns:} In a multiplication or division equation, the unknown can be the product, quotient, or one of the factors (e.g., \(3 \times ? = 12\) or \(? \div 4 = 6\)).
    \item \textbf{Inverse Operations:} Multiplication and division are inverse operations. Knowing one operation helps to solve the other.
    \item \textbf{Fact Families:} A group of related facts can help solve for unknowns. For example, if \(6 \times 4 = 24\), then \(24 \div 6 = 4\) and \(24 \div 4 = 6\).
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Solving a Multiplication Equation}
\begin{itemize}
    \item Problem: Solve for \(x\): \(5 \times x = 20\).
    \item Solution: Use division to solve: \(x = 20 \div 5\). \(x = 4\).
\end{itemize}

\textbf{Example 2: Solving a Division Equation}
\begin{itemize}
    \item Problem: Solve for \(y\): \(36 \div y = 9\).
    \item Solution: Use multiplication to solve: \(y \times 9 = 36\). \(y = 36 \div 9 = 4\).
\end{itemize}

\textbf{Example 3: Filling in the Missing Number}
\begin{itemize}
    \item Problem: What number makes this equation true? \(7 \times ? = 49\).
    \item Solution: Divide \(49 \div 7 = 7\). The missing number is \(7\).
\end{itemize}

\textbf{Example 4: Real-Life Scenario}
\begin{itemize}
    \item Problem: A classroom has \(36\) students. They are divided into \(6\) groups. How many students are in each group?
    \item Solution: Divide \(36 \div 6 = 6\). Each group has \(6\) students.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems with teacher support:}
\begin{enumerate}[itemsep=5em] % Increased spacing for student work
    \item Solve for \(n\): \(8 \times n = 64\).
    \item Write a division equation for: "A total of 45 candies are divided equally into 9 bags. Each bag contains 5 candies."
    \item Solve for the missing number: \(? \div 7 = 3\).
    \item Solve this real-world problem: A gardener plants \(5\) rows of flowers with \(8\) flowers in each row. \(3\) flowers in each row are eaten by bugs. Write an equation and solve for the total flowers left.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Note:}
\begin{itemize}
    \item \textbf{Checking Your Work:} Always substitute your solution back into the original equation to verify its correctness.
    \item \textbf{Drawing Models:} Visual models like arrays or number lines can help in understanding multiplication and division equations.
\end{itemize}
\end{tcolorbox}

\vspace{1em}
% Independent Practice Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
    title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\textbf{Solve the following problems independently.}
\begin{enumerate}[itemsep=3em] % Adjust spacing for student work
    \item Solve for \( x \): \( 7 \times x = 42 \).
    
    \item Find the missing number: \( ? \div 8 = 5 \).
    
    \item A baker has 48 cupcakes. She arranges them into boxes, each holding 6 cupcakes. How many boxes does she need?
    
    \item Write a multiplication equation that matches this situation:  
    "A farmer plants 9 rows of carrots with 4 carrots in each row."
    
    \item A student has 36 pencils and gives them equally to 6 friends. How many pencils does each friend get?
    
    \item Solve for \( y \) and check your answer using multiplication: \( y \div 3 = 7 \).
    
    \item Solve for \( z \) and check your answer using division: \( 5z = 35 \).
    
    \item Draw an array to represent \( 5 \times 6 \). How many dots are there?
\end{enumerate}
\end{tcolorbox}


% \vspace{3em}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=30pt]
{How can you use multiplication to help solve problems involving division?}

\vspace{3cm}
\end{tcolorbox}

\end{document}
