\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% ChatGPT Directions:
% ----------------------------------------------------------------------
% This template is designed for creating guided lessons that align strictly with specific standards.
% Key points to ensure proper usage:
% 
% 1. **Key Concepts and Vocabulary**:
%    - Include only the concepts necessary for meeting the standards.
%    - Each Key Concept section must align explicitly with the standards being addressed.
%    - If unrelated standards are introduced (e.g., introducing new operations or properties),
%      create additional Key Concept sections labeled "Part 2," "Part 3," etc.
% 2. **Examples**:
%    - Provide concrete worked examples to illustrate the Key Concepts.
%    - These should directly tie back to the Key Concepts presented earlier.
% 3. **Guided Practice**:
%    - Problems should reinforce Key Concepts and Examples.
%    - Allow for ample spacing between problems to give students room for work.
% 4. **Additional Notes**:
%    - Use this section for helpful but non-essential concepts, strategies, or teacher notes.
%    - Examples: Fact families, properties of operations, or alternative explanations.
% 5. **Independent Practice**:
%    - Provide problems for students to practice Key Concepts individually.
% 6. **Exit Ticket**:
%    - Include a reflective or assessment-based question to evaluate student understanding.
% ----------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 3.L.1i}} % Example standards
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Simple, Complex, and Compound Sentences}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Produce simple, complex, and compound sentences.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item  \textbf{Independent Clauses}  must be a complete idea that stands alone and has both a subject and a predicate. These can also be \textbf{simple sentences}. 
    \item \textbf{Complex Sentences} contain one independent clause and at least one dependent clause\textbf{
    \item Compound Sentences} contain two independent clauses
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Simple Sentences}
\begin{itemize}
    \item Simple sentences are made of one independent clause that has a subject and a predicate
    \begin{itemize}
        \item The \textit{subject} is the person or thing that is doing the action.
        \item The \textbf{predicate} is the verb or gives information about the subject.
    \end{itemize}
\item \textit{My friend} \textbf{wants to go home}. 
\begin{itemize}
    \item \textit{My friend} is the subject, or the person doing the action
    \item \textbf{wants to go home} is the predicate, which describes what the subject is doing (or wishes he was doing).
\end{itemize}
\end{itemize}

     \end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Circle the subject and underline the predicate in the following sentences:}
\begin{enumerate}[itemsep=1em] % Increased spacing for student work
    \item I cannot drink warm soda.
    \item My guinea pig is orange and white.
    \item A day without sunshine is depressing.
    \item My alarm clock wakes me up for school.
    \item They are coming with me to the swimming pool.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}


% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 2: Complex Sentences}
\begin{itemize}
    \item Complex sentences are made of one independent clause and at least one dependent clause. These clauses are usually linked by a subordinate conjunction.
    \item The \textbf{independent clause} comes first and the \textit{dependent clause} gives more information.
    \begin{itemize}
        \item \textbf{I want to be a movie star} \textit{when I grow up}.
        \item \textbf{You can't leave the classroom} \textit{until the bell rings.}
    \end{itemize}
\item The \textit{dependent clause} might also show a cause and effect relationship with the \textbf{independent clause}.
\begin{itemize}
    \item \textbf{I studied for my test tomorrow} \textit{since tomorrow's the big day}.
\end{itemize}
\end{itemize}

     \end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Circle the subordinate conjunction and underline the dependent clause in the following complex sentences:}
\begin{enumerate}[itemsep=1em] % Increased spacing for student work
    \item I love going outside when the weather is warm.
    \item My cat sleeps a lot after being out all night.
    \item I would have given you my lunch if I hadn't left it at home.

\end{enumerate}
\end{tcolorbox}

\vspace{1em}
% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 3: Compound Sentences}
\begin{itemize}
    \item Compound sentences are made of two independent clauses. These clauses are often linked by a comma and a coordinating clause (for, and, nor, but, or, yet).
    \begin{itemize}
        \item I want to say hi to the new student\textbf{, but} I'm a shy person.
        \item Jennifer worked very hard\textbf{, and} now she has earned a long vacation.
    \end{itemize}
\item Independent clauses can also be linked by a semicolon and no conjunction.
\begin{itemize}
    \item Allie's favorite color is blue; most of the clothes she owns are in different shades of blue.
    \item A sandwich is made of two pieces of bread with filling in between; a hot dog is therefore not a sandwich.
\end{itemize}
\end{itemize}

     \end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Combine the following independent clauses to make a compound sentence:}
\begin{enumerate}[itemsep=3em] % Increased spacing for student work
    \item We got wet in the rain. We changed our clothes.
    \item I thought I could eat one hundred chicken wings. I was wrong.
    \item Elephants are the largest land animals. Blue whales are the largest animals on Earth.
    \item I often travel to other countries. I want to learn many languages.
\vspace{3em}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}
% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Note:}
\begin{itemize}
    \item \textbf{Subject-Verb Agreement:} the subject (who or what the sentence is about) and the verb (the action or state of being) must match or "agree" in number. Make sure to check your subject-verb agreement when you are building complex and compound sentences!


\end{itemize}
\end{tcolorbox}

\vspace{1em}
% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{For the following sentences, identify the sentence type and underline all independent clauses.}
\begin{enumerate}[itemsep=3em] % Increased spacing for student work
    \item The red apple is the most delicious.   (simple / complex / compound)
    \item   I wanted to eat the apple so I picked it from my neighbor's tree. (simple / complex / compound)
    \item My neighbor saw me pick his fruit; he was not happy with me. (simple / complex / compound)
    \item I apologized to my neighbor after he yelled. (simple / complex / compound)
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{itemize}
    \item Write an example of a complex sentence using a conjunction.
\vspace{2em}

     \underline{\hspace{14.6cm}}  
    \\[0.8cm] \underline{\hspace{14.6cm}}  
    \\[0.8cm] \underline{\hspace{14.6cm}}

\end{itemize}
\end{tcolorbox}

\end{document}
