\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float} % Helps with precise image placement
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% ChatGPT Directions:
% ----------------------------------------------------------------------
% This template is designed for creating guided lessons that align strictly with specific standards.
% Key points to ensure proper usage:
% 
% 1. **Key Concepts and Vocabulary**:
%    - Include only the concepts necessary for meeting the standards.
%    - Each Key Concept section must align explicitly with the standards being addressed.
%    - If unrelated standards are introduced (e.g., introducing new operations or properties),
%      create additional Key Concept sections labeled "Part 2," "Part 3," etc.
% 2. **Examples**:
%    - Provide concrete worked examples to illustrate the Key Concepts.
%    - These should directly tie back to the Key Concepts presented earlier.
% 3. **Guided Practice**:
%    - Problems should reinforce Key Concepts and Examples.
%    - Allow for ample spacing between problems to give students room for work.
% 4. **Additional Notes**:
%    - Use this section for helpful but non-essential concepts, strategies, or teacher notes.
%    - Examples: Fact families, properties of operations, or alternative explanations.
% 5. **Independent Practice**:
%    - Provide problems for students to practice Key Concepts individually.
% 6. **Exit Ticket**:
%    - Include a reflective or assessment-based question to evaluate student understanding.
% ----------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 3.W.2}} % Example standards
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Writing Informative Pieces}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Write informative/explanatory texts to examine a topic and convey ideas and information clearly, using an introduction, details, linking words, and a conclusion.  
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Introduction:} This is a sentence or section that gives background information on a topic. 
    \begin{itemize}
        \item There are some topics that most people know about (for example "dogs" or "why pizza is a tasty food").   
        \item However, some topics are more complicated and you might need to give more information (for example "monkfish" or "how to make \textit{pierogi}").

    \end{itemize}

    \item \textbf{Using body paragraphs to explain a topic:} You want to show the reader that you are an expert in the topic! You should use \textbf{body paragraphs} to group your information into categories.
    \begin{itemize}
        \item Start each body paragraph with a \textit{topic sentence} that states what the paragraph is about.
        \item Make sure all the information in the paragraph is only about the topic sentence.
        \item Your essay will probably have 2-3 body paragraphs
    \end{itemize}
    \item \textbf{Linking words} connect opinions with the supporting details. Some examples are "because," "since," "therefore," "for example."
    \item \textbf{Conclusion:} This is a sentence or section that restates your main ideas. You don't need to include new details in this section.
    \end{itemize}






\end{tcolorbox}

\vspace{1em}

% Test Explanation
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=What does the Writing Task Look Like?, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{itemize}
    \item \textbf{Question/Prompt:} The test will introduce a topic and ask you to explain in more detail. The prompt will also give you instructions for what your response should look like and what you should include in your writing.
    \begin{itemize}
        \item The directions will tell you to read the sources, plan your response, write your response, and revise/edit your response.
        \item The directions will also remind you to include an introduction, information from the sources as support, and a conclusion that is related to the information you included.
    \end{itemize}
    \item \textbf{Sources:} The test will give you \textbf{two} different sources. Make sure you include details from \textbf{both} sources in your written response!
    \item \textbf{Writing Guide:} There is a guide that shows you how your work will be graded. You should focus on reading the sources and writing your response while you're taking the test, so it's a good idea to preview this information so you know how to write a good response.
    \begin{itemize}
        \item Purpose, Focus, and Organization - your response should be well organized into an introduction, body paragraphs that each have their own topic, and conclusion.
        \item Evidence and Elaboration - your response uses many details to explain the topic and each body paragraph is clearly separated.
        \item Conventions - punctuation, capitalization, sentence formation, and spelling are close to perfect (but you are allowed to make a few errors).
    \end{itemize}
    \end{itemize}






\end{tcolorbox}

\vspace{1em}

% Sample Prompt
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Example Test Prompt, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Imagine you are creating a guidebook for students about  fascinating animals. Read the texts below about dolphins and monarch butterflies.

 \vspace{1em}

Write a multi-paragraph essay that explains how each animal survives in its environment. Use information from the sources in your essay.

\vspace{1em}

Manage your time carefully so that you can do the following actions:
\begin{itemize}
    \item Read the sources.
    \item Plan your response.
    \item Write your response.
    \item Revise and edit your response.

\end{itemize}
Be sure to include the following tasks:
\begin{itemize}
    \item an introduction
    \item information from the sources as support
    \item a conclusion that is related to the information presented

\end{itemize}
Your response should be in the form of a multi-paragraph essay. Enter your response in the space provided.
     \end{tcolorbox}

\vspace{1em}

% Texts 1 & 2
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Source 1: Dolphins, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Dolphins are highly intelligent marine mammals that live in oceans around the world. They use echolocation, a special skill that helps them "see" underwater by sending out sounds and listening for the echoes that bounce back. This allows them to find food and navigate their surroundings, even in dark or murky water. Dolphins eat fish, squid, and other sea creatures. They are also social animals, living in groups called pods. Pods help dolphins protect each other from predators like sharks and work together to find food. Dolphins are fast swimmers and can leap out of the water, which might help them communicate or spot danger.

 
 



     \end{tcolorbox}

\vspace{1em}
% Texts 2
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Source 2: Monarch Butterflies, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Monarch butterflies are beautiful insects known for their orange and black wings. These butterflies go through four life stages: egg, caterpillar, pupa, and adult. Monarchs are famous for their long migrations. Every fall, millions of monarchs travel thousands of miles from the United States and Canada to warmer areas like Mexico or California. This journey helps them survive the cold winters. Monarchs feed on nectar from flowers, which gives them the energy to fly long distances. As caterpillars, they eat milkweed, a plant that makes them taste bad to predators. This helps protect them from being eaten. 
 

 



     \end{tcolorbox}

\vspace{1em}
% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Write an introduction}
The introduction is the first part of your essay. It helps the reader understand what your essay is about. Think of it like saying "hello" to your reader and giving them an idea of what you're going to talk about. Here's what to include: 
  \begin{itemize}
    \item \textbf{Start with a Hook:} Write an interesting sentence to grab the reader's attention. 
          You can ask a question, share a fun fact, or make an exciting statement about animals.
    \item "Have you ever wondered how animals survive in their homes?"
\end{itemize}

\begin{itemize}
    \item \textbf{Tell What Your Essay Will Be About:} Say the names of the two animals 
          (dolphins and monarch butterflies) and explain that you’ll talk about how they survive in their environments.
\end{itemize}

\begin{enumerate}
    \item In this essay, you will learn how dolphins and monarch butterflies use special skills 
          to stay safe and find food.
\end{enumerate}

\begin{itemize}
    \item \textbf{Finish Strong:} Write a sentence that makes the reader excited to keep reading.
    \item "Both of these animals are amazing in their own ways!"
\end{itemize}

\textbf{Here is  our completed introduction paragraph:} Have you ever wondered how animals survive in their homes? Dolphins and monarch butterflies are two fascinating creatures that have special ways to stay safe and find food. In this essay, you will learn all about these animals and how they live in their environments. Both of these animals are amazing in their own ways! 







     \end{tcolorbox}

\vspace{1em}
% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Write your own introduction for this explanatory topic:} 
\vspace{1cm}
\begin{enumerate}[itemsep=4em] % Increased spacing for student work
\item  \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}



\end{enumerate}
\vspace{2em}
\end{tcolorbox}

\vspace{.5em}


% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 2: Using reasons to support an opinion}
\begin{itemize}
    \item Supporting reasons have three parts: \textbf{reason, evidence, and explanation}
    \begin{itemize}
        \item \textbf{Reason:} to write a good reason, think about what would come after the word "because" if you wrote the sentence "I believe my opinion is right because..."
        \begin{itemize}
            \item For the sample test prompt, we can add reasons to our opinion like this: "The class should go to Washington, D.C. \textit{because} it is more educational and safer than Yellowstone."
        \end{itemize}
        \item \textbf{Evidence}: details you find in the texts. Remember that you will need to include details from \textit{both} sources!
        \begin{itemize}
            \item Reason 1 (more educational): "In Washington, D.C. there are many museums, like the Air and Space Museum, where you can learn about rockets and airplanes, and the National Zoo, where you can see pandas and other animals."
            \item Reason 2 (safer): "Yellowstone is also home to animals like bison, bears, and elk."
        \end{itemize}
        \item \textbf{Explanation:} explain in your own words how the evidence supports your opinion. 
        \begin{itemize}
            \item Reason 1 (more educational): "Field trips are supposed to help you learn, therefore going to many museums will let us learn about lots of different topics and be a good use of our time."
            \item Reason 2 (safer): "Even though it is interesting to learn about animals, it might not be safe to be so close to large animals like bison, bears, and elk."
        \end{itemize}
    \end{itemize}
        \end{itemize}

\textbf{So here are the reasons we've written to support our opinion:} The class should go to Washington, D.C. \textit{because} it is more educational and safer than Yellowstone. Source 1 states that "In Washington, D.C. there are many museums, like the Air and Space Museum, where you can learn about rockets and airplanes, and the National Zoo, where you can see pandas and other animals." Field trips are supposed to help you learn, therefore going to many museums will let us learn about lots of different topics and be a good use of our time. Source 2 says "Yellowstone is also home to animals like bison, bears, and elk." However, even though it is interesting to learn about animals, it might not be safe to be so close to large animals like bison, bears, and elk.




 


     \end{tcolorbox}
\vspace{1em}



% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Write down one reason, supporting detail, and explanation you can use to support your opinion that the class should go to Yellowstone Park for the field trip:}
\begin{enumerate}[itemsep=3em] % Increased spacing for student work
    \item Reason
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \item Evidence
     \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \item Explanation
       \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 

\vspace{1.5em}\end{enumerate}
\end{tcolorbox}
\vspace{2em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 3: Write a conclusion}
\begin{enumerate}
    \item Writing a conclusion is like wrapping up a gift! It’s the last part of your writing where you finish your ideas and make them feel complete. Here’s how to do it:
    \begin{itemize}
        \item \textbf{Restate the main idea}: Say your big idea again but use different words. For example, "Washington, D.C. is the best place to go for a class field trip."
    \item \textbf{Summarize important points}: Quickly remind the reader of the best parts of what you wrote. Keep it short and clear. For example, "There are many historical things to see and it is a safe, comfortable place to visit."
    \item \textbf{End with a strong finish}: Write a sentence that makes the reader smile, think, or feel good. It could be a wish, a question, or a fun idea to end. For example, "If we go to Washington, D.C. for the field trip, I will remember it for the rest of my life!"

\end{itemize}
 
\end{enumerate}
 
\textbf{Here's our finished conclusion: }Washington, D.C. is the best place to go for a class field trip. There are many historical things to see and it is a safe, comfortable place to visit. If we go to Washington, D.C. for the field trip, I will remember it for the rest of my life!




     \end{tcolorbox}
% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Write a conclusion that restates the your opinion and main reason for where the class should go for the field trip:}
\vspace{1cm}
\begin{enumerate}[itemsep=4em] % Increased spacing for student work
\item \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}



\end{enumerate}
\vspace{2em}
\end{tcolorbox}
\vspace{1em}
% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice Prompt, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Your community is creating a guide to teach kids how to care for the Earth. Pick one of these two options: saving water or planting trees. Write an informative paragraph explaining why you think your choice is more important. Include reasons and examples to justify your opinion.


\vspace{1em}

\textbf{Source 1: Saving Water}
Saving water is important because it helps make sure everyone has enough to drink, cook, and stay clean. Fresh water is limited, and wasting it means less is available for people, animals, and plants. Simple actions, like turning off the faucet while brushing your teeth, can save gallons of water every day. Fixing leaks is another way to save water, as even a tiny drip can waste a lot over time. Farmers also need water to grow food, and saving water at home can help ensure there is enough for them to use. By being careful with how we use water, we can protect this valuable resource for the future.

\vspace{1em}

\textbf{Source 2: Planting Trees}
Planting trees is one of the best ways to help the planet. Trees clean the air by taking in carbon dioxide and releasing oxygen, which we need to breathe. They also provide homes for animals like birds, squirrels, and insects. In addition, trees help keep the soil healthy by preventing erosion, which happens when dirt is washed away by rain or wind. Trees also give us shade and make our neighborhoods cooler in the summer. Planting trees in parks or backyards can make a big difference in protecting the environment and creating a beautiful space for everyone to enjoy. 
\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice Response, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\vspace{3em}


\begin{enumerate}[itemsep=4em] % Increased spacing for student work
\item
\underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    




\end{enumerate}



\end{tcolorbox}

\vspace{1em}
% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Note:}
\begin{enumerate}
    \item While there is no time limit, most students finish writing within 60-90 minutes. 
    \item It's a good idea to spend 5 minutes planning what you're going to say before you start writing.
    \item Spend 5-10 minutes checking your work after you finish writing. 
    \begin{itemize}
        \item Did you answer the question?
        \item Did you restate your opinion at the end?
        \item Did you use good vocabulary words and correct grammar?
    \end{itemize}



\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{itemize}
    \item How many sentences do you think a strong written response should have? 

\vspace{2em}

     \underline{\hspace{14.6cm}}  
    \\[0.8cm] \underline{\hspace{14.6cm}}  
    \\[0.8cm] \underline{\hspace{14.6cm}}

\end{itemize}
\end{tcolorbox}

\end{document}


