\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float} % Helps with precise image placement
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% ChatGPT Directions:
% ----------------------------------------------------------------------
% This template is designed for creating guided lessons that align strictly with specific standards.
% Key points to ensure proper usage:
% 
% 1. **Key Concepts and Vocabulary**:
%    - Include only the concepts necessary for meeting the standards.
%    - Each Key Concept section must align explicitly with the standards being addressed.
%    - If unrelated standards are introduced (e.g., introducing new operations or properties),
%      create additional Key Concept sections labeled "Part 2," "Part 3," etc.
% 2. **Examples**:
%    - Provide concrete worked examples to illustrate the Key Concepts.
%    - These should directly tie back to the Key Concepts presented earlier.
% 3. **Guided Practice**:
%    - Problems should reinforce Key Concepts and Examples.
%    - Allow for ample spacing between problems to give students room for work.
% 4. **Additional Notes**:
%    - Use this section for helpful but non-essential concepts, strategies, or teacher notes.
%    - Examples: Fact families, properties of operations, or alternative explanations.
% 5. **Independent Practice**:
%    - Provide problems for students to practice Key Concepts individually.
% 6. **Exit Ticket**:
%    - Include a reflective or assessment-based question to evaluate student understanding.
% ----------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 3.RI.1}} % Example standards
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Using Quotes to Summarize and Make Inferences}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Use quotes accurately when explaining what the text says and when making inferences.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Quotation vs. Summary:} When we use our own words to explain what happened in a large chunk of text, including the entire text, we are \textbf{summarizing}. When we take a piece of what is written in the text and use it word for word in our explanation, we are \textbf{quoting} the text. It is very important for us to use the quote exactly as it's written in the text and identify the beginning and end with quotation marks. 
    \begin{itemize}
        \item We want to use quotations instead of summary whenever we can because they show stronger proof that we are experts on what we have read and that our arguments make sense!
    \end{itemize}
    \item \textbf{Inference:} a smart guess you make by using clues from what you read or see and combining them with what you already know. It's like being a detective and figuring out something that's not directly said or shown.

For example, if you see someone wearing a raincoat and holding an umbrella, you can infer that it might be raining outside, even if nobody tells you.

 

    \end{itemize}


\end{tcolorbox}

\vspace{1em}

\subsubsection*{Notes:}
\noindent \underline{\hspace{17cm}} \\[1.2cm]
\noindent \underline{\hspace{17cm}} \\[1.2cm]
\noindent \underline{\hspace{17cm}} \\[1.2cm]

% Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: Why Eat Yogurt?, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Yogurt is a tasty and healthy food that many people enjoy. It is made by adding good bacteria to milk, which makes it thick and creamy. Yogurt is not only delicious but also full of nutrients that are great for your body.

One of the best things about yogurt is that it is rich in calcium. Calcium helps keep your bones and teeth strong, which is especially important as you grow. Yogurt also has protein, which helps build and repair muscles. Some yogurts are even fortified with vitamin D, which helps your body absorb calcium better.

Another reason yogurt is so good for you is because of the healthy bacteria it contains. These bacteria, called probiotics, are good for your stomach and help with digestion. They can also keep your immune system strong, which helps your body fight off sickness.

Yogurt comes in many flavors and types, so there is something for everyone. You can choose plain yogurt and add fruit or honey for sweetness, or pick fun flavors like strawberry, vanilla, or peach. Some yogurts have less sugar and are a better choice if you want to stay healthy.

Yogurt is also very versatile. You can eat it for breakfast, as a snack, or even in smoothies and recipes. With so many benefits, yogurt is a food that helps keep your body strong and healthy while tasting great at the same time!



 

     \end{tcolorbox}

\vspace{1em}
% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Explaining with Quotations}
\begin{itemize}
    \item Sometimes, when you are explaining what a text says, you might want to use a quotation if it shows a really important detail. A \textbf{quotation} is when you copy the exact words from the text and put them in your summary. Let's practice explaining the \textbf{main idea} from \textit{Why Eat Yogurt?}.

\begin{enumerate}
    \item \textbf{Pick the Most Important Part}

First, find a sentence or phrase in the text that really shows the main idea. For example, \textit{Why Eat Yogurt?} gives lots of reasons why yogurt is a great food to eat, so you might quote the part that says, “Yogurt is not only delicious but also full of nutrients that are great for your body.” 
    \item \textbf{Put Quotation Marks Around the Words}

When you use the author’s exact words, put quotation marks (“ ”) around them. This shows that these are not your own words but words from the text.
    \item \textbf{Explain the Quotation in Your Own Words}

After you use the quotation, write a little more to give more information or explain your opinion. For example, you could say, “The fact that it's both tasty and healthy makes yogurt one of the best foods to eat.”
\end{enumerate}
 
\end{itemize}

\subsubsection*{Notes:}
\noindent \underline{\hspace{15cm}} \\[1.2cm]
\noindent \underline{\hspace{15cm}} \\[1.2cm]
\noindent \underline{\hspace{15cm}} \\[1.2cm]
\noindent \underline{\hspace{15cm}} \\[1.2cm]
\noindent \underline{\hspace{15cm}}


     \end{tcolorbox}

\vspace{1em}
% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{The main idea of \textit{Why Eat Yogurt?} is that yogurt is great because it's a delicious and healthy food. Using quotation marks, write down three quotes that support this main idea:} 
\vspace{1cm}
\begin{enumerate}[itemsep=4em] % Increased spacing for student work
    \item \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}} 
    \item \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}} 
    \item 
    \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}}



\end{enumerate}
\vspace{2em}
\end{tcolorbox}

\vspace{.5em}


% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 2: Justifying Inferences}
\begin{itemize}
    \item In reading, authors don’t always tell you everything. They might give hints instead. \textit{Why Eat Yogurt?} says, “Some yogurts are even fortified with vitamin D, which helps your body absorb calcium better.” Because the quote uses the word "Some," you can infer that not ALL yogurts are healthy in this way, even though the story doesn’t say those exact words.
    \item  Therefore, even though yogurt is generally a good food, there are some yogurts that are healthier than others.

To make a good inference, ask yourself:

\begin{enumerate}
    \item \textbf{What clues do I see or read?}
    \item \textbf{What do I already know about this?}
    \item \textbf{What can I figure out from these clues?}
\end{enumerate}
 
\end{itemize}

     \end{tcolorbox}
\vspace{1em}

 \underline{\hspace{17cm}}
    \\[0.8cm] \underline{\hspace{17cm}}
    \\[0.8cm] \underline{\hspace{17cm}}
    \\[0.8cm] \underline{\hspace{17cm}}
    \\[0.8cm] \underline{\hspace{17cm}}
    \\[0.8cm] \underline{\hspace{17cm}}
    \\[0.8cm] \underline{\hspace{17cm}}
    \\[0.8cm] \underline{\hspace{17cm}}
    \\[0.8cm] \underline{\hspace{17cm}}
    \\[0.8cm] \underline{\hspace{17cm}}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Write down an inference you might be able to make based on the information in the following sentences:}
\begin{enumerate}[itemsep=3em] % Increased spacing for student work
    \item The dog wagged its tail wildly as Robert walked through the door.
    \\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}} 
    \item Sophie looked in her backpack for her umbrella, but she had left it at home.
    \\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}} 
    \item Dominic got a really high score on the spelling test.
    \\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}} 
    \item Mary spent all day sleeping.
    \\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}} 
\vspace{1.5em}\end{enumerate}
\end{tcolorbox}
\vspace{2em}
% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Make an inference about how each person feels or what they are doing based on each quote. Then, underline the part of the quote that helped you make the inference.}
\begin{enumerate}[itemsep=3em] % Increased spacing for student work
    \item "Liam trembled as he looked out the window and saw dark clouds covering the sky. The wind howled, and raindrops began to hit the glass." 
    \\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}} 
    \\[0.8cm] \underline{\hspace{15cm}}
    \item "Mia packed her backpack with snacks, water, and a map. She told her mom, 'I’ll be back before dinner,' and headed out the door." 
    \\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}}
    \\[0.8cm] \underline{\hspace{15cm}}
    \item "The little girl held the balloon tightly with both hands."
    \\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}}
    \\[0.8cm] \underline{\hspace{15cm}}
\end{enumerate}
\vspace{2em}
\end{tcolorbox}

\vspace{1em}
% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Note:}
\begin{itemize}
    \item \textbf{Looking for the main idea:} When you're using a quote to explain the main idea of a text, you should look at the first or last paragraph of the text. Main ideas are usually introduced in the first paragraph and repeated at the end of a text!
    \item \textbf{Strong quotations} will include specific information that is related to the idea you just wrote about. Quotations that include names or numbers are often great to use when you're summarizing a text. 



\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{itemize}
    \item Draw a picture that would help someone infer that a dog was going to a birthday party. Make sure you don't write the words "birthday party" anywhere in your picture!
\vspace{32em}

\end{itemize}
\end{tcolorbox}

\end{document}


