\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 6.RL.3}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize \textcopyright Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Analyzing How Characters, Settings, and Events Interact}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Analyze how particular elements of a story or drama—characters, settings, and events—interact and develop the plot.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Character traits:} What the character says, thinks, feels, or does that reveals who they are.
    \item \textbf{Interactions:} How characters influence one another and shape events.
    \item \textbf{Setting:} The time and place of the story, which can impact the characters and plot.
    \item \textbf{Plot development:} The sequence of events and how they build the story's central conflict.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Text 1
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: The Flooded Creek, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

Maya and Ethan stood on the edge of the swollen creek, staring at the rushing water. The wooden bridge that usually connected their small town to the neighboring fields was gone, swept away in last night’s storm. 

On the other side, their neighbor Mrs. O’Donnell’s chickens squawked loudly from the rising water around their coop.

“She’s not strong enough to move the coop by herself,” Maya said, her voice tight with worry. “If we don’t help, she could lose all her chickens!”

“But how are we supposed to get across?” Ethan asked, kicking at a loose rock. “The water’s too fast to swim.”

Maya pointed at a fallen tree trunk nearby. “We can use that to build a path across.”

Ethan hesitated. “What if it breaks?”

Maya frowned. “What if we don’t even try? Come on, you can hold the trunk steady while I go first.”

Together, they worked to shove the log into place. Ethan steadied it while Maya carefully stepped across, heart pounding with every wobble. Once she made it, she motioned for Ethan to follow.

Minutes later, they reached Mrs. O’Donnell’s yard, out of breath but determined. “We’re here to help,” Maya said.

And together, they saved the chickens—and the day.

\end{tcolorbox}

\vspace{1em}
% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Analyzing how characters change throughout the story}


 

\begin{itemize}
    \item Start by identifying key character traits at the beginning of the story
\end{itemize}
    \begin{enumerate}
    \item 
    \begin{itemize}
        \item Maya is worried about Mrs. O’Donnell’s chickens and shows she is determined to find a way to help.
    \end{itemize}
    \item 
    \begin{itemize}
        \item Ethan is hesitant and unsure. He questions whether they can safely cross the creek and seems nervous about the danger.
    \end{itemize}
\end{enumerate}

\begin{itemize}
    \item Then, identify the major events in the plot. Pay attention to how the characters respond at each step. \textbf{Consider how they have changed at the end.}
\end{itemize}
   \begin{enumerate}
   \item
       \begin{itemize}
           \item Mrs. O'Donnell's chickens are in danger from the rising floodwater.
       \end{itemize}
   \end{enumerate}
       \begin{enumerate}
       \item
           \begin{itemize}
               \item Maya's voice is "tight with worry." Ethan asks "But how are we supposed to get across?"
           \end{itemize}
           \item
           \begin{itemize}
               \item Maya is concerned about the chickens, but Ethan is wary about their own safety 
           \end{itemize}
       \end{enumerate}
   \begin{itemize}
       \item Ethan and Maya consider using a fallen tree trunk to make a bridge to the chicken coop.
   \end{itemize}
       \begin{enumerate}
       \item
           \begin{itemize}
               \item "Maya pointed at a fallen tree trunk nearby" while Ethan "hesitated"
           \end{itemize}
           \item
           \begin{itemize}
               \item Maya is more willing to take a risk, while Ethan is afraid and imagines the negative consequences
           \end{itemize}
       \end{enumerate}
   \begin{itemize}
       \item They work together to put the log in place and cross the river.
   \end{itemize}
       \begin{enumerate}
       \item
           \begin{itemize}
               \item "Ethan steadied [the log] while Maya carefully stepped across, heart pounding with every wobble."
           \end{itemize}
           \item
           \begin{itemize}
               \item Ethan changes from being nervous and uncertain to being brave and helpful, showing he is capable of stepping up in a challenging situation.
           \end{itemize}
           \item
           \begin{itemize}
               \item The danger of the flooded creek forces Maya and Ethan to face their fears and work together. \textbf{Without this challenge, Ethan might not have learned to be brave, and Maya wouldn’t have had the chance to lead.}
           \end{itemize}



   \end{enumerate}
           









   



 





     \end{tcolorbox}
\vspace{1em}

% Text 2
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: A Midnight Swim, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

Emma shivered as she stood on the dock, staring at the dark lake. The full moon reflected on the rippling surface, but the water still looked deep and endless. She clutched her towel tightly, her stomach twisting with nerves.

“I can’t do it, Sam,” she said, her voice trembling. “It’s too dark. What if there’s something in the water?”

Sam, already waist-deep in the lake, turned to her with a patient smile. “You’ve been practicing all summer, Emma. You’re ready for this. It’s just a swim out to the raft and back. I’m right here with you.”

Emma shook her head, doubt clouding her mind. “It’s not the same as a pool. Pools don’t have... who knows what lurking underneath!”

Sam sighed, but his voice stayed calm. “You don’t have to do this. But remember how proud you were the first time you swam across the deep end? You wanted to prove you could face your fears. This is just the next step.”

Emma hesitated, glancing back at the house. She hated the idea of going to bed without trying, but the thought of stepping into the cold, mysterious water made her legs feel like jelly.

After a long moment, she took a deep breath and dropped her towel. “Okay,” she whispered.

Her first step into the lake made her gasp. The water was icy, and it seemed to pull at her. Her heart raced as she waded deeper, each step making her doubt herself. “I can’t do this,” she said under her breath.

“You’re doing great,” Sam called, his voice steady. “One step at a time. Focus on me.”

When she was finally waist-deep, Emma felt like turning back. But she thought of all the times she’d backed away from challenges before and how disappointed she’d felt afterward. With a shaky breath, she pushed off the lakebed and started swimming.

At first, every splash seemed like a creature, every ripple like a warning. But Sam stayed close, encouraging her with every stroke. “You’re stronger than you think,” he said.

Halfway to the raft, something clicked. Emma focused on the rhythm of her strokes and the cool water on her skin. The fear that had gripped her began to loosen. By the time she reached the raft, her fear had transformed into pride.

“I did it!” she gasped, grabbing onto the edge of the raft and grinning at Sam.

As they swam back to the dock, Emma felt something new: confidence. She had faced her fear and won. The lake wasn’t so scary anymore—she was stronger than it.


\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{enumerate}[itemsep=1em]
    \item Circle the words in the story that show Emma’s feelings in the \textbf{beginning }of the story.
    \item Underline the words or actions that reveal how Emma has changed by the \textbf{end} of the story.
    \item Put a box around the steps Emma takes to overcome her challenge.
    \item How do the challenges of the story cause Emma to change?
    \\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}} 
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Text 2
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: The Spelling Bee, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textit{Setting: A school auditorium. The stage is brightly lit, and a small microphone stands in the center. EMILY, a nervous 6th grader, stands behind the microphone, clutching her hands tightly. In the front row of the audience, her best friend KATE watches with an encouraging smile. Other students sit nearby, waiting their turn.}

\textbf{EMILY:} (whispers to herself) I can’t do this. I’m going to mess up. I just know it.

\textbf{JUDGE:} (calmly) Your word is “perseverance.”

\textit{EMILY stares at the judge, frozen.}

\textbf{KATE:} (whispers loudly) You’ve got this, Emily!

\textbf{EMILY:} (softly) Perseverance? Can you repeat the word?

\textbf{JUDGE:} Perseverance. It means continuing to try even when something is hard.

\textit{EMILY’s knees tremble. She looks out at the audience and sees KATE giving her a thumbs-up.}

\textbf{KATE:} (mouthing the words) You know it!

\textit{EMILY takes a deep breath.}

\textbf{EMILY:} (slowly) P-E-R-S-E-V-E-R-A-N-C-E. Perseverance.

\textit{The room is silent for a moment, then the judge smiles.}

\textbf{JUDGE:} That is correct.

\textit{The audience claps. EMILY’s face lights up with shock, then relief. She walks back to her seat next to KATE.}

\textbf{KATE:} (grinning) I told you!

\textbf{EMILY:} (smiling nervously) I was so scared. I almost gave up.

\textbf{KATE:} But you didn’t. That’s what perseverance is!

\textit{EMILY looks at the stage with new determination.}

\textbf{EMILY:} You’re right. I think I can do this now.

\textit{KATE nods as EMILY sits straighter, ready for the next challenge.}

\textit{Lights dim.}

\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\begin{enumerate}[itemsep=1em]
    \item     Circle the words in the story that show Emily’s feelings in the \textbf{beginning }of the story.
    \item Underline the words or actions that reveal how Emily has changed by the \textbf{end} of the story.
    \item Put a box around the steps Emily takes to overcome her challenge.
    \item How do the challenges of the story cause Emily to change?
    \\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}} 
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\begin{itemize}
    \item Would a story be interesting if the main character didn't change in some way? Why or why not?
    \item \vspace{8cm}
\end{itemize}
\end{tcolorbox}

\end{document}
