\documentclass[a4paper,12pt]{article}
\usepackage{standalone}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{tikz}
\usepackage{multicol}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\usepackage{xcolor}  % To use colors
\hypersetup{
    colorlinks=true,   % Activate colored links
    linkcolor=blue,    % Link color for internal links
    urlcolor=blue,     % Link color for URLs
    filecolor=blue,    % Link color for file links
    menucolor=blue,    % Link color for menus
}



\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Curriculum D SWB}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}
\fancyfoot[R]{\thepage}  % Page number in bottom right corner
\fancyfoot[L]{\hyperlink{toc}{Back to Contents}} % Clickable link in bottom left to TOC




\sloppy

% Define a new command for the level letter
\newcommand{\levelLetter}{D}  % Change this letter to update throughout the document

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% Title Page
\input{Tutoring Cover Pages/Math Curriculum Materials Cover Pages/Curriculum D Math.tex} % Include the title page content here
\pagenumbering{gobble} 

\hypertarget{toc}{}  % Mark the TOC as a hyperlink target
% Table of Contents
\tableofcontents


\newpage



% Restart page numbering from 1 after TOC
\pagenumbering{arabic}
\pagestyle{fancy}  % Re-enable fancy headers/footers



% Guided Lesson and Problem Set for 3.PAR.3.2, 3.PAR.3.6 (Mapped from 3.OA.A.1, 3.OA.A.3)
\newpage
\section{3.PAR.3.2, 3.PAR.3.6 Guided Lesson}
\input{Grade 3/Grade 3 Guided Lesson/Generic.3.OA.A.1, 3.OA.A.3.GL.tex}

\newpage
\section{3.PAR.3.2, 3.PAR.3.6 Problem Set}
\input{Grade 3/Grade 3 Problem Sets/Generic.3.OA.A.1, 3.OA.A.3.PS.tex}

% Guided Lesson and Problem Set for 3.PAR.3.7 (Mapped from 3.OA.A.4)
\newpage
\section{3.PAR.3.7 Guided Lesson}
\input{Grade 3/Grade 3 Guided Lesson/Generic.3.OA.A.4.GL.tex}

\newpage
\section{3.PAR.3.7 Problem Set}
\input{Grade 3/Grade 3 Problem Sets/Generic.3.OA.A.4.PS.tex}

% Guided Lesson and Problem Set for 3.PAR.3.3 (Mapped from 3.OA.B.5, 3.OA.B.6)
\newpage
\section{3.PAR.3.3 Guided Lesson}
\input{Grade 3/Grade 3 Guided Lesson/Generic.3.OA.B.5, 3.OA.B.6.GL.tex}

\newpage
\section{3.PAR.3.3 Problem Set}
\input{Grade 3/Grade 3 Problem Sets/Generic.3.OA.B.5, 3.OA.B.6.PS.tex}

% Guided Lesson and Problem Set for 3.PAR.3.6 (Mapped from 3.OA.C.7)
\newpage
\section{3.PAR.3.6 Guided Lesson}
\input{Grade 3/Grade 3 Guided Lesson/Generic.3.OA.C.7.GL.tex}

\newpage
\section{3.PAR.3.6 Problem Set}
\input{Grade 3/Grade 3 Problem Sets/Generic.3.OA.C.7.PS.tex}

% Guided Lesson and Problem Set for 3.PAR.2.2, 3.PAR.3.7 (Mapped from 3.OA.C.8)
\newpage
\section{3.PAR.2.2, 3.PAR.3.7 Guided Lesson}
\input{Grade 3/Grade 3 Guided Lesson/Generic.3.OA.C.8.GL.tex}

\newpage
\section{3.PAR.2.2, 3.PAR.3.7 Problem Set}
\input{Grade 3/Grade 3 Problem Sets/Generic.3.OA.C.8.PS.tex}

% Guided Lesson and Problem Set for 3.NR.4.1 (Mapped from 3.NF.A.1)
\newpage
\section{3.NR.4.1 Guided Lesson}
\input{Grade 3/Grade 3 Guided Lesson/Generic.3.NF.A.1.GL.tex}

\newpage
\section{3.NR.4.1 Problem Set}
\input{Grade 3/Grade 3 Problem Sets/Generic.3.NF.A.1.PS.tex}

\end{document}


