\documentclass[12pt]{book}
\usepackage[tmargin=1in, bmargin=1in, lmargin=1in, rmargin=1in]{geometry}
\usepackage[dvipsnames]{xcolor} % For color customization
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\begin{document}

% Custom Table of Contents
\begin{center}
    {\LARGE \textbf{Table of Contents}}\\[0.5cm]
\end{center}

\noindent
\textbf{6.NR.4.1, 6.NR.4.5: Understand Ratios and Rates}\\
\hspace*{2em} Guided Lesson: Understanding Ratios and Rates\\
\hspace*{2em} Problem Set: Solving Ratio and Rate Problems\\[0.3cm]

\textbf{6.NR.4.3: Solve Real-World Problems Using Ratios and Rates}\\
\hspace*{2em} Guided Lesson: Ratio and Rate Reasoning\\
\hspace*{2em} Problem Set: Real-World Applications of Ratios\\[0.3cm]

\textbf{6.NR.1.2: Dividing Fractions in Real-World Contexts}\\
\hspace*{2em} Guided Lesson: Dividing Fractions by Fractions\\
\hspace*{2em} Problem Set: Solving Problems with Fraction Division\\[0.3cm]

\textbf{6.NR.3.2, 6.NR.3.4: Ordering Numbers and Coordinate Plane Problems}\\
\hspace*{2em} Guided Lesson: Number Lines, Absolute Value, and Coordinates\\
\hspace*{2em} Problem Set: Coordinate Plane and Absolute Value Problems\\[0.3cm]

\textbf{6.PAR.6.3, 6.PAR.6.4: Writing, Reading, and Evaluating Expressions}\\
\hspace*{2em} Guided Lesson: Understanding Expressions\\
\hspace*{2em} Problem Set: Writing and Evaluating Expressions\\[0.3cm]

\textbf{6.PAR.7.4: Solving Equations as a Process of Reasoning}\\
\hspace*{2em} Guided Lesson: Solving Real-World Problems with Equations\\
\hspace*{2em} Problem Set: Solving Equations in Real-World Contexts\\[0.3cm]

% Repeat structure for other standards...
\end{document}
