\documentclass[a4paper,12pt]{article}
\usepackage{standalone}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{tikz}
\usepackage{multicol}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat


\usepackage{xcolor}  % To use colors
\hypersetup{
    colorlinks=true,   % Activate colored links
    linkcolor=blue,    % Link color for internal links
    urlcolor=blue,     % Link color for URLs
    filecolor=blue,    % Link color for file links
    menucolor=blue,    % Link color for menus
}



\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

% No page number on title page and TOC
\fancypagestyle{plain}{
    \fancyhf{}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
}

% Standard page numbering (Bottom Right) and centered footer text
\fancypagestyle{main}{
    \fancyhf{}
    \fancyhead[L]{\textbf{Curriculum E SWB}}
    \fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
    \fancyfoot[C]{\footnotesize \textcopyright{} Study Smart Tutors}  % Centered footer text
    \fancyfoot[R]{\thepage}  % Page number in bottom right

\fancyfoot[L]{\hyperlink{toc}{Back to Contents}} % Clickable link in bottom left to TOC
}


\newcommand{\levelLetter}{E}  % Update the document leveld


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% Title Page - No Page Number
\pagenumbering{gobble}  % Hides page numbers
\input{Tutoring Cover Pages/ELA Curriculum Materials Cover Pages/ELA Curriculum D.tex}
\newpage

\hypertarget{toc}{}  % Mark the TOC as a hyperlink target
% Table of Contents - No Page Number
\tableofcontents
\newpage

% Start Numbering from 1 After TOC
\pagenumbering{arabic}
\pagestyle{main}

% Guided Lesson and Exercise Set for 4.RL.1, 4.RL.2, 4.RL.3
\newpage
\section{4.RL.1, 4.RL.2, 4.RL.3 Guided Lesson}
\input{Grade 4/Guided Practice/GP 4.RL.1&2.tex}

\newpage
\section{4.RL.1, 4.RL.2, 4.RL.3 Exercise Set}
\input{Grade 4/Test Prep/TP 4.RL.1.tex}

\newpage
\section{4.RL.4 Guided Lesson}
\input{Grade 4/Guided Practice/GP 4.RL.3.tex}

\newpage
\section{4.RL.4 Exercise Set}
\input{Grade 4/Test Prep/TP 4.RL.2 new.tex}

% Guided Lesson and Exercise Set for 4.RI.1, 4.RI.2
\newpage
\section{4.RI.1, 4.RI.2 Guided Lesson}
\input{Grade 4/Guided Practice/GP 4.RI.1&2.tex}

\newpage
\section{4.RI.1, 4.RI.2 Exercise Set}
\input{Grade 4/Test Prep/TP 4.RI.1 new.tex}

% Guided Lesson and Exercise Set for 4.RI.3
\newpage
\section{4.RI.3 Guided Lesson}
\input{Grade 4/Guided Practice/GP 4.RI.1&3.tex}

\newpage
\section{4.RI.3 Exercise Set}
\input{Grade 4/Test Prep/TP 4.RI.3 new.tex}

% Guided Lesson and Exercise Set for 4.L.1
\newpage
\section{4.L.1 Guided Lesson}
\input{Grade 4/Guided Practice/GP 4.L.1a.tex}

% \newpage
% \section{4.L.1 Exercise Set}
% \input{Grade 4/Test Prep/TP 4.L.1a new.tex}

% Guided Lesson and Exercise Set for 4.W.1
\newpage
\section{4.W.1 Guided Lesson}
\input{Grade 4/Guided Practice/GP 4.W.1.tex}

% \newpage
% \section{4.W.1 Exercise Set}
% \input{Grade 4/Test Prep/TP 4.W.1 new.tex}

\end{document}
