\documentclass[a4paper,12pt]{article}
\usepackage{standalone}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath, amsfonts, latexsym, graphicx, fancyhdr, enumitem, setspace, tcolorbox, tikz, multicol, hyperref, xcolor}
\usepackage[defaultfam,tabular,lining]{montserrat}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    filecolor=blue,
    menucolor=blue,
}

\sloppy
\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000
\setlength{\parindent}{0pt}
\pagestyle{fancy}
\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

% No page number on title page and TOC
\fancypagestyle{plain}{
    \fancyhf{}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
}

% Standard page numbering
\fancypagestyle{main}{
    \fancyhf{}
    \fancyhead[L]{\textbf{Grade 8 TWB}}
    \fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
    \fancyfoot[C]{\footnotesize \textcopyright{} Study Smart Tutors}
    \fancyfoot[R]{\thepage}
    \fancyfoot[L]{\hyperlink{toc}{Back to Contents}}
}

% Define a new command for the level letter
\newcommand{\levelLetter}{I}  % Change this letter to update throughout the document

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% Title Page
\pagenumbering{gobble}
\input{Tutoring Cover Pages/ELA Curriculum Materials Cover Pages/Instr.ELA Curriculum I.tex}
\newpage

% Table of Contents
\hypertarget{toc}{}
\tableofcontents
\newpage

% Start Numbering
\pagenumbering{arabic}
\pagestyle{main}

% Answer Key for 8.RL.1, 8.RL.2
\newpage
\section{8.RL.1, 8.RL.2 Answer Key}
\input{ELA Content/ELA Grade 8/Guided Practice/GP Answer Keys/GP 8.RL.1&2.Answer Key.tex}

\newpage
\section{8.RL.1, 8.RL.2 Exercise Set KEY}
\input{Test Prep KEYS/TP 8.RL.1 new.KEY.tex}
\newpage
\input{Test Prep KEYS/TP 8.RL.2 new.KEY.tex}

% Answer Key for 8.RL.3
\newpage
\section{8.RL.3 Answer Key}
\input{ELA Content/ELA Grade 8/Guided Practice/GP Answer Keys/GP 8.RL.1&3.Answer Key.tex}

\newpage
\section{8.RL.3 Exercise Set KEY}
\input{Test Prep KEYS/TP 8.RL.3 new.KEY.tex}

% Answer Key for 8.RI.1, 8.RI.2
\newpage
\section{8.RI.1, 8.RI.2 Answer Key}
\input{ELA Content/ELA Grade 8/Guided Practice/GP Answer Keys/GP 8.RI.1&2.Answer Key.tex}

\newpage
\section{8.RI.1, 8.RI.2 Exercise Set KEY}
\input{Test Prep KEYS/TP 8.RI.1 new.KEY.tex}
\newpage
\input{Test Prep KEYS/TP 8.RI.2 new.KEY.tex}

% Answer Key for 8.RI.3
\newpage
\section{8.RI.3 Answer Key}
\input{ELA Content/ELA Grade 8/Guided Practice/GP Answer Keys/GP 8.RI.1&3.Answer Key.tex}

\newpage
\section{8.RI.3 Exercise Set KEY}
\input{Test Prep KEYS/TP 8.RI.3 new.KEY.tex}

% Answer Key for 8.W.1
\newpage
\section{8.W.1 Answer Key}
\input{ELA Content/ELA Grade 8/Guided Practice/GP Answer Keys/GP 8.W.1.Answer Key.tex}



% Answer Key for 8.W.2
\newpage
\section{8.W.2 Answer Key}
\input{ELA Content/ELA Grade 8/Guided Practice/GP Answer Keys/GP 8.W.2.Answer Key.tex}


\end{document}
