\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{xcolor}
\usepackage[defaultfam,tabular,lining]{montserrat} 

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Standard(s): 5.L.1d}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} 
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Recognizing and Correcting Verb Tense Shifts}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Identify and correct inappropriate shifts in verb tense to maintain consistency in sentences and paragraphs.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Consistency in Verb Tense:} Keep verb tenses consistent within a sentence or paragraph unless showing a clear change in time.
    \item \textbf{Avoiding Inappropriate Shifts:} Do not switch between past, present, or future tenses without a logical reason.
    \item Correct use of verb tense helps clarify the timing and sequence of actions.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Correct Sentence:}
\begin{itemize}
    \item Yesterday, I \textbf{\textcolor{red}{went}} to the park and \textbf{\textcolor{red}{played}} soccer with my friends. (Both verbs are in the past tense, showing consistency.)
\end{itemize}

\textbf{Incorrect Sentence:}
\begin{itemize}
    \item Yesterday, I \textbf{went} to the park and \textbf{\textcolor{red}{play}} soccer with my friends. 
    \item \textbf{Corrected:} Yesterday, I \textbf{\textcolor{red}{went}} to the park and \textbf{\textcolor{red}{played}} soccer with my friends.
\end{itemize}

\textbf{Logical Change in Tense:}
\begin{itemize}
    \item While I \textbf{\textcolor{red}{was}} studying, my sister \textbf{\textcolor{red}{came}} home and \textbf{\textcolor{red}{told}} me that we \textbf{\textcolor{red}{would visit}} Grandma the next day. (Tense shifts are logical and show a change in time.)
\end{itemize}

\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Identify and correct the inappropriate shifts in verb tense:}
\begin{enumerate}[itemsep=3em]
    \item She \textbf{\textcolor{red}{baked}} a cake, and then she \textbf{\textcolor{red}{decorated}} it with frosting.
    \item We \textbf{\textcolor{red}{will go}} to the park later, but right now we \textbf{\textcolor{red}{are playing}} video games.
    \item I \textbf{\textcolor{red}{ran}} to the store and \textbf{\textcolor{red}{bought}} some milk.
    \item He \textbf{\textcolor{red}{was reading}} a book when his phone \textbf{\textcolor{red}{rang}}.
    \item The students \textbf{\textcolor{red}{finished}} their project and then \textbf{\textcolor{red}{presented}} it to the class.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Rewrite the sentences to correct the inappropriate shifts in verb tense:}
\begin{enumerate}[itemsep=3em]
    \item I \textbf{\textcolor{red}{was}} excited to see the movie, but the power \textbf{\textcolor{red}{went}} out before it started.
    \item She \textbf{\textcolor{red}{walked}} to the store, \textbf{\textcolor{red}{bought}} some fruit, and \textbf{\textcolor{red}{returned}} home.
    \item They \textbf{\textcolor{red}{were swimming}} in the lake when they \textbf{\textcolor{red}{heard}} a loud noise.
    \item After he \textbf{\textcolor{red}{finished}} his homework, he \textbf{\textcolor{red}{went}} outside to play.
    \item Tomorrow, I \textbf{\textcolor{red}{will visit}} my grandparents, and we \textbf{\textcolor{red}{will eat}} dinner together.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=5pt, bottom=15pt]

\textbf{Write a short paragraph about what you did last weekend. Ensure your verb tenses are consistent. Underline the verbs in your paragraph.}

\textcolor{red}{\textbf{Example Answer:}}  
\textcolor{red}{Last weekend, I \underline{went} to the beach with my family. We \underline{played} volleyball and \underline{swam} in the ocean. After we \underline{ate} lunch, we \underline{walked} along the boardwalk and \underline{bought} ice cream. It \underline{was} a fun day!}

\vspace{10cm}

\end{tcolorbox}

\end{document}
