\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage{xcolor}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Standard(s): 8.RL.1, 8.RL.3 Answer Key}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\begin{document}

\subsection*{Guided Lesson: Analyzing How Dialogue Reveals Information about Characters}
\onehalfspacing

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center]
\textbf{Answer the following questions with teacher support:}
\begin{enumerate}
    \item Underline the \textbf{explicit details }that show how \textbf{Sam} feels.
    \item Put a box around the \textbf{explicit details} that show how \textbf{Lila} feels.
    \item How do the characters respond to each other?  
    \vspace{2em}

    \textbf{Example Answer:}  
    \textcolor{red}{
    - Sam is hesitant and cautious, as shown when he says, "She also said some things are better left hidden."  
    - Lila is determined and curious, as shown in "See? She wanted us to find this."  
    - They respond by challenging each other's beliefs—Sam is reluctant, while Lila pushes forward with confidence.}
    \vspace{2em}

    \item How do you think the story would have been different if Sam had been exploring the attic alone?  
    \vspace{2em}

    \textbf{Example Answer:}  
    \textcolor{red}{
    - If Sam had explored alone, he might not have opened the journal out of fear.  
    - Without Lila’s determination, he may have hesitated and never discovered the map.}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center]
\textbf{Answer the following questions independently:}
\begin{enumerate}
    \item Underline the \textbf{explicit details} that show how Eva feels.
    \item Put a box around the \textbf{explicit details} that show how Max feels.
    \item How do the characters respond to each other?  
    \vspace{2em}

    \textbf{Example Answer:}  
    \textcolor{red}{
    - Eva remains logical and cautious, focusing on survival: “This island has food, fresh water, and shelter.”  
    - Max is restless and determined to leave: “If we start now, we could be out of here by tomorrow.”  
    - Their responses reflect a clash—Max is impulsive, while Eva is practical.}
    \vspace{2em}

    \item What does the reader learn about how the story will progress based on this dialogue?  
    \vspace{2em}

    \textbf{Example Answer:}  
    \textcolor{red}{
    - The dialogue suggests a compromise—Eva and Max will work together to survive first, then attempt an escape.  
    - Max’s frustration indicates future conflict but also a willingness to listen to Eva’s reasoning.}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center]
\begin{itemize}
    \item Why does dialogue make it easier for the readers to understand the characters?
    \vspace{2em}

    \textbf{Example Answer:}  
    \textcolor{red}{
    - Dialogue allows readers to see characters’ emotions, motivations, and conflicts firsthand.  
    - Instead of telling the reader about a character’s personality, dialogue shows how they think, react, and interact with others.  
    - Readers can infer relationships, tensions, and growth based on how characters speak and respond.}
\end{itemize}
\end{tcolorbox}

\end{document}
