\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage{xcolor}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Standard(s): 8.RI.2 Answer Key}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize \copyright{} Study Smart Tutors}

\sloppy

\begin{document}

\subsection*{Guided Lesson: Identifying and Analyzing Central Ideas}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Identify two or more central ideas in a text, analyze their development with key supporting details, and provide an objective summary.
\end{tcolorbox}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, title=Key Concepts and Vocabulary, halign title=center]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Central Idea:} The primary point or focus the author develops throughout the text.
    \item \textbf{Supporting Details:} Specific facts, examples, or explanations that reinforce the central idea.
    \item \textbf{Summarizing:} Condensing a text by focusing on its main points without adding personal opinions.
    \item \textbf{Objective:} Writing based on facts rather than emotions or biases.
\end{itemize}
\end{tcolorbox}

% Example: Summarizing a Text with Multiple Central Ideas
\begin{tcolorbox}[colframe=black!60, colback=white, coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, title=Example: Summarizing a Text with Multiple Central Ideas, halign title=center]
\textbf{Example Answer:}
\textcolor{red}{The text "Wildlife Conservation" has two central ideas: (1) the importance of wildlife conservation and (2) strategies used to protect wildlife. The text is structured without a cause-and-effect relationship, making it different from an argumentative essay. Each paragraph introduces distinct ideas rather than supporting a single argument.}
\end{tcolorbox}

% Guided Practice: Analyzing The Life Cycle of the Liver Fluke
\begin{tcolorbox}[colframe=black!60, colback=white, coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, title=Guided Practice: Analyzing The Life Cycle of the Liver Fluke, halign title=center]
\textbf{Example Answer:}
\begin{enumerate}
    \item \textcolor{red}{Main Idea: The liver fluke has a complex life cycle that involves multiple hosts and transmission stages.}
    \item \textcolor{red}{Supporting Details: (1) The larvae hatch from eggs in feces and enter a snail host. (2) They transform into free-swimming cercariae, which then infect fish or plants. (3) Humans and animals ingest infected food, leading to liver infections.}
\end{enumerate}
\end{tcolorbox}

% Example: Identifying Bias in Writing
\begin{tcolorbox}[colframe=black!60, colback=white, coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, title=Example: Identifying Bias in Writing, halign title=center]
\textbf{Example Answer:}
\textcolor{red}{The text "School Cell Phone Policies" contains bias in phrases like "It's shocking that some schools still allow students to carry cell phones on campus." The word "shocking" implies judgment. Bias can also be seen in phrases that generalize, such as "students always use their phones to text friends." Removing such words makes the argument more objective.}
\end{tcolorbox}

% Guided Practice: Identifying Bias in School Cell Phone Policies
\begin{tcolorbox}[colframe=black!60, colback=white, coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, title=Guided Practice: Identifying Bias in School Cell Phone Policies, halign title=center]
\textbf{Example Answer:}
\begin{enumerate}
    \item \textcolor{red}{Main Idea: Schools are banning cell phones due to concerns about distractions, cheating, and cyberbullying.}
    \item \textcolor{red}{Biased Words/Phrases to Remove: "It's shocking," "always," "too much," "worst," and "definitely ensure."}
\end{enumerate}
\end{tcolorbox}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, title=Exit Ticket, halign title=center]
\textbf{Write an example of a biased opinion you have encountered. Were you surprised to see this bias?}

\vspace{2em}
\textbf{Example Answer:} 
\textcolor{red}{I once read an article stating, "Fast food is ruining people's health and should be completely banned." This is a biased opinion because it assumes all fast food is harmful and ignores individual responsibility and moderation. I was surprised to see such a strong stance without considering alternative perspectives.}
\end{tcolorbox}

\end{document}