\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% ChatGPT Directions:
% ----------------------------------------------------------------------
% This template is designed for creating guided lessons that align strictly with specific standards.
% ----------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 4.L.1a}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Relative Pronouns and Relative Adverbs}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Understand and correctly use relative pronouns (who, whose, whom, which, that) and relative adverbs (where, when, why) in sentences.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Relative pronouns} are words like \textbf{who, whose, whom, which, that}. They introduce dependent clauses and connect them to independent clauses.
    \item \textbf{Relative adverbs} are words like \textbf{where, when, why}. They describe time, place, or reason and connect dependent clauses to independent clauses.
    \item A \textbf{dependent clause} introduced by a relative pronoun or adverb gives more information about a noun or pronoun in the independent clause.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Relative Pronouns}
\begin{itemize}
    \item My friend \textbf{who} loves art is painting a mural. (The clause "who loves art" gives more information about "my friend.")
    \item The dog \textbf{that} barks loudly belongs to Mr. Lee. (The clause "that barks loudly" describes "the dog.")
\end{itemize}

\textbf{Example 2: Relative Adverbs}
\begin{itemize}
    \item This is the park \textbf{where} we played soccer. (The clause "where we played soccer" describes "the park.")
    \item I remember the day \textbf{when} I first rode a bike. (The clause "when I first rode a bike" describes "the day.")
\end{itemize}

\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Complete the following sentences with teacher support:}
\begin{enumerate}[itemsep=3em]
    \item The boy \_\_\_\_\_\_ found the missing wallet was rewarded. (who / whose / where)
    \item The book \_\_\_\_\_\_ I borrowed from the library is about space. (when / why / that)
    \item Do you know the reason \_\_\_\_\_\_ she is upset? (when / why / where)
    \item This is the house \_\_\_\_\_\_ my grandparents lived for 50 years. (who / where / which)
    \item The teacher \_\_\_\_\_\_ class we love is retiring next year. (whose / when / whom)
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Note:}
\begin{itemize}
    \item Relative pronouns and adverbs connect clauses and give extra details about nouns and pronouns.
    \item Sentences with relative clauses are often longer because they include more information.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Underline the relative pronoun or relative adverb in each sentence:}
\begin{enumerate}[itemsep=3em]
    \item I visited the museum where ancient artifacts are displayed.
    \item The girl who won the contest is my cousin.
    \item This is the reason why we need to finish our project on time.
    \item My father, whose car is in the shop, is taking the bus to work today.
    \item They found the treasure that was hidden for centuries.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{itemize}
    \item Write a sentence that uses both a relative pronoun and a relative adverb. Underline each one in your sentence.


\vspace{2em}
     \underline{\hspace{14.6cm}}  
    \\[0.8cm] \underline{\hspace{14.6cm}}  
    \\[0.8cm] \underline{\hspace{14.6cm}}


\end{itemize}
\end{tcolorbox}

\end{document}
