\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 4.RL.1, 4.RL.2}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize \copyright Study Smart Tutors}

\sloppy

\begin{document}

\subsection*{Guided Lesson: Identifying Themes and Details in Text}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Students will read a fictional text, identify key details to answer questions about the story, and determine its theme.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Theme:} A main idea in the story that teaches us a general idea about life, people, or society. 
    \item \textbf{Supporting Details:} Specific parts of the text that help explain or support the theme.
    \item \textbf{Inference:} Using clues from the text to understand ideas that are not directly stated.
\end{itemize}
\end{tcolorbox}

\vspace{1em}
% Short Fictional Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title="Beneath the Sky", halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]


Beneath the sky so wide and blue,

The world holds wonders, old and new.

A forest deep, a mountain high,

A flock of birds that paint the sky.

The ocean whispers, waves that play,

A golden sun to light the day.

The stars at night, they brightly gleam,

Like diamonds dancing in a dream.

Each day’s a gift, a chance to grow,

To learn, to love, to feel, to know.

So cherish all, both near and far,

For life’s a journey, and you’re the star.

 
\end{tcolorbox}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Finding the Theme}
 \begin{itemize}
     \item To figure out what the main idea or theme is, look for the big ideas mentioned in the poem.
     \begin{itemize}
         \item There are lots of nature images: "a forest deep," "a mountain high," "a flock of bird," and many more. What is the poem trying to tell us about nature?
     \end{itemize}
     \begin{itemize}
         \item The poem is also talking directly to us: "For life's a journey, and you're the star." What do you think the poem wants you to do or think?
     \end{itemize}
 \item Look for words to determine how the images are supposed to make us feel.
 \begin{itemize}
     \item There are a lot of positive words in this poem: "play," "like diamonds," "Each day's a gift," "to love, to feel"
     \item This shows us that this is a happy poem and the theme will also be a positive one.
 \end{itemize}
 \end{itemize}



      

\begin{itemize}
    \item Ask yourself what the lesson might be.
    \begin{itemize}
        \item The poet often puts the message at the very end of the poem!
        \item This poem seems to tell us to appreciate life, enjoy every day, and notice the beauty in the world around us.
    \end{itemize}
\item Finally, think about the big idea. Remember that a theme is a general idea about life or people, \textbf{not} a statement about the text itself! A poem or story can have more than one theme:
\begin{itemize}
    \item "Life is full of beauty and we should enjoy it."
    \item "Appreciate nature and the special moments in life."
\end{itemize}
\end{itemize}

           


 





     \end{tcolorbox}


% Short Fictional Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Maya's Garden, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]


Maya loved visiting her grandmother, who lived near a forest filled with tall, whispering trees. One sunny afternoon, Maya and her grandmother decided to plant a small garden together. As they worked, Maya complained about how long it was taking to dig holes and plant seeds. Her grandmother smiled and said, “Good things take time, Maya. Be patient, and you’ll see the garden grow into something beautiful.” 

Weeks passed, and Maya visited her grandmother again. To her surprise, tiny green sprouts were poking through the soil. By summer, the garden was filled with bright flowers and juicy vegetables. Maya realized that her grandmother had been right—patience and hard work really did lead to something wonderful.
\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Answer the following questions with teacher support:}
\begin{enumerate}[itemsep=3em]
    \item What lesson does Maya learn in the story? \textbf{Underline} details from the text to explain your answer.
\\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}} 
    \item What is the theme of the story? Remember that a theme is a general idea about people or life, \textbf{not} a statement about the story!
\\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}} 

\end{enumerate}
\end{tcolorbox}

\vspace{1em}
% Short Fictional Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Lila the Soccer Star, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]


Lila loved playing soccer. Every afternoon, she practiced kicking the ball against the wall in her backyard, dreaming of being on the school team. When tryouts finally arrived, Lila gave it her all. She ran fast, passed the ball well, and scored a goal. But when the coach announced the team, Lila’s name wasn’t on the list.

Disappointed, Lila went home and told her mom. “I worked so hard, and it still wasn’t enough,” she said, tears streaming down her face.

Her mom gave her a hug and said, “Sometimes things don’t go the way we want, but it doesn’t mean we should give up. Hard work pays off in the long run.”

Determined to improve, Lila practiced even harder. She watched videos to learn new techniques, joined a community soccer group, and asked her older brother for advice. Over time, her kicks became stronger, her passes more accurate, and her confidence grew.

At the next tryouts, Lila gave it everything she had. This time, when the coach read the list, her name was on it. “You earned this spot, Lila,” the coach said. “Your improvement is incredible.”

As Lila put on her team jersey, she thought about her mom’s words. She realized that the theme of her journey was perseverance. Even when things seemed impossible, she kept trying—and it made all the difference.

 
\end{tcolorbox}

\vspace{1em}
% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Answer the following questions on your own:}
\begin{enumerate}[itemsep=3em]
    \item Underline one sentence at the beginning of the story and one sentence at the end of the story that show how Lila's attitude changes over time.
    \item Put a box around the problem that Lila faces.
    \item What lesson does Lila learn in this story?
\\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}}  
    
    \item What is the theme of the story? 
\\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}}  
    
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{itemize}
    \item How is a theme different from a summary of the story?
\\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}} 
\end{itemize}
\end{tcolorbox}

\end{document}
