s\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 4.L.1c}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Modal Auxiliaries (can, may, must)}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Understand and correctly use modal auxiliaries (*can, may, must*) to express ability, permission, or necessity.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Can}: expresses ability or permission (e.g., *I can ride a bike.*).
    \item \textbf{May}: expresses permission or possibility (e.g., *You may go to the party.*).
    \item \textbf{Must}: expresses necessity or obligation (e.g., *You must finish your homework.*).
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example Sentences:}
\begin{itemize}
    \item \textbf{Can:} Sarah \textbf{can} solve math problems quickly. (*ability*)
    \item \textbf{May:} You \textbf{may} borrow my book if you return it tomorrow. (*permission*)
    \item \textbf{Must:} Students \textbf{must} wear their uniforms during school hours. (*necessity*)
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Complete the following sentences with the correct modal auxiliary (*can, may, must*):}
\begin{enumerate}[itemsep=3em]
    \item You \_\_\_\_\_ eat all your vegetables to grow strong. (*can/may/must*)
    \item I \_\_\_\_\_ finish my project before Friday. (*can/may/must*)
    \item We \_\_\_\_\_ go outside to play if it stops raining. (*can/may/must*)
    \item The teacher said we \_\_\_\_\_ use calculators for the test. (*can/may/must*)
    \item Drivers \_\_\_\_\_ obey traffic signs to keep everyone safe. (*can/may/must*)
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Note:}
\begin{itemize}
    \item Modal auxiliaries like can, may, must help us express different conditions such as ability, permission, or necessity.
    \item Using the correct modal auxiliary changes the meaning of the sentence.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Choose the correct modal auxiliary for each sentence:}
\begin{enumerate}[itemsep=3em]
    \item You \_\_\_\_\_ bring your water bottle to stay hydrated. (*can/may/must*)
    \item Visitors \_\_\_\_\_ sign in at the front desk. (*can/may/must*)
    \item I \_\_\_\_\_ stay up late to finish my homework. (*can/may/must*)
    \item We \_\_\_\_\_ go to the park if the weather is nice. (*can/may/must*)
    \item Students \_\_\_\_\_ respect their classmates. (*can/may/must*)
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{itemize}
    \item Write one sentence using \textbf{can}, one sentence using \textbf{may}, and one sentence using \textbf{must}.

\vspace{2em}

     \underline{\hspace{14.6cm}}  
    \\[0.8cm] \underline{\hspace{14.6cm}}  
    \\[0.8cm] \underline{\hspace{14.6cm}}

\end{itemize}
\end{tcolorbox}

\end{document}
