\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float} % Helps with precise image placement
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% ChatGPT Directions:
% ----------------------------------------------------------------------
% This template is designed for creating guided lessons that align strictly with specific standards.
% Key points to ensure proper usage:
% 
% 1. **Key Concepts and Vocabulary**:
%    - Include only the concepts necessary for meeting the standards.
%    - Each Key Concept section must align explicitly with the standards being addressed.
%    - If unrelated standards are introduced (e.g., introducing new operations or properties),
%      create additional Key Concept sections labeled "Part 2," "Part 3," etc.
% 2. **Examples**:
%    - Provide concrete worked examples to illustrate the Key Concepts.
%    - These should directly tie back to the Key Concepts presented earlier.
% 3. **Guided Practice**:
%    - Problems should reinforce Key Concepts and Examples.
%    - Allow for ample spacing between problems to give students room for work.
% 4. **Additional Notes**:
%    - Use this section for helpful but non-essential concepts, strategies, or teacher notes.
%    - Examples: Fact families, properties of operations, or alternative explanations.
% 5. **Independent Practice**:
%    - Provide problems for students to practice Key Concepts individually.
% 6. **Exit Ticket**:
%    - Include a reflective or assessment-based question to evaluate student understanding.
% ----------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 4.RI.1, 4.RI.2}} % Aligning to 4.RI.2 standard
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Identifying Main Idea and Supporting Details}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Identify the main idea of a text, explain how key details support it, and summarize the text.
\end{tcolorbox}


\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Main Idea:} The main idea is the most important point the author wants you to understand from the text. It is often found in the first or last paragraph but can also be understood by looking at what all the details in the text have in common.
    \item \textbf{Key Details:} Key details are pieces of information from the text that support or explain the main idea. They can include facts, examples, or reasons.
    \item \textbf{Summarizing:} When we rephrase the main idea and details of a long text (usually at least one paragraph long and sometimes as long as an entire book) in our own words, we are summarizing.
\end{itemize}

\end{tcolorbox}

\vspace{1em}

\subsubsection*{Notes:}
\noindent \underline{\hspace{17cm}} \\[1.2cm]
\noindent \underline{\hspace{17cm}} \\[1.2cm]
\noindent \underline{\hspace{17cm}} \\[1.2cm]

% Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: Why Reading Books is Important, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Reading books is an important habit that helps you grow and learn new things. Books can take you to different places, teach you new ideas, and make you smarter.

First, reading books helps you learn. You can find new information about the world, animals, or even space! The more you read, the more you know. Books can teach you important facts and lessons that you might not learn anywhere else.

Second, reading helps you improve your imagination. When you read stories, your mind can picture the characters, places, and things happening in the story. This helps your creativity grow and helps you think of new ideas.

Third, reading books can help you relax. Sometimes reading a book is a good way to calm down and enjoy some quiet time. You can lose yourself in the world of the story and take a break from other things around you.

Reading is a fun activity that can make you smarter, more creative, and happier. So, pick up a book today and start reading!



     \end{tcolorbox}

\vspace{1em}
% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Finding the Main Idea}
\begin{itemize}
    \item We should always look at the first paragraph to figure out what the main idea of the text is. To check our work, we can look at the ending paragraph and see if we can find the same idea there. 
    \item Let's look at \textit{Why Reading Books is Important} and look for the main idea in the first paragraph.
    \begin{itemize}
        \item The last sentence in the first paragraph is "Books can take you to different places, teach you new ideas, and make you smarter." 
        \begin{itemize}
            \item This gives us the general idea that the text is about the importance of reading.
            \item The words "take you to different places" and "make you smarter" show that reading is a good thing.
        \end{itemize}
        \item We should check our work by looking at the last paragraph of the text. That sentence says "Reading is a fun activity that can make you smarter, more creative, and happier."
        \begin{itemize}
            \item This sentence is also about how reading is a good activity, so we know we are right about what the topic is.
        \end{itemize}
    \end{itemize}
\end{itemize}

\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{What is the main idea of \textit{Why Reading Books is Important?} With your teacher's help, underline the sentence in the first paragraph that identifies the main idea.} 
\vspace{1cm}
\begin{enumerate}[itemsep=4em] % Increased spacing for student work
    \item Reading books is an important habit that helps you grow and learn new things. Books can take you to different places, teach you new ideas, and make you smarter. 
    \item Check your work by looking at the last paragraph! Write down the words that prove you understood the main idea.
\\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}}  
\end{enumerate}

\end{tcolorbox}

\vspace{1em}



% Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: The Best Animal to Have as a Pet, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Having a pet can bring a lot of joy to your life, but some animals make better pets than others. Here are a few reasons why cats might be the best pet to have.

First, cats are independent. They don’t need as much attention as some other pets, like dogs. You don’t have to take them for walks, and they can entertain themselves when you’re busy. This makes cats great pets for people who have a lot of things to do.

Second, cats are clean animals. They groom themselves by licking their fur, which means they don’t need to be bathed as often as some other pets. This is great if you don’t have a lot of time to spend on pet care.

Third, cats are good at catching mice. If you have a farm or a home with a lot of rodents, a cat can be very helpful in keeping them away. Their sharp senses and quick reflexes make them natural hunters.

Lastly, cats are quiet pets. Unlike dogs, cats don’t bark, which makes them good pets for people who live in apartments or places with noise restrictions.

So, if you’re looking for a pet that’s independent, clean, helpful, and quiet, a cat might be the perfect choice for you!



     \end{tcolorbox}
% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{After reading \textit{The Best Animal to Have as a Pet}, identify the main idea. Then, underline the key details that support the main idea.}



\vspace{2cm}
\textbf{Main Idea:} \underline{\hspace{12.5cm}} 
\vspace{1cm} \\


\end{tcolorbox}


\vspace{1em}

% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]

\begin{itemize}
    \item \textbf{Summarizing a text:} Sometimes we want to share an idea we learned without sharing every single word we read or heard. We do this by \textbf{summarizing} the text by sharing only the main idea and important supporting details. Once you identify the main idea and supporting details, list them in paragraph form and you've made a summary!
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

Write a sentence explaining what you think the best pet is and give one detail that supports your answer.

\vspace{2cm} 
\underline{\hspace{15cm}} \\[0.8cm]
\underline{\hspace{15cm}} \\[0.8cm]
\underline{\hspace{15cm}} 
\end{tcolorbox}

\end{document}
