\documentclass[a4paper,12pt]{article}
\usepackage{standalone}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{tikz}
\usepackage{multicol}
\usepackage[defaultfam,tabular,lining]{montserrat}


\usepackage{xcolor}  % To use colors
\hypersetup{
    colorlinks=true,   % Activate colored links
    linkcolor=blue,    % Link color for internal links
    urlcolor=blue,     % Link color for URLs
    filecolor=blue,    % Link color for file links
    menucolor=blue,    % Link color for menus
}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{ELA Curriculum D SWB}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize \textcopyright{} Study Smart Tutors}
\fancyfoot[R]{\thepage}  % Page number in bottom right corner
\fancyfoot[L]{\hyperlink{toc}{Back to Contents}} % Clickable link in bottom left to TOC

\sloppy

% Define a new command for the level letter
\newcommand{\levelLetter}{D}  % Change this letter to update throughout the document

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% Title Page
\input{Tutoring Cover Pages/ELA Curriculum Materials Cover Pages/ELA Curriculum D.tex} % Include the title page content here

\hypertarget{toc}{}  % Mark the TOC as a hyperlink target
% Table of Contents
\tableofcontents
\newpage

% Guided Lesson and Exercise Set for 3.RI.1
\newpage
\section{3.RI.1 Guided Lesson}
\input{Grade 3/Guided Practice/GP 3.RI.1.tex}

\newpage
\section{3.RI.1 Exercise Set}
\input{Grade 3/Test Prep/TP 3.RI.1 new.tex}

% Guided Lesson and Exercise Set for 3.RI.2
\newpage
\section{3.RI.2 Guided Lesson}
\input{Grade 3/Guided Practice/GP 3.RI.2.tex}

\newpage
\section{3.RI.2 Exercise Set}
\input{Grade 3/Test Prep/TP 3.RI.2 new.tex}

% Guided Lesson and Exercise Set for 3.RL.1 & 3.RL.2
\newpage
\section{3.RL.1 \& 3.RL.2 Guided Lesson}
\input{Grade 3/Guided Practice/GP 3.RL.1&2.tex}

% \newpage
% \section{3.RL.1 \& 3.RL.2 Exercise Set}
% \input{Grade 3/Test Prep/TP 3.RL.2 new.tex}

% Guided Lesson and Exercise Set for 3.L.1a, 3.L.1d, 3.L.1h, 3.L.1i, 3.L.2a
\newpage
\section{3.L.1a, 3.L.1d, 3.L.1h, 3.L.1i, 3.L.2a Guided Lesson}
\input{Grade 3/Guided Practice/GP 3.L.1a & d.tex}
\input{Grade 3/Guided Practice/GP 3.L.1h.tex}
\input{Grade 3/Guided Practice/GP 3.L.1i.tex}
\input{Grade 3/Guided Practice/GP 3.L.2a.tex}

% \newpage
% \section{3.L.1a, 3.L.1d, 3.L.1h, 3.L.1i, 3.L.2a Exercise Set}
% \input{Grade 3/Test Prep/TP 3.L.1a&d new.tex}
% \input{Grade 3/Test Prep/TP 3.L.1h new.tex}
% \input{Grade 3/Test Prep/TP 3.L.1i new.tex}
% \input{Grade 3/Test Prep/TP 3.L.2 new.tex}

% Guided Lesson and Exercise Set for 3.W.1
\newpage
\section{3.W.1 Guided Lesson}
\input{Grade 3/Guided Practice/GP 3.W.1.tex}

% \newpage
% \section{3.W.1 Exercise Set}
% \input{Grade 3/Test Prep/TP 3.W.1 new.tex}

% Guided Lesson and Exercise Set for 3.W.2
% \newpage
% \section{3.W.2 Guided Lesson}
% \input{Grade 3/Guided Practice/GP 3.W.2.tex}

% \newpage
% \section{3.W.2 Exercise Set}
% \input{Grade 3/Test Prep/TP 3.W.2 new.tex}

% Guided Lesson and Exercise Set for 3.RL.3
\newpage
\section{3.RL.3 Guided Lesson}
\input{Grade 3/Guided Practice/GP 3.RL.3.tex}

% \newpage
% \section{3.RL.3 Exercise Set}
% \input{Grade 3/Test Prep/TP 3.RL.3 new.tex}

\end{document}
