\documentclass[a4paper,12pt]{article}
\usepackage{standalone}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{tikz}
\usepackage{multicol}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage{xcolor}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    filecolor=blue,
    menucolor=blue,
}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000
\setlength{\parindent}{0pt}
\pagestyle{fancy}
\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{ELA Curriculum G TWB}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize \textcopyright{} Study Smart Tutors}
\fancyfoot[R]{\thepage}
\fancyfoot[L]{\hyperlink{toc}{Back to Contents}}

\newcommand{\levelLetter}{G}

\begin{document}

\input{Tutoring Cover Pages/ELA Curriculum Materials Cover Pages/Instr.ELA Curriculum G.tex}
\pagenumbering{gobble}
\hypertarget{toc}{}
\tableofcontents
\newpage

\pagenumbering{arabic}
\pagestyle{fancy}

\newpage
\section{6.RI.1, 6.RI.2 Guided Lesson Answer Key}
\input{ELA Content/ELA Grade 6/Guided Practice answer keys/6RI12 key.tex}

\newpage
\section{6.RI.1, 6.RI.2 Exercise Set KEY}
\input{Test Prep KEYS/TP 6.RI.1 new.KEY.tex}

\newpage
\section{6.RI.3 Guided Lesson Answer Key}
\input{ELA Content/ELA Grade 6/Guided Practice answer keys/6RI13 key.tex}

\newpage
\section{6.RI.3 Exercise Set KEY}
\input{Test Prep KEYS/TP 6.RI.2 new.KEY.tex}

\newpage
\section{6.RL.1, 6.RL.2 Guided Lesson Answer Key}
\input{ELA Content/ELA Grade 6/Guided Practice answer keys/6RL12 key.tex}

\newpage
\section{6.RL.1, 6.RL.2 Exercise Set KEY}
\input{Test Prep KEYS/TP 6.RL.1 new.KEY.tex}

\newpage
\section{6.RL.3 Guided Lesson Answer Key}
\input{ELA Content/ELA Grade 6/Guided Practice answer keys/6RL13 key.tex}

\newpage
\section{6.RL.3 Exercise Set KEY}
\input{Test Prep KEYS/TP 6.RL.3 new.KEY.tex}

\newpage
\section{6.L.1 a,c,d Guided Lesson Answer Key}
\input{ELA Content/ELA Grade 6/Guided Practice answer keys/6L1a key.tex}
\newpage
\input{ELA Content/ELA Grade 6/Guided Practice answer keys/6L1cd key.tex}

\newpage
\section{6.L.1 a,c,d Exercise Set KEY}
\input{Test Prep KEYS/TP 6.L.1a new.KEY.tex}

\end{document}
