\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat
\usepackage{xcolor} % For text color

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 6.L.1a Answer Key}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{\textbf{Answer Key: Proper Use of Pronouns, Including Intensive Pronouns}}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Answer Key: Proper Use of Pronouns, Including Intensive Pronouns}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Understand and use pronouns correctly, including intensive pronouns, in sentences.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item A \textbf{pronoun} is a word that takes the place of a noun (e.g., \textbf{he, she, it, they}).
    \item \textbf{Intensive pronouns} are used to emphasize a noun or another pronoun. Examples: \textbf{myself, yourself, himself, herself, itself, ourselves}.
    \item Intensive pronouns are not necessary to the basic meaning of the sentence; they add emphasis.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{itemize}
    \item \textbf{Correct Use of Pronouns:} 
    \begin{itemize}
        \item John cleaned his room. (\textcolor{red}{His refers to "John."})
        \item They went to the park together. (\textcolor{red}{They replaces a group of people.})
    \end{itemize}

    \item \textbf{Using Intensive Pronouns:}
    \begin{itemize}
        \item I \textbf{myself} finished the entire project. (\textcolor{red}{Emphasizes "I."})
        \item The president \textbf{himself} delivered the award. (\textcolor{red}{Emphasizes "the president."})
    \end{itemize}
\end{itemize}

\begin{itemize}
    \item \textbf{Incorrect Use:}
\end{itemize}
\begin{enumerate}
\item
    \begin{itemize}
        \item The dog chased \textbf{itself}. (\textcolor{red}{Incorrect unless the dog is chasing its reflection.})
        \item Me and Sarah went to the store. (\textcolor{red}{Should be: Sarah and I went to the store.})
    \end{itemize}
\end{enumerate}

\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Identify and fix errors with pronouns or add intensive pronouns where appropriate:}
\begin{enumerate}[itemsep=3em]
    \item Mark and \textcolor{red}{I} went to the library to study.
    \item The cat hid under the bed by \textcolor{red}{itself}.
    \item Sarah completed the puzzle all by \textcolor{red}{herself}.
    \item The team members brought \textcolor{red}{their} own supplies.
    \item He washed the car by \textcolor{red}{himself}.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Note:}
\begin{itemize}
    \item Intensive pronouns are not necessary to the sentence's meaning, but they add emphasis.
    \item Ensure pronouns agree in number and gender with the noun they replace or emphasize.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Rewrite the sentences to correct any errors or add intensive pronouns for emphasis:}
\begin{enumerate}[itemsep=3em]
    \item \textcolor{red}{My brother and I went fishing by ourselves.}
    \item \textcolor{red}{The mayor opened the event by herself.}
    \item \textcolor{red}{They cooked dinner all by themselves.}
    \item \textcolor{red}{The cat cleaned itself after eating.}
    \item \textcolor{red}{The teacher herself graded all the exams.}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=5pt, bottom=15pt]

\textbf{Write a sentence using an intensive pronoun. Explain how the intensive pronoun adds emphasis to your sentence.}

\textcolor{red}{Example: I myself completed the project ahead of schedule. The intensive pronoun "myself" emphasizes that I personally completed the project.}

\end{tcolorbox}

\end{document}
