\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat
\usepackage{xcolor} % For text color

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 6.L.1c, 6.L.1d Answer Key}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{\textbf{Answer Key: Recognizing and Using Variations in English}}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Answer Key: Recognizing and Using Variations in English}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Recognize how English varies based on context, region, and purpose, and use these variations to achieve specific effects in writing and speaking.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item English varies by region (\textbf{dialects}), social group, and purpose (\textbf{formal vs. informal}).
    \item \textbf{Dialect} includes specific vocabulary, grammar, or pronunciation unique to a group or region.
    \item \textbf{Code-switching} is adjusting language based on context or audience (e.g., informal text message vs. formal email).
    \item Using language variation purposefully can create a desired \textbf{effect} (e.g., adding humor, showing authenticity, or establishing professionalism).
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Dialects}
\begin{itemize}
    \item \textbf{Southern Dialect:} "Y'all gonna come to the party tonight?"  
    \textcolor{red}{Explanation: "Y'all" is a regional term for "you all" used in Southern dialects.}  
    \item \textbf{Standard English:} "Are you all coming to the party tonight?"  
    \textcolor{red}{Explanation: This version follows formal English grammar rules.}
\end{itemize}

\textbf{Example 2: Purposeful Variation}
\begin{itemize}
    \item \textbf{Informal:} "Hey, what's up? Can I borrow your notes?"  
    \textcolor{red}{Explanation: Uses casual phrasing appropriate for friends.}  
    \item \textbf{Formal:} "Good morning. Could you please share your notes with me?"  
    \textcolor{red}{Explanation: More polite and professional for academic or workplace settings.}
\end{itemize}

\textbf{Example 3: Achieving Effects}
\begin{itemize}
    \item \textbf{Humor:} "If my homework were a person, we'd be in a toxic relationship."  
    \textcolor{red}{Explanation: The exaggeration adds a humorous effect.}  
    \item \textbf{Authority:} "This report clearly demonstrates the impact of environmental policies on wildlife."  
    \textcolor{red}{Explanation: Formal tone and precise wording establish credibility.}
\end{itemize}

\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Rewrite the sentences in a more formal way:}
\begin{enumerate}[itemsep=3em]
    \item Original: "Gimme a hand with this, would ya?"  
    \textcolor{red}{Formal: "Could you please assist me with this?"}  

    \item Original: "Ain't nobody got time for that!"  
    \textcolor{red}{Formal: "No one has time for that."}  
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Editing Exercises
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Editing Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Edit the sentences below to match the specified audience or context:}
\begin{enumerate}[itemsep=3em]
    \item Context: Formal letter to a principal  
    Original: "I think we should totally add more after-school activities."  
    \textcolor{red}{Edited: "I believe it would be beneficial to add more after-school activities."}

    \item Context: Speech in a regional dialect  
    Original: "We are going to have a wonderful time tonight."  
    \textcolor{red}{Edited: "We're gonna have an amazing time tonight!"}

    \item Context: Informal chat with a friend  
    Original: "This evening's event was exceptionally enjoyable."  
    \textcolor{red}{Edited: "Tonight’s event was so much fun!"}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=5pt, bottom=15pt]

\textbf{Write a sentence using informal English for a friend. Then, rewrite the same sentence in formal English for a teacher.}

\textcolor{red}{Informal: "Hey, can you help me with this?"}  

\textcolor{red}{Formal: "Could you please assist me with this task?"}

\end{tcolorbox}

\end{document}
