\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float} % Helps with precise image placement
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}
\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}
\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 6.W.1}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize \textcopyright Study Smart Tutors}
\sloppy

\begin{document}

\subsection*{Guided Lesson: Writing Argumentative Pieces}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=5pt]
\textbf{Objective:} Write arguments to support claims with clear reasons and relevant evidence, using an introduction, a concluding statement, and a formal writing style.  
\end{tcolorbox}

% \vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=5pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Introduction:} Start with a sentence or section that provides background information and clearly states your opinion.
    \begin{itemize}
        \item There are some topics that most people know about (for example "dogs" or "why pizza is a tasty food").   
        \item However, some topics are more complicated and you might need to give more information so people can understand your opinion (for example "how to preserve a national park" or "how electric cars work").
        \item Give your background information first, then write your opinion. This will help the reader understand your opinion more easily.
    \end{itemize}

    \item \textbf{Reasons and Evidence:} You want to show the reader that you are an expert in the topic, and you also want to convince them to agree with your expert opinion. Your written piece should have \textit{at least 2-3 supporting reasons.}
    \begin{itemize}
        \item Look for details that show facts, numbers, names, or other important information that show why your opinion is correct or important.
        \item Look for details that show why the opposite opinion is wrong or less important than your argument.
        \item The best-supported opinions will have details from multiple texts.
    \end{itemize}
    \item \textbf{Linking Phrases} connect opinions with the supporting details. Some examples are "for instance," "in order to," "in addition," "for example."
    \item \textbf{Conclusion:} This is a sentence or section that restates your opinion and main supporting reasons. You don't need to include new details in this section.
    \end{itemize}
\end{tcolorbox}

\vspace{1em}
% Test Explanation
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=What does the Writing Task Look Like?, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{itemize}
    \item \textbf{Question/Prompt:} The test will explain an issue and ask you to pick between two options. The prompt will also give you instructions for what your response should look like and what you should include in your writing.
    \begin{itemize}
        \item The directions will tell you to read the sources, plan your response, write your response, and revise/edit your response.
        \item The directions will also remind you to include a claim, use evidence from multiple sources, and avoid overly relying on one source.
    \end{itemize}
    \item \textbf{Sources:} The test will give you \textbf{two or three} different sources, one for each side of the issue. Make sure you include details from \textbf{all} sources in your written response!
    \item \textbf{Writing Guide:} There is a guide that shows you how your work will be graded. You should focus on reading the sources and writing your response while you're taking the test, so it's a good idea to preview this information so you know how to write a good response.
    \begin{itemize}
        \item Purpose, Focus, and Organization - your response should be on-topic, with a clear opinion, introduction, and conclusion. 
        \item Evidence and Elaboration - your response uses evidence like definitions, quotations, and examples to support your opinion and you have clearly explained how that evidence is related to your opinion. 
        \item Conventions - punctuation, capitalization, sentence formation, and spelling are close to perfect (but you are allowed to make a few errors).
    \end{itemize}
    \end{itemize}






\end{tcolorbox}

\vspace{1em}
% Example Test Prompt
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Example Test Prompt, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Your school is deciding considering changing the food they offer at lunch to be healthier. Should schools serve healthier lunches?

Write a multi-paragraph essay expressing your opinion about schools should serve healthy food. Explain why your choice is better than the other. Use information from the sources in your essay.

Manage your time carefully so that you can do the following actions:
\begin{itemize}
    \item Read the sources.
    \item Plan your response.
    \item Write your response.
    \item Revise and edit your response.
\end{itemize}
Be sure to include the following tasks:
\begin{itemize}
    \item an introduction
    \item support for your opinion using information from the sources
    \item a conclusion that is related to your opinion.
\end{itemize}
Your response should be in the form of a multi-paragraph essay. Enter your response in the space provided.
\end{tcolorbox}

\vspace{1em}

% Text 1
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Source 1: Benefits of Healthy School Lunches, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Healthy school lunches are important for helping students learn and stay well. When kids eat meals full of fruits, vegetables, whole grains, and lean proteins, their bodies and brains get the energy they need to do their best. Studies show that students who eat healthy lunches are better at paying attention in class and often get higher test scores. Healthy eating also helps prevent problems like feeling too tired or distracted during the day. Starting good eating habits young can help kids grow into healthy adults. For example, eating fruits and vegetables every day can lower the risk of serious illnesses like diabetes or heart disease later in life. While some students may not enjoy healthy foods at first, schools can teach kids why good nutrition matters. Over time, this can change their opinions and help them make better food choices. Healthy meals also support overall growth, energy levels, and mental focus. While it might take some effort to adjust, nutritious lunches help kids stay strong and succeed in school. By promoting healthy habits early on, schools help students prepare for a healthier future. Healthy school lunches are an investment in both short-term learning and long-term health.

 

 
\end{tcolorbox}

\vspace{1em}

% Text 2
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Source 2: The Challenges of Healthy Lunches, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Making school lunches healthier can be a challenge for many reasons. One big issue is that kids may not like eating fruits and vegetables because they’re not used to them. This can lead to wasted food when students throw away items they don’t want to eat. Another problem is that healthy food often costs more than processed food. Fresh fruits, vegetables, and lean proteins can be more expensive than items like chips, pizza, or canned goods. This can make it hard for schools with small budgets to afford healthier options. Schools may also lack the right kitchen equipment or staff training to prepare fresh, healthy meals. Despite these challenges, many believe it’s important to try. Some schools have found ways to make it work, like partnering with local farms to get fresh produce or involving kids in creating healthy menus. When students have a say in their meals, they may be more likely to eat them. Teaching kids about the benefits of healthy eating can also make a big difference over time. While healthier lunches may take more effort and money, they are worth it for creating healthier, happier students in the long run. 
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Write an introduction}
An introduction is the first part of your essay, and it’s super important because it grabs your reader’s attention and tells them what your essay is about.  
    \begin{itemize}
        \item \textbf{Start with a Hook: }The first sentence of your introduction should grab the reader’s attention. You can start with a question, a surprising fact, or a statement to make them interested. 
         \end{itemize}
        \begin{itemize}
            \item "Did you know that eating healthy lunches can help kids get better grades in school?" 
        \end{itemize}
         \begin{itemize}
        \item \textbf{Introduce the Topic: } After the hook, explain what your essay is about. Keep it simple and clear so your reader knows the main idea right away. Make sure you include one sentence for each side of the issue.
          \end{itemize}
        \begin{itemize}
            \item "Healthy school lunches provide the nutrients kids need to focus and do well in school. However, not all kids enjoy eating healthy meals."
        \end{itemize}
          \begin{itemize}
        \item \textbf{State Your Main Idea}: End your introduction with a sentence that explains your main idea or what you’ll talk about in your essay. This is sometimes called the thesis statement. 
        \end{itemize}
        \begin{itemize}
            \item "Healthy school lunches are good for learning and how they can improve kids’ health in the future."
        \end{itemize}
        \begin{itemize}
        \item \textbf{Keep It Short:} Your introduction should only be a few sentences—just enough to make the reader interested and explain your main idea. 
        \end{itemize}

\vspace{1em}

\textbf{Here is  our completed introduction paragraph:} Did you know that eating healthy lunches can help kids get better grades in school? Healthy school lunches provide the nutrients kids need to focus and do well in school.  \textbf{However}, not all kids enjoy eating healthy meals.\textbf{ Regardless,} healthy school lunches are good for learning and how they can improve kids’ health in the future. 
\begin{itemize}
    \item Notice that we added \textbf{linking words} to make our sentences seem more connected!
\end{itemize}







     \end{tcolorbox}

\vspace{1em}
% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Write an introduction arguing the other side of the issue. Include one sentence of background information for each side and a clear opinion statement.} 
\vspace{1cm}
\begin{enumerate}[itemsep=4em] % Increased spacing for student work
\item  \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}



\end{enumerate}
\vspace{2em}
\end{tcolorbox}

\vspace{.5em}


% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 2: Using evidence to support a claim}
\begin{itemize}
    \item \textbf{Start with a claim:} A \textit{claim} is your main idea or opinion. It’s what you’re trying to convince the reader to believe. For example, "Healthy school lunches help kids learn better."
    \end{itemize}
  \begin{itemize}
                      \item \textbf{Find Evidence:} Use details from the text to support your reason. Look for facts, examples, or data. Make sure you are using evidence from multiple sources!
                      \begin{itemize}
                          \item “Research shows that students who eat healthy lunches pay better attention in class and do better on tests.”
                          \item "Fresh fruits, vegetables, and lean proteins can be more expensive than items like chips, pizza, or canned goods."
                          \item Make sure you use more than one piece of evidence!
                      \end{itemize}
                    
     \end{itemize}                  
                     
    



\begin{itemize}
            \item \textbf{Explain the Evidence:} Tell the reader why the evidence supports your opinion. You can also explain why your claim is more important than the arguments made by the other side.
              \end{itemize}   
            \begin{enumerate}
            \item
                \begin{itemize}
                    \item      “Research shows that students who eat healthy lunches pay better attention in class and do better on tests.”
                \end{itemize}
                    \end{enumerate}
                \begin{enumerate}
                \item
                    \begin{itemize}
                    \item
                        \begin{itemize}
                            \item This means that when kids eat healthy meals, their brains get the fuel they need to focus and succeed in school.
                        \end{itemize}
                    \end{itemize}
                \end{enumerate}
  \begin{itemize}
    \item "Fresh fruits, vegetables, and lean proteins can be more expensive than items like chips, pizza, or canned goods."
     \end{itemize}
    \begin{enumerate}
    \item
        \begin{itemize}
            \item Even though healthy ingredients are more expensive, this cost is worth it if it helps students perform.
        \end{itemize}
    \end{enumerate}
                      

     






 


     \end{tcolorbox}
\vspace{1em}



% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Write down one reason, supporting detail, and explanation you can use to support your opinion that the school should not sell healthy lunches:}
\begin{enumerate}[itemsep=3em] % Increased spacing for student work
    \item Reason
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \item Evidence
     \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \item Explanation
       \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 

\vspace{1.5em}\end{enumerate}
\end{tcolorbox}
\vspace{2em}

% Example Section
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Example: How to Write a Conclusion, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
A conclusion is the last part of your essay. It wraps up everything you talked about and leaves the reader with a strong final impression.  Here’s how to do it step by step:

\begin{itemize}
    \item \textbf{Restate Your Main Idea:} Start your conclusion by reminding the reader of your main idea or claim, but use different words than you did in your introduction. For example: "Healthy school lunches are important because they help kids learn better and stay healthy. "
\end{itemize}
\begin{itemize}
    \item \textbf{Summarize Your Key Points:} Briefly remind the reader of the most important reasons or evidence you gave in your essay. For example: "When kids eat meals with fruits, vegetables, and whole grains, they can focus better in class and do well on tests. Healthy lunches also help prevent serious illnesses like diabetes or heart problems later in life. "
\end{itemize}
\begin{itemize}
    \item \textbf{End with a Strong Closing Thought:} Finish your conclusion with a final sentence that makes the reader think. You can give advice, share a hope for the future, or explain why your topic matters . For example: "By offering healthy school lunches, we can give kids the tools they need to succeed today and lead healthy lives in the future."
\end{itemize}

\textbf{Here’s a Sample Conclusion:}

Healthy school lunches are important because they help kids learn better and stay healthy. When kids eat meals with fruits, vegetables, and whole grains, they can focus better in class and do well on tests. Healthy lunches also help prevent serious illnesses like diabetes or heart problems later in life. By offering healthy school lunches, we can give kids the tools they need to succeed today and lead healthy lives in the future.
\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Write a conclusion that restates the your opinion and main reason for why the school should not sell healthy lunches:}
\vspace{1cm}
\begin{enumerate}[itemsep=4em] % Increased spacing for student work
\item \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}



\end{enumerate}
\vspace{2em}
\end{tcolorbox}
\vspace{1em}
% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Essay Prompt:}
Should homework be required in schools? Below are two texts that present different opinions on this topic.  

 

\vspace{1em}

Write a multi-paragraph essay stating your position. Explain why your choice is better than the other. Use information from the sources in your essay.

\vspace{1em}


\textbf{Source 1:} Homework is an essential part of learning because it reinforces what students learn in class and helps them develop important skills. When students practice at home, they strengthen their understanding of key concepts and improve their ability to solve problems independently. For example, reviewing math problems or reading assignments at home can deepen their comprehension and make them more confident in class. Homework also helps students build time management and organizational skills. 

Another benefit of homework is that it allows parents to stay involved in their child’s education. Parents can see what their child is learning and provide support when needed, creating opportunities for family interaction and encouragement. Additionally, homework can help teachers identify areas where students may need extra help. 

Although some students may find homework stressful, it is a valuable tool that enhances learning and prepares students for future success. By teaching responsibility and providing extra practice, homework ensures that students are better equipped to handle academic and real-world challenges.

 


\vspace{1em}

\textbf{Source 2:} Homework should not be required because it can cause unnecessary stress and takes away from students’ personal time. After spending a full day in school, children need time to relax, play, and spend with their families. Too much homework can overwhelm students, leading to burnout and exhaustion. Studies show that excessive homework can increase anxiety and sleep problems, especially for middle school students who are already dealing with growing academic and social pressures.

Homework can also create unequal opportunities for success. Not all students have access to quiet workspaces, reliable internet, or supportive parents who can help with assignments. These differences can make homework an unfair burden for some students. 

Furthermore, focusing on homework may reduce students’ motivation to learn. When schoolwork takes over their evenings, students often lose interest in subjects they might otherwise enjoy.  By eliminating homework, schools can promote a better balance between academics  and well-being, helping students stay healthy and engaged in their education.
 


\end{tcolorbox}

\vspace{1em}
% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice Response, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\vspace{3em}
\begin{enumerate}[itemsep=4em] % Increased spacing for student work

\item \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    




\end{enumerate}



\end{tcolorbox}

\vspace{1em}
% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice Response continued, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\vspace{3em}
\begin{enumerate}[itemsep=4em] % Increased spacing for student work

\item \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    




\end{enumerate}



\end{tcolorbox}
% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Note:}
\begin{itemize}
    \item While there is no time limit, most students finish writing within 60-90 minutes. 
    \item It's a good idea to spend 5 minutes planning what you're going to say before you start writing.
    \item Spend 5-10 minutes checking your work after you finish writing. 
    \begin{itemize}
        \item Did you answer the question?
        \item Did you restate your opinion at the end?
        \item Did you use good vocabulary words and correct grammar?
    \end{itemize}



\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
How does including evidence from multiple sources make your opinion stronger?
\vspace{15em}
\end{tcolorbox}

\end{document}
