\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 6.RL.1, 6.RL.2}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize \copyright Study Smart Tutors}

\sloppy

\begin{document}

\subsection*{Guided Lesson: Identifying Themes and Analyzing Evidence in Fictional Texts}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Students will read fictional texts, cite text evidence to support inferences about characters, and determine themes based on details in the text.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Theme:} A central message or lesson the author conveys through the story. A theme is a general statement about life, people, or society, not a statement about the text, specifically.
    \item \textbf{Citing Evidence:} Using direct quotes or details from the text to explain your thinking. Include in-line citations (either in MLA format or simple title tags) to show where the evidence comes from.
    \item \textbf{Inference:} Drawing conclusions based on evidence and reasoning.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Short Fictional Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=\textit{The Light Within}, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

A single spark in shadows deep,

A tiny glow where silence sleeps.

It flickers soft, a timid flame,

Yet in its glow, no fear can claim.

Through storms that rage and winds that cry,

It stretches upward, reaching sky.

The darkest night can’t snuff its light,

For hope will guide it through the night.

Each trial faced, each mountain climbed,

Its brightness grows, its path aligned.

It shows the way for those who stray,

A beacon shining through the gray.

No matter how the winds may roar,

It keeps its warmth, its burning core.

The lesson clear for all who see:

The light within sets spirits free.

 

\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Finding the Theme}  
\begin{itemize}
    \item To determine the theme, identify recurring ideas or messages in the text. Read the poem carefully and ask yourself: What keeps showing up? 
    \begin{itemize}
        \item In "The Light Within," the poem talks a lot about a “spark,” “light,” and “hope.” These words appear in several lines and give us a clue that the poem is about something positive and strong.
    \end{itemize}
    \item Look for specific words or phrases that highlight what the main character or speaker is experiencing. We will use these details to make \textbf{inferences} about how the character feels and changes:
    \begin{itemize}
        \item In this poem, the light starts small and fragile. It’s surrounded by darkness and storms, but it keeps growing and shining. This shows that the light represents something that grows stronger through challenges. 
    \end{itemize}
    \item Pay attention to how the poem ends, since it's common for the main message to be stated in the final lines. Look at the last two lines of \textit{The Light Within:}
    \begin{itemize}
        \item “The lesson clear for all who see:/ The light within sets spirits free.” 
        \item These lines tell us the big idea: the "light within" (our inner strength or hope) helps us face hard times. 
    \end{itemize}
\item Finally, turn the message into a \textbf{theme} about life or people, not just about the poem. Think about what the imagery in the text represents.
\begin{itemize}
    \item "Inner strength helps us overcome challenges."
\end{itemize}
\end{itemize}

\end{tcolorbox}
% Short Fictional Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: \textit{The Journey's Path}, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

A single spark in shadows deep,

A tiny glow where silence sleeps.

It flickers soft, a timid flame,

Yet in its glow, no fear can claim.

Through storms that rage and winds that cry,

It stretches upward, reaching sky.

The darkest night can’t snuff its light,

For hope will guide it through the night.

Each trial faced, each mountain climbed,

Its brightness grows, its path aligned.

It shows the way for those who stray,

A beacon shining through the gray.

No matter how the winds may roar,

It keeps its warmth, its burning core.

The lesson clear for all who see:

The light within sets spirits free.

 

\end{tcolorbox}

\vspace{1em}
% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]



\textbf{Answer the following questions with teacher support:}
\begin{enumerate}[itemsep=1em]
    \item Circle the recurring ideas or messages you see in the poem \textit{The Journey's Path}.
    \item Underline two quotes that show what the main character or speaker is experiencing.
    \item What is a possible theme of this story? Provide evidence to justify your choice.
\vspace{7em}
\end{enumerate}
\end{tcolorbox}

% Short Fictional Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Max's Buddy, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

Max had always wanted a dog, but his parents said it was too much responsibility. So when they brought home Buddy, a scruffy rescue dog with floppy ears and a wagging tail, Max couldn’t believe his luck.

At first, Max loved playing fetch and going on walks, but he quickly realized Buddy needed more than just fun. Buddy chewed up shoes, barked at squirrels, and didn’t understand commands. Frustrated, Max started avoiding him. “This isn’t what I thought it’d be like,” Max complained.

One day, while Max was doing homework, Buddy curled up beside him, resting his head on Max’s lap. Max sighed and patted Buddy’s fur. “You just need a little training,” Max said softly.

The next morning, Max decided to take charge. He read books on dog training, watched videos, and even asked a neighbor for advice. Slowly, Buddy began to improve. He learned to sit, stay, and walk calmly on a leash.

Max noticed something else too: the more time he spent with Buddy, the more Buddy trusted him. By the end of the month, Buddy was no longer just a pet; he was Max’s best friend.

One evening, as they sat on the porch watching the sunset, Max realized something important. “Buddy, you taught me that good things take work,” he said with a smile.

 

\end{tcolorbox}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{enumerate}[itemsep=1em]
    \item Circle the part of the story that shows what problem the main character faces.
    \item Underline the lines that show how Max's attitude toward Buddy changed over the course of the story.
    \item What lesson does Max learn in the story? Support your answer with evidence.
    \vspace{3cm}
    \item What is the theme of the story? Provide text evidence to justify your reasoning.
      \vspace{3cm}
\end{enumerate}
\end{tcolorbox}
  \vspace{1em}
% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Reflection Question:}
\begin{itemize}
    \item Why is it important to cite evidence when you are making a claim about the theme of a text?
      \vspace{5cm}
\end{itemize}
\end{tcolorbox}

\end{document}