\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 6.L.1c, 6.L.1d}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Recognizing and Using Variations in English}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Recognize how English varies based on context, region, and purpose, and use these variations to achieve specific effects in writing and speaking.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item English varies by region (\textbf{dialects}), social group, and purpose (\textbf{formal vs. informal}).
    \item \textbf{Dialect} includes specific vocabulary, grammar, or pronunciation unique to a group or region.
    \item \textbf{Code-switching} is adjusting language based on context or audience (e.g., informal text message vs. formal email).
    \item Using language variation purposefully can create a desired \textbf{effect} (e.g., adding humor, showing authenticity, or establishing professionalism).
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Dialects}
\begin{itemize}
    \item \textbf{Southern Dialect:} "Y'all gonna come to the party tonight?" (Reflects regional speech patterns.)
    \item \textbf{Standard English:} "Are you all coming to the party tonight?" (Formal and neutral.)
\end{itemize}

\textbf{Example 2: Purposeful Variation}
\begin{itemize}
    \item \textbf{Informal:} "Hey, what's up? Can I borrow your notes?" (Casual tone for a friend.)
    \item \textbf{Formal:} "Good morning. Could you please share your notes with me?" (Professional tone for a teacher or colleague.)
\end{itemize}

\textbf{Example 3: Achieving Effects}
\begin{itemize}
    \item \textbf{Humor:} "If my homework were a person, we'd be in a toxic relationship." (Informal, relatable, humorous.)
    \item \textbf{Authority:} "This report clearly demonstrates the impact of environmental policies on wildlife." (Formal, conveys expertise.)
\end{itemize}

\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Rewrite the sentences in a more formal way:}
\begin{enumerate}[itemsep=3em]
    \item Original: "Gimme a hand with this, would ya?"  
\vspace{2cm}

    \item Original: "Ain't nobody got time for that!"  
 \vspace{3cm}


   
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Editing Exercises
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Editing Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Edit the sentences below to match the specified audience or context:}
\begin{enumerate}[itemsep=3em]
    \item Context: Formal letter to a principal  
    Original: "I think we should totally add more after-school activities."  
    Edited: \_\_\_\_\_\_

    \item Context: Speech in a regional dialect  
    Original: "We are going to have a wonderful time tonight."  
    Edited: \_\_\_\_\_\_

    \item Context: Informal chat with a friend  
    Original: "This evening's event was exceptionally enjoyable."  
    Edited: \_\_\_\_\_\_
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Note:}
\begin{itemize}
    \item Effective communication involves adjusting your language based on audience and purpose.
    \item Regional and social variations in English are valid and valuable but must be used appropriately in different contexts.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=5pt, bottom=15pt]

\textbf{Write a sentence using informal English for a friend. Then, rewrite the same sentence in formal English for a teacher.}

\vspace{8em}

\end{tcolorbox}

\end{document}
