\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath, amsfonts, latexsym, graphicx, float, fancyhdr, enumitem, setspace, tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 6.RI.1, 6.RI.3}} 
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} 
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\begin{document}

\subsection*{Guided Lesson: Analyzing How Key Individuals, Events, and Ideas are Introduced, Illustrated, and Elaborated}
\onehalfspacing

\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Analyze how a key individual, event, or idea is introduced, illustrated, and elaborated in a text using specific evidence.
\end{tcolorbox}

\vspace{1em}

\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Introduction:} How is the individual, event, or idea introduced? Look for a definition, background, or a hook.
    \item \textbf{Illustration:} How does the author help readers understand the topic? Look for examples, anecdotes, or visuals.
    \item \textbf{Elaboration:} How does the author expand on the topic? Look for data, comparisons, or additional explanations.
    \item \textbf{Signal Words:} Identify signal words like “for example,” “such as,” “in comparison,” or “because” that highlight elaboration techniques.
\end{itemize}
\end{tcolorbox}

\vspace{8cm}

\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: Annie Oakley's Life, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
 

Annie Oakley, born Phoebe Ann Mosey on August 13, 1860, in Ohio, became one of history’s greatest sharpshooters. Growing up in poverty, she learned to hunt to help her family, quickly mastering her rifle skills.

At 15, Annie won a shooting contest against Frank Butler, a marksman who later became her husband. They joined Buffalo Bill’s Wild West Show, where Annie amazed audiences with her shooting tricks, like hitting tiny targets or splitting cards in mid-air.

Nicknamed “Little Sure Shot” by Lakota leader Sitting Bull, Annie became a global sensation. She also supported women’s rights and charities. Annie retired in the 1900s and passed away in 1926, leaving a legacy of skill and determination.


\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Mapping the development of a text}
\begin{itemize}
    \item The topic of the text should be \textbf{introduced }in the first paragraph. This is where we will learn the basic information about the individual, event, or idea being discussed. For example, \textit{Annie Oakley's Life} introduces the topic by saying "Annie Oakley, born Phoebe Ann Mosey on August 13, 1860 in Ohio..."
    \item The author will \textbf{illustrate} the topic by adding key information to show why the individual, event, or idea is important or interesting. In the first paragraph, the author tells us that Annie Oakley "became one of history's greatest sharpshooters." The text further illustrates in the second paragraph by describing a time when Annie won a shooting contest. 
    \item The author \textbf{elaborates} on the point that Annie was a great sharpshooter by sharing details about her shooting tricks, "like hitting tiny targets or splitting cards in mid-air." It adds more details, such as the nickname she was given by a Lakota leader. 
  
\end{itemize}

\end{tcolorbox}



\vspace{1em}


\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: The Life of Marie Curie, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
 

Madame Curie, born Maria Sklodowska on November 7, 1867, in Warsaw, Poland, was a brilliant scientist who made groundbreaking discoveries. She was interested in learning from a young age but faced challenges because, at the time, women were not allowed to attend universities in Poland. Determined to succeed, she moved to Paris, France, to study at the Sorbonne, a famous university.  

In Paris, Maria, now known as Marie, met Pierre Curie, a scientist. They married and worked together on research. The Curies discovered two new elements, polonium (named after Marie’s homeland) and radium. Their work focused on radioactivity, a term Marie coined, and they found that these elements could give off energy in powerful ways.  

Marie Curie became the first woman to win a Nobel Prize, and she won it twice—once in Physics and once in Chemistry. Her discoveries helped improve medical treatments, like using X-rays to see inside the body.  

Despite her achievements, Marie faced discrimination for being a woman in science. She worked tirelessly, often risking her health by handling radioactive materials. She died in 1934 from exposure to radiation. Today, Madame Curie is remembered as a pioneer in science and a role model for women everywhere.
\end{tcolorbox}

\vspace{1em}

\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{enumerate}[itemsep=1em]
    \item Underline the part of the passage that \textbf{introduces} the topic.
    \item Write down the information the author gives us to \textbf{illustrate} why Marie Curie was an important figure.
\vspace{3cm}
    \item Put a box around the details the author includes to \textbf{elaborate} on why Marie Curie was an important person. 
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text 2: The Invention of the Telephone, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
The telephone, one of the most important inventions in history, was created by Alexander Graham Bell in 1876. Bell was born in Scotland in 1847 and later moved to the United States. He worked as a teacher for people who were deaf, which inspired him to study sound and communication.

Bell’s interest in sound led him to experiment with devices that could transmit voices over a wire. Working with his assistant, Thomas Watson, he developed a machine that could turn sound waves into electrical signals and send them to another location. On March 10, 1876, Bell made the first successful phone call to Watson, saying, "Mr. Watson, come here, I want to see you."

The invention of the telephone transformed the way people communicated. Before this, long-distance communication was slow, relying on letters or telegraphs. With the telephone, people could talk instantly, even from far away.

Over time, the telephone improved, becoming smaller, wireless, and more advanced. Bell’s invention paved the way for the modern smartphones we use today. His work changed the world, making communication faster and bringing people closer together. Alexander Graham Bell’s telephone remains one of the greatest achievements in technology.

 
\end{tcolorbox}

\vspace{1em}

\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Practice Questions:}
\begin{enumerate}[itemsep=1em]
    \item Underline the sentence that \textbf{introduces} the topic. 
    \item Write down two details the author uses to \textbf{illustrate }this importance of the topic:
\vspace{4em}
    \item Put a box around the details the author includes to \textbf{elaborate} on the development of the telephone.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
If you had to write a paragraph describing the best day of your life, what are two details you would  include to \textbf{illustrate} the topic?
\vspace{12cm}

\end{tcolorbox}

\end{document}
