\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath, amsfonts, latexsym, graphicx, float, fancyhdr, enumitem, setspace, tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 6.RI.1, 6.RI.6}} 
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} 
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\begin{document}

\subsection*{Guided Lesson: Determine an Author's Purpose in a Text}
\onehalfspacing

\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Determine an author's point of view or purpose in a text.
\end{tcolorbox}

\vspace{1em}

\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
\item \textbf{Purpose:} Informational texts may be written for a variety of reasons, including to inform, to argue, or to entertain.
    \item \textbf{Point of view:} The author's opinion on a topic is their point of view. Authors will make a claim about their opinion and support with facts, data, or anecdotes.



\end{itemize}
\end{tcolorbox}

\vspace{8cm}


% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Passage 1:} One side of the debate about school uniforms argues that they help create a sense of equality among students. This can reduce bullying or teasing based on clothing choices. Supporters also believe that uniforms help students focus more on their studies instead of worrying about what they wear. They argue that uniforms promote a sense of pride and unity in the school, helping students feel like they are part of a community rather than competing over fashion.

\vspace{1em}

\textbf{Passage 2:} School uniforms should be required because they help create a level playing field for all students. Without uniforms, kids often feel pressured to wear expensive or trendy clothes to fit in, which can lead to bullying or exclusion. Uniforms remove this pressure, allowing students to focus more on learning instead of what they wear. Additionally, uniforms promote school spirit and unity. Overall, school uniforms help reduce distractions and ensure that all students are treated fairly, regardless of their background or financial situation.

 
\vspace{1em}
 


\textbf{Informative vs. Argumentative texts}
\begin{itemize}
    \item \textbf{Informative} texts are written to tell us facts about a topic. If a text is informing us about an issue,  it should inform us about both sides of the argument equally. If the text informs us about only one side of the argument, it should make it clear that this is one of two possible opinions on the issue.
    \begin{itemize}
        \item Passage 1 tells us about only one side of the issue, but the author makes it clear that this is only half of the debate by starting the passage with "One side of the debate about school uniforms..." The author also refers to people who have this opinion by calling them "supporters," or "they." Using these words shows us that the author is not writing about their own opinion.
    \end{itemize}
    \item \textbf{Argumentative }texts are written to persuade us to that the author's opinion is true. An argumentative text might present only one side of an argument or might include counterarguments against the opposing opinion. 
    \begin{itemize}
        \item Passage 2 clearly states "School uniforms should be required" as the opening opinion. It does not mention that there are any reasons why uniforms should not be required, so this is a strong argumentative text.
    \end{itemize}
  
\end{itemize}

\end{tcolorbox}



\vspace{1em}


\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: Traveling to the Philippines, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
 
\textbf{Passage 1:} The Philippines is a beautiful vacation destination with over 7,000 islands, making it perfect for those who love beaches and outdoor adventures. Known for its crystal-clear waters, white sandy beaches, and lush landscapes, the country offers plenty of activities. You can visit popular spots like Boracay, famous for its stunning beach, or Palawan, home to beautiful lagoons and wildlife. The Philippines is also rich in culture, with historical sites, festivals, and delicious food. The people are friendly, and the cost of living is relatively low, making it affordable for tourists. Whether you enjoy swimming, hiking, or exploring unique islands, the Philippines is a great place to relax and explore nature’s beauty. 

\vspace{1em}
\textbf{Passage 2: } The Philippines is the best vacation destination because it offers something for everyone. First, it has some of the most beautiful beaches in the world, with crystal-clear water and soft, white sand. Whether you like swimming, snorkeling, or just relaxing, these beaches are perfect. Second, the country has a rich culture with amazing festivals, delicious food, and friendly locals who make you feel at home. Third, the Philippines has many fun activities like hiking, island hopping, and exploring caves, making it ideal for adventure lovers. Finally, it is affordable compared to other countries, so you can have an amazing vacation without spending too much. With its beauty, culture, and activities, the Philippines is the best place to visit.

 
\end{tcolorbox}

\vspace{1em}

\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{enumerate}[itemsep=1em]
    \item Which passage is \textbf{argumentative}? 
\vspace{0.5cm}
    \item Put a box around the details in the passage that reveal it is argumentative, rather than informative.

    \item Which passage would you use if you were looking for resources to help you write an informative report on travel destinations? Explain your answer.
\vspace{5em}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Note:}
\begin{itemize}
    \item We should be aware that argumentative texts where the author has a strong point of view might be \textbf{biased}. If you are doing research for an essay or report for class, make sure you are using texts that are informative and unbiased, or make sure you look at argumentative texts from both sides of an issue.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: Using Cellphones in the Classroom, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Passage 1: } Using cell phones in the classroom can be both helpful and distracting. On one hand, cell phones can be a useful tool for learning. Students can use them to research information, access educational apps, and even communicate with teachers or classmates for school projects. Some teachers allow students to use phones to take pictures of notes or assignments, helping them stay organized.

However, cell phones can also be a big distraction. Students may be tempted to text friends, play games, or check social media instead of focusing on lessons. This can make it harder to learn and stay on track. Because of this, many schools have rules about when and how phones can be used. Some schools even ask students to keep their phones in lockers or backpacks during class.

Overall, using cell phones in the classroom can be good for learning if used properly, but it is important to make sure they don’t interfere with education.

\vspace{1em}

 \textbf{Passage 2: }Using phones in the classroom can be very beneficial for students. First, phones are powerful tools for learning. With internet access, students can quickly look up information or research topics that help them understand lessons better. For example, if a student is unsure about a science concept, they can search for videos or articles to explain it more clearly.

Phones can also be used for educational apps that help students practice math, spelling, and other subjects. These apps make learning more fun and engaging, which can help students stay focused.

Additionally, phones can help students stay organized. They can set reminders for assignments, use calendars for due dates, and keep digital notes.

Of course, phones should be used responsibly, but with clear rules, they can be a great addition to the classroom. Using phones in the right way can enhance learning and prepare students for the digital world they will use in the future.


 
\end{tcolorbox}

\vspace{1em}

\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Practice Questions:}
\begin{enumerate}[itemsep=1em]
    \item How can you tell Passage 1 is \textbf{informative}?
\vspace{4em}
    \item Put a box around the words in Passage 2 that signal that the text is \textbf{argumentative}.
    \item Write two details that reveal the author's \textbf{point of view} in Passage 2: 
\vspace{8em}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Why is it important for readers to be able to determine what the author's point of view and purpose are?
\vspace{5cm}

\end{tcolorbox}

\end{document}
