\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{xcolor}
\setlength{\parindent}{0pt}
\pagestyle{fancy}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat 

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Post-Assessment E: English Language Arts}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize \textcopyright Study Smart Tutors}

\sloppy

\begin{document}

\subsection*{English Language Arts Post-Assessment E}
\onehalfspacing

\begin{tcolorbox}[colframe=black!50, colback=white, title=Assessment Directions]
\textbf{Directions:} Answer the following questions carefully. Choose the correct answers for multiple-choice or select-all-that-apply questions. Use complete sentences to answer short answer and writing task questions.
\end{tcolorbox}

% Question 1
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 1]
\textbf{Multiple Choice:} What can you infer about the character from the sentence?  
\textit{Maria always shared her lunch with her classmates who forgot to bring food.}  
\begin{enumerate}[label=(\Alph*)]
\item Maria is kind and generous.
\item Maria is careless with her lunch.
\item Maria forgets to eat her lunch.
\item Maria is shy and quiet.
\end{enumerate}
\end{tcolorbox}

% Question 2
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 2]
\textbf{Multiple Choice:} What is the theme of the story below?  
\textit{Emma was nervous about starting at a new school. She missed her old friends and was sure no one would talk to her. But on her first day, she smiled at a girl sitting next to her in class. The girl smiled back and asked if Emma wanted to sit with her at lunch. By the end of the day, Emma had made three new friends. She realized that a smile and a kind word could open doors to new friendships.}

\begin{enumerate}[label=(\Alph*)]
\item It is okay to feel nervous sometimes.
\item Kindness and courage can help you make new friends.
\item Starting at a new school is scary.
\item You should always wait for others to talk to you first.
\end{enumerate}
\end{tcolorbox}

% Question 3
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 3]
\textbf{Multiple Choice:} How does the character’s behavior change in the story below?  
\textit{Liam was scared of the dark and would always leave his bedroom light on at night. One evening, his little sister told him she was scared and asked if she could stay in his room. Liam decided to turn off the light to show his sister there was nothing to fear. As he comforted her, he realized he wasn’t scared of the dark anymore. From then on, he slept without the light and even helped his sister overcome her fears.}

\begin{enumerate}[label=(\Alph*)]
\item Liam became braver and more confident.
\item Liam became more fearful and unsure.
\item Liam remained scared of the dark.
\item Liam became more dependent on his sister.
\end{enumerate}
\end{tcolorbox}

% Question 4
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 4]
\textbf{Identify the meaning of the word \textit{glistened} in the sentence:}  
\textit{The water glistened in the sunlight after the storm passed.}  
\begin{enumerate}[label=(\Alph*)]
\item Shone brightly
\item Felt cold
\item Made a noise
\item Moved quickly
\end{enumerate}
\end{tcolorbox}

% Question 5
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 5]
\textbf{Select All That Apply:} Which sentences provide evidence to support the idea that exercise is good for your health?  
\begin{itemize}
\item Exercise helps strengthen muscles and bones.
\item Some people like to exercise in the morning.
\item Regular exercise can improve your heart health.
\item Playing outside can help you stay active.
\item Exercising is fun for many people.
\end{itemize}
\end{tcolorbox}

% Question 6
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 6]
\textbf{Short Answer:} What is the main idea of the text below? Include two key details that support the main idea.  
\textit{The invention of the printing press in 1440 by Johannes Gutenberg changed the world. Before the printing press, books were copied by hand, which was slow and expensive. The printing press allowed books to be produced quickly and cheaply, making them available to more people. This spread knowledge and ideas faster than ever before, leading to advances in science, art, and education. The printing press is considered one of the most important inventions in history because it made learning accessible to everyone.}

\vspace{2em}
 \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
\end{tcolorbox}

% Question 7
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 7]
\textbf{Multiple Choice:} How did the invention of the printing press impact the spread of information?  
\begin{enumerate}[label=(\Alph*)]
\item It slowed the spread of information.
\item It allowed more people to read books and learn.
\item It made writing books more expensive.
\item It limited access to knowledge.
\end{enumerate}
\end{tcolorbox}

% Question 8
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 8]
\textbf{Identify the correct verb in the sentence:}  
\textit{The students \_\_\_\_\_ to the library every Tuesday.}  
\begin{enumerate}[label=(\Alph*)]
\item goes
\item go
\item going
\item gone
\end{enumerate}
\end{tcolorbox}

% Question 9
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 9]
\textbf{Choose the sentence with the correct pronoun:}  
\begin{enumerate}[label=(\Alph*)]
\item Him went to the store to buy bread.  
\item He went to the store to buy bread.  
\item Me went to the store to buy bread.  
\item Us went to the store to buy bread.  
\end{enumerate}
\end{tcolorbox}

% Question 10
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 10: Writing Performance Task]
Write an opinion paragraph explaining whether teamwork is important and why. Use details and examples from the text below to support your opinion:  
\textit{Teamwork can help people achieve goals they could not accomplish alone. For example, when building a treehouse, each person can take on a different task—one can saw the wood, another can hammer the nails, and someone else can design the plans. Working together also helps people solve problems more effectively because everyone can share their ideas and skills. Teamwork builds trust, improves communication, and creates a sense of accomplishment when the goal is reached.}

\vspace{2em}
\underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}} 
     \\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
     \\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
\end{tcolorbox}




\end{document}
