\documentclass[a4paper,12pt]{article}
\usepackage{standalone}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{tikz}
\usepackage{multicol}
\usepackage{xcolor}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% Hyperref settings for colored and clickable links
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    filecolor=blue,
    menucolor=blue,
}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

% Change these commands to update throughout the document
\newcommand{\standards}{CCSS}    % Standard Set (e.g., CCSS, Georgia)
\newcommand{\subject}{Math}      % Subject Name
\newcommand{\levelLetter}{G}     % Curriculum Level
\newcommand{\doctype}{SWB}       % Document Type (SWB, TWB, etc.)

% Document Title Command
\newcommand{\doctitle}{\standards\ \subject\ Curriculum \levelLetter\ \doctype}

\fancyhf{}
\fancyhead[L]{\textbf{\doctitle}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize \textcopyright{} Study Smart Tutors}
\fancyfoot[R]{\thepage}  % Page number in bottom right corner
\fancyfoot[L]{\hyperlink{toc}{Back to Contents}} % Clickable link in bottom left to TOC

\sloppy

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% Title Page
\input{Tutoring Cover Pages/Math Curriculum Materials Cover Pages/Curriculum G Math.tex} % Include the title page content here

\pagenumbering{gobble}
\hypertarget{toc}{}  % Mark the TOC as a hyperlink target

% Table of Contents
\tableofcontents
\newpage

% Restart page numbering from 1 after TOC
\pagenumbering{arabic}
\pagestyle{fancy}  % Re-enable fancy headers/footers

% Guided Lesson and Problem Set for 6.RP.A.1, 6.RP.A.2
\newpage
\section{6.RP.A.1, 6.RP.A.2 Guided Lesson}
\input{Math Content/Math Grade 6/Grade 6 Guided Lessons/Generic.6.RP.A.1, 6.RP.A.2.GL.tex}

\newpage
\section{6.RP.A.1, 6.RP.A.2 Problem Set}
\input{Math Content/Math Grade 6/Grade 6 Problem Set/Generic.6.RP.A.1, 6.RP.A.2.PS.tex}

% Guided Lesson and Problem Set for 6.RP.A.3
\newpage
\section{6.RP.A.3 Guided Lesson}
\input{Math Content/Math Grade 6/Grade 6 Guided Lessons/Generic.6.RP.A.3.GL.tex}

\newpage
\section{6.RP.A.3 Problem Set}
\input{Math Content/Math Grade 6/Grade 6 Problem Set/Generic.6.RP.A.3.PS.tex}

% Guided Lesson and Problem Set for 6.NS.A.1
\newpage
\section{6.NS.A.1 Guided Lesson}
\input{Math Content/Math Grade 6/Grade 6 Guided Lessons/Generic.6.NS.A.1.GL.tex}

\newpage
\section{6.NS.A.1 Problem Set}
\input{Math Content/Math Grade 6/Grade 6 Problem Set/Generic.6.NS.A.1.PS.tex}

% Guided Lesson and Problem Set for 6.NS.C.6, 6.NS.C.7
\newpage
\section{6.NS.C.6, 6.NS.C.7 Guided Lesson}
\input{Math Content/Math Grade 6/Grade 6 Guided Lessons/Generic.6.NS.C.6, 6.NS.C.7.GL.tex}

\newpage
\section{6.NS.C.6, 6.NS.C.7 Problem Set}
\input{Math Content/Math Grade 6/Grade 6 Problem Set/Generic.6.NS.C.6, 6.NS.C.7.PS.tex}

% Guided Lesson and Problem Set for 6.EE.A.2
\newpage
\section{6.EE.A.2 Guided Lesson}
\input{Math Content/Math Grade 6/Grade 6 Guided Lessons/Generic.6.EE.A.2.GL.tex}

\newpage
\section{6.EE.A.2 Problem Set}
\input{Math Content/Math Grade 6/Grade 6 Problem Set/Generic.6.EE.A.2.PS.tex}

% Guided Lesson and Problem Set for 6.EE.B.5
\newpage
\section{6.EE.B.5 Guided Lesson}
\input{Math Content/Math Grade 6/Grade 6 Guided Lessons/Generic.6.EE.B.5.GL.tex}

\newpage
\section{6.EE.B.5 Problem Set}
\input{Math Content/Math Grade 6/Grade 6 Problem Set/Generic.6.EE.B.5.PS.tex}

\end{document}
