\documentclass[a4paper,12pt]{article}
\usepackage{standalone}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{tikz}
\usepackage{multicol}
\usepackage{xcolor}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% Hyperref settings for colored and clickable links
\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    filecolor=blue,
    menucolor=blue,
}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

% Change these commands to update throughout the document
\newcommand{\standards}{CCSS}    % Standard Set (e.g., CCSS, Georgia)
\newcommand{\subject}{Math}      % Subject Name
\newcommand{\levelLetter}{E}     % Curriculum Level (Grade 4)
\newcommand{\doctype}{TWB}       % Document Type (SWB, TWB, etc.)

% Document Title Command
\newcommand{\doctitle}{\standards\ \subject\ Curriculum \levelLetter\ \doctype}

\fancyhf{}
\fancyhead[L]{\textbf{\doctitle}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize \textcopyright{} Study Smart Tutors}
\fancyfoot[R]{\thepage}  % Page number in bottom right corner
\fancyfoot[L]{\hyperlink{toc}{Back to Contents}} % Clickable link in bottom left to TOC

% Reset page numbers after TOC
\newcommand{\startPageNumbers}{\setcounter{page}{1}}

% Define red and blue text for solutions and notes
\newcommand{\solution}[1]{\textcolor{red}{#1}}
\newcommand{\note}[1]{\textcolor{blue}{\textbf{Instructor Note: #1}}}

\sloppy

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% Title Page (Instructor Version)
\input{Tutoring Cover Pages/Math Curriculum Materials Cover Pages/Instr.Curriculum E Math.tex}

% Table of Contents
\pagenumbering{gobble}
\hypertarget{toc}{}
\tableofcontents
\newpage
\startPageNumbers

% Restart page numbering from 1 after TOC
\pagenumbering{arabic}
\pagestyle{fancy}  % Re-enable fancy headers/footers

% Instructor Version and Answer Key for 4.NBT.A.1, 4.NBT.A.2
\newpage
\section{4.NBT.A.1, 4.NBT.A.2 Instructor Version}
\input{Math Content/Math Grade 4/Grade 4 Guided Lessons/Generic.4.NBT.A.1, 4.NBT.A.2.GL.Instructor Version.tex}

\newpage
\section{4.NBT.A.1, 4.NBT.A.2 Answer Key}
\input{Math Content/Math Grade 4/PS Answer Keys/Generic.KEYS.4.NBT.A.1, 4.NBT.A.2.tex}

% Instructor Version and Answer Key for 4.NBT.B.4
\newpage
\section{4.NBT.B.4 Instructor Version}
\input{Math Content/Math Grade 4/Grade 4 Guided Lessons/Generic.4.NBT.B.4.GL.Instructor Version.tex}

\newpage
\section{4.NBT.B.4 Answer Key}
\input{Math Content/Math Grade 4/PS Answer Keys/Generic.KEYS.4.NBT.B.4.tex}

% Instructor Version and Answer Key for 4.NBT.B.5
\newpage
\section{4.NBT.B.5 Instructor Version}
\input{Math Content/Math Grade 4/Grade 4 Guided Lessons/Generic.4.NBT.B.5.GL.Instructor Version.tex}

\newpage
\section{4.NBT.B.5 Answer Key}
\input{Math Content/Math Grade 4/PS Answer Keys/Generic.KEYS.4.NBT.B.5.tex}

% Instructor Version and Answer Key for 4.NBT.B.6
\newpage
\section{4.NBT.B.6 Instructor Version}
\input{Math Content/Math Grade 4/Grade 4 Guided Lessons/Generic.4.NBT.B.6.GL.Instructor Version.tex}

\newpage
\section{4.NBT.B.6 Answer Key}
\input{Math Content/Math Grade 4/PS Answer Keys/Generic.KEYS.4.NBT.B.6.tex}

% Instructor Version and Answer Key for 4.NF.A.1
\newpage
\section{4.NF.A.1 Instructor Version}
\input{Math Content/Math Grade 4/Grade 4 Guided Lessons/Generic.4.NF.A.1.GL.Instructor Version.tex}

\newpage
\section{4.NF.A.1 Answer Key}
\input{Math Content/Math Grade 4/PS Answer Keys/Generic.KEYS.4.NF.A.1.tex}

% Instructor Version and Answer Key for 4.OA.A.2, 4.OA.A.3
\newpage
\section{4.OA.A.2, 4.OA.A.3 Instructor Version}
\input{Math Content/Math Grade 4/Grade 4 Guided Lessons/Generic.4.OA.A.2, 4.OA.A.3.GL.Instructor Version.tex}

\newpage
\section{4.OA.A.2, 4.OA.A.3 Answer Key}
\input{Math Content/Math Grade 4/PS Answer Keys/Generic.KEYS.4.OA.A.2, 4.OA.A.3.tex}

\end{document}
