\documentclass[11pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.7in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage{tikz}
\usepackage{xcolor}

\setlength{\parindent}{0pt}
\pagestyle{fancy}
\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{5.NF.A.1, 5.NF.A.2: Adding and Subtracting Fractions in Word Problems - Answer Key}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy
\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Adding and Subtracting Fractions in Word Problems - Answer Key}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Solve real-world problems involving the addition and subtraction of fractions with unlike denominators, including writing and solving equations to represent these situations.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=2em]

    \item Add the fractions represented by the models below and provide your answer as a number.\\
    \textcolor{red}{\textbf{Solution:} \( \frac{3}{8} + \frac{2}{8} = \frac{5}{8} \).}

    \item Subtract the fractions represented by the models below and provide your answer as a visual model.\\
    \textcolor{red}{\textbf{Solution:} \( \frac{5}{6} - \frac{2}{6} = \frac{3}{6} = \frac{1}{2} \). Use the visual fraction model to shade in the remaining \( \frac{3}{6} \).}

    \item Maria is baking cookies. She uses \( \frac{3}{4} \) cup of sugar for one batch and \( \frac{2}{3} \) cup for another. How much sugar does she use in total?\\
    \textcolor{red}{\textbf{Solution:} The common denominator of \( \frac{3}{4} \) and \( \frac{2}{3} \) is 12. Rewrite the fractions as \( \frac{9}{12} \) and \( \frac{8}{12} \). Then add: \( \frac{9}{12} + \frac{8}{12} = \frac{17}{12} = 1 \frac{5}{12} \). Total sugar: \( 1 \frac{5}{12} \) cups.}

    \item Simplify: \( \left( \frac{7}{12} + \frac{5}{8} \right) - \frac{1}{4} \).\\
    \textcolor{red}{\textbf{Solution:} Find a common denominator for \( \frac{7}{12} \), \( \frac{5}{8} \), and \( \frac{1}{4} \), which is 24. Rewrite as \( \frac{14}{24} + \frac{15}{24} - \frac{6}{24} \). Solve: \( \frac{14}{24} + \frac{15}{24} = \frac{29}{24} \), then \( \frac{29}{24} - \frac{6}{24} = \frac{23}{24} \).}

    \item A recipe calls for \( \frac{2}{7} \) cup of oil and \( \frac{3}{14} \) cup of butter. How much total fat is in the recipe?\\
    \textcolor{red}{\textbf{Solution:} The common denominator is 14. Rewrite \( \frac{2}{7} \) as \( \frac{4}{14} \). Add \( \frac{4}{14} + \frac{3}{14} = \frac{7}{14} = \frac{1}{2} \). Total fat: \( \frac{1}{2} \) cup.}

\end{enumerate}
\end{tcolorbox}


% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=100pt]
\begin{enumerate}[start=9, itemsep=6em]

    \item A runner drinks \( \frac{3}{8} \) of a bottle of water on one lap and \( \frac{1}{4} \) on the second lap. How much water does the runner drink in total? Draw a fraction model to support your solution.\\
    \textcolor{red}{\textbf{Solution:} Rewrite \( \frac{1}{4} \) as \( \frac{2}{8} \). Add \( \frac{3}{8} + \frac{2}{8} = \frac{5}{8} \). Use a fraction model to represent \( \frac{5}{8} \) of the bottle.}

    \item A hiker eats \( \frac{5}{9} \) of a sandwich in the morning and \( \frac{2}{3} \) in the afternoon. How much of the sandwich is left?\\
    \textcolor{red}{\textbf{Solution:} Rewrite \( \frac{2}{3} \) as \( \frac{6}{9} \). Add \( \frac{5}{9} + \frac{6}{9} = \frac{11}{9} = 1 \frac{2}{9} \). Since the sandwich was only 1 whole, \( 1 - 1 \frac{2}{9} = -\frac{2}{9} \). There is no sandwich left.}

    \item Two classrooms are building birdhouses. One group uses \( \frac{5}{6} \) of a box of nails, while another group uses \( \frac{2}{3} \). How many boxes are used in total?\\
    \textcolor{red}{\textbf{Solution:} Rewrite \( \frac{2}{3} \) as \( \frac{4}{6} \). Add \( \frac{5}{6} + \frac{4}{6} = \frac{9}{6} = 1 \frac{1}{2} \) boxes.}

    \item A fish tank contains \( \frac{5}{8} \) liters of water. After \( \frac{3}{10} \) liters evaporates, how much water is left in the tank? Use a visual fraction model to explain your answer.\\
    \textcolor{red}{\textbf{Solution:} The common denominator is 40. Rewrite \( \frac{5}{8} \) as \( \frac{25}{40} \) and \( \frac{3}{10} \) as \( \frac{12}{40} \). Subtract \( \frac{25}{40} - \frac{12}{40} = \frac{13}{40} \). Use a visual model to show \( \frac{13}{40} \) remaining.}
\end{enumerate}
\end{tcolorbox}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Planning a Garden - Answer Key, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
\begin{enumerate}[itemsep=4em]
    \item Calculate the total fraction of the garden used for flowers and vegetables.\\
    \textcolor{red}{\textbf{Solution:} The common denominator of \( \frac{3}{8} \) and \( \frac{5}{12} \) is 24. Rewrite as \( \frac{9}{24} + \frac{10}{24} = \frac{19}{24} \).}

    \item Write and solve an equation to determine the fraction of the garden that will be grass.\\
    \textcolor{red}{\textbf{Solution:} Total garden \( 1 \). Equation: \( 1 - \frac{19}{24} = \frac{5}{24} \). Grass: \( \frac{5}{24} \).}

    \item If the garden is \( 240 \) square feet in total, calculate the area allocated to flowers, vegetables, and grass.\\
    \textcolor{red}{\textbf{Solution:} Multiply: \( 240 \times \frac{9}{24} = 90 \) square feet for flowers, \( 240 \times \frac{10}{24} = 100 \) square feet for vegetables, and \( 240 \times \frac{5}{24} = 50 \) square feet for grass. Use a fraction model to represent these allocations.}
\end{enumerate}
\end{tcolorbox}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
\textcolor{red}{What strategies helped you find common denominators while solving fraction problems? How does understanding fractions help in real-world contexts like cooking, gardening, or sharing? Reflect on any patterns or shortcuts you noticed.}
\end{tcolorbox}

\end{document}
