\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}
\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{5.NBT.6: Dividing Whole Numbers with Larger Divisors - Answer Key}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Dividing Whole Numbers with Larger Divisors - Answer Key}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Apply division to find whole-number quotients of four-digit dividends and two-digit divisors. Solve real-world and multi-step problems involving division.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=3em]
    \item Divide: \( 3,456 \div 12 \).\\
    \textcolor{red}{\textbf{Solution:} \( 3,456 \div 12 = 288 \).}

    \item Solve: \( 8,492 \div 34 \).\\
    \textcolor{red}{\textbf{Solution:} \( 8,492 \div 34 = 249 \).}

    \item Divide and find the quotient: \( 1,248 \div 52 \).\\
    \textcolor{red}{\textbf{Solution:} \( 1,248 \div 52 = 24 \).}

    \item Estimate and solve: \( 7,200 \div 48 \).\\
    \textcolor{red}{\textbf{Solution:} Estimate: \( 7,200 \div 50 = 144 \). Exact: \( 7,200 \div 48 = 150 \).}

    \item Write and solve the equation: "A delivery truck carries 2,850 packages divided equally among 30 stops. How many packages are delivered at each stop?"\\
    \textcolor{red}{\textbf{Solution:} Equation: \( 2,850 \div 30 = 95 \). Each stop receives 95 packages.}

    \item Calculate: \( 6,432 \div 64 \).\\
    \textcolor{red}{\textbf{Solution:} \( 6,432 \div 64 = 100.5 \).}

    \item Find the remainder: \( 5,031 \div 78 \).\\
    \textcolor{red}{\textbf{Solution:} \( 5,031 \div 78 = 64 \) R3 (remainder of 3).}

    \item Round the quotient of \( 1,295 \div 45 \) to the nearest whole number.\\
    \textcolor{red}{\textbf{Solution:} \( 1,295 \div 45 \approx 28.8 \). Rounded: \( 29 \).}
\end{enumerate}
\end{tcolorbox}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[start=9, itemsep=3em]

    \item A school raised \$3,480 to be divided equally among 24 classrooms. How much money will each classroom receive? Write and solve an equation.\\
    \textcolor{red}{\textbf{Solution:} Equation: \( 3,480 \div 24 = 145 \). Each classroom receives \$145.}

    \item A farmer harvested \( 4,056 \) apples and packed them equally into \( 38 \) baskets. How many apples are in each basket?\\
    \textcolor{red}{\textbf{Solution:} \( 4,056 \div 38 = 106 \). Each basket has 106 apples.}

    \item A runner jogged \( 6,250 \) meters over \( 25 \) days. On average, how many meters did the runner jog each day?\\
    \textcolor{red}{\textbf{Solution:} \( 6,250 \div 25 = 250 \). Average: 250 meters per day.}

    \item Solve: A zoo needs \( 1,728 \) pounds of food for \( 32 \) animals over a week. How much food does each animal receive per week?\\
    \textcolor{red}{\textbf{Solution:} \( 1,728 \div 32 = 54 \). Each animal receives 54 pounds.}

    \item A warehouse has \( 9,875 \) boxes and organizes them into \( 45 \) stacks. How many boxes are in each stack?\\
    \textcolor{red}{\textbf{Solution:} \( 9,875 \div 45 = 219 \). Each stack contains 219 boxes.}

    \item Find the remainder: \( 1,293 \div 27 \). Interpret what the remainder means in a real-world context.\\
    \textcolor{red}{\textbf{Solution:} \( 1,293 \div 27 = 47 \) R24. Remainder of 24 means 24 items are left over after dividing into groups of 27.}

    \item Write and solve: "A pool holds 4,800 gallons of water. If it takes \( 60 \) minutes to fill completely, how many gallons are added per minute?"\\
    \textcolor{red}{\textbf{Solution:} Equation: \( 4,800 \div 60 = 80 \). Each minute, 80 gallons are added.}
\end{enumerate}
\end{tcolorbox}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Planning a Concert - Answer Key, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
\begin{enumerate}[itemsep=3em]
    \item How many bundles of tickets are needed to sell all \( 3,600 \) seats?\\
    \textcolor{red}{\textbf{Solution:} \( 3,600 \div 18 = 200 \) bundles.}

    \item How much revenue will be generated from selling all the bundles?\\
    \textcolor{red}{\textbf{Solution:} \( 200 \times 450 = 90,000 \). Revenue: \$90,000.}

    \item How many chairs are in each row? Write and solve an equation.\\
    \textcolor{red}{\textbf{Solution:} Equation: \( 3,600 \div 90 = 40 \). Each row has 40 chairs.}

    \item Create a table summarizing seats, ticket bundles, and revenue generated.\\
    \textcolor{red}{\textbf{Solution:}}
    \begin{tabular}{|c|c|c|}
    \hline
    \textbf{Seats} & \textbf{Ticket Bundles} & \textbf{Revenue} \\
    \hline
    3,600          & 200                    & \$90,000         \\
    \hline
    \end{tabular}
\end{enumerate}
\end{tcolorbox}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=100pt]
\textcolor{red}{What strategies helped you solve division problems with larger numbers? How did estimating or interpreting remainders support your understanding? Share any patterns or insights you noticed.}
\end{tcolorbox}

\end{document}
