% ChatGPT Directions 0 : 
% This is a Tbox Problem set for the following standards 8.EE.B.5
%--------------------------------------------------
\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tikz}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{8.EE.B.5: Graphing and Comparing Proportional Relationships - Answer Key}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize \textcopyright{} Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Graphing and Comparing Proportional Relationships - Answer Key}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Graph proportional relationships, interpret the unit rate as the slope of the graph, and compare proportional relationships represented in different ways.
\end{tcolorbox}

% Exercises Box 1
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises: Unit Rate and Slope, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=3em]
    \item A car travels \(150 \, \text{miles}\) in \(3 \, \text{hours}\). What is the unit rate of the car's speed? Interpret this as the slope of the proportional relationship.\\
    \textcolor{red}{\textbf{Solution:} The unit rate is calculated as \(\frac{150}{3} = 50\). Therefore, the car's speed is \(50 \, \text{miles per hour}\), and this is the slope of the graph.}

    \item The graph of a proportional relationship passes through the points \((0, 0)\) and \((6, 18)\). Find the slope of the line and write the equation of the relationship.\\
    \textcolor{red}{\textbf{Solution:} Slope is \(\frac{18 - 0}{6 - 0} = \frac{18}{6} = 3\). The equation is \(y = 3x\).}

    \item A cyclist rides at a constant speed such that the relationship is \(y = 4x\), where \(y\) is the distance (in miles) and \(x\) is the time (in hours). Create a table of values for this relationship and plot the graph on the coordinate plane below.\\
    \textcolor{red}{\textbf{Solution:} Table of values: 
    \begin{tabular}{|c|c|}
        \hline
        \(x\) (hours) & \(y\) (miles) \\ \hline
        0 & 0 \\ \hline
        1 & 4 \\ \hline
        2 & 8 \\ \hline
        3 & 12 \\ \hline
        4 & 16 \\ \hline
    \end{tabular}. Plot the points \((0, 0)\), \((1, 4)\), \((2, 8)\), \((3, 12)\), and \((4, 16)\) on the graph.}
\end{enumerate}
\end{tcolorbox}

% Exercises Box 2
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises: Graphing and Comparison, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=3em, start=4]
    \item Compare the following proportional relationships:
    \begin{itemize}
        \item A worker earns \$72 after \(6 \, \text{hours of work}\).
        \item A worker earns \$120 after \(10 \, \text{hours of work}\).
    \end{itemize}
    Write the equations for both relationships, graph them on the same coordinate plane below, and explain which worker earns more per hour.\\
    \textcolor{red}{\textbf{Solution:} For Worker 1, the unit rate is \(\frac{72}{6} = 12\), so the equation is \(y = 12x\). For Worker 2, the unit rate is \(\frac{120}{10} = 12\), so the equation is \(y = 12x\). Both workers earn the same amount per hour.}
\end{enumerate}
\end{tcolorbox}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=3em]
    \item Compare the following proportional relationships:
    \begin{itemize}
        \item A graph shows a line passing through \((0, 0)\) and \((2, 10)\).
        \item A table shows:
        \begin{tabular}{|c|c|}
        \hline
        \(x\) & \(y\) \\
        \hline
        0 & 0 \\
        1 & 6 \\
        2 & 12 \\
        \hline
        \end{tabular}
    \end{itemize}
    Which relationship has the greater unit rate? Explain.\\
    \textcolor{red}{\textbf{Solution:} For the graph, the slope is \(\frac{10}{2} = 5\). For the table, the slope is \(\frac{12}{2} = 6\). The table represents a greater unit rate.}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Comparing Travel Speeds, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
\textbf{Scenario:} Two cyclists are biking on flat roads:
\begin{itemize}
    \item Cyclist A's graph passes through \((0, 0)\) and \((2, 20)\).
    \item Cyclist B's equation is \(y = 15x\).
\end{itemize}
\textbf{Task:}
\begin{enumerate}[itemsep=3em]
    \item Compare the unit rates (slopes) for Cyclist A and Cyclist B.\\
    \textcolor{red}{\textbf{Solution:} For Cyclist A, the slope is \(\frac{20}{2} = 10\). For Cyclist B, the slope is \(15\).}

    \item Determine who is biking faster. Justify your answer.\\
    \textcolor{red}{\textbf{Solution:} Cyclist B is biking faster because the unit rate (\(15\)) is greater than Cyclist A's unit rate (\(10\)).}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
Reflect on how proportional relationships and slopes help in solving real-world problems. Why is the y-intercept always \(0\) in proportional relationships? Provide an example where interpreting a graph of a proportional relationship is useful.
\end{tcolorbox}

\end{document}
