% ChatGPT Directions 0 : 
% This is a Tbox Problem set for the following standards 8.EE.A.2
%--------------------------------------------------
\documentclass[10pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{8.EE.A.2: Square Roots and Exponents - Answer Key}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Understanding Exponents and Square Roots - Answer Key}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Develop fluency with square roots and properties of exponents, solving problems involving two-step equations and real-world applications.
\end{tcolorbox}
% Exercises Box - Part 1
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises (Part 1), halign title=center, left=10pt, right=10pt, top=10pt, bottom=40pt]
\begin{enumerate}[itemsep=2.5em]
    \item Evaluate: \( \sqrt{49} \).\\
    \textcolor{red}{\textbf{Solution:} The square root of \(49\) is \(7\), because \(7 \times 7 = 49\). Final answer: \(7\).}

    \item Simplify: \( (5^2)^2 \).\\
    \textcolor{red}{\textbf{Solution:} Multiply the exponents: \(5^{2 \times 2} = 5^4 = 625\). Final answer: \(625\).}

    \item Solve for \(x\): \( x^2 = 81 \).\\
    \textcolor{red}{\textbf{Solution:} Take the square root of both sides: \(x = \pm 9\). Final answer: \(x = 9\) or \(x = -9\).}

    \item Write in exponential form: \( \sqrt{16} = 2^2 \).\\
    \textcolor{red}{\textbf{Solution:} \( \sqrt{16} = 4\), and \(4 = 2^2\). Final answer: \( \sqrt{16} = 2^2\).}

    \item Find \(y\) if \(y^2 + 5 = 29\).\\
    \textcolor{red}{\textbf{Solution:} Subtract 5 from both sides: \(y^2 = 24\). Take the square root: \(y = \pm \sqrt{24} = \pm 2\sqrt{6}\). Final answer: \(y = 2\sqrt{6}\) or \(y = -2\sqrt{6}\).}
\end{enumerate}
\end{tcolorbox}

% Exercises Box - Part 2
\vspace{1em}
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises (Part 2), halign title=center, left=10pt, right=10pt, top=10pt, bottom=40pt]
\begin{enumerate}[start=6, itemsep=2.5em]
    \item Solve for \(x\): \( x^3 = 27 \).\\
    \textcolor{red}{\textbf{Solution:} Take the cube root of both sides: \(x = \sqrt[3]{27} = 3\). Final answer: \(x = 3\).}

    \item Find \(x\) if \(x^3 + 2 = 10\).\\
    \textcolor{red}{\textbf{Solution:} Subtract 2 from both sides: \(x^3 = 8\). Take the cube root: \(x = \sqrt[3]{8} = 2\). Final answer: \(x = 2\).}

    \item Simplify: \( \sqrt{64} \div \sqrt{4} \).\\
    \textcolor{red}{\textbf{Solution:} \( \sqrt{64} = 8\) and \( \sqrt{4} = 2\). Then \(8 \div 2 = 4\). Final answer: \(4\).}

    \item Write the equation for: "The area of a square is 36 square meters. Find the length of one side."\\
    \textcolor{red}{\textbf{Solution:} Let \(s\) represent the side length. The equation is \(s^2 = 36\). Solving: \(s = \sqrt{36} = 6\). Final answer: \(s = 6\).}
\end{enumerate}
\end{tcolorbox}

% Problems Box - Part 1
\vspace{1em}
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems (Part 1), halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
\begin{enumerate}[itemsep=3em]
    \item A square garden has an area of 100 square feet. Write an equation to represent the side length \(s\), and solve.\\
    \textcolor{red}{\textbf{Solution:} The equation is \(s^2 = 100\). Solving: \(s = \sqrt{100} = 10\). Final answer: \(s = 10\).}

    \item Simplify: \( \sqrt{81} + 4^2 - \sqrt{16} \).\\
    \textcolor{red}{\textbf{Solution:} \( \sqrt{81} = 9\), \(4^2 = 16\), and \( \sqrt{16} = 4\). Then \(9 + 16 - 4 = 21\). Final answer: \(21\).}

    \item A rectangle's area is \((x+2)^3\), and its width is \(x+2\). Write an equation for its length and solve.\\
    \textcolor{red}{\textbf{Solution:} Let the length be \(L\). The equation is \((x+2)^3 = (x+2) \cdot L\). Simplifying: \(L = (x+2)^2\). Final answer: \(L = (x+2)^2\).}

    \item The hypotenuse of a right triangle measures 13 units, and one leg measures 5 units. Use the Pythagorean theorem to find the other leg's length.\\
    \textcolor{red}{\textbf{Solution:} Let the other leg be \(b\). By the Pythagorean theorem: \(5^2 + b^2 = 13^2\). Simplify: \(25 + b^2 = 169\), so \(b^2 = 144\). Take the square root: \(b = \pm 12\). Final answer: \(b = 12\).}
\end{enumerate}
\end{tcolorbox}

% Problems Box - Part 2
\vspace{1em}
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems (Part 2), halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
\begin{enumerate}[start=5, itemsep=3em]
    \item Simplify \( \sqrt{25} + \sqrt{9} \cdot \sqrt{4} \).\\
    \textcolor{red}{\textbf{Solution:} \( \sqrt{25} = 5\), \( \sqrt{9} = 3\), and \( \sqrt{4} = 2\). Then \(5 + 3 \cdot 2 = 5 + 6 = 11\). Final answer: \(11\).}

    \item The volume of a cube is 125 cubic centimeters. Write an equation to represent the side length \(s\), and solve.\\
    \textcolor{red}{\textbf{Solution:} The equation is \(s^3 = 125\). Solving: \(s = \sqrt[3]{125} = 5\). Final answer: \(s = 5\).}
\end{enumerate}
\end{tcolorbox}


\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Designing a Garden, halign title=center, left=10pt, right=10pt, top=10pt, bottom=100pt]
\textbf{Scenario:} A designer is creating a square garden with a walkway around it. The garden has an area of 144 square feet, and the total area, including the walkway, is 196 square feet.

\textbf{Task:}
\begin{enumerate}[itemsep=4.5em]
    \item Write an equation to represent the side length of the garden and solve.\\
    \textcolor{red}{\textbf{Solution:} The equation is \(s^2 = 144\). Solving: \(s = \sqrt{144} = 12\). Final answer: \(s = 12\).}

    \item Determine the side length of the total area (garden + walkway).\\
    \textcolor{red}{\textbf{Solution:} The equation is \(S^2 = 196\). Solving: \(S = \sqrt{196} = 14\). Final answer: \(S = 14\).}

    \item Find the width of the walkway surrounding the garden.\\
    \textcolor{red}{\textbf{Solution:} The width is \((14 - 12) \div 2 = 1\). Final answer: \(1\) foot.}

    \item If the walkway is to be tiled with square tiles measuring \(1 \times 1\) feet, calculate how many tiles are needed.\\
    \textcolor{red}{\textbf{Solution:} The walkway area is \(196 - 144 = 52\). Each tile covers 1 square foot, so \(52\) tiles are needed. Final answer: \(52\) tiles.}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=100pt]
What strategies did you use to solve square root and exponent problems? How can these skills be applied to real-world scenarios, such as architecture or engineering? Reflect on the connections between area, exponents, and square roots.
\end{tcolorbox}

\end{document}
