% ChatGPT Directions 0 : 
% This is a Tbox Problem set for the following standards 8.NS.A.2
%--------------------------------------------------
\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------

%    - Include a header with standards and topic title: \fancyhead[L]{\textbf{<Standards>: <Topic Title>}}.
%    - Use "Problem Set:" as the prefix for subsection titles, followed by the topic title.
%    - Example: \subsection*{Problem Set: Approximating Square Roots}.
%
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{8.NS.A.2: Approximating Irrational Numbers - Answer Key}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize \textcopyright{} Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Approximating Irrational Numbers - Answer Key}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Approximate irrational numbers to the nearest decimal value and compare them to rational numbers.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=3em]
    \item Approximate \( \sqrt{5} \) to the nearest tenth.\\
    \textcolor{red}{\textbf{Solution:} Using a calculator, \( \sqrt{5} \approx 2.236 \). To the nearest tenth: \(2.2\).}

    \item Determine if \( \sqrt{25} \) is rational or irrational.\\
    \textcolor{red}{\textbf{Solution:} \( \sqrt{25} = 5 \), which is a whole number. Thus, it is \textbf{rational}.}

    \item Find a rational number that is closer to \( \sqrt{7} \) than \( 2.6 \).\\
    \textcolor{red}{\textbf{Solution:} \( \sqrt{7} \approx 2.645 \). A closer rational number is \(2.65\).}

    \item Order the numbers \( \sqrt{8}, \, 2.9, \, \sqrt{9}, \, 3.1 \) from least to greatest.\\
    \textcolor{red}{\textbf{Solution:} Approximate \( \sqrt{8} \approx 2.828 \) and \( \sqrt{9} = 3. \) Ordered: \( \sqrt{8}, \, 2.9, \, 3.1, \, \sqrt{9} \).}

    \item Explain why \( \pi \) is irrational and find its approximate value to two decimal places.\\
    \textcolor{red}{\textbf{Solution:} \( \pi \) is irrational because its decimal representation (\(3.141592...\)) neither terminates nor repeats. Approximation: \(3.14\).}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[start=6, itemsep=5em]
    \item A square garden has an area of \( 50 \, \text{m}^2 \). Approximate the side length to the nearest tenth and determine if it is rational or irrational.\\
    \textcolor{red}{\textbf{Solution:} Side length \(= \sqrt{50} \approx 7.071 \). To the nearest tenth: \(7.1\). It is \textbf{irrational}.}

    \item Compare \( \sqrt{2} \) and \( 1.5 \) using decimal approximations. Which is greater?\\
    \textcolor{red}{\textbf{Solution:} \( \sqrt{2} \approx 1.414 \). Since \(1.5 > 1.414\), \(1.5\) is greater.}

    \item Determine if \( \frac{22}{7} \) is a good approximation for \( \pi \). Show your work with decimals.\\
    \textcolor{red}{\textbf{Solution:} \( \frac{22}{7} \approx 3.142857 \). Actual \( \pi \approx 3.141592 \). Difference: \( \approx 0.001265 \), so it is a good approximation.}

    \item Find the two integers between which \( \sqrt{11} \) lies, and approximate it to the nearest hundredth.\\
    \textcolor{red}{\textbf{Solution:} \( \sqrt{11} \approx 3.316 \). It lies between \(3\) and \(4\). Nearest hundredth: \(3.32\).}

    \item Explain why the sum of a rational and an irrational number is always irrational. Provide an example using \( \sqrt{3} \).\\
    \textcolor{red}{\textbf{Solution:} Adding a rational number (\(x\)) to an irrational number (\(y\)) results in a non-terminating, non-repeating decimal. Example: \(1 + \sqrt{3} \approx 1 + 1.732 = 2.732\), which is irrational.}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Comparing Routes, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
\textbf{Scenario:} You are planning a hiking trip. Two trails, Trail A and Trail B, have the following distances:
\begin{itemize}
    \item Trail A: \( \sqrt{18} \, \text{km} \)
    \item Trail B: \( \sqrt{20} \, \text{km} \)
\end{itemize}
\begin{enumerate}[itemsep=3em]
    \item Approximate the lengths of both trails to the nearest tenth.\\
    \textcolor{red}{\textbf{Solution:} \( \sqrt{18} \approx 4.243 \), nearest tenth: \(4.2\). \( \sqrt{20} \approx 4.472 \), nearest tenth: \(4.5\).}

    \item Which trail is shorter, and by how much?\\
    \textcolor{red}{\textbf{Solution:} Trail A (\(4.2\)) is shorter. Difference: \(4.5 - 4.2 = 0.3 \, \text{km}\).}

    \item If you hike both trails, what is the total approximate distance? Is this total rational or irrational?\\
    \textcolor{red}{\textbf{Solution:} Total distance \( \approx 4.2 + 4.5 = 8.7 \, \text{km}\). This is \textbf{rational} because it is a terminating decimal.}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
Reflect on the importance of approximating irrational numbers in real-world contexts. How does understanding irrational numbers help you make accurate estimations? Provide a scenario where such estimations would be necessary.
\end{tcolorbox}

\end{document}
