% ChatGPT Directions 0 : 
% This is a Tbox Problem set for the following standards 8.EE.C.7
%--------------------------------------------------
\documentclass[11pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{8.EE.C.7: Solving Linear Equations - Answer Key}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize \textcopyright{} Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Solving Linear Equations - Answer Key}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Solve linear equations in one variable, including those with coefficients represented by letters.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=20pt]
\begin{enumerate}[itemsep=1em]
    \item Solve for \(x\): \( 3x + 5 = 14 \).\\
    \textcolor{red}{\textbf{Solution:} Subtract 5 from both sides: \(3x = 9\). Divide by 3: \(x = 3\).}

    \item Solve for \(x\): \( 7x - 2 = 19 \).\\
    \textcolor{red}{\textbf{Solution:} Add 2 to both sides: \(7x = 21\). Divide by 7: \(x = 3\).}

    \item Simplify and solve for \(x\): \( 2(x + 4) = 18 \).\\
    \textcolor{red}{\textbf{Solution:} Distribute 2: \(2x + 8 = 18\). Subtract 8: \(2x = 10\). Divide by 2: \(x = 5\).}

    \item Solve for \(x\): \( 5x + 2 = 2x + 11 \).\\
    \textcolor{red}{\textbf{Solution:} Subtract \(2x\) from both sides: \(3x + 2 = 11\). Subtract 2: \(3x = 9\). Divide by 3: \(x = 3\).}

    \item Solve for \(x\): \( \frac{3x}{2} = 9 \).\\
    \textcolor{red}{\textbf{Solution:} Multiply both sides by 2: \(3x = 18\). Divide by 3: \(x = 6\).}

    \item Simplify and solve for \(x\): \( 4(x - 3) + 8 = 12 \).\\
    \textcolor{red}{\textbf{Solution:} Distribute 4: \(4x - 12 + 8 = 12\). Combine terms: \(4x - 4 = 12\). Add 4: \(4x = 16\). Divide by 4: \(x = 4\).}

    \item Determine whether the equation \(7x + 14 = 7(x+2)\) has one solution, infinitely many solutions, or no solution.\\
    \textcolor{red}{\textbf{Solution:} Distribute \(7(x+2)\): \(7x + 14 = 7x + 14\). Subtract \(7x + 14\) from both sides: \(0 = 0\). This equation has infinitely many solutions.}

    \item Solve for \(x\): \(5(x - 1) + 2 = 5x + 7\). Does this equation have a solution? Justify your answer.\\
    \textcolor{red}{\textbf{Solution:} Distribute \(5(x-1)\): \(5x - 5 + 2 = 5x + 7\). Simplify: \(5x - 3 = 5x + 7\). Subtract \(5x\): \(-3 = 7\). This equation has no solution.}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[start=9, itemsep=1em]
    \item A rectangle has a perimeter of 50 units. The length is \(2x + 3\) and the width is \(x + 1\). Write and solve an equation to find the value of \(x\).\\
    \textcolor{red}{\textbf{Solution:} Perimeter formula: \(2(\text{length} + \text{width}) = 50\). Substitute: \(2((2x+3) + (x+1)) = 50\). Simplify: \(2(3x+4) = 50\). Distribute: \(6x + 8 = 50\). Subtract 8: \(6x = 42\). Divide by 6: \(x = 7\).}

    \item A phone company charges a monthly fee of \$30 plus \$0.25 per text message sent. If your bill for the month is \$50, how many text messages did you send? Write and solve the equation.\\
    \textcolor{red}{\textbf{Solution:} Equation: \(30 + 0.25x = 50\). Subtract 30: \(0.25x = 20\). Divide by 0.25: \(x = 80\). You sent 80 text messages.}

    \item Two times a number decreased by 4 is equal to 16. Write and solve an equation to find the number.\\
    \textcolor{red}{\textbf{Solution:} Equation: \(2x - 4 = 16\). Add 4: \(2x = 20\). Divide by 2: \(x = 10\). The number is \(10\).}

    \item The sum of three consecutive integers is 48. Write and solve an equation to find the integers.\\
    \textcolor{red}{\textbf{Solution:} Let the integers be \(x\), \(x+1\), and \(x+2\). Equation: \(x + (x+1) + (x+2) = 48\). Simplify: \(3x + 3 = 48\). Subtract 3: \(3x = 45\). Divide by 3: \(x = 15\). The integers are \(15, 16, 17\).}

    \item A cable provider charges \$25 per month for the first year and increases the rate to \$30 per month for the second year. Write and solve an equation to determine the total cost for two years.\\
    \textcolor{red}{\textbf{Solution:} Equation: \(12(25) + 12(30) = C\). Simplify: \(300 + 360 = C\). Total cost: \(C = 660\).}

    \item Solve for \(x\): \(3(x + 1) - 2 = 2x + 4\). Determine if the equation has one solution, infinitely many solutions, or no solution.\\
    \textcolor{red}{\textbf{Solution:} Distribute: \(3x + 3 - 2 = 2x + 4\). Simplify: \(3x + 1 = 2x + 4\). Subtract \(2x\): \(x + 1 = 4\). Subtract 1: \(x = 3\). This equation has one solution.}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Budget Planning, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
\textbf{Scenario:} You are planning a monthly budget and need to save \$100 each month. You start with \$40 in savings. Each week, you plan to save an additional amount \(x\). At the end of the month, you should have \$100 in total savings.
\begin{enumerate}[itemsep=2em]
    \item Write an equation to represent the situation.\\
    \textcolor{red}{\textbf{Solution:} Equation: \(40 + 4x = 100\).}

    \item Solve the equation to find how much you need to save each week.\\
    \textcolor{red}{\textbf{Solution:} Subtract 40: \(4x = 60\). Divide by 4: \(x = 15\). You need to save \$15 each week.}

    \item Create a table showing your savings for each week of the month.\\
    \textcolor{red}{\textbf{Solution:} Table:}
    \begin{center}
    \begin{tabular}{|c|c|}
    \hline
    Week & Total Savings (\$) \\ \hline
    1 & 55 \\ \hline
    2 & 70 \\ \hline
    3 & 85 \\ \hline
    4 & 100 \\ \hline
    \end{tabular}
    \end{center}

    \item Graph the relationship between weeks and total savings.\\
    \textcolor{red}{\textbf{Solution:} Plot points \((1, 55), (2, 70), (3, 85), (4, 100)\) on a graph. The slope is 15.}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
What strategies did you use to solve the linear equations? How does understanding equations help you solve real-world problems? Provide an example of a situation where solving a linear equation is useful in daily life.
\end{tcolorbox}

\end{document}
