% ChatGPT Directions 0 : 
% This is a Tbox Problem set for the following standards 8.NS.A.1
%--------------------------------------------------
\documentclass[10pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------

%    - Include a header with standards and topic title: \fancyhead[L]{\textbf{<Standards>: <Topic Title>}}.
%    - Use "Problem Set:" as the prefix for subsection titles, followed by the topic title.
%    - Example: \subsection*{Problem Set: Understanding Irrational Numbers}.
%
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{8.NS.A.1: Understanding Rational and Irrational Numbers - Answer Key}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Understanding Rational and Irrational Numbers - Answer Key}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Distinguish between rational and irrational numbers, and approximate irrational numbers as decimals.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=1em]
    \item Determine if \( \sqrt{16} \) is rational or irrational.\\
    \textcolor{red}{\textbf{Solution:} \( \sqrt{16} = 4 \), which is a whole number. Thus, it is \textbf{rational}.}

    \item Approximate \( \sqrt{2} \) to the nearest tenth.\\
    \textcolor{red}{\textbf{Solution:} Using a calculator, \( \sqrt{2} \approx 1.414 \). To the nearest tenth: \(1.4\).}

    \item Identify whether \( 0.333\ldots \) (repeating) is rational or irrational.\\
    \textcolor{red}{\textbf{Solution:} \( 0.333\ldots \) is a repeating decimal and can be expressed as \( \frac{1}{3} \). It is \textbf{rational}.}

    \item Simplify and classify \( \sqrt{25} \).\\
    \textcolor{red}{\textbf{Solution:} \( \sqrt{25} = 5 \), which is a whole number. Thus, it is \textbf{rational}.}

    \item Write \( \frac{7}{4} \) as a decimal and state if it is rational or irrational.\\
    \textcolor{red}{\textbf{Solution:} Divide \(7\) by \(4\): \( \frac{7}{4} = 1.75 \), a terminating decimal. It is \textbf{rational}.}

    \item Find a number between \( \sqrt{2} \) and \( \sqrt{3} \) and classify it as rational or irrational.\\
    \textcolor{red}{\textbf{Solution:} Approximate: \( \sqrt{2} \approx 1.4 \) and \( \sqrt{3} \approx 1.7 \). A number between them is \(1.5\), which is a \textbf{rational} number.}

    \item Find the decimal expansion of \( \frac{22}{7} \) and classify it as rational or irrational.\\
    \textcolor{red}{\textbf{Solution:} Divide \(22\) by \(7\): \( \frac{22}{7} \approx 3.142857\ldots \), a repeating decimal. It is \textbf{rational}.}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[start=8, itemsep=1em]
    \item A square has an area of \( 18 \, \text{m}^2 \). Approximate the side length to the nearest tenth and classify it as rational or irrational.\\
    \textcolor{red}{\textbf{Solution:} Side length \(= \sqrt{18} \approx 4.24\). To the nearest tenth: \(4.2\). It is \textbf{irrational}.}

    \item If \( \pi \) is approximated as \( 3.14 \), how close is this to the actual value of \( \pi \)? Classify \( \pi \) as rational or irrational.\\
    \textcolor{red}{\textbf{Solution:} The actual value of \( \pi \approx 3.141592\ldots \). The difference is \( \approx 0.001592\ldots \). \( \pi \) is \textbf{irrational}.}

    \item Compare \( \sqrt{10} \) and \( \sqrt{11} \) using decimal approximations. Identify which is closer to \( 3.2 \).\\
    \textcolor{red}{\textbf{Solution:} \( \sqrt{10} \approx 3.162 \), \( \sqrt{11} \approx 3.317 \). \( \sqrt{10} \) is closer to \(3.2\).}

    \item Explain why \( \sqrt{2} \) cannot be expressed as a fraction. Include an example to support your explanation.\\
    \textcolor{red}{\textbf{Solution:} \( \sqrt{2} \) is irrational because it cannot be written as a fraction of two integers. Its decimal form (\(1.414213...\)) neither terminates nor repeats.}

    \item Analyze: A student claims \( \sqrt{12} \) is rational because \( 12 \) is a whole number. Is the student correct? Explain your reasoning.\\
    \textcolor{red}{\textbf{Solution:} The student is incorrect. While \(12\) is a whole number, \( \sqrt{12} \approx 3.464 \), which is non-repeating and non-terminating. It is \textbf{irrational}.}

    \item Reasoning Task: \( \sqrt{2} \) and \( \sqrt{3} \) are both irrational. Which is larger? Justify your answer using approximations.\\
    \textcolor{red}{\textbf{Solution:} \( \sqrt{2} \approx 1.414 \) and \( \sqrt{3} \approx 1.732 \). Therefore, \( \sqrt{3} \) is larger.}

    \item Investigate: The decimal expansion of \( 0.101001000100001\ldots \) continues without repeating. Explain whether this number is rational or irrational and why.\\
    \textcolor{red}{\textbf{Solution:} Since the decimal neither terminates nor repeats, the number is \textbf{irrational}.}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Estimating Square Roots, halign title=center, left=10pt, right=10pt, top=10pt, bottom=100pt]
\textbf{Scenario:} You are designing a rectangular garden. The length of the garden is \( \sqrt{50} \, \text{ft} \), and the width is \( \sqrt{18} \, \text{ft} \).
\begin{enumerate}[itemsep=5em]
    \item Approximate the length and width to the nearest tenth.\\
    \textcolor{red}{\textbf{Solution:} $ \sqrt{50} \approx 7.1 \, \text{ft}, \sqrt{18} \approx 4.2 \, \text{ft}. $ } 

    \item Calculate the approximate area of the garden using the approximations from part (a).\\
    \textcolor{red}{\textbf{Solution:} Area \( \approx 7.1 \times 4.2 = 29.82 \, \text{ft}^2\).}

    \item Explain why the exact area and approximate area are slightly different.\\
    \textcolor{red}{\textbf{Solution:} The exact area uses precise values for \( \sqrt{50} \) and \( \sqrt{18} \), while approximations round the values, introducing small errors.}

    \item Identify if the diagonal of the garden is a rational or irrational number.\\
    \textcolor{red}{\textbf{Solution:} Diagonal \( = \sqrt{(7.1)^2 + (4.2)^2} \approx \sqrt{65.21} \), which is irrational.}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=100pt]
Reflect on the strategies you used to approximate irrational numbers. How does understanding the difference between rational and irrational numbers help in solving real-world problems? Provide an example where approximating square roots is necessary.
\end{tcolorbox}

\end{document}
