% ChatGPT Directions 0 : 
% This is a Tbox Problem set for the following standards 8.EE.A.1
%--------------------------------------------------
\documentclass[9pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{8.EE.A.1: Exponents and Properties - Answer Key}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize \textcopyright{} Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Exponents and Properties - Answer Key}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Develop fluency with exponent rules, including zero, negative, and fractional exponents, and solve problems involving the properties of exponents in real-world applications.
\end{tcolorbox}

% Exercises Box - Part 1
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises (Part 1), halign title=center, left=10pt, right=10pt, top=10pt, bottom=40pt]
\begin{enumerate}[itemsep=2.5em]
    \item Simplify: \( 2^3 \times 2^4 \).\\
    \textcolor{red}{\textbf{Solution:} Add the exponents: \(2^{3+4} = 2^7 = 128\). Final answer: \(128\).}

    \item Simplify: \( (3^2)^3 \).\\
    \textcolor{red}{\textbf{Solution:} Multiply the exponents: \(3^{2 \times 3} = 3^6 = 729\). Final answer: \(729\).}

    \item Evaluate: \( 5^0 \).\\
    \textcolor{red}{\textbf{Solution:} Any number raised to the power of 0 equals 1. Final answer: \(1\).}

    \item Write in exponential form: \( 2 \times 2 \times 2 \times 2 \).\\
    \textcolor{red}{\textbf{Solution:} There are four 2s multiplied, so the exponential form is \(2^4\). Final answer: \(2^4\).}

    \item Simplify: \( \frac{10^5}{10^2} \).\\
    \textcolor{red}{\textbf{Solution:} Subtract the exponents: \(10^{5-2} = 10^3 = 1000\). Final answer: \(1000\).}
\end{enumerate}
\end{tcolorbox}

% Exercises Box - Part 2
\vspace{1em}
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises (Part 2), halign title=center, left=10pt, right=10pt, top=10pt, bottom=40pt]
\begin{enumerate}[start=6, itemsep=2.5em]
    \item Simplify: \( x^{-3} \cdot x^2 \).\\
    \textcolor{red}{\textbf{Solution:} Add the exponents: \(x^{-3+2} = x^{-1} = \frac{1}{x}\). Final answer: \(\frac{1}{x}\).}

    \item Simplify: \( \frac{3^{-2}}{3^3} \).\\
    \textcolor{red}{\textbf{Solution:} Subtract the exponents: \(3^{-2-3} = 3^{-5} = \frac{1}{3^5} = \frac{1}{243}\). Final answer: \(\frac{1}{243}\).}

    \item Simplify: \( (4^{1/2} \cdot 2^3)^2 \).\\
    \textcolor{red}{\textbf{Solution:} First simplify inside the parentheses: \(4^{1/2} = 2\), so \((2 \cdot 8)^2 = 16^2 = 256\). Final answer: \(256\).}

    \item Write an equation to represent: "The population of a town doubles every year, starting with 1,000 people."\\
    \textcolor{red}{\textbf{Solution:} Let \(P\) represent the population and \(t\) the time in years: \(P = 1000 \cdot 2^t\). Final answer: \(P = 1000 \cdot 2^t\).}
\end{enumerate}
\end{tcolorbox}

% Problems Box - Part 1
\vspace{1em}
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems (Part 1), halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
\begin{enumerate}[start=10, itemsep=3em]
    \item A savings account offers an annual interest rate of 5\%, compounded yearly. Write an equation to calculate the balance \(B\) after \(t\) years, starting with a principal amount \(P = \$500\).\\
    \textcolor{red}{\textbf{Solution:} The equation is \(B = 500 \cdot (1.05)^t\). Final answer: \(B = 500 \cdot (1.05)^t\).}

    \item A scientist is studying bacteria growth. A sample doubles every hour, starting with 200 bacteria. How many bacteria will there be after 6 hours?\\
    \textcolor{red}{\textbf{Solution:} The equation is \(P = 200 \cdot 2^t\). For \(t = 6\): \(P = 200 \cdot 2^6 = 200 \cdot 64 = 12,800\). Final answer: \(12,800\).}

    \item Simplify and evaluate: \( (2^3)^2 \times \frac{4^3}{2^2} \).\\
    \textcolor{red}{\textbf{Solution:} Simplify: \((2^3)^2 = 2^6\), and \(4^3 = (2^2)^3 = 2^6\). The expression becomes \(2^6 \times \frac{2^6}{2^2} = 2^6 \times 2^{6-2} = 2^{6+4} = 2^{10} = 1024\). Final answer: \(1024\).}
\end{enumerate}
\end{tcolorbox}

% Problems Box - Part 2
\vspace{1em}
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems (Part 2), halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
\begin{enumerate}[start=13, itemsep=3em]
    \item The area of a square is expressed as \(x^2\). If the side length is multiplied by \(3\), what is the new area in terms of \(x\)? Explain your reasoning.\\
    \textcolor{red}{\textbf{Solution:} The side length becomes \(3x\). The new area is \((3x)^2 = 9x^2\). Final answer: \(9x^2\). Explanation: Squaring the side length multiplies the area by 9.}

    \item A piece of machinery depreciates in value by half each year, starting at \$10,000. Write an equation to represent the value after \(t\) years. Calculate its value after 5 years.\\
    \textcolor{red}{\textbf{Solution:} The equation is \(V = 10000 \cdot \left(\frac{1}{2}\right)^t\). For \(t = 5\): \(V = 10000 \cdot \left(\frac{1}{2}\right)^5 = 10000 \cdot \frac{1}{32} = 312.50\). Final answer: \(312.50\).}
\end{enumerate}
\end{tcolorbox}


% Performance Task Box
\vspace{1em}
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Predicting Population Growth, halign title=center, left=10pt, right=10pt, top=10pt, bottom=20pt]
\textbf{Scenario:} A wildlife reserve tracks the growth of a deer population, which triples every year. Initially, there are 50 deer.
\begin{itemize}
    \item The deer population triples each year.
    \item The rabbit population doubles each year, starting with 100 individuals.
\end{itemize}
\textbf{Task:}
\begin{enumerate}[itemsep=.5em]
    \item  Calculate the deer population after 1 year, 2 years, and 3 years. Predict the population after 4 years by continuing the pattern.\\
    \textcolor{red}{\textbf{Solution:} 
    \begin{align*}
    P &= 50 \cdot 3^t. \\
    \text{Year 1: } & 50 \cdot 3 = 150. \\
    \text{Year 2: } & 150 \cdot 3 = 450. \\
    \text{Year 3: } & 450 \cdot 3 = 1350. \\
    \text{Year 4: } & 1350 \cdot 3 = 4050.
    \end{align*}
    Final answer: \(4050\).}

    \item Write an equation to represent the population \(P\) of the deer after \(t\) years.\\
    \textcolor{red}{\textbf{Solution:} The equation is \(P = 50 \cdot 3^t\). Final answer: \(P = 50 \cdot 3^t\).}

    \item Write an equation for the rabbit population.\\
    \textcolor{red}{\textbf{Solution:} The equation is \(P = 100 \cdot 2^t\). Final answer: \(P = 100 \cdot 2^t\).}

    \item Compare the two populations after 4 years. Which species has the larger population? Explain why.\\
    \textcolor{red}{\textbf{Solution:} 
    Deer: \(50 \cdot 3^4 = 4050.\) 
    Rabbits: \(100 \cdot 2^4 = 1600.\) 
    The deer population is larger because it triples each year, while the rabbit population only doubles. Final answer: Deer: \(4050 > 1600\).}

    \item Discuss: If the reserve can support a maximum of 1,000 deer, approximately how many years will it take for the deer population to exceed this limit? Use your calculations from earlier steps to estimate.\\
    \textcolor{red}{\textbf{Solution:} From calculations, the population is:
    \begin{align*}
    \text{Year 3: } & 1350. \\
    \text{Year 2: } & 450. \\
    \end{align*}
    The population exceeds 1000 during Year 3. Final answer: \(3\) years.}
\end{enumerate}
\end{tcolorbox}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
How do the properties of exponents simplify problem-solving? What patterns did you notice when solving exponential growth problems? How can these principles be applied to real-world situations like finance, science, or environmental studies?
\end{tcolorbox}

\end{document}
