\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage{xcolor}

% General Comment: Problem set answer key with step-by-step solutions in red.
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{4.NBT.B.4: Solve Multi-Digit Addition and Subtraction Problems - Answer Key}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Solve Multi-Digit Addition and Subtraction Problems - Answer Key}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Use place value strategies and algorithms to fluently add and subtract multi-digit whole numbers. Solve multi-step problems and represent solutions using equations with variables.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=3em]
    \item Add: \( 56,439 + 12,834 \).\\
    \textcolor{red}{\textbf{Solution:} \( 56,439 + 12,834 = 69,273 \).}

    \item Subtract: \( 87,205 - 43,128 \).\\
    \textcolor{red}{\textbf{Solution:} \( 87,205 - 43,128 = 44,077 \).}

    \item Solve: \( 39,456 + 48,321 - 22,789 \).\\
    \textcolor{red}{\textbf{Solution:} Add: \( 39,456 + 48,321 = 87,777 \). Subtract: \( 87,777 - 22,789 = 64,988 \).}

    \item Write an equation to represent: "The sum of \( 23,184 \) and \( 45,327 \) is decreased by \( 17,829 \)."\\
    \textcolor{red}{\textbf{Solution:} Equation: \( (23,184 + 45,327) - 17,829 \).}

    \item Compare using \( >, <, = \): \( 102,348 \) \_\_\_ \( 102,384 \).\\
    \textcolor{red}{\textbf{Solution:} \( 102,348 < 102,384 \).}

    \item Solve for \( x \): \( x + 12,394 = 25,782 \).\\
    \textcolor{red}{\textbf{Solution:} Subtract: \( 25,782 - 12,394 = 13,388 \). So, \( x = 13,388 \).}

    \item Find the total: A shipment contains \( 12,674 \) boxes on one truck and \( 15,432 \) boxes on another truck.\\
    \textcolor{red}{\textbf{Solution:} \( 12,674 + 15,432 = 28,106 \). Total boxes: \( 28,106 \).}

    \item Subtract and round to the nearest thousand: \( 72,658 - 48,293 \).\\
    \textcolor{red}{\textbf{Solution:} Subtract: \( 72,658 - 48,293 = 24,365 \). Rounded to the nearest thousand: \( 24,000 \).}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[start=9, itemsep=3em]
    \item A factory produces \( 48,372 \) units in January and \( 35,481 \) units in February. How many units were produced in total? Write an equation to represent the solution.\\
    \textcolor{red}{\textbf{Solution:} \( 48,372 + 35,481 = 83,853 \). Equation: \( 48,372 + 35,481 = x \).}

    \item Tikah is comparing expressions: 
    \[
    (65,214 + 32,786) \quad \_\_\_ \quad (92,405 - 15,437).
    \]
    Tikah immediately said the answer is \( > \) without doing any arithmetic on paper. She is correct. What might Tikah have noticed about the numbers that allowed her to answer so quickly? Explain her reasoning and verify by calculating the exact values.\\
    \textcolor{red}{\textbf{Solution:} Tikah noticed that \( 65,214 + 32,786 \) involves adding two large numbers, making the sum clearly larger than \( 92,405 - 15,437 \), which subtracts a significant amount. Exact values: \( 65,214 + 32,786 = 98,000 \), \( 92,405 - 15,437 = 76,968 \). So, \( 98,000 > 76,968 \).}

    \item A store sells \( 23,456 \) items in March and \( 31,784 \) in April. If they expect sales to drop by \( 12,592 \) in May, how many total sales are predicted for all three months?\\
    \textcolor{red}{\textbf{Solution:} Add: \( 23,456 + 31,784 = 55,240 \). Subtract: \( 55,240 - 12,592 = 42,648 \). Total sales: \( 42,648 \).}

    \item The sum of three numbers is \( 234,567 \). Two of the numbers are \( 87,345 \) and \( 92,764 \). What is the third number? Write an equation to represent your solution.\\
    \textcolor{red}{\textbf{Solution:} Equation: \( 87,345 + 92,764 + x = 234,567 \). Add: \( 87,345 + 92,764 = 180,109 \). Subtract: \( 234,567 - 180,109 = 54,458 \). The third number is \( 54,458 \).}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Plan a School Fundraiser, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
You are organizing a school fundraiser and need to calculate the total earnings and expenses:
\begin{itemize}
    \item The fundraiser sold \( 12,874 \) tickets at \$5 each.
    \item The cost of decorations and supplies was \$8,564.
    \item An additional donation of \$3,285 was made by a local business.
\end{itemize}
\textbf{Task:}
\begin{enumerate}[itemsep=3em]
    \item Write an equation to calculate the total ticket earnings.\\
    \textcolor{red}{\textbf{Solution:} Equation: \( 12,874 \times 5 = x \). Total ticket earnings: \( 12,874 \times 5 = 64,370 \).}

    \item Determine the net earnings by subtracting the expenses from the total income.\\
    \textcolor{red}{\textbf{Solution:} Total income: \( 64,370 + 3,285 = 67,655 \). Net earnings: \( 67,655 - 8,564 = 59,091 \).}

    \item If the school’s goal is \$60,000, how much more money is needed to reach the goal?\\
    \textcolor{red}{\textbf{Solution:} \( 60,000 - 59,091 = 909 \). The school needs \$909 more.}

    \item Round all answers to the nearest hundred.\\
    \textcolor{red}{\textbf{Solution:} Total ticket earnings: \( 64,370 \approx 64,400 \). Net earnings: \( 59,091 \approx 59,100 \).}
\end{enumerate}
\end{tcolorbox}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=120pt]
Reflect on how you approached the problems in this set. Did you rely on estimation, exact calculations, or a combination of both? How did analyzing Tikah's reasoning help you think about solving problems differently?
\end{tcolorbox}

\end{document}
