\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage{xcolor}

% General Comment: Problem set answer key with solutions in red.
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{4.NF.A.1: Equivalence of Fractions - Answer Key}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Equivalence of Fractions - Answer Key}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Understand and explain why two fractions are equivalent using visual fraction models and mathematical reasoning.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=3em]
    \item Write \( \frac{3}{4} \) as an equivalent fraction with a denominator of \( 12 \).\\
    \textcolor{red}{\textbf{Solution:} Multiply numerator and denominator by \(3\): \( \frac{3}{4} = \frac{9}{12}\).}

    \item Simplify \( \frac{18}{24} \) to its simplest form.\\
    \textcolor{red}{\textbf{Solution:} Divide numerator and denominator by their GCF, \(6\): \( \frac{18}{24} = \frac{3}{4}\).}

    \item Identify if the fractions \( \frac{6}{9} \) and \( \frac{2}{3} \) are equivalent. Show your reasoning.\\
    \textcolor{red}{\textbf{Solution:} Simplify \( \frac{6}{9} \) by dividing numerator and denominator by \(3\): \( \frac{6}{9} = \frac{2}{3}\). They are equivalent.}

    \item Draw a fraction model to show \( \frac{2}{3} \) and \( \frac{4}{6} \). Explain why they are equivalent.\\
    \textcolor{red}{\textbf{Solution:} Models show equal shaded areas. \( \frac{2}{3} = \frac{4}{6}\) because multiplying numerator and denominator of \( \frac{2}{3} \) by \(2\) gives \( \frac{4}{6}\).}

    \item Write three equivalent fractions for \( \frac{4}{6} \).\\
    \textcolor{red}{\textbf{Solution:} Multiply numerator and denominator by the same number: \( \frac{4}{6} = \frac{8}{12} = \frac{12}{18} = \frac{16}{24}\).}

    \item Fill in the blank to make the fractions equivalent: \( \frac{7}{21} = \frac{\hspace{5mm}}{3} \).\\
    \textcolor{red}{\textbf{Solution:} Simplify \( \frac{7}{21} \): \( \frac{7 \div 7}{21 \div 7} = \frac{1}{3}\). The blank is \(1\).}

    \item Explain why \( \frac{9}{12} \) is equivalent to \( \frac{3}{4} \) using both simplification and multiplication.\\
    \textcolor{red}{\textbf{Solution:} Simplify \( \frac{9}{12} \): Divide by \(3\): \( \frac{9}{12} = \frac{3}{4}\). Verify: Multiply numerator and denominator of \( \frac{3}{4} \) by \(3\): \( \frac{3}{4} = \frac{9}{12}\).}

    \item Represent \( \frac{12}{16} \) on a number line and simplify it.\\
    \textcolor{red}{\textbf{Solution:} Simplify \( \frac{12}{16} \) by dividing numerator and denominator by \(4\): \( \frac{12}{16} = \frac{3}{4}\). Represent \( \frac{3}{4} \) on a number line with divisions of fourths.}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=90pt]
\begin{enumerate}[start=9, itemsep=5em]
    \item Sarah has \( \frac{3}{8} \) of a pizza, and her friend gives her another \( \frac{9}{16} \). Write both fractions with a common denominator and find the total amount of pizza Sarah now has.\\
    \textcolor{red}{\textbf{Solution:} Convert \( \frac{3}{8} \) to \( \frac{6}{16} \). Add \( \frac{6}{16} + \frac{9}{16} = \frac{15}{16}\). Total: \( \frac{15}{16}\).}

    \item A recipe calls for \( \frac{2}{5} \) of a cup of sugar. Lisa accidentally uses \( \frac{4}{10} \). Are these amounts equivalent? Show your reasoning.\\
    \textcolor{red}{\textbf{Solution:} Simplify \( \frac{4}{10} \): Divide by \(2\): \( \frac{4}{10} = \frac{2}{5}\). The amounts are equivalent.}

    \item Draw fraction models to compare \( \frac{3}{5} \) and \( \frac{6}{10} \). Are they equivalent? Explain why or why not.\\
    \textcolor{red}{\textbf{Solution:} Models show equal shaded areas. \( \frac{3}{5} = \frac{6}{10}\) because multiplying numerator and denominator of \( \frac{3}{5} \) by \(2\) gives \( \frac{6}{10}\).}

    \item A class painted \( \frac{18}{24} \) of a mural on Monday and \( \frac{3}{4} \) of the mural on Tuesday. Are these fractions equivalent? Explain your reasoning.\\
    \textcolor{red}{\textbf{Solution:} Simplify \( \frac{18}{24} \): Divide by \(6\): \( \frac{18}{24} = \frac{3}{4}\). The fractions are equivalent.}

    \item Write an equation to represent the fraction equivalence: "A pie is cut into \( 12 \) slices. \( \frac{6}{12} \) of the pie is the same as \( \frac{1}{2} \)." Show why this is true using a visual fraction model.\\
    \textcolor{red}{\textbf{Solution:} Equation: \( \frac{6}{12} = \frac{1}{2}\). Simplify \( \frac{6}{12} \): Divide by \(6\): \( \frac{6}{12} = \frac{1}{2}\). Models show equal shaded areas.}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Sharing a Cake, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
You are sharing a cake with your friends:
\begin{itemize}
    \item The cake is divided into \( 8 \) slices.
    \item \( \frac{3}{8} \) of the cake is chocolate, and \( \frac{5}{8} \) of the cake is vanilla.
    \item A friend suggests dividing the cake into \( 16 \) slices instead, while keeping the same proportions.
\end{itemize}
\textbf{Task:}
\begin{enumerate}[itemsep=3em]
    \item Write the chocolate and vanilla parts of the cake as fractions with \( 16 \) as the denominator.\\
    \textcolor{red}{\textbf{Solution:} Chocolate: \( \frac{3}{8} = \frac{6}{16}\), Vanilla: \( \frac{5}{8} = \frac{10}{16}\).}

    \item Verify if the proportions remain equivalent.\\
    \textcolor{red}{\textbf{Solution:} Simplify \( \frac{6}{16} \) to \( \frac{3}{8} \) and \( \frac{10}{16} \) to \( \frac{5}{8}\). Proportions are equivalent.}

    \item What if the cake is divided into \( 24 \) slices? Write the chocolate and vanilla parts as fractions with a denominator of \( 24 \). Verify the equivalence.\\
    \textcolor{red}{\textbf{Solution:} Chocolate: \( \frac{3}{8} = \frac{9}{24}\), Vanilla: \( \frac{5}{8} = \frac{15}{24}\). Verify equivalence: Simplify \( \frac{9}{24} \) to \( \frac{3}{8} \) and \( \frac{15}{24} \) to \( \frac{5}{8}\).}

    \item Draw a fraction model to represent the division of the cake into \( 16 \) slices and explain your reasoning.\\
    \textcolor{red}{\textbf{Solution:} Divide the cake into \( 16 \) equal parts. Shade \( 6 \) parts for chocolate and \( 10 \) parts for vanilla. This shows the same proportions as \( \frac{3}{8} \) and \( \frac{5}{8}\).}
\end{enumerate}
\end{tcolorbox}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
Reflect on the strategies you used to find equivalent fractions. How did visual models help you understand fraction equivalence? How does simplifying or finding a common denominator make it easier to solve real-world problems involving fractions? Share any patterns you noticed while solving these problems.
\end{tcolorbox}

\end{document}
