\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage{xcolor}

% General Comment: Problem set answer key with solutions in red.
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{4.OA.A.2, 4.OA.A.3: Multi-Step Word Problems - Answer Key}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Multi-Step Word Problems Using the Four Operations - Answer Key}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Solve multi-step word problems using addition, subtraction, multiplication, and division, and represent solutions using equations with variables.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=3em]
    \item Add: \( 357 + 489 \).\\
    \textcolor{red}{\textbf{Solution:} \( 357 + 489 = 846 \).}

    \item Subtract: \( 1,254 - 678 \).\\
    \textcolor{red}{\textbf{Solution:} \( 1,254 - 678 = 576 \).}

    \item Multiply: \( 42 \times 6 \).\\
    \textcolor{red}{\textbf{Solution:} \( 42 \times 6 = 252 \).}

    \item Divide: \( 840 \div 7 \).\\
    \textcolor{red}{\textbf{Solution:} \( 840 \div 7 = 120 \).}

    \item A student runs 3 times farther than another. If the second student runs 5 miles, how far does the first student run?\\
    \textcolor{red}{\textbf{Solution:} \( 5 \times 3 = 15 \) miles. The first student runs 15 miles.}

    \item Divide \( 25 \div 4 \). Write a sentence explaining the remainder in the context of sharing apples among friends.\\
    \textcolor{red}{\textbf{Solution:} \( 25 \div 4 = 6 \text{ R }1 \). Each friend gets 6 apples, and 1 apple remains.}

    \item Write the equation and solve: "The total cost of 6 pencils is \$24. Find the cost of one pencil."\\
    \textcolor{red}{\textbf{Solution:} Equation: \( 6x = 24 \). Solve: \( x = 24 \div 6 = 4 \). One pencil costs \$4.}

    \item Solve: \( 500 - (12 \times 4) \).\\
    \textcolor{red}{\textbf{Solution:} \( 500 - (12 \times 4) = 500 - 48 = 452 \).}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
\begin{enumerate}[start=9, itemsep=2em]
    \item A school raised \$480 for a field trip. The students plan to divide the money equally among 8 buses. How much money will each bus get? Write and solve the equation.\\
    \textcolor{red}{\textbf{Solution:} Equation: \( 480 \div 8 = x \). Solve: \( x = 480 \div 8 = 60 \). Each bus gets \$60.}

    \item Maria bought 4 shirts for \$25 each and a pair of pants for \$40. How much money did Maria spend in total?\\
    \textcolor{red}{\textbf{Solution:} \( (4 \times 25) + 40 = 100 + 40 = 140 \). Maria spent \$140.}

    \item Estimate \( 548 \div 6 \). Then calculate the exact value and explain how the remainder is represented.\\
    \textcolor{red}{\textbf{Solution:} Estimate: \( 540 \div 6 = 90 \). Exact: \( 548 \div 6 = 91 \text{ R }2 \). The remainder of 2 can be represented as \( \frac{2}{6} \) or \( 0.33 \).}

    \item A teacher says \( 8 \times 4 = 32 \) and \( 32 \div 4 = 8 \). Why does this relationship hold? Explain using a model or equation.\\
    \textcolor{red}{\textbf{Solution:} Multiplication and division are inverse operations. \( 8 \times 4 = 32 \) means there are 32 items in 4 groups of 8. Dividing \( 32 \div 4 = 8 \) reverses the process to find the size of each group.}

    \item A farmer has 12 rows of crops, with 15 plants in each row. 20 plants are damaged and need to be removed. Write and solve an equation to find how many healthy plants are left.\\
    \textcolor{red}{\textbf{Solution:} Equation: \( (12 \times 15) - 20 \). Solve: \( 180 - 20 = 160 \). There are 160 healthy plants.}

    \item A library has 3,000 books. 40\% of them are borrowed by students. How many books are still in the library?\\
    \textcolor{red}{\textbf{Solution:} \( 40\% \text{ of } 3,000 = 0.4 \times 3,000 = 1,200 \). Books remaining: \( 3,000 - 1,200 = 1,800 \).}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Organizing a Charity Event, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
Your class is organizing a charity event:
\begin{itemize}
    \item You need to rent chairs and tables. Each chair costs \$2 and each table costs \$15.
    \item The class has \$200 to spend.
    \item You want to rent 20 chairs.
\end{itemize}
\textbf{Task:}
\begin{enumerate}[itemsep=3em]
    \item Write and solve an equation to determine how many tables you can rent with the remaining budget.\\
    \textcolor{red}{\textbf{Solution:} Cost of chairs: \( 20 \times 2 = 40 \). Remaining budget: \( 200 - 40 = 160 \). Equation: \( 15t = 160 \). Solve: \( t = \frac{160}{15} = 10 \). You can rent 10 tables.}

    \item Before solving exactly, estimate how many tables you can rent with \$200. Compare your estimate to the exact value.\\
    \textcolor{red}{\textbf{Solution:} Estimate: \( 200 \div 15 \approx 13 \) tables. Exact: \( 10 \) tables (after accounting for chairs). The estimate is slightly higher because the cost of chairs reduces the available budget.}

    \item Create a budget plan showing your calculations.\\
    \textcolor{red}{\textbf{Solution:} Budget Plan: \$40 for chairs, \$160 for tables. Total: \$200.}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=100pt]
Reflect on the strategies you used to solve multi-step problems. How did you decide when to use multiplication, division, addition, or subtraction?  Share any patterns or shortcuts you noticed while solving the problems.
\end{tcolorbox}

\end{document}
