\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat
\usepackage{xcolor}

% General Comment: Template for problem sets with solutions in red.
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{4.NBT.A.1, 4.NBT.A.2: Multi-Digit Numbers and Place Value - Answer Key}} % Header with standards and topic title
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Multi-Digit Numbers and Place Value - Answer Key}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Understand the place value system by recognizing that in a multi-digit whole number, a digit in one place represents ten times what it represents in the place to its right. Solve problems involving place value and comparing multi-digit numbers.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=3em]
    \item Write \( 4,732 \) in expanded form.\\
    \textcolor{red}{\textbf{Solution:} \( 4,732 = 4,000 + 700 + 30 + 2 \).}
    
    \item What is the value of the digit \( 7 \) in the number \( 47,825 \)?\\
    \textcolor{red}{\textbf{Solution:} The \(7\) is in the thousands place, so its value is \(7,000\).}
    
    \item Round \( 68,492 \) to the nearest thousand.\\
    \textcolor{red}{\textbf{Solution:} The hundreds digit is \(4\), so round down: \(68,000\).}
    
    \item Compare using \( >, <, \) or \( = \): \( 45,206 \) \_\_\_ \( 45,260 \).\\
    \textcolor{red}{\textbf{Solution:} \( 45,206 < 45,260 \) because \(206 < 260\).}
    
    \item Find the digit in the ten-thousands place for \( 203,841 \).\\
    \textcolor{red}{\textbf{Solution:} The digit in the ten-thousands place is \(0\).}
    
    \item Write \( 5 \times 1,000 + 4 \times 100 + 3 \times 10 \) as a standard number.\\
    \textcolor{red}{\textbf{Solution:} \(5,430\).}
    
    \item How many times greater is the \( 4 \) in \( 40,000 \) compared to the \( 4 \) in \( 400 \)?\\
    \textcolor{red}{\textbf{Solution:} The \(4\) in \(40,000\) is \(100\) times greater than the \(4\) in \(400\) because \(40,000 \div 400 = 100\).}
    
    \item Solve: Subtract \( 36,718 \) from \( 52,984 \).\\
    \textcolor{red}{\textbf{Solution:} \(52,984 - 36,718 = 16,266\).}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[start=9, itemsep=3em]
    \item The populations of three towns are shown below:
    \begin{itemize}
        \item Town A: \( 34,200 \)
        \item Town B: \( 32,987 \)
        \item Town C: \( 34,150 \)
    \end{itemize}
    Rank the towns by population from greatest to least. Explain your reasoning.\\
    \textcolor{red}{\textbf{Solution:} Town A \(34,200 >\) Town C \(34,150 >\) Town B \(32,987\). Compare the digits in the ten-thousands and thousands places.}
    
    \item A number \( X \) has the following digits:
    \begin{itemize}
        \item \( 5 \) in the thousands place,
        \item \( 3 \) in the ten-thousands place,
        \item \( 2 \) in the hundreds place,
        \item \( 7 \) in the tens place.
    \end{itemize}
    Write the number \( X \), and compare it to \( 35,207 \) using \( >, <, \) or \( = \). Which number is larger?\\
    \textcolor{red}{\textbf{Solution:} \(X = 35,270\). Compare: \(35,270 > 35,207\). \(X\) is larger because the tens digit is greater.}
    
    \item A charity fundraiser started with a goal of raising \$50,000. By the end of the month, they had raised \$37,684. How much more money is needed to meet the goal? Write an equation and solve.\\
    \textcolor{red}{\textbf{Solution:} \(50,000 - 37,684 = 12,316\). Equation: \(50,000 - 37,684 = x\). The charity needs \$12,316 more.}
    
    \item A soccer tournament had an attendance of \( 48,325 \) on the first day and \( 49,768 \) on the second day. Estimate the total attendance for both days by rounding to the nearest thousand. Then find the exact total.\\
    \textcolor{red}{\textbf{Solution:} Estimate: \(48,000 + 50,000 = 98,000\). Exact: \(48,325 + 49,768 = 98,093\).}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Plan a Community Event, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
You are organizing a community event and need to estimate costs:
\begin{itemize}
    \item Invitations cost \$5 each, and you need 275 invitations.
    \item Decorations cost \$1,890 in total.
    \item Catering costs \$18 per person, and 150 people are expected to attend.
\end{itemize}
\textbf{Task:}
\begin{enumerate}[itemsep=7em]
    \item Estimate the total event cost by rounding to the nearest hundred for each category.\\
    \textcolor{red}{\textbf{Solution:} Invitations: \(275 \times 5 = 1,375 \approx 1,400\). Decorations: \(1,890 \approx 1,900\). Catering: \(150 \times 18 = 2,700\). Total estimate: \(1,400 + 1,900 + 2,700 = 6,000\).}
    
    \item Write and solve a single equation to find the exact total cost.\\
    \textcolor{red}{\textbf{Solution:} Exact total: \(275 \times 5 + 1,890 + 150 \times 18 = 1,375 + 1,890 + 2,700 = 5,965\). Equation: \(1,375 + 1,890 + 2,700 = x\).}
    
    \item If the event budget is \$8,540, how much money remains, or how much extra is needed?\\
    \textcolor{red}{\textbf{Solution:} Budget: \$8,540. Total cost: \$5,965. Money remaining: \(8,540 - 5,965 = 2,575\).}
\end{enumerate}
\end{tcolorbox}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
Reflect on the strategies you used to calculate costs and estimate totals. If you were organizing an event, why might estimation and exact calculations both be important? Share any observations about how place value impacted your answers.
\end{tcolorbox}

\end{document}
