\documentclass[a4paper,12pt]{article}
\usepackage{standalone}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath, amsfonts, latexsym, graphicx, fancyhdr, enumitem, setspace, tcolorbox, tikz, multicol, hyperref, xcolor}
\usepackage[defaultfam,tabular,lining]{montserrat}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    filecolor=blue,
    menucolor=blue,
}

\sloppy
\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000
\setlength{\parindent}{0pt}
\pagestyle{fancy}
\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

% No page number on title page and TOC
\fancypagestyle{plain}{
    \fancyhf{}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
}

% Standard page numbering
\fancypagestyle{main}{
    \fancyhf{}
    \fancyhead[L]{\textbf{Grade 8 SWB}}
    \fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
    \fancyfoot[C]{\footnotesize \textcopyright{} Study Smart Tutors}
    \fancyfoot[R]{\thepage}
    \fancyfoot[L]{\hyperlink{toc}{Back to Contents}}
}


% Define a new command for the level letter
\newcommand{\levelLetter}{I}  % Change this letter to update throughout the document

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





\begin{document}

% Title Page
\pagenumbering{gobble}
\input{Tutoring Cover Pages/ELA Curriculum Materials Cover Pages/ELA Curriculum H.tex}
\newpage

% Table of Contents
\hypertarget{toc}{}
\tableofcontents
\newpage

% Start Numbering
\pagenumbering{arabic}
\pagestyle{main}

% Guided Lesson and Exercise Set for 8.RL.1, 8.RL.2
\newpage
\section{8.RL.1, 8.RL.2 Guided Lesson}
\input{ELA Content/ELA Grade 8/Guided Practice/GP 8.RL.1&2.tex}

\newpage
\section{8.RL.1, 8.RL.2 Exercise Set}
\input{ELA Content/ELA Grade 8/Test Prep/TP 8.RL.1 new.tex}
\newpage
\input{ELA Content/ELA Grade 8/Test Prep/TP 8.RL.2 new.tex}

% Guided Lesson and Exercise Set for 8.RL.3
\newpage
\section{8.RL.3 Guided Lesson}
\input{ELA Content/ELA Grade 8/Guided Practice/GP 8.RL.1&3.tex}

\newpage
\section{8.RL.3 Exercise Set}
\input{ELA Content/ELA Grade 8/Test Prep/TP 8.RL.3 new.tex}

% Guided Lesson and Exercise Set for 8.RI.1, 8.RI.2
\newpage
\section{8.RI.1, 8.RI.2 Guided Lesson}
\input{ELA Content/ELA Grade 8/Guided Practice/GP 8.RI.1&2.tex}

\newpage
\section{8.RI.1, 8.RI.2 Exercise Set}
\input{ELA Content/ELA Grade 8/Test Prep/TP 8.RI.1 new.tex}
\newpage
\input{ELA Content/ELA Grade 8/Test Prep/TP 8.RI.2 new.tex}

% Guided Lesson and Exercise Set for 8.RI.3
\newpage
\section{8.RI.3 Guided Lesson}
\input{ELA Content/ELA Grade 8/Guided Practice/GP 8.RI.1&3.tex}

\newpage
\section{8.RI.3 Exercise Set}
\input{ELA Content/ELA Grade 8/Test Prep/TP 8.RI.3 new.tex}

% Guided Lesson and Exercise Set for 8.W.1
\newpage
\section{8.W.1 Guided Lesson}
\input{ELA Content/ELA Grade 8/Guided Practice/GP 8.W.1.tex}

\newpage
\section{8.W.1 Exercise Set}
\input{ELA Content/ELA Grade 8/Test Prep/TP 8.W.1 new.tex}

% Guided Lesson and Exercise Set for 8.W.2
\newpage
\section{8.W.2 Guided Lesson}
\input{ELA Content/ELA Grade 8/Guided Practice/GP 8.W.2.tex}

\newpage
\section{8.W.2 Exercise Set}
\input{ELA Content/ELA Grade 8/Test Prep/TP 8.W.2 new.tex}

\end{document}