\documentclass[a4paper,12pt]{article}
\usepackage{standalone}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{tikz}
\usepackage{multicol}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\usepackage{xcolor}  % To use colors
\hypersetup{
    colorlinks=true,   % Activate colored links
    linkcolor=blue,    % Link color for internal links
    urlcolor=blue,     % Link color for URLs
    filecolor=blue,    % Link color for file links
    menucolor=blue,    % Link color for menus
}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Curriculum G SWB}} 
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} 

\fancyfoot[C]{\footnotesize © Study Smart Tutors}
\fancyfoot[R]{\thepage}  % Page number in bottom right corner
\fancyfoot[L]{\hyperlink{toc}{Back to Contents}} % Clickable link in bottom left to TOC

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Define a new command for the level letter
\newcommand{\levelLetter}{G}  % Change this letter to update throughout the document

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%



\begin{document}

% Title Page
\input{Tutoring Cover Pages/ELA Curriculum Materials Cover Pages/ELA Curriculum G.tex} 
\pagenumbering{gobble} 

\hypertarget{toc}{}  % Mark the TOC as a hyperlink target
% Table of Contents
\tableofcontents
\newpage

% Restart page numbering from 1 after TOC
\pagenumbering{arabic}
\pagestyle{fancy}  % Re-enable fancy headers/footers

% Guided Lesson and Exercise Set for 6.RI.1, 6.RI.2
\newpage
\section{6.RI.1, 6.RI.2 Guided Lesson}
\input{Grade 6/Guided Practice/GP 6.RI.1&2.tex}

\newpage
\section{6.RI.1, 6.RI.2 Exercise Set}
\input{Grade 6/Test Prep/TP 6.RI.1 new.tex}
\newpage
\input{Grade 6/Test Prep/TP 6.RI.2 new.tex}

% Guided Lesson and Exercise Set for 6.RI.3
\newpage
\section{6.RI.3 Guided Lesson}
\input{Grade 6/Guided Practice/GP 6.RI.1&3.tex}

\newpage
\section{6.RI.3 Exercise Set}
\input{Grade 6/Test Prep/TP 6.RI.3 new.tex}

% Guided Lesson and Exercise Set for 6.RL.1, 6.RL.2
\newpage
\section{6.RL.1, 6.RL.2 Guided Lesson}
\input{Grade 6/Guided Practice/GP 6.RL.1&2.tex}

\newpage
\section{6.RL.1, 6.RL.2 Exercise Set}
\input{Grade 6/Test Prep/TP 6.RL.1 new.tex}
\newpage
\input{Grade 6/Test Prep/TP 6.RL.2 new.tex}

% Guided Lesson and Exercise Set for 6.RL.3
\newpage
\section{6.RL.3 Guided Lesson}
\input{Grade 6/Guided Practice/GP 6.RL.1&3.tex}

% \newpage
% \section{6.RL.3 Exercise Set}
% \input{Grade 6/Test Prep/TP 6.RL.3 new.tex}

% Guided Lesson and Exercise Set for 6.L.1
\newpage
\section{6.L.1 a,c,d Guided Lesson}
\input{Grade 6/Guided Practice/GP 6.L.1a.tex}
\newpage
\input{Grade 6/Guided Practice/GP 6.L.1cd.tex}


\newpage
\section{6.L.1 a,c,d Exercise Set}
\input{Grade 6/Test Prep/TP 6.L.1a new.tex}
\newpage
\input{Grade 6/Test Prep/TP 6.L.1c new.tex}
\newpage
\input{Grade 6/Test Prep/TP 6.L.1d new.tex}

% Guided Lesson and Exercise Set for 6.W.1
\newpage
\section{6.W.1 Guided Lesson}
\input{Grade 6/Guided Practice/GP 6.W.1.tex}

% \newpage
% \section{6.W.1 Exercise Set}
% \input{Grade 6/Test Prep/TP 6.W.1 new.tex}

\end{document}
