\documentclass[a4paper,12pt]{article}
\usepackage{standalone}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath, amsfonts, latexsym, graphicx, fancyhdr, enumitem, setspace, tcolorbox, tikz, multicol, hyperref, xcolor}
\usepackage[defaultfam,tabular,lining]{montserrat}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    filecolor=blue,
    menucolor=blue,
}

\sloppy
\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000
\setlength{\parindent}{0pt}
\pagestyle{fancy}
\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

% No page number on title page and TOC
\fancypagestyle{plain}{
    \fancyhf{}
    \renewcommand{\headrulewidth}{0pt}
    \renewcommand{\footrulewidth}{0pt}
}

% Standard page numbering
\fancypagestyle{main}{
    \fancyhf{}
    \fancyhead[L]{\textbf{Grade 7 SWB}}
    \fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
    \fancyfoot[C]{\footnotesize \textcopyright{} Study Smart Tutors}
    \fancyfoot[R]{\thepage}
    \fancyfoot[L]{\hyperlink{toc}{Back to Contents}}
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% Define a new command for the level letter
\newcommand{\levelLetter}{H}  % Change this letter to update throughout the document

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% Title Page
\pagenumbering{gobble}
\input{Tutoring Cover Pages/ELA Curriculum Materials Cover Pages/ELA Curriculum H.tex}
\newpage

% Table of Contents
\hypertarget{toc}{}
\tableofcontents
\newpage

% Start Numbering
\pagenumbering{arabic}
\pagestyle{main}

% Guided Lesson and Exercise Set for 7.RL.1, 7.RL.2
\newpage
\section{7.RL.1, 7.RL.2 Guided Lesson}
\input{ELA Content/ELA Grade 7/Guided Practice Answer Keys/7.RL.12.Key.tex}

\newpage
\section{7.RL.1, 7.RL.2 Exercise Set KEY}
\input{Test Prep KEYS/TP 7.RL.1 new.KEY.tex}
\newpage
\input{Test Prep KEYS/TP 7.RL.2 new.KEY.tex}

% Guided Lesson and Exercise Set for 7.RL.3
\newpage
\section{7.RL.3 Guided Lesson}
\input{ELA Content/ELA Grade 7/Guided Practice Answer Keys/7.RL.13.Key}

\newpage
\section{7.RL.3 Exercise Set KEY}
\input{Test Prep KEYS/TP 7.RL.3 new.KEY.tex}

% Guided Lesson and Exercise Set for 7.L.1b
\newpage
\section{7.L.1b Guided Lesson}
\input{ELA Content/ELA Grade 7/Guided Practice Answer Keys/7.L.1b.Key}

\newpage
\section{7.L.1b Exercise Set KEY}
\input{Test Prep KEYS/TP 7.L.1b new.KEY.tex}

% Guided Lesson and Exercise Set for 7.L.1c
\newpage
\section{7.L.1c Guided Lesson}
\input{ELA Content/ELA Grade 7/Guided Practice Answer Keys/7.L.1c.Key.tex}

\newpage
\section{7.L.1c Exercise Set KEY}
\input{Test Prep KEYS/TP 7.L.1c new.KEY.tex}

% Guided Lesson and Exercise Set for 7.L.2
\newpage
\section{7.L.2 Guided Lesson}
\input{ELA Content/ELA Grade 7/Guided Practice Answer Keys/7.L.2.Key}

\newpage
\section{7.L.2 Exercise Set KEY}
\input{Test Prep KEYS/TP 7.L.2 new.KEY.tex}

% Guided Lesson and Exercise Set for 7.W.1
\newpage
\section{7.W.1 Guided Lesson}
\input{ELA Content/ELA Grade 7/Guided Practice Answer Keys/7.W.1.Key}



\end{document}
