\documentclass[a4paper,12pt]{article}
\usepackage{standalone}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{tikz}
\usepackage{multicol}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage{xcolor}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    filecolor=blue,
    menucolor=blue,
}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000
\setlength{\parindent}{0pt}
\pagestyle{fancy}
\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{ELA Curriculum D TWB}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize \textcopyright{} Study Smart Tutors}
\fancyfoot[R]{\thepage}
\fancyfoot[L]{\hyperlink{toc}{Back to Contents}}

\newcommand{\levelLetter}{D}

\begin{document}

\input{Tutoring Cover Pages/ELA Curriculum Materials Cover Pages/Instr.ELA Curriculum D.tex}
\pagenumbering{gobble}
\hypertarget{toc}{}
\tableofcontents
\newpage

\pagenumbering{arabic}
\pagestyle{fancy}

\newpage
\section{3.OA.A.1, 3.OA.A.3 Guided Lesson (Instructor Version)}
\input{ELA Content/ELA Grade 3/Guided Practice answer keys/3RI1 key.tex}

\newpage
\section{3.OA.A.1, 3.OA.A.3 Exercise Set KEY }
\input{Test Prep KEYS/TP 3.L.1a&d new.KEY.tex}

\newpage
\section{3.OA.A.4 Guided Lesson (Instructor Version)}
\input{ELA Content/ELA Grade 3/Guided Practice answer keys/3RI2 key.tex}

\newpage
\section{3.OA.A.4 Exercise Set KEY }
\input{Test Prep KEYS/TP 3.L.1h new.KEY.tex}

\newpage
\section{3.OA.B.5, 3.OA.B.6 Guided Lesson (Instructor Version)}
\input{ELA Content/ELA Grade 3/Guided Practice answer keys/3RL1&2 key.tex}

\newpage
\section{3.OA.B.5, 3.OA.B.6 Exercise Set KEY }
\input{Test Prep KEYS/TP 3.L.1i new.KEY.tex}

\newpage
\section{3.OA.C.7 Guided Lesson (Instructor Version)}
\input{ELA Content/ELA Grade 3/Guided Practice answer keys/3L1a&d key.tex}

\newpage
\section{3.OA.C.7 Exercise Set KEY }
\input{Test Prep KEYS/TP 3.L.2 new.KEY.tex}

\newpage
\section{3.OA.C.8 Guided Lesson (Instructor Version)}
\input{ELA Content/ELA Grade 3/Guided Practice answer keys/3W1 key (passfail grading).tex}

\newpage
\section{3.OA.C.8 Exercise Set KEY }
\input{Test Prep KEYS/TP 3.RI.1 new.KEY.tex}

\newpage
\section{3.NF.A.1 Guided Lesson (Instructor Version)}
\input{ELA Content/ELA Grade 3/Guided Practice answer keys/3W2 key (passfail grading).tex}

\newpage
\section{3.NF.A.1 Exercise Set KEY }
\input{Test Prep KEYS/TP 3.RI.2 new.KEY.tex}

\end{document}
