\documentclass[a4paper,12pt]{article}
\usepackage{standalone}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{tikz}
\usepackage{multicol}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage{xcolor}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    filecolor=blue,
    menucolor=blue,
}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000
\setlength{\parindent}{0pt}
\pagestyle{fancy}
\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{ELA Curriculum F TWB}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize \textcopyright{} Study Smart Tutors}
\fancyfoot[R]{\thepage}
\fancyfoot[L]{\hyperlink{toc}{Back to Contents}}

\newcommand{\levelLetter}{F}

\begin{document}

\input{Tutoring Cover Pages/ELA Curriculum Materials Cover Pages/Instr.ELA Curriculum F.tex}
\pagenumbering{gobble}
\hypertarget{toc}{}
\tableofcontents
\newpage

\pagenumbering{arabic}
\pagestyle{fancy}

\newpage
\section{5.RL.1, 5.RL.3 Guided Lesson (Instructor Version)}
\input{ELA Content/ELA Grade 5/Guided Practice answer keys/5RL13 key.tex}

\newpage
\section{5.RL.1, 5.RL.3 Exercise Set KEY}
\input{Test Prep KEYS/TP 5.RL.1 new.KEY.tex}

\newpage
\section{5.RL.1, 5.RL.2 Guided Lesson (Instructor Version)}
\input{ELA Content/ELA Grade 5/Guided Practice answer keys/5RL12 key.tex}

\newpage
\section{5.RL.1, 5.RL.2 Exercise Set KEY}
\input{Test Prep KEYS/TP 5.RL.2 new.KEY.tex}

\newpage
\section{5.RI.1, 5.RI.2, 5.RI.3 Guided Lesson (Instructor Version)}
\input{ELA Content/ELA Grade 5/Guided Practice answer keys/5RI12 key.tex}
\input{ELA Content/ELA Grade 5/Guided Practice answer keys/5RI13 key.tex}

\newpage
\section{5.RI.1, 5.RI.2, 5.RI.3 Exercise Set KEY}
\input{Test Prep KEYS/TP 5.RI.3 new.KEY.tex}

\newpage
\section{5.RI.5 Guided Lesson (Instructor Version)}
\input{ELA Content/ELA Grade 5/Guided Practice answer keys/5RI5 key.tex}

\newpage
\section{5.RI.5 Exercise Set KEY}
\input{Test Prep KEYS/TP 5.RI.5 new.KEY.tex}

\newpage
\section{5.W.1 Guided Lesson (Graded Scoring)}
\input{ELA Content/ELA Grade 5/Guided Practice answer keys/5W1 key (graded scoring).tex}



\newpage
\section{5.W.1 Guided Lesson (Pass/Fail Scoring)}
\input{ELA Content/ELA Grade 5/Guided Practice answer keys/5W1 key (passfail scoring).tex}

\newpage
\section{5.L.1 Guided Lesson (Instructor Version)}
\input{ELA Content/ELA Grade 5/Guided Practice answer keys/5L1c key.tex}
\input{ELA Content/ELA Grade 5/Guided Practice answer keys/5L1d key.tex}

\newpage
\section{5.L.1 Exercise Set KEY}
\input{Test Prep KEYS/TP 5.L.1c new.KEY.tex}

\end{document}
