\documentclass[a4paper,12pt]{article}
\usepackage{standalone}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{hyperref}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{tikz}
\usepackage{multicol}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage{xcolor}

\hypersetup{
    colorlinks=true,
    linkcolor=blue,
    urlcolor=blue,
    filecolor=blue,
    menucolor=blue,
}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000
\setlength{\parindent}{0pt}
\pagestyle{fancy}
\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{ELA Curriculum E TWB}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize \textcopyright{} Study Smart Tutors}
\fancyfoot[R]{\thepage}
\fancyfoot[L]{\hyperlink{toc}{Back to Contents}}

\newcommand{\levelLetter}{E}

\begin{document}

\input{Tutoring Cover Pages/ELA Curriculum Materials Cover Pages/Instr.ELA Curriculum E.tex}
\pagenumbering{gobble}
\hypertarget{toc}{}
\tableofcontents
\newpage

\pagenumbering{arabic}
\pagestyle{fancy}

\newpage
\section{4.RL.1, 4.RL.2, 4.RL.3 Guided Lesson (Instructor Version)}
\input{ELA Content/ELA Grade 4/Guided Practice answer keys/4RL12 key.tex}

\newpage
\section{4.RL.1, 4.RL.2, 4.RL.3 Exercise Set }
\input{Test Prep KEYS/TP 4.RL.1 new.KEY.tex}

\newpage
\section{4.RL.4 Guided Lesson (Instructor Version)}
\input{ELA Content/ELA Grade 4/Guided Practice answer keys/4RL3 key.tex}

% \newpage
% \section{4.RL.4 Exercise Set }
% \input{Test Prep KEYS/TP 4.RL.2 new.tex}

\newpage
\section{4.RI.1, 4.RI.2 Guided Lesson (Instructor Version)}
\input{ELA Content/ELA Grade 4/Guided Practice answer keys/4RI12 key.tex}

\newpage
\section{4.RI.1, 4.RI.2 Exercise Set }
\input{Test Prep KEYS/TP 4.RI.1 new.KEY.tex}

\newpage
\section{4.RI.3 Guided Lesson (Instructor Version)}
\input{ELA Content/ELA Grade 4/Guided Practice answer keys/4RI13 key.tex}

\newpage
\section{4.RI.3 Exercise Set }
\input{Test Prep KEYS/TP 4.RI.2 new.KEY.tex}

\newpage
\section{4.L.1 Guided Lesson (Instructor Version)}
\input{ELA Content/ELA Grade 4/Guided Practice answer keys/4L1a key.tex}

\newpage
\section{4.L.1 Exercise Set }
\input{Test Prep KEYS/TP 4.L.1a new.KEY.tex}

\newpage
\section{4.W.1 Guided Lesson (Graded Scoring)}
\input{ELA Content/ELA Grade 4/Guided Practice answer keys/4W1 key (graded scoring).tex}



\newpage
\section{4.W.1 Guided Lesson (Pass/Fail Scoring)}
\input{ELA Content/ELA Grade 4/Guided Practice answer keys/4W1 key (passfail scoring).tex}

\end{document}
