\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage[T1]{fontenc}
\renewcommand*\oldstylenums[1]{{\fontfamily{Montserrat-TOsF}\selectfont #1}}
\renewcommand{\familydefault}{\sfdefault}

\setlength{\headheight}{27.11148pt}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{Practice Exam E - ANSWER KEY}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\begin{document}

\subsection*{\small Assessment E: Numbers, Fractions, and Word Problems - ANSWER KEY}
\onehalfspacing

\begin{tcolorbox}[colframe=black!50, colback=white, title=Assessment Directions]
\textbf{Directions:} Solve each question carefully. For multiple-choice questions, circle the best answer. For "select all that apply" questions, mark all correct answers. For short-answer questions, show your work clearly.
\end{tcolorbox}

% Problem 1: Understanding Place Value (Multiple Choice)
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 1 (4.NBT.A.1)}]
In the number 7,432, what does the digit 4 represent? How is this value related to the digit 3 in the number?

\begin{enumerate}[label=(\Alph*)]
    \item \(40\), which is one-tenth the place value of the digit 3.
    \item \(400\), which is one hundred times the place value of the digit 3.
    \item \(40\), which is one-hundredth the place value of the digit 3.
    \item \textbf{\(400\), which is ten times the place value of the digit 3.}
\end{enumerate}

\textcolor{red}{The digit 4 is in the hundreds place, so it represents \(400\). The digit 3 is in the tens place, representing \(30\). \(400\) is ten times \(30\).}
\end{tcolorbox}

% Problem 2: Expanded Form (Write-In)
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 2 (4.NBT.A.2)}]
Write the number 56,104 in:
\begin{enumerate}
    \item Word form
    \item Expanded form
\end{enumerate}

\textbf{Word Form Answer:}  
\textcolor{red}{Fifty-six thousand, one hundred four}

\textbf{Expanded Form Answer:}  
\textcolor{red}{\(50,000 + 6,000 + 100 + 4\)}
\end{tcolorbox}

% Problem 3: Fluently Add Numbers (Write-In)
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 3 (4.NBT.B.4)}]
Add: \(76,894 + 32,145\)

\textbf{Answer:}  
\textcolor{red}{Perform column addition:  
\[
\begin{array}{r}
  76,894 \\
+ 32,145 \\
\hline
 109,039
\end{array}
\]  
The answer is \(109,039\).}
\end{tcolorbox}

% Problem 4: Subtraction (Write-In)
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 4 (4.NBT.B.4)}]
Subtract: \(94,872 - 56,348\)

\textbf{Answer:}  
\textcolor{red}{Perform column subtraction:  
\[
\begin{array}{r}
  94,872 \\
- 56,348 \\
\hline
  38,524
\end{array}
\]  
The answer is \(38,524\).}
\end{tcolorbox}

% Problem 5: Multiplication of Multi-Digit Numbers (Multiple Choice)
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 5 (4.NBT.B.5)}]
Multiply: \(328 \times 7\)
\begin{enumerate}[label=(\Alph*)]
    \item 2,296
    \item 2,116
    \item \textbf{2,246}
    \item 2,286
\end{enumerate}

\textcolor{red}{Multiply:  
\[
328 \times 7 = 2,246
\]  
The correct answer is \(2,246\) (C).}
\end{tcolorbox}

% Problem 6: Division with Remainders (Write-In)
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 6 (4.NBT.B.6)}]
Divide \(2,134 \div 9\) and write your answer as a quotient with a remainder.

\textbf{Answer:}  
\textcolor{red}{Perform division:  
\[
2,134 \div 9 = 237 \, R1
\]  
Quotient = \(237\), Remainder = \(1\).}
\end{tcolorbox}

% Problem 7: Equivalent Fractions (Select All That Apply)
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 7 (4.NF.A.1)}]
Which of the following fractions are equivalent to \(\frac{4}{5}\)? Select all that apply:
\begin{itemize}[label=$\Box$]
    \item \textcolor{red}{\(\checkmark\) \(\frac{16}{20}\)}
    \item \textcolor{red}{\(\checkmark\) \(\frac{8}{10}\)}
    \item \(\frac{12}{15}\) (Incorrect, \(\frac{12}{15} = \frac{4}{5}\))
    \item \(\frac{5}{6}\) (Incorrect, unrelated)
\end{itemize}
\end{tcolorbox}

% Problem 8: Multiplicative Comparison (Multiple Choice)
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 8 (4.OA.A.2)}]
A tree is 6 times as tall as a bush. If the bush is 5 feet tall, how tall is the tree?
\begin{enumerate}[label=(\Alph*)]
    \item 11 feet
    \item \textbf{30 feet}
    \item 25 feet
    \item 36 feet
\end{enumerate}

\textcolor{red}{Multiply:  
\[
6 \times 5 = 30
\]  
The tree is \(30\) feet tall. The correct answer is \(30\) (B).}
\end{tcolorbox}

% Problem 9: Multi-Step Word Problem (Write-In)
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 9 (4.OA.A.3)}]
A bakery makes 248 cupcakes each day. How many cupcakes does it make in 4 days? If 100 cupcakes are sold each day, how many are left after 4 days?

\textbf{Answer:}  
\textcolor{red}{First, find the total cupcakes made:  
\[
248 \times 4 = 992
\]  
Next, find the total cupcakes sold:  
\[
100 \times 4 = 400
\]  
Finally, subtract cupcakes sold from cupcakes made:  
\[
992 - 400 = 592
\]  
The bakery has \(592\) cupcakes left.}
\end{tcolorbox}

% Problem 10: Multiplication of Two-Digit Numbers (Write-In)
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 10 (4.NBT.B.5)}]
Multiply: \(56 \times 34\). Show your work.

\textbf{Answer:}  
\textcolor{red}{Use column multiplication:  
\[
\begin{array}{r}
   56 \\
\times 34 \\
\hline
  224 \quad (\text{56} \times 4) \\
+1680 \quad (\text{56} \times 30) \\
\hline
 1904
\end{array}
\]  
The answer is \(1,904\).}
\end{tcolorbox}

\end{document}
