\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{xcolor}
\usepackage[defaultfam,tabular,lining]{montserrat} 

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 5.RI.1, 5.RI.2}} 
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} 
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Identifying Main Ideas and Supporting Details}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Identify two or more main ideas of a text, explain how they are supported by key details, and summarize the text effectively.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Main Idea:} The central point or key message the author wants to communicate.
    \item \textbf{Key Details:} Facts or pieces of information that help support or explain the main ideas.
    \item \textbf{Summarizing:} Retelling the most important parts of the text in a shorter form, including the main ideas and key details.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Identify the main ideas and supporting details:}
\begin{enumerate}[itemsep=2em]
    \item What are the main ideas of \textit{Island Life}? Underline the sentences that identify the main ideas.
    \begin{itemize}
        \item \textcolor{red}{Main ideas: Living on an island has benefits such as good weather and a relaxed lifestyle, but it also has challenges such as limited supplies and risk of natural disasters.}
    \end{itemize}
    
    \item Read each detail below and decide if it supports the idea that living on a tropical island is good or bad.

    \textbf{People can enjoy warm weather all year.}  
    \begin{enumerate}
        \item \textcolor{red}{Living on an island is good}
    \end{enumerate}

    \textbf{Supplies might be more expensive.}  
    \begin{enumerate}
        \item \textcolor{red}{Living on an island is bad}
    \end{enumerate}

    \textbf{It is easier to grow tropical fruits on an island.}  
    \begin{enumerate}
        \item \textcolor{red}{Living on an island is good}
    \end{enumerate}

    \textbf{The slower pace of life reduces stress.}  
    \begin{enumerate}
        \item \textcolor{red}{Living on an island is good}
    \end{enumerate}

    \textbf{There is a risk of heavy storms that might cause damage.}  
    \begin{enumerate}
        \item \textcolor{red}{Living on an island is bad}
    \end{enumerate}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{After reading \textit{How to be Healthy}, underline the main ideas and write a summary including two key details.}

\textcolor{red}{
\textbf{Summary:} Staying healthy requires both exercise and a balanced diet. Exercise helps keep muscles and bones strong, improves heart health, and reduces stress. A healthy diet provides essential nutrients and strengthens the immune system. Eating too much junk food can cause health problems. Taking care of our bodies allows us to stay active and healthy.}
\end{tcolorbox}

\vspace{1em}

% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Summarizing Texts with Multiple Main Ideas:}  
If a text has more than one main idea, identify each one and choose key supporting details. Then, write everything in your own words in a short paragraph.  
\textcolor{red}{A summary should be shorter than the original text and include only the most important information.}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Would you rather listen to a repeated story or a summarized story? Explain your answer.}  

\textcolor{red}{\textbf{Example Answer:} I would rather listen to a summarized story because it gets to the main points quickly. A summary helps me understand the most important details without having to hear unnecessary information. This makes it easier to remember the key ideas.}
\end{tcolorbox}

\end{document}
