\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath, amsfonts, latexsym, graphicx, float, fancyhdr, enumitem, setspace, tcolorbox}
\usepackage{xcolor}
\usepackage[defaultfam,tabular,lining]{montserrat}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 5.RL.1, 5.RL.2}} 
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} 
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\begin{document}

\subsection*{Guided Lesson: Identifying Themes and Details in Fictional Texts}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Students will read fictional texts, use text evidence to explain characters’ responses to challenges, and determine the theme of the text.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Theme:} The main message of the story; a general statement about life, people, or society.
    \item \textbf{Supporting Details:} Specific parts of the text that explain or support the theme.
    \item \textbf{Inference:} Using clues from the text to understand ideas that are not directly stated.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice: \textit{Emma’s Courage}, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

Emma stood at the edge of the diving board, her heart pounding in her chest. Below, the water sparkled invitingly, but it seemed a mile away.  

“You can do it, Emma!” her friends cheered.  

She took a deep breath and remembered her mother’s words: “Courage isn’t about not being afraid. It’s about doing what needs to be done, even when you’re scared.”  

Closing her eyes, Emma jumped. The fall seemed endless, but then she hit the water with a splash and surfaced to the sound of cheers. Her fear had disappeared, replaced by pride and excitement.  

Later, Emma smiled as she thought about her leap. She realized that bravery wasn’t about being fearless but about facing her fears head-on.  

\textbf{Answer the following questions:}
\begin{enumerate}[itemsep=1em]
    \item \textbf{What is Emma’s problem?}  
    \textcolor{red}{Emma is afraid to jump off the diving board.}  

    \item \textbf{What does Emma learn by the end of the story?}  
    \textcolor{red}{She learns that bravery means facing your fears, not being fearless.}  

    \item \textbf{What is the theme of the story?}  
    \textcolor{red}{Courage means facing your fears.}  
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice: \textit{Oliver’s Discovery}, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Answer the following questions:}
\begin{enumerate}[itemsep=1em]
    \item \textbf{How do Oliver’s feelings about the stream change?}  
    \textcolor{red}{At first, Oliver sees the stream as a personal discovery, but later, he realizes it is an important part of nature that should be protected.}  

    \item \textbf{What is the problem Oliver faces? Explain using details from the story.}  
    \textcolor{red}{Oliver worries that if he keeps the stream a secret, others won’t understand its importance, but if he tells too many people, it might become polluted.}  

    \item \textbf{What is the theme of the story?}  
    \textcolor{red}{Nature should be cared for and protected.}  
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{How does it make you feel when you read a story with a theme you can relate to?}  

\textcolor{red}{\textbf{Example Answer:} It makes me feel understood and connected to the characters. When a story has a theme that relates to my life, it helps me think about my own experiences in a new way.}
\end{tcolorbox}

\end{document}
