% ChatGPT Directions 0 :
% This is a Tbox Problem set for the following standards: 7.NS.A.2 
%--------------------------------------------------
\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------
%    - Include a header with standards and topic title: \fancyhead[L]{\textbf{<Standards>: <Topic Title>}}.
%    - Use "Problem Set:" as the prefix for subsection titles, followed by the topic title.
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{7.NS.A.2: Operations with Rational Numbers}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000






\begin{document}

\subsection*{Problem Set: Operations with Rational Numbers}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Solve multi-step problems involving multiplication and division of rational numbers, including negative values.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=3em]
    \item Solve: \( -6 \times \dfrac{7}{2} \).
    \item Divide: \( \dfrac{-56}{8} \).
    \item Multiply: \( (-\dfrac{4}{3}) \times (-9) \).
    \item Evaluate: \( -\dfrac{72}{8} \).
    \item Write and solve an equation: A person owes \$5.25 each to 6 friends. What is the total debt?
    \item Find the product: \( 3.5 \times (-2.5) \).
    \item Solve: \( (-5) \div (-\dfrac{1}{2}) \).
    \item Calculate: \( (-\dfrac{3}{2}) \times (-\dfrac{7}{3}) + \dfrac{12}{4} \).
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[start=9, itemsep=5em]
    \item A submarine is at a depth of 250 feet below sea level. It ascends \( \dfrac{50}{3} \) feet, then descends \( \dfrac{30}{2} \) feet. Write and solve an equation to find its final depth.
    \item A car travels backward at \( -\dfrac{60}{2} \, \text{miles per hour} \) for 2.5 hours. Write and solve an equation to find the total distance covered.
    \item A factory produces 500 units of an item in one shift. During another shift, they lose \( \dfrac{50}{4} \) units due to defects. Write an equation to find the total production.
    \item An athlete runs \( -\dfrac{5}{2} \, \text{miles} \) each day for 4 days. Write and solve the equation to find the total distance run.
    \item A diver descends at a rate of \( -10.5 \, \text{feet per second} \) for 12 seconds. Write and solve an equation to find the diver's depth.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Financial Planning with Rational Numbers, halign title=center, left=10pt, right=10pt, top=10pt, bottom=90pt]
You are managing your monthly expenses. Here’s what happens:
\begin{itemize}
    \item Your starting balance is \$500.
    \item You spend \$50.25 each on 5 items.
    \item You receive a refund of \$30.75.
\end{itemize}
\textbf{Task:}
\begin{enumerate}[itemsep=5em]
    \item Write an equation to represent your final balance \(B\).
    \item Solve the equation to find the balance.
 
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=110pt]
What patterns did you notice when multiplying and dividing negative rational numbers? Give an example of a real-world situation where your understanding of these operations would be important and explain your reasoning.
\end{tcolorbox}



\end{document}
