% ChatGPT Directions 0 :
% This is a Tbox Problem set for the following standards 7.EE.B.3
%--------------------------------------------------
\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------
%    - Include a header with standards and topic title: \fancyhead[L]{\textbf{<Standards>: <Topic Title>}}.
%    - Use "Problem Set:" as the prefix for subsection titles, followed by the topic title.
%    - Example: \subsection*{Problem Set: Understanding Multiplication and Division}.
%
% 2. **Section Breakdown**:
%    - **Learning Objective**: A concise statement summarizing the goal of the problem set.
%    - **Exercises**: Focus on procedural fluency with straightforward tasks.
%    - **Problems**: Include moderately complex scenarios requiring reasoning or application.
%    - **Performance Task**: Real-world, open-ended tasks that require multi-step solutions or creative thinking.
%    - **Reflection**: Prompt students to reflect on their strategies and learning.
%
% 3. **Styling with tcolorbox**:
%    - Use the following guidelines for tcolorbox styling:
%        - **Frame color**: black or dark gray (colframe=black!60).
%        - **Background color**: light gray or white (colback=gray!5 or colback=white).
%        - **Title background**: slightly darker gray (colbacktitle=black!15).
%        - **Font style**: Bold and large for titles (fonttitle=\bfseries\Large).
%
% 4. **Content and Alignment**:
%    - Align tasks with the defined standard(s).
%    - Ensure a balance of exercises (procedural), problems (conceptual), and performance tasks (application).
%    - Adjust spacing for student work using `\vspace` and `itemsep` as needed.
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{7.EE.B.3: Solve Multi-Step Problems Using Equations}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Solve Multi-Step Problems Using Equations}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Develop fluency in solving two-step word problems using the four operations and equations with a variable.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=3em]
    \item Solve: \( 4x + \dfrac{5}{2} = \dfrac{21}{2} \).
    \item Solve: \( 5t - \dfrac{9}{4} = \dfrac{25}{4} \).
    \item Write an equation: The sum of three times a number and \( \dfrac{11}{4} \) equals \( \dfrac{19}{4} \).
    \item Write an equation: Subtract \( \dfrac{7}{2} \) from a number and the result is \( 12.5 \).
    \item Solve: \( 2r + 3.5 = \dfrac{20}{3} \).
    \item Solve: \( \dfrac{8}{5}p - 4.8 = 3.6 \).
    \item Solve: \( \dfrac{x}{4.5} + 5.5 = 10 \).
    \item Solve: \( 3.25k - \dfrac{7}{4} = 8.75 \).
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
\begin{enumerate}[start=9, itemsep=6em]
    \item A car rental company charges \$50.75 per day and a one-time fee of \( \$7.50 \) dollars. Write an equation to find the total cost \(C\) for \(d\) days. Solve for \(C\) when \(d = 4\).
    \item Sarah buys \( 4 \) bags of apples at \( \$2.75 \) dollars each bag and a loaf of bread for \(\$3.75\). Write and solve an equation to find the total cost.
    \item The length of a rectangle is \( 2.5 \) cm more than twice its width. If the perimeter is \( 36.5 \) cm, write and solve an equation to find the width.
   \item A store initially stocks \( 5.75 \, \text{pounds} \) of coffee beans. Each day, \( 20\% \) of the initial stock is sold. Write an equation to represent the remaining weight of coffee beans (\(W\)) after \(d\) days. Solve for \(W\) when \(d = 2.5\).


   \item A truck is unloading cargo at a constant rate of \( 3.25 \, \text{tons per hour} \). Before starting, there were already \( 5.75 \, \text{tons} \) of cargo unloaded. Write an equation to represent the total cargo unloaded (\(C\)) after \(h\) hours. Solve for \(C\) when \(h = 3.5\).

\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Planning a Weekly Budget, halign title=center, left=10pt, right=10pt, top=10pt, bottom=100pt]
You are creating a budget for a week:
\begin{itemize}
    \item You spend \( 8.75 \) dollars per day on lunch.
    \item You also pay a flat monthly phone bill of \( \dfrac{243}{4} \) dollars.
    \item You want to calculate how much money you will spend in a week (7 days), including the proportional weekly cost of your phone bill.
\end{itemize}
\textbf{Task:}
\begin{enumerate}[itemsep=4em]
    \item Write an equation to calculate the weekly expenses \(W\).
    \item Solve the equation to find \(W\).
    \item Adjust the equation if you decide to spend \( 9.50 \) dollars per day on lunch. Solve for \(W\) again.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=100pt]
How did you balance solving problems with fractions and decimals? In real life, when do you encounter fractions versus decimals, and why is it important to understand both? Share an example where both appeared in one solution.
\end{tcolorbox}


\end{document}
