% ChatGPT Directions 0 :
% This is a Tbox Problem set for the following standards 7.EE.B.4
%--------------------------------------------------
\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------
%    - Include a header with standards and topic title: \fancyhead[L]{\textbf{<Standards>: <Topic Title>}}.
%    - Use "Problem Set:" as the prefix for subsection titles, followed by the topic title.
%    - Example: \subsection*{Problem Set: Understanding Multiplication and Division}.
%
% 2. **Section Breakdown**:
%    - **Learning Objective**: A concise statement summarizing the goal of the problem set.
%    - **Exercises**: Focus on procedural fluency with straightforward tasks.
%    - **Problems**: Include moderately complex scenarios requiring reasoning or application.
%    - **Performance Task**: Real-world, open-ended tasks that require multi-step solutions or creative thinking.
%    - **Reflection**: Prompt students to reflect on their strategies and learning.
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{7.EE.B.4: Solving Two-Step Equations}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Solving Two-Step Equations}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Solve two-step word problems using the four operations, and represent these problems with equations that include variables.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=3em]
    \item Solve: \( 5x + 3 = 18 \).
    \item Solve: \( 7x - 4 = 24 \).
    \item Solve: \( \frac{x}{3} + 5 = 14 \).
    \item Solve: \( 2(x - 3) = 10 \).
    \item Write an equation: The sum of twice a number and 8 is 20.
    \item Write an equation: Subtracting 5 from a number and dividing by 2 equals 6.
    \item Solve: \( 3x + 7 = 25 \).
    \item Solve: \( \frac{2x}{5} + 4 = 10 \).
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[start=9, itemsep=5em]
    \item A car rental company charges \$40 per day and a one-time fee of \$20. Write an equation to represent the total cost (\(C\)) for \(d\) days. Solve for \(C\) when \(d = 3\).
    \item Sarah buys 4 notebooks at \$3 each and a pencil for \$2. Write and solve an equation to find the total cost.
    \item The length of a rectangle is 3 cm more than twice its width. If the perimeter is 30 cm, write and solve an equation to find the width.
    \item A box of books weighs \(x\) pounds. If 4 such boxes weigh a total of 32 pounds, write and solve an equation to find the weight of each box.
    \item A mobile plan costs \$30 per month plus \$2 for every gigabyte of data used. Write an equation to find the total cost (\(C\)) for \(g\) gigabytes. Solve for \(C\) when \(g = 5\).
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Planning a Budget, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
You are planning a budget for a class field trip:
\begin{itemize}
    \item The cost per student is \$15, and there are 25 students.
    \item There is an additional flat fee of \$50 for the bus rental.
\end{itemize}
\textbf{Task:}
\begin{enumerate}[itemsep=3em]
    \item Write an equation to calculate the total cost (\(C\)).
    \item Solve the equation to find \(C\).
    \item If an extra fee of \$5 per student is added for lunch, modify the equation and solve for \(C\) again.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
What strategies did you use to write and solve the equations? Were there any parts that were particularly challenging? How can solving two-step equations help with real-world decision-making?
\end{tcolorbox}

\end{document}
