% ChatGPT Directions 0 :
% This is a Tbox Problem set for the following standard 7.NS.A.1
%--------------------------------------------------
\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------
%    - Include a header with standard and topic title: \fancyhead[L]{\textbf{<Standard>: <Topic Title>}}.
%    - Use "Problem Set:" as the prefix for subsection titles, followed by the topic title.
%    - Example: \subsection*{Problem Set: Understanding Addition and Subtraction}.
%
% 2. **Section Breakdown**:
%    - **Learning Objective**: A concise statement summarizing the goal of the problem set.
%    - **Exercises**: Focus on procedural fluency with straightforward tasks.
%    - **Problems**: Include moderately complex scenarios requiring reasoning or application.
%    - **Performance Task**: Real-world, open-ended tasks that require multi-step solutions or creative thinking.
%    - **Reflection**: Prompt students to reflect on their strategies and learning.
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{7.NS.A.1: Solving Real-World Problems with Rational Numbers}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

%\newcommand{\dfrac}[2]{\dfrac{#1}{#2}}


\begin{document}

\subsection*{Problem Set: Solving Real-World Problems with Rational Numbers}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Solve word problems involving addition, subtraction, multiplication, and division of rational numbers and represent them with equations.
\end{tcolorbox}

% Balanced Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=70pt]
\begin{enumerate}[itemsep=2.5em]
    \item Solve: \( -5 + \dfrac{7}{2} \).
    \item Simplify: \( 7 - \left( -\dfrac{3}{4} \right) \).
    \item Evaluate: \( -\dfrac{5}{2} \times 6 \).
    \item Divide: \( -\dfrac{9}{4} \div \dfrac{3}{2} \).
    \item A diver descends \( 5 \, \text{meters} \) below sea level and then ascends \( \dfrac{7}{2} \, \text{meters} \). Write and solve an equation to find their new position relative to sea level.
    \item Simplify: \( 8 - \dfrac{7}{2} - \dfrac{3}{2} \).
    \item A metal rod is \( 10 \, \text{meters} \) long. It is cut into pieces, each \( \dfrac{7}{3} \, \text{meters} \) long. How many full pieces can be made, and what will be the remaining length?
    \item Calculate: \( (-\dfrac{3}{2}) \times (-\dfrac{7}{3}) + 10 \).
\end{enumerate}
\end{tcolorbox}


\vspace{1em}

% Problem Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=70pt]
\begin{enumerate}[itemsep=2.5em]
    \item A baker is preparing to make \( \dfrac{3}{4} \, \text{dozen} \) batches of muffins. Each batch requires \( \dfrac{2}{3} \, \text{cups of milk} \). How much milk does the baker need in total? Write and solve an equation.

    \item A hiker climbs \( 12 \, \text{meters} \) above sea level, then descends \( \dfrac{5}{2} \, \text{meters} \), and later descends another \( \dfrac{7}{4} \, \text{meters} \). What is the hiker’s final position relative to sea level? Write and solve an equation.

    \item A water tank holds \( 20 \, \text{liters} \). If \( \dfrac{3}{4} \, \text{liters} \) are drained every minute, how long will it take to empty the tank? Write and solve an equation.

    \item A farmer splits \( 15 \, \text{kilograms of feed} \) equally among \( \dfrac{5}{2} \, \text{bags} \). How much feed is in each bag? Write and solve an equation.

    \item A cyclist rides \( 7 \, \text{kilometers} \), then rides another \( \dfrac{8}{3} \, \text{kilometers} \), and finally turns back \( \dfrac{5}{4} \, \text{kilometers} \). What is the cyclist’s total distance from the starting point? Write and solve an equation.

    \item A recipe calls for \( \dfrac{5}{2} \, \text{cups of flour} \), but only \( 4 \, \text{cups} \) are available. How much more flour is needed to make the recipe? Write and solve an equation.

    \item A train is traveling at a constant speed of \( 50 \, \text{km/h} \). It has traveled \( 25 \, \text{km} \) so far. How many hours has it been traveling if the time is recorded as a fraction of an hour? Write and solve an equation.
  
\end{enumerate}
\end{tcolorbox}


\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Preparing for a Camping Trip, halign title=center, left=10pt, right=10pt, top=10pt, bottom=90pt]
You are preparing supplies for a camping trip. Here’s what happens:
\begin{itemize}
    \item You start with \( 8 \, \text{liters of water} \).
    \item You use \( \dfrac{5}{4} \, \text{liters} \) for cooking dinner.
    \item You drink \( \dfrac{3}{2} \, \text{liters} \) of water during the hike.
\end{itemize}
\textbf{Task:}
\begin{enumerate}[itemsep=4em]
    \item Write an equation to represent the amount of water left \(W\) after cooking and hiking.
    \item Solve the equation to find how much water remains.
    \item If you use another \( \dfrac{1}{2} \, \text{liter} \) for washing up, modify the equation and find the final amount of water left.
\end{enumerate}
\end{tcolorbox}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=100pt]
What strategies did you use to write equations for the problems? How do positive and negative numbers help in representing real-world changes like elevation or bank transactions? How did working with fractions affect your approach to solving these problems?
\end{tcolorbox}
\end{document}
