% ChatGPT Directions 0 :
% This is a Tbox Problem set for the following standards 7.RP.A.2a, 7.RP.A.2b
%--------------------------------------------------
\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{pgfplots}
\usepackage{tikz}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------

%    - Include a header with standards and topic title: \fancyhead[L]{\textbf{<Standards>: <Topic Title>}}.
%    - Use "Problem Set:" as the prefix for subsection titles, followed by the topic title.
%    - Example: \subsection*{Problem Set: Understanding Multiplication and Division}.
%
% 2. **Section Breakdown**:
%    - **Learning Objective**: A concise statement summarizing the goal of the problem set.
%    - **Exercises**: Focus on procedural fluency with straightforward tasks.
%    - **Problems**: Include moderately complex scenarios requiring reasoning or application.
%    - **Performance Task**: Real-world, open-ended tasks that require multi-step solutions or creative thinking.
%    - **Reflection**: Prompt students to reflect on their strategies and learning.
%
% 3. **Styling with tcolorbox**:
%    - Use the following guidelines for tcolorbox styling:
%        - **Frame color**: black or dark gray (colframe=black!60).
%        - **Background color**: light gray or white (colback=gray!5 or colback=white).
%        - **Title background**: slightly darker gray (colbacktitle=black!15).
%        - **Font style**: Bold and large for titles (fonttitle=\bfseries\Large).
%
% 4. **Content and Alignment**:
%    - Align tasks with the defined standard(s).
%    - Ensure a balance of exercises (procedural), problems (conceptual), and performance tasks (application).
%    - Adjust spacing for student work using `\vspace` and `itemsep` as needed.
%
% 5. **Definitions**:
%    - **Exercises**: Develop fluency (e.g., basic computations or simple tasks).
%    - **Problems**: Build understanding with moderately complex applications.
%    - **Performance Tasks**: Require real-world application, design, or explanation.
%
% 6. **Example**:
%    - For an exercise: "Find the quotient of \(56 \div 8\)."
%    - For a problem: "A recipe calls for \(2/3\) of a cup of sugar. How much sugar is needed for \(3\) batches?"
%    - For a performance task: "Design a seating arrangement for a classroom using fractions to represent groups."
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{7.RP.A.2a, 7.RP.A.2b: Understanding Proportional Relationships}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\newcommand{\dfrac}[2]{\dfrac{#1}{#2}} % New command for display style fractions
\pgfplotsset{compat=1.18} 


\begin{document}

\subsection*{Problem Set: Understanding Proportional Relationships}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Solve problems involving proportional relationships and represent these relationships using equations with variables.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=35pt]
\begin{enumerate}[itemsep=2em]
    \item Find the unit rate: \( \dfrac{84}{7} \).
    \item Write an equation for the relationship: "If 3 apples cost \$6, how much will \(x\) apples cost?"
    \item Solve: \(4x = 48\).
    \item Complete the table for the proportional relationship:
    \newline 
    \begin{tabular}{|c|c|}
        \hline
        Number of Items & Cost (in \$) \\ \hline
        2 & 10 \\ \hline
        5 & \_\_\_ \\ \hline
        8 & \_\_\_ \\ \hline
    \end{tabular}
    \item A machine produces 120 widgets in 4 hours. Find the rate of production (widgets per hour).
    \item Determine if the following table represents a proportional relationship.  If yes, write the equation. If not, explain why not. \\
    \newline
    \begin{tabular}{|c|c|}
        \hline
        \(x\) & \(y\) \\ \hline
        1 & 3 \\ \hline
        2 & 6 \\ \hline
        3 & 9 \\ \hline
        4 & 11 \\ \hline
    \end{tabular}
   
    \item If \(y\) is proportional to \(x\), and \(y = 24\) when \(x = 6\), find the constant of proportionality \(k\). Write the equation.

\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=30pt]
\begin{enumerate}[start=9, itemsep=3em]
    \item A car travels 180 miles in 3 hours. 
    \begin{enumerate}[label=(\alph*)]
        \item Find the speed of the car (miles per hour).  
        \item Write an equation for the total distance \(d\) as a function of time \(t\).  
    \end{enumerate}
    \item A store sells 4 bags of rice for \$20.  
    \begin{enumerate}[label=(\alph*)]
        \item Write an equation for the total cost \(C\) as a function of the number of bags \(x\).  
        \item Determine the cost for 7 bags of rice.  
    \end{enumerate}
    \item A recipe uses 3 cups of flour to make 6 servings.  
    \begin{enumerate}[label=(\alph*)]
        \item Find the constant of proportionality.  
        \item How many cups of flour are needed to make 12 servings?  
    \end{enumerate}
        \item Graph the proportional relationship represented by the equation \(y = 3x\).
         
    \begin{center}
\begin{tikzpicture}[scale=0.8]
    \draw[thick,->] (0,0) -- (11,0) node[right]{\(x\)};
    \draw[thick,->] (0,0) -- (0,11) node[above]{\(y\)};

    % Add grid lines
    \foreach \x in {1,...,10} {
        \draw[gray, thin] (\x,0) -- (\x,11);
    }
    \foreach \y in {1,...,10} {
        \draw[gray, thin] (0,\y) -- (11,\y);
    }

    \foreach \x in {0,1,...,10} {
        \draw (\x,0.1) -- (\x,-0.1) node[below]{\x};
    }
    \foreach \y in {0,1,...,10} {
        \draw (0.1,\y) -- (-0.1,\y) node[left]{\y};
    }
\end{tikzpicture}
\end{center}
    % \item Graph the proportional relationship represented by the table below:
    % \newline
    % \begin{tabular}{|c|c|}
    %     \hline
    %     \(x\) & \(y\) \\ \hline
    %     1 & 2 \\ \hline
    %     2 & 4 \\ \hline
    %     3 & 6 \\ \hline
    %     4 & 8 \\ \hline
    % \end{tabular}


    
\end{enumerate}
\end{tcolorbox}

% Performance Task Box
\vspace{1em}
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Planning a Shopping Trip, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
You are shopping for school supplies. Here’s what you know:
\begin{itemize}
    \item Notebooks cost \$3 each.
    \item Pencils are \$0.50 each.
    \item You have a budget of \$30.
\end{itemize}
\textbf{Task:}
\begin{enumerate}[itemsep=4em]
    \item Write an equation to represent the total cost of buying \(n\) notebooks and \(p\) pencils.
    \item Determine how many notebooks and pencils you can buy if you spend exactly \$30.
    \item Design a plan to maximize the number of items purchased while staying within budget.
\end{enumerate}
\end{tcolorbox}

% Reflection Box
\vspace{1em}
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=110pt]
What strategies did you use to solve the performance task? How does identifying proportional relationships help in solving real-world problems? Share any patterns or observations.
\end{tcolorbox}

\end{document}
