% ChatGPT Directions 0 : 
% This is a Tbox Problem set for the following standards 7.RP.A.3
%--------------------------------------------------
\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------

%    - Include a header with standards and topic title: \fancyhead[L]{\textbf{<Standards>: <Topic Title>}}.
%    - Use "Problem Set:" as the prefix for subsection titles, followed by the topic title.
%    - Example: \subsection*{Problem Set: Understanding Multiplication and Division}.
%
% 2. **Section Breakdown**:
%    - **Learning Objective**: A concise statement summarizing the goal of the problem set.
%    - **Exercises**: Focus on procedural fluency with straightforward tasks.
%    - **Problems**: Include moderately complex scenarios requiring reasoning or application.
%    - **Performance Task**: Real-world, open-ended tasks that require multi-step solutions or creative thinking.
%    - **Reflection**: Prompt students to reflect on their strategies and learning.
%
% 3. **Styling with tcolorbox**:
%    - Use the following guidelines for tcolorbox styling:
%        - **Frame color**: black or dark gray (colframe=black!60).
%        - **Background color**: light gray or white (colback=gray!5 or colback=white).
%        - **Title background**: slightly darker gray (colbacktitle=black!15).
%        - **Font style**: Bold and large for titles (fonttitle=\bfseries\Large).
%
% 4. **Content and Alignment**:
%    - Align tasks with the defined standard(s).
%    - Ensure a balance of exercises (procedural), problems (conceptual), and performance tasks (application).
%    - Adjust spacing for student work using `\vspace` and `itemsep` as needed.
%
% 5. **Definitions**:
%    - **Exercises**: Develop fluency (e.g., basic computations or simple tasks).
%    - **Problems**: Build understanding with moderately complex applications.
%    - **Performance Tasks**: Require real-world application, design, or explanation.
%
% 6. **Example**:
%    - For an exercise: "Find the quotient of \(56 \div 8\)."
%    - For a problem: "A recipe calls for \(2/3\) of a cup of sugar. How much sugar is needed for \(3\) batches?"
%    - For a performance task: "Design a seating arrangement for a classroom using fractions to represent groups."
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{7.RP.A.3: Solving Proportional Problems}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Solving Proportional Problems}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Develop fluency in solving two-step proportional problems using equations, real-world reasoning, and logical strategies.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=20pt]
\begin{enumerate}[itemsep=3em]
    \item Solve: \(8x = 32\). Find the value of \(x\).
    \item If 5 pencils cost \$3, how much would 15 pencils cost?
    \item A car can travel 60 miles on 2 gallons of gas. How many miles can it travel on 8 gallons?
    \item Write an equation to represent: "A box of cookies costs \$2.50 each. How much does 4 boxes cost?"
    \item A pair of shoes originally costs \$80. After a 25\% discount, what is the sale price?
    \item A meal costs \$45, and the tax is 8\%. How much is the total cost including tax?
    \item A waiter earns a 15\% tip on a \$60 bill. How much is the tip?
    \item Solve: A sweater is discounted by 30\%, and the sale price is \$35. What was the original price?
\end{enumerate}
\end{tcolorbox}

% Problems Box
\vspace{1em}
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=100pt]
\begin{enumerate}[start=9, itemsep=5em]
    \item A train travels 120 miles in 3 hours.  
    \begin{enumerate}[label=(\alph*)]
        \item How long will it take to travel 240 miles at the same speed?  
        \item Write and solve an equation to support your answer.  
    \end{enumerate}
    \item A 15-ounce bottle of shampoo costs \$6. What is the cost per ounce? Use a proportion to solve. 
    \item A jacket is originally priced at \$100. During a 20\% off sale, it is marked down further by \$10. What is the final price? Explain your reasoning.  

    \item A customer buys a \$50 item and pays 6\% sales tax. What is the total amount paid, including tax?  

    \item After dining at a restaurant, a family pays a total of \$119.  
    \begin{enumerate}[label=(\alph*)]
        \item The bill includes a 10\% tax and a 15\% tip, both calculated from the original price of the meal.  
        - If the tax and tip together add up to 25\% of the original bill, write an equation to represent the total cost.  
        \item Solve the equation to find the original bill amount before tax and tip. Show your work and reasoning.  
        \item Verify your answer by calculating the tax, tip, and total bill.  
    \end{enumerate}

\end{enumerate}
\end{tcolorbox}

% Performance Task Box
\vspace{1em}
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Planning a School Fundraiser, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
You are planning a school fundraiser where you sell T-shirts. Here’s what you know:
\begin{itemize}
    \item Each T-shirt costs \$10 to make.
    \item You sell the shirts for \$15 each.
    \item Your goal is to raise \$300 profit.
\end{itemize}
\textbf{Task:}
\begin{enumerate}[itemsep=3em]
    \item Write an equation to calculate the profit (\(P\)) if you sell \(n\) shirts.
    \item Solve the equation to determine how many shirts you need to sell to reach your goal.
    \item If you sell 50 shirts, how much profit do you make?
    \item Design a flyer to advertise the T-shirts, including price and how it supports the school.
\end{enumerate}
\end{tcolorbox}

% Reflection Box
\vspace{1em}
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=100pt]
How did writing equations help you solve the problems? What strategies were most helpful for reasoning through proportional scenarios? Share any patterns or observations you noticed during this problem set.
\end{tcolorbox}


\end{document}
