\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{xcolor}
\setlength{\parindent}{0pt}
\pagestyle{fancy}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat 

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Post-Assessment D: English Language Arts}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize \textcopyright Study Smart Tutors}

\sloppy

\begin{document}

\subsection*{English Language Arts Post-Assessment D}
\onehalfspacing

\begin{tcolorbox}[colframe=black!50, colback=white, title=Assessment Directions]
\textbf{Directions:} Answer the following questions carefully. Choose the correct answers for multiple-choice or select-all-that-apply questions. Use complete sentences to answer short answer and writing task questions.
\end{tcolorbox}

% Question 1
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 1]
\textbf{Multiple Choice:} What is the main idea of the passage below?
\textit{Bees are important pollinators. They carry pollen from flower to flower, which helps plants grow fruits and seeds. Without bees, many plants would not survive. In addition to helping plants grow, bees produce honey, which is a valuable food for humans. Protecting bee populations is essential to maintaining healthy ecosystems and ensuring food production. Unfortunately, bees face threats such as habitat loss, pesticide use, and climate change. By creating bee-friendly gardens and supporting sustainable farming practices, people can help bees thrive and continue their vital work. Bees play an irreplaceable role in the natural world.}

\begin{enumerate}[label=(\Alph*)]
\item Bees are fun to watch in gardens.
\item Bees are essential for pollination.
\item Bees like to visit flowers in the spring.
\item Bees are dangerous to plants.
\end{enumerate}
\end{tcolorbox}

% Question 2
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 2]
\textbf{Multiple Choice:} Which word best describes the tone of the following sentence?
\textit{The puppy wagged its tail excitedly as it greeted its owner at the door.}

\begin{enumerate}[label=(\Alph*)]
\item Sad
\item Angry
\item Happy
\item Nervous
\end{enumerate}
\end{tcolorbox}

% Question 3
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 3]
\textbf{Identify the verbs in the following sentence:}  
\textit{The children are playing soccer while their dog chases the ball.}

\vspace{1cm}
\textbf{Answer:}
\rule{0.7\textwidth}{0.4mm}
\end{tcolorbox}

% Question 4
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 4]
\textbf{Choose the correct verb to complete the sentence:}  
\textit{Every morning, the bird (sing/sings) a beautiful song in the tree.}

\begin{enumerate}[label=(\Alph*)]
\item Sing
\item Sings
\end{enumerate}
\end{tcolorbox}

% Question 5
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 5]
\textbf{Select All That Apply:} Which sentences below contain adjectives?
\begin{itemize}
\item The cat slept on the soft, warm blanket.
\item The bird flew into the tree.
\item The small, fluffy puppy barked loudly.
\item The children played outside.
\item The tall boy reached the top shelf.
\end{itemize}
\end{tcolorbox}

% Inserted Text Box: Story
\begin{tcolorbox}[colframe=black!50, colback=white, title=Story: The Turtle and the Rabbit]
Once upon a time, a turtle and a rabbit decided to race. The rabbit, known for his speed, darted ahead, leaving the slow turtle far behind. Feeling confident, the rabbit stopped to rest under a shady tree. "I have plenty of time to win," he thought. Meanwhile, the turtle kept moving steadily, step by step, without stopping or doubting himself. As the rabbit dozed off, the turtle quietly passed him. When the rabbit finally woke up, he saw the turtle approaching the finish line. Panicked, the rabbit sprinted as fast as he could, but it was too late. The turtle crossed the finish line first, winning the race. Everyone cheered for the turtle, who had shown that perseverance and determination are more important than speed. The rabbit learned a valuable lesson that day: never underestimate others or take success for granted. From that day forward, the rabbit respected the turtle and valued hard work and consistency.
\end{tcolorbox}

% Question 6
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 6]
\textbf{Multiple Choice:} In the story of the rabbit and the turtle, why did the turtle win the race?

\begin{enumerate}[label=(\Alph*)]
\item The rabbit was distracted.
\item The turtle ran faster than the rabbit.
\item The rabbit stopped to rest.
\item The turtle kept moving steadily.
\end{enumerate}
\end{tcolorbox}

% Question 7
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 7]
\textbf{Select All That Apply:} Based on the passage, what are the turtle's qualities that helped him win the race?
\begin{itemize}
\item Slow
\item Persistent
\item Steady
\item Confident
\item Quick
\end{itemize}
\end{tcolorbox}

% Question 8
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 8]
\textbf{Multiple Choice:} What is the central message of the story of the turtle and the rabbit?
\begin{enumerate}[label=(\Alph*)]
\item Speed is the most important quality in a race.
\item Taking breaks is important during a race.
\item Steady effort leads to success.
\item Winning is more important than effort.
\end{enumerate}
\end{tcolorbox}

% Question 9
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 9]
\textbf{Short Answer:} Describe how the rabbit’s decision to stop and rest impacted the outcome of the race.

\vspace{1em}
\underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
 
\end{tcolorbox}

% Question 10
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 10: Writing Performance Task]
Using the following passage, write a persuasive paragraph explaining why it is important to conserve water. Include reasons and evidence to support your opinion:
\textit{Water is essential for life. Every living thing needs water to survive. However, many communities face water shortages due to pollution, drought, and overuse. Conserving water helps ensure that there is enough for everyone, now and in the future. Simple actions like turning off the tap while brushing your teeth, fixing leaks, and using water-efficient appliances can make a big difference. Protecting water resources through conservation also helps preserve habitats for plants and animals that rely on clean water to thrive. Together, small efforts can add up to a significant impact.}

\vspace{2em}
 \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}} 
    \\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}
    \\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}
    \\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}
\end{tcolorbox}





\end{document}
