% ChatGPT Directions 0 : 
% This is a Tbox Problem set for the following standards 7.RP.A.3
%--------------------------------------------------
\documentclass[10pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{7.RP.A.3: Solving Proportional Problems - Answer Key}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Solving Proportional Problems - Answer Key}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Develop fluency in solving two-step proportional problems using equations, real-world reasoning, and logical strategies.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=20pt]
\begin{enumerate}[itemsep=2em]
    \item Solve: \(8x = 32\). Find the value of \(x\).\\
    \textcolor{red}{\textbf{Solution:} Divide both sides by 8: \(x = \frac{32}{8} = 4\). Final answer: \(x = 4\).}

    \item If 5 pencils cost \$3, how much would 15 pencils cost?\\
    \textcolor{red}{\textbf{Solution:} The cost per pencil is \(\frac{3}{5} = 0.60\). For 15 pencils: \(15 \times 0.60 = \$9\). Final answer: \$9.}

    \item A car can travel 60 miles on 2 gallons of gas. How many miles can it travel on 8 gallons?\\
    \textcolor{red}{\textbf{Solution:} The miles per gallon is \( \frac{60}{2} = 30\). For 8 gallons: \(8 \times 30 = 240\). Final answer: 240 miles.}

    \item Write an equation to represent: "A box of cookies costs \$2.50 each. How much does 4 boxes cost?"\\
    \textcolor{red}{\textbf{Solution:} Let \(C\) be the cost: \(C = 2.50 \times 4 = 10\). Final equation: \(C = 2.50x\). Final answer: \$10.}

    \item A pair of shoes originally costs \$80. After a 25\% discount, what is the sale price?\\
    \textcolor{red}{\textbf{Solution:} The discount is \(80 \times 0.25 = 20\). Sale price: \(80 - 20 = 60\). Final answer: \$60.}

    \item A meal costs \$45, and the tax is 8\%. How much is the total cost including tax?\\
    \textcolor{red}{\textbf{Solution:} Tax amount: \(45 \times 0.08 = 3.60\). Total cost: \(45 + 3.60 = 48.60\). Final answer: \$48.60.}

    \item A waiter earns a 15\% tip on a \$60 bill. How much is the tip?\\
    \textcolor{red}{\textbf{Solution:} Tip amount: \(60 \times 0.15 = 9\). Final answer: \$9.}

    \item Solve: A sweater is discounted by 30\%, and the sale price is \$35. What was the original price?\\
    \textcolor{red}{\textbf{Solution:} Let \(x\) be the original price. \(x - 0.30x = 35\). Simplify: \(0.70x = 35\). Solve: \(x = \frac{35}{0.70} = 50\). Final answer: \$50.}
\end{enumerate}
\end{tcolorbox}

% Problems Box
\vspace{1em}
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
\begin{enumerate}[start=9, itemsep=1em]
    \item A train travels 120 miles in 3 hours.  
    \begin{enumerate}[label=(\alph*)]
        \item How long will it take to travel 240 miles at the same speed?\\
        \textcolor{red}{\textbf{Solution:} Speed = \( \frac{120}{3} = 40\) miles per hour. Time for 240 miles: \( \frac{240}{40} = 6\). Final answer: 6 hours.}

        \item Write and solve an equation to support your answer.\\
        \textcolor{red}{\textbf{Solution:} Let \(t\) be the time. \(40t = 240\). Solve: \(t = \frac{240}{40} = 6\). Final answer: 6 hours.}
    \end{enumerate}

    \item A 15-ounce bottle of shampoo costs \$6. What is the cost per ounce? Use a proportion to solve.\\
    \textcolor{red}{\textbf{Solution:} Cost per ounce: \(\frac{6}{15} = 0.40\). Final answer: \$0.40 per ounce.}

    \item A jacket is originally priced at \$100. During a 20\% off sale, it is marked down further by \$10. What is the final price? Explain your reasoning.\\
    \textcolor{red}{\textbf{Solution:} First discount: \(100 \times 0.20 = 20\). New price: \(100 - 20 = 80\). Additional markdown: \(80 - 10 = 70\). Final answer: \$70.}

    \item A customer buys a \$50 item and pays 6\% sales tax. What is the total amount paid, including tax?\\
    \textcolor{red}{\textbf{Solution:} Tax amount: \(50 \times 0.06 = 3\). Total amount: \(50 + 3 = 53\). Final answer: \$53.}

    \item After dining at a restaurant, a family pays a total of \$119.  
    \begin{enumerate}[label=(\alph*)]
        \item The bill includes a 10\% tax and a 15\% tip, both calculated from the original price of the meal. Write an equation to represent the total cost.\\
        \textcolor{red}{\textbf{Solution:} Total cost = Original bill + Tax + Tip. \(119 = x + 0.10x + 0.15x\). Simplify: \(119 = 1.25x\).}

        \item Solve the equation to find the original bill amount before tax and tip.\\
        \textcolor{red}{\textbf{Solution:} \(x = \frac{119}{1.25} = 95.20\). Final answer: \$95.20.}

        \item Verify your answer by calculating the tax, tip, and total bill.\\
        \textcolor{red}{\textbf{Solution:} Tax: \(95.20 \times 0.10 = 9.52\). Tip: \(95.20 \times 0.15 = 14.28\). Total: \(95.20 + 9.52 + 14.28 = 119\). Verified.}
    \end{enumerate}
\end{enumerate}
\end{tcolorbox}

% Performance Task Box
\vspace{1em}
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Planning a School Fundraiser, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
You are planning a school fundraiser where you sell T-shirts. Here’s what you know:
\begin{itemize}
    \item Each T-shirt costs \$10 to make.
    \item You sell the shirts for \$15 each.
    \item Your goal is to raise \$300 profit.
\end{itemize}
\textbf{Task:}
\begin{enumerate}[itemsep=3em]
    \item Write an equation to calculate the profit (\(P\)) if you sell \(n\) shirts.\\
    \textcolor{red}{\textbf{Solution:} Profit: \(P = 5n\).}

    \item Solve the equation to determine how many shirts you need to sell to reach your goal.\\
    \textcolor{red}{\textbf{Solution:} \(300 = 5n\). Solve: \(n = \frac{300}{5} = 60\). Final answer: 60 shirts.}

    \item If you sell 50 shirts, how much profit do you make?\\
    \textcolor{red}{\textbf{Solution:} \(P = 5 \times 50 = 250\). Final answer: \$250.}

    \item Design a flyer to advertise the T-shirts, including price and how it supports the school.\\
    \textcolor{red}{\textbf{Solution:} Create a flyer that highlights the price of \$15 per T-shirt and states that all proceeds go toward supporting school programs.}
\end{enumerate}
\end{tcolorbox}

% Reflection Box
\vspace{1em}
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=100pt]
How did writing equations help you solve the problems? What strategies were most helpful for reasoning through proportional scenarios? Share any patterns or observations you noticed during this problem set.
\end{tcolorbox}

\end{document}
