% ChatGPT Directions 0 :
% This is a Tbox Problem set for the following standards: 7.NS.A.2 
%--------------------------------------------------
\documentclass[11pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------
%    - Include a header with standards and topic title: \fancyhead[L]{\textbf{<Standards>: <Topic Title>}}.
%    - Use "Problem Set:" as the prefix for subsection titles, followed by the topic title.
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{7.NS.A.2: Operations with Rational Numbers - Answer Key}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000


\begin{document}

\subsection*{Problem Set: Operations with Rational Numbers - Answer Key}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Solve multi-step problems involving multiplication and division of rational numbers, including negative values.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=1em]
    \item Solve: \( -6 \times \dfrac{7}{2} \).\\
    \textcolor{red}{\textbf{Solution:} Multiply \( -6 \times \dfrac{7}{2} = \dfrac{-42}{2} = -21 \). Final answer: \( -21 \).}

    \item Divide: \( \dfrac{-56}{8} \).\\
    \textcolor{red}{\textbf{Solution:} Divide \( \dfrac{-56}{8} = -7 \). Final answer: \( -7 \).}

    \item Multiply: \( (-\dfrac{4}{3}) \times (-9) \).\\
    \textcolor{red}{\textbf{Solution:} Multiply \( (-\dfrac{4}{3}) \times (-9) = \dfrac{36}{3} = 12 \). Final answer: \( 12 \).}

    \item Evaluate: \( -\dfrac{72}{8} \).\\
    \textcolor{red}{\textbf{Solution:} Divide \( -\dfrac{72}{8} = -9 \). Final answer: \( -9 \).}

    \item Write and solve an equation: A person owes \$5.25 each to 6 friends. What is the total debt?\\
    \textcolor{red}{\textbf{Solution:} Total debt: \( D = 6 \times -5.25 = -31.50 \). Final answer: The total debt is \( -\$31.50 \).}

    \item Find the product: \( 3.5 \times (-2.5) \).\\
    \textcolor{red}{\textbf{Solution:} Multiply \( 3.5 \times -2.5 = -8.75 \). Final answer: \( -8.75 \).}

    \item Solve: \( (-5) \div (-\dfrac{1}{2}) \).\\
    \textcolor{red}{\textbf{Solution:} Rewrite as multiplication: \( -5 \times -2 = 10 \). Final answer: \( 10 \).}

    \item Calculate: \( (-\dfrac{3}{2}) \times (-\dfrac{7}{3}) + \dfrac{12}{4} \).\\
    \textcolor{red}{\textbf{Solution:} First, multiply: \( (-\dfrac{3}{2}) \times (-\dfrac{7}{3}) = \dfrac{21}{6} = \dfrac{7}{2} \). Then, add: \( \dfrac{7}{2} + \dfrac{12}{4} = \dfrac{7}{2} + \dfrac{6}{2} = \dfrac{13}{2} \). Final answer: \( \dfrac{13}{2} \).}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[start=9, itemsep=2em]
    \item A submarine is at a depth of 250 feet below sea level. It ascends \( \dfrac{50}{3} \) feet, then descends \( \dfrac{30}{2} \) feet. Write and solve an equation to find its final depth.\\
    \textcolor{red}{\textbf{Solution:} Final depth: \( D = -250 + \dfrac{50}{3} - \dfrac{30}{2} \). Convert: \( D = -250 + \dfrac{100}{6} - \dfrac{90}{6} = -250 + \dfrac{10}{6} = -250 + \dfrac{5}{3} \). Final depth: \( -248.\overline{3} \, \text{feet}. \)}

    \item A car travels backward at \( -\dfrac{60}{2} \, \text{miles per hour} \) for 2.5 hours. Write and solve an equation to find the total distance covered.\\
    \textcolor{red}{\textbf{Solution:} Distance: \( D = -\dfrac{60}{2} \times 2.5 = -30 \times 2.5 = -75 \, \text{miles}. \). Final answer: \( -75 \, \text{miles} \).}

    \item A factory produces 500 units of an item in one shift. During another shift, they lose \( \dfrac{50}{4} \) units due to defects. Write an equation to find the total production.\\
    \textcolor{red}{\textbf{Solution:} Total production: \( T = 500 - \dfrac{50}{4} = 500 - 12.5 = 487.5 \, \text{units}. \). Final answer: \( 487.5 \, \text{units}. \)}

    \item An athlete runs \( -\dfrac{5}{2} \, \text{miles} \) each day for 4 days. Write and solve the equation to find the total distance run.\\
    \textcolor{red}{\textbf{Solution:} Total distance: \( D = -\dfrac{5}{2} \times 4 = -\dfrac{20}{2} = -10 \, \text{miles}. \). Final answer: \( -10 \, \text{miles}. \)}

    \item A diver descends at a rate of \( -10.5 \, \text{feet per second} \) for 12 seconds. Write and solve an equation to find the diver's depth.\\
    \textcolor{red}{\textbf{Solution:} Depth: \( D = -10.5 \times 12 = -126 \, \text{feet}. \). Final answer: \( -126 \, \text{feet}. \)}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Financial Planning with Rational Numbers, halign title=center, left=10pt, right=10pt, top=10pt, bottom=90pt]
You are managing your monthly expenses. Here’s what happens:
\begin{itemize}
    \item Your starting balance is \$500.
    \item You spend \$50.25 each on 5 items.
    \item You receive a refund of \$30.75.
\end{itemize}
\textbf{Task:}
\begin{enumerate}[itemsep=5em]
    \item Write an equation to represent your final balance \(B\).\\
    \textcolor{red}{\textbf{Solution:} \( B = 500 - (50.25 \times 5) + 30.75 \).}

    \item Solve the equation to find the balance.\\
    \textcolor{red}{\textbf{Solution:} Calculate \( 50.25 \times 5 = 251.25 \). Then: \( B = 500 - 251.25 + 30.75 = 500 - 220.5 = 279.5 \, \text{dollars}. \). Final answer: \( 279.5 \, \text{dollars}. \)}
\end{enumerate}
\end{tcolorbox}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=110pt]
What patterns did you notice when multiplying and dividing negative rational numbers? Give an example of a real-world situation where your understanding of these operations would be important and explain your reasoning.
\end{tcolorbox}

\end{document}
