\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat
\usepackage{tikz} % For number line and visual tasks
\usepackage{xcolor} % For colored text

% General Comment: Template for creating problem sets aligned with a specific standard.

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{7.EE.B.3: Solve Multi-Step Problems Using Equations - Answer Key}} % Header with standards and topic title
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Solve Multi-Step Problems Using Equations - Answer Key}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Develop fluency in solving two-step word problems using the four operations and equations with a variable.
\end{tcolorbox}

% Exercises (First Box)
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises (Part 1), halign title=center, left=10pt, right=10pt, top=10pt, bottom=5pt]
\begin{enumerate}[itemsep=0.25em]
    \item Solve: \( 4x + \dfrac{5}{2} = \dfrac{21}{2} \).\\
    \textcolor{red}{\textbf{Solution:} Subtract \(\dfrac{5}{2}\) from both sides: 
    \[
    4x = \dfrac{21}{2} - \dfrac{5}{2} = \dfrac{16}{2} = 8.
    \] 
    Divide by \(4\): 
    \[
    x = \dfrac{8}{4} = 2.
    \]}

    \item Solve: \( 5t - \dfrac{9}{4} = \dfrac{25}{4} \).\\
    \textcolor{red}{\textbf{Solution:} Add \(\dfrac{9}{4}\) to both sides: 
    \[
    5t = \dfrac{25}{4} + \dfrac{9}{4} = \dfrac{34}{4}.
    \] 
    Divide by \(5\): 
    \[
    t = \dfrac{34}{4 \cdot 5} = \dfrac{34}{20} = \dfrac{17}{10}.
    \]}

    \item Write an equation: The sum of three times a number and \(\dfrac{11}{4}\) equals \(\dfrac{19}{4}\).\\
    \textcolor{red}{\textbf{Solution:} The equation is: 
    \[
    3x + \dfrac{11}{4} = \dfrac{19}{4}.
    \]}

    \item Write an equation: Subtract \(\dfrac{7}{2}\) from a number and the result is \(12.5\).\\
    \textcolor{red}{\textbf{Solution:} The equation is: 
    \[
    x - \dfrac{7}{2} = 12.5.
    \]}
\end{enumerate}
\end{tcolorbox}

% Exercises (Second Box)
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises (Part 2), halign title=center, left=10pt, right=10pt, top=10pt, bottom=5pt]
\begin{enumerate}[resume, itemsep=0.25em]
    \item Solve: \( 2r + 3.5 = \dfrac{20}{3} \).\\
    \textcolor{red}{\textbf{Solution:} Subtract \(3.5 = \dfrac{7}{2}\) from both sides: 
    \[
    2r = \dfrac{20}{3} - \dfrac{7}{2} = \dfrac{40}{6} - \dfrac{21}{6} = \dfrac{19}{6}.
    \] 
    Divide by \(2\): 
    \[
    r = \dfrac{19}{12}.
    \]}

    \item Solve: \( \dfrac{8}{5}p - 4.8 = 3.6 \).\\
    \textcolor{red}{\textbf{Solution:} Add \(4.8\) to both sides: 
    \[
    \dfrac{8}{5}p = 3.6 + 4.8 = 8.4.
    \] 
    Multiply by \(\dfrac{5}{8}\): 
    \[
    p = 8.4 \cdot \dfrac{5}{8} = 5.25.
    \]}

    \item Solve: \( \dfrac{x}{4.5} + 5.5 = 10 \).\\
    \textcolor{red}{\textbf{Solution:} Subtract \(5.5\) from both sides: 
    \[
    \dfrac{x}{4.5} = 10 - 5.5 = 4.5.
    \] 
    Multiply by \(4.5\): 
    \[
    x = 4.5 \cdot 4.5 = 20.25.
    \]}

    \item Solve: \( 3.25k - \dfrac{7}{4} = 8.75 \).\\
    \textcolor{red}{\textbf{Solution:} Add \(\dfrac{7}{4} = 1.75\) to both sides: 
    \[
    3.25k = 8.75 + 1.75 = 10.5.
    \] 
    Divide by \(3.25\): 
    \[
    k = \dfrac{10.5}{3.25} = 3.23.
    \]}
\end{enumerate}
\end{tcolorbox}

% Problem Set Box with Solutions
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problem Set - Answer Key, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=1em]
    \item A car rental company charges \$50.75 per day and a one-time fee of \( \$7.50 \). Write an equation to find the total cost \(C\) for \(d\) days. Solve for \(C\) when \(d = 4\).\\
    \textcolor{red}{\textbf{Solution:} Equation: \( C = 50.75d + 7.50 \). When \( d = 4 \):}
    \[
    C = 50.75(4) + 7.50 = 203 + 7.50 = 210.50.
    \]

    \item Sarah buys \( 4 \) bags of apples at \( \$2.75 \) each and a loaf of bread for \( \$3.75 \). Write and solve an equation to find the total cost.\\
    \textcolor{red}{\textbf{Solution:} Equation: \( C = 2.75(4) + 3.75 \). Solve:}
    \[
    C = 11 + 3.75 = 14.75.
    \]

    \item The length of a rectangle is \( 2.5 \) cm more than twice its width. If the perimeter is \( 36.5 \) cm, write and solve an equation to find the width.\\
    \textcolor{red}{\textbf{Solution:} Let \( w \) be the width. Equation:}
    \[
    2(2w + 2.5) = 36.5.
    \]
    Solving for \( w \):
    \[
    4w + 5 = 36.5.
    \]
    \[
    4w = 31.5, \quad w = 7.875.
    \]

    \item A store initially stocks \( 5.75 \) pounds of coffee beans. Each day, \( 20\% \) of the initial stock is sold. Write an equation for the remaining coffee beans \(W\) after \(d\) days. Solve for \(W\) when \(d = 2.5\).\\
    \textcolor{red}{\textbf{Solution:} Equation: \( W = 5.75 - 0.2(5.75)d \). Solve for \( d = 2.5 \):}
    \[
    W = 5.75 - (1.15)(2.5) = 5.75 - 2.875 = 2.875.
    \]

    \item A truck is unloading cargo at a constant rate of \( 3.25 \) tons per hour. Initially, \( 5.75 \) tons were already unloaded. Write an equation for the total unloaded cargo (\(C\)) after \(h\) hours. Solve for \(h = 3.5\).\\
    \textcolor{red}{\textbf{Solution:} Equation: \( C = 3.25h + 5.75 \). Solve for \( h = 3.5 \):}
    \[
    C = 3.25(3.5) + 5.75 = 11.375 + 5.75 = 17.125.
    \]
\end{enumerate}
\end{tcolorbox}

% Performance Task Box with Solutions
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task - Answer Key, halign title=center, left=10pt, right=10pt, top=10pt, bottom=100pt]
\textbf{Task: Planning a Weekly Budget}
\begin{itemize}
    \item You spend \( 8.75 \) dollars per day on lunch.
    \item You also pay a flat monthly phone bill of \( \dfrac{243}{4} \) dollars.
    \item Calculate weekly expenses \(W\), including the proportional weekly cost of your phone bill.
\end{itemize}

\textbf{Solution:}
\begin{enumerate}[itemsep=4em]
    \item Write an equation to calculate the weekly expenses \(W\):\\
    \textcolor{red}{Equation: \( W = 7(8.75) + \frac{243}{4} \times \frac{1}{4} \).}

    \item Solve the equation to find \(W\):\\
    \textcolor{red}{\[
    W = 61.25 + \frac{243}{16}.
    \]}
    \textcolor{red}{\[
    W = 61.25 + 15.19 = 76.44.
    \]}

    \item Adjust the equation if you decide to spend \( 9.50 \) dollars per day on lunch. Solve for \(W\) again:\\
    \textcolor{red}{\[
    W = 7(9.50) + \frac{243}{16}.
    \]}
    \textcolor{red}{\[
    W = 66.50 + 15.19 = 81.69.
    \]}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=100pt]
How did you balance solving problems with fractions and decimals? In real life, when do you encounter fractions versus decimals, and why is it important to understand both? Share an example where both appeared in one solution.
\end{tcolorbox}





\end{document}
