% ChatGPT Directions 0 :
% This is a Tbox Problem set for the following standards 7.EE.B.4
%--------------------------------------------------
\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{7.EE.B.4: Solving Two-Step Equations - Answer Key}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Solving Two-Step Equations - Answer Key}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Solve two-step word problems using the four operations, and represent these problems with equations that include variables.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=3em]
    \item Solve: \( 5x + 3 = 18 \).\\
    \textcolor{red}{\textbf{Solution:} Subtract 3 from both sides: \( 5x = 15 \). Divide by 5: \( x = 3 \).}

    \item Solve: \( 7x - 4 = 24 \).\\
    \textcolor{red}{\textbf{Solution:} Add 4 to both sides: \( 7x = 28 \). Divide by 7: \( x = 4 \).}

    \item Solve: \( \frac{x}{3} + 5 = 14 \).\\
    \textcolor{red}{\textbf{Solution:} Subtract 5 from both sides: \( \frac{x}{3} = 9 \). Multiply by 3: \( x = 27 \).}

    \item Solve: \( 2(x - 3) = 10 \).\\
    \textcolor{red}{\textbf{Solution:} Divide both sides by 2: \( x - 3 = 5 \). Add 3: \( x = 8 \).}

    \item Write an equation: The sum of twice a number and 8 is 20.\\
    \textcolor{red}{\textbf{Solution:} The equation is \( 2x + 8 = 20 \).}

    \item Write an equation: Subtracting 5 from a number and dividing by 2 equals 6.\\
    \textcolor{red}{\textbf{Solution:} The equation is \( \frac{x - 5}{2} = 6 \).}

    \item Solve: \( 3x + 7 = 25 \).\\
    \textcolor{red}{\textbf{Solution:} Subtract 7 from both sides: \( 3x = 18 \). Divide by 3: \( x = 6 \).}

    \item Solve: \( \frac{2x}{5} + 4 = 10 \).\\
    \textcolor{red}{\textbf{Solution:} Subtract 4 from both sides: \( \frac{2x}{5} = 6 \). Multiply by 5 and divide by 2: \( x = 15 \).}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[start=9, itemsep=5em]
    \item A car rental company charges \$40 per day and a one-time fee of \$20. Write an equation to represent the total cost (\(C\)) for \(d\) days. Solve for \(C\) when \(d = 3\).\\
    \textcolor{red}{\textbf{Solution:} The equation is \( C = 40d + 20 \). Substituting \( d = 3 \): \( C = 40(3) + 20 = 120 + 20 = 140 \). The total cost is \$140.}

    \item Sarah buys 4 notebooks at \$3 each and a pencil for \$2. Write and solve an equation to find the total cost.\\
    \textcolor{red}{\textbf{Solution:} The equation is \( C = 4(3) + 2 \). Solve: \( C = 12 + 2 = 14 \). The total cost is \$14.}

    \item The length of a rectangle is 3 cm more than twice its width. If the perimeter is 30 cm, write and solve an equation to find the width.\\
    \textcolor{red}{\textbf{Solution:} The equation is \( 2w + 2(2w + 3) = 30 \). Simplify: \( 2w + 4w + 6 = 30 \). Combine terms: \( 6w + 6 = 30 \). Subtract 6: \( 6w = 24 \). Divide by 6: \( w = 4 \). The width is 4 cm.}

    \item A box of books weighs \(x\) pounds. If 4 such boxes weigh a total of 32 pounds, write and solve an equation to find the weight of each box.\\
    \textcolor{red}{\textbf{Solution:} The equation is \( 4x = 32 \). Divide by 4: \( x = 8 \). Each box weighs 8 pounds.}

    \item A mobile plan costs \$30 per month plus \$2 for every gigabyte of data used. Write an equation to find the total cost (\(C\)) for \(g\) gigabytes. Solve for \(C\) when \(g = 5\).\\
    \textcolor{red}{\textbf{Solution:} The equation is \( C = 30 + 2g \). Substituting \( g = 5 \): \( C = 30 + 2(5) = 30 + 10 = 40 \). The total cost is \$40.}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Planning a Budget, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
You are planning a budget for a class field trip:
\begin{itemize}
    \item The cost per student is \$15, and there are 25 students.
    \item There is an additional flat fee of \$50 for the bus rental.
\end{itemize}
\textbf{Task:}
\begin{enumerate}[itemsep=3em]
    \item Write an equation to calculate the total cost (\(C\)).\\
    \textcolor{red}{\textbf{Solution:} The equation is \( C = 15(25) + 50 \).}

    \item Solve the equation to find \(C\).\\
    \textcolor{red}{\textbf{Solution:} \( C = 15(25) + 50 = 375 + 50 = 425 \). The total cost is \$425.}

    \item If an extra fee of \$5 per student is added for lunch, modify the equation and solve for \(C\) again.\\
    \textcolor{red}{\textbf{Solution:} The new equation is \( C = 15(25) + 50 + 5(25) \). Solve: \( C = 375 + 50 + 125 = 550 \). The total cost is \$550.}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
What strategies did you use to write and solve the equations? Were there any parts that were particularly challenging? How can solving two-step equations help with real-world decision-making?
\end{tcolorbox}

\end{document}
