\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float} % Helps with precise image placement
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% ChatGPT Directions:
% ----------------------------------------------------------------------
% This template is designed for creating guided lessons that align strictly with specific standards.
% Key points to ensure proper usage:
% 
% 1. **Key Concepts and Vocabulary**:
%    - Include only the concepts necessary for meeting the standards.
%    - Each Key Concept section must align explicitly with the standards being addressed.
%    - If unrelated standards are introduced (e.g., introducing new operations or properties),
%      create additional Key Concept sections labeled "Part 2," "Part 3," etc.
% 2. **Examples**:
%    - Provide concrete worked examples to illustrate the Key Concepts.
%    - These should directly tie back to the Key Concepts presented earlier.
% 3. **Guided Practice**:
%    - Problems should reinforce Key Concepts and Examples.
%    - Allow for ample spacing between problems to give students room for work.
% 4. **Additional Notes**:
%    - Use this section for helpful but non-essential concepts, strategies, or teacher notes.
%    - Examples: Fact families, properties of operations, or alternative explanations.
% 5. **Independent Practice**:
%    - Provide problems for students to practice Key Concepts individually.
% 6. **Exit Ticket**:
%    - Include a reflective or assessment-based question to evaluate student understanding.
% ----------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 4.RI.1, 4.RI.3}} % Aligning to 4.RI.2 standard
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Explaining Relationships Between Ideas in Informational Texts}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Explain how events, ideas, or concepts are connected in informational texts by analyzing cause/effect relationships and sequential order. 
\end{tcolorbox}


\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Relationships between ideas:} Texts about history, science, or other non-fiction topics often contain a lot of information. It's important for us to understand how that information is organized so we can understand what the author wants us to know about these facts.
    \item \textbf{ Sequential:} Sequence is the order in which events happen. If a text is telling us about things that happen in \textbf{sequential} order, it will start with the thing that happened first and end with the thing that happened last. 
    \item \textbf{Cause and Effect:} Sometimes the reason why things happen is more important than the order in which they happened. A text might focus on explaining \textbf{cause and effect}, or the reason behind why an event happened.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

\subsubsection*{Notes:}
\noindent \underline{\hspace{17cm}} \\[1.2cm]
\noindent \underline{\hspace{17cm}} \\[1.2cm]
\noindent \underline{\hspace{17cm}} \\[1.2cm]

% Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text 1: Why Families Traveled the Oregon Trail, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
The Oregon Trail was a route that many pioneers took to move west in the 1800s. Families traveled in wagons to find better farmland and opportunities. Because they wanted a fresh start, they left their homes in the East. However, the journey was dangerous. When pioneers didn’t have enough food, they could get sick or weak. If their wagons broke, they sometimes had to leave supplies behind. Rivers were also tricky to cross; if a wagon tipped, people could lose their belongings. Despite these challenges, the hope of a better life encouraged many to take the risks and travel west. 


     \end{tcolorbox}
% Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text 2: The Journey Along the Oregon Trail, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
The Oregon Trail was a path that pioneers followed to move west in the 1800s. First, families packed their wagons with supplies like food, tools, and clothing. They began their journey in Missouri in the spring to avoid harsh winter weather. Next, they traveled through prairies, crossed rivers, and climbed mountains. Along the way, they faced challenges like broken wagons, sickness, and storms. Sometimes, they stopped at forts to rest and get supplies. Finally, after months of traveling, they reached Oregon, where they could start new lives. The trip was long and hard, but many pioneers succeeded in reaching their destination. 


% Centering the image

 

     \end{tcolorbox}
\vspace{1em}
% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Sequential vs. Cause and Effect Relationships}

\begin{itemize}
    \item \textit{Why Families Traveled the Oregon Trail} tells us \textbf{why} people traveled this route, even though it was dangerous and difficult. This is a \textbf{cause and effect} text because the cause (wanting to find better opportunities) led to the effect (pioneers traveled the Oregon Trail to the west).
\end{itemize}
\begin{itemize}
    \item \textit{The Journey Along the Oregon Trail} tells us \textbf{how} people went along the Oregon Trail, but it doesn't say anything about why they made the journey. Since it tells us each step in the order it was taken, this is a \textbf{sequential} text.
\end{itemize}
        


\end{tcolorbox}

\vspace{1em}

% Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text 3: The Boston Tea Party, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

The Boston Tea Party was an important event in American history. It happened in 1773 and helped lead to the American Revolution. The British government had passed a tax on tea, and many colonists were unhappy about it. They felt it was unfair because they had no say in making the tax laws. This was the cause of the Boston Tea Party.

To show their anger, a group of colonists called the Sons of Liberty came up with a plan. One night, they dressed as Native Americans, boarded British ships in Boston Harbor, and dumped 342 chests of tea into the water. This act of protest caused a big reaction.

The British government was furious and passed new laws called the Intolerable Acts. These laws punished the colonists by closing Boston Harbor and making life harder for them. This caused the colonists to unite and work together against British rule.

The Boston Tea Party showed how upset the colonists were about unfair taxes. It was a cause of the growing tension between the colonists and Britain, which eventually led to the American Revolution. This event helped start the fight for American independence.


% Centering the image

 

     \end{tcolorbox}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{enumerate}[itemsep=4em] % Increased spacing for student work
    \item Underline the \textbf{cause} of The Boston Tea Party.
    \item Put a box around each of the \textbf{effects} of The Boston Tea Party.
    \item What do you think the biggest effect of The Boston Tea Party was?
\\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}}  
\end{enumerate}

\end{tcolorbox}

\vspace{1em}



% Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text 4: The Science of Photosynthesis, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Photosynthesis is the process plants use to make their food, and it’s an important scientific idea. It starts when sunlight shines on a plant's leaves. The sunlight is the cause that makes photosynthesis happen. The leaves have a green substance called chlorophyll, which helps capture the sunlight.

When sunlight hits the leaves, the plant takes in carbon dioxide from the air through tiny holes in its leaves. At the same time, the plant absorbs water through its roots. These ingredients—sunlight, water, and carbon dioxide—combine inside the plant to make sugar, which the plant uses for energy to grow. The process also creates oxygen as a result, which the plant releases back into the air.

The effect of photosynthesis is that plants stay alive and grow. It also provides oxygen for animals and humans to breathe. Without photosynthesis, plants couldn’t make food, and animals wouldn’t have enough oxygen to survive.

Photosynthesis shows how sunlight and plants work together to keep life on Earth going. It’s a great example of cause and effect in nature. Sunlight causes plants to make food and release oxygen, and the effect is that life can continue for all living things!




     \end{tcolorbox}
% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

  \begin{enumerate}[itemsep=4em] % Increased spacing for student work
    \item Is \textit{The Science of Photosynthesis} a \textbf{sequential} text or a \textbf{cause and effect} text? (sequential / cause and effect)
    \item Put a box around each of the \textbf{effects} of The Boston Tea Party.
    \item What do you think the biggest effect of The Boston Tea Party was?
\\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}}  
\end{enumerate} 


\end{tcolorbox}


\vspace{1em}

% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]

\begin{itemize}
    \item \textbf{Cause and effect key words:} A good clue that a text is using \textbf{cause and effect} is if you see signal words:
    \begin{itemize}
        \item so
        \item as a result
        \item because 
        \item therefore
        \item consequently
        \item due to
        \item which caused
    \end{itemize}
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

Write a sentence explaining what you think the best food is and give one detail that supports your answer.

\vspace{2cm} 
\underline{\hspace{15cm}} \\[0.8cm]
\underline{\hspace{15cm}} \\[0.8cm]
\underline{\hspace{15cm}} 
\end{tcolorbox}

\end{document}
