% ChatGPT Directions 0 : 
% This is a Tbox Problem set for the following standards 4.NBT.A.1, 4.NBT.A.2
%--------------------------------------------------
\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------
% ChatGPT Directions:
% 1. Always include a header with standards and topic title: \fancyhead[L]{\textbf{<Standards>: <Topic Title>}}.
% 2. Subsection titles should always start with "Problem Set:" followed by the topic title.
% 3. Use tcolorbox for distinct sections: Learning Objective, Exercises, Problems, Performance Task, and Reflection.
% 4. Style guidelines:
%    - Frame color: black or dark gray (colframe=black!60).
%    - Background color: light gray or white (colback=gray!5 or colback=white).
%    - Title background: slightly darker gray (colbacktitle=black!15).
%    - Font style: Bold for titles (fonttitle=\bfseries\Large).
% 5. Ensure a balance of procedural (Exercises), conceptual (Problems), and real-world application tasks (Performance Task).
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{4.NBT.A.1, 4.NBT.A.2: Multi-Digit Numbers and Place Value}} % Header with standards and topic title
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Multi-Digit Numbers and Place Value}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Understand the place value system by recognizing that in a multi-digit whole number, a digit in one place represents ten times what it represents in the place to its right. Solve problems involving place value and comparing multi-digit numbers.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=10pt]
\begin{enumerate}[itemsep=2em]
    \item Write \( 4,732 \) in expanded form.
    \item What is the value of the digit \( 7 \) in the number \( 47,825 \)?
    \item Round \( 68,492 \) to the nearest thousand.
    \item Compare using \( >, <, \) or \( = \): \( 45,206 \) \_\_\_ \( 45,260 \).
    \item Find the digit in the ten-thousands place for \( 203,841 \).
    \item Write \( 5 \times 1,000 + 4 \times 100 + 3 \times 10 \) as a standard number.
    \item How many times greater is the \( 4 \) in \( 40,000 \) compared to the \( 4 \) in \( 400 \)?
    \item Solve: Subtract \( 36,718 \) from \( 52,984 \).
    \vspace{2cm}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[start=9, itemsep=5em]
    \item The populations of three towns are shown below:
    \begin{itemize}
        \item Town A: \( 34,200 \)
        \item Town B: \( 32,987 \)
        \item Town C: \( 34,150 \)
    \end{itemize}
    Rank the towns by population from greatest to least. Explain your reasoning.

    \item A number \( X \) has the following digits:
    \begin{itemize}
        \item \( 5 \) in the thousands place,
        \item \( 3 \) in the ten-thousands place,
        \item \( 2 \) in the hundreds place,
        \item \( 7 \) in the tens place.
    \end{itemize}
    Write the number \( X \), and compare it to \( 35,207 \) using \( >, <, \) or \( = \). Which number is larger?

    \item A charity fundraiser started with a goal of raising \$50,000. By the end of the month, they had raised \$37,684. How much more money is needed to meet the goal? Write an equation and solve.

    \item A soccer tournament had an attendance of \( 48,325 \) on the first day and \( 49,768 \) on the second day. Estimate the total attendance for both days by rounding to the nearest thousand. Then find the exact total.

    \vspace{3.5em}
\end{enumerate}
\end{tcolorbox}


\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Plan a Community Event, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
You are organizing a community event and need to estimate costs:
\begin{itemize}
    \item Invitations cost \$5 each, and you need 275 invitations.
    \item Decorations cost \$1,890 in total.
    \item Catering costs \$18 per person, and 150 people are expected to attend.
\end{itemize}
\textbf{Task:}
\begin{enumerate}[itemsep=7em]
   
    \item Estimate the total event cost by rounding to the nearest hundred for each category.
    \item Write and solve a single equation to find the exact total cost.
    \item If the event budget is \$8,540, how much money remains, or how much extra is needed?
    \vspace{1em}
\end{enumerate}
\end{tcolorbox}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
Reflect on the strategies you used to calculate costs and estimate totals. If you were organizing an event, why might estimation and exact calculations both be important? Share any observations about how place value impacted your answers.\vspace{1cm}

\end{tcolorbox}


\end{document}
