% ChatGPT Directions 0 : 
% This is a Tbox Problem set for the following standards 4.NBT.B.4
%--------------------------------------------------
\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------
% ChatGPT Directions:
% 1. Always include a header with standards and topic title: \fancyhead[L]{\textbf{<Standards>: <Topic Title>}}.
% 2. Subsection titles should always start with "Problem Set:" followed by the topic title.
% 3. Use tcolorbox for distinct sections: Learning Objective, Exercises, Problems, Performance Task, and Reflection.
% 4. Style guidelines:
%    - Frame color: black or dark gray (colframe=black!60).
%    - Background color: light gray or white (colback=gray!5 or colback=white).
%    - Title background: slightly darker gray (colbacktitle=black!15).
%    - Font style: Bold for titles (fonttitle=\bfseries\Large).
% 5. Ensure a balance of procedural (Exercises), conceptual (Problems), and real-world application tasks (Performance Task).
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{4.NBT.B.4: Solve Multi-Digit Addition and Subtraction Problems}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{ Problem Set: Solve Multi-Digit Add and Subtract Problems}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Use place value strategies and algorithms to fluently add and subtract multi-digit whole numbers. Solve multi-step problems and represent solutions using equations with variables.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=30pt]
\begin{enumerate}[itemsep=3em]
    \item Add: \( 56,439 + 12,834 \). 

    \item Subtract: \( 87,205 - 43,128 \). 

    \item Solve: \( 39,456 + 48,321 - 22,789 \). 

    \item Write an equation to represent: "The sum of \( 23,184 \) and \( 45,327 \) is decreased by \( 17,829 \)." 

    \item Compare using \( >, <, = \): \( 102,348 \) \_\_\_ \( 102,384 \). 
    \item Solve for \( x \): \( x + 12,394 = 25,782 \). 

    \item Find the total: A shipment contains \( 12,674 \) boxes on one truck and \( 15,432 \) boxes on another truck. 

    \item Subtract and round to the nearest thousand: \( 72,658 - 48,293 \). \vspace{1cm}

\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[start=9, itemsep=7.5em]
    \item A factory produces \( 48,372 \) units in January and \( 35,481 \) units in February. How many units were produced in total? Write an equation to represent the solution.
\item Tikah is comparing expressions: \\ \textit{Compare using \( >, <, = \):
\[
(65,214 + 32,786) \quad \_\_\_ \quad (92,405 - 15,437).
\] }
Tikah immediately said the answer is \( > \) without doing any arithmetic on paper. She is correct. What might Tikah have noticed about the numbers that allowed her to answer so quickly? Explain her reasoning and verify by calculating the exact values.
    
    \item A store sells \( 23,456 \) items in March and \( 31,784 \) in April. If they expect sales to drop by \( 12,592 \) in May, how many total sales are predicted for all three months?

    \item The sum of three numbers is \( 234,567 \). Two of the numbers are \( 87,345 \) and \( 92,764 \). What is the third number? Write an equation to represent your solution.

    \vspace{3em}

  
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Plan a School Fundraiser, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
You are organizing a school fundraiser and need to calculate the total earnings and expenses:
\begin{itemize}
    \item The fundraiser sold \( 12,874 \) tickets at \$5 each.
    \item The cost of decorations and supplies was \$8,564.
    \item An additional donation of \$3,285 was made by a local business.
\end{itemize}
\textbf{Task:}
\begin{enumerate}[itemsep=3em]
    \item Write an equation to calculate the total ticket earnings. \vspace{1cm}
    \item Determine the net earnings by subtracting the expenses from the total income. \vspace{1cm}
    \item If the school’s goal is \$60,000, how much more money is needed to reach the goal? \vspace{1cm}
    \item Round all answers to the nearest hundred. \vspace{1cm}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=120pt]
Reflect on how you approached the problems in this set. Did you rely on estimation, exact calculations, or a combination of both? How did analyzing Tikah's reasoning help you think about solving problems differently?
\end{tcolorbox}


\end{document}
