% ChatGPT Directions 0 : 
% This is a Tbox Problem set for the following standards 4.NBT.B.5
%--------------------------------------------------
\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------
% ChatGPT Directions:
% 1. Always include a header with standards and topic title: \fancyhead[L]{\textbf{<Standards>: <Topic Title>}}.
% 2. Subsection titles should always start with "Problem Set:" followed by the topic title.
% 3. Use tcolorbox for distinct sections: Learning Objective, Exercises, Problems, Performance Task, and Reflection.
% 4. Style guidelines:
%    - Frame color: black or dark gray (colframe=black!60).
%    - Background color: light gray or white (colback=gray!5 or colback=white).
%    - Title background: slightly darker gray (colbacktitle=black!15).
%    - Font style: Bold for titles (fonttitle=\bfseries\Large).
% 5. Ensure a balance of procedural (Exercises), conceptual (Problems), and real-world application tasks (Performance Task).
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{4.NBT.B.5: Multiplying Multi-Digit Numbers}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Multiplying Multi-Digit Numbers}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Multiply multi-digit numbers using strategies based on place value and properties of operations. Solve word problems involving multiplication.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=3em]
    \item Multiply: \( 34 \times 7 \).
    \item Multiply: \( 76 \times 58 \).
    \item Solve: \( 345 \times 12 \).
    \item Write and solve the equation for: "A box contains \( 45 \) pencils. How many pencils are in \( 18 \) boxes?"
    \item Multiply: \( 1,234 \times 56 \).
    \item Decompose \( 89 \times 64 \) using the distributive property and solve.
    \item Solve for \( x \): \( 27 \times x = 810 \).
    \item Multiply: \( 789 \times 4 \), then round to the nearest hundred.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=90pt]
\begin{enumerate}[start=9, itemsep=8em]
    \item A farmer plants \( 1,435 \) trees in each of his \( 8 \) orchards. How many trees does he plant in total?
    \item A school orders \( 24 \) sets of desks. Each set has \( 36 \) desks. Write and solve an equation to find the total number of desks.
    \item A factory produces \( 1,264 \) units per week. How many units are produced in \( 25 \) weeks?
    \item A train travels \( 96 \) miles per hour. How far does the train travel in \( 12 \) hours?
    \item A builder uses \( 348 \) bricks per wall. If he builds \( 15 \) walls, how many bricks does he use in total?
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Planning a School Carnival, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
You are organizing a school carnival and need to calculate the cost of supplies and earnings from ticket sales:
\begin{itemize}
    \item Each ticket is sold for \$8, and \( 754 \) tickets were sold.
    \item The cost of supplies is \$6,432.
    \item You want to donate \$2,000 to a local charity from the proceeds.
\end{itemize}
\textbf{Task:}
\begin{enumerate}[itemsep=3em]
    \item Write and solve an equation to calculate the total earnings from ticket sales. \vspace{1cm}

    \item Subtract the cost of supplies and the donation amount to find the remaining earnings. \vspace{1cm}

    \item If the remaining amount is to be split equally among \( 4 \) schools, how much does each school receive?
    \vspace{1cm}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
What strategies did you use to solve multi-digit multiplication problems? How does breaking down the problem into steps help you solve it more effectively? Reflect on any patterns or shortcuts you noticed while solving the problems.
\vspace{2cm}
\end{tcolorbox}

\end{document}
