\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{xcolor}
\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Pre-Assessment F: English Language Arts}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize \copyright Study Smart Tutors}

\sloppy

\begin{document}

\subsection*{English Language Arts Pre-Assessment: F}
\onehalfspacing

\begin{tcolorbox}[colframe=black!50, colback=white, title=Assessment Directions]
\textbf{Directions:} Answer the following questions carefully. Choose the correct answers for multiple-choice or select-all-that-apply questions. Use complete sentences to answer short-answer and writing task questions.
\end{tcolorbox}

% Question 1
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 1]
\textbf{Multiple Choice:} What is the central idea of the passage below?  
\textit{Coral reefs are some of the most diverse ecosystems on Earth. They provide habitats for thousands of marine species and protect coastlines from erosion. However, coral reefs are under threat due to climate change, pollution, and overfishing. Rising ocean temperatures cause coral bleaching, which weakens the reef structure. Scientists emphasize the importance of protecting reefs through conservation efforts and reducing greenhouse gas emissions. Coral reefs are essential not only for marine life but also for humans who rely on them for food and tourism.}  
\begin{enumerate}[label=(\Alph*)]
\item Coral reefs are not important to humans.  
\item Coral reefs are in danger and need protection.  
\item Coral reefs are only important for tourism.  
\item Climate change has no effect on coral reefs.  
\end{enumerate}
\end{tcolorbox}

% Question 2
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 2]
\textbf{Short Answer:} How do rising ocean temperatures affect coral reefs? Use evidence from the passage to support your answer.  

\vspace{2em}
\\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
\end{tcolorbox}

% Question 3
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 3]
\textbf{Multiple Choice:} Which detail from the passage helps you understand why coral reefs are essential?  
\begin{enumerate}[label=(\Alph*)]
\item Coral reefs are located near coastlines.  
\item Coral reefs provide food and tourism opportunities.  
\item Coral reefs are colorful and diverse.  
\item Coral reefs form in shallow waters.  
\end{enumerate}
\end{tcolorbox}

% Question 4
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 4]
\textbf{Multiple Choice:} What does the word \textit{bleaching} most likely mean in the passage?  
\begin{enumerate}[label=(\Alph*)]
\item Becoming stronger  
\item Losing color and strength  
\item Growing faster  
\item Protecting marine life  
\end{enumerate}
\end{tcolorbox}

% Question 5
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 5]
\textbf{Select All That Apply:} Which sentences contain correct verb usage?  
\begin{itemize}
\item The team \textbf{is} working on their project.  
\item Each of the students \textbf{are} bringing their supplies.  
\item My friends and I \textbf{plan} to study after school.  
\item She \textbf{don’t} want to join the club.  
\item Everyone \textbf{was} excited for the trip.  
\end{itemize}
\end{tcolorbox}

% Fictional Passage for Questions 6 and 7
\begin{tcolorbox}[colframe=black!50, colback=white, title=Passage: A Day in the Life of an Astronaut]
Commander Vega floated in the quiet spacecraft, staring at the glowing blue Earth through the window. Every day in space felt both magical and challenging. Today, her team needed to repair a loose solar panel outside the station. In the weightless environment, Vega and her crew carefully suited up and tethered themselves to the station. As they worked, Vega felt the thrill of being surrounded by the endless void of space. Suddenly, a small meteor struck the panel, causing sparks to fly. Calm and focused, Vega instructed her team to secure the damaged section and return inside safely. Hours later, the crew gathered for dinner, laughing as they ate food from pouches and talked about their families back home. Before bed, Vega wrote in her journal, reflecting on the teamwork and courage it took to survive and thrive in space. It was a day she would never forget.
\end{tcolorbox}

% Question 6
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 6]
\textbf{Short Answer:} How does Commander Vega show leadership and courage in the passage? Use evidence from the text to support your answer.  

\vspace{2em}
\\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
\end{tcolorbox}

% Question 7
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 7]
\textbf{Multiple Choice:} What does the passage suggest about Commander Vega’s character?  
\begin{enumerate}[label=(\Alph*)]
\item She is nervous about being in space.  
\item She is calm and focused under pressure.  
\item She prefers working alone on tasks.  
\item She is afraid of the endless void of space.  
\end{enumerate}
\end{tcolorbox}

% Question 8
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 8]
\textbf{Multiple Choice:} Which sentence uses correct subject-verb agreement?  
\begin{enumerate}[label=(\Alph*)]
\item The group of tourists \textbf{are} visiting the museum.  
\item Neither of the answers \textbf{is} correct.  
\item My teacher and I \textbf{was} discussing the book.  
\item The dogs in the yard \textbf{runs} after the mailman.  
\end{enumerate}
\end{tcolorbox}

% Question 9
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 9]
\textbf{Short Answer:} Rewrite the sentence using correct punctuation:  
\textit{The teacher said I need to complete the project by Monday.}  

\vspace{2em}
\\[0.8cm] \underline{\hspace{15.8cm}}  
\end{tcolorbox}

% Passage for Question 10
\begin{tcolorbox}[colframe=black!50, colback=white, title=Passage: Symbiotic Ocean Relationships]
In the ocean, many species rely on symbiotic relationships to survive. Symbiosis occurs when two different species interact closely, often benefiting one or both partners. For example, clownfish and sea anemones share a mutualistic relationship. The clownfish hides among the anemone’s stinging tentacles to stay safe from predators, while the anemone benefits from food scraps dropped by the clownfish. Another example is cleaner fish, which eat parasites off larger fish. The cleaner fish get food, and the larger fish remain healthy. However, disruptions to ocean ecosystems, such as pollution and overfishing, threaten these relationships. Scientists study symbiotic interactions to understand their importance in maintaining balance in marine ecosystems and how environmental changes impact ocean life.
\end{tcolorbox}

% Writing Task
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 10: Writing Performance Task]
Write an argumentative paragraph explaining why symbiotic relationships are essential for ocean ecosystems. Use evidence from the passage and your own knowledge to support your claim. Be sure to include:  
\begin{itemize}
    \item A clear claim stating your opinion.  
    \item At least two reasons supported by evidence.   
\end{itemize}

\vspace{2em}
\\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
     \\[0.8cm] \underline{\hspace{15.8cm}}  
\end{tcolorbox}



\end{document}
