\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage{xcolor}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Standard(s): 7.RI.1, 7.RI.2 \textcolor{black}{Answer Key}}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Identifying and Analyzing Central Ideas \textcolor{black}{Answer Key}}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Identify two or more central ideas in a text, analyze their development with key supporting details, and provide an objective summary.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Central Idea:} The primary point or focus the author develops throughout the text.
    \item \textbf{Supporting Details:} Specific facts, examples, or explanations that reinforce the central idea.
    \item \textbf{Summarizing:} Condensing a text by focusing on its main points without adding personal opinions.
    \item \textbf{Objective:} Being objective means looking at things fairly and without letting your feelings, opinions, or personal beliefs get in the way. It’s about focusing on the facts and not being influenced by emotions or biases. 
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: Wildlife Conservation, halign title=center, left=10pt, right=10pt, bottom=15pt]
Wildlife conservation is essential for maintaining Earth's biodiversity and ensuring the health of our planet. Protecting animal species and their habitats helps preserve the natural balance of ecosystems, which is vital for the survival of all living organisms, including humans. Healthy ecosystems provide services such as clean air and water, pollination of crops, and regulation of climate, all of which are crucial for our well-being.

There are various strategies to promote wildlife conservation. One effective approach is habitat conservation, which involves protecting and restoring natural environments to support diverse species. This can be achieved through establishing protected areas like national parks and wildlife reserves, as well as implementing sustainable land-use practices that minimize habitat destruction. Another important strategy is combating illegal wildlife trade, which threatens many species with extinction. Enforcing laws against poaching and trafficking, along with raising public awareness, can help reduce this threat. Additionally, supporting captive breeding programs and reintroduction efforts can aid in recovering endangered species populations.

By understanding the importance of wildlife conservation and actively participating in these efforts, we can help protect the rich diversity of life on Earth for future generations.

\textcolor{red}{\textbf{Step-by-Step Solution:}}
\begin{itemize}
    \item \textcolor{red}{\textbf{Central Idea 1:} Protecting wildlife is essential for maintaining Earth's ecosystems and our well-being. (From paragraph 1: "Protecting animal species and their habitats helps preserve the natural balance of ecosystems...")}  
    \item \textcolor{red}{\textbf{Central Idea 2:} Strategies such as habitat conservation, combating illegal wildlife trade, and supporting breeding programs help protect endangered species. (From paragraph 2: "There are various strategies to promote wildlife conservation...")}  
\end{itemize}
\end{tcolorbox}

\vspace{2em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, bottom=15pt]

\textbf{Identify the Main Ideas:}
\begin{itemize}
    \item \textcolor{red}{\textbf{Central Idea 1:} Humans have used renewable energy for centuries to improve their lives. (Paragraph 1: "Long ago, people discovered how to harness the power of nature to make their lives easier.")}  
    \item \textcolor{red}{\textbf{Central Idea 2:} Renewable energy has evolved into technologies that combat climate change and pollution. (Paragraph 3: "Today, renewable energy is more important than ever...")}  
\end{itemize}

\textbf{Find Supporting Details:}
\begin{itemize}
    \item \textcolor{red}{Early civilizations used wind to sail ships and water wheels to grind grain. (Paragraph 1)}  
    \item \textcolor{red}{Solar panels were invented in the mid-1900s, allowing sunlight to generate electricity. (Paragraph 2)}  
    \item \textcolor{red}{Wind turbines, solar farms, and geothermal plants provide clean electricity today. (Paragraph 3)}  
\end{itemize}

\end{tcolorbox}

\vspace{2em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, bottom=15pt]

\textbf{Main Idea:} \textcolor{red}{The author argues that Goldilocks' actions were understandable because of her curiosity and the tempting house. (From paragraph 2: "Though some might argue...it’s clear that she was simply curious.")}  

\textbf{Details:}
\begin{itemize}
    \item \textcolor{red}{Goldilocks’ curiosity led her to explore the bears’ house. (Paragraph 1)}  
    \item \textcolor{red}{The house was inviting, with tempting porridge and comfortable beds. (Paragraph 3)}  
    \item \textcolor{red}{Goldilocks didn’t mean harm and left the house unharmed. (Paragraph 4)}  
\end{itemize}
\end{tcolorbox}

\vspace{2em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=5pt, bottom=15pt]
\textbf{Write one sentence that is biased and one sentence that is objective. Both of your sentences should be about ice cream.}

\textcolor{red}{\textbf{Biased:} Chocolate ice cream is the best flavor because it is the most delicious.}  

\textcolor{red}{\textbf{Objective:} Chocolate ice cream is one of the most popular flavors worldwide.}
\end{tcolorbox}

\end{document}
