\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{textcomp}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage{xcolor}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{5.NF.A.1, 5.NF.A.2: Adding and Subtracting Fractions}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy
\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Adding and Subtracting Fractions with Unlike Denominators}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Solve problems involving the addition and subtraction of fractions with unlike denominators. Interpret results in real-world contexts.

\textcolor{blue}{\textbf{Instructor Note:} Connect this objective to real-world examples like cooking measurements or splitting items equally. Set a clear purpose for students.}
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Adding and Subtracting Fractions:}
    \begin{itemize}
        \item Find the Least Common Denominator (LCD).
        \item Rewrite fractions with the LCD.
        \item Add or subtract numerators, keeping the denominator.
        \item Simplify the result, if necessary.
    \end{itemize}
\end{itemize}

\textcolor{blue}{\textbf{Instructor Note:} Emphasize why the LCD is needed for fractions with unlike denominators. Use visuals or manipulatives to reinforce understanding.}
\end{tcolorbox}

\vspace{1em}

% Examples Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Adding Fractions}
\begin{itemize}
    \item Problem: \( \frac{1}{2} + \frac{1}{3} \)
    \item \textcolor{red}{\textbf{Solution:} Find LCD = 6. Rewrite fractions:}
    \[
    \textcolor{red}{\frac{1}{2} = \frac{3}{6}, \quad \frac{1}{3} = \frac{2}{6}.}
    \]
    \textcolor{red}{\textbf{Add:} \( \frac{3}{6} + \frac{2}{6} = \frac{5}{6}. \)}
\end{itemize}

\textcolor{blue}{\textbf{Instructor Note:} Model each step on the board. Use visuals to show the fractions changing to the same denominator.}
\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems with teacher support:}
\begin{enumerate}[itemsep=2em]
    \item \( \frac{2}{5} + \frac{1}{4} \) \\
    \textcolor{red}{\textbf{Solution: LCD = 20. Rewrite: \( \frac{2}{5} = \frac{8}{20}, \frac{1}{4} = \frac{5}{20}. \)} Add: \( \frac{8}{20} + \frac{5}{20} = \frac{13}{20}. \)}

    \item \( \frac{3}{8} - \frac{1}{4} \) \\
    \textcolor{red}{\textbf{Solution: LCD = 8. Rewrite: \( \frac{1}{4} = \frac{2}{8}. \)} Subtract: \( \frac{3}{8} - \frac{2}{8} = \frac{1}{8}. \)}
\end{enumerate}

\textcolor{blue}{\textbf{Instructor Note:} Guide students step-by-step. Pause after finding the LCD to ensure understanding.}
\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems independently:}
\begin{enumerate}[itemsep=2em]
    \item \( \frac{3}{4} + \frac{2}{5} \) \\
    \textcolor{red}{\textbf{Solution: LCD = 20. Rewrite: \( \frac{3}{4} = \frac{15}{20}, \frac{2}{5} = \frac{8}{20}. \)} Add: \( \frac{15}{20} + \frac{8}{20} = \frac{23}{20} = 1 \frac{3}{20}. \)}

    \item \( \frac{5}{6} - \frac{1}{3} \) \\
    \textcolor{red}{\textbf{Solution: LCD = 6. Rewrite: \( \frac{1}{3} = \frac{2}{6}. \)} Subtract: \( \frac{5}{6} - \frac{2}{6} = \frac{3}{6} = \frac{1}{2}. \)}
\end{enumerate}

\textcolor{blue}{\textbf{Instructor Note:} Circulate and observe how students handle LCD calculations. Address errors early.}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Answer the following:}
\begin{itemize}
    \item Solve: \( \frac{2}{3} + \frac{1}{6} \). Show all steps. \\
    \textcolor{red}{\textbf{Solution: LCD = 6. Rewrite: \( \frac{2}{3} = \frac{4}{6}. \)} Add: \( \frac{4}{6} + \frac{1}{6} = \frac{5}{6}. \)}
\end{itemize}

\textcolor{blue}{\textbf{Instructor Note:} Use this to assess student understanding of finding the LCD and simplifying their answers.}
\end{tcolorbox}

\end{document}
