\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 5.RL.3}} % Updated standard
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize \textcopyright Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Comparing and Contrasting Characters, Settings, and Events}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Compare and contrast two or more characters, settings, or events in a story or drama.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Compare and contrast:} When you compare, you find what is the \textit{same} about two things. When you contrast, you look for how two things are \textit{different}.
    \item \textbf{Character interactions:} It's important to look at how characters talk to, think about, or behave toward others to understand that what they might be feeling. 
    \item \textbf{Setting:} The location and time of the story. Sometimes authors use imagery in the setting to set a tone or mood for the story.

    \item \textbf{Turning point:} an event in a story where something important happens. The turning point often has a major effect on the plot or characters of the story.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Text 1
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: The New Kid and the Daredevil, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]


Lena stood at the edge of the park, clutching her sketchbook. She liked quiet places where no one bothered her. But today, the quiet was shattered by a loud, "Watch this!"

Zane, the loudest kid in class, balanced on his skateboard at the top of the steep hill. “You’re gonna get hurt,” Lena said, her voice soft but firm.

He smirked. “What do you care, New Kid? Afraid of a little adventure?”

Lena frowned. “I’m not afraid. I just think jumping off ramps isn’t smart.”

Zane rolled his eyes. “Smart? Life’s about risks!” He kicked off and zoomed down the hill, wobbling slightly as he reached the ramp. The board flew up, and so did Zane—until he landed hard in the grass with a thud.

Lena ran over. “I told you.”

Zane groaned, rubbing his knee. “Yeah, yeah. But did you see how high I went?”

Lena smiled faintly. “You’re ridiculous.”

Zane grinned. “And you’re boring.”

Lena shrugged. “Maybe. But boring can save you a broken leg.”

They sat in silence for a moment, Zane nursing his pride and Lena sketching his bruised but smiling face.

 


 
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Comparing and contrasting  characters}


When you compare and contrast characters, you figure out how they are the \textbf{same} (compare) and how they are \textbf{different} (contrast).  
\begin{itemize}
    \item Start by looking for similarities (\textbf{compare}):
    \begin{itemize}
        \item Both Lena and Zane are brave in their own way. Lena isn’t afraid to speak her mind, and Zane isn’t scared to try risky tricks.
    \end{itemize}
    \begin{itemize}
        \item They’re both willing to help each other—Lena checks on Zane after he falls, and Zane listens to her advice (even if he pretends not to).
    \end{itemize}
   \item Then, look for differences (\textbf{contrast}):
   \begin{itemize}
       \item Zane says, “Life’s about risks!” while Lena tells him, “Boring can save you a broken leg.” 
    \item \textbf{Lena:} She is quiet, thoughtful, and prefers to stay safe. She likes calm activities like sketching.
    \item \textbf{Zane:} He is loud, energetic, and loves taking risks. Skateboarding and stunts are his thing. 
   \end{itemize}
   \item Look at what happens to the characters at the end and compare the outcomes to determine what judgment the author is making.
   \begin{itemize}
       \item Lena has a thoughtful, careful personality and Zane is energetic and risk-taking.
       \item Zane gets a little hurt in this story, while Lena remains fine. This might mean that the author wants us to think that it might be dangerous to be a risk-taker.


   \end{itemize}
   
\end{itemize}


 





     \end{tcolorbox}
\vspace{1em}

% Text 2
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: The Science Fair Showdown, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]


\textit{Setting: A school science fair. The room is buzzing with students setting up their projects. JENNA is carefully arranging her neat and polished volcano model. CHRIS, her messy and energetic classmate, is next to her, tinkering with wires on his chaotic robot project.}

\textbf{JENNA:} (frowning) Chris, could you stop bumping my table? You’re shaking my volcano.

\textbf{CHRIS:} (not looking up) Relax, Jenna! A little shake won’t hurt. Science is about experimenting, not perfection.

\textbf{JENNA:} (crossing arms) Science is about planning and precision. Your wires are everywhere! Are you even ready?

\textbf{CHRIS:} (grinning) Almost. It’s gonna be awesome when my robot walks across the table. What’s exciting about another volcano? Seen one, seen them all.

\textbf{JENNA:} (defensively) My volcano is detailed and works perfectly! At least it won’t fall apart mid-show.

\textbf{CHRIS:} (playfully) If it does, at least it’ll be fun. Unlike your “perfect” volcano.

\textit{They glare at each other, but a smile starts creeping onto CHRIS’s face.}

\textbf{JENNA:} (rolling her eyes but smiling back) Let’s see whose project wins.

 

 

\end{tcolorbox}

\vspace{1em}


% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{enumerate}[itemsep=1em]
    \item Circle the words in the story that show Jenna's traits.
    \item Put a box around the words in the story that show Chris's traits.
    \item Contrast these characters and explain how their differences create conflict:
    \\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}} 
\end{enumerate}
\end{tcolorbox}
\vspace{1em}



% Text 2
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: The Whispering Shadows, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]


Lila had always loved the old oak tree in her backyard—during the day. In the sunlight, its wide branches stretched protectively, and its leaves shimmered in the breeze. But at night, it turned into something else. Its branches looked like twisted arms reaching for the sky, and the hollow at its base seemed to stare like a dark, unblinking eye.

One evening, Lila stayed outside longer than she should have. The sun dipped lower, painting the yard in shadows. Just as she turned to go inside, a voice froze her in her tracks.

“Liiiila…”

Her breath hitched. It wasn’t her mom or dad—it was coming from the tree.

“Liiiila… come closer.”

Her heart pounded as she stared at the hollow, now glowing faintly, like it was alive. The glow pulsed, faster and faster, in time with the whisper. She stepped back, but her feet wouldn’t move.

“Come closer… or I’ll come to you.”

A gnarled root shot out of the ground, curling toward her shoe. Lila screamed, stumbling backward. The whisper turned into a chilling laugh as the branches clawed at the night sky.

Suddenly, the first light of dawn broke over the horizon. The whispers stopped. The tree stood still. But Lila knew one thing: it had been waiting for her—and might not let her escape next time.

 

\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 2: Comparing and contrasting setting details}
To contrast settings, you look at how the places in the story are \textbf{different} and think about how those differences affect the mood, the characters, or the events. 
\begin{itemize}
    \item \textbf{Start by determining what the settings are:}
  \begin{itemize}
      \item \textbf{  Daytime Oak Tree:} During the day, the tree feels peaceful and safe. Its branches stretch protectively, and the sunlight makes the leaves shimmer. The tree is a friendly and calming place.
  \end{itemize}

 \begin{itemize}
     \item \textbf{ Nighttime Oak Tree:} At night, the tree becomes creepy and threatening. Its branches look like twisted claws, and the hollow glows faintly, like an eerie eye watching Lila. The tree feels alive and dangerous.
 \end{itemize}

  
   \item \textbf{Think about how the settings affect the characters:}
    \begin{itemize}
        \item \textbf{Daytime:} Lila loves the tree in the daylight. It’s her favorite spot, and she feels happy and safe sitting under it.
    \end{itemize}
    \begin{itemize}
        \item \textbf{Nighttime:} At night, Lila feels scared and trapped. The whispers and glowing hollow make her think the tree is alive and wants to harm her.
    \end{itemize}

   \item \textbf{Why is the contrast between the settings important?}
   \begin{itemize}
       \item The difference between the tree during the day and night helps create \textbf{tension} in the story. The peaceful daytime makes the nighttime even scarier, showing how the same place can feel completely different depending on the setting. This contrast builds the spooky mood!
   \end{itemize}


   \end{itemize}



 





 





     \end{tcolorbox}
\vspace{1em}

% Text 2
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: The Bridge Between Worlds, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]


Elliot stood at the center of the old stone bridge, frozen. Behind him, his hometown stretched into the horizon—neat houses, bright gardens, and cheerful voices calling out to one another. It was a place of safety and order, where everything had its place. But across the bridge was the Dark Forest, where the trees twisted together in a tangled maze, and shadows seemed to move on their own.

“Elliot, don’t do it!” his sister, Claire, called from the town’s edge. “You know what they say about the forest!”

He hesitated, clutching the map in his hand. The stories about the forest were terrifying—people who entered didn’t always return. But he also knew the only way to find the lost treasure that could save their family was through the forest.

As he stepped forward, the air changed. The warm breeze of the town was replaced by the forest’s damp, cold breath. The sunlight dimmed under the canopy of leaves. Every sound—a snapping twig, a distant hoot—felt like a warning.

Elliot turned back to look at Claire. The bright safety of the town pulled at him, but he couldn’t give up. Swallowing his fear, he crossed into the shadows, the conflict between the familiar and the unknown raging in his chest.

The forest had begun its test.

 

 

 

\end{tcolorbox}




% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{enumerate}[itemsep=1em]
    \item Circle the words in the story that show key details about the first setting.
    \item Put a box around the words in the story that show key details about the second setting.
    \item Underline the part of the story that shows how the character feels about the setting.
    \item How does the contrast between the settings affect the story's development?
    \\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}}  
    
\end{enumerate}
\end{tcolorbox}
\vspace{1em}


% Text 2
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: The Lost Trail, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]


\textit{Setting: A dense forest. The afternoon light is fading, casting long shadows. RILEY, a cautious and thoughtful hiker, is studying a map while ALEX, adventurous and impulsive, paces nearby.}

\textbf{RILEY:} (frowning at the map) We should head back. The sun’s going down, and I can’t figure out which trail leads home.

\textbf{ALEX:} (rolling eyes) Come on, Riley! We’ll be fine. The creek is right over there. If we follow it, we’ll find something cool—maybe even a hidden cave!

\textbf{RILEY:} (shaking head) That’s exactly how people get lost! We need to stick to the marked trail, or we’ll end up wandering all night.

\textbf{ALEX:} (grinning) That’s what makes it an adventure! You’re too scared to take risks.

\textbf{RILEY:} (snapping) I’m not scared—I’m smart! There’s a difference between being brave and being reckless.

\textit{Suddenly, a distant howl echoes through the forest. Both freeze.}

\textbf{ALEX:} (nervously) That was just... a coyote, right?

\textbf{RILEY:} (calmly) Maybe. But it’s another reason to go back while we still can. Do you want to get stuck out here in the dark?

\textit{They stare at each other, the tension thick. Finally, ALEX sighs.}

\textbf{ALEX:} (reluctantly) Fine. You win this time. But if we miss a cool cave, it’s on you.

\textbf{RILEY:} (smirking) I can live with that. Let’s go.

\textit{As they head back toward the trail, the sun dips lower, and the forest grows quieter, leaving the howl behind.}

 
 

\end{tcolorbox}

\vspace{1em}





% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\begin{enumerate}[itemsep=1em]
    \item Circle the words in the story that show \textbf{Riley's} character traits.
    \item Put a box around the words in the story that show \textbf{Alex's} character traits.
    \item Underline the part of the story that shows the \textbf{turning point} of the story.
    \item Why is the setting important to the story? How does it impact the characters?
    \\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}} 
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\begin{itemize}
    \item What do you think would have happend in \textit{The Lost Trail} if the other character had "won" the argument?
    \item \vspace{8cm}
\end{itemize}
\end{tcolorbox}
\end{document}
