\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float} % Helps with precise image placement
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% ChatGPT Directions:
% ----------------------------------------------------------------------
% This template is designed for creating guided lessons that align strictly with specific standards.
% Key points to ensure proper usage:
% 
% 1. **Key Concepts and Vocabulary**:
%    - Include only the concepts necessary for meeting the standards.
%    - Each Key Concept section must align explicitly with the standards being addressed.
%    - If unrelated standards are introduced (e.g., introducing new operations or properties),
%      create additional Key Concept sections labeled "Part 2," "Part 3," etc.
% 2. **Examples**:
%    - Provide concrete worked examples to illustrate the Key Concepts.
%    - These should directly tie back to the Key Concepts presented earlier.
% 3. **Guided Practice**:
%    - Problems should reinforce Key Concepts and Examples.
%    - Allow for ample spacing between problems to give students room for work.
% 4. **Additional Notes**:
%    - Use this section for helpful but non-essential concepts, strategies, or teacher notes.
%    - Examples: Fact families, properties of operations, or alternative explanations.
% 5. **Independent Practice**:
%    - Provide problems for students to practice Key Concepts individually.
% 6. **Exit Ticket**:
%    - Include a reflective or assessment-based question to evaluate student understanding.
% ----------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 3.RI.2}} % Example standards
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Identifying Main Idea and Supporting Details}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Identify the main idea of a text and explain how key details support it.
\end{tcolorbox}


\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Main Idea:} The main idea is the most important point the author wants you to understand from the text. It is often found in the first or last paragraph but can also be understood by looking at what all the details in the text have in common.
    \item \textbf{Key Details:} Key details are pieces of information from the text that support or explain the main idea. They can include facts, examples, or reasons.
    \item \textbf{Supporting the Main Idea:} After finding the main idea, identify the details that help explain or prove why the main idea is true.
\end{itemize}

\end{tcolorbox}

\vspace{1em}

\subsubsection*{Notes:}
\noindent \underline{\hspace{17cm}} \\[1.2cm]
\noindent \underline{\hspace{17cm}} \\[1.2cm]
\noindent \underline{\hspace{17cm}} \\[1.2cm]

% Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: Why Brushing Your Teeth is Important, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Brushing your teeth is one of the most important things you can do to take care of your body. Your teeth help you chew food, talk, and smile, so keeping them healthy is very important. Brushing helps in several ways.

First, brushing removes something called plaque. Plaque is a sticky film of bacteria that forms on your teeth after you eat or drink. If you don’t brush, plaque can cause cavities, which are holes in your teeth. Cavities can hurt and might even make it hard to eat your favorite foods.

Second, brushing keeps your gums healthy. Your gums are the pink tissue around your teeth that hold them in place. If plaque stays on your teeth too long, it can make your gums red, swollen, and sore. This is called gum disease, and it can make your teeth loose if it gets really bad.

Third, brushing your teeth helps your breath stay fresh. Food particles and bacteria in your mouth can cause bad breath if they’re not cleaned away. A clean mouth makes you feel good and confident when you talk to people.

Dentists recommend brushing your teeth twice a day, once in the morning and once before bed. Use a toothpaste with fluoride, which helps keep your teeth strong. Don’t forget to brush all the surfaces of your teeth and take your time—two minutes is best!

Brushing your teeth is a small habit, but it makes a big difference in keeping your smile bright and healthy!


 

     \end{tcolorbox}

\vspace{1em}
% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Finding the Main Idea}
\begin{itemize}
    \item We should always look at the first paragraph to figure out what the main idea of the text is. To check our work, we can look at the ending paragraph and see if we can find the same idea there. 
    \item Let's look at \textit{Why Brushing Your Teeth is Important} and look for the main idea in the first paragraph.
    \begin{itemize}
        \item The last sentence in the first paragraph is "Brushing helps in several ways." 
        \begin{itemize}
            \item This gives us the general idea that the text is about brushing your teeth. 
            \item The word "helps" is positive, so we know that the author is saying brushing your teeth is good!
        \end{itemize}
        \item We should check our work by looking at the last paragraph of the text. That sentence says "Brushing your teeth is a small habit, but it makes a big difference in keeping your smile bright and healthy."
        \begin{itemize}
            \item This sentence is also about brushing your teeth, so we know we right about what the topic is.
            \item The sentence talks about positive effects of brushing your teeth ("keeping your smile bright and healthy"), so that's another way to say that brushing your teeth is good. We checked our main idea and it works with what the final paragraph says!
        \end{itemize}
    \end{itemize}


 
\end{itemize}

\subsubsection*{Notes:}
\noindent \underline{\hspace{15cm}} \\[1.2cm]
\noindent \underline{\hspace{15cm}} \\[1.2cm]
\noindent \underline{\hspace{15cm}} \\[1.2cm]
\noindent \underline{\hspace{15cm}} \\[1.2cm]
\noindent \underline{\hspace{15cm}}


     \end{tcolorbox}

\vspace{1em}

% Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: Should You Learn Another Language, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Learning a second language is like opening the door to a whole new world! It can be fun, useful, and very exciting. Here are some great reasons why learning another language is a smart idea.

First, learning another language helps you talk to more people. If you travel to another country or meet someone who speaks a different language, you can understand and talk to them. For example, if you learn Spanish, you could talk to people from countries like Mexico or Spain!

Second, knowing a second language can help your brain. It’s like exercise for your mind! Studies show that learning a new language makes you better at solving problems and remembering things. It’s a great way to keep your brain sharp.

Third, it can help you do better in school or even get a good job when you grow up. Many jobs need people who can speak more than one language, like teachers, doctors, or business workers. Knowing a second language can make you stand out.

Finally, learning a new language teaches you about other cultures. You can learn about their food, music, and traditions. It’s a fun way to see how people around the world live.

So, whether you want to explore new places, meet new friends, or just learn something cool, learning a second language is a great choice. It’s like having a superpower that connects you to the world!


 

     \end{tcolorbox}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{What is the main idea of \textit{Should You Learn Another Language?} With your teacher's help, start by underlining the sentence in the first paragraph that identifies the main idea.} 
\vspace{1cm}
\begin{enumerate}[itemsep=4em] % Increased spacing for student work
    \item Learning a second language is like opening the door to a whole new world! It can be fun, useful, and very exciting. Here are some great reasons why learning another language is a smart idea.
    \item Check your work by looking at the last paragraph! Write down the words that prove you understood the main idea.
\\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}} 




\end{enumerate}
\vspace{2em}
\end{tcolorbox}

\vspace{.5em}


% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 2: Identifying Supporting Details}
\begin{itemize}
    
    \item If you told someone the best animal in the world was the jumping spider, they would want to know why you thought that! Main ideas are supported by reasons or facts called \textbf{supporting details}.
     
    \item Supporting details explain or give reasons for the main idea. These might be:
    
    \begin{itemize}
        \item Examples
    \end{itemize}
    \begin{itemize}
        \item Facts
    \end{itemize}
    \begin{itemize}
        \item Descriptions
    \end{itemize}
    \begin{itemize}
        \item Numbers or lists
    \end{itemize}

    \item Let's look at the text \textit{Why Brushing Your Teeth is Important} again. For "Brushing your teeth is good," a supporting detail might be, "If you don't brush, plaque can cause cavities, which are holes in your teeth."

    \item     The first sentence of each paragraph often tells us a new reason for the main idea. 
    \begin{itemize}
        \item Look at the topic of each of the body paragraphs. They are about plaque, healthy gums, and fresh breath. These are three different ideas but they all help us understand why brushing your teeth is good.
    \end{itemize}

    \item Each supporting detail should connect back to the main idea. If it doesn’t, it’s probably not a supporting detail.
    \begin{itemize}
        \item Example: If the text says "Adults have 32 permanent teeth," ask yourself, “Does this show why brushing your teeth is good?”
    \end{itemize}

\end{itemize}

     \end{tcolorbox}
\vspace{1em}

   \underline{\hspace{17cm}}
    \\[0.8cm] \underline{\hspace{17cm}}
    \\[0.8cm] \underline{\hspace{17cm}}

 

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Reread the text \textit{Should You Learn Another Language} and identify three supporting details:}
\begin{enumerate}[itemsep=3em] % Increased spacing for student work
    \item
    \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}} 
    \item \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}} 
    \item
    \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}} 

\vspace{1.5em}\end{enumerate}
\end{tcolorbox}
\vspace{2em}

% Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: Time Limits for Video Games, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Video games can be exciting and fun, but playing them too much isn’t always a good idea. Kids should limit how much time they spend playing video games to stay healthy and happy.

First, sitting for long periods while playing video games can affect your body. It’s important to move around and get exercise to keep your muscles and bones strong. If you spend too much time sitting, it can make you feel tired and less energetic.

Second, too much screen time can be hard on your eyes and even make it harder to sleep at night. Looking at a screen for hours can make your eyes feel sore or tired, and it can mess up your sleep schedule.

Another reason to limit video games is so kids have time for other activities. Reading, doing homework, playing outside, or spending time with family are all important. If kids play video games for too long, they might miss out on these fun and helpful things.

By setting limits, kids can enjoy their favorite games while also keeping their bodies and minds healthy. Balancing video games with other activities is the best way to have fun and stay well! 




     \end{tcolorbox}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{enumerate}[itemsep=3em] % Increased spacing for student work
    \item Underline the main idea of the text \textit{Time Limits for Video Games}. (Hint: remember that you should look for the main idea in the first paragraph and check your work by looking for the same idea in the last paragraph).

   
    \item Circle the details that appear in \textit{Time Limits for Video Games} and support the main idea.

\vspace{0.5em}
It's important to get exercise

Video games can cause toothaches

Playing videogames can make you shorter

Too much screen time affects sleep

Video games are illegal in some places

Kids need time for other activities
\end{enumerate}
\vspace{1em}
\end{tcolorbox}


\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{itemize}
    \item Do you think kids should be allowed to spend as much time playing video games as they want? Support your main idea with two details!


\vspace{2em}

     \underline{\hspace{14.6cm}}  
    \\[0.8cm] \underline{\hspace{14.6cm}}  
    \\[0.8cm] \underline{\hspace{14.6cm}}
       \\[0.8cm] \underline{\hspace{14.6cm}}  
    \\[0.8cm] \underline{\hspace{14.6cm}}
       \\[0.8cm] \underline{\hspace{14.6cm}}  
    \\[0.8cm] \underline{\hspace{14.6cm}}
    



\end{itemize}
\end{tcolorbox}

\end{document}


