\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% ChatGPT Directions:
% ----------------------------------------------------------------------
% This template is designed for creating guided lessons that align strictly with specific standards.
% Key points to ensure proper usage:
% 
% 1. **Key Concepts and Vocabulary**:
%    - Include only the concepts necessary for meeting the standards.
%    - Each Key Concept section must align explicitly with the standards being addressed.
%    - If unrelated standards are introduced (e.g., introducing new operations or properties),
%      create additional Key Concept sections labeled "Part 2," "Part 3," etc.
% 2. **Examples**:
%    - Provide concrete worked examples to illustrate the Key Concepts.
%    - These should directly tie back to the Key Concepts presented earlier.
% 3. **Guided Practice**:
%    - Problems should reinforce Key Concepts and Examples.
%    - Allow for ample spacing between problems to give students room for work.
% 4. **Additional Notes**:
%    - Use this section for helpful but non-essential concepts, strategies, or teacher notes.
%    - Examples: Fact families, properties of operations, or alternative explanations.
% 5. **Independent Practice**:
%    - Provide problems for students to practice Key Concepts individually.
% 6. **Exit Ticket**:
%    - Include a reflective or assessment-based question to evaluate student understanding.
% ----------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 3.L.1h}} % Example standards
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Coordinating and Subordinate Conjunctions}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Explain the difference between coordinating and subordinating conjunctions and use both correctly. 
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}

    \item \textbf{Coordinating conjunctions:} words used to connect two similar parts of speech, such as two adjectives or two clauses. 
    \item \textbf{Subordinating conjunctions:} connects two clauses, where the second clause explains the time, place, reason, or condition for the first clause.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]


\textbf{Example 1: Coordinating  Conjunctions: for, and, nor, but, or, yet, so}
\begin{itemize}

    \item Coordinating conjunctions can connect two adjectives:
    \begin{itemize}
        \item Jorge is a bright \textbf{but} sleepy student.
        \item The teacher was stern \textbf{yet} fair.
    \end{itemize}
    \item Coordinating conjunctions can connect two nouns: 
    \begin{itemize}
        \item Mia eats pizza \textbf{and} yogurt for breakfast.
        \item My mom likes neither airplanes \textbf{nor} boats.
    \end{itemize}
    \item Coordinating conjunctions can connect two independent clauses: 
    \begin{itemize}
        \item Farrah must win, \textbf{or} she will get mad.
        \item I have a pet spider, \textbf{so} my sister never comes into my bedroom.
        \item Theo will be our next king, \textbf{for} he has been the most responsible prince.
    \end{itemize}

\end{itemize}

     \end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Complete the following sentences with teacher support:}
\begin{enumerate}[itemsep=3em] % Increased spacing for student work
    \item I like to eat ice cream  \_\_\_\_\_\_\_\_ not hot dogs. (for / nor / but / yet)
    \item     Do you prefer reading the book \_\_\_\_\_\_\_\_ watching the movie? (for / and / so / or)
    \item Have you ever felt excited \_\_\_\_\_\_\_\_ nervous while trying something new? (for / nor / yet / so)
    \item My teacher is very talented and speaks both Spanish \_\_\_\_\_\_\_\_ English.  (for / and / nor / but / or / yet / so)
    \item I haven't finished cleaning my room \_\_\_\_\_\_\_\_ I can't come over to your house.   (for / and / nor / but / or / yet / so)

\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Note:}
\begin{itemize}
    \item \textbf{FANBOYS:} You can remember the seven coordinating conjunctions by remembering FANBOYS - For, And, Nor, But, Or, Yet, So


\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]


\textbf{Example 2: Subordinating Conjunctions}
\begin{itemize}

    \item Subordinating conjunctions add information about time, place, reasons, and conditions. Here are some common conjunctions for each information type. 
    \begin{itemize}
        \item \textbf{Time}: after, before, until
         \end{itemize}
    \begin{itemize}
        \item \textbf{Place}: where, wherever
    \end{itemize}
    \begin{itemize}
        \item \textbf{Reasons}: because, since
    \end{itemize}
    \begin{itemize}
        \item \textbf{Conditions}: if, unless
    \end{itemize}
\end{itemize}

     \end{tcolorbox}

\vspace{1em}
% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Underline the subordinating conjunction in the following sentences:}
\begin{enumerate}[itemsep=1em] % Increased spacing for student work
    \item You can stay at the party until the sun goes down.
    \item     The car will pick you up where it dropped you off.
    \item You must go home for dinner because we are having cake for dessert.
    \item You will get sick if you eat too much cake!


\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Note:}
\begin{itemize}
    \item \textbf{Independent clauses} are complete thoughts that can stand alone as simple sentences.
    \item \textbf{Dependent clauses} contain a noun and a verb, but are not complete thoughts. We use subordinate conjunctions to connect a dependent clause to an independent clause. 


\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Identify whether the bolded word in the sentence is a coordinating or subordinate conjunction:}
\begin{enumerate}[itemsep=3em] % Increased spacing for student work
    \item I will do well on the test \textbf{because} I studied for a long time! (Coordinating / Subordinate)
    \item    My friends are cheerful \textbf{and} loyal. (Coordinating / Subordinate)
    \item I don't mind having anchovies or pineapple on my pizza, \textbf{but} you'd better not order mushrooms!   (Coordinating / Subordinate)
    \item My dog will sleep \textbf{wherever} he lies down. (Coordinating / Subordinate)
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{itemize}
    \item Which kind of sentence will almost always be longer, a sentence containing a coordinating conjunction or a sentence containing a subordinate conjunction? Explain your answer.
 
    
    \vspace{2em}
     \underline{\hspace{14.6cm}}  
    \\[0.8cm] \underline{\hspace{14.6cm}}  
    \\[0.8cm] \underline{\hspace{14.6cm}}
    



\end{itemize}
\end{tcolorbox}

\end{document}
