\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 3.RL.3}} % Updated standards
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize \textcopyright Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Understanding Characters and Their Actions}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Describe characters and their traits, motivations, or feelings and explain how their actions contribute to the sequence of events.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Character Traits:} Words that describe a character’s personality (e.g., brave, kind, selfish).
    \item \textbf{Motivation:} The reason why a character does something in the story.
    \item \textbf{Feelings:} How a character feels during different parts of the story (e.g., happy, scared, frustrated).
    \item \textbf{Actions and Consequences:} What a character does and how those actions affect the events of the story.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Text 1
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: The Lost Puppy Adventure, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
One sunny afternoon, Mia and her best friends, Jack and Ella, decided to play in the park. As they ran through the grass, laughing and chasing butterflies, they heard a soft whimper.

"Did you hear that?" Mia asked, stopping in her tracks.

Jack nodded. "It came from over there!" He pointed to a cluster of bushes.

The three friends tiptoed closer and found a tiny, fluffy puppy with big, sad eyes. It had a red collar but no tag.

"He looks lost," Ella said, gently picking up the puppy. "What should we do?"

"We should find his owner!" Mia declared.

The kids walked around the park, asking everyone they saw, "Did you lose a puppy?" But no one recognized him.

Then, Jack spotted a flyer on a tree. "Missing Puppy! Reward if found," he read. The flyer had a picture of the puppy and a phone number.

Excitedly, they called the number. Soon, a lady arrived, tears of joy in her eyes. "Buddy! Thank you for finding him!" she said, hugging the puppy.

The kids beamed with pride. As a reward, the lady gave them cookies and invited them to visit Buddy anytime. It was the best adventure they’d ever had!

 
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Describing the characters' traits, motivations, and feelings}
We need to read carefully to find details that help us understand what the characters are doing, thinking, and feeling. Think about how you talk to your friends to understand what they're feeling - you can think about these characters the same way!
\begin{itemize}
    \item \textbf{Mia}
    \begin{itemize}
        \item "We should find his owner!" Mia declared
        \item Mia is the first person to stop and help the puppy
        \begin{itemize}
            \item We can say she is brave and kind
        \end{itemize}
    \end{itemize}
\item \textbf{Jack}
    \begin{itemize}
        \item "Then, Jack spotted a flyer on a tree. 'Missing Puppy! Reward if found,' he read."
    \end{itemize}
    \begin{itemize}
        \item Jack, along with the other kids, tried hard to find the puppy's owner. Jack was the one who saw the missing puppy sign.
    \end{itemize}
    \begin{itemize}
      
            \item We can say he is observant and helpful
     
    \end{itemize}
\item \textbf{Ella}
\begin{itemize}
    \item "'He looks lost,' Ella said, gently picking up the puppy. 'What should we do?'"
    \item Ella is described as being gentle, and she tries to comfort the puppy.
    \begin{itemize}
        \item We can say she is gentle and caring
    \end{itemize}
\end{itemize}
\item All the kids "walked around the park, asking everyone they saw, 'Did you lose a puppy?'" In the end, the called the phone number on the missing puppy flyer and waited until the owner arrived to pick up her dog.    
\begin{itemize}
    \item These actions show that the kids were very \textbf{motivated} to help the dog find its owner. 
    \item As a result, their motivation led them to try very hard and do many things to complete their goal! We can say that their motivation led to the sequence of these events:
    \begin{itemize}
        \item They looked for the puppy's owner
        \item They found a lost puppy poster and called the owner
        \item When the owner arrived, she rewarded them

    \end{itemize}
\end{itemize}


\end{itemize}



 





     \end{tcolorbox}

% Text 2
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: Leo and the Big Game, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Leo was nervous before the soccer championship. He was the team’s goalie, and everyone counted on him to stop the opposing team from scoring. “What if I make a mistake?” Leo thought as he tied his cleats.

The game started, and the opposing team quickly scored a goal. Leo felt discouraged but remembered his coach’s words: “Stay focused and don’t give up.” Taking a deep breath, Leo concentrated on the ball.

Near the end of the game, the score was tied. The other team’s striker ran toward Leo and kicked the ball. With a giant leap, Leo blocked the shot! His teammates cheered and ran to hug him. The final whistle blew, and Leo’s team won the championship.

Leo smiled as he held the trophy. “I almost gave up,” he said, “but I’m glad I kept trying.” From that day on, Leo believed in himself, even when things seemed tough.
\end{tcolorbox}

\vspace{1em}
% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{enumerate}[itemsep=1em]
    \item Circle the words in the story that show the main character's traits or personality.
    \item Underline the part of the story that shows what motivates the character.
    \item What does the character do because of his motivation?
    \\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}} 
\end{enumerate}
\end{tcolorbox}
\vspace{1em}
% Text 3
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: The Great Garden Rescue, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Lila and her little brother Max loved their garden. They spent hours planting flowers and watering them. One morning, they discovered that the garden was full of weeds. “Our flowers are getting choked!” Max cried.

Lila thought for a moment. “We need to pull out the weeds," she said. They grabbed gloves and started working. Pulling weeds was harder than they expected. Max complained, “It’s too hard! Let’s stop.” But Lila encouraged him. “We can do this together.”

After an hour of pulling weeds, the garden looked beautiful again. The flowers had space to grow, and Max smiled proudly. “We did it!” he said.

Later that afternoon, their mom saw the garden and praised them. “Your hard work paid off,” she said. Lila and Max felt proud. They learned that working together made even the hardest tasks easier.
\end{tcolorbox}

\vspace{1em}



% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\begin{enumerate}[itemsep=3em]
    \item Circle the words in the story that show \textbf{Max's} traits or personality.
    \item Underline the part of the story that shows what motivates \textbf{Max}.
    \item What does \textbf{Max} do because of his motivation?
    \\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}} 
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\begin{itemize}
    \item Draw a picture showing a key moment when the main character’s actions changed the story. Write one sentence to describe the moment.
    \item \vspace{10cm}
\end{itemize}
\end{tcolorbox}

\end{document}
