\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% ChatGPT Directions:
% ----------------------------------------------------------------------
% This template is designed for creating guided lessons that align strictly with specific standards.
% Key points to ensure proper usage:
% 
% 1. **Key Concepts and Vocabulary**:
%    - Include only the concepts necessary for meeting the standards.
%    - Each Key Concept section must align explicitly with the standards being addressed.
%    - If unrelated standards are introduced (e.g., introducing new operations or properties),
%      create additional Key Concept sections labeled "Part 2," "Part 3," etc.
% 2. **Examples**:
%    - Provide concrete worked examples to illustrate the Key Concepts.
%    - These should directly tie back to the Key Concepts presented earlier.
% 3. **Guided Practice**:
%    - Problems should reinforce Key Concepts and Examples.
%    - Allow for ample spacing between problems to give students room for work.
% 4. **Additional Notes**:
%    - Use this section for helpful but non-essential concepts, strategies, or teacher notes.
%    - Examples: Fact families, properties of operations, or alternative explanations.
% 5. **Independent Practice**:
%    - Provide problems for students to practice Key Concepts individually.
% 6. **Exit Ticket**:
%    - Include a reflective or assessment-based question to evaluate student understanding.
% ----------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 3.L.2a}} % Example standards
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Capitalization in Titles}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Capitalize appropriate words in titles.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Capitalization:} Always capitalize the first and last words of titles. You should also capitalize verbs, pronouns, nouns, adjectives, and adverbs. \textbf{
    \item Don't} capitalize articles, conjunctions, or prepositions.

    \end{itemize}

   
    
    



\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Capitalization in Titles}
\begin{itemize}
    \item Let's look at this song title:
    \begin{itemize}
        \item over the rainbow
    \end{itemize}
\item We know we have to capitalize the \textbf{first} and \textbf{last }words of the title
\begin{itemize}
    \item \textbf{O}ver the \textbf{R}ainbow
\end{itemize}
\item We don't need to capitalize the word "the" because it isn't a verb, pronoun, noun, adjective, or adverb. It's just an article, so we can leave it uncapitalized.
\item These rules work with longer titles, too!
\begin{itemize}
    \item If You Give a Mouse a Cookie
    \item Where the Wild Things Are
    \item Alexander and the Terrible, Horrible, No Good, Very Bad Day 
  
 
    \end{itemize}
\end{itemize}




     \end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Circle the letters that should be capitalized in the following titles with teacher support:}
\begin{enumerate}[itemsep=1em] % Increased spacing for student work
    \item where the wild things are
    \item the very hungry caterpillar
    \item the cat in the hat
    \item green eggs and ham
    \item harry potter and the sorcerer's stone




\end{enumerate}
\end{tcolorbox}

\vspace{1em}


% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Edit the following sentences so that the titles have been capitalized properly:}
\begin{enumerate}[itemsep=1em] % Increased spacing for student work
    \item james and The Giant Peach
    \item diary of a wimpy kid
    \item Brown bear, brown bear, What do you see?
    \item the tale of peter rabbit
    \item the Polar Express
    \item Percy jackson and The lightning thief



\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{itemize}
    \item Write the title of your favorite book, movie, or video game.

\vspace{2em}

     \underline{\hspace{14.6cm}}  
    \\[0.8cm] \underline{\hspace{14.6cm}}  
    \\[0.8cm] \underline{\hspace{14.6cm}}

\end{itemize}
\end{tcolorbox}

\end{document}
