\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% ChatGPT Directions:
% ----------------------------------------------------------------------
% This template is designed for creating guided lessons that align strictly with specific standards.
% Key points to ensure proper usage:
% 
% 1. **Key Concepts and Vocabulary**:
%    - Include only the concepts necessary for meeting the standards.
%    - Each Key Concept section must align explicitly with the standards being addressed.
%    - If unrelated standards are introduced (e.g., introducing new operations or properties),
%      create additional Key Concept sections labeled "Part 2," "Part 3," etc.
% 2. **Examples**:
%    - Provide concrete worked examples to illustrate the Key Concepts.
%    - These should directly tie back to the Key Concepts presented earlier.
% 3. **Guided Practice**:
%    - Problems should reinforce Key Concepts and Examples.
%    - Allow for ample spacing between problems to give students room for work.
% 4. **Additional Notes**:
%    - Use this section for helpful but non-essential concepts, strategies, or teacher notes.
%    - Examples: Fact families, properties of operations, or alternative explanations.
% 5. **Independent Practice**:
%    - Provide problems for students to practice Key Concepts individually.
% 6. **Exit Ticket**:
%    - Include a reflective or assessment-based question to evaluate student understanding.
% ----------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 3.L.1a, 3.L.1d}} % Example standards
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Regular and Irregular Plural Nouns}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Form and use regular and irregular plural nouns.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Noun:} a person, place, or thing. This can be the subject (who or what the sentence is about) or the object (who or what things are being done to) of the sentence.
    \item \textbf{Regular Plural Nouns:} Most nouns can be made plural by adding \textbf{-s} or \textbf{-es }to the end of the word.
    \item \textbf{Irregular Plural Nouns:} Some nouns can't be made plural by adding -s or -es. Here are some rules that will help you recognize irregular plural nouns:
    \begin{itemize}
        \item Rule 1: If the noun ends in \textbf{-f} or \textbf{-fe}, change the end to \textbf{-ves} to make it plural.
        \item Rule 2: If the noun ends in \textbf{-us},  change the end to \textbf{-i} to make it plural.
        \item Rule 3: If the noun ends in \textbf{-y}, change the end to \textbf{-ies} to make it plural.
        \item Rule 4: If the noun ends in \textbf{-o}, add \textbf{-s} or \textbf{-es} to the end to make it plural.
    \end{itemize}
\end{itemize}

\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Regular Plural Nouns}
\begin{itemize}
    \item My teacher has 24 dog.
    \begin{itemize}
        \item We want to make the word "dog" plural because we can see that your teacher has more than one dog.
    \end{itemize}
    \begin{itemize}
        \item We'll add \textbf{-s} to the end to make the word \textbf{dogs} since this is a regular plural noun. My teacher has 24 \textbf{dogs}.
    \end{itemize}
\end{itemize}



     \end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Write a regular plural noun that completes the sentence with teacher support:}
\begin{enumerate}[itemsep=3em] % Increased spacing for student work
    \item I think I can eat 100 \_\_\_\_\_\_\_\_.
    \item     My sister borrowed 20 \_\_\_\_\_\_\_\_ from me, but she only gave one back!
    \item Last night I spent 30 \_\_\_\_\_\_\_\_  doing homework.
    \item She couldn't decide between the four \_\_\_\_\_\_\_\_ of shoes she wanted to buy.
\vspace{1.5em}\end{enumerate}
\end{tcolorbox}

\vspace{.5em}


% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 2: Irregular Plural Nouns}
\begin{itemize}
    \item Rule 1 nouns: change \textbf{-f} /\textbf{-ef}  to \textbf{-ves}
    \begin{itemize}
        \item Kni\textbf{fe} turns into kni\textbf{ves}
        \item Loa\textbf{f} turns into loa\textbf{ves}
    \end{itemize}
\item Rule 2 nouns: change \textbf{-us} to \textbf{i}
\begin{itemize}
    \item Cact\textbf{us} turns into cact\textbf{i}
    \item Octop\textbf{us} turns into octop\textbf{i}
\end{itemize}
\item Rule 3 nouns: change \textbf{-y} to \textbf{-ies}
\begin{itemize}
    \item  Lad\textbf{y} turns into lad\textbf{ies}
    \item Bod\textbf{y} turns into bod\textbf{ies}
\end{itemize}
\item Rule 4 nouns: if it ends in \textbf{-o}, add \textbf{-s} /\textbf{-es}
\begin{itemize}
    \item Tac\textbf{o} turns into taco\textbf{s}
    \item Potat\textbf{o} turns into potato\textbf{es}
\end{itemize}
\end{itemize}

     \end{tcolorbox}

\vspace{1em}
% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Change the singular noun to the correct plural form with teacher support:}
\begin{enumerate}[itemsep=3em] % Increased spacing for student work
    \item Did you put  \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ (tomato) in my milkshake?
    \item     The scientist had many \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_(hypothesis), but none were correct.
    \item My vacation was great until my wallet was stolen by \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ (thief).
    \item Gloria's favorite animals at the zoo are the \_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_\_ (hippopotamus).
\vspace{1.5em}\end{enumerate}
\end{tcolorbox}
% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Select the correct plural form of the following nouns:}
\begin{enumerate}[itemsep=1em] % Increased spacing for student work
    \item Babys / Babies
    \item Floweres / Flowers
    \item Lifes / Lives
    \item Cookys / Cookies
    \item Heros / Heroes
    \item Funguses / Fungi
\end{enumerate}
\end{tcolorbox}

\vspace{1em}
% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Note:}
\begin{itemize}
    \item \textbf{Rule Breakers:} Some nouns the rules because our language was made by combining two ancient languages: Anglo-Saxon German and Norman French!  For example, bus turns into bus\textbf{es} instead of bus\textbf{i}.
    \item \textbf{Vowel changing plurals}: Sometimes, nouns become plural by changing their vowels (for example, f\textbf{oo}t turns into f\textbf{ee}t and m\textbf{a}n turns into m\textbf{e}n).
    \item \textbf{Major change plurals:} There are some nouns that look completely different in their plural form (for example, mouse turns into mice and child turns into children). Luckily, there aren't too many of these!


\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{itemize}
    \item What do you think the plural form of \textbf{moose} is?

\vspace{8em}

\end{itemize}
\end{tcolorbox}

\end{document}

