\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float} % Helps with precise image placement
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% ChatGPT Directions:
% ----------------------------------------------------------------------
% This template is designed for creating guided lessons that align strictly with specific standards.
% Key points to ensure proper usage:
% 
% 1. **Key Concepts and Vocabulary**:
%    - Include only the concepts necessary for meeting the standards.
%    - Each Key Concept section must align explicitly with the standards being addressed.
%    - If unrelated standards are introduced (e.g., introducing new operations or properties),
%      create additional Key Concept sections labeled "Part 2," "Part 3," etc.
% 2. **Examples**:
%    - Provide concrete worked examples to illustrate the Key Concepts.
%    - These should directly tie back to the Key Concepts presented earlier.
% 3. **Guided Practice**:
%    - Problems should reinforce Key Concepts and Examples.
%    - Allow for ample spacing between problems to give students room for work.
% 4. **Additional Notes**:
%    - Use this section for helpful but non-essential concepts, strategies, or teacher notes.
%    - Examples: Fact families, properties of operations, or alternative explanations.
% 5. **Independent Practice**:
%    - Provide problems for students to practice Key Concepts individually.
% 6. **Exit Ticket**:
%    - Include a reflective or assessment-based question to evaluate student understanding.
% ----------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 3.RL.1, 3.RL.2}} % Example standards
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Identifying and Retelling the Main Ideas of Stories}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Identify and retell the main idea of a story and explain how it is created in the text.
\end{tcolorbox}


\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Main Idea:} The main idea is the most important point the author wants you to understand from the text. This might be a moral or lesson that can be learned from the story.
    \item \textbf{Key Details:} Key details are pieces of information from the text that support or explain the main idea. 
    \begin{itemize}
        \item Look at what the characters do or say in the beginning and also at the end of the story.
        \item Look for details in the setting that help us understand the tone of the story.
    \end{itemize}
    \item \textbf{Retelling:} When you \textit{summarize} a whole story, you are telling the beginning, middle, and end in your own words. You can also \textit{paraphrase}, or use your own words to retell, certain parts of the story.
\end{itemize}

\end{tcolorbox}

\vspace{1em}

\subsubsection*{Notes:}
\noindent \underline{\hspace{17cm}} \\[1.2cm]
\noindent \underline{\hspace{17cm}} \\[1.2cm]
\noindent \underline{\hspace{17cm}} \\[1.2cm]

% Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: The Adventures of Benny and the Blue Balloon, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Benny loved balloons. His favorite one was a shiny blue balloon he got at the fair. He tied it to his wrist so it wouldn’t float away. One sunny afternoon, Benny went to the park with his balloon. As he ran through the grass, the balloon bounced behind him like it was playing too.

Suddenly, a big gust of wind blew the balloon right out of Benny’s hand. “Oh no!” he cried, watching it drift into the sky. Benny chased after it, running past the swings, the slide, and even the ice cream cart. But the balloon floated higher and higher.

Just as Benny was about to give up, he saw the balloon caught in a tree. He climbed carefully, branch by branch, until he reached it. “Gotcha!” he said, holding the string tightly. Benny climbed down and tied the balloon to his wrist again, this time with a double knot.

When Benny got home, he told his mom about his adventure. She smiled and said, “That balloon must really like you if it waited in the tree!” Benny laughed. “I guess so,” he said, looking up at his blue balloon.

From that day on, Benny never let go of his balloon again.

 




 

     \end{tcolorbox}

\vspace{1em}
% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Finding the Main Idea}
To figure out what the main idea or lesson is, we start by figuring out what the main character is trying to do or how they feel.
    \begin{itemize}
        \item Benny is happy with his balloon, but then he loses it! His goal is to get his balloon back.
    \end{itemize}

\begin{itemize}
    \item Next, we need to see what Benny does to solve his problem. We should also think about what his attitude is while he takes these steps.
\end{itemize}
        \begin{itemize}
       
                \item 
                Benny chases the ballon "past the swings, the slide, and even the ice cream cart."
           
        \end{itemize}
            \begin{itemize}
                
                
                        \item He runs a long way to get that balloon! This shows us that he feels \textit{determined}.
                   
             
            \end{itemize}
        \begin{itemize}
         
                \item Benny ends up climbing a tree to get his balloon back and he ties it to his wrist with a double knot.
            
        \end{itemize}
            \begin{itemize}
             
                
                        \item Benny works hard to find his balloon and he is careful not to let it go again. This shows how much he cares about the balloon
                    
                
        \end{itemize}

\begin{itemize}
    \item Finally, look at the end of the story to see what the character learns or achieves. This will help us understand what the main idea or lesson is.
\end{itemize}
            \begin{itemize}
             
                    \item The story ends by saying "From that day on, Benny never let go of his balloon again."
                
            \end{itemize}
            \begin{itemize}


                    \item The author is not trying to teach us about how to care for our balloons (this would be silly, most of us don't have a balloon right now). Instead, the author uses Billy as an example to teach us that \textbf{if you like something, you should take good care of it}.
            
            \end{itemize}
\begin{itemize}
  
        \item Notice that we used quotes from the story to show what we learned about the main idea! It's very important to explain how you figured things out about the story and the characters.

\end{itemize}


 





     \end{tcolorbox}

\vspace{1em}

% Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: Sammy and the Missing Sandwich, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Sammy the squirrel loved sandwiches. Every day, he packed a peanut butter and acorn sandwich for lunch and stored it in a special tree hollow. One sunny morning, Sammy left his sandwich in the usual spot and went to play with his friends in the meadow. They raced, played hide-and-seek, and gathered berries.

When Sammy returned, his sandwich was gone! He searched the tree hollow, under the leaves, and even in his burrow, but it was nowhere to be found. “Who could have taken my sandwich?” Sammy wondered.

Determined to solve the mystery, Sammy followed some tiny crumbs leading away from the tree. He saw little paw prints heading toward the pond. Near the water’s edge, Sammy spotted his friend, Benny the bunny, nibbling on something.

“Benny, is that my sandwich?” Sammy asked. Benny’s ears drooped. “I’m so sorry, Sammy,” he said. “I was so hungry, and it smelled delicious. I didn’t mean to take it without asking.”

Sammy thought for a moment. “Next time, just ask. We can share,” he said kindly. Benny smiled. “Thanks, Sammy. You’re a great friend.”

The next day, Sammy packed two sandwiches—one for himself and one for Benny—and they shared lunch under the shady tree.

 



 

     \end{tcolorbox}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{What is the main idea of \textit{Sammy and the Missing Sandwich?} .} 
\vspace{1em}
\begin{enumerate}[itemsep=1em] % Increased spacing for student work
    \item Circle the problem the main character faces.
    \item Put a box around the things the main character does to try to solve his problem.
    \item Underline the part of the story where Sammy solves his problem.
    \item What do you think the main idea or lesson of the story is?
\\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}}  
   




\end{enumerate}

\end{tcolorbox}

\vspace{.5em}


% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 2: Retelling a story by paraphrasing}
\begin{itemize}
    
    \item \textbf{Paraphrasing} means retelling part or all of a story in your own words while keeping the main ideas. 
    \item Here’s a tip: focus on the most important parts of the story—who was involved, what happened, and how it ended. You don’t need to include every detail. 
    \begin{itemize}
        \item Who was involved: Benny
        \item What happened: he lost his balloon and tried to get it back
        \item How it ended: Benny was able to find his balloon and held onto it more securely.
        \item We can add details that show the feelings of the main character.
    \end{itemize}
     

\textbf{Sample Summary:} Benny had a favorite blue balloon he got at the fair. One day, while playing in the park, the balloon blew away. Benny chased it and found it stuck in a tree. He climbed up, rescued it, and tied it securely to his wrist. Benny was happy to have his balloon back.
    



\end{itemize}

     \end{tcolorbox}
\vspace{1em}


 

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Reread the text \textit{Sammy and the Missing Sandwich} and identify the key information you need to include in your paraphrased retelling:}
\begin{enumerate}[itemsep=3em] % Increased spacing for student work
    \item Who is involved?
\\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}} 
    \item What happened?
\\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}} 
    \item How did it end?
\\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}} 

\vspace{1.5em}\end{enumerate}
\end{tcolorbox}
\vspace{2em}

% Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: The Mystery of the Missing Homework, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Ella was a bright and curious third grader who loved solving puzzles. One Monday morning, she opened her backpack to take out her homework, but it wasn’t there! “Oh no!” Ella thought. “Where could it have gone?”

She remembered working on it at the kitchen table the night before. “Maybe I left it there,” she thought. During recess, Ella called her mom to check, but her mom said it wasn’t on the table.

Ella decided to investigate. She retraced her steps, thinking about everything she had done. “After finishing my homework, I put it in my folder,” Ella said to herself. “Then I placed the folder in my backpack.”

That’s when she had an idea. Ella checked her backpack again but looked more carefully this time. She pulled out her lunchbox, her pencil case, and her library book. Finally, at the very bottom of her bag, she found the folder—and there was her homework!

Ella laughed at how silly she felt. “It was here all along!” she said. She showed her teacher, who smiled and said, “Great job solving the mystery, Ella!”

That afternoon, Ella made a plan. She would always double-check her backpack before going to school. “Even detectives need to stay organized,” she said with a grin.

From that day on, Ella became the go-to problem-solver in her class. Anytime someone lost something, they knew Ella could help. After all, she had cracked the case of the missing homework!

 


 

     \end{tcolorbox}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{enumerate}[itemsep=3em] % Increased spacing for student work
    \item Underline the main idea of the text \textit{The Mystery of the Missing Homework}.

   
    \item Circle the details that you will need to include in your paraphrased retelling.
    \item Write a paraphrased retelling of this story.
\\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}} 
\\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}}  
    \\[0.8cm] \underline{\hspace{15cm}} 


\end{enumerate}
\vspace{1em}
\end{tcolorbox}


\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{itemize}
    \item Draw a picture that shows the main idea of one of the stories you read in class today.
\vspace{15em}

\end{itemize}
\end{tcolorbox}

\end{document}


