\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{xcolor}
\setlength{\parindent}{0pt}
\pagestyle{fancy}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Pre-Assessment G: English Language Arts}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize \textcopyright Study Smart Tutors}

\sloppy

\begin{document}

\subsection*{English Language Arts Pre-Assessment G}
\onehalfspacing

\begin{tcolorbox}[colframe=black!50, colback=white, title=Assessment Girections]
\textbf{Directions:} Answer the following questions carefully. Choose the correct answers for multiple-choice or select-all-that-apply questions. Use complete sentences to answer short answer and writing task questions.
\end{tcolorbox}

% Question 1
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 1]
\textbf{Multiple Choice:} Which sentence best shows evidence that Anna was a thoughtful and caring friend?  
\textit{Anna noticed that her friend Emma seemed sad during lunch. After school, Anna wrote Emma a note saying, “I’m here if you need to talk.” The next morning, Anna brought Emma her favorite snack, a chocolate chip muffin, and invited her to sit with her during recess. Anna listened to Emma talk about her day and encouraged her to share her feelings. Emma smiled and thanked Anna, saying that it made her feel much better. Anna felt happy knowing she had cheered up her friend.}  
\begin{enumerate}[label=(\Alph*)]
\item Anna ignored her friend’s feelings.  
\item Anna gave Emma her favorite snack.  
\item Anna stayed home after school.  
\item Anna said she didn’t notice Emma was sad.  
\end{enumerate}
\end{tcolorbox}

% Question 2
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 2]
\textbf{Multiple Choice:} What is the central idea of the passage below?  

\textit{Every afternoon, Mateo would visit the small, neglected garden behind his school. He noticed the soil was dry, the plants were wilting, and the flowers had lost their bright colors. Determined to help, he brought a watering can from home and started caring for the plants. Over time, the garden began to transform. The leaves turned green again, and colorful flowers bloomed. Mateo smiled as he watched butterflies fluttering and birds chirping in the garden. He realized that small acts of care could lead to big changes. His classmates soon joined him, and the once-forgotten garden became the heart of the schoolyard.}

\begin{enumerate}[label=(\Alph*)]
\item Helping others can bring unexpected rewards.  
\item Hard work and dedication can lead to positive changes.  
\item Gardens need constant attention to stay alive.  
\item Nature is too delicate to survive on its own.  
\end{enumerate}
\end{tcolorbox}

% Question 3
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 3]
\textbf{Short Answer:} How did Mateo’s actions impact the garden and his classmates? Use evidence from the text to support your answer.  

\vspace{2em}
 \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
\end{tcolorbox}

% Question 4
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 4]
\textbf{Multiple Choice:} What does the word \textit{significant} most likely mean in the sentence below?  
\textit{The invention of the internet brought significant changes to communication around the world.}  
\begin{enumerate}[label=(\Alph*)]
\item Unimportant  
\item Large and important  
\item Rarely noticed  
\item Simple and minor  
\end{enumerate}
\end{tcolorbox}

% Question 5
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 5]
\textbf{Select All That Apply:} Which sentences provide evidence that a character is brave?  
\begin{itemize}
\item Jake ran into the burning building to save his dog.  
\item Sara stood up to a bully who was being unkind to her friend.  
\item Mark hid in his room when he heard a strange noise.  
\item Lily gave a speech in front of her entire school.  
\item Kevin ignored the challenge because it seemed too hard.  
\end{itemize}
\end{tcolorbox}



% Insert Whale Behavior Passage
\begin{tcolorbox}[colframe=black!50, colback=white, title=Passage: Whale Behavior]
Whales are some of the most fascinating creatures on Earth. Many whale species migrate thousands of miles each year, traveling to warmer waters to breed and give birth. Whales communicate using unique sounds called songs, which can travel long distances through the water. These songs are not only used to attract mates but also to communicate with other whales. Another interesting behavior is bubble-net feeding, where whales create circles of bubbles to trap schools of fish. Whales work together during this feeding technique, showing cooperation and intelligence. By studying whale behavior, scientists learn more about their social structures, migration patterns, and the challenges they face in the ocean environment.
\end{tcolorbox}

% Question 6
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 6]
\textbf{Short Answer:} Based on the passage, why is studying whale behavior important? Use evidence from the text to support your answer.

\vspace{2em}
 \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}} 
    \\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}} 
\end{tcolorbox}

% Question 7
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 7]
\textbf{Multiple Choice:} Which behavior in the passage best demonstrates the cooperation of whales?  
\begin{enumerate}[label=(\Alph*)]
\item Migrating thousands of miles each year.  
\item Using songs to attract mates.  
\item Bubble-net feeding to trap fish.  
\item Communicating through long-distance sounds.  
\end{enumerate}
\end{tcolorbox}

% Question 8
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 8]
\textbf{Multiple Choice:} Which sentence uses correct subject-verb agreement?  
\begin{enumerate}[label=(\Alph*)]
\item The group of students \textbf{was} studying for their test.  
\item The dogs in the park \textbf{plays} with each other all afternoon.  
\item My friend and I \textbf{is} going to the library tomorrow.  
\item The team of players \textbf{were} practicing very hard.  
\end{enumerate}
\end{tcolorbox}


% Question 9
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 9]
\textbf{Short Answer:} Write a sentence using the correct verb tense:  
\textit{Yesterday, the students \_\_\_\_\_ (study) for their big test.}  

\vspace{2em}
 \underline{\hspace{15.8cm}}  
\end{tcolorbox}

% Question 10
\begin{tcolorbox}[colframe=black!50, colback=white, title=Passage: The Benefits of Renewable Energy]
Renewable energy sources, such as solar and wind power, are becoming increasingly important. Unlike fossil fuels, renewable energy is clean and does not produce harmful pollution. Solar panels capture energy from the sun, while wind turbines use the wind to generate electricity. Both methods help reduce greenhouse gases, which contribute to climate change. Although setting up renewable energy systems can be expensive at first, they save money in the long run because they use natural resources that are free. In addition, renewable energy reduces our dependence on nonrenewable resources like coal and oil, which are limited and will eventually run out. By investing in renewable energy, people can help protect the environment and create a healthier future for everyone. Many communities are already using renewable energy to power homes, schools, and businesses, proving that it is a practical and effective solution.
\end{tcolorbox}

% Writing Task
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 10: Writing Performance Task]
Write an argumentative paragraph explaining whether communities should invest in renewable energy sources. Use clear reasons and evidence from the passage and your own knowledge to support your claim. Be sure to include:  
\begin{itemize}
    \item A clear claim stating your opinion.  
    \item At least two reasons supported by evidence from the passage.  
    \item Proper grammar, punctuation, and transitions to connect your ideas.  
\end{itemize}

\vspace{2em}
 \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
        \\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
    \\[0.8cm] \underline{\hspace{15.8cm}}  
\end{tcolorbox}



\end{document}

=



