\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{textcomp}
\usepackage[defaultfam,tabular,lining]{montserrat}

% General Comment: Template for creating guided lessons in a structured format with headers, titles, and sections.

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 7.RP.A.3}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Solving Multi-Step Proportional Problems with Percentages}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Solve multi-step proportional problems involving percentages such as tax, tips, discounts, and multi-part cost problems using equations, proportions, and logical reasoning.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Proportional Relationships:} Use proportions to relate parts and wholes in percentage problems. For example:
    \[
    \frac{\text{Part}}{\text{Whole}} = \frac{\text{Percent}}{100}.
    \]
    \item \textbf{Percent Calculations:}
    \begin{itemize}
        \item \textbf{Tax and Tip:} Add the calculated percentage to the original amount.
        \item \textbf{Discounts:} Subtract the calculated percentage from the original amount.
        \item \textbf{Multi-Step Problems:} When combining multiple steps (e.g., applying a discount and then adding tax), solve one step at a time.
    \end{itemize}
    \item \textbf{Percent Equation:} Use the equation \(\text{Part} = \text{Percent} \times \text{Whole}\) to find missing values.
    \item \textbf{Unit Rates:} Calculate cost per unit by dividing the total cost by the quantity to solve proportional pricing problems.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Calculating Tax and Total Cost}
\begin{itemize}
    \item Problem: A jacket costs \$80, and the sales tax is 9\%. What is the total cost, including tax?
    \item Solution:
    \begin{itemize}
        \item Step 1: Calculate the tax: \( 80 \times 0.09 = 7.20 \).
        \item Step 2: Add the tax to the original cost: \( 80 + 7.20 = 87.20 \).
        \item Final Answer: The total cost is \$87.20.
    \end{itemize}
\end{itemize}

\textbf{Example 2: Solving a Multi-Step Problem}
\begin{itemize}
    \item Problem: A television is originally \$500. It is on sale for 20\% off, and there is an additional \$25 rebate. What is the final price?
    \item Solution:
    \begin{itemize}
        \item Step 1: Calculate the discount: \( 500 \times 0.20 = 100 \).
        \item Step 2: Subtract the discount: \( 500 - 100 = 400 \).
        \item Step 3: Subtract the rebate: \( 400 - 25 = 375 \).
        \item Final Answer: The final price is \$375.
    \end{itemize}
\end{itemize}

\textbf{Example 3: Unit Rate Calculation}
\begin{itemize}
    \item Problem: A 12-ounce bottle of juice costs \$4.80. What is the cost per ounce?
    \item Solution:
    \begin{itemize}
        \item Step 1: Divide the cost by the number of ounces: \( 4.80 \div 12 = 0.40 \).
        \item Final Answer: The cost per ounce is \$0.40.
    \end{itemize}
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems with teacher support:}
\begin{enumerate}[itemsep=5em]
    \item A meal costs \$95. The tax is 8\%, and the customer leaves a 20\% tip on the original price. What is the total cost of the meal?
    \item A pair of shoes costs \$120. It is discounted by 30\% and then further marked down by \$15. What is the final price?
    \item A box of granola bars costs \$6.40 and contains 16 bars. What is the cost per bar?
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Helpful Tips:}
\begin{itemize}
    \item Always express percentages as decimals for calculations (e.g., \( 15\% = 0.15 \)).
    \item For multi-step problems, work step by step and use estimation to check each part of the solution.
    \item For unit rates, divide the total cost by the total quantity to determine the cost per unit.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems independently:}
\begin{enumerate}[itemsep=5em]
    \item A laptop costs \$850. The tax rate is 9.5\%. What is the total cost, including tax?
    \item A jacket is originally \$150 and is on sale for 40\% off. What is the sale price?
    \item A family spends \$240 on groceries. They use a 15\% off coupon. How much do they pay after the discount?
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Reflect and solve:}
\begin{itemize}
    \item A family spends \$48 on dinner. They leave a 12\% tip and pay a 5\% sales tax. What is the total cost of the meal? Show your work and explain your reasoning.
\end{itemize}
\end{tcolorbox}

\end{document}
