\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{textcomp}
\usepackage[defaultfam,tabular,lining]{montserrat}

% General Comment: Template for creating guided lessons in a structured format with headers, titles, and sections.

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 7.NS.A.2}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Multiplying and Dividing Rational Numbers}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Understand and solve problems involving multiplication and division of rational numbers, including negative fractions and decimals, to prepare for real-world applications.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Multiplying Rational Numbers:} Multiply the absolute values. The product is positive if both numbers have the same sign and negative if they have different signs.
    \item \textbf{Dividing Rational Numbers:} Divide the absolute values. The quotient is positive if both numbers have the same sign and negative if they have different signs.
    \item \textbf{Fractions and Reciprocals:} To divide fractions, multiply by the reciprocal. For example, \( \frac{3}{4} \div \frac{2}{5} = \frac{3}{4} \times \frac{5}{2} = \frac{15}{8} \).
    \item \textbf{Decimals:} Perform multiplication or division as with whole numbers, then adjust the decimal place based on the number of decimal places in the factors.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Multiplying a Fraction and an Integer}
\begin{itemize}
    \item Problem: \( -6 \times \frac{7}{2} \)
    \item Solution: Multiply the absolute values: \( 6 \times \frac{7}{2} = \frac{42}{2} = 21 \). Since the signs are different, the answer is \( -21 \).
\end{itemize}

\textbf{Example 2: Dividing Two Integers}
\begin{itemize}
    \item Problem: \( \frac{-56}{8} \)
    \item Solution: Divide the absolute values: \( 56 \div 8 = 7 \). Since the signs are different, the answer is \( -7 \).
\end{itemize}

\textbf{Example 3: Multiplying Fractions}
\begin{itemize}
    \item Problem: \( -\frac{4}{3} \times -9 \)
    \item Solution: Multiply the absolute values: \( \frac{4}{3} \times 9 = \frac{36}{3} = 12 \). Since both numbers are negative, the answer is positive: \( 12 \).
\end{itemize}

\textbf{Example 4: Multiplying Decimals}
\begin{itemize}
    \item Problem: \( 3.5 \times -2.5 \)
    \item Solution: Multiply the absolute values: \( 3.5 \times 2.5 = 8.75 \). Since the signs are different, the answer is \( -8.75 \).
\end{itemize}

\textbf{Example 5: Dividing by a Fraction}
\begin{itemize}
    \item Problem: \( -5 \div -\frac{1}{2} \)
    \item Solution: Rewrite as multiplication by the reciprocal: \( -5 \times -2 = 10 \).
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems with teacher support:}
\begin{enumerate}[itemsep=5em]
    \item Solve: \( \frac{-72}{8} \).
    \item Multiply: \( \frac{-3}{2} \times -\frac{7}{3} \).
    \item Divide: \( 10.5 \div -3 \).
    \item Write and solve an equation: A person owes \$6.50 to 5 friends. What is the total debt?
    \item A diver descends at a rate of \( -2.4 \, \text{m/s} \) for 15 seconds. Write and solve an equation to find the diver’s depth.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Helpful Tips:}
\begin{itemize}
    \item When multiplying or dividing, focus first on the absolute values. Apply the sign rules only at the end.
    \item Always simplify fractions and mixed numbers to their simplest forms.
    \item For multi-step problems, follow the order of operations (PEMDAS).
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems independently:}
\begin{enumerate}[itemsep=5em]
    \item Solve: \( -9 \times 3.5 \).
    \item Divide: \( -\frac{24}{3} \).
    \item Calculate: \( \frac{-15}{2} \div \frac{5}{6} \).
    \item A car moves backward at \( -4.5 \, \text{miles/hour} \) for 3 hours. Write and solve an equation to find the total distance traveled.
    \item Solve: \( (-5) \times (-2.5) + \frac{-8}{4} \).
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Reflect and solve:}
\begin{itemize}
    \item Explain why \( (-4) \times (-3) \) is positive.
    \item How do the rules for multiplying and dividing rational numbers help solve real-world problems like those in the problem set?
\end{itemize}
\end{tcolorbox}

\end{document}
