\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{textcomp}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% ChatGPT Directions:
% ----------------------------------------------------------------------
% This template is designed for creating guided lessons that align strictly with specific standards.
% Key points to ensure proper usage:
% 
% 1. **Key Concepts and Vocabulary**:
%    - Include only the concepts necessary for meeting the standards.
% 2. **Examples**:
%    - Provide concrete worked examples.
% 3. **Guided Practice**:
%    - Provide problems without step-by-step solutions.
% 4. **Independent Practice**:
%    - Provide problems without step-by-step solutions.
% 5. **Exit Ticket**:
%    - Provide a reflective or assessment-based question without a solution.
% ----------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 7.EE.B.3: Solving Multi-Step Problems}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Solving Multi-Step Real-Life and Mathematical Problems}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Solve multi-step real-life and mathematical problems involving positive and negative rational numbers in any form, applying the order of operations and algebraic reasoning.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item A \textbf{rational number} is any number that can be written as a fraction, including integers, terminating decimals, and repeating decimals.
    \item Use the \textbf{order of operations} (PEMDAS: Parentheses, Exponents, Multiplication/Division, Addition/Subtraction) to solve problems systematically.
    \item To solve equations, isolate the variable using inverse operations (e.g., undo addition with subtraction).
    \item Represent real-world scenarios with equations to find unknown values.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Solving a Multi-Step Equation}
\begin{itemize}
    \item Problem: Solve \( 5x + 7.5 = 27.5 \).
\end{itemize}

\textbf{Example 2: Using Fractions in Equations}
\begin{itemize}
    \item Problem: Solve \( \frac{3}{4}x - \frac{1}{2} = \frac{5}{2} \).
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems with teacher support:}
\begin{enumerate}[itemsep=3em]
    \item Solve \( 2y + 7 = 19 \).
    \item Solve \( 3.25t - 5.5 = 10.75 \).
    \item Write and solve an equation: Sarah has \$50 and spends \$12.75 per day. How many days will it take for her to run out of money?
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems independently:}
\begin{enumerate}[itemsep=3em]
    \item Solve \( \frac{2}{5}x + 3.4 = 7.4 \).
    \item A store sells \( x \) pencils for \$1.25 each. If the total cost is \$5.00, how many pencils did the customer buy?
    \item A car rental company charges \$30 per day plus a one-time fee of \$15. Write and solve an equation to find the total cost for 5 days.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Answer the following question:}
\begin{itemize}
    \item A recipe calls for \( \frac{5}{8} \) cup of sugar. You only have \( \frac{3}{8} \) cup. How much more sugar do you need?
\end{itemize}
\end{tcolorbox}

\end{document}
