\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{textcomp}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage{xcolor}

% General Comment: Template for creating guided lessons in a structured format with headers, titles, and sections.

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 7.RP.A.2a, 7.RP.A.2b}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Recognizing and Representing Proportional Relationships}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Understand and identify proportional relationships using tables, graphs, and equations. Represent these relationships to solve real-world problems.

{\color{blue} \textbf{Instructor Note:} Connect the objective to real-life examples such as unit pricing, speed, and recipe conversions. Emphasize that proportional relationships always involve a constant ratio or rate.}
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Proportional Relationships:} A relationship between two quantities is proportional if they increase or decrease at the same rate. 
    \item \textbf{Constant of Proportionality (Unit Rate):} The constant ratio between two proportional quantities, often represented as \(k\). For example, if \( y = kx \), then \(k = \frac{y}{x}\).
    \item \textbf{Graphs:} A graph represents a proportional relationship if it is a straight line passing through the origin.
    \item \textbf{Equations:} Proportional relationships can be written in the form \(y = kx\), where \(k\) is the constant of proportionality.
\end{itemize}

{\color{blue} \textbf{Instructor Note:} Highlight the importance of recognizing proportional relationships in different forms: tables, graphs, and equations. Provide examples of each as you explain these key concepts.}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=10pt]
\textbf{Example 1: Proportional Relationship in a Table}
\begin{itemize}
    \item Problem: A car travels at a constant speed. The table shows the relationship between the time (\(x\)) in hours and the distance (\(y\)) in miles:
    \[
    \begin{array}{|c|c|}
    \hline
    \text{Time (hours)} & \text{Distance (miles)} \\
    \hline
    1 & 60 \\
    2 & 120 \\
    3 & 180 \\
    \hline
    \end{array}
    \]
    \item \textcolor{red}{Solution: Step 1: Calculate the ratio \( \frac{y}{x} \) for each row: \\ 
    \[
    \frac{60}{1} = 60, \quad \frac{120}{2} = 60, \quad \frac{180}{3} = 60
    \] 
    Step 2: Since the ratio \(k = 60\) is constant, the relationship is proportional. \\ 
    Step 3: Write the equation: \(y = 60x\).}
\end{itemize}

{\color{blue} \textbf{Instructor Note:} Ask students to verify the proportionality by dividing \(y\) by \(x\) for each pair. Encourage them to explain why the constant ratio ensures proportionality.}

\textbf{Example 2: Proportional Relationship in a Graph}
\begin{itemize}
    \item Problem: The graph represents the relationship between the number of gallons of gas purchased and the total cost.

    \item \textcolor{red}{Solution: Step 1: The graph is a straight line passing through the origin, indicating a proportional relationship. \\ 
    Step 2: Find the constant of proportionality \(k\) using any point on the line (e.g., \((1, 3)\)): \\
    \[
    k = \frac{\text{Cost}}{\text{Gallons}} = \frac{3}{1} = 3
    \]
    Step 3: Write the equation: \(y = 3x\).}
\end{itemize}

{\color{blue} \textbf{Instructor Note:} Reinforce the idea that proportional graphs must pass through the origin and explain why the slope represents the constant of proportionality.}

\textbf{Example 3: Writing an Equation}
\begin{itemize}
    \item Problem: A recipe requires 2 cups of sugar for every 5 cups of flour. Write an equation to represent the relationship.
    \item \textcolor{red}{Solution: Step 1: Find the constant of proportionality \(k = \frac{2}{5}\). \\ 
    Step 2: Write the equation: \(y = \frac{2}{5}x\), where \(x\) is the number of cups of flour, and \(y\) is the number of cups of sugar.}
\end{itemize}

% {\color{blue} \textbf{Instructor Note:} Use this example to show how real-world scenarios, like recipes, often involve proportional relationships. Highlight the importance of defining variables.}
\end{tcolorbox}

% \vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems with teacher support:}
\begin{enumerate}[itemsep=5em]
    \item The table below shows the relationship between hours worked (\(x\)) and money earned (\(y\)):
    \[
    \begin{array}{|c|c|}
    \hline
    \text{Hours Worked} & \text{Money Earned} \\
    \hline
    2 & 30 \\
    4 & 60 \\
    6 & 90 \\
    \hline
    \end{array}
    \]
    Determine the constant of proportionality and write the equation. \\
    \textcolor{red}{Solution: \(k = \frac{y}{x} = \frac{30}{2} = 15\). The equation is \(y = 15x\).}
    \item A proportional relationship is represented by the equation \(y = 4x\). Create a table and graph the relationship. \\
    \textcolor{red}{Solution: Table: \(x = 1, 2, 3, 4 \rightarrow y = 4, 8, 12, 16\). Graph: Plot these points; the graph is a line through the origin.}
    \item A store sells 3 pounds of apples for \$9. Write an equation to represent the cost of \(x\) pounds of apples. What is the cost of 7 pounds? \\
    \textcolor{red}{Solution: \(k = \frac{y}{x} = \frac{9}{3} = 3\). Equation: \(y = 3x\). Cost for 7 pounds: \(y = 3(7) = 21\).}
\end{enumerate}

{\color{blue} \textbf{Instructor Note:} Guide students through these problems by asking them to explain each step. Focus on interpreting the meaning of the constant of proportionality in each context.}
\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems independently:}
\begin{enumerate}[itemsep=5em]
    \item A car travels 50 miles for every gallon of gas. Write an equation to represent the relationship and use it to find the distance traveled on 8 gallons of gas. \\
    \textcolor{red}{Solution: \(k = 50\). Equation: \(y = 50x\). Distance for 8 gallons: \(y = 50(8) = 400 \, \text{miles}\).}
    \item The table below shows a proportional relationship. Find the constant of proportionality and write the equation:
    \[
    \begin{array}{|c|c|}
    \hline
    \text{Minutes} & \text{Pages Read} \\
    \hline
    10 & 20 \\
    15 & 30 \\
    25 & 50 \\
    \hline
    \end{array}
    \] 
    \textcolor{red}{Solution: \(k = \frac{y}{x} = \frac{20}{10} = 2\). Equation: \(y = 2x\).}
    \item A graph passes through the points \((0, 0)\) and \((5, 15)\). Write the equation of the proportional relationship. \\
    \textcolor{red}{Solution: \(k = \frac{y}{x} = \frac{15}{5} = 3\). Equation: \(y = 3x\).}
\end{enumerate}

{\color{blue} \textbf{Instructor Note:} Encourage students to check their answers by substituting back into the equation. Provide extra support for students who struggle with interpreting tables or graphs.}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Reflect and solve:}
\begin{itemize}
    \item How can you identify a proportional relationship in a graph, table, or equation? Provide an example for each. \\
    \textcolor{red}{Solution: Graph: A straight line passing through the origin (e.g., \(y = 2x\)). Table: Ratios are constant (\(k = \frac{y}{x}\)). Equation: Written in the form \(y = kx\).}
\end{itemize}

{\color{blue} \textbf{Instructor Note:} Use the exit ticket to assess student understanding of proportional relationships in various forms. Discuss answers as a class to clarify misconceptions.}
\end{tcolorbox}

\end{document}
