\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{textcomp}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage{xcolor}

% ChatGPT Directions:
% ----------------------------------------------------------------------
% Follow the directions for creating guided lessons. Ensure proper formatting and structure throughout the document.
% ----------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 7.NS.A.1}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Adding and Subtracting Rational Numbers}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Apply and extend knowledge of addition and subtraction to rational numbers, including integers, fractions, and decimals.

{\color{blue} \textbf{Instructor Note:} Emphasize the connection between this lesson and prior knowledge of integer operations. Rational numbers build on what students already know about positive and negative integers.}
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Adding Rational Numbers:} To add numbers with the same sign, add their absolute values. To add numbers with different signs, subtract the smaller absolute value from the larger, and use the sign of the larger.
    \item \textbf{Subtracting Rational Numbers:} Subtracting is equivalent to adding the opposite. For example, \( a - b = a + (-b) \).
    \item \textbf{Number Line Representation:} Adding moves to the right on a number line, while subtracting moves to the left.
\end{itemize}

{\color{blue} \textbf{Instructor Note:} When explaining key concepts, use visual aids like number lines to reinforce understanding. Encourage students to think about the direction of movement (right for adding, left for subtracting).}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Adding Rational Numbers}
\begin{itemize}
    \item Problem: \( -5 + 8 \)
    \item \textcolor{red}{Solution: Step 1: Identify the signs. -5 is negative, and 8 is positive.\\ 
    Step 2: Subtract the smaller absolute value from the larger: \( 8 - 5 = 3 \).\\
    Step 3: The result takes the sign of the larger absolute value (positive), so the answer is \( +3 \).}
\end{itemize}

\textbf{Example 2: Subtracting Rational Numbers}
\begin{itemize}
    \item Problem: \( 7 - (-2) \)
    \item \textcolor{red}{Solution: Step 1: Rewrite subtraction as adding the opposite: \( 7 - (-2) = 7 + 2 \).\\
    Step 2: Add: \( 7 + 2 = 9 \).}
\end{itemize}

\textbf{Example 3: Adding Fractions with Different Denominators}
\begin{itemize}
    \item Problem: \( \frac{1}{3} + \frac{2}{5} \)
    \item \textcolor{red}{Solution: Step 1: Find a common denominator (15). Rewrite the fractions: \( \frac{1}{3} = \frac{5}{15} \), \( \frac{2}{5} = \frac{6}{15} \).\\
    Step 2: Add the fractions: \( \frac{5}{15} + \frac{6}{15} = \frac{11}{15} \).}
\end{itemize}

{\color{blue} \textbf{Instructor Note:} Walk students through these examples carefully, asking them to explain each step in their own words. Encourage them to identify patterns, such as rewriting subtraction as addition of the opposite.}
\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems with teacher support:}
\begin{enumerate}[itemsep=5em] % Increased spacing for student work
    \item Add: \( -4 + 7 \) \\
    \textcolor{red}{Solution: \( 7 - 4 = 3 \). Since 7 is positive, the answer is \( +3 \).}
    \item Subtract: \( 3 - 9 \) \\
    \textcolor{red}{Solution: Rewrite as \( 3 + (-9) \). Subtract: \( 9 - 3 = 6 \). The answer is \( -6 \).}
    \item Add: \( \frac{3}{4} + \frac{1}{2} \) \\
    \textcolor{red}{Solution: Find a common denominator (4). Rewrite \( \frac{1}{2} = \frac{2}{4} \). Add: \( \frac{3}{4} + \frac{2}{4} = \frac{5}{4} \). Simplify to \( 1\frac{1}{4} \).}
\end{enumerate}

{\color{blue} \textbf{Instructor Note:} Use think-aloud strategies to model your thought process as you solve the problems. Encourage students to ask clarifying questions.}
\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems independently:}
\begin{enumerate}[itemsep=5em] % Increased spacing for student work
    \item Subtract: \( -6 - 3 \) \\
    \textcolor{red}{Solution: Rewrite as \( -6 + (-3) \). Add the absolute values: \( 6 + 3 = 9 \), and keep the negative sign. Answer: \( -9 \).}
    \item Add: \( \frac{5}{6} + \frac{1}{3} \) \\
    \textcolor{red}{Solution: Find a common denominator (6). Rewrite \( \frac{1}{3} = \frac{2}{6} \). Add: \( \frac{5}{6} + \frac{2}{6} = \frac{7}{6} \). Simplify to \( 1\frac{1}{6} \).}
    \item Subtract: \( 0.7 - 1.5 \) \\
    \textcolor{red}{Solution: Rewrite as \( 0.7 + (-1.5) \). Subtract: \( 1.5 - 0.7 = 0.8 \). The result is negative, so the answer is \( -0.8 \).}
\end{enumerate}

{\color{blue} \textbf{Instructor Note:} Circulate around the room to provide individualized support. Look for common misconceptions, such as students forgetting to rewrite subtraction as adding the opposite.}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Answer the following question:}
\begin{itemize}
    \item Explain how to solve \( -2 - (-5) \), and show your work. \\
    \textcolor{red}{Solution: Step 1: Rewrite subtraction as adding the opposite: \( -2 - (-5) = -2 + 5 \).\\
    Step 2: Subtract the smaller absolute value from the larger: \( 5 - 2 = 3 \).\\
    Step 3: The result takes the sign of the larger absolute value (positive), so the answer is \( +3 \).}
\end{itemize}

{\color{blue} \textbf{Instructor Note:} Use the exit ticket to gauge overall understanding. If a majority of students struggle, consider reviewing the concept in the next lesson.}
\end{tcolorbox}

\end{document}
