\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage{xcolor} % For red and blue text

% ChatGPT Directions:
% Add step-by-step solutions in red for examples, guided practice, independent practice, and the exit ticket.
% DO NOT CHANGE ANYTHING ELSE IN THE DOCUMENT.

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{7.EE.B.3: Solve Multi-Step Real-Life and Mathematical Problems}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Solving Multi-Step Real-Life and Mathematical Problems}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Solve multi-step real-life and mathematical problems involving positive and negative rational numbers in any form, applying the order of operations and algebraic reasoning.

\textcolor{blue}{\textbf{Instructor Note:} Introduce the objective by connecting it to real-life scenarios such as budgeting, distances, or unit conversions. Use simple examples to highlight the relevance of multi-step problem-solving.}
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Rational Numbers:} Any number that can be expressed as a fraction, including integers, decimals, and fractions.
    \item \textbf{Order of Operations (PEMDAS):} Parentheses, Exponents, Multiplication/Division (left to right), Addition/Subtraction (left to right).
    \item \textbf{Equations:} Use inverse operations to isolate variables.
    \item \textbf{Real-World Contexts:} Represent situations with equations to find unknown values.
\end{itemize}

\textcolor{blue}{\textbf{Instructor Note:} Emphasize the use of estimation to check the reasonableness of solutions. Reinforce the importance of following the order of operations.}
\end{tcolorbox}

\vspace{1em}

% Examples Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Solving a Multi-Step Equation}
\begin{itemize}
    \item Problem: Solve \( 5x + 7.5 = 27.5 \).
    \item \textcolor{red}{Step 1: Subtract 7.5 from both sides:}
    \[
    5x + 7.5 - 7.5 = 27.5 - 7.5 \quad \Rightarrow \quad 5x = 20
    \]
    \item \textcolor{red}{Step 2: Divide both sides by 5:}
    \[
    \frac{5x}{5} = \frac{20}{5} \quad \Rightarrow \quad x = 4
    \]
\end{itemize}

\textbf{Example 2: Using Fractions in Equations}
\begin{itemize}
    \item Problem: Solve \( \frac{3}{4}x - \frac{1}{2} = \frac{5}{2} \).
    \item \textcolor{red}{Step 1: Add \( \frac{1}{2} \) to both sides:}
    \[
    \frac{3}{4}x - \frac{1}{2} + \frac{1}{2} = \frac{5}{2} + \frac{1}{2} \quad \Rightarrow \quad \frac{3}{4}x = \frac{6}{2} = 3
    \]
    \item \textcolor{red}{Step 2: Multiply both sides by the reciprocal of \( \frac{3}{4} \):}
    \[
    x = 3 \cdot \frac{4}{3} = 4
    \]
\end{itemize}

\textcolor{blue}{\textbf{Instructor Note:} Walk students through each step, asking them to explain why they used each operation. Encourage students to verify their solutions by substituting the value of the variable back into the original equation.}
\end{tcolorbox}

\vspace{1em}

% Guided Practice Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Work through the following problems with teacher support:}
\begin{enumerate}[itemsep=3em]
    \item Solve \( 2y + 7 = 19 \).
    \begin{itemize}
        \item \textcolor{red}{Step 1: Subtract 7 from both sides:}
        \[
        2y = 12
        \]
        \item \textcolor{red}{Step 2: Divide both sides by 2:}
        \[
        y = 6
        \]
    \end{itemize}

    \item Solve \( 3.25t - 5.5 = 10.75 \).
    \begin{itemize}
        \item \textcolor{red}{Step 1: Add 5.5 to both sides:}
        \[
        3.25t = 16.25
        \]
        \item \textcolor{red}{Step 2: Divide both sides by 3.25:}
        \[
        t = 5
        \]
    \end{itemize}
\end{enumerate}

\textcolor{blue}{\textbf{Instructor Note:} Encourage students to work step by step and verify their answers by substituting back into the original equations.}
\end{tcolorbox}

\vspace{1em}

% Independent Practice Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems independently:}
\begin{enumerate}[itemsep=3em]
    \item Solve \( \frac{2}{5}x + 3.4 = 7.4 \). \\
    \textcolor{red}{Solution: Subtract \(3.4\) from both sides:
    \[
    \frac{2}{5}x = 4.
    \]
    Multiply by \(\frac{5}{2}\):
    \[
    x = 10.
    \]}

    \item A store sells \( x \) pencils for \$1.25 each. If the total cost is \$5.00, how many pencils did the customer buy? \\
    \textcolor{red}{Solution: Set up the equation:
    \[
    1.25x = 5.
    \]
    Divide by \(1.25\):
    \[
    x = 4.
    \]}

    \item A car rental company charges \$30 per day plus a one-time fee of \$15. Write and solve an equation to find the total cost for 5 days. \\
    \textcolor{red}{Solution: Let \( C \) be the total cost. The equation is:
    \[
    C = 30(5) + 15.
    \]
    Solve:
    \[
    C = 150 + 15 = 165.
    \]}
\end{enumerate}

\textcolor{blue}{\textbf{Instructor Note:} Give students quiet time to solve. Circulate and check for understanding, especially with fractions.}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve:}
\begin{itemize}
    \item Write and solve a multi-step equation for this problem: A car rental costs \$20 per day, plus a \$50 deposit. If the total cost is \$150, how many days was the car rented? \textcolor{red}{Solution: Equation: \( 20d + 50 = 150 \), \( d = 5 \).}

    \textcolor{blue}{\textbf{Instructor Note:} Use this to assess how well students understand multi-step problem-solving. Look for clear and accurate explanations.}
\end{itemize}
\end{tcolorbox}

\end{document}
