\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{textcomp}
\usepackage[defaultfam,tabular,lining]{montserrat}

% General Comment: Template for creating guided lessons in a structured format with headers, titles, and sections.

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 7.RP.A.2a, 7.RP.A.2b}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Recognizing and Representing Proportional Relationships}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Understand and identify proportional relationships using tables, graphs, and equations. Represent these relationships to solve real-world problems.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Proportional Relationships:} A relationship between two quantities is proportional if they increase or decrease at the same rate. 
    \item \textbf{Constant of Proportionality (Unit Rate):} The constant ratio between two proportional quantities, often represented as \(k\). For example, if \( y = kx \), then \(k = \frac{y}{x}\).
    \item \textbf{Graphs:} A graph represents a proportional relationship if it is a straight line passing through the origin.
    \item \textbf{Equations:} Proportional relationships can be written in the form \(y = kx\), where \(k\) is the constant of proportionality.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Proportional Relationship in a Table}
\begin{itemize}
    \item Problem: A car travels at a constant speed. The table shows the relationship between the time (\(x\)) in hours and the distance (\(y\)) in miles:
    \[
    \begin{array}{|c|c|}
    \hline
    \text{Time (hours)} & \text{Distance (miles)} \\
    \hline
    1 & 60 \\
    2 & 120 \\
    3 & 180 \\
    \hline
    \end{array}
    \]
    \item Solution: Find the constant ratio \(k = \frac{y}{x}\). For each row, \( \frac{60}{1} = 60 \), \( \frac{120}{2} = 60 \), \( \frac{180}{3} = 60 \). The constant of proportionality is \(k = 60\). The equation is \(y = 60x\).
\end{itemize}

\textbf{Example 2: Proportional Relationship in a Graph}
\begin{itemize}
    \item Problem: The graph below represents the relationship between the number of gallons of gas purchased and the total cost:
    

    \item Solution: The graph is a straight line passing through the origin, so the relationship is proportional. The constant of proportionality is the slope of the line. From the graph, \(k = \frac{\text{Cost}}{\text{Gallons}} = 3\). The equation is \(y = 3x\).
\end{itemize}

\textbf{Example 3: Writing an Equation}
\begin{itemize}
    \item Problem: A recipe requires 2 cups of sugar for every 5 cups of flour. Write an equation to represent the relationship.
    \item Solution: The constant of proportionality is \(k = \frac{2}{5}\). The equation is \(y = \frac{2}{5}x\), where \(x\) is the number of cups of flour, and \(y\) is the number of cups of sugar.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems with teacher support:}
\begin{enumerate}[itemsep=5em]
    \item The table below shows the relationship between hours worked (\(x\)) and money earned (\(y\)):
    \[
    \begin{array}{|c|c|}
    \hline
    \text{Hours Worked} & \text{Money Earned} \\
    \hline
    2 & 30 \\
    4 & 60 \\
    6 & 90 \\
    \hline
    \end{array}
    \]
    Determine the constant of proportionality and write the equation.
    \item A proportional relationship is represented by the equation \(y = 4x\). Create a table and graph the relationship.
    \item A store sells 3 pounds of apples for \$9. Write an equation to represent the cost of \(x\) pounds of apples. What is the cost of 7 pounds?
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Helpful Tips:}
\begin{itemize}
    \item A graph of a proportional relationship always passes through the origin.
    \item The constant of proportionality can be found using the equation \(k = \frac{y}{x}\).
    \item When writing equations, clearly define the variables.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems independently:}
\begin{enumerate}[itemsep=5em]
    \item A car travels 50 miles for every gallon of gas. Write an equation to represent the relationship and use it to find the distance traveled on 8 gallons of gas.
    \item The table below shows a proportional relationship. Find the constant of proportionality and write the equation:
    \[
    \begin{array}{|c|c|}
    \hline
    \text{Minutes} & \text{Pages Read} \\
    \hline
    10 & 20 \\
    15 & 30 \\
    25 & 50 \\
    \hline
    \end{array}
    \]
    \item A graph passes through the points \((0, 0)\) and \((5, 15)\). Write the equation of the proportional relationship.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Reflect and solve:}
\begin{itemize}
    \item How can you identify a proportional relationship in a graph, table, or equation? Provide an example for each.
\end{itemize}
\end{tcolorbox}

\end{document}
