\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage{xcolor} % For red and blue text

% General Comment: Template for creating instructor versions with step-by-step solutions highlighted in red.

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{7.EE.B.4: Writing and Solving Equations and Inequalities}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Writing and Solving Equations and Inequalities}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Write and solve equations and inequalities to model real-world situations, and solve for unknowns in two-step equations.

\textcolor{blue}{\textbf{Instructor Note:} Emphasize that students will learn how to translate real-world problems into mathematical models and solve them step by step. Reinforce how these skills are applicable to decision-making and problem-solving in everyday life.}
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Equations:} Represent real-world situations with mathematical expressions that include variables.
    \item \textbf{Two-Step Equations:} Solve equations with two operations by isolating the variable step by step.
    \item \textbf{Inequalities:} Model situations where there is a range of possible solutions using \( \leq, \geq, <, > \).
    \item \textbf{Steps to Solve:}
    \begin{itemize}
        \item Identify the variable and translate the problem into an equation or inequality.
        \item Perform inverse operations to isolate the variable.
        \item Check your solution to ensure it fits the problem.
    \end{itemize}
\end{itemize}

\textcolor{blue}{\textbf{Instructor Note:} Use visuals, such as diagrams or real-world examples (e.g., budgeting, distances), to help students connect equations and inequalities to practical contexts. Encourage discussion about why we use inverse operations to solve equations.}
\end{tcolorbox}

\vspace{1em}

% Examples Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Solving a Two-Step Equation}
\begin{itemize}
    \item Problem: Solve \( 5x + 3 = 18 \).
    \item Solution: 
    \textcolor{red}{
    Step 1: Subtract 3 from both sides: \( 5x = 18 - 3 \). \\
    Step 2: Simplify: \( 5x = 15 \). \\
    Step 3: Divide both sides by 5: \( x = 15 \div 5 \). \\
    Final Answer: \( x = 3 \).
    }
\end{itemize}

\textcolor{blue}{\textbf{Instructor Note:} Pause after each step and ask students to explain why that step was taken. Highlight the importance of balancing equations when performing operations.}

\textbf{Example 2: Writing and Solving an Inequality}
\begin{itemize}
    \item Problem: A student needs at least 75 points to pass a test. They have scored 48 points. Write and solve an inequality to find how many more points they need.
    \item Solution:
    \textcolor{red}{
    Let \( x \) represent the additional points needed. \\
    Step 1: Write the inequality: \( 48 + x \geq 75 \). \\
    Step 2: Subtract 48 from both sides: \( x \geq 75 - 48 \). \\
    Step 3: Simplify: \( x \geq 27 \). \\
    Final Answer: The student needs at least 27 more points.
    }
\end{itemize}

\textcolor{blue}{\textbf{Instructor Note:} Discuss the difference between equations and inequalities, and when each is used in real-life scenarios. Stress the meaning of the inequality symbol in this context.}
\end{tcolorbox}

\vspace{1em}

% Guided Practice Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems with teacher support:}
\begin{enumerate}[itemsep=3em]
    \item Solve: \( 7x - 4 = 24 \). \\
    \textcolor{red}{
    Step 1: Add 4 to both sides: \( 7x = 24 + 4 \). \\
    Step 2: Simplify: \( 7x = 28 \). \\
    Step 3: Divide both sides by 7: \( x = 28 \div 7 \). \\
    Final Answer: \( x = 4 \).
    }

    \item Write and solve an equation: The sum of twice a number and 8 is 20. \\
    \textcolor{red}{
    Let \( x \) represent the number. \\
    Step 1: Write the equation: \( 2x + 8 = 20 \). \\
    Step 2: Subtract 8 from both sides: \( 2x = 20 - 8 \). \\
    Step 3: Simplify: \( 2x = 12 \). \\
    Step 4: Divide by 2: \( x = 12 \div 2 \). \\
    Final Answer: \( x = 6 \).
    }

    \item Write and solve an inequality: A car can hold at most 15 gallons of fuel. It currently holds 8 gallons. How much more fuel can it hold? \\
    \textcolor{red}{
    Let \( x \) represent the additional fuel. \\
    Step 1: Write the inequality: \( 8 + x \leq 15 \). \\
    Step 2: Subtract 8 from both sides: \( x \leq 15 - 8 \). \\
    Step 3: Simplify: \( x \leq 7 \). \\
    Final Answer: The car can hold at most 7 more gallons.
    }
\end{enumerate}

\textcolor{blue}{\textbf{Instructor Note:} Work through these problems interactively, encouraging students to verbalize each step. Highlight common mistakes, such as forgetting to flip the inequality sign when multiplying or dividing by a negative number.}
\end{tcolorbox}

\vspace{1em}

% Independent Practice Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems independently:}
\begin{enumerate}[itemsep=3em]
    \item Solve: \( \frac{x}{3} + 5 = 14 \). \\
    \textcolor{red}{
    Step 1: Subtract 5 from both sides: \( \frac{x}{3} = 14 - 5 \). \\
    Step 2: Simplify: \( \frac{x}{3} = 9 \). \\
    Step 3: Multiply both sides by 3: \( x = 9 \times 3 \). \\
    Final Answer: \( x = 27 \).
    }

    \item Write and solve an equation: The length of a rectangle is 3 cm more than twice its width. If the perimeter is 30 cm, find the width. \\
    \textcolor{red}{
    Let \( w \) represent the width. The length is \( 2w + 3 \). \\
    Step 1: Write the equation: \( 2(w + 2w + 3) = 30 \). \\
    Step 2: Simplify: \( 2(3w + 3) = 30 \). \\
    Step 3: Divide by 2: \( 3w + 3 = 15 \). \\
    Step 4: Subtract 3: \( 3w = 12 \). \\
    Step 5: Divide by 3: \( w = 12 \div 3 \). \\
    Final Answer: \( w = 4 \) cm.
    }
\end{enumerate}

\textcolor{blue}{\textbf{Instructor Note:} Provide immediate feedback as students complete these tasks. Offer hints or clarifications as needed, ensuring all students understand the reasoning behind each step.}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Reflect and Solve:}
\begin{itemize}
    \item Describe a real-world situation where you would use an equation or inequality to model and solve a problem. Write the equation or inequality and solve it. \\
    \textcolor{red}{
    Example: A person earns \$10 per hour and wants to save \$50. Write the equation: \( 10x \geq 50 \). Solve: \( x \geq 50 \div 10 = 5 \). They need to work at least 5 hours.
    }
\end{itemize}

\textcolor{blue}{\textbf{Instructor Note:} Review student responses to assess their ability to apply concepts to real-world scenarios. Look for clear reasoning and correct use of equations or inequalities.}
\end{tcolorbox}

\end{document}
