\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{textcomp}
\usepackage[defaultfam,tabular,lining]{montserrat}

% ChatGPT Directions:
% ----------------------------------------------------------------------
% Follow the directions for creating guided lessons. Ensure proper formatting and structure throughout the document.
% ----------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 7.NS.A.1}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Adding and Subtracting Rational Numbers}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Apply and extend knowledge of addition and subtraction to rational numbers, including integers, fractions, and decimals.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Adding Rational Numbers:} To add numbers with the same sign, add their absolute values. To add numbers with different signs, subtract the smaller absolute value from the larger, and use the sign of the larger.
    \item \textbf{Subtracting Rational Numbers:} Subtracting is equivalent to adding the opposite. For example, \( a - b = a + (-b) \).
    \item \textbf{Number Line Representation:} Adding moves to the right on a number line, while subtracting moves to the left.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Adding Rational Numbers}
\begin{itemize}
    \item Problem: \( -5 + 8 \)
    \item Solution: Subtract \( |5| \) from \( |8| \): \( 8 - 5 = 3 \). Since 8 is positive, the result is \( +3 \).
\end{itemize}

\textbf{Example 2: Subtracting Rational Numbers}
\begin{itemize}
    \item Problem: \( 7 - (-2) \)
    \item Solution: Rewrite as \( 7 + 2 \): \( 7 + 2 = 9 \).
\end{itemize}

\textbf{Example 3: Adding Fractions with Different Denominators}
\begin{itemize}
    \item Problem: \( \frac{1}{3} + \frac{2}{5} \)
    \item Solution: Find a common denominator (15): \( \frac{5}{15} + \frac{6}{15} = \frac{11}{15} \).
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems with teacher support:}
\begin{enumerate}[itemsep=5em] % Increased spacing for student work
    \item Add: \( -4 + 7 \)
    \item Subtract: \( 3 - 9 \)
    \item Add: \( \frac{3}{4} + \frac{1}{2} \)
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Note:}
\begin{itemize}
    \item Use the \textbf{opposite} to simplify subtraction problems.
    \item Rational numbers include integers, fractions, and decimals.
    \item Always simplify fractions when possible.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems independently:}
\begin{enumerate}[itemsep=5em] % Increased spacing for student work
    \item Subtract: \( -6 - 3 \)
    \item Add: \( \frac{5}{6} + \frac{1}{3} \)
    \item Subtract: \( 0.7 - 1.5 \)
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Answer the following question:}
\begin{itemize}
    \item Explain how to solve \( -2 - (-5) \), and show your work.
\end{itemize}
\end{tcolorbox}

\end{document}
