\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Standard(s): 8.RL.1, 8.RL.3}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize \textcopyright Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Analyzing How Dialogue Reveals Information about Characters}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Analyze how particular lines of dialogue or incidents in a story propel the action, reveal aspects of a character, or provoke a decision.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Explicit details:} These are details about the characters' words, thoughts, actions, or appearance that are directly stated in the text.
    \item \textbf{Implicit details:} These are details that allow us to make inferences, or educated guesses, about what the characters might be thinking.
    \item \textbf{Conflict and change:} Pay attention to how the characters' interactions with one another cause them to grow or adapt. It's important to compare the characters' behavior and attitude before and after the conflict in the story.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Text 1
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: The Last Train, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

Mia stood at the train station, her suitcase by her side. The clock above her ticked loudly, each second pressing against her chest. Across from her, her older brother, Aaron, leaned casually against a pillar, arms crossed.

“You’re really leaving?” he asked, his voice sharp.

Mia sighed, avoiding his eyes. “It’s my dream, Aaron. I have to take this job. It’s a chance to prove myself.”

Aaron scoffed. “Prove yourself to who? To them? You’ve got nothing to prove. You’re already good enough.”

“That’s easy for you to say,” Mia shot back, her voice rising. “You stayed here, with everyone you’ve ever known, in a job you never wanted. But I can’t live like that. I need to go.”

Aaron stiffened. “You think I settled?” He stepped closer, his voice softer now. “I stayed because Mom needed me. Because this place is home.”

Mia hesitated, guilt flickering in her eyes. “I know. And I admire you for it. But that’s your path, Aaron, not mine.”

The train’s whistle broke the silence. Mia gripped the handle of her suitcase, her fingers trembling.

“Don’t let fear make the choice for you,” Aaron said quietly.

Mia met his gaze, her resolve hardening. “I’m not afraid. I’m ready.”

The train doors opened, and Mia stepped on, leaving behind both her brother’s doubts—and her own.






\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Analyzing how dialogue reveals information about characters}


Dialogue is a powerful way to reveal who characters are and why they make certain decisions. Pay attention to the details and dialogue that reveal what the characters are feeling and consider what their motives are.

\begin{itemize}
    \item \textbf{Start by identifying explicit details or key phrases that the characters say directly:}
\end{itemize}
    \begin{itemize} \item
            \begin{itemize}
                \item Mia: "It's my dream...It's a chance to prove myself." This tells us that Mia is ambitious and wants to take risks to achieve her goals. Her words show that she feels like she has something to prove, either to herself or others.
            \end{itemize}
        \end{itemize}
        \begin{itemize}
           \item 
           \begin{itemize}
                \item Aaron: “You’ve got nothing to prove. You’re already good enough.” This shows Aaron cares about Mia and doesn’t want her to feel pressured. He values staying close to family and stability.
            \end{itemize}
        \end{itemize}
    
\begin{itemize}
    \item \textbf{Notice how the characters respond to each other:}
\end{itemize}
    \begin{itemize}
       \item 
       \begin{itemize}
            \item Mia reacts to Aaron by saying, \textit{“That’s your path, not mine.”} This tells us that while she respects Aaron’s choices, she sees herself as someone who needs to find her own way, even if it means leaving.
        \end{itemize}
    \end{itemize}
\begin{itemize}
    \item
        \begin{itemize}
            \item Aaron’s response, \textit{“Don’t let fear make the choice for you,”} suggests he’s worried Mia might regret her decision or that fear could be holding her back. This shows Aaron is protective but also insightful.
        \end{itemize}
    \end{itemize}


    \begin{itemize}
        \item \textbf{Understand how the dialogue drives decisions}
         
\end{itemize}
\begin{itemize}
\item
    \begin{itemize}
        \item The back-and-forth conversation helps Mia solidify her choice to leave. Aaron challenges her, but instead of backing down, Mia becomes more confident, showing she’s ready to embrace change.
    \end{itemize}
 
\end{itemize}
 





     \end{tcolorbox}
\vspace{1em}
% Text 2
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: The Locked Room, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textit{Setting: A dimly lit attic cluttered with old furniture and dusty boxes. Lila and Sam are siblings searching for their grandmother's journal, which contains the secret to unlocking an old family safe.}

\textbf{LILA:} (shoving aside a stack of books) This is pointless. We’ve been up here for hours, and all we’ve found is junk.

\textbf{SAM:} (pulling open a drawer) Stop complaining, Lila. You’re the one who insisted we come up here.

\textbf{LILA:} (snapping) Because you’re too afraid to ask Dad about the safe! What’s the big deal?

\textbf{SAM:} (glaring) Maybe because it’s none of our business. If Grandma didn’t tell us about the safe, maybe she didn’t want us opening it.

\textbf{LILA:} (crossing arms) Or maybe she wanted us to figure it out ourselves. She was always saying, “Curiosity runs in the family.”

\textit{Sam hesitates, then glances at a box marked “Memories.” He picks it up.}

\textbf{SAM:} (softly) She also said some things are better left hidden. What if what’s in there changes everything?

\textbf{LILA:} (pausing, then kneeling beside him) We won’t know unless we look. Aren’t you the one who always says, “Face the truth, no matter what”?

\textit{Sam sighs and pulls out an old, leather-bound journal. He flips it open, revealing a map.}

\textbf{LILA:} (grinning) See? She wanted us to find this. Now let’s finish what she started.

\textit{They share a determined glance as the tension shifts to eager curiosity.}

 

\end{tcolorbox}

\vspace{1em}
% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{enumerate}[itemsep=1em]

    \item Underline the \textbf{explicit details }that show how \textbf{Sam} feels.
    \item Put a box around the \textbf{explicit details} that show how \textbf{Lila} feels.
    \item How do the characters respond to each other?
    \\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}} 
    \item How do you think the story would have been different if Sam had been exploring the attic alone?
    \\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}} 
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Text 3
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: The Decision, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

The sun beat down mercilessly as Eva sat under the shade of a palm tree, her face streaked with sweat and dirt. Max paced nearby, his bare feet kicking up sand, frustration etched into every step. The wreckage of their small boat lay scattered along the shore.

“You’re really going to stay here?” Max asked, breaking the heavy silence.

Eva looked out at the endless ocean. “What other choice do we have? The raft is gone, Max. We need to focus on surviving until someone finds us.”

“We can build another one,” Max argued, motioning toward the wreckage. “If we start now, we could be out of here by tomorrow.”

Eva shook her head, her voice calm but firm. “And what if it sinks again? This island has food, fresh water, and shelter. If we leave without a plan, we might not get another chance.”

Max stopped pacing and turned to her. “You’re just scared. You don’t want to take the risk.”

Eva glared at him. “Of course I’m scared! But this isn’t about fear. It’s about staying alive.”

Max frowned, glancing at the wreckage. “I can’t just sit here waiting for help. What if no one comes?”

“And what if you sail out there and never come back?” Eva shot back. “You’re not the only one who wants to get home, Max, but we have to be smart about it.”

Max hesitated, his anger softening. “Fine,” he said reluctantly. “We’ll stay. But we can’t give up on escaping.”

Eva nodded, her resolve hardening. “We won’t. But first, we survive.”

As the sun dipped below the horizon, the two began gathering supplies, their decision sealed by the unspoken promise to face the challenge together.

 

\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{enumerate}[itemsep=1em]
    \item Underline the \textbf{explicit details} that show how Eva feels.

    \item Put a box around the \textbf{explicit details} that show how Max feels
    \item How do the characters respond to each another?
\\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}} 
    \item What does the reader learn about how the story will progress based on this dialogue? 
    \\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}}  
    \\[0.8cm] \underline{\hspace{14cm}} 
\end{enumerate}
\end{tcolorbox}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\begin{itemize}
    \item Why does dialogue make it easier for the readers to understand the characters?
    \item \vspace{8cm}
\end{itemize}
\end{tcolorbox}

\end{document}
