\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Standard(s): 8.RI.2}} % Updated standard
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Identifying and Analyzing Central Ideas}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Identify two or more central ideas in a text, analyze their development with key supporting details, and provide an objective summary.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Central Idea:} The primary point or focus the author develops throughout the text.
    \item \textbf{Supporting Details:} Specific facts, examples, or explanations that reinforce the central idea.
    \item \textbf{Summarizing:} Condensing a text by focusing on its main points without adding personal opinions.
    \item \textbf{Objective:} Being objective means looking at things fairly and without letting your feelings, opinions, or personal beliefs get in the way. It’s about focusing on the facts and not being influenced by emotions or biases. 
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: Wildlife Conservation, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Wildlife conservation is essential for maintaining Earth's biodiversity and ensuring the health of our planet. Protecting animal species and their habitats helps preserve the natural balance of ecosystems, which is vital for the survival of all living organisms, including humans. Healthy ecosystems provide services such as clean air and water, pollination of crops, and regulation of climate, all of which are crucial for our well-being.

There are various strategies to promote wildlife conservation. One effective approach is habitat conservation, which involves protecting and restoring natural environments to support diverse species. This can be achieved through establishing protected areas like national parks and wildlife reserves, as well as implementing sustainable land-use practices that minimize habitat destruction. Another important strategy is combating illegal wildlife trade, which threatens many species with extinction. Enforcing laws against poaching and trafficking, along with raising public awareness, can help reduce this threat. Additionally, supporting captive breeding programs and reintroduction efforts can aid in recovering endangered species populations.

By understanding the importance of wildlife conservation and actively participating in these efforts, we can help protect the rich diversity of life on Earth for future generations.

 
 

 
\end{tcolorbox}
\vspace{2em}
% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Summarizing a text with multiple central ideas}
\begin{itemize}

    \item The text \textit{Wildlife Conservation} has two main ideas: 1) it is important to protect wildlife, and 2) strategies we use to protect wildlife. We can tell that there are two different ideas here because most of the content of this paragraph is split into two paragraphs. The ideas in each paragraph are very different and there is no cause and effect relationship between the two paragraphs. 
    \item 
    \begin{itemize}
        \item To contrast, an argumentative essay would make one argument in the first paragraph and then each of the following paragraphs would be a supporting reason why that argument was true. 
    \end{itemize}
    \end{itemize}
   
\end{tcolorbox}

% Updated Text 1
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text 1: The Life Cycle of the Liver Fluke, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
The liver fluke is a parasitic worm that can infect the liver of animals, including humans. Its life cycle involves multiple hosts and stages. The cycle starts when adult liver flukes live in the liver of an infected animal, usually a cow or sheep. These adult flukes release their eggs into the animal’s feces. The eggs then hatch into larvae, which move through water and are eaten by snails.

Inside the snail, the larvae grow into another stage called cercariae. These cercariae leave the snail and swim freely in the water. They then find a second host, often a fish or a water plant, where they attach and form cysts. If an animal, such as a cow or sheep, eats the infected plant or fish, the cysts enter its body and migrate to the liver. There, the flukes mature into adults, and the cycle begins again.

Humans can become infected with liver flukes if they eat undercooked contaminated fish or plants. The fluke's larvae infect the liver, causing illness and potentially serious damage if not treated. To avoid infection, people should ensure they cook food thoroughly and avoid eating raw or undercooked fish or water plants.
\end{tcolorbox}

\vspace{2em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\vspace{0.5cm}

\begin{enumerate}[itemsep=1em] % Increased spacing between items
    \item \textbf{Identify the Main Ideas:} Read the text \textit{The Life Cycle of the Liver Fluke} above and underline the main ideas.
    \item \textbf{Find Supporting Details:} Imagine you are going to use this text as one of your sources for a research essay. Identify three key details that would be useful to include in your essay.
        \begin{enumerate}
            \item 


\item 
\vspace{2cm}
\item 
\vspace{2cm}
        \end{enumerate}

      
\end{enumerate}
\vspace{2cm}
\end{tcolorbox}

\vspace{2em}
% Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: School Cell Phone Policies, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
In recent years, many schools have started banning cell phones on their campuses. There are several obvious reasons why schools are taking this step, with the main one being the concern about distractions. Students often use their phones during class to text friends, check social media, or play games. This takes their attention away from the lesson and harms their ability to focus and learn. With so many distractions, it's no surprise that all students who have phones in class perform worse academically.

Another reason schools are banning cell phones is to prevent cheating. With easy access to the internet and messaging apps, students are always tempted to quickly look up answers to test questions or share information with others in secret. This undermines the fairness of exams and makes it harder for teachers to assess students' true abilities. It's shocking that some schools still allow students to carry cell phones on campus.

There are also concerns about cyberbullying. Cell phones make it easier for students to send hurtful messages, post embarrassing photos, or spread rumors online. This can lead to emotional harm and bullying, which is a serious problem in schools today.

While some argue that cell phones are useful for emergencies or educational purposes, the negative effects are too significant to ignore. In many cases, the constant temptation to check social media or play games leads to poor behavior and worse grades. Overall, banning cell phones will definitely ensure schools maintain a focused, safe, and fair learning environment.

 

 
\end{tcolorbox}
\vspace{2em}
% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 2: Being objective and avoiding bias}
\begin{itemize}

    \item The text \textit{School Cell Phone Policies} is supposed to tell just the facts about the types of policies schools are creating around cell phone use. It should contain only objective information without presenting arguments about whether phones should or should not be used in schools.
    \item We should check all the modifiers (adjectives, adverbs, or any other words that imply judgment) to make sure that they are describing things that happen in the text and not the author's feelings.
    \item 
    \begin{itemize}
        \item It's \textbf{objective} for the author to write "There are several reasons why schools are taking this step, with the main one being the concern about distractions." You might disagree that phones are distracting, but it's a fact that many teachers, administrators, and parents worry about this exact thing. This is a true statement about a widely-held opinion.
        \item It's \textbf{biased} for the author to write "It's shocking that some schools still allow students to carry cell phones on campus." Not only is the author telling us how they feel by using the word "shocking," but there are also lots of reasons why students might be allowed to bring their phones on campus. Any language that makes it seem like an issue should have only one side or that one side is clearly better than the other is not objective.
        \item \begin{itemize}
            \item Authors sometimes use time words like "often," "always," "usually," "never," or "rarely" to make a problem seem larger than it is.
            \item Authors might use comparative words like "too much," "most," "best," "worst," "better," or "worse" to turn a fact into an opinion.
        \end{itemize}
    \end{itemize}
   
    \end{itemize}
    

\end{tcolorbox}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\vspace{0.5cm}

\begin{enumerate}[itemsep=1em] 
    \item \textbf{Identify the Main Idea:} Based on your reading of \textit{School Cell Phone Policies}, underline the main ideas. Make sure you're identifying ideas, not arguments.
    \item \textbf{Identify Bias:} Did you notice any biased language or opinions in the text? Cross out five words or phrases that turn facts into arguments.

\end{enumerate}

\end{tcolorbox}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=5pt, bottom=15pt]
\textbf{Write an example of a biased opinion you have encountered. Were you surprised to see this bias?}


\vspace{14em}

\end{tcolorbox}

\end{document}
