\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Standard(s): 8.RI.3}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Analyzing the Development and Interaction of Central Ideas}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Analyze how a text makes connections among and distinctions between individuals, ideas, or events.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Analogies:} An analogy is a way to show how two things are related to each other. It helps you understand something new by comparing it to something you already know. .
    \item \textbf{Comparison/Contrast:} A comparison is when you look at two or more things and explain how they are alike. A contrast is when you show how two or more things are different.
    \item \textbf{Categories:} A category is a group of things that are similar in some way. When you organize things into categories, you group them based on shared traits.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: The Olympics and the Paralympics, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
The Olympics and the Paralympics are like two sides of the same coin. Both are international sporting events that celebrate athleticism and bring together competitors from around the world, but they focus on different groups of athletes. The Olympics are for athletes without disabilities, while the Paralympics are for athletes with physical or intellectual disabilities.

The Olympics, held every four years, showcase sports like swimming, gymnastics, and track and field, where athletes compete at their highest level without modifications. On the other hand, the Paralympics feature similar sports, but they are adapted to meet the needs of athletes with different abilities. For instance, in wheelchair basketball or blind soccer, the rules and equipment are adjusted to help athletes participate and compete effectively.

Although they are distinct events, the Olympics and Paralympics are closely connected. Both are organized by the International Olympic Committee (IOC) and take place in the same host cities, with the Paralympic Games following the Olympics. Together, they represent the power of sport to unite people from all backgrounds and abilities, proving that athletic achievement knows no limits. Just like how both sides of a coin are different yet part of the same whole, the Olympics and Paralympics are two unique events that celebrate human strength and determination.

 

 
 

 
\end{tcolorbox}
\vspace{1em}
% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Identifying different types of connections}
\begin{itemize}

    \item Authors use several different strategies to show the relationship between events, people, and ideas. This passage shows three different types of relationships: analogy, categories, comparison.
    \begin{itemize}
        \item \textbf{Analogies} compare something you might not be familiar with to something you already understand. For example, the text starts by saying "The Olympics and Paralympics are like two sides of the same coin." By comparing these events to a coin, the author is showing us that the events are fundamentally similar even though they have key differences.
        \item \textbf{Categories} are used to compare the features of similar ideas, events, or individuals. For example, the text compare the events according the the categories of participants, the sports, organizer, and impact of the events. 
        \item \textbf{Comparison/Contrast}: look at two related things to show how they are similar or different. Sometimes this strategy is used to evaluate a topic. 
        \begin{itemize}
            \item The text \textbf{compares} the events by stating "Both are international sporting events that celebrate athleticism and bring together competitors from around the world..." 
            \item The text \textbf{contrasts} the events by saying "Olympics...athletes compete at their highest level without modifications. On the other hand, the Paralympics feature similar sports, but they are adapted to meet the needs of athletes with different abilities."
            \item This is an informational text, so comparisons and contrasts are \textit{not} being used to provide a judgment or argument.
        \end{itemize}
    \end{itemize}
    \end{itemize}
 
   


\end{tcolorbox}

% Updated Text 1
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: The National Parks, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
National parks across the United States share the goal of preserving natural beauty and providing opportunities for exploration, yet each park offers something unique. For example, Yellowstone National Park, the first national park in the world, is famous for its geothermal features like Old Faithful geyser and vibrant hot springs. Its landscape includes diverse wildlife such as bison, bears, and wolves, making it a haven for nature enthusiasts.

In contrast, the Grand Canyon National Park in Arizona showcases the power of erosion through its massive, colorful canyon carved by the Colorado River. While Yellowstone is known for its active geothermal features, the Grand Canyon attracts visitors with breathtaking hikes like the Bright Angel Trail and stunning viewpoints such as the South Rim.

Great Smoky Mountains National Park, located in Tennessee and North Carolina, connects to these parks through its shared commitment to wildlife conservation but distinguishes itself with its mist-covered mountain ranges and ancient forests. It's one of the most biodiverse parks, home to black bears, salamanders, and countless plant species.

Despite their differences, national parks connect people to the wonders of nature. Whether it’s geothermal marvels, towering canyons, or misty mountains, each park offers an unforgettable experience while preserving these treasures for future generations.

 
\end{tcolorbox}

\vspace{2em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\vspace{0.5cm}

\begin{enumerate}[itemsep=1em]
    \item \textbf{Categories:} What is a similarity between Yellowstone National Park, Grand Canyon National Park, and Great Smoky Mountains National Park? 
\vspace{2cm}
      
    \item \textbf{Comparison/Contrast:} List two details the author uses to contrast the national parks.
\vspace{2cm}
       
\end{enumerate}

\end{tcolorbox}

\vspace{1em}

% Updated Text 1
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: Gas and Electric Vehicles, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Gas and electric vehicles are both popular options for transportation, but they work in different ways. A gas vehicle runs on gasoline, which is burned in an engine to power the car. In contrast, an electric vehicle (EV) uses electricity stored in a battery to power an electric motor. The difference is similar to how a traditional flashlight uses batteries for power, while a gas-powered lawnmower needs fuel to operate.

One of the main differences between the two types of vehicles is their environmental impact. Gas-powered vehicles release carbon dioxide and other harmful gases into the air, contributing to pollution and climate change. Electric vehicles, however, produce no emissions while driving, making them a cleaner alternative. However, the production of electricity for EVs can still create pollution, depending on the source of the electricity.

Another difference is how they are refueled. Gas cars can quickly fill up at a gas station, while electric cars need to be plugged in and can take several hours to recharge, although fast-charging stations are becoming more common. This can make gas cars more convenient for long trips, but EVs are becoming increasingly practical for daily use as charging infrastructure improves.

Despite these differences, both gas and electric cars have their benefits. Gas cars are often less expensive to purchase, while electric cars have lower operating costs and are better for the environment. Choosing between the two depends on personal needs, like budget, driving habits, and environmental concerns.

 

 
\end{tcolorbox}

\vspace{2em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\vspace{0.5cm}

\begin{enumerate}[itemsep=1em]
    \item \textbf{Analogy:} Put a box around an analogy that shows a relationship between gas-powered and electric cars. 

    \item \textbf{Comparison/Contrast:} Underline two contrasts the author makes between gas-powered and electric cars. 

\item \textbf{Categories:} List the three categories the author uses to compare the two types of vehicle:
\vspace{2cm}
        
\end{enumerate}

\end{tcolorbox}

\vspace{1em}
% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=5pt, bottom=15pt]
\textbf{Write an analogy to explain the personality of someone you know.}
\vspace{6em}

\end{tcolorbox}

\end{document}
