\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float} % Helps with precise image placement
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}
\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}
\fancyhf{}
\fancyhead[L]{\textbf{Standard(s): 8.W.1}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize \textcopyright Study Smart Tutors}
\sloppy

\begin{document}

\subsection*{Guided Lesson: Writing Opinion Pieces}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Write arguments to support claims with clear reasons and relevant evidence while addressing counterclaims and maintaining a formal writing style.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Claim:} This is your main argument. Make sure you state this clearly in your introductory paragraph and refer back to it in each body paragraph. Everything you write in your response should be working to prove your claim!
    \item \textbf{Relevant evidence:} Look for historical anecdotes, important names, numbers, or other key details that help prove your claim. Make sure all your evidence is \textbf{relevant}, meaning that it is directly related to your claim. 
    \item \textbf{Formal style:} Use your best academic vocabulary. That means no slang, abbreviations, contractions, or anything else you would use if you were writing a casual message to a friend. 
    \item \textbf{Cohesion:} Test graders will look for  \textbf{cohesion,} or logical connection between your ideas. 
    \item \textbf{Addressing counterclaims:} A counterclaim is an argument for the opposing side. It's important to \textit{acknowledge} a counterclaim, but then you must \textit{refute} it.
    \item \textbf{In-text citations:} When you paraphrase or use a quotation from a text, you need to say where this information came from. Make sure to use an in-text citation, either by just stating the title of the text or by using a formal MLA citation.

    \end{itemize}



\end{tcolorbox}

\vspace{1em}
% Test Explanation
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=What does the Writing Task Look Like?, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{itemize}
    \item \textbf{Question/Prompt:} The test will explain an issue and ask you to pick between two options. The prompt will also give you instructions for what your response should look like and what you should include in your writing.
    \begin{itemize}
        \item The directions will tell you to read the sources, plan your response, write your response, and revise/edit your response.
        \item The directions will also remind you to include an introduction, support for your opinion using information from the sources, an answer to the counterclaims, and a conclusion that is related to your opinion.
    \end{itemize}
    \item \textbf{Sources:} The test will give you \textbf{three} different sources, at least one for each side of the issue. Make sure you include details from \textbf{multiple} sources in your written response!
    \item \textbf{Writing Guide:} There is a guide that shows you how your work will be graded. You should focus on reading the sources and writing your response while you're taking the test, so it's a good idea to preview this information so you know how to write a good response.
    \begin{itemize}
        \item Purpose, Focus, and Organization - your response should be on-topic, with a clear opinion, introduction, answer to the counterclaims, and conclusion. Your arguments should have a logical cohesion.
        \item Evidence and Elaboration - your response uses precise references to the text to support your claim. Your response uses academic vocabulary and a variety of sentence structures. 
        \item Conventions - punctuation, capitalization, sentence formation, and spelling are close to perfect (but you are allowed to make a few errors).
        \item References and Citations - when referring to evidence in passages, students should use paraphrases and short quotations; students should use in-text citations for evidence.
        
    \end{itemize}
    \end{itemize}






\end{tcolorbox}

\vspace{1em}
% Example Test Prompt
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Example Test Prompt, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Some historians argue that the Salem Witch Trials were motivated by community politics, but while others claim the trials may have been started by a type of poisoning that made people hallucinate.

Write a multi-paragraph argumentative essay in which you support a claim about what led to the Salem Witch Trials. Use information from the sources in your essay.

Manage your time carefully so that you can do the following actions:
\begin{itemize}
    \item Read the sources.
    \item Plan your response.
    \item Write your response.
    \item Revise and edit your response.
\end{itemize}
Be sure to include the following tasks:
\begin{itemize}
    \item Include a claim.
    \item Address counterclaims.
    \item Use evidence from multiple sources.
    \item Avoid overly relying on one source.
\end{itemize}
Your response should be in the form of a multi-paragraph essay. Enter your response in the space provided.
\end{tcolorbox}

\vspace{1em}

% Text 1
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Source 1: Understanding the History of the Salem Witch Trials, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
The Salem Witch Trials took place in 1692 in Salem, Massachusetts, during a time of fear and uncertainty. Puritans, who made up most of Salem’s population, believed strongly in the presence of the Devil and thought witches could harm their community by using evil magic. The panic began when young girls in Salem Village started showing strange symptoms, like convulsions, screaming, and hallucinations. They accused several women of witchcraft, sparking widespread fear. The court used "spectral evidence," meaning visions or dreams, as proof of guilt. Over the course of the trials, 20 people were executed, and hundreds more were accused. Historians now believe that both natural factors, like illness, and social issues, like conflicts over land and power, contributed to the hysteria. The Salem Witch Trials are a haunting reminder of how fear, superstition, and social tension can lead to injustice and suffering. 

 
\end{tcolorbox}

\vspace{1em}

% Text 2
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Source 2: Real Hallucinations and Fear of the Unknown, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Some historians believe that the Salem Witch Trials were caused by real hallucinations or strange physical symptoms experienced by the accusers. One possible explanation is ergot poisoning, which happens when people eat rye bread contaminated with a fungus. This fungus can cause hallucinations, muscle spasms, and paranoia. In 1692, Salem’s damp climate and poor food storage conditions might have made such contamination likely. The afflicted girls described seeing visions, feeling pinches, and experiencing fits, which could match symptoms of ergot poisoning. If this was the case, their accusations might have been a desperate attempt to explain terrifying experiences they couldn’t understand. While this theory doesn’t excuse the trials, it helps us see how fear and limited medical knowledge might have fueled the hysteria. The Salem Witch Trials reflect how strange symptoms in a small community can spiral into widespread panic and tragedy.

 
\end{tcolorbox}

\vspace{1em}
% Text 3
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Source 3: Political and Social Reasons Behind the Trials, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Other historians argue that the Salem Witch Trials were not caused by hallucinations but by political and social tensions within the town. Salem was divided between wealthy landowners in the town and poorer farmers in the countryside. Disputes over land and power created deep mistrust. Accusing someone of witchcraft could be a way to settle grudges or remove rivals. The accusations often targeted people who were outsiders or didn’t follow strict Puritan rules. Additionally, women who were independent or outspoken were more likely to be accused, reflecting the strict gender roles of the time. Ministers and town leaders also benefited by using the trials to enforce their authority. This perspective suggests the trials were less about actual witchcraft and more about control and competition within the community. The Salem Witch Trials show how fear and power struggles can lead to injustice. 
 
\end{tcolorbox}
% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Write an introduction}
Think about whether the topic is common or uncommon to decide what background information to give.
    \begin{itemize}
        \item This is a historical event, so it is appropriate to give some specific details to help the reader understand the context for our claim. Include a bit of information about each of the possible causes for the trials.
        \begin{itemize}
            \item "In 1692, Salem, Massachusetts, was gripped by fear and accusations of witchcraft. Strange symptoms, community tensions, and Puritan beliefs fueled a wave of hysteria. The result was that twenty innocent people were executed." 



        \end{itemize}


\end{itemize}
\begin{itemize}
    \item Clearly present your position while acknowledging the counterclaim.
    \begin{itemize}
        \item "While some suggest that the trials were caused by real hallucinations, the evidence strongly points to social and political conflicts as the main cause." 
    \end{itemize}
\end{itemize}

\textbf{Here is  our completed introduction paragraph:} In 1692, Salem, Massachusetts, was gripped by fear and accusations of witchcraft. Strange symptoms, community tensions, and Puritan beliefs fueled a wave of hysteria. The result was that twenty innocent people were executed. While some suggest that the trials were caused by real hallucinations, the evidence strongly points to social and political conflicts as the main cause.  








     \end{tcolorbox}

\vspace{1em}
% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Write an introduction arguing the opposite side of the prompt. Include one sentence of background information for each option and a clear claim.} 
\vspace{1cm}
\begin{enumerate}[itemsep=4em] % Increased spacing for student work
\item  \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}
\end{enumerate}
\vspace{2em}
\end{tcolorbox}

\vspace{.5em}


% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 2: Using reasons to support an opinion}
\begin{itemize}

                      \item \textbf{Find relevant evidence:} Use details from the text to support your reason. Look for facts, examples, or data. 
                      \begin{itemize}
                          \item  From Source 3: "Salem was divided between wealthy landowners and poorer farmers, and accusations often targeted outsiders or people with different views."
                          \item Remember to use \textbf{citations} for your evidence!

                      \end{itemize}


            \item \textbf{Explain the Evidence:} Tell the reader why the evidence is important and how it supports your opinion.
            \begin{itemize}
                \item  "This shows that disputes over power and control were part of the cause of the trials. Trials were not just about witchcraft but also about people using accusations to settle grudges or gain power."
                \item Ideally, you will write 2-3 sentences of explanation for each piece of evidence.
            \end{itemize}
\item \textbf{Address counterclaims:} A counterclaim is the opposite opinion. You can mention it and explain why your evidence is stronger.
\begin{itemize}
    \item "Some people think hallucinations caused the trials, since people were truly afraid of the dangers of witchcraft. However, while hallucinations might have started the trials, it is more likely that political conflicts gave people a reason to continue the trials." 
\end{itemize}



        \end{itemize}

     

\textbf{Here is a completed argumentative paragraph:} The Salem Witch Trials were motivated by grudges and greed in the Salem community. \textit{Political and Social Reasons Behind the Trials} states that "Salem was divided between wealthy landowners and poorer farmers, and accusations often targeted outsiders or people with different views." This shows that disputes over power and control were part of the cause of the trials. Trials were not just about witchcraft but also about people using accusations to settle grudges or gain power." Some people think hallucinations caused the trials, since people were truly afraid of the dangers of witchcraft. However, while hallucinations might have started the trials, it is more likely that political conflicts gave people a reason to continue the trials.
\begin{itemize}
    \item Notice that we added a topic sentence to start the paragraph. Also, you will want to use 2-3 pieces of evidence in each argumentative paragraph! This sample paragraph only uses one.
\end{itemize}




 


     \end{tcolorbox}
\vspace{1em}



% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Write down one piece of evidence, an explanation of the evidence, one counter argument, and one refutation of the counterargument you can use to support your claim that hallucinations caused the trials:}
\begin{enumerate}[itemsep=3em] % Increased spacing for student work
    \item Evidence
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \item Explanation of evidence
     \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \item Counter argument
       \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \item     Refutation of counter argument
       \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 

\vspace{1.5em}\end{enumerate}
\end{tcolorbox}
\vspace{2em}

% Example Section
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Example: How to Write a Conclusion, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Writing a strong conclusion is like giving your opinion a final spotlight. Here’s how to do it step by step:
\begin{itemize}
    \item \textbf{Restate Your Opinion:} Start by restating your main idea in a new way. For example: "The Salem Witch Trials were not caused by hallucinations but by social and political conflicts that divided the community. "
    \item \textbf{Summarize Key Evidence:} Briefly remind the reader of the most important evidence that supports your claim.   For example: "Disputes over land, strict Puritan beliefs, and targeting outsiders all fueled the accusations and hysteria. "
    \item \textbf{Explain the Big Picture:} End with why your argument matters or what we can learn. For example: "The Salem Witch Trials teach us how fear and power struggles can lead to injustice, reminding us to think critically and avoid repeating similar mistakes. "
\end{itemize}

A strong conclusion ties your ideas together and leaves the reader with something to think about. It should feel like the natural end to your argument. 

\textbf{Here’s our completed sample conclusion:}

The Salem Witch Trials were not caused by hallucinations but by social and political conflicts that divided the community. Disputes over land, strict Puritan beliefs, and targeting outsiders all fueled the accusations and hysteria. The Salem Witch Trials teach us how fear and power struggles can lead to injustice, reminding us to think critically and avoid repeating similar mistakes. 
\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Write a conclusion that restates the your opinion and main reason for why you believe the Salem Witch Trials were caused by hallucinations:}
\vspace{1cm}
\begin{enumerate}[itemsep=4em] % Increased spacing for student work
 \item 
 \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}



\end{enumerate}
\vspace{2em}
\end{tcolorbox}
\vspace{1em}
% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Plastic pollution is one of the most pressing environmental challenges facing the world today. Scientists, environmentalists, and industries have offered different solutions to address this problem. 

\vspace{1em}


Write a multi-paragraph essay expressing your opinion about the best way to reduce plastic pollution. Explain why your choice is better than the other. Use information from the sources in your essay.

\vspace{1em}


\textbf{Source 1:} Recycling programs are a widely supported solution for reducing plastic pollution. By collecting and reusing plastic, less waste ends up in landfills and oceans. Communities with effective recycling systems have seen significant reductions in plastic waste. However, recycling alone isn’t perfect. Not all plastics can be recycled, and contamination often makes recycling less efficient. Still, recycling programs, combined with public education about proper sorting, offer a practical way to address the issue while involving communities in the solution.

 


\vspace{1em}

\textbf{Source 2:} Another approach is reducing the production of plastics entirely. Some environmentalists argue that banning single-use plastics, like straws and bags, can significantly cut down on waste. Encouraging companies to use biodegradable materials or reusable alternatives is also key. Although some industries resist these changes due to costs, places that have banned single-use plastics report cleaner environments and fewer plastic-related problems. Reducing plastic production tackles the issue at its source.


\vspace{1em}


\textbf{Source 3}: Education and awareness campaigns can play a major role in fighting plastic pollution. Teaching people about the environmental impacts of plastic waste helps them make more eco-friendly choices, like using reusable items or supporting green businesses. Schools, governments, and nonprofits can work together to spread awareness through programs and events. While behavior change takes time and effort, it can lead to long-term solutions by shifting public attitudes toward sustainable habits and reducing dependence on plastic.

 


\end{tcolorbox}

\vspace{1em}
% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice Response, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\vspace{3em}
\begin{enumerate}[itemsep=4em] % Increased spacing for student work
\item
\underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    




\end{enumerate}



\end{tcolorbox}

\vspace{1em}
% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice Response continued, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\vspace{3em}
\begin{enumerate}[itemsep=4em] % Increased spacing for student work
\item
 \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    




\end{enumerate}



\end{tcolorbox}
% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Note:}
\begin{itemize}
    \item A good way to check for \textbf{cohesion} is to read just your claim and then just the topic sentences of your body paragraphs (or your claim followed by your main reasons if you don't have many body paragraphs). If what you've read makes sense and has a "logical flow," then you have probably written a cohesive response!
    \item After you finish writing a body paragraph, check the end of the paragraph to make sure you've connected your evidence to your claim in the introductory paragraph. 
    \item While there is no time limit, most students finish writing within 60-90 minutes. 
    \item It's a good idea to spend 5 minutes planning what you're going to say before you start writing.
    \item Spend 5-10 minutes checking your work after you finish writing. 
    \begin{itemize}
        \item Is all of your evidence \textbf{relevant}?
        \item Have you both \textbf{acknowledged} and \textbf{refuted} the counterclaim?
        \item Have you used some high level academic vocabulary?
    \end{itemize}



\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Why is it important to remember to \textbf{refute} the counter argument?
\vspace{15em}
\end{tcolorbox}

\end{document}
