\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float} % Helps with precise image placement
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}
\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}
\fancyhf{}
\fancyhead[L]{\textbf{Standard(s): 8.W.2}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize \textcopyright Study Smart Tutors}
\sloppy

\begin{document}

\subsection*{Guided Lesson: Writing Informative/Explanatory Pieces}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Write informative/explanatory texts to examine a topic and convey ideas, concepts, and information through the selection, organization, and analysis of relevant content.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Informative/Explanatory writing:} In this type of essay, you are trying to thoroughly \textbf{explain} a topic. You need to be careful not to introduce your own opinion or bias; make sure all sides of an issue have been equally represented. Your analysis will focus not on which side is correct, but why the information is important.
    \item \textbf{Organizing content:} There are several ways you might organize your paragraphs, depending on the topic.
    \begin{itemize}
        \item Chronologically - if you are writing about a series of events that happened in history, you might want to present the information in the order in which it occurred.
        \item Cause and Effect - if you want to discuss reasons behind why events occurred, make sure you start with the cause/problem and then follow with information about the effects/solution.
        \item No matter how you organize your information, you should use \textbf{transition words and phrases} to show how your ideas are connected. This helps develop \textbf{cohesion} in your essay.
    \end{itemize}
    \item \textbf{Formal style:} Use your best academic vocabulary. That means no slang, abbreviations, contractions, or anything else you would use if you were writing a casual message to a friend. 
    \item \textbf{In-text citations:} When you paraphrase or use a quotation from a text, you need to say where this information came from. Make sure to use an in-text citation, either by just stating the title of the text or by using a formal MLA citation.

    \end{itemize}



\end{tcolorbox}

\vspace{1em}
% Test Explanation
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=What does the Writing Task Look Like?, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{itemize}
    \item \textbf{Question/Prompt:} The test will ask you to thoroughly explain a topic. The prompt will also give you instructions for what your response should look like and what you should include in your writing.
    \begin{itemize}
        \item The directions will tell you to read the sources, plan your response, write your response, and revise/edit your response.
        \item The directions will also remind you to use information from multiple sources and avoid overly relying on one source.
    \end{itemize}
    \item \textbf{Sources:} The test will give you \textbf{three} different sources, at least one for each side of the issue. Make sure you include details from \textbf{multiple} sources in your written response!
    \item \textbf{Writing Guide:} There is a guide that shows you how your work will be graded. You should focus on reading the sources and writing your response while you're taking the test, so it's a good idea to preview this information so you know how to write a good response.
    \begin{itemize}
        \item Purpose, Focus, and Organization - your response should be on-topic, with an introduction that previews what is to follow, information organized into broader categories, and a concluding statement that supports the information or explanation presented. Your explanation should have a logical cohesion.
        \item Evidence and Elaboration - your response uses precise references to the text . Your response uses academic vocabulary and a variety of sentence structures. 
        \item Conventions - punctuation, capitalization, sentence formation, and spelling are close to perfect (but you are allowed to make a few errors).
        \item References and Citations - when referring to evidence in passages, students should use paraphrases and short quotations; students should use in-text citations for evidence.
        
    \end{itemize}
    \end{itemize}






\end{tcolorbox}

\vspace{1em}
% Example Test Prompt
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Example Test Prompt, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Some historians argue that the Salem Witch Trials were motivated by community politics, but while others claim the trials may have been started by a type of poisoning that made people hallucinate.

\vspace{1em}

Write a multi-paragraph explanatory essay in which you explain the different factors that led to the Salem Witch Trials. Use information from the sources in your essay.

\vspace{1em}

Manage your time carefully so that you can do the following actions:
\begin{itemize}
    \item Read the sources.
    \item Plan your response.
    \item Write your response.
    \item Revise and edit your response.
\end{itemize}
Be sure to include the following tasks:
\begin{itemize}

    \item Use evidence from multiple sources.
    \item Avoid overly relying on one source.
\end{itemize}
Your response should be in the form of a multi-paragraph essay. Enter your response in the space provided.
\end{tcolorbox}

\vspace{1em}

% Text 1
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Source 1: Understanding the History of the Salem Witch Trials, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
The Salem Witch Trials took place in 1692 in Salem, Massachusetts, during a time of fear and uncertainty. Puritans, who made up most of Salem’s population, believed strongly in the presence of the Devil and thought witches could harm their community by using evil magic. The panic began when young girls in Salem Village started showing strange symptoms, like convulsions, screaming, and hallucinations. They accused several women of witchcraft, sparking widespread fear. The court used "spectral evidence," meaning visions or dreams, as proof of guilt. Over the course of the trials, 20 people were executed, and hundreds more were accused. Historians now believe that both natural factors, like illness, and social issues, like conflicts over land and power, contributed to the hysteria. The Salem Witch Trials are a haunting reminder of how fear, superstition, and social tension can lead to injustice and suffering. 

 
\end{tcolorbox}

\vspace{1em}

% Text 2
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Source 2: Real Hallucinations and Fear of the Unknown, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Some historians believe that the Salem Witch Trials were caused by real hallucinations or strange physical symptoms experienced by the accusers. One possible explanation is ergot poisoning, which happens when people eat rye bread contaminated with a fungus. This fungus can cause hallucinations, muscle spasms, and paranoia. In 1692, Salem’s damp climate and poor food storage conditions might have made such contamination likely. The afflicted girls described seeing visions, feeling pinches, and experiencing fits, which could match symptoms of ergot poisoning. If this was the case, their accusations might have been a desperate attempt to explain terrifying experiences they couldn’t understand. While this theory doesn’t excuse the trials, it helps us see how fear and limited medical knowledge might have fueled the hysteria. The Salem Witch Trials reflect how strange symptoms in a small community can spiral into widespread panic and tragedy.

 
\end{tcolorbox}

\vspace{1em}
% Text 3
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Source 3: Political and Social Reasons Behind the Trials, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Other historians argue that the Salem Witch Trials were not caused by hallucinations but by political and social tensions within the town. Salem was divided between wealthy landowners in the town and poorer farmers in the countryside. Disputes over land and power created deep mistrust. Accusing someone of witchcraft could be a way to settle grudges or remove rivals. The accusations often targeted people who were outsiders or didn’t follow strict Puritan rules. Additionally, women who were independent or outspoken were more likely to be accused, reflecting the strict gender roles of the time. Ministers and town leaders also benefited by using the trials to enforce their authority. This perspective suggests the trials were less about actual witchcraft and more about control and competition within the community. The Salem Witch Trials show how fear and power struggles can lead to injustice. 
 
\end{tcolorbox}
% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Write an introduction}
Think about whether the topic is common or uncommon to decide what background information to give.
    \begin{itemize}
        \item This is a historical event, so it is appropriate to give some specific details to help the reader understand the context for our claim. Include a bit of information about each of the possible causes for the trials.
        \begin{itemize}
            \item "In 1692, Salem, Massachusetts, was gripped by fear and accusations of witchcraft. Strange symptoms, community tensions, and Puritan beliefs fueled a wave of hysteria. The result was that twenty innocent people were executed." 



        \end{itemize}


\end{itemize}
\begin{itemize}
    \item Preview the information that is to follow, but make sure you don't include an argumentative claim! Remember that the purpose of this type of writing is to \textbf{explain}.
    \begin{itemize}
        \item "Poisoning could have caused very real symptoms that were interpreted as witchcraft. In addition, disputes over land and power, strict religious control, and a need to target outsiders all contributed to the tragic events." 
    \end{itemize}
\end{itemize}

\textbf{Here is  our completed introduction paragraph:} In 1692, Salem, Massachusetts, was gripped by fear and accusations of witchcraft. Strange symptoms, community tensions, and Puritan beliefs fueled a wave of hysteria. The result was that twenty innocent people were executed. Poisoning could have caused very real symptoms that were interpreted as witchcraft. In addition, disputes over land and power, strict religious control, and a need to target outsiders all contributed to the tragic events.  








     \end{tcolorbox}

\vspace{1em}
% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Write your own introduction for this explanatory prompt.} 
\vspace{1cm}
\begin{enumerate}[itemsep=4em] % Increased spacing for student work
\item \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}



\end{enumerate}
\vspace{2em}
\end{tcolorbox}

\vspace{.5em}


% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]



\textbf{Example 2: Organize your information} When you're writing an essay, it's important to plan how many paragraphs you need and make sure you explain your ideas clearly. Here's how you can do it:

\begin{itemize}
    \item \textbf{Decide How Many Paragraphs to Write:}
   \item  \begin{itemize}
        \item First, think about how many small topics (sub-topics) there are in the big topic you're writing about.
        \item For example, if you're writing about \textit{how dolphins and monarch butterflies survive}, you might have two smaller topics:
      \item  \begin{itemize}
            \item How dolphins survive in the ocean.
            \item How monarch butterflies survive their long journey and avoid predators.
        \end{itemize}
        \item This means you would write \textbf{two body paragraphs}, one for each small topic.
    \end{itemize}

    \item \textbf{Include Evidence in Each Paragraph:}
    \item \begin{itemize}
        \item Each body paragraph should have \textbf{2--3 pieces of evidence} (facts) from what you read.
    
    \end{itemize}

    \item \textbf{Explain Your Evidence:}
    \item \begin{itemize}
        \item Don't just list the facts—explain why they are important! This helps people understand your ideas better.
  
      \item  \begin{itemize}
            \item \textbf{Evidence:} "Dolphins use echolocation to find food and avoid danger in dark water."
            \item \textbf{Explanation:} This skill is very helpful because it allows dolphins to hunt fish even when they can’t see. Without echolocation, it would be much harder for them to survive in the ocean.
            \item \textbf{Evidence:} "Monarch caterpillars eat milkweed, which makes them taste bad to predators."
            \item \textbf{Explanation:} This means predators are less likely to eat them, helping more monarchs grow up and survive their long journey.
        \end{itemize}
        \item Try to write \textbf{1--2 sentences} explaining each fact.
    \end{itemize}
\end{itemize}






       

     






 


     \end{tcolorbox}
\vspace{1em}



% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Make an outline of your explanatory essay. Think about what the topic of each body paragraph would be. and underline evidence from the sources that you would use.}
\begin{enumerate}[itemsep=3em] % Increased spacing for student work
    \item Body paragraph 1 topic sentence:
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \item Body paragraph 2 topic sentence
     \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 


\vspace{1.5em}\end{enumerate}
\textbf{For your first body paragraph, pick one piece of evidence you would use and then write the explanation for that evidence}
\begin{enumerate}[itemsep=3em] % Increased spacing for student work
    \item Evidence:
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \item Explanation
     \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \end{enumerate}
\end{tcolorbox}
\vspace{2em}



% Example Section
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Example: How to Write a Conclusion, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
A good conclusion wraps up your essay and reminds the reader why the topic is important. Here’s how to do it step by step:
\begin{itemize}
    \item \textbf{Restate Your Main Idea:} Start by reminding the reader what your essay is about. Don’t copy your introduction; say it in a new way! For example: "Dolphins and monarch butterflies are amazing animals with special skills that help them survive."
    \item \textbf{Summarize Key Points:} Write one or two sentences to remind the reader of the main facts they learned. For example: "Dolphins use echolocation to find food and stay safe in the ocean, while monarch butterflies eat milkweed to protect themselves and travel far to survive the winter."
    \item \textbf{Explain Why It Matters:} End your conclusion by saying why your essay is important. What can we learn from these animals? For example: "Dolphins and monarch butterflies show us how living things use incredible abilities to survive in their habitats."
\end{itemize}

A strong conclusion ties your ideas together and leaves the reader thinking about what they learned. It should feel like the natural end to your essay.

\vspace{1em}

\textbf{Here’s our completed sample conclusion:}

Dolphins and monarch butterflies are amazing animals with special skills that help them survive. Dolphins use echolocation to find food and stay safe in the ocean, while monarch butterflies eat milkweed to protect themselves and travel far to survive the winter. These animals show us how living things use incredible abilities to survive in their habitats.
\end{tcolorbox}


\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Write a conclusion for your explanatory essay:}
\vspace{1cm}
\begin{enumerate}[itemsep=4em] % Increased spacing for student work
\item \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}



\end{enumerate}
\vspace{2em}
\end{tcolorbox}
\vspace{1em}
% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Your school is deciding between starting two new activities: a science club and an art club. Read the texts below to learn more about each activity. Then, write an essay explaining how each club can benefit students. Use facts and details from both texts to support your writing. 



\

\vspace{1em}


\textbf{Source 1:} The science club will give students the chance to explore exciting experiments, learn about the natural world, and solve real-life problems. In the club, students might build volcano models, study the stars and planets, or learn how plants grow by creating their own mini-gardens. Members will also discover the science behind everyday things, like how electricity works or why rainbows appear. The science club encourages curiosity and teamwork, as students work together on projects, share discoveries, and ask questions to find answers. For example, students might design a rocket launch experiment or create a robot as part of a group challenge.

This club can also inspire students to become scientists, engineers, or inventors when they grow up. They’ll practice skills like observing, measuring, and problem-solving, which are useful in many careers. Even better, the science club makes learning fun and hands-on, so it doesn’t feel like work. Members will also have opportunities to showcase their projects during school science fairs or community events. 
 


\vspace{1em}

\textbf{Source 2:} The art club will let students express their creativity through drawing, painting, and crafting. Members can explore different types of art, like watercolor painting, clay sculpting, or making colorful collages. They’ll also learn about famous artists and art styles, which can inspire them to create their own masterpieces. For example, students might try painting a scene inspired by Van Gogh’s Starry Night or make sculptures using materials like paper or recycled objects. Each session will offer new activities to help students learn and grow as artists.

Art club is more than just a place to make art; it’s a space to relax and have fun. Creating art can be calming and help students focus after a busy school day. It’s also a great way to build confidence, as students see their skills improve and feel proud of their creations. Members will have chances to share their work during school art shows or even decorate school spaces with murals and projects.






 


\end{tcolorbox}

\vspace{1em}
% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice Response, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\vspace{3em}
\begin{enumerate}[itemsep=4em] % Increased spacing for student work
\item \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    




\end{enumerate}



\end{tcolorbox}

\vspace{1em}
% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice Response continued, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\vspace{3em}
\begin{enumerate}[itemsep=4em] % Increased spacing for student work

\item \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    




\end{enumerate}



\end{tcolorbox}
% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Note:}
\begin{itemize}

    \item While there is no time limit, most students finish writing within 60-90 minutes. 
    \item It's a good idea to spend 5 minutes outlining what you're going to say before you start writing.
    \item Spend 5-10 minutes checking your work after you finish writing. 
    \begin{itemize}
        \item Is each body paragraph about a different topic?

        \item Is each body paragraph about the same length? You should the same amount of information about each idea.
    \end{itemize}



\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
What is the difference between an \textbf{opinion} and an\textbf{informative} response?
\vspace{3em}
\begin{enumerate}[itemsep=4em] % Increased spacing for student work

\item \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}}  
    \\[0.8cm] \underline{\hspace{14.3cm}} 
\end{enumerate}
\end{tcolorbox}

\end{document}
