\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage{xcolor}

% General Comment: Problem set answer key with solutions in red.
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{4.NBT.B.5: Multiplying Multi-Digit Numbers - Answer Key}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Multiplying Multi-Digit Numbers - Answer Key}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Multiply multi-digit numbers using strategies based on place value and properties of operations. Solve word problems involving multiplication.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=2em]
    \item Multiply: \( 34 \times 7 \).\\
    \textcolor{red}{\textbf{Solution:} \(34 \times 7 = 238\).}
    
    \item Multiply: \( 76 \times 58 \).\\
    \textcolor{red}{\textbf{Solution:} \(76 \times 58 = 4,408\). Multiply \(76 \times 50 = 3,800\) and \(76 \times 8 = 608\). Add: \(3,800 + 608 = 4,408\).}

    \item Solve: \( 345 \times 12 \).\\
    \textcolor{red}{\textbf{Solution:} \(345 \times 12 = 4,140\). Multiply \(345 \times 10 = 3,450\) and \(345 \times 2 = 690\). Add: \(3,450 + 690 = 4,140\).}
    
    \item Write and solve the equation for: "A box contains \( 45 \) pencils. How many pencils are in \( 18 \) boxes?"\\
    \textcolor{red}{\textbf{Solution:} Equation: \(45 \times 18 = x\). Multiply: \(45 \times 18 = 810\). There are \(810\) pencils.}
    
    \item Multiply: \( 1,234 \times 56 \).\\
    \textcolor{red}{\textbf{Solution:} \(1,234 \times 56 = 69,104\).}
    
    \item Decompose \( 89 \times 64 \) using the distributive property and solve.\\
    \textcolor{red}{\textbf{Solution:} Decompose: \(89 \times 64 = (89 \times 60) + (89 \times 4)\). Multiply: \(89 \times 60 = 5,340\) and \(89 \times 4 = 356\). Add: \(5,340 + 356 = 5,696\).}
    
    \item Solve for \( x \): \( 27 \times x = 810 \).\\
    \textcolor{red}{\textbf{Solution:} \(x = 810 \div 27 = 30\). So, \(x = 30\).}
    
    \item Multiply: \( 789 \times 4 \), then round to the nearest hundred.\\
    \textcolor{red}{\textbf{Solution:} \(789 \times 4 = 3,156\). Rounded to the nearest hundred: \(3,200\).}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=90pt]
\begin{enumerate}[start=9, itemsep=4em]
    \item A farmer plants \( 1,435 \) trees in each of his \( 8 \) orchards. How many trees does he plant in total?\\
    \textcolor{red}{\textbf{Solution:} \(1,435 \times 8 = 11,480\). The farmer plants \(11,480\) trees.}
    
    \item A school orders \( 24 \) sets of desks. Each set has \( 36 \) desks. Write and solve an equation to find the total number of desks.\\
    \textcolor{red}{\textbf{Solution:} Equation: \(24 \times 36 = x\). Multiply: \(24 \times 36 = 864\). The total number of desks is \(864\).}
    
    \item A factory produces \( 1,264 \) units per week. How many units are produced in \( 25 \) weeks?\\
    \textcolor{red}{\textbf{Solution:} \(1,264 \times 25 = 31,600\). The factory produces \(31,600\) units.}
    
    \item A train travels \( 96 \) miles per hour. How far does the train travel in \( 12 \) hours?\\
    \textcolor{red}{\textbf{Solution:} \(96 \times 12 = 1,152\). The train travels \(1,152\) miles.}
    
    \item A builder uses \( 348 \) bricks per wall. If he builds \( 15 \) walls, how many bricks does he use in total?\\
    \textcolor{red}{\textbf{Solution:} \(348 \times 15 = 5,220\). The builder uses \(5,220\) bricks.}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Planning a School Carnival, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
You are organizing a school carnival and need to calculate the cost of supplies and earnings from ticket sales:
\begin{itemize}
    \item Each ticket is sold for \$8, and \( 754 \) tickets were sold.
    \item The cost of supplies is \$6,432.
    \item You want to donate \$2,000 to a local charity from the proceeds.
\end{itemize}
\textbf{Task:}
\begin{enumerate}[itemsep=3em]
    \item Write and solve an equation to calculate the total earnings from ticket sales.\\
    \textcolor{red}{\textbf{Solution:} Equation: \(754 \times 8 = x\). Multiply: \(754 \times 8 = 6,032\). Total earnings are \$6,032.}
    
    \item Subtract the cost of supplies and the donation amount to find the remaining earnings.\\
    \textcolor{red}{\textbf{Solution:} Subtract: \(6,032 - 6,432 = -400\). Subtract the donation: \(-400 - 2,000 = -2,400\). There is a deficit of \$2,400.}
    
    \item If the remaining amount is to be split equally among \( 4 \) schools, how much does each school receive?\\
    \textcolor{red}{\textbf{Solution:} Since there is a deficit, no money can be split among the schools. Each school would receive \$0.}
\end{enumerate}
\end{tcolorbox}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
What strategies did you use to solve multi-digit multiplication problems? How does breaking down the problem into steps help you solve it more effectively? Reflect on any patterns or shortcuts you noticed while solving the problems.
\end{tcolorbox}

\end{document}
