\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage{xcolor}

% General Comment: Problem set answer key with solutions in red.
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{4.NBT.B.6: Dividing Multi-Digit Numbers - Answer Key}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Dividing Multi-Digit Numbers - Answer Key}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Divide multi-digit numbers using strategies based on place value and properties of operations. Solve word problems involving division.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=3em]
    \item Divide: \( 144 \div 12 \).\\
    \textcolor{red}{\textbf{Solution:} \(144 \div 12 = 12\).}

    \item Divide: \( 3,456 \div 8 \).\\
    \textcolor{red}{\textbf{Solution:} \(3,456 \div 8 = 432\).}

    \item Solve for \( u \): \( u \times 24 = 1,440 \).\\
    \textcolor{red}{\textbf{Solution:} \( u = 1,440 \div 24 = 60\).}

    \item Divide: \( 7,830 \div 15 \).\\
    \textcolor{red}{\textbf{Solution:} \(7,830 \div 15 = 522\).}

    \item Decompose and solve \( 2,016 \div 32 \) using place value strategies.\\
    \textcolor{red}{\textbf{Solution:} Decompose: \(32 \times 60 = 1,920\), and \(2,016 - 1,920 = 96\). Then, \(96 \div 32 = 3\). Add: \(60 + 3 = 63\). Final answer: \(63\).}

    \item Write the equation and solve: "A total of \( 240 \) books are packed into \( 12 \) boxes. How many books are in each box?"\\
    \textcolor{red}{\textbf{Solution:} Equation: \(240 \div 12 = x\). Solve: \(x = 20\). Each box has \(20\) books.}

    \item Solve: \( 4,576 \div 64 \).\\
    \textcolor{red}{\textbf{Solution:} \(4,576 \div 64 = 71\).}

    \item Estimate and solve: \( 3,812 \div 49 \), rounding to the nearest whole number.\\
    \textcolor{red}{\textbf{Solution:} Estimate: \(3,812 \div 50 = 76\). Exact: \(3,812 \div 49 = 77.79\). Rounded: \(78\).}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=100pt]
\begin{enumerate}[start=9, itemsep=3em]
    \item A bakery delivers \( 3,264 \) cookies equally to \( 24 \) stores. How many cookies does each store receive?\\
    \textcolor{red}{\textbf{Solution:} \(3,264 \div 24 = 136\). Each store receives \(136\) cookies.}

    \item A construction company orders \( 8,640 \) bricks to build \( 12 \) walls. How many bricks are used per wall?\\
    \textcolor{red}{\textbf{Solution:} \(8,640 \div 12 = 720\). Each wall uses \(720\) bricks.}

    \item A farmer harvested \( 5,720 \) oranges and packed them into \( 52 \) crates. Write and solve the equation to find the number of oranges per crate.\\
    \textcolor{red}{\textbf{Solution:} Equation: \(5,720 \div 52 = x\). Solve: \(x = 110\). Each crate holds \(110\) oranges.}

    \item Use the fact that \( 35 \div 5 = 7 \) to find the quotient \( 35,000 \div 5 \).\\
    \textcolor{red}{\textbf{Solution:} \(35,000 \div 5 = 7,000\). The quotient is \(7,000\).}

    \item A teacher divides \( 1,845 \) pencils equally among \( 15 \) classrooms. How many pencils does each classroom receive?\\
    \textcolor{red}{\textbf{Solution:} \(1,845 \div 15 = 123\). Each classroom receives \(123\) pencils.}

    \item A student claims that \( 4,800 \div 16 = 300 \) because \( 4,800 \div 8 = 600 \), and then halved it. Is the student correct? Explain why or why not.\\
    \textcolor{red}{\textbf{Solution:} The student is correct. Dividing by \(16\) is the same as dividing by \(8\) and then halving the result. So, \(4,800 \div 8 = 600\), and \(600 \div 2 = 300\). Final answer: \(300\).}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Planning a Charity Event, halign title=center, left=10pt, right=10pt, top=10pt, bottom=100pt]
You are planning a charity event and need to calculate supplies and seating arrangements:
\begin{itemize}
    \item There are \( 2,500 \) attendees.
    \item Each table can seat \( 8 \) people.
    \item Each attendee receives \( 3 \) giveaway items.
    \item A total of \( 12,000 \) giveaway items are available.
\end{itemize}
\textbf{Task:}
\begin{enumerate}[itemsep=4em]
    \item Write and solve an equation to find the number of tables needed.\\
    \textcolor{red}{\textbf{Solution:} Equation: \(2,500 \div 8 = x\). Solve: \(x = 312.5\). Round up: \(313\) tables are needed.}

    \item Write and solve an equation to find the total number of giveaway items used.\\
    \textcolor{red}{\textbf{Solution:} Equation: \(2,500 \times 3 = x\). Solve: \(x = 7,500\). Total items used: \(7,500\).}

    \item Determine if there are enough giveaway items for all attendees. If not, how many additional items are needed?\\
    \textcolor{red}{\textbf{Solution:} Total items available: \(12,000\). Total items used: \(7,500\). Items remaining: \(12,000 - 7,500 = 4,500\). There are enough giveaway items.}
\end{enumerate}
\end{tcolorbox}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
What strategies did you use to solve multi-digit division problems? How did estimating or breaking down the problem into steps help you? Share any observations or patterns you noticed while solving the problems.
\end{tcolorbox}

\end{document}
