% ChatGPT Directions 0 :  
% This is a Tbox Problem set for the following standards: 5.NBT.A.3 
%--------------------------------------------------
\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------
% Directions for LaTeX Styling and Content
% 1. Include a header with standards and topic title: \fancyhead[L]{\textbf{<Standards>: <Topic Title>}}.
% 2. Section Breakdown:
%    - Learning Objective: Concise goal statement.
%    - Exercises: Procedural fluency tasks.
%    - Problems: Moderately complex scenarios.
%    - Performance Task: Real-world, multi-step tasks.
%    - Reflection: Prompt to reflect on strategies and learning.
% 3. Styling with tcolorbox:
%    - Frame color: colframe=black!60.
%    - Background color: colback=gray!5 or white.
%    - Title Background: colbacktitle=black!15.
%    - Font Style: Bold and large (fonttitle=\bfseries\Large).
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{5.NBT.A.3: Reading, Writing, and Comparing Decimals}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Reading, Writing, and Comparing Decimals}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Read, write, and compare decimals to the thousandths place. Use reasoning and rounding to solve multi-step problems involving decimals.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=3em]
    \item Write \( 0.45 \), \( 0.450 \), and \( 0.4500 \) in expanded form. Are they equivalent?
    \item Compare \( 0.75 \) and \( 0.750 \). Use \( >, <, \) or \( = \).
    \item Write \( 2.305 \) as a fraction.
    \item Round \( 8.456 \) to the nearest tenth and hundredth.
    \item Order \( 0.567, 0.57, \) and \( 0.576 \) from least to greatest.
    \item Solve: \( 3.2 + 4.456 \).
    \item Subtract \( 5.671 - 2.345 \).
    \item Multiply \( 1.5 \times 3.25 \).
    \vspace{1cm}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[start=9, itemsep=4em]
    \item A store sells cereal for \$3.75 per box. If a customer buys 4 boxes, how much will they spend? Round your answer to the nearest cent.
    \item A runner jogged \( 4.356 \) miles on Monday, \( 5.2 \) miles on Wednesday, and \( 3.895 \) miles on Friday. What was their total distance? Round to the nearest tenth.
    \item Write \( 7.205 \), \( 7.25, \) and \( 7.2050 \) in order from least to greatest. Explain your reasoning.
    \item A water tank holds \( 123.5 \) gallons of water. After a storm, \( 34.78 \) gallons are added. How much water is in the tank now? Round your answer to the nearest gallon.
    \item Solve for \( x \): \( 4.25x + 2.8 = 20.55 \).
    \item A baker uses \( 0.75 \) pounds of flour per cake. If they bake \( 15 \) cakes, how much flour will they use in total? Write an equation to represent the problem.
    \item Compare \( 2.098 \) and \( 2.09 \). Use \( >, <, \) or \( = \). Justify your answer.
    \vspace{1cm}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Planning a Field Trip, halign title=center, left=10pt, right=10pt, top=10pt, bottom=100pt]
You are planning a field trip for 150 students:
\begin{itemize}
    \item Each ticket costs \$8.45.
    \item The school will provide snacks for each student at a cost of \$2.75 per student.
    \item The total transportation cost is \$325.50.
\end{itemize}
\textbf{Task:}
\begin{enumerate}[itemsep=3em]
    \item Calculate the total cost for the tickets.
    \item Calculate the total cost for snacks.
    \item Add the transportation cost to find the total trip cost.
   
    \item If the school has a budget of \$2,000, how much money will be left over? Round to the nearest dollar.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=100pt]
What strategies helped you compare and operate on decimals? How does rounding decimals help simplify real-world problems? Reflect on any patterns or shortcuts you noticed while solving these problems.
\end{tcolorbox}

\end{document}
