\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings
\usepackage[T1]{fontenc}
\renewcommand*\oldstylenums[1]{{\fontfamily{Montserrat-TOsF}\selectfont #1}}
\renewcommand{\familydefault}{\sfdefault}

\setlength{\headheight}{27.11148pt}

\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{ Practice Exam F}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\begin{document}

% \subsection*{Math Pre-Assessment F}
% \onehalfspacing

\begin{tcolorbox}[colframe=black!50, colback=white, title=Assessment Directions]
\textbf{Directions:} Solve each question carefully. For multiple-choice questions, circle the correct answer. For written responses, show your work and explain your reasoning.
\end{tcolorbox}

% Problem 1: Place Value Relationships
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 1}]
In the number \(24,567\), how many times greater is the value of the digit 5 in the hundreds place compared to the value of the digit 7 in the ones place?

\textbf{Answer Options:}
\begin{enumerate}[label=(\Alph*), itemsep=0.5cm]
    \item 10
    \item 100
    \item 1,000
    \item 10,000
\end{enumerate}

\vspace{2cm}
\end{tcolorbox}

% Problem 2: Patterns with Powers of 10
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 2}]
Multiply \(0.45 \times 10^3\). Which of the following best explains the placement of the decimal point in the product?  

\textbf{Answer Options:}
\begin{enumerate}[label=(\Alph*), itemsep=0.5cm]
    \item The decimal moves one place to the right for each power of 10.
    \item The decimal moves three places to the right because of \(10^3\).
    \item The number of zeros in the product equals the power of 10.
    \item The decimal moves three places to the left.
\end{enumerate}

\vspace{1cm}
\end{tcolorbox}

% Problem 3: Comparing Decimals (Write-In)
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 3}]
Compare the decimals \(0.403\) and \(0.43\). Write the correct symbol (\(>\), \(<\), or \(=\)) in the box to complete the statement below.

\begin{center}
    \Large
    \(0.403 \quad \boxed{\phantom{>}} \quad 0.43\)
\end{center}

\vspace{1cm}
\end{tcolorbox}

% Problem 4: Multi-Digit Multiplication
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 4}]
Calculate \(324 \times 76\) using the standard algorithm. Show your work.

\vspace{3.5cm}
\textbf{Answer:} \rule{0.5\textwidth}{0.4mm}
\end{tcolorbox}

% Problem 5: Fraction Comparison
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 5}]
Which fraction is greater: \( \dfrac{7}{10} \) or \( \dfrac{4}{5} \)? Explain your reasoning.

\vspace{3cm}
\textbf{Answer:} \rule{0.5\textwidth}{0.4mm}
\end{tcolorbox}

% Problem 6: Word Problem with Fractions
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 6}]
Anna ate \( \dfrac{3}{4} \) of a pie, and her brother ate \( \dfrac{1}{2} \) of the same pie. How much pie did they eat in total? Show your work.

\vspace{3cm}
\textbf{Answer:} \rule{0.5\textwidth}{0.4mm}
\end{tcolorbox}

% Problem 7: Decimal Division
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 7}]
Divide \(45.6 \div 0.12\). Show your work and explain your reasoning.

\vspace{3cm}
\textbf{Answer:} \rule{0.5\textwidth}{0.4mm}
\end{tcolorbox}

% Problem 8: Adding Fractions
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 8}]
Add \( \dfrac{3}{4} + \dfrac{2}{5} \). Write your answer as a mixed number. \vspace{0.5em}
 
\textbf{Answer Options:}
\begin{enumerate}[label=(\Alph*), itemsep=0.5cm]
    \item \(1\dfrac{1}{5}\)
    \item \(1\dfrac{7}{20}\)
    \item \(1\dfrac{3}{10}\)
    \item \(1\dfrac{1}{4}\)
\end{enumerate}

% \vspace{.25cm}
\end{tcolorbox}

% Problem 9: Multi-Step Problem
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 9}]
Solve \(3 \times (8 + 12) - 15\). Show your work and explain the importance of parentheses in the problem.

\vspace{2.5cm}
\textbf{Answer:} \rule{0.5\textwidth}{0.4mm}
\end{tcolorbox}

% Problem 10: Division with Whole Numbers
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 10}]
Divide \(1,260 \div 28\). Write your answer as a whole number with a remainder.

\vspace{3cm}
\textbf{Answer:} \rule{0.5\textwidth}{0.4mm}
\end{tcolorbox}

\end{document}
