% ChatGPT Directions 0 : 
% This is a Tbox Problem set for the following standards 8.NS.A.1
%--------------------------------------------------
\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------

%    - Include a header with standards and topic title: \fancyhead[L]{\textbf{<Standards>: <Topic Title>}}.
%    - Use "Problem Set:" as the prefix for subsection titles, followed by the topic title.
%    - Example: \subsection*{Problem Set: Understanding Irrational Numbers}.
%
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{8.NS.A.1: Understanding Rational and Irrational Numbers}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Understanding Rational and Irrational Numbers}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Distinguish between rational and irrational numbers, and approximate irrational numbers as decimals.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=3em]
    \item Determine if \( \sqrt{16} \) is rational or irrational.
    \item Approximate \( \sqrt{2} \) to the nearest tenth.
    \item Identify whether \( 0.333\ldots \) (repeating) is rational or irrational.
    \item Simplify and classify \( \sqrt{25} \).
    \item Write \( \frac{7}{4} \) as a decimal and state if it is rational or irrational.
    \item Find a number between \( \sqrt{2} \) and \( \sqrt{3} \) and classify it as rational or irrational.
      \item Find the decimal expansion of \( \frac{22}{7} \) and classify it as rational or irrational.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[start=7, itemsep=5em]
    \item A square has an area of \( 18 \, \text{m}^2 \). Approximate the side length to the nearest tenth and classify it as rational or irrational.
    \item If \( \pi \) is approximated as \( 3.14 \), how close is this to the actual value of \( \pi \)? Classify \( \pi \) as rational or irrational.
    \item Compare \( \sqrt{10} \) and \( \sqrt{11} \) using decimal approximations. Identify which is closer to \( 3.2 \).
    \item Explain why \( \sqrt{2} \) cannot be expressed as a fraction. Include an example to support your explanation.
    \item Analyze: A student claims \( \sqrt{12} \) is rational because \( 12 \) is a whole number. Is the student correct? Explain your reasoning.
    \item Reasoning Task: \( \sqrt{2} \) and \( \sqrt{3} \) are both irrational. Which is larger? Justify your answer using approximations.
    \item Investigate: The decimal expansion of \( 0.101001000100001\ldots \) continues without repeating. Explain whether this number is rational or irrational and why.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}
\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Estimating Square Roots, halign title=center, left=10pt, right=10pt, top=10pt, bottom=100pt]
\textbf{Scenario:} You are designing a rectangular garden. The length of the garden is \( \sqrt{50} \, \text{ft} \), and the width is \( \sqrt{18} \, \text{ft} \).
\begin{enumerate}[itemsep=5em]
    \item Approximate the length and width to the nearest tenth.
    \item Calculate the approximate area of the garden using the approximations from part (a).
    \item Explain why the exact area and approximate area are slightly different.
    \item Identify if the diagonal of the garden is a rational or irrational number.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=100pt]
Reflect on the strategies you used to approximate irrational numbers. How does understanding the difference between rational and irrational numbers help in solving real-world problems? Provide an example where approximating square roots is necessary.
\end{tcolorbox}

\end{document}
