% ChatGPT Directions 0 : 
% This is a Tbox Problem set for the following standards 8.EE.C.7
%--------------------------------------------------
\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{8.EE.C.7: Solving Linear Equations}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize \textcopyright{} Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Solving Linear Equations}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Solve linear equations in one variable, including those with coefficients represented by letters.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=3em]
    \item Solve for \(x\): \( 3x + 5 = 14 \).
    \item Solve for \(x\): \( 7x - 2 = 19 \).
    \item Simplify and solve for \(x\): \( 2(x + 4) = 18 \).
    \item Solve for \(x\): \( 5x + 2 = 2x + 11 \).
    \item Solve for \(x\): \( \frac{3x}{2} = 9 \).
    \item Simplify and solve for \(x\): \( 4(x - 3) + 8 = 12 \).
    \item Determine whether the equation \(7x + 14 = 7(x+2)\) has one solution, infinitely many solutions, or no solution.
    \item Solve for \(x\): \(5(x - 1) + 2 = 5x + 7\). Does this equation have a solution? Justify your answer.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[start=9, itemsep=3em]
    \item A rectangle has a perimeter of 50 units. The length is \(2x + 3\) and the width is \(x + 1\). Write and solve an equation to find the value of \(x\).
    \item A phone company charges a monthly fee of \$30 plus \$0.25 per text message sent. If your bill for the month is \$50, how many text messages did you send? Write and solve the equation.
    \item Two times a number decreased by 4 is equal to 16. Write and solve an equation to find the number.
    \item The sum of three consecutive integers is 48. Write and solve an equation to find the integers.
    \item A cable provider charges \$25 per month for the first year and increases the rate to \$30 per month for the second year. Write and solve an equation to determine the total cost for two years.
    \item Solve for \(x\): \(3(x + 1) - 2 = 2x + 4\). Determine if the equation has one solution, infinitely many solutions, or no solution.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Budget Planning, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
\textbf{Scenario:} You are planning a monthly budget and need to save \$100 each month. You start with \$40 in savings. Each week, you plan to save an additional amount \(x\). At the end of the month, you should have \$100 in total savings.
\begin{enumerate}[itemsep=2em]
    \item Write an equation to represent the situation.
    \item Solve the equation to find how much you need to save each week.
    \item Create a table showing your savings for each week of the month.
    \item Graph the relationship between weeks and total savings.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
What strategies did you use to solve the linear equations? How does understanding equations help you solve real-world problems? Provide an example of a situation where solving a linear equation is useful in daily life.
\end{tcolorbox}

\end{document}
