% ChatGPT Directions 0 : 
% This is a Tbox Problem set for the following standards 8.EE.A.2
%--------------------------------------------------
\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------

%    - Include a header with standards and topic title: \fancyhead[L]{\textbf{<Standards>: <Topic Title>}}.
%    - Use "Problem Set:" as the prefix for subsection titles, followed by the topic title.
%    - Example: \subsection*{Problem Set: Understanding Exponents and Square Roots}.
%
% 2. **Section Breakdown**:
%    - **Learning Objective**: A concise statement summarizing the goal of the problem set.
%    - **Exercises**: Focus on procedural fluency with straightforward tasks.
%    - **Problems**: Include moderately complex scenarios requiring reasoning or application.
%    - **Performance Task**: Real-world, open-ended tasks that require multi-step solutions or creative thinking.
%    - **Reflection**: Prompt students to reflect on their strategies and learning.
%
% 3. **Styling with tcolorbox**:
%    - Use the following guidelines for tcolorbox styling:
%        - **Frame color**: black or dark gray (colframe=black!60).
%        - **Background color**: light gray or white (colback=gray!5 or colback=white).
%        - **Title background**: slightly darker gray (colbacktitle=black!15).
%        - **Font style**: Bold and large for titles (fonttitle=\bfseries\Large).
%
% 4. **Content and Alignment**:
%    - Align tasks with the defined standard(s).
%    - Ensure a balance of exercises (procedural), problems (conceptual), and performance tasks (application).
%    - Adjust spacing for student work using `\vspace` and `itemsep` as needed.
%
% 5. **Definitions**:
%    - **Exercises**: Develop fluency (e.g., basic computations or simple tasks).
%    - **Problems**: Build understanding with moderately complex applications.
%    - **Performance Tasks**: Require real-world application, design, or explanation.
%
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{8.EE.A.2: Square Roots and Exponents}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Understanding Exponents and Square Roots}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Develop fluency with square roots and properties of exponents, solving problems involving two-step equations and real-world applications.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=3em]
    \item Evaluate: \( \sqrt{49} \).
    \item Simplify: \( (5^2)^2 \).
    \item Solve for \(x\): \( x^2 = 81 \).
    \item Write in exponential form: \( \sqrt{16} = 2^2 \).
    \item Find \(y\) if \(y^2 + 5 = 29\).
      \item Solve for \(x\): \( x^3 = 27 \).
    \item Find \(x\) if \(x^3 + 2 = 10\).
    \item Simplify: \( \sqrt{64} \div \sqrt{4} \).
    \item Write the equation for: "The area of a square is 36 square meters. Find the length of one side."
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[start=8, itemsep=3em]
    \item A square garden has an area of 100 square feet. Write an equation to represent the side length \(s\), and solve.
    \item Simplify: \( \sqrt{81} + 4^2 - \sqrt{16} \).
    \item A rectangle's area is \((x+2)^3\), and its width is \(x+2\). Write an equation for its length and solve.
    \item The hypotenuse of a right triangle measures 13 units, and one leg measures 5 units. Use the Pythagorean theorem to find the other leg's length.
  
    \item Simplify \( \sqrt{25} + \sqrt{9} \cdot \sqrt{4} \).
    \item Evaluate the cube root of 64, expressed as \(\sqrt[3]{64}\).
    \item The volume of a cube is 125 cubic centimeters. Write an equation to represent the side length \(s\), and solve.
    \item The area of a square is 225 square meters. Write an equation to find the side length, and solve.
    \item The area of a circle is 314 square inches. Write an equation to find the radius \(r\), and solve. (Use \(\pi \approx 3.14\)).
\end{enumerate}
\end{tcolorbox}


\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Designing a Garden, halign title=center, left=10pt, right=10pt, top=10pt, bottom=100pt]
\textbf{Scenario:} A designer is creating a square garden with a walkway around it. The garden has an area of 144 square feet, and the total area, including the walkway, is 196 square feet.

\textbf{Task:}
\begin{enumerate}[itemsep=4.5em]
    \item Write an equation to represent the side length of the garden and solve.
    \item Determine the side length of the total area (garden + walkway).
    \item Find the width of the walkway surrounding the garden.
    \item If the walkway is to be tiled with square tiles measuring \(1 \times 1\) feet, calculate how many tiles are needed.
  
\end{enumerate}
\end{tcolorbox}


\vspace{1em}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=100pt]
What strategies did you use to solve square root and exponent problems? How can these skills be applied to real-world scenarios, such as architecture or engineering? Reflect on the connections between area, exponents, and square roots.
\end{tcolorbox}

\end{document}
