% ChatGPT Directions 0 : 
% This is a Tbox Problem set for the following standards 8.NS.A.2
%--------------------------------------------------
\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------

%    - Include a header with standards and topic title: \fancyhead[L]{\textbf{<Standards>: <Topic Title>}}.
%    - Use "Problem Set:" as the prefix for subsection titles, followed by the topic title.
%    - Example: \subsection*{Problem Set: Approximating Square Roots}.
%
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{8.NS.A.2: Approximating Irrational Numbers}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize \textcopyright{} Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Approximating Irrational Numbers}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Approximate irrational numbers to the nearest decimal value and compare them to rational numbers.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=3em]
    \item Approximate \( \sqrt{5} \) to the nearest tenth.
    \item Determine if \( \sqrt{25} \) is rational or irrational.
    \item Find a rational number that is closer to \( \sqrt{7} \) than \( 2.6 \).
    \item Order the numbers \( \sqrt{8}, \, 2.9, \, \sqrt{9}, \, 3.1 \) from least to greatest.
    \item Explain why \( \pi \) is irrational and find its approximate value to two decimal places.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[start=6, itemsep=5em]
    \item A square garden has an area of \( 50 \, \text{m}^2 \). Approximate the side length to the nearest tenth and determine if it is rational or irrational.
    \item Compare \( \sqrt{2} \) and \( 1.5 \) using decimal approximations. Which is greater?
    \item Determine if \( \frac{22}{7} \) is a good approximation for \( \pi \). Show your work with decimals.
    \item Find the two integers between which \( \sqrt{11} \) lies, and approximate it to the nearest hundredth.
    \item Explain why the sum of a rational and an irrational number is always irrational. Provide an example using \( \sqrt{3} \).
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Comparing Routes, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
\textbf{Scenario:} You are planning a hiking trip. Two trails, Trail A and Trail B, have the following distances:
\begin{itemize}
    \item Trail A: \( \sqrt{18} \, \text{km} \)
    \item Trail B: \( \sqrt{20} \, \text{km} \)
\end{itemize}
\begin{enumerate}[itemsep=3em]
    \item Approximate the lengths of both trails to the nearest tenth.
    \item Which trail is shorter, and by how much?
    \item If you hike both trails, what is the total approximate distance? Is this total rational or irrational?
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
Reflect on the importance of approximating irrational numbers in real-world contexts. How does understanding irrational numbers help you make accurate estimations? Provide a scenario where such estimations would be necessary.
\end{tcolorbox}

\end{document}
