% ChatGPT Directions 0 : 
% This is a Tbox Problem set for the following standards 8.EE.A.1
%--------------------------------------------------
\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{8.EE.A.1: Exponents and Properties}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize \textcopyright{} Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Exponents and Properties}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Develop fluency with exponent rules, including zero, negative, and fractional exponents, and solve problems involving the properties of exponents in real-world applications.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=3em]
    \item Simplify: \( 2^3 \times 2^4 \).
    \item Simplify: \( (3^2)^3 \).
    \item Evaluate: \( 5^0 \).
    \item Write in exponential form: \( 2 \times 2 \times 2 \times 2 \).
    \item Simplify: \( \frac{10^5}{10^2} \).
    \item Simplify: \( x^{-3} \cdot x^2 \).
    \item Simplify: \( \frac{3^{-2}}{3^3} \).
    \item Simplify: \( (4^{1/2} \cdot 2^3)^2 \).
    \item Write an equation to represent: "The population of a town doubles every year, starting with 1,000 people."
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
\begin{enumerate}[start=10, itemsep=4em]
    \item A savings account offers an annual interest rate of 5\%, compounded yearly. Write an equation to calculate the balance \(B\) after \(t\) years, starting with a principal amount \(P = \$500\).
    \item A scientist is studying bacteria growth. A sample doubles every hour, starting with 200 bacteria. How many bacteria will there be after 6 hours?
    \item Simplify and evaluate: \( (2^3)^2 \times \frac{4^3}{2^2} \).
    \item The area of a square is expressed as \(x^2\). If the side length is multiplied by \(3\), what is the new area in terms of \(x\)? Explain your reasoning.
    \item A piece of machinery depreciates in value by half each year, starting at \$10,000. Write an equation to represent the value after \(t\) years. Calculate its value after 5 years.
    \item Compare the growth of two populations: one doubles every year starting at 50, and the other triples every year starting at 30. Write equations for both and determine which population grows faster after 5 years.
\end{enumerate}
\end{tcolorbox}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Predicting Population Growth, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
\textbf{Scenario:} A wildlife reserve tracks the growth of a deer population, which triples every year. Initially, there are 50 deer.
\begin{itemize}
    \item The deer population triples each year.
    \item The rabbit population doubles each year, starting with 100 individuals.
\end{itemize}
\textbf{Task:}
\begin{enumerate}[itemsep=3em]
    
    \item Calculate the deer population after 1 year, 2 years, and 3 years. Predict the population after 4 years by continuing the pattern.
    \item Write an equation to represent the population \(P\) of the deer after \(t\) years.
    \item Write an equation for the rabbit population.
    \item Compare the two populations after 4 years. Which species has the larger population? Explain why.
    \item Discuss: If the reserve can support a maximum of 1,000 deer, approximately how many years will it take for the deer population to exceed this limit? Use your calculations from earlier steps to estimate.
\end{enumerate}
\end{tcolorbox}



% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
How do the properties of exponents simplify problem-solving? What patterns did you notice when solving exponential growth problems? How can these principles be applied to real-world situations like finance, science, or environmental studies?
\end{tcolorbox}

\end{document}
