\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Standard(s): 7.RL.1, 7.RL.2}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\begin{document}

\subsection*{Guided Lesson: Identifying Themes and Analyzing Evidence in Fictional Texts}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Students will cite multiple pieces of evidence to support analysis of how a theme is developed over the course of a text. Students will be able to provide an objective summary of the text.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Theme:} A central message or lesson the author conveys through the story. A theme is a general statement about life, people, or society, not a statement about the text, specifically.
    \item \textbf{Citing Evidence:} Using direct quotes or details from the text to explain your thinking. Include in-line citations (either in MLA format or simple title tags) to show where the evidence comes from.
    \item \textbf{Inference:} Drawing conclusions based on evidence and reasoning.
    \item \textbf{Objective summary}: A summary of a fictional text should not reveal anything about your personal opinions about the characters, plot, or theme. 
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Short Fictional Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=\textit{The Choice}, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

(Maya and Jordan sit on a park bench, the late afternoon sun casting long shadows. Jordan stares at his phone, looking conflicted.)

\textbf{Maya:} (noticing his expression) “What’s up with you? You’ve been staring at that screen forever.”

\textbf{Jordan:} (hesitant) “It’s... complicated. Coach just texted me. He’s offering me the lead spot on the team. But if I take it, Matt gets bumped down.”

\textbf{Maya:} (raising an eyebrow) “And? Isn’t that what you’ve been working for all season?”

\textbf{Jordan:} “Yeah, but Matt’s been helping me practice every day. He’s the one who believed in me when I thought I couldn’t do it.”

\textbf{Maya:} (leaning forward) “So, what are you going to do? Turn it down?”

\textbf{Jordan:} (shrugging) “I don’t know. If I say no, it’s like throwing away my chance. But if I take it, I’ll feel like I betrayed him.”

\textbf{Maya:} (pausing, then speaking firmly) “You’re not betraying him by succeeding. Matt helped you because he believed in you. Do you think he’d want you to hold back now?”

\textbf{Jordan:} (nodding slowly) “I guess not. But I need to talk to him first. He deserves to hear it from me.”

\textbf{Maya:} (smiling) “Now that’s leadership—making the tough call and respecting the people who got you there.”

 

 

\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Finding the Theme}  
\begin{itemize}
    \item To determine the theme, identify recurring ideas or messages in the text. If you are reading a scene with dialogue, ask yourself: What is the situation, and what choices or challenges do the characters face?  
    \begin{itemize}

    \item Jordan is offered the lead spot on the team, but it would push his friend Matt out of his position.
    \item Jordan feels conflicted because Matt helped him get better. 
    \item This shows that the story revolves around loyalty, friendship, and decision-making.
    \end{itemize}
    \item Look for specific words or phrases that highlight the \textbf{conflict} the main character or speaker is experiencing. We will use these details to make \textbf{inferences} about how the character feels and changes:
    \begin{itemize}

    \item Maya helps Jordan realize that taking the opportunity isn’t betraying Matt; it’s honoring the belief Matt had in him.
    \item Jordan also decides to talk to Matt directly, showing respect for his friend. 
    \item This confirms the big ideas of loyalty, friendship, and decision-making. We can also add that the characters value respect and honesty.
    \end{itemize}
    \item Pay attention to how the text ends, since it's common for the main message to be stated in the final lines. Look at the last line of \textit{The Choice:}
    \begin{itemize}
        \item “Maya\textbf{:} (smiling) 'Now that’s leadership—making the tough call and respecting the people who got you there.'” 
        \item This confirms our big ideas: loyalty, friendship, decision-making, and respect.  
    \end{itemize}
\item Finally, turn the big ideas into a \textbf{theme} about life or people, not just about this specific story. 
\begin{itemize}
    \item "True success includes honoring and respecting those who support you."
\end{itemize}
\end{itemize}

\end{tcolorbox}
% Short Fictional Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: \textit{The Broken Bond}, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

A whispered word, a shattered trust,

A friendship crumbles into dust.

The pain is sharp, the wound runs deep,

A secret told, a promise breached.

Betrayal stings like ice-cold rain,

It fills the heart with heavy pain.

But through the tears, a lesson grows,

A strength emerges no one knows.

For in the loss, we start to see,

That trust is earned, not given free.

The ones who break it may not stay,

But healing comes a brighter way.

Forgiveness blooms, though scars remain,

A choice to rise above the pain.

The past can teach, but cannot bind,

We’re free to leave the hurt behind.

So let the anger fade away,

And learn to trust again someday.

For though betrayal leaves its mark,

There’s still a light within the dark.

 

 

\end{tcolorbox}

\vspace{1em}
% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]



\textbf{Answer the following questions with teacher support:}
\begin{enumerate}[itemsep=1em]
    \item Circle the recurring ideas or messages you see in the poem \textit{The Broken Bond}.
    \item Underline two quotes that show what the main character or speaker is experiencing.
    \item What is a possible theme of this poem? Provide evidence to justify your choice.
\vspace{7em}
\end{enumerate}
\end{tcolorbox}

% Short Fictional Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=The Old Treehouse, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

Lila stood at the base of the old treehouse, her backpack slung over one shoulder. The wooden planks creaked in the breeze, and she could still see the initials she and her best friend, Mia, had carved into the trunk years ago.

Back then, the treehouse had been their world. They’d spent summers there, dreaming of grand adventures, whispering secrets, and drawing maps of places they’d someday explore. But now, everything felt different.

“Are you really moving?” Mia’s voice came from behind her. Lila turned to see her friend, her arms crossed tightly.

“I have to,” Lila said, trying to sound braver than she felt. “Dad’s new job is hours away.”

Mia looked at the treehouse. “We built that together. It feels like you’re leaving it—and me—behind.”

Lila hesitated. “I’m not leaving the memories, Mia. And I’m not leaving you. Things are going to change, but that doesn’t mean we can’t still be friends. We’ll just have new ways to stay close.”

Mia’s frown softened. “I guess growing up means things change, huh?”

“Yeah,” Lila said, smiling faintly. “But some things don’t have to.”

As they hugged, Lila realized growing up wasn’t about leaving everything behind—it was about learning what to carry forward.

 

 

\end{tcolorbox}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{enumerate}[itemsep=1em]
    \item Circle the part of the story that shows what problem the main character faces.
    \item Underline the words that show how Lila feels over the course of the story.
    \item What lesson does Lila learn in the story? 
    \vspace{3cm}
    \item What is the theme of the story? Provide text evidence to justify your reasoning.
      \vspace{3cm}
\end{enumerate}
\end{tcolorbox}
  \vspace{1em}
% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{}
\begin{itemize}
    \item Write a three-sentence summary of \textit{The Tree House}. Make sure you include information about the beginning, middle, and end of the story.
      \vspace{5cm}
\end{itemize}
\end{tcolorbox}

\end{document}