\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{xcolor}
\usepackage{tikz}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage[T1]{fontenc}
\renewcommand{\familydefault}{\sfdefault}

\setlength{\headheight}{27.11148pt}

% Header Configuration
\pagestyle{fancy}
\fancyhf{}
\fancyhead[L]{AASA Practice Exam I - ANSWER KEY}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\begin{document}

\subsection*{Assessment I: Math Pre/Post-Assessment - ANSWER KEY}
\onehalfspacing

\begin{tcolorbox}[colframe=black!50, colback=white, title=Assessment Directions]
\textbf{Directions:} Solve each question carefully. For multiple-choice questions, circle the best answer. For "select all that apply" questions, mark all the correct answers. For performance tasks, explain your reasoning clearly.
\end{tcolorbox}

% Problem 1: Simplifying Exponents
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 1 (8.EE.A.1)}]
Simplify the expression \(2^5 \cdot 2^3\).

\begin{enumerate}[label=(\Alph*)]
    \item \(2^8\) \textbf{(Correct)}  
    \item \(2^{15}\)  
    \item \(2^{10}\)  
    \item \(2^6\)
\end{enumerate}
\textcolor{red}{Explanation: Using the rule \(a^m \cdot a^n = a^{m+n}\), \(2^5 \cdot 2^3 = 2^{5+3} = 2^8\).}
\end{tcolorbox}

% Problem 2: Exponent Properties
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 2 (8.EE.A.1)}]
Simplify the expression \(\frac{3^7}{3^2}\).

\begin{enumerate}[label=(\Alph*)]
    \item \(3^5\) \textbf{(Correct)}  
    \item \(3^9\)  
    \item \(3^3\)  
    \item \(3^{10}\)
\end{enumerate}
\textcolor{red}{Explanation: Using the rule \(\frac{a^m}{a^n} = a^{m-n}\), \(\frac{3^7}{3^2} = 3^{7-2} = 3^5\).}
\end{tcolorbox}

% Problem 3: Solving Cube Root Equation
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 3 (8.EE.A.2)}]
What is the solution to the equation \(x^3 = 64\) ? Select the correct answer(s) on the number line. 

\textbf{Answer:} \(x = 4\)  
\textcolor{red}{Explanation: The cube root of \(64\) is \(4\), since \(4^3 = 64\). The student correctly identifies the hot spot at 4.}

\vspace{1cm}

\begin{tikzpicture}[scale=0.8]
    \draw[thick,->] (-8,0) -- (8,0); % Number line

    % Number labels
    \foreach \x in {-7,...,7} {
        \draw (\x,0.1) -- (\x,-0.1) node[below] {\x};
    }

    % White circles
    \foreach \x in {-7,...,7} {
        \draw[white, fill=white] (\x,0) circle (0.2cm);
    }

    % Black outline for circles
    \foreach \x in {-7,...,7} {
        \draw[black] (\x,0) circle (0.2cm);
    }

    % Shade the circle at 4 with red
    \draw[fill=red] (4,0) circle (0.2cm);
\end{tikzpicture}
\end{tcolorbox}


% Problem 4: Identifying Irrational Numbers
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 4 (8.NS.A.1)}]
Which of the following numbers is irrational? Select one:

\begin{enumerate}[label=(\Alph*)]
    \item \( \sqrt{25} \)  
    \item \( \pi \) \textbf{(Correct)}  
    \item \( \frac{3}{4} \)  
    \item \( 0.5 \)
\end{enumerate}
\textcolor{red}{Explanation: \(\pi\) is irrational because it cannot be written as a fraction or terminating/repeating decimal.}
\end{tcolorbox}

% Problem 5: Approximating Irrational Numbers
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 5 (8.NS.A.2)}]
Approximate \(\sqrt{45}\) to the nearest tenth. Explain your reasoning.

\textbf{Answer:} \(6.7\)  
\textcolor{red}{Explanation: \(\sqrt{45}\) is between \(\sqrt{36} = 6\) and \(\sqrt{49} = 7\). By estimation, \(\sqrt{45} \approx 6.7\).
 Both 6.6 and 6.7 are acceptable answers.}
\end{tcolorbox}

% Problem 6: Comparing Irrational Numbers
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 6 (8.NS.A.2)}]
Which is greater: \( \sqrt{50} \) or \( 7 \)? Use reasoning to support your answer.

\textbf{Answer:} \(7\)  
\textcolor{red}{Explanation: \(\sqrt{50} \approx 7.1\), which is slightly greater than \(7\).}
\end{tcolorbox}

% Problem 7: Solving Linear Equations
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 7 (8.EE.C.7)}]
Solve the equation \(3(x - 2) = 9x + 4\). Show your work and write your solution.

\textbf{Answer:} \(x = -1.4\)  
\textcolor{red}{Solution: Distribute \(3(x - 2) = 3x - 6\), then solve for \(x\): \(3x - 6 = 9x + 4\). Subtract \(3x\), then divide.}
\end{tcolorbox}

% Problem 8: Linear Equations
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 8 (8.EE.C.7)}]
Which of the following equations have no solution? Select all that apply:

\begin{enumerate}[label=(\Alph*)]
    \item \(5x + 2 = 5x + 4\) \textbf{(Correct)}  
    \item \(3(x - 1) = 3x - 3\)  
    \item \(x + 1 = x + 1\)  
    \item \(2x - 4 = 2x + 4\) \textbf{(Correct)}  
\end{enumerate}
\textcolor{red}{Explanation: Equations like \(5x + 2 = 5x + 4\) have no solution because the variables cancel and the constants are unequal.}
\end{tcolorbox}

% Problem 9: Interpreting Slope
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 9 (8.EE.B.5)}]
Select all the true statements about the slope of the graph.

\begin{enumerate}[label=(\Alph*)]
    \item The slope represents the total distance traveled  
    \item The slope is \(  1 \). \textbf{(Correct)}  
    \item The slope is \( \frac{1}{4} \).  
    \item The slope is constant. \textbf{(Correct)}  
\end{enumerate}
\end{tcolorbox}

% Problem 10: Graphing a Line
\begin{tcolorbox}[colframe=black!50, colback=white, title=\textbf{Problem 10 (8.EE.B.5)}]
Graph the equation \(y = 2x\). Identify the slope and explain its meaning.

\textbf{Answer:} Slope = \(2\), meaning that for every \(1\) unit increase in \(x\), \(y\) increases by \(2\).  
\textcolor{red}{Graph the points \((0, 0)\), \((1, 2)\), \((2, 4)\), and connect them.}
\end{tcolorbox}

\end{document}
