\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage{xcolor}

% General Comment: Template for problem sets with solutions in red.
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{28.18002pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\small \textbf{3.OA.B.5, 3.OA.B.6: Properties and Relationships in Multiplication and Division - Answer Key}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Properties and Relationships in Multiplication and Division - Answer Key}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Understand and apply properties of multiplication and the relationship between multiplication and division to solve problems and reason quantitatively.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=3em]
    \item Apply the commutative property: Rewrite \(3 \times 7\) using the commutative property of multiplication.\\
    \textcolor{red}{\textbf{Solution:} The commutative property states that \(a \times b = b \times a\). Rewrite as \(7 \times 3\).}

    \item Use the associative property: Simplify \( (2 \times 3) \times 4 \) using grouping.\\
    \textcolor{red}{\textbf{Solution:} By the associative property: \((2 \times 3) \times 4 = 2 \times (3 \times 4) = 2 \times 12 = 24\).}

    \item Show the distributive property: Solve \(5 \times (6 + 2)\) by distributing \(5\).\\
    \textcolor{red}{\textbf{Solution:} Distribute \(5\): \(5 \times (6 + 2) = (5 \times 6) + (5 \times 2) = 30 + 10 = 40\).}

    \item Solve \(18 \div 3\). Explain how the result relates to the multiplication fact \(3 \times 6 = 18\).\\
    \textcolor{red}{\textbf{Solution:} \(18 \div 3 = 6\), because \(3 \times 6 = 18\). Division undoes multiplication.}

    \item Fill in the blank: \(9 \times 4 = 36\), so \(36 \div 4 = \_ \).\\
    \textcolor{red}{\textbf{Solution:} \(36 \div 4 = 9\).}

    \item Write two equations that show the inverse relationship between multiplication and division for \(8 \times 5 = 40\).\\
    \textcolor{red}{\textbf{Solution:} \(8 \times 5 = 40\) and \(40 \div 5 = 8\).}

    \item If \(7 \times 4 = 28\), what is \(28 \div 4\)? Use the relationship to explain your reasoning.\\
    \textcolor{red}{\textbf{Solution:} \(28 \div 4 = 7\). Division undoes multiplication: \(7 \times 4 = 28\).}

    \item Identify the missing factor: \(\_ \times 8 = 64\).\\
    \textcolor{red}{\textbf{Solution:} \(64 \div 8 = 8\). The missing factor is \(8\).}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[start=9, itemsep=3em]
    \item A pack of juice boxes contains \(8\) boxes. How many total boxes are there in \(6\) packs? Use the distributive property to show your work.\\
    \textcolor{red}{\textbf{Solution:} \(6 \times 8 = (6 \times 5) + (6 \times 3) = 30 + 18 = 48\). There are \(48\) boxes.}

    \item Mia bakes \(5\) trays of cookies, each with \(12\) cookies. She gives \(15\) cookies to her friends. How many cookies does Mia have left? Represent the problem with an equation.\\
    \textcolor{red}{\textbf{Solution:} Total cookies: \(5 \times 12 = 60\). Remaining cookies: \(60 - 15 = 45\). Equation: \(5 \times 12 - 15 = 45\).}

    \item A classroom has \(24\) chairs arranged in \(6\) equal rows. Write and solve a division equation to find how many chairs are in each row.\\
    \textcolor{red}{\textbf{Solution:} \(24 \div 6 = 4\). Each row has \(4\) chairs. Equation: \(24 \div 6 = 4\).}

    \item Solve \(45 \div 9\). Then write the corresponding multiplication fact.\\
    \textcolor{red}{\textbf{Solution:} \(45 \div 9 = 5\). Multiplication fact: \(9 \times 5 = 45\).}

    \item There are \(4\) groups of \(7\) students in a school club. Use the associative property to explain how you can calculate the total number of students in the club.\\
    \textcolor{red}{\textbf{Solution:} Group as \((4 \times 7) = 28\). Total: \(28\). The associative property simplifies multiplication by regrouping.}

    \item A fruit stand has \(3\) baskets with \(8\) apples in each. Write and solve an equation to find the total number of apples, then write the related division fact.\\
    \textcolor{red}{\textbf{Solution:} Total apples: \(3 \times 8 = 24\). Division fact: \(24 \div 8 = 3\). Equation: \(3 \times 8 = 24\).}

    \item A farmer separates \(72\) apples into boxes of \(9\). How many boxes does the farmer fill? Represent the solution with both multiplication and division equations.\\
    \textcolor{red}{\textbf{Solution:} \(72 \div 9 = 8\). Multiplication: \(8 \times 9 = 72\). Division: \(72 \div 9 = 8\).}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Planning a Party, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
You are organizing a party for \(32\) guests. Here’s what you know:
\begin{itemize}
    \item Each table can seat \(8\) people.
    \item You plan to serve drinks using trays that hold \(6\) glasses each.
\end{itemize}
\textbf{Task:}
\begin{enumerate}[itemsep=3em]
    \item How many tables are needed to seat all the guests?\\
    \textcolor{red}{\textbf{Solution:} \(32 \div 8 = 4\). Four tables are needed.}

    \item How many trays of drinks are needed to serve all the guests, assuming each guest gets one glass?\\
    \textcolor{red}{\textbf{Solution:} \(32 \div 6 = 5.33\). Round up to \(6\). Six trays are needed.}

    \item Write equations with variables to represent your solutions.\\
    \textcolor{red}{\textbf{Solution:} Tables: \(32 \div 8 = 4\). Trays: \(32 \div 6 = 6\).}

    \item Use the distributive property to show how you might calculate the total number of glasses needed if there were \(3\) more guests.\\
    \textcolor{red}{\textbf{Solution:} Total glasses: \((32 + 3) \div 6 = 5.833\). Round up to \(6\) trays.}
\end{enumerate}
\end{tcolorbox}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
What did you learn about the relationship between multiplication and division? How do the properties of multiplication (commutative, associative, and distributive) make solving problems easier? Share any patterns or strategies you noticed.
\end{tcolorbox}

\end{document}
