\documentclass[11pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat}
\usepackage{xcolor}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{3.OA.A.4: Multiplication and Division Problem Solving - Answer Key}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Multiplication and Division Problem Solving - Answer Key}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Solve multiplication and division problems involving unknown products, group sizes, and numbers of groups using equal groups, arrays, and comparison situations.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\textbf{Find the missing number in each problem below:}
\begin{enumerate}[itemsep=2em]
    \item \(8 \times \_\_\_ = 56\)\\
    \textcolor{red}{\textbf{Solution:} \(56 \div 8 = 7\). The missing number is \(7\).}

    \item \(6 \times \_\_\_ = 42\)\\
    \textcolor{red}{\textbf{Solution:} \(42 \div 6 = 7\). The missing number is \(7\).}

    \item \(45 \div \_\_\_ = 9\)\\
    \textcolor{red}{\textbf{Solution:} \(45 \div 9 = 5\). The missing number is \(5\).}

    \item \(\_\_\_ \times 4 = 20\)\\
    \textcolor{red}{\textbf{Solution:} \(20 \div 4 = 5\). The missing number is \(5\).}

    \item \(15 \div \_\_\_ = 5\)\\
    \textcolor{red}{\textbf{Solution:} \(15 \div 5 = 3\). The missing number is \(3\).}

    \item \(3 \times (\_\_\_ + 5) = 27\)\\
    \textcolor{red}{\textbf{Solution:} \(27 \div 3 = 9\), so \((\_\_\_ + 5) = 9\). Subtract \(5\): \(\_\_\_ = 4\). The missing number is \(4\).}

    \item \(\_\_\_ \times 5 = 35\)\\
    \textcolor{red}{\textbf{Solution:} \(35 \div 5 = 7\). The missing number is \(7\).}

    \item \(12 \div \_\_\_ + 6 = 9\)\\
    \textcolor{red}{\textbf{Solution:} \(9 - 6 = 3\), so \(12 \div \_\_\_ = 3\). \(12 \div 3 = 4\). The missing number is \(4\).}

    \item \(9 \div \_\_\_ = 3\)\\
    \textcolor{red}{\textbf{Solution:} \(9 \div 3 = 3\). The missing number is \(3\).}

    \item \(8 \times \_\_\_ = 48\)\\
    \textcolor{red}{\textbf{Solution:} \(48 \div 8 = 6\). The missing number is \(6\).}
\end{enumerate}
\end{tcolorbox}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[start=11, itemsep=3em]
    \item A gardener plants \(5\) rows of flowers with \(8\) flowers in each row. \(3\) flowers in each row are eaten by bugs. Write an equation to find the total number of flowers left.\\
    \textcolor{red}{\textbf{Solution:} Equation: \(5 \times (8 - 3) = 5 \times 5 = 25\). The gardener has \(25\) flowers left.}

    \item A soccer team has \(18\) players. The coach divides them equally into \(3\) teams. Each team gains \(2\) extra players. How many players are now on each team?\\
    \textcolor{red}{\textbf{Solution:} \(18 \div 3 = 6\), then \(6 + 2 = 8\). Each team now has \(8\) players.}

    \item A library has \(120\) books. They are placed equally on \(6\) shelves, and \(12\) books are reserved for a display table. Write and solve an equation to find how many books are on each shelf.\\
    \textcolor{red}{\textbf{Solution:} Equation: \((120 - 12) \div 6 = 108 \div 6 = 18\). Each shelf has \(18\) books.}

    \item A classroom has \(36\) students. The teacher divides them into \(6\) groups. Each group gets \(2\) additional students. How many students are in each group now?\\
    \textcolor{red}{\textbf{Solution:} \(36 \div 6 = 6\), then \(6 + 2 = 8\). Each group now has \(8\) students.}

    \item There are \(12\) chairs in a room. If the chairs are arranged equally into \(4\) rows, how many chairs are in each row? Write and solve an equation.\\
    \textcolor{red}{\textbf{Solution:} Equation: \(12 \div 4 = 3\). Each row has \(3\) chairs.}

    \item If \(27\) apples are arranged in \(9\) rows, how many apples are in each row? Write and solve an equation.\\
    \textcolor{red}{\textbf{Solution:} Equation: \(27 \div 9 = 3\). Each row has \(3\) apples.}
\end{enumerate}
\end{tcolorbox}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Organizing a Classroom Library, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
You are organizing books in your classroom library. Here’s what you have:
\begin{itemize}
    \item There are \(48\) books, and you divide them equally among \(6\) shelves.
    \item You add \(5\) extra books to one of the shelves.
    \item There are \(2\) empty bins that can hold up to \(10\) books each.
\end{itemize}
\textbf{Task:}
\begin{enumerate}[itemsep=6em]
    \item How many books are on each shelf before adding extra books?\\
    \textcolor{red}{\textbf{Solution:} \(48 \div 6 = 8\). Each shelf has \(8\) books.}

    \item How many books are on the shelf with the extra books?\\
    \textcolor{red}{\textbf{Solution:} \(8 + 5 = 13\). The shelf with the extra books has \(13\) books.}

    \item Will all the books from the shelf with extras fit into the two bins? Explain why or why not.\\
    \textcolor{red}{\textbf{Solution:} Each bin can hold \(10\) books, so \(2 \times 10 = 20\). Since \(13 < 20\), all the books will fit into the two bins.}
\end{enumerate}
\end{tcolorbox}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=100pt]
{How can you use multiplication to help solve problems involving division?}
\end{tcolorbox}

\end{document}
