\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{float} % Helps with precise image placement
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 6.RI.1, 6.RI.2}} % Aligning to 6.RI.2 standard
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Identifying Main Ideas and Supporting Details}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Determine two or more main ideas of a text, explain how they are supported by key details, and summarize the text without introducing bias.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Main Idea:} The main idea is the central point or message the author wants to communicate. It tells you what the text is mostly about.
    \begin{itemize}
        \item Some texts have more than one main idea. This is true for longer texts, such as chapters in textbooks or articles that explore different perspectives on an issue.
    \end{itemize}
    \item \textbf{Summarizing:} Summarizing means retelling the most important parts of the text in a shorter form, focusing on the main ideas and key details.
    \item \textbf{Bias:} when we include our personal opinions or judgments in our summary, we are introducing bias. We want to make sure we are retelling the facts from the text exactly as we saw them without adding our own thoughts.
\end{itemize}

\end{tcolorbox}

\vspace{1em}

\subsubsection*{Notes:}
\noindent \underline{\hspace{17cm}} \\[1.2cm]
\noindent \underline{\hspace{17cm}} \\[1.2cm]
\noindent \underline{\hspace{17cm}} \\[1.2cm]

% Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: America's National Bird, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
The national bird of the United States should be the turkey, not the eagle, for several important reasons. First, turkeys are native to North America. They have been part of the continent’s history long before the United States was even formed. In fact, Benjamin Franklin, one of the Founding Fathers, suggested the turkey as the national bird because he believed it represented the true spirit of America. While the eagle is often seen as a symbol of power and strength, the turkey represents values like hard work, community, and humility.

Second, turkeys are much more common across the United States than eagles. Eagles are rare and typically live in specific areas, while turkeys can be found in forests, fields, and even in suburban backyards. This makes the turkey a more relatable symbol for the average American. It represents the idea that America is a country made up of people from all walks of life, not just those in positions of power.

Finally, turkeys are strong, intelligent, and resourceful. While they are not as majestic as eagles in flight, they can fly short distances and are excellent at finding food. These traits show that turkeys are survivors, much like the American people. Overall, the turkey is a better symbol of American resilience, hard work, and connection to the land. That’s why the turkey should be the national bird, not the eagle.

 
\end{tcolorbox}

\vspace{2cm}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Finding the Main Ideas}
\begin{itemize}
    \item This is an example of a text that has multiple main ideas. We can tell that the topic of the text is "Why the National Bird Should Be the Turkey" based on the title and information in the introductory paragraph. 
    \begin{itemize}
        \item The first main idea is that turkeys are native to North America and were even suggested by Benjamin Franklin as the national bird.
        \item The second main idea is that turkeys are more common and relatable across the United States, while eagles are rare.
        \item The third main idea is that turkeys are strong and resourceful, reflecting American resilience.
    \end{itemize}
    \item Each of these main ideas is supported by details in the text. For example, the first paragraph gives background on Benjamin Franklin's suggestion, and later paragraphs explain the turkey's commonality and resourcefulness.
\end{itemize}

\end{tcolorbox}


\vspace{1em}

% Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: Pet Ownership, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Owning a pet can bring a lot of joy and benefits to your life. There are several reasons why having a pet is a good idea, from improving your mood to teaching responsibility.

One main benefit of owning a pet is that they can make you feel happier. Studies show that spending time with pets can reduce stress and help you feel more relaxed. Playing with a dog or petting a cat can lift your spirits, especially when you’re feeling down. Pets also provide companionship, so you never have to feel lonely.

Another reason pets are great is that they teach you responsibility. Taking care of a pet requires feeding, grooming, and giving them attention. These daily tasks help you learn how to manage your time and take care of something important. You will also become more organized and careful as you look after your pet’s needs.

Finally, pets can help you stay active. Dogs, in particular, need regular exercise, which means you’ll need to go on walks or play games with them. This can help keep you fit and healthy. Whether you’re running with a dog or playing with a pet bird, having a pet encourages you to move around more.

In conclusion, owning a pet brings many benefits. They can make you happier, teach you responsibility, and help you stay active. If you’re ready for the commitment, a pet can be a wonderful addition to your life.

 
\end{tcolorbox}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\vspace{0.5cm}

\begin{enumerate}[itemsep=1em] % Increased spacing between items
    \item \textbf{Identify the Main Ideas:} Read the text \textit{Pet Ownership} above and underline the two main ideas.
    \item \textbf{Find Supporting Details:} Imagine you are trying to convince your family that you should get a dog. For each argument made against getting a dog, quote a supporting detail that supports your idea that having a dog would be a good thing.
        \begin{enumerate}
            \item "It's stressful to have to look after a living creature."
\vspace{2cm}

\item "You aren't responsible enough to take care of a dog."
\vspace{2cm}
\item "Wouldn't we have to walk the dog every day? That sounds boring."
\vspace{2cm}
        \end{enumerate}

      
\end{enumerate}

\end{tcolorbox}

\vspace{2em}
% Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: The Best Food in the World, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Lime Jello Salad is the best food in the world for many reasons! First, its vibrant green color makes it look fun and exciting on any table. Whether it's at a holiday meal, a family gathering, or just a weekend dinner, lime Jello Salad always adds a pop of color that makes everything seem more special.

The taste of lime Jello is unique and refreshing. It’s sweet but tangy, with the perfect balance of flavors. The texture is also amazing—smooth and wobbly, it jiggles when you shake it. It's fun to eat and always brings a smile to your face.

Lime Jello Salad can also be made in many different ways. Some people add whipped cream or marshmallows, making it even creamier and more delicious. You can mix in fruit like pineapple or grapes, adding a little sweetness and crunch. It’s so easy to make, and you can prepare it ahead of time, so it's perfect for busy days.

Most importantly, Lime Jello Salad is a food that brings people together. It’s something that many families enjoy making and eating together, creating happy memories. For all these reasons, lime Jello Salad truly deserves to be called the best food in the world!

 

 
\end{tcolorbox}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 2: Avoiding Bias}
\begin{itemize}

    \item The text \textit{The Best Food in the World} argues that lime Jello salad is the best food - most people probably wouldn't agree. Here's an example of a \textbf{biased} summary written by a student who didn't like this food: 
    \item Lime Jello Salad is supposedly the best food in the world. It's colorful and can be made in different ways. Many families enjoy making this food together, but my family doesn't like it.
    \begin{itemize}
        \item In this example, the student was doing a good job until they talked about their own family in the last sentence. They need to keep their own information and opinions out of the summary in order to avoid bias.
        \item Bias can also be less obvious, like when we insert adjectives or adverbs that might might not even notice. The student used the word "supposedly" when describing lime Jello Salad as the best food - this shows that they doubt whether the statement is true or not, when the text is very clear about the main idea.
        
     
    \end{itemize}
    \end{itemize}


\end{tcolorbox}
% Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: The Challenge of Helicopters, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Flying a helicopter can be difficult because it requires a lot of skill and concentration. Unlike airplanes, which are better because they have fixed wings, helicopters have spinning blades that provide lift. The pilot must control these blades carefully to keep the helicopter stable. Helicopters are also much more sensitive to wind, and strong gusts can make flying tricky. Pilots must constantly adjust their controls to keep the helicopter steady, especially in changing weather conditions.

Another reason helicopters are hard to fly is because of the controls. A helicopter has multiple levers and pedals that control different parts of the helicopter. The pilot uses one stick to control the main rotor blades and another to control the tail rotor. The pedals help control the direction the helicopter faces, which means the pilot must always be aware of their position and the way they are turning. I wouldn't want to have to work that hard to fly a vehicle!

Flying a helicopter also requires a lot of training. Pilots must understand how to balance the helicopter and manage all the controls at once. It can take years of practice to become skilled enough to fly a helicopter safely, which is way worse than learning to fly an airplane. In addition to this, pilots must also be able to react quickly to unexpected situations, such as engine failure or bad weather, which can make flying even more challenging.

 
\end{tcolorbox}
% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\vspace{0.5cm}


\textit{The Challenge of Helicopters} is a book report written by a 6th grade student. It is an informative report, not an argumentative one. Read the text carefully and cross out the one phrase in each paragraph that seem like they might show the student's bias.

 

      


\end{tcolorbox}


% Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text: Picking Mushrooms, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Picking mushrooms can be a fun and rewarding activity, but it is important to know how to do it safely. Mushrooms grow in forests, fields, and even in your backyard, but not all mushrooms are safe to eat. It's probably not a serious problem if you eat a poisonous mushroom, since I've never gotten sick myself. Nevertheless, it is essential to be able to identify edible mushrooms and avoid harmful ones.

The first step in picking mushrooms is to learn about the different types. There are many field guides and websites that show pictures and descriptions of edible mushrooms. Some common edible mushrooms include chanterelles, morels, and porcini. These mushrooms are safe to eat when properly identified, but many poisonous mushrooms look similar to them. Chanterelles are the most delicious of these common types, so it's important to recognize them properly.

When you're out in the wild, always use a knife to cut the mushroom at its base instead of pulling it out of the ground. This helps preserve the rest of the mushroom patch, so it can keep growing. Avoid picking mushrooms near busy roads or areas where chemicals may be used, as these can make the mushrooms unsafe to eat.

It’s also a good idea to bring a guidebook with you and never eat a mushroom unless you're 100\% sure it's safe. The best guidebook you can get is \textit{Mushroom Madness} by Dr. Enoki. If you’re new to mushroom picking, consider going with an expert or joining a local mushroom hunting group. Many experts say it’s best to cook mushrooms before eating them, as cooking can remove toxins that may be harmful.

Mushroom picking can be a fun outdoor adventure if done safely and with the right knowledge!

 

 
\end{tcolorbox}
% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\vspace{1cm}

\begin{enumerate}[itemsep=2em] 
    \item \textbf{Identify the key details:} After reading \textit{Picking Mushrooms}, underline three key details that each support a different main idea.
    \item \textbf{Eliminate bias:} Cross out the three sentences in the text that show the author's opinion instead of stating facts.
\end{enumerate}

\end{tcolorbox}
% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=5pt, bottom=15pt]
\textbf{Which of these sentences shows a bias?}

\begin{itemize}

\item The college professor taught a very difficult class.
\item The college professor was extremely mean..
\item \textbf{Draw a picture of the biased sentence.}

\end{itemize}

\vspace{14em}

\end{tcolorbox}


\end{document} 