\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{multicol}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{hyperref}
\usepackage{xcolor}
\setlength{\parindent}{0pt}
\pagestyle{fancy}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat 

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Pre-Post Assessment D: English Language Arts}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}}
\fancyfoot[C]{\footnotesize \textcopyright Study Smart Tutors}

\sloppy

\begin{document}

\subsection*{English Language Arts Assessment D}
\onehalfspacing

\begin{tcolorbox}[colframe=black!50, colback=white, title=Assessment Directions]
\textbf{Directions:} Answer the following questions carefully. Choose the correct answers for multiple-choice or select-all-that-apply questions. Use complete sentences to answer short answer and writing task questions.
\end{tcolorbox}

% Question 1
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 1]
\textbf{Solution:} \textcolor{red}{The correct answer is (B) Bees are essential for pollination. The passage explains how bees help plants grow by carrying pollen, making them vital to ecosystems.}
\end{tcolorbox}

% Question 2
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 2]
\textbf{Solution:} \textcolor{red}{The correct answer is (C) Happy. The words \textit{wagged its tail excitedly} indicate a positive and joyful tone.}
\end{tcolorbox}

% Question 3
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 3]
\textbf{Solution:} \textcolor{red}{The verbs in the sentence are \textbf{are playing} and \textbf{chases}. \textit{Are playing} is a present continuous verb, while \textit{chases} is a simple present verb.}
\end{tcolorbox}

% Question 4
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 4]
\textbf{Solution:} \textcolor{red}{The correct answer is (B) Sings. The subject \textit{the bird} is singular, so the correct verb form is \textit{sings}.}
\end{tcolorbox}

% Question 5
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 5]
\textbf{Solution:} \textcolor{red}{The sentences containing adjectives are:}
\begin{itemize}
\item \textcolor{red}{\textbf{The cat slept on the \underline{soft, warm} blanket.} (Adjectives: soft, warm)}
\item \textcolor{red}{\textbf{The \underline{small, fluffy} puppy barked loudly.} (Adjectives: small, fluffy)}
\item \textcolor{red}{\textbf{The \underline{tall} boy reached the top shelf.} (Adjective: tall)}
\end{itemize}
\end{tcolorbox}

% Question 6
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 6]
\textbf{Solution:} \textcolor{red}{The correct answer is (D) The turtle kept moving steadily. The turtle's perseverance allowed it to win despite being slower.}
\end{tcolorbox}

% Question 7
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 7]
\textbf{Solution:} \textcolor{red}{The turtle’s qualities that helped him win the race are \textbf{Persistent} and \textbf{Steady}. These qualities allowed him to continue moving forward while the rabbit rested.}
\end{tcolorbox}

% Question 8
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 8]
\textbf{Solution:} \textcolor{red}{The correct answer is (C) Steady effort leads to success. The story teaches that consistency and perseverance are more important than speed.}
\end{tcolorbox}

% Question 9
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 9]
\textbf{Solution:} \textcolor{red}{The rabbit's decision to stop and rest impacted the outcome of the race because it allowed the turtle to keep moving forward and eventually win. If the rabbit had continued running, he likely would have won easily. This demonstrates the importance of perseverance over overconfidence.}
\end{tcolorbox}

% Question 10
\begin{tcolorbox}[colframe=black!50, colback=white, title=Question 10: Writing Performance Task (3.W.1)]
\textbf{Solution:} \textcolor{red}{A strong persuasive paragraph should include the following points:}
\begin{itemize}
    \item \textcolor{red}{Water is essential for all living things.}
    \item \textcolor{red}{Many communities experience water shortages due to pollution and overuse.}
    \item \textcolor{red}{Conserving water ensures a supply for future generations.}
    \item \textcolor{red}{Actions such as turning off taps, fixing leaks, and using efficient appliances help save water.}
    \item \textcolor{red}{Protecting water resources also preserves habitats for plants and animals.}
\end{itemize}
\textcolor{red}{A well-structured paragraph should include a clear opinion, reasons, and supporting details.}
\end{tcolorbox}

\end{document}
