\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath, amsfonts, latexsym, graphicx, float, fancyhdr, enumitem, setspace, tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Standard(s): 5.RI.6}} 
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} 
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\begin{document}

\subsection*{Guided Lesson: Explaining Relationships Between Ideas in Informational Texts}
\onehalfspacing

\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Explain how individuals, events, and ideas in a text are connected, using evidence of cause/effect and sequence.
\end{tcolorbox}

\vspace{1em}

\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Understanding connections:} Informational texts often explain how events, people, or ideas relate to one another. Look for relationships like \textbf{cause/effect} or \textbf{sequence}.
    \item \textbf{Cause and Effect:} Why did something happen? What was the result? Cause/effect answers these questions.
    \item \textbf{Sequential Order:} When events or steps are explained in the order they happened, the text uses sequence.
    \item \textbf{Key Signal Words:}
    \begin{itemize}
        \item Cause/effect: because, as a result, which caused, due to
        \item Sequence: first, next, then, finally
    \end{itemize}
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text 1: The Importance of the Water Cycle, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

The water cycle shows how water moves through our environment. First, the sun heats up water in oceans, lakes, and rivers, which causes the water to evaporate into the air as water vapor. As the vapor rises, it cools down and forms clouds. The cause of cloud formation is the cooling of water vapor. Eventually, the droplets in the clouds become too heavy and fall to the Earth as precipitation, like rain or snow. This happens because the water can no longer stay in the cloud. After precipitation, the water flows into rivers, lakes, and oceans, and the cycle starts again. This continuous process is important because it keeps water moving around our planet, providing water for plants, animals, and people.

 
\end{tcolorbox}

\vspace{2cm}
% Text
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text 2: The Water Cycle Process, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

The water cycle is the process by which water moves around our planet. First, the sun heats up water in oceans, lakes, and rivers, causing it to evaporate and turn into water vapor. This vapor rises into the air. Next, the water vapor cools down and forms tiny water droplets, creating clouds. When the droplets in the clouds become heavy, they fall to the ground as precipitation, which can be rain, snow, or hail. After precipitation, the water collects in bodies of water like rivers, lakes, and oceans. Finally, the cycle begins again as the sun heats the water, causing evaporation. The water cycle repeats continuously, helping to keep water flowing around Earth.

 
\end{tcolorbox}


\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\textbf{Example 1: Sequential vs. Cause and Effect Relationships}
\begin{itemize}

    \item Let's look at the two texts about the water cycle and see how the author has organized the information differently.
    \begin{itemize}
        \item \textit{The Importance of the Water Cycle} tells us \textbf{why} the water cycle works and how it affects the environment. This is a \textbf{cause and effect} text because the cause (the sun heating the water) leads to the effect (the water evaporates into water vapor). The text also shows the cause (the water moving through the cycle) having effects on the environment (water is provided for plants, animals and people).
        \begin{itemize}
            \item The words "which causes," and "because" are good hints that this is a cause and effect text.
        \end{itemize}
            
        \item \textit{The Water Cycle Process} tells us \textbf{how} the water moves through the different stages of the water cycle. Since it tells us each step in the order it occurs, this is a \textbf{sequential} text.
        \begin{itemize}
            \item Look for words like "first," "next," "after," and "finally" to signal a sequential text.
        \end{itemize}
        
    \end{itemize}
\end{itemize}

\end{tcolorbox}


% Example text updated for 5.RI.3
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text 3: The Wright Brothers and the First Flight, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
The Wright brothers, Orville and Wilbur, changed the world with their invention of the airplane. They were inspired to create a flying machine because they wanted to solve the problem of transportation. After many experiments, they built a small plane called the Flyer.

First, they studied birds to learn how flight worked. Then, they tested gliders to practice controlling the plane. Finally, on December 17, 1903, the Wright brothers successfully flew their plane in Kitty Hawk, North Carolina. 

Their invention caused major changes in travel and communication. Airplanes made it possible to travel long distances quickly, and today, they are used for business, vacation, and even delivering goods.
\end{tcolorbox}

\vspace{1em}

\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\begin{enumerate}[itemsep=3em]
    \item Underline the sentence in Text 1 that explains the \textbf{cause} of the Wright brothers’ invention. 
    \item Draw an arrow to show the \textbf{effect} of the first airplane flight.
    \item Number the \textbf{sequential} steps the Wright brothers took to develop their plane.
\vspace{1em}

\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Additional texts for independent practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Text 4: The Discovery of Penicillin, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
In 1928, Alexander Fleming made a discovery that changed the world: penicillin, the first antibiotic. The discovery happened by accident, showing how careful observation can lead to great breakthroughs. Fleming had left some petri dishes in his lab while he went on vacation. When he returned, he noticed that mold had grown on some of the dishes, and the bacteria near the mold had died. This was the cause of Fleming’s curiosity. He realized the mold, called *Penicillium notatum*, released a substance that killed bacteria.

Fleming’s discovery led to the development of penicillin, which became the first widely-used antibiotic. This had a huge effect on medicine and saved millions of lives. Before penicillin, many people died from infections that we can easily treat today, such as pneumonia and strep throat. Soldiers in World War II were especially helped by penicillin, as it treated infected wounds and saved countless lives on the battlefield.

Because Fleming noticed the bacteria-killing mold, doctors gained a powerful tool to fight infections. This discovery showed how important science is for solving problems and improving lives. Penicillin’s success inspired scientists to search for more antibiotics, which has transformed the way we treat diseases around the world.
\end{tcolorbox}

\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\begin{enumerate}[itemsep=4em]
    \item What was the \textbf{cause} of Alexander Fleming’s discovery?
    \item List two \textbf{effects} of penicillin’s discovery on the world.
    \item Would you describe Text 2 as using \textbf{sequential order} or \textbf{cause and effect}? Use evidence to explain your answer.
\\[1em] \underline{\hspace{15cm}}
    \\[1em] \underline{\hspace{15cm}}
    \\[1em] \underline{\hspace{15cm}}
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit ticket for assessment
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
Write one sentence explaining a cause and effect relationship. Use a signal word like “because” or “as a result.”
\\[1em] \underline{\hspace{15cm}}
    \\[1em] \underline{\hspace{15cm}}
\end{tcolorbox}

\end{document}
