\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% ChatGPT Directions:
% ----------------------------------------------------------------------
% This template is designed for creating guided lessons that align strictly with specific standards.
% Key points to ensure proper usage:
% 
% 1. **Key Concepts and Vocabulary**:
%    - Include only the concepts necessary for meeting the standards.
%    - Each Key Concept section must align explicitly with the standards being addressed.
%    - If unrelated standards are introduced (e.g., introducing new operations or properties),
%      create additional Key Concept sections labeled "Part 2," "Part 3," etc.
% 2. **Examples**:
%    - Provide concrete worked examples to illustrate the Key Concepts.
%    - These should directly tie back to the Key Concepts presented earlier.
% 3. **Guided Practice**:
%    - Problems should reinforce Key Concepts and Examples.
%    - Allow for ample spacing between problems to give students room for work.
% 4. **Additional Notes**:
%    - Use this section for helpful but non-essential concepts, strategies, or teacher notes.
%    - Examples: Fact families, properties of operations, or alternative explanations.
% 5. **Independent Practice**:
%    - Provide problems for students to practice Key Concepts individually.
% 6. **Exit Ticket**:
%    - Include a reflective or assessment-based question to evaluate student understanding.
% ----------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
\fancyhead[L]{\textbf{Standard(s): 3.L.2}} % Example standards
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Commas in Addresses and Dialogue}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Capitalize appropriate words in titles, use commas in addresses and dialogue, and use possessives.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Capitalization:} Always capitalize the first and last words of titles. You should also capitalize verbs, pronouns, nouns, adjectives, and adverbs. \textbf{Don't} capitalize articles, conjunctions, or prepositions.
    \item \textbf{Commas in dialogue:} A comma should be used before quotation marks to introduce the quote. Commas (and periods) also go inside the quotation marks to end the quote.  
    \item \textbf{Possessive nouns:} nouns that show ownership. We usually make nouns possessive by adding -'s. If the nouns is plural, you will make it possessive by adding -' at the end of the word.
    \item \textbf{Possessive adjectives:} words that show ownership. These do not use apostrophes like possessive nouns.
    \begin{itemize}
        \item  First Person: my / ours
        \item Second Person: your / your
        \item Third Person: his, her, their, its / their
    \end{itemize}

   
    
    


\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Commas in addresses}
\begin{itemize}
    \item Here is how you should use commas to write an address:
\item 1600 Pennsylvania Avenue\textbf{,} NW Washington\textbf{,} DC 20500

\end{itemize}

\textbf{Example 2: Commas in Dialogue}
\begin{itemize}
    \item This is what it looks like to introduce and end a quotation with commas:
    \item My teacher said, "Pay close attention to this part of the map," as she pointed to the diagram.

\end{itemize}
\textbf{Example 3: Possessives}
\begin{itemize}
    \item This is the dog\textbf{'s} bone.
    \item The princesses\textbf{'} feet were sore from dancing all night.
    \item \textbf{My} goat needs a bath!
    \item I want to visit \textbf{their} house.

\end{itemize}

     \end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Insert commas in the correct places with teacher support:}
\begin{enumerate}[itemsep=1em] % Increased spacing for student work
    \item 1700 Washington Street Phoenix AZ 85007
    \item     My best friend yelled "Did you call me last night?"
    \item He said "I never want to see you again" and slammed the door behind him.


\end{enumerate}
\textbf{Complete the following sentences with teacher support:}
\begin{enumerate}[itemsep=1em]
\item I love that restaurant because \_\_\_\_\_\_\_\_ sandwiches are the best! 
\item Have you seen \_\_\_\_\_\_\_\_ shoes anywhere? I can't find them.
\item An ant\_\_\_\_\_\_\_\_ strength is truly impressive.
\item Trees\_\_\_\_\_\_\_\_ leaves change colors during Fall.
\end{enumerate}
\textbf{Circle the letters that should be capitalized with teacher support:}
\begin{enumerate}[itemsep=1em] % Increased spacing for student work
    \item My favorite book is titled the man who thought his wife was a hat.
    \item     Last night we watched a movie called the little rascals.
    \item My mom read me a story called the lion, the witch, and the wardrobe.


\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Note:}
\begin{itemize}
    \item \textbf{its versus it's}: Remember that possessive pronouns never use apostrophes! \textbf{Its} is a possessive, but \textbf{it's} is a contraction of "it is."


\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Correctly add commas to the following sentences independently:}
\begin{enumerate}[itemsep=3em] % Increased spacing for student work
    \item I wanted to tell her "That's my sweater" but I was too shy.
    \item   1501 West Washington St. Phoenix AZ 85007
    \item I don't mind having anchovies \_\_\_\_\_\_\_\_pineapple on my pizza, \_\_\_\_\_\_\_\_ you'd better not order mushrooms \_\_\_\_\_\_\_\_I won't eat it!   (and/but/or)
    \item I want to read my book \_\_\_\_\_\_\_\_ it's time to turn out the lights and sleep. (because/until/if)

\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]

\begin{itemize}
    \item What is the difference between \textbf{its} and \textbf{it's}? Write a sentence that uses possessive form of the word "it."
\vspace{8em}

\end{itemize}
\end{tcolorbox}

\end{document}
