\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{xcolor}
\usepackage[defaultfam,tabular,lining]{montserrat} 

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 5.NBT.B.7}} 
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} 
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Adding, Subtracting, Multiplying, and Dividing Decimals}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Fluently add, subtract, multiply, and divide decimals to the hundredths place in real-world and mathematical problems.\\
\textcolor{blue}{\textit{Instructor Note: Review place value concepts before starting. Stress the importance of careful alignment of decimals and correct placement of decimal points in solutions.}}
\end{tcolorbox}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Adding and Subtracting Decimals:} Line up the decimal points, and then add or subtract as with whole numbers.
    \item \textbf{Multiplying Decimals:} Ignore the decimal points while multiplying, then place the decimal point in the product based on the total number of decimal places in the factors.
    \item \textbf{Dividing Decimals:} Move the decimal point in the divisor to make it a whole number, and do the same in the dividend. Divide as with whole numbers, placing the decimal point in the quotient directly above its position in the dividend.
\end{itemize}
\textcolor{blue}{\textit{Instructor Note: Walk students through each concept one at a time. Use visual aids or grid paper for aligning decimals when adding or subtracting.}}
\end{tcolorbox}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Adding Decimals}
\begin{itemize}
    \item Problem: \( 3.45 + 2.7 \)
    \item Solution: Line up the decimal points and add:
    \[
    \begin{aligned}
        & \,\,\,\,3.45 \\
        + & \,\,\,\,2.70 \\
        \hline
        & \,\,\,\,6.15
    \end{aligned}
    \]
    \textcolor{red}{Step 1: Align the decimal points. Step 2: Add each column: \( 5+0=5, \, 4+7=11 \) (write 1, carry 1), \( 3+2+1=6 \). Final Answer: \( 6.15 \).}\\
    \textcolor{blue}{\textit{Instructor Note: Highlight the need to "fill in" with zeros if a decimal place is missing (e.g., 2.7 becomes 2.70).}}
\end{itemize}

\textbf{Example 2: Multiplying Decimals}
\begin{itemize}
    \item Problem: \( 0.6 \times 3.5 \)
    \item Solution: Multiply as whole numbers: \( 6 \times 35 = 210 \). Place the decimal point two places to the left (one from each factor). Final Answer: \( 2.10 \).\\
    \textcolor{red}{Step 1: Multiply \( 6 \times 35 = 210 \). Step 2: Count 2 decimal places (1 in \( 0.6 \) and 1 in \( 3.5 \)). Step 3: Place the decimal two places left: \( 2.10 \). Final Answer: \( 2.10 \).}\\
    \textcolor{blue}{\textit{Instructor Note: Remind students to count decimal places carefully in both factors before placing the decimal point.}}
\end{itemize}

\textbf{Example 3: Dividing Decimals}
\begin{itemize}
    \item Problem: \( 4.5 \div 1.5 \)
    \item Solution:
    Move the decimal point in both the divisor and the dividend: \( 45 \div 15 = 3 \). Final Answer: \( 3.0 \).\\
    \textcolor{red}{Step 1: Move the decimal point in \( 1.5 \) to make it \( 15 \), and do the same for \( 4.5 \) to make it \( 45 \). Step 2: Divide \( 45 \div 15 = 3 \). Final Answer: \( 3.0 \).}\\
    \textcolor{blue}{\textit{Instructor Note: Emphasize that moving the decimals makes division simpler and does not change the problem.}}
\end{itemize}
\end{tcolorbox}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems with teacher support:}
\begin{enumerate}[itemsep=5em] 
    \item Add \( 7.25 + 3.9 \). \\
    \textcolor{red}{Solution: Align the decimals: \( 7.25 + 3.90 = 11.15 \). Final Answer: \( 11.15 \).}\\
    \textcolor{blue}{\textit{Instructor Note: Guide students to align the decimals and fill in missing zeros as needed.}}

    \item Subtract \( 15.6 - 7.45 \). \\
    \textcolor{red}{Solution: Align decimals: \( 15.60 - 7.45 = 8.15 \). Final Answer: \( 8.15 \).}\\
    \textcolor{blue}{\textit{Instructor Note: Remind students to borrow correctly when subtracting across decimal places.}}

    \item Multiply \( 1.2 \times 4.3 \). \\
    \textcolor{red}{Solution: Multiply: \( 12 \times 43 = 516 \). Place 2 decimal places: \( 5.16 \). Final Answer: \( 5.16 \).}\\
    \textcolor{blue}{\textit{Instructor Note: Encourage checking answers by estimating (e.g., \( 1 \times 4 = 4 \)).}}

    \item Divide \( 12.5 \div 2.5 \). \\
    \textcolor{red}{Solution: Move decimals: \( 125 \div 25 = 5 \). Final Answer: \( 5.0 \).}\\
    \textcolor{blue}{\textit{Instructor Note: Demonstrate moving the decimal point and confirm answers through multiplication (quotient \( \times \) divisor = dividend).}}
\end{enumerate}
\end{tcolorbox}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems independently:}
\begin{enumerate}[itemsep=5em] 
    \item Add \( 12.34 + 8.9 \). \\
    \textcolor{red}{Solution: \( 12.34 + 8.90 = 21.24 \). Final Answer: \( 21.24 \).}\\
    \item Subtract \( 20.5 - 13.75 \). \\
    \textcolor{red}{Solution: \( 20.50 - 13.75 = 6.75 \). Final Answer: \( 6.75 \).}\\
    \item Multiply \( 2.5 \times 0.8 \). \\
    \textcolor{red}{Solution: \( 25 \times 8 = 200 \), two decimal places: \( 2.00 \). Final Answer: \( 2.00 \).}\\
    \item Divide \( 7.2 \div 1.2 \). \\
    \textcolor{red}{Solution: \( 72 \div 12 = 6 \). Final Answer: \( 6.0 \).}\\
\end{enumerate}
\end{tcolorbox}

\end{document}
