\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage{textcomp}
\usepackage[defaultfam,tabular,lining]{montserrat} 

% ChatGPT Directions:
% ----------------------------------------------------------------------
% This template is designed for creating guided lessons that align strictly with specific standards.
% Key points to ensure proper usage:
% 
% 1. **Key Concepts and Vocabulary**:
%    - Include only the concepts necessary for meeting the standards.
%    - Each Key Concept section must align explicitly with the standards being addressed.
%    - If unrelated standards are introduced (e.g., introducing new operations or properties),
%      create additional Key Concept sections labeled "Part 2," "Part 3," etc.
% 2. **Examples**:
%    - Provide concrete worked examples to illustrate the Key Concepts.
%    - These should directly tie back to the Key Concepts presented earlier.
% 3. **Guided Practice**:
%    - Problems should reinforce Key Concepts and Examples.
%    - Allow for ample spacing between problems to give students room for work.
% 4. **Additional Notes**:
%    - Use this section for helpful but non-essential concepts, strategies, or teacher notes.
%    - Examples: Fact families, properties of operations, or alternative explanations.
% 5. **Independent Practice**:
%    - Provide problems for students to practice Key Concepts individually.
% 6. **Exit Ticket**:
%    - Include a reflective or assessment-based question to evaluate student understanding.
% ----------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{Standard(s): 5.NBT.B.7}} 
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} 
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Guided Lesson: Adding, Subtracting, Multiplying, and Dividing Decimals}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Fluently add, subtract, multiply, and divide decimals to the hundredths place in real-world and mathematical problems.
\end{tcolorbox}

\vspace{1em}

% Key Concepts and Vocabulary
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Key Concepts and Vocabulary, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Key Concepts:}
\begin{itemize}
    \item \textbf{Adding and Subtracting Decimals:} Line up the decimal points, and then add or subtract as with whole numbers.
    \item \textbf{Multiplying Decimals:} Ignore the decimal points while multiplying, then place the decimal point in the product based on the total number of decimal places in the factors.
    \item \textbf{Dividing Decimals:} Move the decimal point in the divisor to make it a whole number, and do the same in the dividend. Divide as with whole numbers, placing the decimal point in the quotient directly above its position in the dividend.
\end{itemize}

\textbf{Vocabulary:}
\begin{itemize}
    \item \textbf{Decimal Place Value:} Tenths, hundredths, thousandths, etc.
    \item \textbf{Dividend:} The number being divided.
    \item \textbf{Divisor:} The number by which the dividend is divided.
    \item \textbf{Quotient:} The result of division.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Examples
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Examples, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Example 1: Adding Decimals}
\begin{itemize}
    \item Problem: \( 3.45 + 2.7 \)
    \item Solution: Line up the decimal points and add:
    \[
    \begin{aligned}
        & \,\,\,\,3.45 \\
        + & \,\,\,\,2.70 \\
        \hline
        & \,\,\,\,6.15
    \end{aligned}
    \]
    Final Answer: \( 6.15 \).
\end{itemize}

\textbf{Example 2: Multiplying Decimals}
\begin{itemize}
    \item Problem: \( 0.6 \times 3.5 \)
    \item Solution: Multiply as whole numbers: \( 6 \times 35 = 210 \). Place the decimal point two places to the left (one from each factor). Final Answer: \( 2.10 \).
\end{itemize}

\textbf{Example 3: Dividing Decimals}
\begin{itemize}
    \item Problem: \( 4.5 \div 1.5 \)
    \item Solution:
    Move the decimal point in both the divisor and the dividend: \( 45 \div 15 = 3 \). Final Answer: \( 3.0 \).
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Guided Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Guided Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems with teacher support:}
\begin{enumerate}[itemsep=5em] 
    \item Add \( 7.25 + 3.9 \). 
    \item Subtract \( 15.6 - 7.45 \). 
    \item Multiply \( 1.2 \times 4.3 \). 
    \item Divide \( 12.5 \div 2.5 \).
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Additional Notes
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Additional Notes, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Note:}
\begin{itemize}
    \item Emphasize place value when adding and subtracting decimals.
    \item For multiplication, practice counting decimal places in the factors.
    \item For division, always double-check decimal placement in the quotient.
\end{itemize}
\end{tcolorbox}

\vspace{1em}

% Independent Practice
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Independent Practice, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Solve the following problems independently:}
\begin{enumerate}[itemsep=5em] 
    \item Add \( 12.34 + 8.9 \). 
    \item Subtract \( 20.5 - 13.75 \). 
    \item Multiply \( 2.5 \times 0.8 \). 
    \item Divide \( 7.2 \div 1.2 \). 
    \item Solve: A pizza costs \$12.75, and a drink costs \$3.50. How much do they cost together?
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Exit Ticket
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exit Ticket, halign title=center, left=10pt, right=10pt, top=10pt, bottom=15pt]
\textbf{Answer the following question:}
\begin{itemize}
    \item Why is it important to align decimal points when adding or subtracting decimals? Provide an example.
\end{itemize}
\end{tcolorbox}

\end{document}
