% ChatGPT Directions 0 : 
% This is a Tbox Problem set for the following standards 4.NF.A.1
%--------------------------------------------------
\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{latexsym}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{tcolorbox}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage[defaultfam,tabular,lining]{montserrat} % Font settings for Montserrat

% General Comment: Template for creating problem sets in a structured format with headers, titles, and sections.
% This document uses Montserrat font and consistent styles for exercises, problems, and performance tasks.

% -------------------------------------------------------------------
% ChatGPT Directions:
% 1. Always include a header with standards and topic title: \fancyhead[L]{\textbf{<Standards>: <Topic Title>}}.
% 2. Subsection titles should always start with "Problem Set:" followed by the topic title.
% 3. Use tcolorbox for distinct sections: Learning Objective, Exercises, Problems, Performance Task, and Reflection.
% 4. Style guidelines:
%    - Frame color: black or dark gray (colframe=black!60).
%    - Background color: light gray or white (colback=gray!5 or colback=white).
%    - Title background: slightly darker gray (colbacktitle=black!15).
%    - Font style: Bold for titles (fonttitle=\bfseries\Large).
% -------------------------------------------------------------------

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\setlength{\headheight}{27.11148pt}
\addtolength{\topmargin}{-15.11148pt}

\fancyhf{}
%\fancyhead[L]{\textbf{4.NF.A.1: Equivalence of Fractions}}
\fancyhead[R]{\includegraphics[width=0.8cm]{Round Logo.png}} % Placeholder for logo
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\sloppy

\title{}
\date{}
\hyphenpenalty=10000
\exhyphenpenalty=10000

\begin{document}

\subsection*{Problem Set: Equivalence of Fractions}
\onehalfspacing

% Learning Objective Box
\begin{tcolorbox}[colframe=black!40, colback=gray!5, 
coltitle=black, colbacktitle=black!20, fonttitle=\bfseries\Large, 
title=Learning Objective, halign title=center, left=5pt, right=5pt, top=5pt, bottom=15pt]
\textbf{Objective:} Understand and explain why two fractions are equivalent using visual fraction models and mathematical reasoning.
\end{tcolorbox}

% Exercises Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Exercises, halign title=center, left=10pt, right=10pt, top=10pt, bottom=60pt]
\begin{enumerate}[itemsep=3em]
    \item Write \( \frac{3}{4} \) as an equivalent fraction with a denominator of \( 12 \).
    \item Simplify \( \frac{18}{24} \) to its simplest form.
    \item Identify if the fractions \( \frac{6}{9} \) and \( \frac{2}{3} \) are equivalent. Show your reasoning.
    \item Draw a fraction model to show \( \frac{2}{3} \) and \( \frac{4}{6} \). Explain why they are equivalent.
    \item Write three equivalent fractions for \( \frac{4}{6} \).
    \item Fill in the blank to make the fractions equivalent: \( \frac{7}{21} = \frac{\hspace{5mm}}{3} \).
    \item Explain why \( \frac{9}{12} \) is equivalent to \( \frac{3}{4} \) using both simplification and multiplication.
    \item Represent \( \frac{12}{16} \) on a number line and simplify it.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Problems Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Problems, halign title=center, left=10pt, right=10pt, top=10pt, bottom=90pt]
\begin{enumerate}[start=9, itemsep=5em]
    \item Sarah has \( \frac{3}{8} \) of a pizza, and her friend gives her another \( \frac{9}{16} \). Write both fractions with a common denominator and find the total amount of pizza Sarah now has.
    \item A recipe calls for \( \frac{2}{5} \) of a cup of sugar. Lisa accidentally uses \( \frac{4}{10} \). Are these amounts equivalent? Show your reasoning.
    \item Draw fraction models to compare \( \frac{3}{5} \) and \( \frac{6}{10} \). Are they equivalent? Explain why or why not.
    \item A class painted \( \frac{18}{24} \) of a mural on Monday and \( \frac{3}{4} \) of the mural on Tuesday. Are these fractions equivalent? Explain your reasoning.
    \item Write an equation to represent the fraction equivalence: "A pie is cut into \( 12 \) slices. \( \frac{6}{12} \) of the pie is the same as \( \frac{1}{2} \)." Show why this is true using a visual fraction model.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Performance Task Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Performance Task: Sharing a Cake, halign title=center, left=10pt, right=10pt, top=10pt, bottom=50pt]
You are sharing a cake with your friends:
\begin{itemize}
    \item The cake is divided into \( 8 \) slices.
    \item \( \frac{3}{8} \) of the cake is chocolate, and \( \frac{5}{8} \) of the cake is vanilla.
    \item A friend suggests dividing the cake into \( 16 \) slices instead, while keeping the same proportions.
\end{itemize}
\textbf{Task:}
\begin{enumerate}[itemsep=3em]
    \item Write the chocolate and vanilla parts of the cake as fractions with \( 16 \) as the denominator.
    \item Verify if the proportions remain equivalent.
    \item What if the cake is divided into \( 24 \) slices? Write the chocolate and vanilla parts as fractions with a denominator of \( 24 \). Verify the equivalence.
    \item Draw a fraction model to represent the division of the cake into \( 16 \) slices and explain your reasoning.
\end{enumerate}
\end{tcolorbox}

\vspace{1em}

% Reflection Box
\begin{tcolorbox}[colframe=black!60, colback=white, 
coltitle=black, colbacktitle=black!15, fonttitle=\bfseries\Large, 
title=Reflection, halign title=center, left=10pt, right=10pt, top=10pt, bottom=80pt]
Reflect on the strategies you used to find equivalent fractions. How did visual models help you understand fraction equivalence? How does simplifying or finding a common denominator make it easier to solve real-world problems involving fractions? Share any patterns you noticed while solving these problems.
\vspace{1cm}
\end{tcolorbox}

\end{document}
