\documentclass[12pt]{article}
\usepackage[a4paper, top=0.8in, bottom=0.7in, left=0.8in, right=0.8in]{geometry}
\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{graphicx}
\usepackage{fancyhdr}
\usepackage{enumitem}
\usepackage{setspace}
\usepackage{tcolorbox}
\usepackage[defaultfam,tabular,lining]{montserrat}

\setlength{\parindent}{0pt}
\pagestyle{fancy}

\fancyhf{}
\fancyhead[L]{\textbf{Answer Key: Capitalization in Titles}}
\fancyfoot[C]{\footnotesize © Study Smart Tutors}

\begin{document}

\section*{Answer Key: Capitalization in Titles}

\subsection*{Guided Practice: Circle the Correct Capitalizations}
\begin{enumerate}
    \item \textbf{Where the Wild Things Are}
    \item \textbf{The Very Hungry Caterpillar}
    \item \textbf{The Cat in the Hat}
    \item \textbf{Green Eggs and Ham}
    \item \textbf{Harry Potter and the Sorcerer's Stone}
\end{enumerate}

\subsection*{Independent Practice: Correct Capitalizations}
\begin{enumerate}
    \item \textbf{James and the Giant Peach}
    \item \textbf{Diary of a Wimpy Kid}
    \item \textbf{Brown Bear, Brown Bear, What Do You See?}
    \item \textbf{The Tale of Peter Rabbit}
    \item \textbf{The Polar Express}
    \item \textbf{Percy Jackson and the Lightning Thief}
\end{enumerate}

\subsection*{Exit Ticket}
\textbf{Sample Answer:}  
My favorite book is \textbf{The Lord of the Rings}.  
Students should write the title of their favorite book, movie, or video game with proper capitalization rules.

\end{document}
